ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-22T04:39:31', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0VHmApumj2TgNVhBPS5XDH',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#197),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('1wymWl52XFieM$Ldw_u0Wx',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('2EP_OaXvz7PxpaEAA3N28p',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('0bHhEFffnCJfna7OfVcZLP',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('3YOpQr_RDESQXc90ZAJlfc',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('3eO_DiLXHFNw4YLR7_0xZF',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('2rzx_BI$f7f9cIo41vF3jc',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1vVc09mnXC_PXjccFR8_Xj',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('3JfU_0mJP2PfzJxTJTVMoE',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#65=IFCGRID('0OPp6fyzfCZAWzkzL3vs$o',#2,$,$,$,$,$,(#88,#92,#95,#98,#101,#104,#107),(#66,#70,#73,#76,#79,#82,#85),$,$);
#69=IFCDIRECTION((0.,1.,0.));
#68=IFCVECTOR(#69,36000.);
#67=IFCLINE(#48,#68);
#66=IFCGRIDAXIS('X=0',#67,.F.);
#72=IFCCARTESIANPOINT((6000.,0.,0.));
#71=IFCLINE(#72,#68);
#70=IFCGRIDAXIS('X=6000',#71,.F.);
#75=IFCCARTESIANPOINT((12000.,0.,0.));
#74=IFCLINE(#75,#68);
#73=IFCGRIDAXIS('X=12000',#74,.F.);
#78=IFCCARTESIANPOINT((18000.,0.,0.));
#77=IFCLINE(#78,#68);
#76=IFCGRIDAXIS('X=18000',#77,.F.);
#81=IFCCARTESIANPOINT((24000.,0.,0.));
#80=IFCLINE(#81,#68);
#79=IFCGRIDAXIS('X=24000',#80,.F.);
#84=IFCCARTESIANPOINT((30000.,0.,0.));
#83=IFCLINE(#84,#68);
#82=IFCGRIDAXIS('X=30000',#83,.F.);
#87=IFCCARTESIANPOINT((36000.,0.,0.));
#86=IFCLINE(#87,#68);
#85=IFCGRIDAXIS('X=36000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,36000.);
#89=IFCLINE(#48,#91);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#94=IFCCARTESIANPOINT((0.,6000.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=6000',#93,.F.);
#97=IFCCARTESIANPOINT((0.,12000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=12000',#96,.F.);
#100=IFCCARTESIANPOINT((0.,18000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=18000',#99,.F.);
#103=IFCCARTESIANPOINT((0.,24000.,0.));
#102=IFCLINE(#103,#91);
#101=IFCGRIDAXIS('Y=24000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,30000.,0.));
#105=IFCLINE(#106,#91);
#104=IFCGRIDAXIS('Y=30000',#105,.F.);
#109=IFCCARTESIANPOINT((0.,36000.,0.));
#108=IFCLINE(#109,#91);
#107=IFCGRIDAXIS('Y=36000',#108,.F.);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('0wEwAGQbPFNetZOt1Mz1UW',#2,$,$,(#65,#296,#316,#323,#338,#342,#352,#356,#362),#54);
#111=IFCGRID('1VEHzo$h5FQeSzU20Q0XVX',#2,$,$,$,$,$,(#132,#134,#137,#140,#143,#146,#149),(#112,#114,#117,#120,#123,#126,#129),$,$);
#113=IFCLINE(#60,#68);
#112=IFCGRIDAXIS('X=0',#113,.F.);
#116=IFCCARTESIANPOINT((6000.,0.,3000.));
#115=IFCLINE(#116,#68);
#114=IFCGRIDAXIS('X=6000',#115,.F.);
#119=IFCCARTESIANPOINT((12000.,0.,3000.));
#118=IFCLINE(#119,#68);
#117=IFCGRIDAXIS('X=12000',#118,.F.);
#122=IFCCARTESIANPOINT((18000.,0.,3000.));
#121=IFCLINE(#122,#68);
#120=IFCGRIDAXIS('X=18000',#121,.F.);
#125=IFCCARTESIANPOINT((24000.,0.,3000.));
#124=IFCLINE(#125,#68);
#123=IFCGRIDAXIS('X=24000',#124,.F.);
#128=IFCCARTESIANPOINT((30000.,0.,3000.));
#127=IFCLINE(#128,#68);
#126=IFCGRIDAXIS('X=30000',#127,.F.);
#131=IFCCARTESIANPOINT((36000.,0.,3000.));
#130=IFCLINE(#131,#68);
#129=IFCGRIDAXIS('X=36000',#130,.F.);
#133=IFCLINE(#60,#91);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#136=IFCCARTESIANPOINT((0.,6000.,3000.));
#135=IFCLINE(#136,#91);
#134=IFCGRIDAXIS('Y=6000',#135,.F.);
#139=IFCCARTESIANPOINT((0.,12000.,3000.));
#138=IFCLINE(#139,#91);
#137=IFCGRIDAXIS('Y=12000',#138,.F.);
#142=IFCCARTESIANPOINT((0.,18000.,3000.));
#141=IFCLINE(#142,#91);
#140=IFCGRIDAXIS('Y=18000',#141,.F.);
#145=IFCCARTESIANPOINT((0.,24000.,3000.));
#144=IFCLINE(#145,#91);
#143=IFCGRIDAXIS('Y=24000',#144,.F.);
#148=IFCCARTESIANPOINT((0.,30000.,3000.));
#147=IFCLINE(#148,#91);
#146=IFCGRIDAXIS('Y=30000',#147,.F.);
#151=IFCCARTESIANPOINT((0.,36000.,3000.));
#150=IFCLINE(#151,#91);
#149=IFCGRIDAXIS('Y=36000',#150,.F.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('32hjaUiv93$xtU2QTbjtha',#2,$,$,(#111,#220,#255,#262,#266,#366,#380,#386,#392,#398,#431,#446),#57);
#153=IFCGRID('3bDac_2UP5pf5hunkPIuAs',#2,$,$,$,$,$,(#174,#176,#179,#182,#185,#188,#191),(#154,#156,#159,#162,#165,#168,#171),$,$);
#155=IFCLINE(#64,#68);
#154=IFCGRIDAXIS('X=0',#155,.F.);
#158=IFCCARTESIANPOINT((6000.,0.,6000.));
#157=IFCLINE(#158,#68);
#156=IFCGRIDAXIS('X=6000',#157,.F.);
#161=IFCCARTESIANPOINT((12000.,0.,6000.));
#160=IFCLINE(#161,#68);
#159=IFCGRIDAXIS('X=12000',#160,.F.);
#164=IFCCARTESIANPOINT((18000.,0.,6000.));
#163=IFCLINE(#164,#68);
#162=IFCGRIDAXIS('X=18000',#163,.F.);
#167=IFCCARTESIANPOINT((24000.,0.,6000.));
#166=IFCLINE(#167,#68);
#165=IFCGRIDAXIS('X=24000',#166,.F.);
#170=IFCCARTESIANPOINT((30000.,0.,6000.));
#169=IFCLINE(#170,#68);
#168=IFCGRIDAXIS('X=30000',#169,.F.);
#173=IFCCARTESIANPOINT((36000.,0.,6000.));
#172=IFCLINE(#173,#68);
#171=IFCGRIDAXIS('X=36000',#172,.F.);
#175=IFCLINE(#64,#91);
#174=IFCGRIDAXIS('Y=0',#175,.F.);
#178=IFCCARTESIANPOINT((0.,6000.,6000.));
#177=IFCLINE(#178,#91);
#176=IFCGRIDAXIS('Y=6000',#177,.F.);
#181=IFCCARTESIANPOINT((0.,12000.,6000.));
#180=IFCLINE(#181,#91);
#179=IFCGRIDAXIS('Y=12000',#180,.F.);
#184=IFCCARTESIANPOINT((0.,18000.,6000.));
#183=IFCLINE(#184,#91);
#182=IFCGRIDAXIS('Y=18000',#183,.F.);
#187=IFCCARTESIANPOINT((0.,24000.,6000.));
#186=IFCLINE(#187,#91);
#185=IFCGRIDAXIS('Y=24000',#186,.F.);
#190=IFCCARTESIANPOINT((0.,30000.,6000.));
#189=IFCLINE(#190,#91);
#188=IFCGRIDAXIS('Y=30000',#189,.F.);
#193=IFCCARTESIANPOINT((0.,36000.,6000.));
#192=IFCLINE(#193,#91);
#191=IFCGRIDAXIS('Y=36000',#192,.F.);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('1kj$FmTK9DUPb_pa7Yd1be',#2,$,$,(#153,#270,#282,#288,#292,#419),#61);
#198=IFCDIRECTION((6.12303176911189E-17,1.));
#197=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#198);
#201=IFCCOLOURRGB($,0.5,0.5,0.5);
#200=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('surfaceStyle_R:0.5_G:0.5_B:0.5',.BOTH.,(#200));
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#203=IFCSTYLEDITEM($,(#202),$);
#196=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#204);
#204=IFCMATERIAL('Fcu25',$,$);
#206=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#207=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#208=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#209=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#210=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#205=IFCMATERIALPROPERTIES('Fcu25',$,(#206,#207,#208,#209,#210),#204);
#212=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#211=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#212),#213);
#213=IFCMATERIAL('Fcu30',$,$);
#215=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#216=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#217=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#218=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#219=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#214=IFCMATERIALPROPERTIES('Fcu30',$,(#215,#216,#217,#218,#219),#213);
#222=IFCCARTESIANPOINT((150.,0.,2600.));
#221=IFCAXIS2PLACEMENT3D(#222,#69,#90);
#223=IFCLOCALPLACEMENT($,#221);
#220=IFCBEAM('2djbxNin53TRRpESqB8wlN',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#223,#243,$,.BEAM.);
#224=IFCCARTESIANPOINT((0.,0.));
#225=IFCCARTESIANPOINT((6000.,0.));
#226=IFCPOLYLINE((#224,#225));
#228=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#197,$,.GRAPH_VIEW.,$);
#229=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#227,#241,#276,#302,#306,#329,#332),$);
#227=IFCSHAPEREPRESENTATION(#228,'Axis','Curve2D',(#226));
#230=IFCDIRECTION((1.,0.));
#231=IFCAXIS2PLACEMENT2D(#224,#230);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#231,300.,800.);
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCAXIS2PLACEMENT3D(#48,#233,#90);
#239=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#238=IFCSURFACESTYLERENDERING(#239,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#237=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#238));
#240=IFCPRESENTATIONSTYLEASSIGNMENT((#237));
#236=IFCSTYLEDITEM(#235,(#240),$);
#235=IFCEXTRUDEDAREASOLID(#232,#234,#233,6000.);
#242=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#197,$,.MODEL_VIEW.,$);
#241=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#235));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#241));
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#247=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#248=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#249=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#250=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#245=IFCPROPERTYSET('3ke5bSSDf8mwqrERxhciix',#2,'Rectangular Property Set',$,(#246,#247,#248,#249,#250));
#244=IFCRELDEFINESBYPROPERTIES('3GPkSagMn3RAOROj4CqIkY',#2,$,$,(#220,#255,#262,#266,#270,#282,#288,#292),#245);
#253=IFCMATERIALPROFILE($,$,#204,#232,$,$);
#254=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCMATERIALPROFILESETUSAGE(#254,7,$);
#251=IFCRELASSOCIATESMATERIAL('35VG_M6nXBoAjMl0zg$6w5',#2,$,$,(#220,#266),#252);
#257=IFCCARTESIANPOINT((5850.,0.,2600.));
#256=IFCAXIS2PLACEMENT3D(#257,#69,#90);
#258=IFCLOCALPLACEMENT($,#256);
#255=IFCBEAM('3IsN9mh7v5rOX1uQ7wo6oL',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#258,#243,$,.BEAM.);
#259=IFCMATERIALPROFILESETUSAGE(#254,9,$);
#260=IFCRELASSOCIATESMATERIAL('1MEJx11bXASRxY8TqAIs7_',#2,$,$,(#255,#262),#259);
#261=IFCDIRECTION((0.,-1.,0.));
#264=IFCCARTESIANPOINT((0.,150.,2600.));
#263=IFCAXIS2PLACEMENT3D(#264,#90,#261);
#265=IFCLOCALPLACEMENT($,#263);
#262=IFCBEAM('0sY7hFidzC3B7lCrboO7V2',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#265,#243,$,.BEAM.);
#268=IFCCARTESIANPOINT((0.,5850.,2600.));
#267=IFCAXIS2PLACEMENT3D(#268,#90,#261);
#269=IFCLOCALPLACEMENT($,#267);
#266=IFCBEAM('0GTnGxMaf6XPDK9JoSFAB_',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#269,#243,$,.BEAM.);
#272=IFCCARTESIANPOINT((150.,0.,5600.));
#271=IFCAXIS2PLACEMENT3D(#272,#69,#90);
#273=IFCLOCALPLACEMENT($,#271);
#270=IFCBEAM('1Wd4WC9$X5ExNO0O$Mw0uk',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#273,#277,$,.BEAM.);
#275=IFCSTYLEDITEM(#274,(#202),$);
#274=IFCEXTRUDEDAREASOLID(#232,#234,#233,6000.);
#276=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#274));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#276));
#278=IFCMATERIALPROFILE($,$,#213,#232,$,$);
#279=IFCMATERIALPROFILESET($,$,(#278),$);
#280=IFCMATERIALPROFILESETUSAGE(#279,7,$);
#281=IFCRELASSOCIATESMATERIAL('0fz4OL62592RBNCwYiQLqq',#2,$,$,(#270,#292),#280);
#284=IFCCARTESIANPOINT((5850.,0.,5600.));
#283=IFCAXIS2PLACEMENT3D(#284,#69,#90);
#285=IFCLOCALPLACEMENT($,#283);
#282=IFCBEAM('2yHOcuR$j5fu6jQ954sd$5',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#285,#277,$,.BEAM.);
#286=IFCMATERIALPROFILESETUSAGE(#279,9,$);
#287=IFCRELASSOCIATESMATERIAL('0r2DlfUcrAWAd$3GMmzBLD',#2,$,$,(#282,#288),#286);
#290=IFCCARTESIANPOINT((0.,150.,5600.));
#289=IFCAXIS2PLACEMENT3D(#290,#90,#261);
#291=IFCLOCALPLACEMENT($,#289);
#288=IFCBEAM('0m_7ZsoavBThh552SpeYfU',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#291,#277,$,.BEAM.);
#294=IFCCARTESIANPOINT((0.,5850.,5600.));
#293=IFCAXIS2PLACEMENT3D(#294,#90,#261);
#295=IFCLOCALPLACEMENT($,#293);
#292=IFCBEAM('05RI85ek5Bcxl41m7szBHU',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#295,#277,$,.BEAM.);
#298=IFCCARTESIANPOINT((11800.,300.,0.));
#297=IFCAXIS2PLACEMENT3D(#298,#233,#90);
#299=IFCLOCALPLACEMENT($,#297);
#296=IFCBEAM('3ecFpHVuT6FgjeAUHm$lf3',#2,'StandardStrBeam_Rec_400_600',$,'Rectangular Beam 400 x 600',#299,#307,$,.BEAM.);
#300=IFCCARTESIANPOINT((3000.,0.));
#301=IFCPOLYLINE((#224,#300));
#302=IFCSHAPEREPRESENTATION(#228,'Axis','Curve2D',(#301));
#303=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#231,400.,600.);
#305=IFCSTYLEDITEM(#304,(#240),$);
#304=IFCEXTRUDEDAREASOLID(#303,#234,#233,3000.);
#306=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#304));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#302,#306));
#308=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#310=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3000.),$);
#309=IFCPROPERTYSET('3Gu7QeRLz7jg4Mj64CB0_0',#2,'Rectangular Property Set',$,(#308,#247,#248,#249,#310));
#311=IFCRELDEFINESBYPROPERTIES('300jkabYb5ifxMuZGfCRZn',#2,$,$,(#296,#316,#342,#352,#356,#362,#366,#380,#386,#392),#309);
#312=IFCMATERIALPROFILE($,$,#204,#303,$,$);
#313=IFCMATERIALPROFILESET($,$,(#312),$);
#314=IFCMATERIALPROFILESETUSAGE(#313,9,$);
#315=IFCRELASSOCIATESMATERIAL('3_Xd6tHiz71Pt2HfEa2ks$',#2,$,$,(#296,#323,#338,#348,#352),#314);
#318=IFCCARTESIANPOINT((11800.,5700.,0.));
#317=IFCAXIS2PLACEMENT3D(#318,#233,#90);
#319=IFCLOCALPLACEMENT($,#317);
#316=IFCBEAM('0PY4LiPR18kaXxoGDJflfs',#2,'StandardStrBeam_Rec_400_600',$,'Rectangular Beam 400 x 600',#319,#307,$,.BEAM.);
#320=IFCMATERIALPROFILESETUSAGE(#313,3,$);
#321=IFCRELASSOCIATESMATERIAL('06QNVSHIn1p81u1cd6W8l9',#2,$,$,(#316,#348,#362),#320);
#322=IFCDIRECTION((0.,0.89442718029022217,0.44721359014511108));
#325=IFCCARTESIANPOINT((17800.,134.16407775878906,-268.32815551757812));
#324=IFCAXIS2PLACEMENT3D(#325,#322,#90);
#326=IFCLOCALPLACEMENT($,#324);
#323=IFCBEAM('3SwyFPy754JkCcWPK0pxbu',#2,'StandardStrBeam_Rec_400_600',$,'Rectangular Beam 400 x 600',#326,#333,$,.BEAM.);
#327=IFCCARTESIANPOINT((6708.2041015625,0.));
#328=IFCPOLYLINE((#224,#327));
#329=IFCSHAPEREPRESENTATION(#228,'Axis','Curve2D',(#328));
#331=IFCSTYLEDITEM(#330,(#240),$);
#330=IFCEXTRUDEDAREASOLID(#303,#234,#233,6708.2041015625);
#332=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#330));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#329,#332));
#334=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6708.2041015625),$);
#335=IFCPROPERTYSET('2UzdpOsbj1GOMJcs0jT8YC',#2,'Rectangular Property Set',$,(#308,#247,#248,#249,#334));
#336=IFCRELDEFINESBYPROPERTIES('21w2ONWSDDFxmwxUKvgpak',#2,$,$,(#323,#338),#335);
#337=IFCDIRECTION((0.89442718029022217,0.,0.44721359014511108));
#340=IFCCARTESIANPOINT((12134.1640625,200.,-268.32815551757812));
#339=IFCAXIS2PLACEMENT3D(#340,#337,#261);
#341=IFCLOCALPLACEMENT($,#339);
#338=IFCBEAM('1s0Z98B9PCcpPwI2Nb39Pe',#2,'StandardStrBeam_Rec_400_600',$,'Rectangular Beam 400 x 600',#341,#333,$,.BEAM.);
#344=IFCCARTESIANPOINT((200.,300.,0.));
#343=IFCAXIS2PLACEMENT3D(#344,#233,#90);
#345=IFCLOCALPLACEMENT($,#343);
#342=IFCCOLUMN('0Oj4S5JWT5IfR5aFdcG8wb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#345,#307,$,.COLUMN.);
#347=IFCREPRESENTATIONMAP(#47,#306);
#348=IFCCOLUMNTYPE('1Nlshv5_b1aAiSxe8BwQvK',#2,'RectColumn400x600',$,$,$,(#347,#375),$,'RectColumn400x600',.COLUMN.);
#346=IFCRELDEFINESBYTYPE('1$$cuNBfT6RBOI$cTbD5vZ',#2,$,$,(#342,#352,#356,#362,#366,#380,#386,#392),#348);
#349=IFCMATERIALPROFILESETUSAGE(#313,7,$);
#350=IFCRELASSOCIATESMATERIAL('2oTarnMF5D7ejEQAYJifp1',#2,$,$,(#348,#342),#349);
#351=IFCDIRECTION((0.86602538824081421,0.5,0.));
#354=IFCCARTESIANPOINT((5676.794921875,159.8076171875,0.));
#353=IFCAXIS2PLACEMENT3D(#354,#233,#351);
#355=IFCLOCALPLACEMENT($,#353);
#352=IFCCOLUMN('2AFMVMItP2yQER1mVbV01V',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#355,#307,$,.COLUMN.);
#358=IFCCARTESIANPOINT((200.,5700.,0.));
#357=IFCAXIS2PLACEMENT3D(#358,#233,#90);
#359=IFCLOCALPLACEMENT($,#357);
#356=IFCCOLUMN('3ZkmKtnML0zA77MQdDqj3Q',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#359,#307,$,.COLUMN.);
#360=IFCMATERIALPROFILESETUSAGE(#313,1,$);
#361=IFCRELASSOCIATESMATERIAL('2xYh8X9150l81wc5jrhz_A',#2,$,$,(#348,#356),#360);
#364=IFCCARTESIANPOINT((5800.,5700.,0.));
#363=IFCAXIS2PLACEMENT3D(#364,#233,#90);
#365=IFCLOCALPLACEMENT($,#363);
#362=IFCCOLUMN('2$Oozlx5TCDxhf8QLRVvxY',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#365,#307,$,.COLUMN.);
#368=IFCCARTESIANPOINT((200.,300.,3000.));
#367=IFCAXIS2PLACEMENT3D(#368,#233,#90);
#369=IFCLOCALPLACEMENT($,#367);
#366=IFCCOLUMN('09_zA6aGXDqgbCT6RxxhSD',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#369,#374,$,.COLUMN.);
#371=IFCSTYLEDITEM(#370,(#202),$);
#370=IFCEXTRUDEDAREASOLID(#303,#234,#233,3000.);
#373=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#372),$);
#372=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#370));
#374=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#375=IFCREPRESENTATIONMAP(#47,#372);
#376=IFCMATERIALPROFILE($,$,#213,#303,$,$);
#377=IFCMATERIALPROFILESET($,$,(#376),$);
#378=IFCMATERIALPROFILESETUSAGE(#377,7,$);
#379=IFCRELASSOCIATESMATERIAL('3arcelxPb2fQzEukJVzbNL',#2,$,$,(#348,#366),#378);
#382=IFCCARTESIANPOINT((5676.794921875,159.8076171875,3000.));
#381=IFCAXIS2PLACEMENT3D(#382,#233,#351);
#383=IFCLOCALPLACEMENT($,#381);
#380=IFCCOLUMN('3GfCAohyL4XPF74hS$4P2L',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#383,#374,$,.COLUMN.);
#384=IFCMATERIALPROFILESETUSAGE(#377,9,$);
#385=IFCRELASSOCIATESMATERIAL('3XMLQdrAbCjPO5EQkXCSAw',#2,$,$,(#348,#380),#384);
#388=IFCCARTESIANPOINT((200.,5700.,3000.));
#387=IFCAXIS2PLACEMENT3D(#388,#233,#90);
#389=IFCLOCALPLACEMENT($,#387);
#386=IFCCOLUMN('0wGGp_2Qv2cB8d5NA8phHb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#389,#374,$,.COLUMN.);
#390=IFCMATERIALPROFILESETUSAGE(#377,1,$);
#391=IFCRELASSOCIATESMATERIAL('0sJ9tp4TzAyQ3a1QV2604R',#2,$,$,(#348,#386),#390);
#394=IFCCARTESIANPOINT((5800.,5700.,3000.));
#393=IFCAXIS2PLACEMENT3D(#394,#233,#90);
#395=IFCLOCALPLACEMENT($,#393);
#392=IFCCOLUMN('3RYLBCegTA1ObAQEfQunjB',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#395,#374,$,.COLUMN.);
#396=IFCMATERIALPROFILESETUSAGE(#377,3,$);
#397=IFCRELASSOCIATESMATERIAL('2jiDZ4GHX8XwELc2AnJIqQ',#2,$,$,(#348,#392),#396);
#400=IFCCARTESIANPOINT((0.,0.,2750.));
#399=IFCAXIS2PLACEMENT3D(#400,#233,#90);
#401=IFCLOCALPLACEMENT($,#399);
#398=IFCSLAB('0n90gj5tTDqv1ABLwtVNCd',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#401,#410,$,.FLOOR.);
#403=IFCCARTESIANPOINT((6000.,6000.));
#404=IFCCARTESIANPOINT((0.,6000.));
#402=IFCPOLYLINE((#224,#225,#403,#404,#224));
#405=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#402);
#407=IFCSTYLEDITEM(#406,(#240),$);
#406=IFCEXTRUDEDAREASOLID(#405,#234,#233,250.);
#409=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#408,#425,#437),$);
#408=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#406));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#411=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#413=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#412=IFCPROPERTYSET('2RjSAfIH95FONz7CftyleR',#2,'Slab Property Set',$,(#411,#247,#248,#413));
#414=IFCRELDEFINESBYPROPERTIES('1R7pBRxaXCmw7cT5IJuFuw',#2,$,$,(#398,#419),#412);
#417=IFCMATERIALLAYER(#204,250.,$,$,$,$,$);
#416=IFCMATERIALLAYERSET((#417),$,$);
#415=IFCMATERIALLAYERSETUSAGE(#416,.AXIS3.,.POSITIVE.,-250.,$);
#418=IFCRELASSOCIATESMATERIAL('3xfg1o5jjCuQPPbUWpy0z2',#2,$,$,(#398),#415);
#421=IFCCARTESIANPOINT((0.,0.,5750.));
#420=IFCAXIS2PLACEMENT3D(#421,#233,#90);
#422=IFCLOCALPLACEMENT($,#420);
#419=IFCSLAB('34KnczoUnCQuUChqImbfZq',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#422,#426,$,.FLOOR.);
#424=IFCSTYLEDITEM(#423,(#202),$);
#423=IFCEXTRUDEDAREASOLID(#405,#234,#233,250.);
#425=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#423));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427=IFCMATERIALLAYER(#213,250.,$,$,$,$,$);
#428=IFCMATERIALLAYERSET((#427),$,$);
#429=IFCMATERIALLAYERSETUSAGE(#428,.AXIS3.,.POSITIVE.,-250.,$);
#430=IFCRELASSOCIATESMATERIAL('0b9PfGqAnFO8yPge5ne9TS',#2,$,$,(#419),#429);
#433=IFCCARTESIANPOINT((6000.,0.,2800.));
#432=IFCAXIS2PLACEMENT3D(#433,#233,#90);
#434=IFCLOCALPLACEMENT($,#432);
#431=IFCSLAB('17$dYDiNj0lgejn7mv8lSg',#2,'StandardArcSlab_Thickness_200',$,'Slab Thickness 200',#434,#438,$,.FLOOR.);
#436=IFCSTYLEDITEM(#435,(#240),$);
#435=IFCEXTRUDEDAREASOLID(#405,#234,#233,200.);
#437=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#435));
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#439=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 200'),$);
#440=IFCPROPERTYSET('0MUoDI7Tv9tul6dPB_MfLc',#2,'Slab Property Set',$,(#439,#247,#248,#413));
#441=IFCRELDEFINESBYPROPERTIES('00mdtlW0XAivYETRTogt66',#2,$,$,(#431,#446),#440);
#443=IFCMATERIALLAYER(#204,200.,$,$,$,$,$);
#444=IFCMATERIALLAYERSET((#443),$,$);
#442=IFCMATERIALLAYERSETUSAGE(#444,.AXIS3.,.POSITIVE.,-200.,$);
#445=IFCRELASSOCIATESMATERIAL('1jmsJZCtjAG9u1YUUMTnNU',#2,$,$,(#431,#446),#442);
#448=IFCCARTESIANPOINT((12000.,0.,2800.));
#447=IFCAXIS2PLACEMENT3D(#448,#233,#90);
#449=IFCLOCALPLACEMENT($,#447);
#446=IFCSLAB('0EYAPhm5D4hmzob4_EuyOn',#2,'StandardArcSlab_Thickness_200',$,'Slab Thickness 200',#449,#438,$,.FLOOR.);
ENDSEC;
END-ISO-10303-21;
