ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-19T21:43:15', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1hZW4k0lb7uBuVgpCL2d4k',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#175),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('2ZiEJxRVfB88t5CpCJFLra',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('2etrOJInT9k8UMgNosHfXG',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('2gZHGKInf6PwzmaWg8mT0C',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('3_wPmMyibDwgaABOP8Y6$G',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('259GjWKkj7MYT6VqQWOTZt',#2,'0',$,$,#55,$,'0',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('25QfBih$jFJAD1cd9mamTX',#2,$,$,#51,(#54,#57,#61,#65));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1LuhQqTmrFPwR4lQTewiHk',#2,'3000',$,$,#58,$,'3000',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('1u8ahelAfAZe86AydfmfiA',#2,'6000',$,$,#62,$,'6000',.ELEMENT.,6000.);
#68=IFCCARTESIANPOINT((0.,0.,9000.));
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#66=IFCLOCALPLACEMENT($,#67);
#65=IFCBUILDINGSTOREY('1$gOYN8oz4uxVRRUd$iGMC',#2,'9000',$,$,#66,$,'9000',.ELEMENT.,9000.);
#69=IFCGRID('2aZ2_X2YH2$9V4SSbdrFQY',#2,$,$,$,$,$,(#87,#91,#94),(#70,#75,#78,#81,#84),$,$);
#72=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#74=IFCDIRECTION((0.,1.,0.));
#73=IFCVECTOR(#74,12000.);
#71=IFCLINE(#72,#73);
#70=IFCGRIDAXIS('X=-9000',#71,.F.);
#77=IFCCARTESIANPOINT((-4000.,-6000.,0.));
#76=IFCLINE(#77,#73);
#75=IFCGRIDAXIS('X=-4000',#76,.F.);
#80=IFCCARTESIANPOINT((3000.,-6000.,0.));
#79=IFCLINE(#80,#73);
#78=IFCGRIDAXIS('X=3000',#79,.F.);
#83=IFCCARTESIANPOINT((9000.,-6000.,0.));
#82=IFCLINE(#83,#73);
#81=IFCGRIDAXIS('X=9000',#82,.F.);
#86=IFCCARTESIANPOINT((12000.,-6000.,0.));
#85=IFCLINE(#86,#73);
#84=IFCGRIDAXIS('X=12000',#85,.F.);
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCVECTOR(#89,21000.);
#88=IFCLINE(#72,#90);
#87=IFCGRIDAXIS('Y=-6000',#88,.F.);
#93=IFCCARTESIANPOINT((-9000.,0.,0.));
#92=IFCLINE(#93,#90);
#91=IFCGRIDAXIS('Y=0',#92,.F.);
#96=IFCCARTESIANPOINT((-9000.,6000.,0.));
#95=IFCLINE(#96,#90);
#94=IFCGRIDAXIS('Y=6000',#95,.F.);
#97=IFCRELCONTAINEDINSPATIALSTRUCTURE('0q2ZL_rJzFIxqqPAbCpgnk',#2,$,$,(#69,#310,#330,#336,#346,#352,#360,#370,#374),#54);
#98=IFCGRID('2q6BCbDnfEqO7ntPLTlFhk',#2,$,$,$,$,$,(#114,#116,#119),(#99,#102,#105,#108,#111),$,$);
#101=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#100=IFCLINE(#101,#73);
#99=IFCGRIDAXIS('X=-9000',#100,.F.);
#104=IFCCARTESIANPOINT((-4000.,-6000.,3000.));
#103=IFCLINE(#104,#73);
#102=IFCGRIDAXIS('X=-4000',#103,.F.);
#107=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#106=IFCLINE(#107,#73);
#105=IFCGRIDAXIS('X=3000',#106,.F.);
#110=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#109=IFCLINE(#110,#73);
#108=IFCGRIDAXIS('X=9000',#109,.F.);
#113=IFCCARTESIANPOINT((12000.,-6000.,3000.));
#112=IFCLINE(#113,#73);
#111=IFCGRIDAXIS('X=12000',#112,.F.);
#115=IFCLINE(#101,#90);
#114=IFCGRIDAXIS('Y=-6000',#115,.F.);
#118=IFCCARTESIANPOINT((-9000.,0.,3000.));
#117=IFCLINE(#118,#90);
#116=IFCGRIDAXIS('Y=0',#117,.F.);
#121=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#120=IFCLINE(#121,#90);
#119=IFCGRIDAXIS('Y=6000',#120,.F.);
#122=IFCRELCONTAINEDINSPATIALSTRUCTURE('1mU1Seo7X9yhcnR7uFT_KT',#2,$,$,(#98,#217,#248,#254,#264,#278,#282,#286,#296,#342,#356,#366,#380,#402,#415,#427,#438,#449),#57);
#123=IFCGRID('0lkd7SfnfAaB4L18g7Hh9h',#2,$,$,$,$,$,(#139,#141,#144),(#124,#127,#130,#133,#136),$,$);
#126=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#125=IFCLINE(#126,#73);
#124=IFCGRIDAXIS('X=-9000',#125,.F.);
#129=IFCCARTESIANPOINT((-4000.,-6000.,6000.));
#128=IFCLINE(#129,#73);
#127=IFCGRIDAXIS('X=-4000',#128,.F.);
#132=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#131=IFCLINE(#132,#73);
#130=IFCGRIDAXIS('X=3000',#131,.F.);
#135=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#134=IFCLINE(#135,#73);
#133=IFCGRIDAXIS('X=9000',#134,.F.);
#138=IFCCARTESIANPOINT((12000.,-6000.,6000.));
#137=IFCLINE(#138,#73);
#136=IFCGRIDAXIS('X=12000',#137,.F.);
#140=IFCLINE(#126,#90);
#139=IFCGRIDAXIS('Y=-6000',#140,.F.);
#143=IFCCARTESIANPOINT((-9000.,0.,6000.));
#142=IFCLINE(#143,#90);
#141=IFCGRIDAXIS('Y=0',#142,.F.);
#146=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#145=IFCLINE(#146,#90);
#144=IFCGRIDAXIS('Y=6000',#145,.F.);
#147=IFCRELCONTAINEDINSPATIALSTRUCTURE('3hChcRuEz4OQLRySUeShOS',#2,$,$,(#123,#260,#290),#61);
#148=IFCGRID('1YYOUbVWP34f_PTGhVmWA4',#2,$,$,$,$,$,(#164,#166,#169),(#149,#152,#155,#158,#161),$,$);
#151=IFCCARTESIANPOINT((-9000.,-6000.,9000.));
#150=IFCLINE(#151,#73);
#149=IFCGRIDAXIS('X=-9000',#150,.F.);
#154=IFCCARTESIANPOINT((-4000.,-6000.,9000.));
#153=IFCLINE(#154,#73);
#152=IFCGRIDAXIS('X=-4000',#153,.F.);
#157=IFCCARTESIANPOINT((3000.,-6000.,9000.));
#156=IFCLINE(#157,#73);
#155=IFCGRIDAXIS('X=3000',#156,.F.);
#160=IFCCARTESIANPOINT((9000.,-6000.,9000.));
#159=IFCLINE(#160,#73);
#158=IFCGRIDAXIS('X=9000',#159,.F.);
#163=IFCCARTESIANPOINT((12000.,-6000.,9000.));
#162=IFCLINE(#163,#73);
#161=IFCGRIDAXIS('X=12000',#162,.F.);
#165=IFCLINE(#151,#90);
#164=IFCGRIDAXIS('Y=-6000',#165,.F.);
#168=IFCCARTESIANPOINT((-9000.,0.,9000.));
#167=IFCLINE(#168,#90);
#166=IFCGRIDAXIS('Y=0',#167,.F.);
#171=IFCCARTESIANPOINT((-9000.,6000.,9000.));
#170=IFCLINE(#171,#90);
#169=IFCGRIDAXIS('Y=6000',#170,.F.);
#172=IFCRELCONTAINEDINSPATIALSTRUCTURE('15DAybdi97e95aGYGBPzkm',#2,$,$,(#148),#65);
#176=IFCDIRECTION((6.12303176911189E-17,1.));
#175=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#176);
#179=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#178=IFCSURFACESTYLERENDERING(#179,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#177=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#178));
#180=IFCPRESENTATIONSTYLEASSIGNMENT((#177));
#181=IFCSTYLEDITEM($,(#180),$);
#174=IFCSTYLEDREPRESENTATION(#175,'Style','Material',(#181));
#173=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#182);
#182=IFCMATERIAL('6000Psi NEW',$,$);
#184=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.041368547),#26);
#185=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#186=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#187=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#188=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30.441742),#40);
#183=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#184,#185,#186,#187,#188),#182);
#190=IFCSTYLEDREPRESENTATION(#175,'Style','Material',(#181));
#189=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#190),#191);
#191=IFCMATERIAL('4000Psi',$,$);
#193=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#194=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#195=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#196=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#197=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#192=IFCMATERIALPROPERTIES('4000Psi',$,(#193,#194,#195,#196,#197),#191);
#199=IFCSTYLEDREPRESENTATION(#175,'Style','Material',(#181));
#198=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#199),#200);
#200=IFCMATERIAL('A992Fy50',$,$);
#202=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#203=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#204=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#205=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#206=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#201=IFCMATERIALPROPERTIES('A992Fy50',$,(#202,#203,#204,#205,#206),#200);
#208=IFCSTYLEDREPRESENTATION(#175,'Style','Material',(#181));
#207=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#208),#209);
#209=IFCMATERIAL('New Material 1',$,$);
#211=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#212=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#213=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#214=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#215=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#210=IFCMATERIALPROPERTIES('New Material 1',$,(#211,#212,#213,#214,#215),#209);
#216=IFCDIRECTION((0.,-1.,0.));
#219=IFCCARTESIANPOINT((-9000.,-5850.,2600.));
#218=IFCAXIS2PLACEMENT3D(#219,#89,#216);
#220=IFCLOCALPLACEMENT($,#218);
#217=IFCBEAM('1Qu_G2KLL6XAszhBX0f3g5',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#220,#236,$,.BEAM.);
#221=IFCCARTESIANPOINT((0.,0.));
#222=IFCCARTESIANPOINT((5000.,0.));
#223=IFCPOLYLINE((#221,#222));
#225=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#175,$,.GRAPH_VIEW.,$);
#226=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#224,#234,#270,#273,#302,#305),$);
#224=IFCSHAPEREPRESENTATION(#225,'Axis','Curve2D',(#223));
#227=IFCDIRECTION((1.,0.));
#228=IFCAXIS2PLACEMENT2D(#221,#227);
#229=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#228,300.,800.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCAXIS2PLACEMENT3D(#48,#230,#89);
#233=IFCSTYLEDITEM(#232,(#180),$);
#232=IFCEXTRUDEDAREASOLID(#229,#231,#230,5000.);
#235=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#175,$,.MODEL_VIEW.,$);
#234=IFCSHAPEREPRESENTATION(#235,'Body','SweptSolid',(#232));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#224,#234));
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#240=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#241=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#242=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#243=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5000.),$);
#238=IFCPROPERTYSET('0v$3JX01n8rOQjrEBlz_6m',#2,'Rectangular Property Set',$,(#239,#240,#241,#242,#243));
#237=IFCRELDEFINESBYPROPERTIES('2d2BbyTsTE$BRuwoa_QxOc',#2,$,$,(#217,#248,#254,#260),#238);
#246=IFCMATERIALPROFILE($,$,#191,#229,$,$);
#247=IFCMATERIALPROFILESET($,$,(#246),$);
#245=IFCMATERIALPROFILESETUSAGE(#247,9,$);
#244=IFCRELASSOCIATESMATERIAL('1fhI8PZr5D3A4roCVuDIZZ',#2,$,$,(#217,#282,#286,#290),#245);
#250=IFCCARTESIANPOINT((-9000.,0.,2600.));
#249=IFCAXIS2PLACEMENT3D(#250,#89,#216);
#251=IFCLOCALPLACEMENT($,#249);
#248=IFCBEAM('3wmKdPrh56wfRfeBPDd0_U',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#251,#236,$,.BEAM.);
#252=IFCMATERIALPROFILESETUSAGE(#247,8,$);
#253=IFCRELASSOCIATESMATERIAL('1iXd9TB956mQ3Zxumc2zZ4',#2,$,$,(#248,#296),#252);
#256=IFCCARTESIANPOINT((-9000.,5850.,2600.));
#255=IFCAXIS2PLACEMENT3D(#256,#89,#216);
#257=IFCLOCALPLACEMENT($,#255);
#254=IFCBEAM('0atvwx5Rv2wPphvdyueiAC',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#257,#236,$,.BEAM.);
#258=IFCMATERIALPROFILESETUSAGE(#247,7,$);
#259=IFCRELASSOCIATESMATERIAL('2Phd5cdkf1uOfW3J9Vc99h',#2,$,$,(#254,#260,#264,#278),#258);
#262=IFCCARTESIANPOINT((-9000.,5850.,5600.));
#261=IFCAXIS2PLACEMENT3D(#262,#89,#216);
#263=IFCLOCALPLACEMENT($,#261);
#260=IFCBEAM('0TiEbkw5n9bACJKABENIAa',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#263,#236,$,.BEAM.);
#266=IFCCARTESIANPOINT((-8850.,-6000.,2600.));
#265=IFCAXIS2PLACEMENT3D(#266,#74,#89);
#267=IFCLOCALPLACEMENT($,#265);
#264=IFCBEAM('1al3LHo591GRQWEzVLoDvp',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#267,#274,$,.BEAM.);
#268=IFCCARTESIANPOINT((6000.,0.));
#269=IFCPOLYLINE((#221,#268));
#270=IFCSHAPEREPRESENTATION(#225,'Axis','Curve2D',(#269));
#272=IFCSTYLEDITEM(#271,(#180),$);
#271=IFCEXTRUDEDAREASOLID(#229,#231,#230,6000.);
#273=IFCSHAPEREPRESENTATION(#235,'Body','SweptSolid',(#271));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#270,#273));
#275=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#276=IFCPROPERTYSET('3gLsUMJPLCLAoTFE1VDACM',#2,'Rectangular Property Set',$,(#239,#240,#241,#242,#275));
#277=IFCRELDEFINESBYPROPERTIES('3slZX$JJPFbgm8VJfY0vRn',#2,$,$,(#264,#278,#282,#286,#290),#276);
#280=IFCCARTESIANPOINT((-8850.,0.,2600.));
#279=IFCAXIS2PLACEMENT3D(#280,#74,#89);
#281=IFCLOCALPLACEMENT($,#279);
#278=IFCBEAM('0UQsAox_9CZfi4E5ezI1f8',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#281,#274,$,.BEAM.);
#284=IFCCARTESIANPOINT((-4150.,-6000.,2600.));
#283=IFCAXIS2PLACEMENT3D(#284,#74,#89);
#285=IFCLOCALPLACEMENT($,#283);
#282=IFCBEAM('3nIkI4xHP4W8LW_HOr717x',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#285,#274,$,.BEAM.);
#288=IFCCARTESIANPOINT((-4150.,0.,2600.));
#287=IFCAXIS2PLACEMENT3D(#288,#74,#89);
#289=IFCLOCALPLACEMENT($,#287);
#286=IFCBEAM('0CZIcRzMn4P84iyzEf9VkA',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#289,#274,$,.BEAM.);
#292=IFCCARTESIANPOINT((-4150.,0.,5600.));
#291=IFCAXIS2PLACEMENT3D(#292,#74,#89);
#293=IFCLOCALPLACEMENT($,#291);
#290=IFCBEAM('3kGvmuNbj78Q0cy_gGMGKN',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#293,#274,$,.BEAM.);
#294=IFCDIRECTION((0.59761428833007812,0.71713715791702271,0.35856857895851135));
#295=IFCDIRECTION((0.76822125911712646,-0.64018440246582031,0.));
#298=IFCCARTESIANPOINT((-8908.1796875,110.18401336669922,2626.5986328125));
#297=IFCAXIS2PLACEMENT3D(#298,#294,#295);
#299=IFCLOCALPLACEMENT($,#297);
#296=IFCBEAM('13IsYN8HH5ZP4y6_8NhXy$',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#299,#306,$,.BEAM.);
#300=IFCCARTESIANPOINT((8366.6005859375,0.));
#301=IFCPOLYLINE((#221,#300));
#302=IFCSHAPEREPRESENTATION(#225,'Axis','Curve2D',(#301));
#304=IFCSTYLEDITEM(#303,(#180),$);
#303=IFCEXTRUDEDAREASOLID(#229,#231,#230,8366.6005859375);
#305=IFCSHAPEREPRESENTATION(#235,'Body','SweptSolid',(#303));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#302,#305));
#307=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(8366.6005859375),$);
#308=IFCPROPERTYSET('1Gp2R8UyP3fBqYdG8D419k',#2,'Rectangular Property Set',$,(#239,#240,#241,#242,#307));
#309=IFCRELDEFINESBYPROPERTIES('1AH7Dfg9zDBgWMFn6Hp_PB',#2,$,$,(#296),#308);
#312=IFCCARTESIANPOINT((-8800.,-5700.,0.));
#311=IFCAXIS2PLACEMENT3D(#312,#230,#89);
#313=IFCLOCALPLACEMENT($,#311);
#310=IFCCOLUMN('3H$boSSr9AUR_mIc2D3yRd',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#313,#319,$,.COLUMN.);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#228,400.,600.);
#316=IFCSTYLEDITEM(#315,(#180),$);
#315=IFCEXTRUDEDAREASOLID(#314,#231,#230,3000.);
#318=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#317),$);
#317=IFCSHAPEREPRESENTATION(#235,'Body','SweptSolid',(#315));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#321=IFCREPRESENTATIONMAP(#47,#317);
#322=IFCCOLUMNTYPE('2UWUPS0Yj469ftfYPd$a8d',#2,'RectColumn400x600',$,$,$,(#321),$,'RectColumn400x600',.COLUMN.);
#320=IFCRELDEFINESBYTYPE('1yuTlDemf6Z97gmRDTCand',#2,$,$,(#310,#330,#336,#342,#346,#352,#356,#360,#366,#370,#374),#322);
#323=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#324=IFCPROPERTYSET('0$7849FhT8owl_pp3zncKb',#2,'Rectangular Property Set',$,(#323,#240,#241,#242));
#325=IFCRELDEFINESBYPROPERTIES('0oD59hb8DBGxhAAqEuwj7S',#2,$,$,(#310,#330,#336,#342,#346,#352,#356,#360,#366,#370,#374),#324);
#326=IFCMATERIALPROFILE($,$,#182,#314,$,$);
#327=IFCMATERIALPROFILESET($,$,(#326),$);
#328=IFCMATERIALPROFILESETUSAGE(#327,7,$);
#329=IFCRELASSOCIATESMATERIAL('3kzDGEYwH1WxbFqAAe8_DF',#2,$,$,(#322,#310),#328);
#332=IFCCARTESIANPOINT((-8800.,0.,0.));
#331=IFCAXIS2PLACEMENT3D(#332,#230,#89);
#333=IFCLOCALPLACEMENT($,#331);
#330=IFCCOLUMN('2d5woiUez0kOTvgfdhBESb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#333,#319,$,.COLUMN.);
#334=IFCMATERIALPROFILESETUSAGE(#327,4,$);
#335=IFCRELASSOCIATESMATERIAL('39Esl3imfDVOycBCcZZvSd',#2,$,$,(#322,#330),#334);
#338=IFCCARTESIANPOINT((-8800.,5700.,0.));
#337=IFCAXIS2PLACEMENT3D(#338,#230,#89);
#339=IFCLOCALPLACEMENT($,#337);
#336=IFCCOLUMN('0z8vn8$I5C$RfJ5Kot7LaI',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#339,#319,$,.COLUMN.);
#340=IFCMATERIALPROFILESETUSAGE(#327,1,$);
#341=IFCRELASSOCIATESMATERIAL('2xHha_5hH1DRDsYCM9xK9C',#2,$,$,(#322,#336,#342),#340);
#344=IFCCARTESIANPOINT((-8800.,5700.,3000.));
#343=IFCAXIS2PLACEMENT3D(#344,#230,#89);
#345=IFCLOCALPLACEMENT($,#343);
#342=IFCCOLUMN('1MaLuNi1D9_g2P9fDvdCcT',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#345,#319,$,.COLUMN.);
#348=IFCCARTESIANPOINT((-4200.,-5700.,0.));
#347=IFCAXIS2PLACEMENT3D(#348,#230,#89);
#349=IFCLOCALPLACEMENT($,#347);
#346=IFCCOLUMN('2t1wUbwAT9LQGX_C7p5Br7',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#349,#319,$,.COLUMN.);
#350=IFCMATERIALPROFILESETUSAGE(#327,9,$);
#351=IFCRELASSOCIATESMATERIAL('2gPuxA4mb4EfqxBzpcxjgO',#2,$,$,(#322,#346,#352,#356,#370),#350);
#354=IFCCARTESIANPOINT((-4200.,300.,0.));
#353=IFCAXIS2PLACEMENT3D(#354,#230,#89);
#355=IFCLOCALPLACEMENT($,#353);
#352=IFCCOLUMN('3veTZgufv9dfwAr81845YS',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#355,#319,$,.COLUMN.);
#358=IFCCARTESIANPOINT((-4200.,300.,3000.));
#357=IFCAXIS2PLACEMENT3D(#358,#230,#89);
#359=IFCLOCALPLACEMENT($,#357);
#356=IFCCOLUMN('08YKXXkFf6HfOX6_v$r3qk',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#359,#319,$,.COLUMN.);
#362=IFCCARTESIANPOINT((-4200.,5700.,0.));
#361=IFCAXIS2PLACEMENT3D(#362,#230,#89);
#363=IFCLOCALPLACEMENT($,#361);
#360=IFCCOLUMN('2r8Dgx_01CMxJHVvy6NpNl',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#363,#319,$,.COLUMN.);
#364=IFCMATERIALPROFILESETUSAGE(#327,3,$);
#365=IFCRELASSOCIATESMATERIAL('2KWi1Se0b2i9OeVPE7pK74',#2,$,$,(#322,#360,#366,#374),#364);
#368=IFCCARTESIANPOINT((-4200.,5700.,3000.));
#367=IFCAXIS2PLACEMENT3D(#368,#230,#89);
#369=IFCLOCALPLACEMENT($,#367);
#366=IFCCOLUMN('2hxH87svP7YPSi6CPTRfR_',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#369,#319,$,.COLUMN.);
#372=IFCCARTESIANPOINT((2800.,-5700.,0.));
#371=IFCAXIS2PLACEMENT3D(#372,#230,#89);
#373=IFCLOCALPLACEMENT($,#371);
#370=IFCCOLUMN('0exCkyfhzDJbDBURpQmJl2',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#373,#319,$,.COLUMN.);
#376=IFCCARTESIANPOINT((2800.,-300.,0.));
#375=IFCAXIS2PLACEMENT3D(#376,#230,#89);
#377=IFCLOCALPLACEMENT($,#375);
#374=IFCCOLUMN('1kBqEH8SX0xVxLfR8YfaAI',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#377,#319,$,.COLUMN.);
#378=IFCDIRECTION((0.,-0.4472135603427887,0.89442712068557739));
#379=IFCDIRECTION((0.,-0.89442718029022217,-0.44721359014511108));
#382=IFCCARTESIANPOINT((-9000.,6111.80322265625,5776.39306640625));
#381=IFCAXIS2PLACEMENT3D(#382,#378,#379);
#383=IFCLOCALPLACEMENT($,#381);
#380=IFCSLAB('25oCeBGbv4aAfAkttuzjwZ',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#383,#392,$,.FLOOR.);
#385=IFCCARTESIANPOINT((6708.20361328125,0.));
#386=IFCCARTESIANPOINT((0.,5000.));
#384=IFCPOLYLINE((#221,#385,#386,#221));
#387=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#384);
#389=IFCSTYLEDITEM(#388,(#180),$);
#388=IFCEXTRUDEDAREASOLID(#387,#231,#230,250.);
#391=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#390,#411,#425,#436,#447,#460),$);
#390=IFCSHAPEREPRESENTATION(#235,'Body','SweptSolid',(#388));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#393=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#395=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#394=IFCPROPERTYSET('1RLprwllP2TxaTxGHcEgSz',#2,'Slab Property Set',$,(#393,#240,#241,#395));
#396=IFCRELDEFINESBYPROPERTIES('2jDso9oZzBaPIkdWIXhU4y',#2,$,$,(#380,#402,#415,#427,#438),#394);
#399=IFCMATERIALLAYER(#200,250.,$,$,$,$,$);
#398=IFCMATERIALLAYERSET((#399),$,$);
#397=IFCMATERIALLAYERSETUSAGE(#398,.AXIS3.,.POSITIVE.,-250.,$);
#400=IFCRELASSOCIATESMATERIAL('1$7oUG_urDSR1OzLq5dZNu',#2,$,$,(#380,#402,#415,#427,#438),#397);
#401=IFCDIRECTION((-1.,0.,0.));
#404=IFCCARTESIANPOINT((-8750.,6000.,3000.));
#403=IFCAXIS2PLACEMENT3D(#404,#401,#216);
#405=IFCLOCALPLACEMENT($,#403);
#402=IFCSLAB('1YksvRIIr6PAWvvZ61tvZO',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#405,#412,$,.FLOOR.);
#407=IFCCARTESIANPOINT((0.,3000.));
#406=IFCPOLYLINE((#221,#268,#407,#221));
#408=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#406);
#410=IFCSTYLEDITEM(#409,(#180),$);
#409=IFCEXTRUDEDAREASOLID(#408,#231,#230,250.);
#411=IFCSHAPEREPRESENTATION(#235,'Body','SweptSolid',(#409));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#413=IFCDIRECTION((-0.51449579000473022,0.,0.85749292373657227));
#414=IFCDIRECTION((0.857492983341217,0.,0.51449579000473022));
#417=IFCCARTESIANPOINT((-8871.3759765625,0.,2785.626708984375));
#416=IFCAXIS2PLACEMENT3D(#417,#413,#414);
#418=IFCLOCALPLACEMENT($,#416);
#415=IFCSLAB('2Ac2yj0F11Zv2WqesA7u0g',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#418,#426,$,.FLOOR.);
#419=IFCCARTESIANPOINT((5830.9521484375,0.));
#421=IFCCARTESIANPOINT((5830.9521484375,6000.));
#420=IFCPOLYLINE((#221,#419,#421,#221));
#422=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#420);
#424=IFCSTYLEDITEM(#423,(#180),$);
#423=IFCEXTRUDEDAREASOLID(#422,#231,#230,250.);
#425=IFCSHAPEREPRESENTATION(#235,'Body','SweptSolid',(#423));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#429=IFCCARTESIANPOINT((-9000.,250.,3000.));
#428=IFCAXIS2PLACEMENT3D(#429,#216,#89);
#430=IFCLOCALPLACEMENT($,#428);
#427=IFCSLAB('3ZZOmfOSXExAsgCwUNT1vi',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#430,#437,$,.FLOOR.);
#432=IFCCARTESIANPOINT((5000.,3000.));
#431=IFCPOLYLINE((#221,#222,#432,#221));
#433=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#431);
#435=IFCSTYLEDITEM(#434,(#180),$);
#434=IFCEXTRUDEDAREASOLID(#433,#231,#230,250.);
#436=IFCSHAPEREPRESENTATION(#235,'Body','SweptSolid',(#434));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#440=IFCCARTESIANPOINT((-9000.,0.,2750.));
#439=IFCAXIS2PLACEMENT3D(#440,#230,#216);
#441=IFCLOCALPLACEMENT($,#439);
#438=IFCSLAB('0jHysUG$9FzBP2X0vKTOe7',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#441,#448,$,.FLOOR.);
#443=IFCCARTESIANPOINT((6000.,5000.));
#442=IFCPOLYLINE((#221,#268,#443,#386,#221));
#444=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#442);
#446=IFCSTYLEDITEM(#445,(#180),$);
#445=IFCEXTRUDEDAREASOLID(#444,#231,#230,250.);
#447=IFCSHAPEREPRESENTATION(#235,'Body','SweptSolid',(#445));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#451=IFCCARTESIANPOINT((-4000.,-6000.,2500.));
#450=IFCAXIS2PLACEMENT3D(#451,#230,#89);
#452=IFCLOCALPLACEMENT($,#450);
#449=IFCSLAB('2r2WyjWvX6C0vhH53x8uWQ',#2,'StandardArcSlab_Thickness_500',$,'Slab Thickness 500',#452,#461,$,.FLOOR.);
#453=IFCCARTESIANPOINT((7000.,0.));
#455=IFCCARTESIANPOINT((7000.,6000.));
#456=IFCCARTESIANPOINT((0.,6000.));
#454=IFCPOLYLINE((#221,#453,#455,#456,#221));
#457=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#454);
#459=IFCSTYLEDITEM(#458,(#180),$);
#458=IFCEXTRUDEDAREASOLID(#457,#231,#230,500.);
#460=IFCSHAPEREPRESENTATION(#235,'Body','SweptSolid',(#458));
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#462=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 500'),$);
#463=IFCPROPERTYSET('3z$u_n0Az7jAofNXL5Rqsx',#2,'Slab Property Set',$,(#462,#240,#241,#395));
#464=IFCRELDEFINESBYPROPERTIES('0_NQ5CVb10levb2$mO8C9s',#2,$,$,(#449),#463);
#466=IFCMATERIALLAYER(#209,500.,$,$,$,$,$);
#467=IFCMATERIALLAYERSET((#466),$,$);
#465=IFCMATERIALLAYERSETUSAGE(#467,.AXIS3.,.POSITIVE.,-500.,$);
#468=IFCRELASSOCIATESMATERIAL('22dVnQvkb9bvHIFUFxXowo',#2,$,$,(#449),#465);
ENDSEC;
END-ISO-10303-21;
