ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-24T01:21:11', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2T5h0DW3v3kv_Z87CU50S7',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#163,#201),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('2QJMnTdln8IhsncrC9S0qq',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0HUz$v3RXA7OQpZHBhfrTb',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('3ZrBCPj0H2yOzh6fXmE9mw',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('1a$bwR1dLESwryU67qMvWw',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('2nKmX58Bb4KPwBHTHyluEn',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('0qimeKWU168xyJELTOQKoL',#2,$,$,#51,(#54,#57,#61,#65));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('0iv15Xwfv5RvqTuvf4PoWB',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('3rGWZdzqPAVvXA74p1cbI7',#2,'LEVEL 3',$,$,#62,$,'LEVEL 3',.ELEMENT.,6000.);
#68=IFCCARTESIANPOINT((0.,0.,9000.));
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#66=IFCLOCALPLACEMENT($,#67);
#65=IFCBUILDINGSTOREY('01kbidC3nCDAghxtpF9g4X',#2,'TOP LEVEL',$,$,#66,$,'TOP LEVEL',.ELEMENT.,9000.);
#69=IFCGRID('2Ez6yyfTz7Efqokk70sgXE',#2,$,$,$,$,$,(#84,#88,#91),(#70,#75,#78,#81),$,$);
#72=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#74=IFCDIRECTION((0.,1.,0.));
#73=IFCVECTOR(#74,12000.);
#71=IFCLINE(#72,#73);
#70=IFCGRIDAXIS('X=-9000',#71,.F.);
#77=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#76=IFCLINE(#77,#73);
#75=IFCGRIDAXIS('X=-3000',#76,.F.);
#80=IFCCARTESIANPOINT((3000.,-6000.,0.));
#79=IFCLINE(#80,#73);
#78=IFCGRIDAXIS('X=3000',#79,.F.);
#83=IFCCARTESIANPOINT((9000.,-6000.,0.));
#82=IFCLINE(#83,#73);
#81=IFCGRIDAXIS('X=9000',#82,.F.);
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCVECTOR(#86,18000.);
#85=IFCLINE(#72,#87);
#84=IFCGRIDAXIS('Y=-6000',#85,.F.);
#90=IFCCARTESIANPOINT((-9000.,0.,0.));
#89=IFCLINE(#90,#87);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#93=IFCCARTESIANPOINT((-9000.,6000.,0.));
#92=IFCLINE(#93,#87);
#91=IFCGRIDAXIS('Y=6000',#92,.F.);
#94=IFCRELCONTAINEDINSPATIALSTRUCTURE('2CLrJtNur5vBS0wNDS1GbM',#2,$,$,(#69,#465,#483,#489,#497,#503,#509,#515,#521,#527,#533,#541,#547),#54);
#95=IFCGRID('1RXCSSUc93lQIAbqGwWu5N',#2,$,$,$,$,$,(#108,#110,#113),(#96,#99,#102,#105),$,$);
#98=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#97=IFCLINE(#98,#73);
#96=IFCGRIDAXIS('X=-9000',#97,.F.);
#101=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#100=IFCLINE(#101,#73);
#99=IFCGRIDAXIS('X=-3000',#100,.F.);
#104=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#103=IFCLINE(#104,#73);
#102=IFCGRIDAXIS('X=3000',#103,.F.);
#107=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#106=IFCLINE(#107,#73);
#105=IFCGRIDAXIS('X=9000',#106,.F.);
#109=IFCLINE(#98,#87);
#108=IFCGRIDAXIS('Y=-6000',#109,.F.);
#112=IFCCARTESIANPOINT((-9000.,0.,3000.));
#111=IFCLINE(#112,#87);
#110=IFCGRIDAXIS('Y=0',#111,.F.);
#115=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#114=IFCLINE(#115,#87);
#113=IFCGRIDAXIS('Y=6000',#114,.F.);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('3S7_4H2ILCXAnxZq_xbzim',#2,$,$,(#95,#555,#566,#572,#578,#584,#590,#596,#604,#610,#616,#622,#628,#634,#640,#646,#652,#658,#664,#670,#676,#682,#688,#694,#700,#706,#880,#891,#918,#945,#968,#991,#1014,#1036),#57);
#117=IFCGRID('3Y78tupfr6DvtHep2ffgwH',#2,$,$,$,$,$,(#130,#132,#135),(#118,#121,#124,#127),$,$);
#120=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#119=IFCLINE(#120,#73);
#118=IFCGRIDAXIS('X=-9000',#119,.F.);
#123=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#122=IFCLINE(#123,#73);
#121=IFCGRIDAXIS('X=-3000',#122,.F.);
#126=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#125=IFCLINE(#126,#73);
#124=IFCGRIDAXIS('X=3000',#125,.F.);
#129=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#128=IFCLINE(#129,#73);
#127=IFCGRIDAXIS('X=9000',#128,.F.);
#131=IFCLINE(#120,#87);
#130=IFCGRIDAXIS('Y=-6000',#131,.F.);
#134=IFCCARTESIANPOINT((-9000.,0.,6000.));
#133=IFCLINE(#134,#87);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#137=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#136=IFCLINE(#137,#87);
#135=IFCGRIDAXIS('Y=6000',#136,.F.);
#138=IFCRELCONTAINEDINSPATIALSTRUCTURE('0U1jbGBBvFigcnxgVV4Y$R',#2,$,$,(#117,#712,#718,#724,#730,#736,#742,#748,#754,#760,#766,#772,#778,#784,#790,#796,#802,#808,#814,#899,#910,#1058,#1082,#1105,#1175),#61);
#139=IFCGRID('0w_HW2891AvQ4nPuLAXdSJ',#2,$,$,$,$,$,(#152,#154,#157),(#140,#143,#146,#149),$,$);
#142=IFCCARTESIANPOINT((-9000.,-6000.,9000.));
#141=IFCLINE(#142,#73);
#140=IFCGRIDAXIS('X=-9000',#141,.F.);
#145=IFCCARTESIANPOINT((-3000.,-6000.,9000.));
#144=IFCLINE(#145,#73);
#143=IFCGRIDAXIS('X=-3000',#144,.F.);
#148=IFCCARTESIANPOINT((3000.,-6000.,9000.));
#147=IFCLINE(#148,#73);
#146=IFCGRIDAXIS('X=3000',#147,.F.);
#151=IFCCARTESIANPOINT((9000.,-6000.,9000.));
#150=IFCLINE(#151,#73);
#149=IFCGRIDAXIS('X=9000',#150,.F.);
#153=IFCLINE(#142,#87);
#152=IFCGRIDAXIS('Y=-6000',#153,.F.);
#156=IFCCARTESIANPOINT((-9000.,0.,9000.));
#155=IFCLINE(#156,#87);
#154=IFCGRIDAXIS('Y=0',#155,.F.);
#159=IFCCARTESIANPOINT((-9000.,6000.,9000.));
#158=IFCLINE(#159,#87);
#157=IFCGRIDAXIS('Y=6000',#158,.F.);
#160=IFCRELCONTAINEDINSPATIALSTRUCTURE('2tmViSd6DBP8gq$nZR$c_v',#2,$,$,(#139,#820,#826,#832,#838,#844,#850,#856,#862,#868,#874,#1128,#1152),#65);
#164=IFCDIRECTION((6.12303176911189E-17,1.));
#163=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#164);
#167=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#166=IFCSURFACESTYLERENDERING(#167,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#165=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#166));
#168=IFCPRESENTATIONSTYLEASSIGNMENT((#165));
#169=IFCSTYLEDITEM($,(#168),$);
#162=IFCSTYLEDREPRESENTATION(#163,'Style','Material',(#169));
#161=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#162),#170);
#170=IFCMATERIAL('FCU30',$,$);
#172=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#173=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#19);
#174=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#175=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#176=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.),#40);
#171=IFCMATERIALPROPERTIES('FCU30',$,(#172,#173,#174,#175,#176),#170);
#178=IFCSTYLEDREPRESENTATION(#163,'Style','Material',(#169));
#177=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#178),#179);
#179=IFCMATERIAL('FCU25',$,$);
#181=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#182=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#19);
#183=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#184=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#185=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#180=IFCMATERIALPROPERTIES('FCU25',$,(#181,#182,#183,#184,#185),#179);
#187=IFCSTYLEDREPRESENTATION(#163,'Style','Material',(#169));
#186=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#187),#188);
#188=IFCMATERIAL('New Material FCU25',$,$);
#190=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#191=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#192=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#193=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#194=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#189=IFCMATERIALPROPERTIES('New Material FCU25',$,(#190,#191,#192,#193,#194),#188);
#195=IFCSTRUCTURALLOADGROUP('3e3vFFKVD6POfDDeAehsfe',#2,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#196=IFCSTRUCTURALLOADGROUP('2WpNlXBYzC_PPY4e6szdWk',#2,'LIVE',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#197=IFCSTRUCTURALLOADGROUP('3wVNpfktz1gQthAaq0iR8w',#2,'QuakeX',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#199=IFCVERTEXPOINT(#72);
#202=IFCDIRECTION((6.12303176911189E-17,1.));
#201=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#202);
#200=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#199));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#204=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#198=IFCSTRUCTURALPOINTCONNECTION('2nxrOyzC18IgkApDh9SIKw',#2,'1',$,$,#49,#203,#204,$);
#206=IFCVERTEXPOINT(#98);
#207=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#205=IFCSTRUCTURALPOINTCONNECTION('0KelLc2Uz88hEz$RsBATax',#2,'2',$,$,#49,#208,#209,$);
#211=IFCVERTEXPOINT(#90);
#212=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#211));
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#214=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#210=IFCSTRUCTURALPOINTCONNECTION('0ifTEG2gzEKer8YFJ26A4j',#2,'3',$,$,#49,#213,#214,$);
#216=IFCVERTEXPOINT(#112);
#217=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#216));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#215=IFCSTRUCTURALPOINTCONNECTION('1zZFmvs5f0BAKBvTIFmE$J',#2,'4',$,$,#49,#218,#219,$);
#221=IFCVERTEXPOINT(#93);
#222=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#221));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#224=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#220=IFCSTRUCTURALPOINTCONNECTION('30FYXOc5fDGeNBwouhlKiw',#2,'5',$,$,#49,#223,#224,$);
#226=IFCVERTEXPOINT(#115);
#227=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#225=IFCSTRUCTURALPOINTCONNECTION('0k601_51b9H8uC1sAUOLhQ',#2,'6',$,$,#49,#228,#229,$);
#231=IFCVERTEXPOINT(#77);
#232=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#230=IFCSTRUCTURALPOINTCONNECTION('2H8GKzpHH9V9UzmWElnttA',#2,'7',$,$,#49,#233,#234,$);
#236=IFCVERTEXPOINT(#101);
#237=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#235=IFCSTRUCTURALPOINTCONNECTION('1j5VmmVUP93R$qR15FqRW5',#2,'8',$,$,#49,#238,#239,$);
#241=IFCCARTESIANPOINT((-3000.,0.,0.));
#242=IFCVERTEXPOINT(#241);
#243=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#240=IFCSTRUCTURALPOINTCONNECTION('23QG7JBCf6wgHDjlRjExbt',#2,'9',$,$,#49,#244,#245,$);
#247=IFCCARTESIANPOINT((-3000.,0.,3000.));
#248=IFCVERTEXPOINT(#247);
#249=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#246=IFCSTRUCTURALPOINTCONNECTION('1gRRaAlWz83v2f3n0MA2NO',#2,'10',$,$,#49,#250,#251,$);
#253=IFCCARTESIANPOINT((-3000.,6000.,0.));
#254=IFCVERTEXPOINT(#253);
#255=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#252=IFCSTRUCTURALPOINTCONNECTION('0tDxnf1RfFehGd51$ReSks',#2,'11',$,$,#49,#256,#257,$);
#259=IFCCARTESIANPOINT((-3000.,6000.,3000.));
#260=IFCVERTEXPOINT(#259);
#261=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#258=IFCSTRUCTURALPOINTCONNECTION('3La9wKqMD0Dw4oNKBMTdDO',#2,'12',$,$,#49,#262,#263,$);
#265=IFCVERTEXPOINT(#80);
#266=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#265));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#268=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#264=IFCSTRUCTURALPOINTCONNECTION('3DY34CTr11yRb$Cf$y5vBB',#2,'13',$,$,#49,#267,#268,$);
#270=IFCVERTEXPOINT(#104);
#271=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#269=IFCSTRUCTURALPOINTCONNECTION('11kqhxNSPBjR$bWd3Dh57X',#2,'14',$,$,#49,#272,#273,$);
#275=IFCCARTESIANPOINT((3000.,0.,0.));
#276=IFCVERTEXPOINT(#275);
#277=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#276));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#279=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#274=IFCSTRUCTURALPOINTCONNECTION('3k4SPOy6TFZw7r1RO1Q8T$',#2,'15',$,$,#49,#278,#279,$);
#281=IFCCARTESIANPOINT((3000.,0.,3000.));
#282=IFCVERTEXPOINT(#281);
#283=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#280=IFCSTRUCTURALPOINTCONNECTION('2L8PhYKRb4l9kR_JzM7Q5v',#2,'16',$,$,#49,#284,#285,$);
#287=IFCCARTESIANPOINT((3000.,6000.,0.));
#288=IFCVERTEXPOINT(#287);
#289=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#288));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#291=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#286=IFCSTRUCTURALPOINTCONNECTION('2GCTLLU$v7TBCi_H3_o7jM',#2,'17',$,$,#49,#290,#291,$);
#293=IFCCARTESIANPOINT((3000.,6000.,3000.));
#294=IFCVERTEXPOINT(#293);
#295=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#294));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#292=IFCSTRUCTURALPOINTCONNECTION('3_gVZUl3v7oQn3zounIFkk',#2,'18',$,$,#49,#296,#297,$);
#299=IFCVERTEXPOINT(#83);
#300=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#298=IFCSTRUCTURALPOINTCONNECTION('0S4clEjrj5YBg_5Y$1KFqZ',#2,'19',$,$,#49,#301,#302,$);
#304=IFCVERTEXPOINT(#107);
#305=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#307=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#303=IFCSTRUCTURALPOINTCONNECTION('0LulC6HF17DOUn9w7LxECS',#2,'20',$,$,#49,#306,#307,$);
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCAXIS2PLACEMENT3D(#48,#309,#86);
#311=IFCLOCALPLACEMENT($,#310);
#312=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,0.,0.,0.,0.,0.);
#308=IFCSTRUCTURALPOINTACTION('1yhJH1vZXAbvESdQLj4ch7',#2,$,$,$,#311,$,#312,.GLOBAL_COORDS.,$);
#313=IFCRELCONNECTSSTRUCTURALACTIVITY('1gdKL1LwH6ZQxDc7UKJUEq',#2,$,$,#303,#308);
#314=IFCRELASSIGNSTOGROUP('3mzq1_v3DFdh7gpdDR3jSX',#2,$,$,(#308,#327,#342,#379,#388,#397,#434,#443,#452),$,#197);
#316=IFCCARTESIANPOINT((9000.,0.,0.));
#317=IFCVERTEXPOINT(#316);
#318=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#317));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#315=IFCSTRUCTURALPOINTCONNECTION('0W8k$U2mn92ez8bcN_G2iu',#2,'21',$,$,#49,#319,#320,$);
#322=IFCCARTESIANPOINT((9000.,0.,3000.));
#323=IFCVERTEXPOINT(#322);
#324=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#323));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#326=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#321=IFCSTRUCTURALPOINTCONNECTION('2adyCWPkP7yO0N0iayrWlp',#2,'22',$,$,#49,#325,#326,$);
#328=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,0.,0.,0.,0.,0.);
#327=IFCSTRUCTURALPOINTACTION('1M$pxEqK5DW8R7r8WLU0FT',#2,$,$,$,#311,$,#328,.GLOBAL_COORDS.,$);
#329=IFCRELCONNECTSSTRUCTURALACTIVITY('0zBQEbgT59Kxi_hgTrw6iH',#2,$,$,#321,#327);
#331=IFCCARTESIANPOINT((9000.,6000.,0.));
#332=IFCVERTEXPOINT(#331);
#333=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#330=IFCSTRUCTURALPOINTCONNECTION('1N$z7goK9FXRpcnIAWeIh1',#2,'23',$,$,#49,#334,#335,$);
#337=IFCCARTESIANPOINT((9000.,6000.,3000.));
#338=IFCVERTEXPOINT(#337);
#339=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#338));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#341=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#336=IFCSTRUCTURALPOINTCONNECTION('3K2lCw2bX0ZQJ$RNCLsPMb',#2,'24',$,$,#49,#340,#341,$);
#343=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,0.,0.,0.,0.,0.);
#342=IFCSTRUCTURALPOINTACTION('1JgKycu7953Pa19Q9ps0hZ',#2,$,$,$,#311,$,#343,.GLOBAL_COORDS.,$);
#344=IFCRELCONNECTSSTRUCTURALACTIVITY('302_rLNIL8ERSutKLHnqU8',#2,$,$,#336,#342);
#346=IFCCARTESIANPOINT((-3000.,0.,6000.));
#347=IFCVERTEXPOINT(#346);
#348=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#350=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#345=IFCSTRUCTURALPOINTCONNECTION('1sZCX0cc52FgGBvzbN3lUD',#2,'25',$,$,#49,#349,#350,$);
#352=IFCCARTESIANPOINT((-3000.,6000.,6000.));
#353=IFCVERTEXPOINT(#352);
#354=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#356=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#351=IFCSTRUCTURALPOINTCONNECTION('12nSQEPU9FAOhGV$xOsGqi',#2,'26',$,$,#49,#355,#356,$);
#358=IFCVERTEXPOINT(#126);
#359=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#358));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#361=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#357=IFCSTRUCTURALPOINTCONNECTION('3DcOsNIaz3kuxOQrgxW7Fo',#2,'27',$,$,#49,#360,#361,$);
#363=IFCCARTESIANPOINT((3000.,0.,6000.));
#364=IFCVERTEXPOINT(#363);
#365=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#362=IFCSTRUCTURALPOINTCONNECTION('085QdPJljB5QXsDgN6hbHs',#2,'28',$,$,#49,#366,#367,$);
#369=IFCCARTESIANPOINT((3000.,6000.,6000.));
#370=IFCVERTEXPOINT(#369);
#371=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#368=IFCSTRUCTURALPOINTCONNECTION('26YhonYmP9sv493Ggp2WSS',#2,'29',$,$,#49,#372,#373,$);
#375=IFCVERTEXPOINT(#129);
#376=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#378=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#374=IFCSTRUCTURALPOINTCONNECTION('24wIBby7zBMeax9tVT743u',#2,'30',$,$,#49,#377,#378,$);
#380=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,0.,0.,0.,0.,0.);
#379=IFCSTRUCTURALPOINTACTION('3LiZJkCrbAzuP$dBww$tJZ',#2,$,$,$,#311,$,#380,.GLOBAL_COORDS.,$);
#381=IFCRELCONNECTSSTRUCTURALACTIVITY('0Dnwby94X3iQYiMSCn5tNN',#2,$,$,#374,#379);
#383=IFCCARTESIANPOINT((9000.,0.,6000.));
#384=IFCVERTEXPOINT(#383);
#385=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#384));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#382=IFCSTRUCTURALPOINTCONNECTION('3RYN6rW3f1FfDDVUbR$9gq',#2,'31',$,$,#49,#386,#387,$);
#389=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,0.,0.,0.,0.,0.);
#388=IFCSTRUCTURALPOINTACTION('2tvZ0d69jE6xQiWNCUcdWE',#2,$,$,$,#311,$,#389,.GLOBAL_COORDS.,$);
#390=IFCRELCONNECTSSTRUCTURALACTIVITY('3kit5ndEjCjxAWt$apXZ4c',#2,$,$,#382,#388);
#392=IFCCARTESIANPOINT((9000.,6000.,6000.));
#393=IFCVERTEXPOINT(#392);
#394=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#396=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#391=IFCSTRUCTURALPOINTCONNECTION('10rdHyGTr6iwk3ESlsBSeH',#2,'32',$,$,#49,#395,#396,$);
#398=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,0.,0.,0.,0.,0.);
#397=IFCSTRUCTURALPOINTACTION('2I4zcKpxH35QfTlNqxgSlQ',#2,$,$,$,#311,$,#398,.GLOBAL_COORDS.,$);
#399=IFCRELCONNECTSSTRUCTURALACTIVITY('1iAGqUhsLFqfbWDlXGysCp',#2,$,$,#391,#397);
#401=IFCCARTESIANPOINT((-3000.,0.,9000.));
#402=IFCVERTEXPOINT(#401);
#403=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#402));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#400=IFCSTRUCTURALPOINTCONNECTION('0Y4TrZEgP6yf89uSIXTgW9',#2,'33',$,$,#49,#404,#405,$);
#407=IFCCARTESIANPOINT((-3000.,6000.,9000.));
#408=IFCVERTEXPOINT(#407);
#409=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#408));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#406=IFCSTRUCTURALPOINTCONNECTION('0ZjXuNNQr1sPwDXbTzxRQf',#2,'34',$,$,#49,#410,#411,$);
#413=IFCVERTEXPOINT(#148);
#414=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#413));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#416=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#412=IFCSTRUCTURALPOINTCONNECTION('2GziYhXnH1DBwqubcGbMNH',#2,'35',$,$,#49,#415,#416,$);
#418=IFCCARTESIANPOINT((3000.,0.,9000.));
#419=IFCVERTEXPOINT(#418);
#420=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#419));
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#422=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#417=IFCSTRUCTURALPOINTCONNECTION('0OKDvi80L1S9dxEx39G2qT',#2,'36',$,$,#49,#421,#422,$);
#424=IFCCARTESIANPOINT((3000.,6000.,9000.));
#425=IFCVERTEXPOINT(#424);
#426=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#425));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#428=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#423=IFCSTRUCTURALPOINTCONNECTION('1S4qdqAFL2CwcJSOc$bHzo',#2,'37',$,$,#49,#427,#428,$);
#430=IFCVERTEXPOINT(#151);
#431=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#430));
#432=IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#433=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#429=IFCSTRUCTURALPOINTCONNECTION('0_iIazjl55KA$7gJ3OqSds',#2,'38',$,$,#49,#432,#433,$);
#435=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,0.,0.,0.,0.,0.);
#434=IFCSTRUCTURALPOINTACTION('1iVDuAGsb3OfRjQAHNneBu',#2,$,$,$,#311,$,#435,.GLOBAL_COORDS.,$);
#436=IFCRELCONNECTSSTRUCTURALACTIVITY('2beafqmYn8Uf1x_qxOSqwl',#2,$,$,#429,#434);
#438=IFCCARTESIANPOINT((9000.,0.,9000.));
#439=IFCVERTEXPOINT(#438);
#440=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#437=IFCSTRUCTURALPOINTCONNECTION('1wmxf3cqHEThYETZQOUruj',#2,'39',$,$,#49,#441,#442,$);
#444=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,0.,0.,0.,0.,0.);
#443=IFCSTRUCTURALPOINTACTION('1PY2XUKpHADA2HsrE0zn9T',#2,$,$,$,#311,$,#444,.GLOBAL_COORDS.,$);
#445=IFCRELCONNECTSSTRUCTURALACTIVITY('1Ae2p8SAfBNespGaR$Dt1E',#2,$,$,#437,#443);
#447=IFCCARTESIANPOINT((9000.,6000.,9000.));
#448=IFCVERTEXPOINT(#447);
#449=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#448));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#451=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#446=IFCSTRUCTURALPOINTCONNECTION('15ScyyAk5CaQgvTofgVWOR',#2,'40',$,$,#49,#450,#451,$);
#453=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,0.,0.,0.,0.,0.);
#452=IFCSTRUCTURALPOINTACTION('2fdp4roXXBxfsm0Y$9dyR3',#2,$,$,$,#311,$,#453,.GLOBAL_COORDS.,$);
#454=IFCRELCONNECTSSTRUCTURALACTIVITY('2UBDeEW1DAauYxWIo6Zscd',#2,$,$,#446,#452);
#456=IFCVERTEXPOINT(#137);
#457=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#455=IFCSTRUCTURALPOINTCONNECTION('04ATHeLCf7doPfbtOJTiH8',#2,'41',$,$,#49,#458,#459,$);
#461=IFCVERTEXPOINT(#134);
#462=IFCTOPOLOGYREPRESENTATION(#201,$,'Vertex',(#461));
#463=IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
#464=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#460=IFCSTRUCTURALPOINTCONNECTION('0hbP0kvMbF4AA3jPsSWtIt',#2,'42',$,$,#49,#463,#464,$);
#466=IFCEDGE(#199,#206);
#467=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#466));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#469=IFCDIRECTION((0.,-1.,0.));
#465=IFCSTRUCTURALCURVEMEMBER('2wU9dHu51BwPUWLe2fvlA_',#2,'1',$,$,#311,#468,.RIGID_JOINED_MEMBER.,#469);
#472=IFCDIRECTION((1.,0.));
#474=IFCCARTESIANPOINT((0.,0.));
#473=IFCAXIS2PLACEMENT2D(#474,#472);
#475=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile500x700',#473,500.,700.);
#476=IFCMATERIALPROFILE($,$,#170,#475,$,$);
#477=IFCMATERIALPROFILESET($,$,(#476),$);
#471=IFCMATERIALPROFILESETUSAGE(#477,7,$);
#470=IFCRELASSOCIATESMATERIAL('2VHqMxASDADfQWCX0mkSJy',#2,$,$,(#465,#483,#497,#503,#515,#521,#664,#676,#682,#772,#784,#790),#471);
#478=IFCRELCONNECTSSTRUCTURALMEMBER('18YB7zgDP3wv22ppaU0NLm',#2,$,$,#465,#198,$,$,$,$);
#479=IFCRELCONNECTSSTRUCTURALMEMBER('3ZBQrjt8543hiIro3y3jGC',#2,$,$,#465,#205,$,$,$,$);
#481=IFCRELSERVICESBUILDINGS('1OhE1ESsPFCO0gDgNV8czC',#2,$,$,#480,(#51));
#480=IFCSTRUCTURALANALYSISMODEL('2Vs7NzUm96NBAwsxiEKEc7',#2,$,$,$,.IN_PLANE_LOADING_2D.,#310,$,$,$);
#482=IFCRELASSIGNSTOGROUP('1xbNWrSjP6PO16ZS4g9zQb',#2,$,$,(#465,#483,#489,#497,#503,#509,#515,#521,#527,#533,#541,#547,#555,#566,#572,#578,#584,#590,#596,#604,#610,#616,#622,#628,#634,#640,#646,#652,#658,#664,#670,#676,#682,#688,#694,#700,#706,#712,#718,#724,#730,#736,#742,#748,#754,#760,#766,#772,#778,#784,#790,#796,#802,#808,#814,#820,#826,#832,#838,#844,#850,#856,#862,#868,#874,#880,#891,#899,#910,#918,#945,#968,#991,#1014,#1036,#1058,#1082,#1105,#1128,#1152,#1175),$,#480);
#484=IFCEDGE(#211,#216);
#485=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#484));
#486=IFCPRODUCTDEFINITIONSHAPE($,$,(#485));
#483=IFCSTRUCTURALCURVEMEMBER('2vc0ThREvDiQ7B7Wnnl9GE',#2,'2',$,$,#311,#486,.RIGID_JOINED_MEMBER.,#469);
#487=IFCRELCONNECTSSTRUCTURALMEMBER('2dAROb1Lv8AxadH1So6ob1',#2,$,$,#483,#210,$,$,$,$);
#488=IFCRELCONNECTSSTRUCTURALMEMBER('2qdYql27v7dBalRqb5dMxN',#2,$,$,#483,#215,$,$,$,$);
#490=IFCEDGE(#221,#226);
#491=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#490));
#492=IFCPRODUCTDEFINITIONSHAPE($,$,(#491));
#489=IFCSTRUCTURALCURVEMEMBER('0yqUsb1CjAuQlbk2miDIER',#2,'3',$,$,#311,#492,.RIGID_JOINED_MEMBER.,#469);
#493=IFCMATERIALPROFILESETUSAGE(#477,1,$);
#494=IFCRELASSOCIATESMATERIAL('1nqQDFXKn5PvKeicEydljn',#2,$,$,(#489,#509,#527,#670,#688,#778,#796),#493);
#495=IFCRELCONNECTSSTRUCTURALMEMBER('3WuAy2BZ91l8zEvu5cDR64',#2,$,$,#489,#220,$,$,$,$);
#496=IFCRELCONNECTSSTRUCTURALMEMBER('3$x6V8vDn2Mga0$QOCVsyu',#2,$,$,#489,#225,$,$,$,$);
#498=IFCEDGE(#231,#236);
#499=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#498));
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#497=IFCSTRUCTURALCURVEMEMBER('08L3ToKx1EOQbxDGO7Sb37',#2,'4',$,$,#311,#500,.RIGID_JOINED_MEMBER.,#469);
#501=IFCRELCONNECTSSTRUCTURALMEMBER('1T11OF8W9CQR97P5zFxGkd',#2,$,$,#497,#230,$,$,$,$);
#502=IFCRELCONNECTSSTRUCTURALMEMBER('1Cl0_OcsL8Duq5xrL1DU5M',#2,$,$,#497,#235,$,$,$,$);
#504=IFCEDGE(#242,#248);
#505=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#504));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#503=IFCSTRUCTURALCURVEMEMBER('3nQC5KZRjEY8SxSbGolbaF',#2,'5',$,$,#311,#506,.RIGID_JOINED_MEMBER.,#469);
#507=IFCRELCONNECTSSTRUCTURALMEMBER('3t6pG$rw1DiPviKhfXaw6$',#2,$,$,#503,#240,$,$,$,$);
#508=IFCRELCONNECTSSTRUCTURALMEMBER('3WkOxvnQHBBvqSYNrxleWn',#2,$,$,#503,#246,$,$,$,$);
#510=IFCEDGE(#254,#260);
#511=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#510));
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#509=IFCSTRUCTURALCURVEMEMBER('0GZMCrVV95$u7wxbqGp5zR',#2,'6',$,$,#311,#512,.RIGID_JOINED_MEMBER.,#469);
#513=IFCRELCONNECTSSTRUCTURALMEMBER('2_O04kaNP4$RkRctb3n8XW',#2,$,$,#509,#252,$,$,$,$);
#514=IFCRELCONNECTSSTRUCTURALMEMBER('3bEEyqr$rBDhH1E29SqqEe',#2,$,$,#509,#258,$,$,$,$);
#516=IFCEDGE(#265,#270);
#517=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#516));
#518=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#515=IFCSTRUCTURALCURVEMEMBER('1Jy4RcNAb4qhHb4aZB6lIo',#2,'7',$,$,#311,#518,.RIGID_JOINED_MEMBER.,#469);
#519=IFCRELCONNECTSSTRUCTURALMEMBER('3k6pLFz351qATpnQQnJg8z',#2,$,$,#515,#264,$,$,$,$);
#520=IFCRELCONNECTSSTRUCTURALMEMBER('2Gq3JmtUz76wTpt2uJHM7X',#2,$,$,#515,#269,$,$,$,$);
#522=IFCEDGE(#276,#282);
#523=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#521=IFCSTRUCTURALCURVEMEMBER('1Y3$7ZXLj1eg8lSVcMJ7Wd',#2,'8',$,$,#311,#524,.RIGID_JOINED_MEMBER.,#469);
#525=IFCRELCONNECTSSTRUCTURALMEMBER('3XYuQfCHz7oP4gxsvROz5P',#2,$,$,#521,#274,$,$,$,$);
#526=IFCRELCONNECTSSTRUCTURALMEMBER('0fuvTsgHX4eOsI_XotNie8',#2,$,$,#521,#280,$,$,$,$);
#528=IFCEDGE(#288,#294);
#529=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#528));
#530=IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#527=IFCSTRUCTURALCURVEMEMBER('0nVxhEZyvBwAomSd4iKedk',#2,'9',$,$,#311,#530,.RIGID_JOINED_MEMBER.,#469);
#531=IFCRELCONNECTSSTRUCTURALMEMBER('2lSrRpxqrBzv$fn8rw0yVc',#2,$,$,#527,#286,$,$,$,$);
#532=IFCRELCONNECTSSTRUCTURALMEMBER('2jdS1UIxH9Vev$KPb6kJ9D',#2,$,$,#527,#292,$,$,$,$);
#534=IFCEDGE(#299,#304);
#535=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#534));
#536=IFCPRODUCTDEFINITIONSHAPE($,$,(#535));
#533=IFCSTRUCTURALCURVEMEMBER('1pCz8f5b50l9GShzW6IrDb',#2,'10',$,$,#311,#536,.RIGID_JOINED_MEMBER.,#469);
#537=IFCMATERIALPROFILESETUSAGE(#477,9,$);
#538=IFCRELASSOCIATESMATERIAL('3dqwad3Hf1e9wU3dOvN_pU',#2,$,$,(#533,#541,#694,#700,#802,#808),#537);
#539=IFCRELCONNECTSSTRUCTURALMEMBER('1XoOGRc9vBQPDkXSYXt0MG',#2,$,$,#533,#298,$,$,$,$);
#540=IFCRELCONNECTSSTRUCTURALMEMBER('0ng810ywL3Z95wTnUHiM4F',#2,$,$,#533,#303,$,$,$,$);
#542=IFCEDGE(#317,#323);
#543=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#542));
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#543));
#541=IFCSTRUCTURALCURVEMEMBER('2OntCDYOH559WThhmJ6vhq',#2,'11',$,$,#311,#544,.RIGID_JOINED_MEMBER.,#469);
#545=IFCRELCONNECTSSTRUCTURALMEMBER('2hqZNorkXDtfZKelACa0WF',#2,$,$,#541,#315,$,$,$,$);
#546=IFCRELCONNECTSSTRUCTURALMEMBER('0tatU$PBj4KxhrZXC1UYcP',#2,$,$,#541,#321,$,$,$,$);
#548=IFCEDGE(#332,#338);
#549=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#547=IFCSTRUCTURALCURVEMEMBER('0RaHa2Ou5DgQz5kCa9ktGf',#2,'12',$,$,#311,#550,.RIGID_JOINED_MEMBER.,#469);
#551=IFCMATERIALPROFILESETUSAGE(#477,3,$);
#552=IFCRELASSOCIATESMATERIAL('0NqBqpCVX5B8MjLdhITsGL',#2,$,$,(#547,#706,#814),#551);
#553=IFCRELCONNECTSSTRUCTURALMEMBER('1g9P5MuJfCYQS54j8ICevT',#2,$,$,#547,#330,$,$,$,$);
#554=IFCRELCONNECTSSTRUCTURALMEMBER('2TOLkH4ub82RY6hInGA9eb',#2,$,$,#547,#336,$,$,$,$);
#556=IFCEDGE(#206,#236);
#557=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#556));
#558=IFCPRODUCTDEFINITIONSHAPE($,$,(#557));
#555=IFCSTRUCTURALCURVEMEMBER('38svtPi5r6xuaulKj9kUUc',#2,'13',$,$,#311,#558,.RIGID_JOINED_MEMBER.,#309);
#559=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x700',#473,300.,700.);
#560=IFCMATERIALPROFILE($,$,#179,#559,$,$);
#561=IFCMATERIALPROFILESET($,$,(#560),$);
#562=IFCMATERIALPROFILESETUSAGE(#561,9,$);
#563=IFCRELASSOCIATESMATERIAL('3PgtXRiIr6MBBw7vRyR$rF',#2,$,$,(#555,#566,#572,#578,#584,#590,#652,#658,#712,#718,#724,#760,#766,#820,#826,#832,#868,#874),#562);
#564=IFCRELCONNECTSSTRUCTURALMEMBER('0eYB$3YMb9LAySfoMXsR_s',#2,$,$,#555,#205,$,$,$,$);
#565=IFCRELCONNECTSSTRUCTURALMEMBER('2R1GWNds5C49e42G_Z$sdX',#2,$,$,#555,#235,$,$,$,$);
#567=IFCEDGE(#236,#270);
#568=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#567));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#566=IFCSTRUCTURALCURVEMEMBER('3mpGRPgOTBof7TtTpoczG5',#2,'14',$,$,#311,#569,.RIGID_JOINED_MEMBER.,#309);
#570=IFCRELCONNECTSSTRUCTURALMEMBER('0xT$6pIo9EtwBfjREiWjBw',#2,$,$,#566,#235,$,$,$,$);
#571=IFCRELCONNECTSSTRUCTURALMEMBER('2GrY6G4iz5qBb0FkhSgRLE',#2,$,$,#566,#269,$,$,$,$);
#573=IFCEDGE(#270,#304);
#574=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#573));
#575=IFCPRODUCTDEFINITIONSHAPE($,$,(#574));
#572=IFCSTRUCTURALCURVEMEMBER('1d04c8m6b3$AIMB6pHYRvz',#2,'15',$,$,#311,#575,.RIGID_JOINED_MEMBER.,#309);
#576=IFCRELCONNECTSSTRUCTURALMEMBER('1BMKOiDWT0Nhq5yL$FM_II',#2,$,$,#572,#269,$,$,$,$);
#577=IFCRELCONNECTSSTRUCTURALMEMBER('1Zs4WVvYjAQPbNNE30PygO',#2,$,$,#572,#303,$,$,$,$);
#579=IFCEDGE(#216,#248);
#580=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#579));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#578=IFCSTRUCTURALCURVEMEMBER('0CW_IsAczCOQoUWty1bYh4',#2,'16',$,$,#311,#581,.RIGID_JOINED_MEMBER.,#309);
#582=IFCRELCONNECTSSTRUCTURALMEMBER('01oa4F54rB9wIkoL7nR$kx',#2,$,$,#578,#215,$,$,$,$);
#583=IFCRELCONNECTSSTRUCTURALMEMBER('1jMjwfZYD95xaaLygOonyc',#2,$,$,#578,#246,$,$,$,$);
#585=IFCEDGE(#248,#282);
#586=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#585));
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#584=IFCSTRUCTURALCURVEMEMBER('3c5$wxXLrFCxLHGHhWxmge',#2,'17',$,$,#311,#587,.RIGID_JOINED_MEMBER.,#309);
#588=IFCRELCONNECTSSTRUCTURALMEMBER('3UgvseXjX2HefqBg3FB2aT',#2,$,$,#584,#246,$,$,$,$);
#589=IFCRELCONNECTSSTRUCTURALMEMBER('3REGGAW9r5dRSJj0Xq0tc9',#2,$,$,#584,#280,$,$,$,$);
#591=IFCEDGE(#282,#323);
#592=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#591));
#593=IFCPRODUCTDEFINITIONSHAPE($,$,(#592));
#590=IFCSTRUCTURALCURVEMEMBER('1WFSsEu9X83ek3cHP1wwV$',#2,'18',$,$,#311,#593,.RIGID_JOINED_MEMBER.,#309);
#594=IFCRELCONNECTSSTRUCTURALMEMBER('0vA7LTC7z4xQtyN5kSMGI9',#2,$,$,#590,#280,$,$,$,$);
#595=IFCRELCONNECTSSTRUCTURALMEMBER('1T06yVCOb7NRcsjpQv6ggN',#2,$,$,#590,#321,$,$,$,$);
#597=IFCEDGE(#226,#260);
#598=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#597));
#599=IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#596=IFCSTRUCTURALCURVEMEMBER('2bRoYp9GD3hQW7BUlFS7ir',#2,'19',$,$,#311,#599,.RIGID_JOINED_MEMBER.,#309);
#600=IFCMATERIALPROFILESETUSAGE(#561,7,$);
#601=IFCRELASSOCIATESMATERIAL('0OkdZLwlv5RA5S4LdLE9JT',#2,$,$,(#596,#604,#610,#616,#622,#628,#634,#640,#646,#730,#736,#742,#748,#754,#838,#844,#850,#856,#862),#600);
#602=IFCRELCONNECTSSTRUCTURALMEMBER('3QxUPBMf5APeSweOF5wJb0',#2,$,$,#596,#225,$,$,$,$);
#603=IFCRELCONNECTSSTRUCTURALMEMBER('0UecUeB7z7XRaMtk6dZBgN',#2,$,$,#596,#258,$,$,$,$);
#605=IFCEDGE(#260,#294);
#606=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#604=IFCSTRUCTURALCURVEMEMBER('3IWQSg$1L6pBcBmMJWW25U',#2,'20',$,$,#311,#607,.RIGID_JOINED_MEMBER.,#309);
#608=IFCRELCONNECTSSTRUCTURALMEMBER('0QeFAKdX92DRnvCmdrpPHK',#2,$,$,#604,#258,$,$,$,$);
#609=IFCRELCONNECTSSTRUCTURALMEMBER('0Oi9HStFv4Ch9vkPpakyP8',#2,$,$,#604,#292,$,$,$,$);
#611=IFCEDGE(#294,#338);
#612=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#611));
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#612));
#610=IFCSTRUCTURALCURVEMEMBER('2ZJOLgxPPBzg65Io$gUflM',#2,'21',$,$,#311,#613,.RIGID_JOINED_MEMBER.,#309);
#614=IFCRELCONNECTSSTRUCTURALMEMBER('2PvuWxi9fAEex_f0axcnMo',#2,$,$,#610,#292,$,$,$,$);
#615=IFCRELCONNECTSSTRUCTURALMEMBER('00crRpsFj6WwVmuiWmGx2j',#2,$,$,#610,#336,$,$,$,$);
#617=IFCEDGE(#206,#216);
#618=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#617));
#619=IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#616=IFCSTRUCTURALCURVEMEMBER('2ka5P2yfn149TVcLmI5Y21',#2,'22',$,$,#311,#619,.RIGID_JOINED_MEMBER.,#309);
#620=IFCRELCONNECTSSTRUCTURALMEMBER('05Wc5kw459iQkZHWF2pCUY',#2,$,$,#616,#205,$,$,$,$);
#621=IFCRELCONNECTSSTRUCTURALMEMBER('3z8dA_pWXElwSclHAwKUiD',#2,$,$,#616,#215,$,$,$,$);
#623=IFCEDGE(#216,#226);
#624=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#623));
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#622=IFCSTRUCTURALCURVEMEMBER('0Xu3R$pDv8XfseS8ffSPFT',#2,'23',$,$,#311,#625,.RIGID_JOINED_MEMBER.,#309);
#626=IFCRELCONNECTSSTRUCTURALMEMBER('1yX3Q_uqH7K9BwHRcml3uA',#2,$,$,#622,#215,$,$,$,$);
#627=IFCRELCONNECTSSTRUCTURALMEMBER('3hrmEvdKn7TRgNmwwGm3QJ',#2,$,$,#622,#225,$,$,$,$);
#629=IFCEDGE(#236,#248);
#630=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#629));
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#628=IFCSTRUCTURALCURVEMEMBER('0aZca4ahfDiBT8P0km1eM9',#2,'24',$,$,#311,#631,.RIGID_JOINED_MEMBER.,#309);
#632=IFCRELCONNECTSSTRUCTURALMEMBER('11bTMaH7r9Oh4h67XiXePA',#2,$,$,#628,#235,$,$,$,$);
#633=IFCRELCONNECTSSTRUCTURALMEMBER('0YDO1CH9L6R9yHB92Orlg6',#2,$,$,#628,#246,$,$,$,$);
#635=IFCEDGE(#248,#260);
#636=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#635));
#637=IFCPRODUCTDEFINITIONSHAPE($,$,(#636));
#634=IFCSTRUCTURALCURVEMEMBER('1AotErECr8awnsHGdjGPi9',#2,'25',$,$,#311,#637,.RIGID_JOINED_MEMBER.,#309);
#638=IFCRELCONNECTSSTRUCTURALMEMBER('2jMKLI77vAzOw0OX5YcOC5',#2,$,$,#634,#246,$,$,$,$);
#639=IFCRELCONNECTSSTRUCTURALMEMBER('23UhHP_u1CE9Y5aeJRgO33',#2,$,$,#634,#258,$,$,$,$);
#641=IFCEDGE(#270,#282);
#642=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#641));
#643=IFCPRODUCTDEFINITIONSHAPE($,$,(#642));
#640=IFCSTRUCTURALCURVEMEMBER('38cNurCBb3iA_w0LkUY_EW',#2,'26',$,$,#311,#643,.RIGID_JOINED_MEMBER.,#309);
#644=IFCRELCONNECTSSTRUCTURALMEMBER('1zpa4LmwvBNhT7fmX1a$Xn',#2,$,$,#640,#269,$,$,$,$);
#645=IFCRELCONNECTSSTRUCTURALMEMBER('2iCiDbKDHCixW0aVPr2wwB',#2,$,$,#640,#280,$,$,$,$);
#647=IFCEDGE(#282,#294);
#648=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#647));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#646=IFCSTRUCTURALCURVEMEMBER('19JaIM6vj4vx7wpiRwG4_a',#2,'27',$,$,#311,#649,.RIGID_JOINED_MEMBER.,#309);
#650=IFCRELCONNECTSSTRUCTURALMEMBER('2khs4jjJL77w2P3$U6G$Fj',#2,$,$,#646,#280,$,$,$,$);
#651=IFCRELCONNECTSSTRUCTURALMEMBER('0hLDxdMfv8meUGqOFtqPlA',#2,$,$,#646,#292,$,$,$,$);
#653=IFCEDGE(#304,#323);
#654=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#653));
#655=IFCPRODUCTDEFINITIONSHAPE($,$,(#654));
#652=IFCSTRUCTURALCURVEMEMBER('2HO0l0lcvDSQ4ySx88igIX',#2,'28',$,$,#311,#655,.RIGID_JOINED_MEMBER.,#309);
#656=IFCRELCONNECTSSTRUCTURALMEMBER('2huWFrm_TFRAlQVCv8_L0_',#2,$,$,#652,#303,$,$,$,$);
#657=IFCRELCONNECTSSTRUCTURALMEMBER('3Dbghr3LX2n8kJxdUtVxaE',#2,$,$,#652,#321,$,$,$,$);
#659=IFCEDGE(#323,#338);
#660=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#659));
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#658=IFCSTRUCTURALCURVEMEMBER('3ImBCiOJP5qekc2VaSYoTz',#2,'29',$,$,#311,#661,.RIGID_JOINED_MEMBER.,#309);
#662=IFCRELCONNECTSSTRUCTURALMEMBER('26jtCKklP3uBaCiGypH$uJ',#2,$,$,#658,#321,$,$,$,$);
#663=IFCRELCONNECTSSTRUCTURALMEMBER('2Fj_M7yor6tRnJ7oPseVzq',#2,$,$,#658,#336,$,$,$,$);
#665=IFCEDGE(#248,#347);
#666=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#665));
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#664=IFCSTRUCTURALCURVEMEMBER('2dv8_E2fD7MOgDTHxoNrzA',#2,'30',$,$,#311,#667,.RIGID_JOINED_MEMBER.,#469);
#668=IFCRELCONNECTSSTRUCTURALMEMBER('2FEUOuwqzESByNcqC5Jt8J',#2,$,$,#664,#246,$,$,$,$);
#669=IFCRELCONNECTSSTRUCTURALMEMBER('2mGkGjRcv4AwKIAO_1ceXS',#2,$,$,#664,#345,$,$,$,$);
#671=IFCEDGE(#260,#353);
#672=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#671));
#673=IFCPRODUCTDEFINITIONSHAPE($,$,(#672));
#670=IFCSTRUCTURALCURVEMEMBER('2Luub_ar11hxu7uIWbsUeU',#2,'31',$,$,#311,#673,.RIGID_JOINED_MEMBER.,#469);
#674=IFCRELCONNECTSSTRUCTURALMEMBER('2HcJG$uPrEufwCJam5VHGO',#2,$,$,#670,#258,$,$,$,$);
#675=IFCRELCONNECTSSTRUCTURALMEMBER('1qgBeGbdrDruiwLG9gbREk',#2,$,$,#670,#351,$,$,$,$);
#677=IFCEDGE(#270,#358);
#678=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#677));
#679=IFCPRODUCTDEFINITIONSHAPE($,$,(#678));
#676=IFCSTRUCTURALCURVEMEMBER('3sHJ5qV8n97wzZoXar6Bi9',#2,'32',$,$,#311,#679,.RIGID_JOINED_MEMBER.,#469);
#680=IFCRELCONNECTSSTRUCTURALMEMBER('3KdkKABIz238H4O_C0rj5F',#2,$,$,#676,#269,$,$,$,$);
#681=IFCRELCONNECTSSTRUCTURALMEMBER('3DF$X6bHj9nxgIIk4ogl$2',#2,$,$,#676,#357,$,$,$,$);
#683=IFCEDGE(#282,#364);
#684=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#683));
#685=IFCPRODUCTDEFINITIONSHAPE($,$,(#684));
#682=IFCSTRUCTURALCURVEMEMBER('0pymdmyRf7mPYg$JvqYSjn',#2,'33',$,$,#311,#685,.RIGID_JOINED_MEMBER.,#469);
#686=IFCRELCONNECTSSTRUCTURALMEMBER('0tEqtLIM59RB_jVEKYb1e7',#2,$,$,#682,#280,$,$,$,$);
#687=IFCRELCONNECTSSTRUCTURALMEMBER('1rEsuD_g99ofZXzTFIZF8E',#2,$,$,#682,#362,$,$,$,$);
#689=IFCEDGE(#294,#370);
#690=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#689));
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#690));
#688=IFCSTRUCTURALCURVEMEMBER('04YY9inuLFsfuZWVe213aZ',#2,'34',$,$,#311,#691,.RIGID_JOINED_MEMBER.,#469);
#692=IFCRELCONNECTSSTRUCTURALMEMBER('0r7RQlnTz4kxUM13I0$jLA',#2,$,$,#688,#292,$,$,$,$);
#693=IFCRELCONNECTSSTRUCTURALMEMBER('09E7S5qCDDWxBkImBQJWKA',#2,$,$,#688,#368,$,$,$,$);
#695=IFCEDGE(#304,#375);
#696=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#695));
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#696));
#694=IFCSTRUCTURALCURVEMEMBER('2CvILK9XH54goT7qtfriQR',#2,'35',$,$,#311,#697,.RIGID_JOINED_MEMBER.,#469);
#698=IFCRELCONNECTSSTRUCTURALMEMBER('02O8Gy3Gf4AOhoiYnVtQJ1',#2,$,$,#694,#303,$,$,$,$);
#699=IFCRELCONNECTSSTRUCTURALMEMBER('3Fx1PrRCX30PvAY8eyTqpS',#2,$,$,#694,#374,$,$,$,$);
#701=IFCEDGE(#323,#384);
#702=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#701));
#703=IFCPRODUCTDEFINITIONSHAPE($,$,(#702));
#700=IFCSTRUCTURALCURVEMEMBER('3LkKehrZb4FRCxdqOnF1$E',#2,'36',$,$,#311,#703,.RIGID_JOINED_MEMBER.,#469);
#704=IFCRELCONNECTSSTRUCTURALMEMBER('3JbjEWoi1AFxKTT5EvZANA',#2,$,$,#700,#321,$,$,$,$);
#705=IFCRELCONNECTSSTRUCTURALMEMBER('0$gxfI09XAhe5faRqdAIiF',#2,$,$,#700,#382,$,$,$,$);
#707=IFCEDGE(#338,#393);
#708=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#707));
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#706=IFCSTRUCTURALCURVEMEMBER('1a568CEDnEcO39ZLfixb$3',#2,'37',$,$,#311,#709,.RIGID_JOINED_MEMBER.,#469);
#710=IFCRELCONNECTSSTRUCTURALMEMBER('2LctM3orL8muG2VXjGlyhH',#2,$,$,#706,#336,$,$,$,$);
#711=IFCRELCONNECTSSTRUCTURALMEMBER('3$56ZvFo9DUh1vpOi9tIfs',#2,$,$,#706,#391,$,$,$,$);
#713=IFCEDGE(#358,#375);
#714=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#713));
#715=IFCPRODUCTDEFINITIONSHAPE($,$,(#714));
#712=IFCSTRUCTURALCURVEMEMBER('2NWMAhPj94sQOrI2djzl0K',#2,'38',$,$,#311,#715,.RIGID_JOINED_MEMBER.,#309);
#716=IFCRELCONNECTSSTRUCTURALMEMBER('0s6yxKzljEfRSZczqFA8EZ',#2,$,$,#712,#357,$,$,$,$);
#717=IFCRELCONNECTSSTRUCTURALMEMBER('0uO5RrR$j1rOcPZFz$jTIo',#2,$,$,#712,#374,$,$,$,$);
#719=IFCEDGE(#347,#364);
#720=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#719));
#721=IFCPRODUCTDEFINITIONSHAPE($,$,(#720));
#718=IFCSTRUCTURALCURVEMEMBER('1s5zezfLvBD9WCKi$XOHQD',#2,'39',$,$,#311,#721,.RIGID_JOINED_MEMBER.,#309);
#722=IFCRELCONNECTSSTRUCTURALMEMBER('2m9yKzC2nD794sRuUbHfOj',#2,$,$,#718,#345,$,$,$,$);
#723=IFCRELCONNECTSSTRUCTURALMEMBER('0Lybw95hPCKeDt1pj3yuRU',#2,$,$,#718,#362,$,$,$,$);
#725=IFCEDGE(#364,#384);
#726=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#725));
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#726));
#724=IFCSTRUCTURALCURVEMEMBER('137WgoIcb8jx0kZGY0Jx04',#2,'40',$,$,#311,#727,.RIGID_JOINED_MEMBER.,#309);
#728=IFCRELCONNECTSSTRUCTURALMEMBER('1Oo1XP6tT1SeULu2tX$Ix5',#2,$,$,#724,#362,$,$,$,$);
#729=IFCRELCONNECTSSTRUCTURALMEMBER('1OmrUL_9n3WRX_maO7v6UE',#2,$,$,#724,#382,$,$,$,$);
#731=IFCEDGE(#353,#370);
#732=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#731));
#733=IFCPRODUCTDEFINITIONSHAPE($,$,(#732));
#730=IFCSTRUCTURALCURVEMEMBER('3Y$XeJa3PE_8kCcqLBAj__',#2,'41',$,$,#311,#733,.RIGID_JOINED_MEMBER.,#309);
#734=IFCRELCONNECTSSTRUCTURALMEMBER('3jN3e4TiD3zAtAWnaQ5hZB',#2,$,$,#730,#351,$,$,$,$);
#735=IFCRELCONNECTSSTRUCTURALMEMBER('1magGgH5P3OuuBHU92W7bD',#2,$,$,#730,#368,$,$,$,$);
#737=IFCEDGE(#370,#393);
#738=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#737));
#739=IFCPRODUCTDEFINITIONSHAPE($,$,(#738));
#736=IFCSTRUCTURALCURVEMEMBER('1zZ6myMb52dhYkiT8o0tUZ',#2,'42',$,$,#311,#739,.RIGID_JOINED_MEMBER.,#309);
#740=IFCRELCONNECTSSTRUCTURALMEMBER('0MaWIV8SH5jvWSngYpvQG2',#2,$,$,#736,#368,$,$,$,$);
#741=IFCRELCONNECTSSTRUCTURALMEMBER('1G7zt9F$X6qPM3KIl4B0Lh',#2,$,$,#736,#391,$,$,$,$);
#743=IFCEDGE(#347,#353);
#744=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE($,$,(#744));
#742=IFCSTRUCTURALCURVEMEMBER('0bps4wNRbB6vLfu0oAuFwB',#2,'43',$,$,#311,#745,.RIGID_JOINED_MEMBER.,#309);
#746=IFCRELCONNECTSSTRUCTURALMEMBER('3NoBDTgc5D1RekNqCwOXFF',#2,$,$,#742,#345,$,$,$,$);
#747=IFCRELCONNECTSSTRUCTURALMEMBER('1k_0PCzuD2vPE2E7gDHY83',#2,$,$,#742,#351,$,$,$,$);
#749=IFCEDGE(#358,#364);
#750=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#749));
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#748=IFCSTRUCTURALCURVEMEMBER('0BWBExQTHCLfTBajmO6_KC',#2,'44',$,$,#311,#751,.RIGID_JOINED_MEMBER.,#309);
#752=IFCRELCONNECTSSTRUCTURALMEMBER('3BmkvXJsX8QOyyjKt_fFND',#2,$,$,#748,#357,$,$,$,$);
#753=IFCRELCONNECTSSTRUCTURALMEMBER('2Pz7I5$b19IQqlbd9F427y',#2,$,$,#748,#362,$,$,$,$);
#755=IFCEDGE(#364,#370);
#756=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#755));
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#756));
#754=IFCSTRUCTURALCURVEMEMBER('2dYSESOpj3_948DytGQFAQ',#2,'45',$,$,#311,#757,.RIGID_JOINED_MEMBER.,#309);
#758=IFCRELCONNECTSSTRUCTURALMEMBER('3kRro_oQPBEOwi7zJ6tBZq',#2,$,$,#754,#362,$,$,$,$);
#759=IFCRELCONNECTSSTRUCTURALMEMBER('2inga2ocD9CR5cpzQb1k$b',#2,$,$,#754,#368,$,$,$,$);
#761=IFCEDGE(#375,#384);
#762=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#761));
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#760=IFCSTRUCTURALCURVEMEMBER('3oLLmDGGXB_f_Rk_Ep6quo',#2,'46',$,$,#311,#763,.RIGID_JOINED_MEMBER.,#309);
#764=IFCRELCONNECTSSTRUCTURALMEMBER('28t8$8PfT1iAIL0MUZMFuf',#2,$,$,#760,#374,$,$,$,$);
#765=IFCRELCONNECTSSTRUCTURALMEMBER('0SJvgOarD63hGjN7QeoWUR',#2,$,$,#760,#382,$,$,$,$);
#767=IFCEDGE(#384,#393);
#768=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#767));
#769=IFCPRODUCTDEFINITIONSHAPE($,$,(#768));
#766=IFCSTRUCTURALCURVEMEMBER('2bI3JC9pP3Rx3YzSK4Io_N',#2,'47',$,$,#311,#769,.RIGID_JOINED_MEMBER.,#309);
#770=IFCRELCONNECTSSTRUCTURALMEMBER('0zcYKNOMb9P9KUQ1GZ1v0s',#2,$,$,#766,#382,$,$,$,$);
#771=IFCRELCONNECTSSTRUCTURALMEMBER('18OYKEHen04xJo2346BuKx',#2,$,$,#766,#391,$,$,$,$);
#773=IFCEDGE(#347,#402);
#774=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#773));
#775=IFCPRODUCTDEFINITIONSHAPE($,$,(#774));
#772=IFCSTRUCTURALCURVEMEMBER('0OLu1F5519wOr8T8vcGrFi',#2,'48',$,$,#311,#775,.RIGID_JOINED_MEMBER.,#469);
#776=IFCRELCONNECTSSTRUCTURALMEMBER('34__$5FV588BaR0wuqDvhi',#2,$,$,#772,#345,$,$,$,$);
#777=IFCRELCONNECTSSTRUCTURALMEMBER('3RZYXZ_112z8frYkYJQLJe',#2,$,$,#772,#400,$,$,$,$);
#779=IFCEDGE(#353,#408);
#780=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#779));
#781=IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#778=IFCSTRUCTURALCURVEMEMBER('2vItLoN0XCdRKola1Ds$JK',#2,'49',$,$,#311,#781,.RIGID_JOINED_MEMBER.,#469);
#782=IFCRELCONNECTSSTRUCTURALMEMBER('2F8InugSz6gOmp9xjSDkvq',#2,$,$,#778,#351,$,$,$,$);
#783=IFCRELCONNECTSSTRUCTURALMEMBER('3961qPmnL4LACd6sKJsu$T',#2,$,$,#778,#406,$,$,$,$);
#785=IFCEDGE(#358,#413);
#786=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#785));
#787=IFCPRODUCTDEFINITIONSHAPE($,$,(#786));
#784=IFCSTRUCTURALCURVEMEMBER('0CBqPyHmH5Xx$RqdkCcLSC',#2,'50',$,$,#311,#787,.RIGID_JOINED_MEMBER.,#469);
#788=IFCRELCONNECTSSTRUCTURALMEMBER('0qZyziYF99NeyIN2vpFd5l',#2,$,$,#784,#357,$,$,$,$);
#789=IFCRELCONNECTSSTRUCTURALMEMBER('21r$4Rn7vE6g1KfeelZegw',#2,$,$,#784,#412,$,$,$,$);
#791=IFCEDGE(#364,#419);
#792=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#791));
#793=IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#790=IFCSTRUCTURALCURVEMEMBER('0fSBpUTTj58BJjq$NIfhAq',#2,'51',$,$,#311,#793,.RIGID_JOINED_MEMBER.,#469);
#794=IFCRELCONNECTSSTRUCTURALMEMBER('01lH6lAqv6vBOJCyIJ9Q_O',#2,$,$,#790,#362,$,$,$,$);
#795=IFCRELCONNECTSSTRUCTURALMEMBER('0dTTHSsjT0XO_mrl0fZmP4',#2,$,$,#790,#417,$,$,$,$);
#797=IFCEDGE(#370,#425);
#798=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#797));
#799=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#796=IFCSTRUCTURALCURVEMEMBER('2oNVwwiEPFxe0ES2Llg2hW',#2,'52',$,$,#311,#799,.RIGID_JOINED_MEMBER.,#469);
#800=IFCRELCONNECTSSTRUCTURALMEMBER('0eTC_RNM57uf$P2kxzX0I7',#2,$,$,#796,#368,$,$,$,$);
#801=IFCRELCONNECTSSTRUCTURALMEMBER('0VkIJQpN51yQdBeLPZ8z6o',#2,$,$,#796,#423,$,$,$,$);
#803=IFCEDGE(#375,#430);
#804=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#803));
#805=IFCPRODUCTDEFINITIONSHAPE($,$,(#804));
#802=IFCSTRUCTURALCURVEMEMBER('16VMUzI7D9P8Ig7Z4E26Tf',#2,'53',$,$,#311,#805,.RIGID_JOINED_MEMBER.,#469);
#806=IFCRELCONNECTSSTRUCTURALMEMBER('2hodWFAsDEGgaieFCPazpy',#2,$,$,#802,#374,$,$,$,$);
#807=IFCRELCONNECTSSTRUCTURALMEMBER('1kBEVi3wT7th3MW0cTWng5',#2,$,$,#802,#429,$,$,$,$);
#809=IFCEDGE(#384,#439);
#810=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#809));
#811=IFCPRODUCTDEFINITIONSHAPE($,$,(#810));
#808=IFCSTRUCTURALCURVEMEMBER('1Ij_UV4eP5fuiNDURung9L',#2,'54',$,$,#311,#811,.RIGID_JOINED_MEMBER.,#469);
#812=IFCRELCONNECTSSTRUCTURALMEMBER('3uW6cGT6D0Bw7f2$h88l3g',#2,$,$,#808,#382,$,$,$,$);
#813=IFCRELCONNECTSSTRUCTURALMEMBER('1K0vzmOYPEUfdetV6WUWym',#2,$,$,#808,#437,$,$,$,$);
#815=IFCEDGE(#393,#448);
#816=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#815));
#817=IFCPRODUCTDEFINITIONSHAPE($,$,(#816));
#814=IFCSTRUCTURALCURVEMEMBER('2l78Vh5YL5V8PhrCibEypn',#2,'55',$,$,#311,#817,.RIGID_JOINED_MEMBER.,#469);
#818=IFCRELCONNECTSSTRUCTURALMEMBER('26Y8Kpndf1rxyhUleVDhnc',#2,$,$,#814,#391,$,$,$,$);
#819=IFCRELCONNECTSSTRUCTURALMEMBER('2daSd0Tm98398z$bJUVTwr',#2,$,$,#814,#446,$,$,$,$);
#821=IFCEDGE(#413,#430);
#822=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#821));
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#822));
#820=IFCSTRUCTURALCURVEMEMBER('0ojWhuwlD0BfP8E3SFWUy3',#2,'56',$,$,#311,#823,.RIGID_JOINED_MEMBER.,#309);
#824=IFCRELCONNECTSSTRUCTURALMEMBER('2$BadDSp16HAF4vcGSqEr0',#2,$,$,#820,#412,$,$,$,$);
#825=IFCRELCONNECTSSTRUCTURALMEMBER('0uqYAgaFT32PIePIgb1lkX',#2,$,$,#820,#429,$,$,$,$);
#827=IFCEDGE(#402,#419);
#828=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#827));
#829=IFCPRODUCTDEFINITIONSHAPE($,$,(#828));
#826=IFCSTRUCTURALCURVEMEMBER('1de7YUmerFQfZNNhTFylup',#2,'57',$,$,#311,#829,.RIGID_JOINED_MEMBER.,#309);
#830=IFCRELCONNECTSSTRUCTURALMEMBER('3yfBqfD31A4ew02kbyAdLU',#2,$,$,#826,#400,$,$,$,$);
#831=IFCRELCONNECTSSTRUCTURALMEMBER('2GRBBxoj13A8oM$Tjgphl_',#2,$,$,#826,#417,$,$,$,$);
#833=IFCEDGE(#419,#439);
#834=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#833));
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#832=IFCSTRUCTURALCURVEMEMBER('3eteyu0B9BFO_UcRlwqXNX',#2,'58',$,$,#311,#835,.RIGID_JOINED_MEMBER.,#309);
#836=IFCRELCONNECTSSTRUCTURALMEMBER('3GiHnR6o50YfC$1rTZINVU',#2,$,$,#832,#417,$,$,$,$);
#837=IFCRELCONNECTSSTRUCTURALMEMBER('1kppr65VL0EA7jUqxNhcTJ',#2,$,$,#832,#437,$,$,$,$);
#839=IFCEDGE(#408,#425);
#840=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#839));
#841=IFCPRODUCTDEFINITIONSHAPE($,$,(#840));
#838=IFCSTRUCTURALCURVEMEMBER('1pE4wiEODE9BcC43fdB8Dc',#2,'59',$,$,#311,#841,.RIGID_JOINED_MEMBER.,#309);
#842=IFCRELCONNECTSSTRUCTURALMEMBER('3qGHGfCnP3OfCL_9162MvT',#2,$,$,#838,#406,$,$,$,$);
#843=IFCRELCONNECTSSTRUCTURALMEMBER('30LcTrsh97p8QkL$c9TAV5',#2,$,$,#838,#423,$,$,$,$);
#845=IFCEDGE(#425,#448);
#846=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#845));
#847=IFCPRODUCTDEFINITIONSHAPE($,$,(#846));
#844=IFCSTRUCTURALCURVEMEMBER('2FRkykjDrFSgtQMvobZTSW',#2,'60',$,$,#311,#847,.RIGID_JOINED_MEMBER.,#309);
#848=IFCRELCONNECTSSTRUCTURALMEMBER('25RbdHgTnB2B$xnWtzJz2h',#2,$,$,#844,#423,$,$,$,$);
#849=IFCRELCONNECTSSTRUCTURALMEMBER('3Q7gzWmNT07wh2iCTOxGUf',#2,$,$,#844,#446,$,$,$,$);
#851=IFCEDGE(#402,#408);
#852=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#851));
#853=IFCPRODUCTDEFINITIONSHAPE($,$,(#852));
#850=IFCSTRUCTURALCURVEMEMBER('0PkG7l0KHEIwM2jW2zwT_w',#2,'61',$,$,#311,#853,.RIGID_JOINED_MEMBER.,#309);
#854=IFCRELCONNECTSSTRUCTURALMEMBER('2eNmP1bSHES8Kc1iWN745J',#2,$,$,#850,#400,$,$,$,$);
#855=IFCRELCONNECTSSTRUCTURALMEMBER('2b4NFTLxj3WO2j2K5D1dZX',#2,$,$,#850,#406,$,$,$,$);
#857=IFCEDGE(#413,#419);
#858=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#857));
#859=IFCPRODUCTDEFINITIONSHAPE($,$,(#858));
#856=IFCSTRUCTURALCURVEMEMBER('2PAepLBlX9R9xpkhCJRAWo',#2,'62',$,$,#311,#859,.RIGID_JOINED_MEMBER.,#309);
#860=IFCRELCONNECTSSTRUCTURALMEMBER('3OMPowN4r2yenjb8RVTUHj',#2,$,$,#856,#412,$,$,$,$);
#861=IFCRELCONNECTSSTRUCTURALMEMBER('0CF7Ep4tn16Ajn_So0$eqO',#2,$,$,#856,#417,$,$,$,$);
#863=IFCEDGE(#419,#425);
#864=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#863));
#865=IFCPRODUCTDEFINITIONSHAPE($,$,(#864));
#862=IFCSTRUCTURALCURVEMEMBER('16leRB10LBNxze34nzy_TZ',#2,'63',$,$,#311,#865,.RIGID_JOINED_MEMBER.,#309);
#866=IFCRELCONNECTSSTRUCTURALMEMBER('0nMKkOCoP77P6Iin5yGSju',#2,$,$,#862,#417,$,$,$,$);
#867=IFCRELCONNECTSSTRUCTURALMEMBER('2p6GLktPj4ceYn53JzHYwd',#2,$,$,#862,#423,$,$,$,$);
#869=IFCEDGE(#430,#439);
#870=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#869));
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#870));
#868=IFCSTRUCTURALCURVEMEMBER('3vZnVNtez9MeqmMZju945v',#2,'64',$,$,#311,#871,.RIGID_JOINED_MEMBER.,#309);
#872=IFCRELCONNECTSSTRUCTURALMEMBER('3121ehOlz1oQBm5HaGAOJf',#2,$,$,#868,#429,$,$,$,$);
#873=IFCRELCONNECTSSTRUCTURALMEMBER('35zGAetLz29QN_QkmnMZAX',#2,$,$,#868,#437,$,$,$,$);
#875=IFCEDGE(#439,#448);
#876=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#875));
#877=IFCPRODUCTDEFINITIONSHAPE($,$,(#876));
#874=IFCSTRUCTURALCURVEMEMBER('3zAKlp0Cr9ZA1vvbNHISll',#2,'65',$,$,#311,#877,.RIGID_JOINED_MEMBER.,#309);
#878=IFCRELCONNECTSSTRUCTURALMEMBER('2bJQSiGQ1DjuT5mZuAOnho',#2,$,$,#874,#437,$,$,$,$);
#879=IFCRELCONNECTSSTRUCTURALMEMBER('26OLBx07b5YPtSdqfKF$Nx',#2,$,$,#874,#446,$,$,$,$);
#881=IFCEDGE(#226,#456);
#882=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#881));
#883=IFCPRODUCTDEFINITIONSHAPE($,$,(#882));
#880=IFCSTRUCTURALCURVEMEMBER('2bGZBt7x18XjXxgJ5l7dPu',#2,'66',$,$,#311,#883,.RIGID_JOINED_MEMBER.,#469);
#884=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#473,400.,600.);
#885=IFCMATERIALPROFILE($,$,#188,#884,$,$);
#886=IFCMATERIALPROFILESET($,$,(#885),$);
#887=IFCMATERIALPROFILESETUSAGE(#886,1,$);
#888=IFCRELASSOCIATESMATERIAL('0$hbCSCN54VvYtWkzGb7ee',#2,$,$,(#880),#887);
#889=IFCRELCONNECTSSTRUCTURALMEMBER('2EHbX8uoPCnu07YSg5WSGM',#2,$,$,#880,#225,$,$,$,$);
#890=IFCRELCONNECTSSTRUCTURALMEMBER('0AU3DJUkDCs8An2ff7H5$s',#2,$,$,#880,#455,$,$,$,$);
#892=IFCEDGE(#216,#461);
#893=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE($,$,(#893));
#891=IFCSTRUCTURALCURVEMEMBER('1CudiyPIDAZkBx0E7my7ac',#2,'67',$,$,#311,#894,.RIGID_JOINED_MEMBER.,#469);
#895=IFCMATERIALPROFILESETUSAGE(#886,7,$);
#896=IFCRELASSOCIATESMATERIAL('3kteYdwo9BrgApGY7_EpdI',#2,$,$,(#891),#895);
#897=IFCRELCONNECTSSTRUCTURALMEMBER('3gVoy7IFf8YevH6xSAFEc5',#2,$,$,#891,#215,$,$,$,$);
#898=IFCRELCONNECTSSTRUCTURALMEMBER('3W7Prsatn4Bfmj_4Xlhcqh',#2,$,$,#891,#460,$,$,$,$);
#900=IFCEDGE(#461,#347);
#901=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#900));
#902=IFCPRODUCTDEFINITIONSHAPE($,$,(#901));
#899=IFCSTRUCTURALCURVEMEMBER('1MURN3HAD7hsw1f4KROnbO',#2,'68',$,$,#311,#902,.RIGID_JOINED_MEMBER.,#309);
#903=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile200x800',#473,200.,800.);
#904=IFCMATERIALPROFILE($,$,#188,#903,$,$);
#905=IFCMATERIALPROFILESET($,$,(#904),$);
#906=IFCMATERIALPROFILESETUSAGE(#905,9,$);
#907=IFCRELASSOCIATESMATERIAL('0AVRaSuGP7VuFJSNaPnjX1',#2,$,$,(#899),#906);
#908=IFCRELCONNECTSSTRUCTURALMEMBER('2WYXnUkVD6ova9kzOYNFgJ',#2,$,$,#899,#460,$,$,$,$);
#909=IFCRELCONNECTSSTRUCTURALMEMBER('3PxXKtxo9EzeECtiF2kscI',#2,$,$,#899,#345,$,$,$,$);
#911=IFCEDGE(#456,#353);
#912=IFCTOPOLOGYREPRESENTATION(#201,$,'Edge',(#911));
#913=IFCPRODUCTDEFINITIONSHAPE($,$,(#912));
#910=IFCSTRUCTURALCURVEMEMBER('1NfEiCJaf5QgkgSPnqEA30',#2,'69',$,$,#311,#913,.RIGID_JOINED_MEMBER.,#309);
#914=IFCMATERIALPROFILESETUSAGE(#905,7,$);
#915=IFCRELASSOCIATESMATERIAL('1qt$AZZw1E5eiYisCKWRKW',#2,$,$,(#910),#914);
#916=IFCRELCONNECTSSTRUCTURALMEMBER('1AI4IYFBzFfPvjJUYmlGBE',#2,$,$,#910,#455,$,$,$,$);
#917=IFCRELCONNECTSSTRUCTURALMEMBER('1cPpWZi95FVf8lJJVnOm3v',#2,$,$,#910,#351,$,$,$,$);
#919=IFCORIENTEDEDGE(*,*,#579,.F.);
#920=IFCORIENTEDEDGE(*,*,#635,.F.);
#921=IFCEDGE(#260,#226);
#922=IFCORIENTEDEDGE(*,*,#921,.F.);
#923=IFCEDGE(#226,#216);
#924=IFCORIENTEDEDGE(*,*,#923,.F.);
#925=IFCEDGELOOP((#919,#920,#922,#924));
#926=IFCFACEBOUND(#925,.F.);
#928=IFCAXIS2PLACEMENT3D(#112,#309,#86);
#927=IFCPLANE(#928);
#929=IFCFACESURFACE((#926),#927,.F.);
#930=IFCTOPOLOGYREPRESENTATION(#201,$,'Face',(#929));
#931=IFCPRODUCTDEFINITIONSHAPE($,$,(#930));
#918=IFCSTRUCTURALSURFACEMEMBER('3vDiTC5WL2u8W_u7Ktvd9x',#2,'1',$,$,#311,#931,.SHELL.,250.);
#932=IFCRELASSOCIATESMATERIAL('2nqoINvifAHB$zapUFt8ev',#2,$,$,(#918,#945,#968,#991,#1014,#1036,#1058,#1082,#1105,#1128,#1152),#179);
#933=IFCRELCONNECTSSTRUCTURALMEMBER('1fS6B24C9FCOTWjU_9RNtp',#2,$,$,#918,#215,$,$,$,$);
#934=IFCRELCONNECTSSTRUCTURALMEMBER('17B9lEA4XABRvf8wBeRxXO',#2,$,$,#918,#246,$,$,$,$);
#935=IFCRELCONNECTSSTRUCTURALMEMBER('0V4izpGx9Eqg_zx8RSXD89',#2,$,$,#918,#258,$,$,$,$);
#936=IFCRELCONNECTSSTRUCTURALMEMBER('3UCpq0$zH8CAGMhZc2OwtC',#2,$,$,#918,#225,$,$,$,$);
#938=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-2.E-06);
#937=IFCSTRUCTURALPLANARACTION('0_7KDREZ1BgPMvMWINZlYf',#2,$,$,$,#311,$,#938,.GLOBAL_COORDS.,$,$,.CONST.);
#939=IFCRELCONNECTSSTRUCTURALACTIVITY('10apVLXvb3y9IhsI9QKdsd',#2,$,$,#918,#937);
#940=IFCRELASSIGNSTOGROUP('3Qmf9tysjDgPtvQ6SAYGhI',#2,$,$,(#937,#962,#985,#1008,#1030,#1052,#1076,#1099,#1122,#1146,#1169),$,#196);
#942=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.5E-06);
#941=IFCSTRUCTURALPLANARACTION('3ktjkitI954h6fiyGKVrop',#2,$,$,$,#311,$,#942,.GLOBAL_COORDS.,$,$,.CONST.);
#943=IFCRELCONNECTSSTRUCTURALACTIVITY('1HJuIBO450nPQWt_RWaij0',#2,$,$,#918,#941);
#944=IFCRELASSIGNSTOGROUP('1qp0P39qrCIOXEiH1cPKsD',#2,$,$,(#941,#965,#988,#1011,#1033,#1055,#1079,#1102,#1125,#1149,#1172),$,#195);
#946=IFCORIENTEDEDGE(*,*,#585,.F.);
#947=IFCORIENTEDEDGE(*,*,#647,.F.);
#948=IFCEDGE(#294,#260);
#949=IFCORIENTEDEDGE(*,*,#948,.F.);
#950=IFCORIENTEDEDGE(*,*,#920,.F.);
#951=IFCEDGELOOP((#946,#947,#949,#950));
#952=IFCFACEBOUND(#951,.F.);
#953=IFCAXIS2PLACEMENT3D(#247,#309,#86);
#954=IFCPLANE(#953);
#955=IFCFACESURFACE((#952),#954,.F.);
#956=IFCTOPOLOGYREPRESENTATION(#201,$,'Face',(#955));
#957=IFCPRODUCTDEFINITIONSHAPE($,$,(#956));
#945=IFCSTRUCTURALSURFACEMEMBER('2mpWsaL1HDIRfkkoWy33oW',#2,'2',$,$,#311,#957,.SHELL.,250.);
#958=IFCRELCONNECTSSTRUCTURALMEMBER('3w1L5hXm97V8620D2Nzf5V',#2,$,$,#945,#246,$,$,$,$);
#959=IFCRELCONNECTSSTRUCTURALMEMBER('2P1ETlv7bDXeFCPhs_IklU',#2,$,$,#945,#280,$,$,$,$);
#960=IFCRELCONNECTSSTRUCTURALMEMBER('3LYq_kuyXDsQu$Y_iVVG7Q',#2,$,$,#945,#292,$,$,$,$);
#961=IFCRELCONNECTSSTRUCTURALMEMBER('0wuC$hR6j7vwjgcoovN3av',#2,$,$,#945,#258,$,$,$,$);
#963=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-2.E-06);
#962=IFCSTRUCTURALPLANARACTION('0LnAo4BNHEDAEOWIKWSX$N',#2,$,$,$,#311,$,#963,.GLOBAL_COORDS.,$,$,.CONST.);
#964=IFCRELCONNECTSSTRUCTURALACTIVITY('2jpJNsFLb8FB3BujvBm3ga',#2,$,$,#945,#962);
#966=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.5E-06);
#965=IFCSTRUCTURALPLANARACTION('2K3G8MtDD95Rj4ZJ4pXjus',#2,$,$,$,#311,$,#966,.GLOBAL_COORDS.,$,$,.CONST.);
#967=IFCRELCONNECTSSTRUCTURALACTIVITY('0ixfTM7$58VwFYglWvON8G',#2,$,$,#945,#965);
#969=IFCORIENTEDEDGE(*,*,#591,.F.);
#970=IFCORIENTEDEDGE(*,*,#659,.F.);
#971=IFCEDGE(#338,#294);
#972=IFCORIENTEDEDGE(*,*,#971,.F.);
#973=IFCORIENTEDEDGE(*,*,#947,.F.);
#974=IFCEDGELOOP((#969,#970,#972,#973));
#975=IFCFACEBOUND(#974,.F.);
#976=IFCAXIS2PLACEMENT3D(#281,#309,#86);
#977=IFCPLANE(#976);
#978=IFCFACESURFACE((#975),#977,.F.);
#979=IFCTOPOLOGYREPRESENTATION(#201,$,'Face',(#978));
#980=IFCPRODUCTDEFINITIONSHAPE($,$,(#979));
#968=IFCSTRUCTURALSURFACEMEMBER('3g5ONG1lPEGvZpBFgQpgNi',#2,'3',$,$,#311,#980,.SHELL.,250.);
#981=IFCRELCONNECTSSTRUCTURALMEMBER('1xhGbPJeP9dBPo0zqXddyk',#2,$,$,#968,#280,$,$,$,$);
#982=IFCRELCONNECTSSTRUCTURALMEMBER('3nIlgOEs5C4AxsztVqjos3',#2,$,$,#968,#321,$,$,$,$);
#983=IFCRELCONNECTSSTRUCTURALMEMBER('1QiNBTExLAtgbckJUVH1Bp',#2,$,$,#968,#336,$,$,$,$);
#984=IFCRELCONNECTSSTRUCTURALMEMBER('2E2j3MspTDwObaU8$WZBYx',#2,$,$,#968,#292,$,$,$,$);
#986=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-2.E-06);
#985=IFCSTRUCTURALPLANARACTION('0ps_kHgQjBFgnTOfiGVRkw',#2,$,$,$,#311,$,#986,.GLOBAL_COORDS.,$,$,.CONST.);
#987=IFCRELCONNECTSSTRUCTURALACTIVITY('2WVAL4ppX0Oe8FFVnf0mjU',#2,$,$,#968,#985);
#989=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.5E-06);
#988=IFCSTRUCTURALPLANARACTION('2dQi_OqHj86Ron4utDRKPT',#2,$,$,$,#311,$,#989,.GLOBAL_COORDS.,$,$,.CONST.);
#990=IFCRELCONNECTSSTRUCTURALACTIVITY('1ke_iw0erBqP2jhK$9RmMO',#2,$,$,#968,#988);
#992=IFCORIENTEDEDGE(*,*,#556,.F.);
#993=IFCORIENTEDEDGE(*,*,#629,.F.);
#994=IFCORIENTEDEDGE(*,*,#919,.F.);
#995=IFCEDGE(#216,#206);
#996=IFCORIENTEDEDGE(*,*,#995,.F.);
#997=IFCEDGELOOP((#992,#993,#994,#996));
#998=IFCFACEBOUND(#997,.F.);
#999=IFCAXIS2PLACEMENT3D(#98,#309,#86);
#1000=IFCPLANE(#999);
#1001=IFCFACESURFACE((#998),#1000,.F.);
#1002=IFCTOPOLOGYREPRESENTATION(#201,$,'Face',(#1001));
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#1002));
#991=IFCSTRUCTURALSURFACEMEMBER('135eDhfV56aRZniyOjtj_Z',#2,'4',$,$,#311,#1003,.SHELL.,250.);
#1004=IFCRELCONNECTSSTRUCTURALMEMBER('1fmccNAtrCcAgbge1HD1Tq',#2,$,$,#991,#205,$,$,$,$);
#1005=IFCRELCONNECTSSTRUCTURALMEMBER('0hCPDUQ352bAclzvpIwmNt',#2,$,$,#991,#235,$,$,$,$);
#1006=IFCRELCONNECTSSTRUCTURALMEMBER('29vnfDdC9ElRKOp9_q8gdH',#2,$,$,#991,#246,$,$,$,$);
#1007=IFCRELCONNECTSSTRUCTURALMEMBER('1p5RtFmOjF$8UPTunJJOvA',#2,$,$,#991,#215,$,$,$,$);
#1009=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-2.E-06);
#1008=IFCSTRUCTURALPLANARACTION('1jtbtptDj3hhUQys4qRUeZ',#2,$,$,$,#311,$,#1009,.GLOBAL_COORDS.,$,$,.CONST.);
#1010=IFCRELCONNECTSSTRUCTURALACTIVITY('1b8p2jiRDFGfPWT1KE0VyH',#2,$,$,#991,#1008);
#1012=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.5E-06);
#1011=IFCSTRUCTURALPLANARACTION('3WyDlvQMfDRwaUDQ5Iqz2T',#2,$,$,$,#311,$,#1012,.GLOBAL_COORDS.,$,$,.CONST.);
#1013=IFCRELCONNECTSSTRUCTURALACTIVITY('3W1R792lX1nhOPe8ZTIVxO',#2,$,$,#991,#1011);
#1015=IFCORIENTEDEDGE(*,*,#567,.F.);
#1016=IFCORIENTEDEDGE(*,*,#641,.F.);
#1017=IFCORIENTEDEDGE(*,*,#946,.F.);
#1018=IFCORIENTEDEDGE(*,*,#993,.F.);
#1019=IFCEDGELOOP((#1015,#1016,#1017,#1018));
#1020=IFCFACEBOUND(#1019,.F.);
#1021=IFCAXIS2PLACEMENT3D(#101,#309,#86);
#1022=IFCPLANE(#1021);
#1023=IFCFACESURFACE((#1020),#1022,.F.);
#1024=IFCTOPOLOGYREPRESENTATION(#201,$,'Face',(#1023));
#1025=IFCPRODUCTDEFINITIONSHAPE($,$,(#1024));
#1014=IFCSTRUCTURALSURFACEMEMBER('1edYpzymz6GfBOV9ywvhf4',#2,'5',$,$,#311,#1025,.SHELL.,250.);
#1026=IFCRELCONNECTSSTRUCTURALMEMBER('3rCY69yxHCLA6yecMBV8E5',#2,$,$,#1014,#235,$,$,$,$);
#1027=IFCRELCONNECTSSTRUCTURALMEMBER('3A4Fi1TJb5dQ8vXTaR0yhu',#2,$,$,#1014,#269,$,$,$,$);
#1028=IFCRELCONNECTSSTRUCTURALMEMBER('2fQ$TE$nDEoxQyPKyQGF7_',#2,$,$,#1014,#280,$,$,$,$);
#1029=IFCRELCONNECTSSTRUCTURALMEMBER('1o2bAg5TH90vk7jufzwJMk',#2,$,$,#1014,#246,$,$,$,$);
#1031=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-2.E-06);
#1030=IFCSTRUCTURALPLANARACTION('3MN5b5YR1E4w_OU7JlX9cN',#2,$,$,$,#311,$,#1031,.GLOBAL_COORDS.,$,$,.CONST.);
#1032=IFCRELCONNECTSSTRUCTURALACTIVITY('1aYjv0aOT2rf3WEuApeLog',#2,$,$,#1014,#1030);
#1034=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.5E-06);
#1033=IFCSTRUCTURALPLANARACTION('3Z3BMjpgDD1AwN4M40T_nE',#2,$,$,$,#311,$,#1034,.GLOBAL_COORDS.,$,$,.CONST.);
#1035=IFCRELCONNECTSSTRUCTURALACTIVITY('2b9FfgfPjDO8gIF90L5m36',#2,$,$,#1014,#1033);
#1037=IFCORIENTEDEDGE(*,*,#573,.F.);
#1038=IFCORIENTEDEDGE(*,*,#653,.F.);
#1039=IFCORIENTEDEDGE(*,*,#969,.F.);
#1040=IFCORIENTEDEDGE(*,*,#1016,.F.);
#1041=IFCEDGELOOP((#1037,#1038,#1039,#1040));
#1042=IFCFACEBOUND(#1041,.F.);
#1043=IFCAXIS2PLACEMENT3D(#104,#309,#86);
#1044=IFCPLANE(#1043);
#1045=IFCFACESURFACE((#1042),#1044,.F.);
#1046=IFCTOPOLOGYREPRESENTATION(#201,$,'Face',(#1045));
#1047=IFCPRODUCTDEFINITIONSHAPE($,$,(#1046));
#1036=IFCSTRUCTURALSURFACEMEMBER('2mXG8Lixf7pO7$iteacFkx',#2,'6',$,$,#311,#1047,.SHELL.,250.);
#1048=IFCRELCONNECTSSTRUCTURALMEMBER('19uIB$AN52iOiUa9g2jQOA',#2,$,$,#1036,#269,$,$,$,$);
#1049=IFCRELCONNECTSSTRUCTURALMEMBER('3RInA_e4DA9fJw0kSGFDKw',#2,$,$,#1036,#303,$,$,$,$);
#1050=IFCRELCONNECTSSTRUCTURALMEMBER('3MqCcOqvDFQhGoQoQXy9jb',#2,$,$,#1036,#321,$,$,$,$);
#1051=IFCRELCONNECTSSTRUCTURALMEMBER('1qurP19DTCV9Vm99ao9gVw',#2,$,$,#1036,#280,$,$,$,$);
#1053=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-2.E-06);
#1052=IFCSTRUCTURALPLANARACTION('0a7TobPSHE$QufuYBgPCq8',#2,$,$,$,#311,$,#1053,.GLOBAL_COORDS.,$,$,.CONST.);
#1054=IFCRELCONNECTSSTRUCTURALACTIVITY('2XaLm1qvnAzuPmH9$3xA3r',#2,$,$,#1036,#1052);
#1056=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.5E-06);
#1055=IFCSTRUCTURALPLANARACTION('0GJo6oRMD9lfY1UuzUTKze',#2,$,$,$,#311,$,#1056,.GLOBAL_COORDS.,$,$,.CONST.);
#1057=IFCRELCONNECTSSTRUCTURALACTIVITY('3lTQoVl4rFmwHYNfQjD90J',#2,$,$,#1036,#1055);
#1059=IFCORIENTEDEDGE(*,*,#719,.F.);
#1060=IFCORIENTEDEDGE(*,*,#755,.F.);
#1061=IFCEDGE(#370,#353);
#1062=IFCORIENTEDEDGE(*,*,#1061,.F.);
#1063=IFCEDGE(#353,#347);
#1064=IFCORIENTEDEDGE(*,*,#1063,.F.);
#1065=IFCEDGELOOP((#1059,#1060,#1062,#1064));
#1066=IFCFACEBOUND(#1065,.F.);
#1067=IFCAXIS2PLACEMENT3D(#346,#309,#86);
#1068=IFCPLANE(#1067);
#1069=IFCFACESURFACE((#1066),#1068,.F.);
#1070=IFCTOPOLOGYREPRESENTATION(#201,$,'Face',(#1069));
#1071=IFCPRODUCTDEFINITIONSHAPE($,$,(#1070));
#1058=IFCSTRUCTURALSURFACEMEMBER('0Os7zuXzD208Kn5YcjKIP7',#2,'7',$,$,#311,#1071,.SHELL.,250.);
#1072=IFCRELCONNECTSSTRUCTURALMEMBER('3zESrFfEjCI8ghduvawLSY',#2,$,$,#1058,#345,$,$,$,$);
#1073=IFCRELCONNECTSSTRUCTURALMEMBER('0v5pjoNjb7_Qba86y4jMww',#2,$,$,#1058,#362,$,$,$,$);
#1074=IFCRELCONNECTSSTRUCTURALMEMBER('3rpGDDNDjBAgIUQ9EaeDe6',#2,$,$,#1058,#368,$,$,$,$);
#1075=IFCRELCONNECTSSTRUCTURALMEMBER('3QgSiA4qXBmhxGcORZX3K6',#2,$,$,#1058,#351,$,$,$,$);
#1077=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-2.E-06);
#1076=IFCSTRUCTURALPLANARACTION('11LLg0MNX6DeQR7o8DcWTR',#2,$,$,$,#311,$,#1077,.GLOBAL_COORDS.,$,$,.CONST.);
#1078=IFCRELCONNECTSSTRUCTURALACTIVITY('1R_F6R2lz4w9G1vr8U3FZi',#2,$,$,#1058,#1076);
#1080=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.5E-06);
#1079=IFCSTRUCTURALPLANARACTION('3XPNAzysP10vMsGI$28kWL',#2,$,$,$,#311,$,#1080,.GLOBAL_COORDS.,$,$,.CONST.);
#1081=IFCRELCONNECTSSTRUCTURALACTIVITY('1syPZfTdjA_fgxxZl30zgs',#2,$,$,#1058,#1079);
#1083=IFCORIENTEDEDGE(*,*,#725,.F.);
#1084=IFCORIENTEDEDGE(*,*,#767,.F.);
#1085=IFCEDGE(#393,#370);
#1086=IFCORIENTEDEDGE(*,*,#1085,.F.);
#1087=IFCORIENTEDEDGE(*,*,#1060,.F.);
#1088=IFCEDGELOOP((#1083,#1084,#1086,#1087));
#1089=IFCFACEBOUND(#1088,.F.);
#1090=IFCAXIS2PLACEMENT3D(#363,#309,#86);
#1091=IFCPLANE(#1090);
#1092=IFCFACESURFACE((#1089),#1091,.F.);
#1093=IFCTOPOLOGYREPRESENTATION(#201,$,'Face',(#1092));
#1094=IFCPRODUCTDEFINITIONSHAPE($,$,(#1093));
#1082=IFCSTRUCTURALSURFACEMEMBER('1Fg0VrFVXFWQrBrFJERW7y',#2,'8',$,$,#311,#1094,.SHELL.,250.);
#1095=IFCRELCONNECTSSTRUCTURALMEMBER('2aqMOYN5LCsfjfimDotuYI',#2,$,$,#1082,#362,$,$,$,$);
#1096=IFCRELCONNECTSSTRUCTURALMEMBER('3sWqkL$TrA7wR8qwCXmdZ7',#2,$,$,#1082,#382,$,$,$,$);
#1097=IFCRELCONNECTSSTRUCTURALMEMBER('3Opea32N10pfbWb1UWpzCi',#2,$,$,#1082,#391,$,$,$,$);
#1098=IFCRELCONNECTSSTRUCTURALMEMBER('32cY__OqDALATLFtiipRcl',#2,$,$,#1082,#368,$,$,$,$);
#1100=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-2.E-06);
#1099=IFCSTRUCTURALPLANARACTION('3$UzFDFqT1vhPDzuK42ZsB',#2,$,$,$,#311,$,#1100,.GLOBAL_COORDS.,$,$,.CONST.);
#1101=IFCRELCONNECTSSTRUCTURALACTIVITY('1fRzq_lQzBtufrRSaWLMKg',#2,$,$,#1082,#1099);
#1103=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.5E-06);
#1102=IFCSTRUCTURALPLANARACTION('3u9qiCXjDAWhLZnDwJdl5Q',#2,$,$,$,#311,$,#1103,.GLOBAL_COORDS.,$,$,.CONST.);
#1104=IFCRELCONNECTSSTRUCTURALACTIVITY('1Pw3ryF7P6wA6HpoMo4A1k',#2,$,$,#1082,#1102);
#1106=IFCORIENTEDEDGE(*,*,#713,.F.);
#1107=IFCORIENTEDEDGE(*,*,#761,.F.);
#1108=IFCORIENTEDEDGE(*,*,#1083,.F.);
#1109=IFCEDGE(#364,#358);
#1110=IFCORIENTEDEDGE(*,*,#1109,.F.);
#1111=IFCEDGELOOP((#1106,#1107,#1108,#1110));
#1112=IFCFACEBOUND(#1111,.F.);
#1113=IFCAXIS2PLACEMENT3D(#126,#309,#86);
#1114=IFCPLANE(#1113);
#1115=IFCFACESURFACE((#1112),#1114,.F.);
#1116=IFCTOPOLOGYREPRESENTATION(#201,$,'Face',(#1115));
#1117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1116));
#1105=IFCSTRUCTURALSURFACEMEMBER('1V727AT0j1H9pyxZ5B9fyV',#2,'9',$,$,#311,#1117,.SHELL.,250.);
#1118=IFCRELCONNECTSSTRUCTURALMEMBER('21PqDcChrCzuyMe9hV$_w_',#2,$,$,#1105,#357,$,$,$,$);
#1119=IFCRELCONNECTSSTRUCTURALMEMBER('2SXqE2aiX4DvTIlJodM2$I',#2,$,$,#1105,#374,$,$,$,$);
#1120=IFCRELCONNECTSSTRUCTURALMEMBER('3Ef_SUeJT7jQEry7Wp_dNn',#2,$,$,#1105,#382,$,$,$,$);
#1121=IFCRELCONNECTSSTRUCTURALMEMBER('0OrMR0d2j53OftGIEvrx5O',#2,$,$,#1105,#362,$,$,$,$);
#1123=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-2.E-06);
#1122=IFCSTRUCTURALPLANARACTION('11C9SEmx1DUPAEdnU5$Ulp',#2,$,$,$,#311,$,#1123,.GLOBAL_COORDS.,$,$,.CONST.);
#1124=IFCRELCONNECTSSTRUCTURALACTIVITY('00Td87s3zEPecCsIIEOXjS',#2,$,$,#1105,#1122);
#1126=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.5E-06);
#1125=IFCSTRUCTURALPLANARACTION('1JVn3FuEXCq8eym$UDMgDe',#2,$,$,$,#311,$,#1126,.GLOBAL_COORDS.,$,$,.CONST.);
#1127=IFCRELCONNECTSSTRUCTURALACTIVITY('16XR7F7tvCHvWXuDbll3q1',#2,$,$,#1105,#1125);
#1129=IFCORIENTEDEDGE(*,*,#827,.F.);
#1130=IFCORIENTEDEDGE(*,*,#863,.F.);
#1131=IFCEDGE(#425,#408);
#1132=IFCORIENTEDEDGE(*,*,#1131,.F.);
#1133=IFCEDGE(#408,#402);
#1134=IFCORIENTEDEDGE(*,*,#1133,.F.);
#1135=IFCEDGELOOP((#1129,#1130,#1132,#1134));
#1136=IFCFACEBOUND(#1135,.F.);
#1137=IFCAXIS2PLACEMENT3D(#401,#309,#86);
#1138=IFCPLANE(#1137);
#1139=IFCFACESURFACE((#1136),#1138,.F.);
#1140=IFCTOPOLOGYREPRESENTATION(#201,$,'Face',(#1139));
#1141=IFCPRODUCTDEFINITIONSHAPE($,$,(#1140));
#1128=IFCSTRUCTURALSURFACEMEMBER('2JaWs5yYXE$Bzn_oWnEDKp',#2,'10',$,$,#311,#1141,.SHELL.,250.);
#1142=IFCRELCONNECTSSTRUCTURALMEMBER('3WwhKFdpb7o8GYGL90OMUA',#2,$,$,#1128,#400,$,$,$,$);
#1143=IFCRELCONNECTSSTRUCTURALMEMBER('0bs9g1ZTv5WBm5rASFipLh',#2,$,$,#1128,#417,$,$,$,$);
#1144=IFCRELCONNECTSSTRUCTURALMEMBER('15ZlgwCIDD6v73TopeC_wL',#2,$,$,#1128,#423,$,$,$,$);
#1145=IFCRELCONNECTSSTRUCTURALMEMBER('0p_hIehBDACPBrspdvgRCH',#2,$,$,#1128,#406,$,$,$,$);
#1147=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-2.E-06);
#1146=IFCSTRUCTURALPLANARACTION('0YGqo6G8P0Qx_k7XbhogWF',#2,$,$,$,#311,$,#1147,.GLOBAL_COORDS.,$,$,.CONST.);
#1148=IFCRELCONNECTSSTRUCTURALACTIVITY('1xezxNQP5DA9xQlD9p7$Ez',#2,$,$,#1128,#1146);
#1150=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.5E-06);
#1149=IFCSTRUCTURALPLANARACTION('0XV44DUW9FSgP1iilzjaIJ',#2,$,$,$,#311,$,#1150,.GLOBAL_COORDS.,$,$,.CONST.);
#1151=IFCRELCONNECTSSTRUCTURALACTIVITY('1RCUomvur2ixv79McZTh$X',#2,$,$,#1128,#1149);
#1153=IFCORIENTEDEDGE(*,*,#833,.F.);
#1154=IFCORIENTEDEDGE(*,*,#875,.F.);
#1155=IFCEDGE(#448,#425);
#1156=IFCORIENTEDEDGE(*,*,#1155,.F.);
#1157=IFCORIENTEDEDGE(*,*,#1130,.F.);
#1158=IFCEDGELOOP((#1153,#1154,#1156,#1157));
#1159=IFCFACEBOUND(#1158,.F.);
#1160=IFCAXIS2PLACEMENT3D(#418,#309,#86);
#1161=IFCPLANE(#1160);
#1162=IFCFACESURFACE((#1159),#1161,.F.);
#1163=IFCTOPOLOGYREPRESENTATION(#201,$,'Face',(#1162));
#1164=IFCPRODUCTDEFINITIONSHAPE($,$,(#1163));
#1152=IFCSTRUCTURALSURFACEMEMBER('2j5QoqF2TBje_Jk6fsoMty',#2,'11',$,$,#311,#1164,.SHELL.,250.);
#1165=IFCRELCONNECTSSTRUCTURALMEMBER('3_zwXDoGb4_84YFX_btbhK',#2,$,$,#1152,#417,$,$,$,$);
#1166=IFCRELCONNECTSSTRUCTURALMEMBER('3tSbf$Asr1VA9d9OI$5zqV',#2,$,$,#1152,#437,$,$,$,$);
#1167=IFCRELCONNECTSSTRUCTURALMEMBER('3tKTKorXvEGBQB5O5aWqi4',#2,$,$,#1152,#446,$,$,$,$);
#1168=IFCRELCONNECTSSTRUCTURALMEMBER('3IpVeq8hH9jB5WUAeBVdKw',#2,$,$,#1152,#423,$,$,$,$);
#1170=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-2.E-06);
#1169=IFCSTRUCTURALPLANARACTION('22MDYwf6PCEgHUxe$cI6YT',#2,$,$,$,#311,$,#1170,.GLOBAL_COORDS.,$,$,.CONST.);
#1171=IFCRELCONNECTSSTRUCTURALACTIVITY('0xPAe7Ivb8UAE6nbvURVQH',#2,$,$,#1152,#1169);
#1173=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.5E-06);
#1172=IFCSTRUCTURALPLANARACTION('2BNuLbC_T5Y8K7UrLuu_Yi',#2,$,$,$,#311,$,#1173,.GLOBAL_COORDS.,$,$,.CONST.);
#1174=IFCRELCONNECTSSTRUCTURALACTIVITY('3WmS3ihaPAnfpLEnw7cFhN',#2,$,$,#1152,#1172);
#1176=IFCORIENTEDEDGE(*,*,#900,.F.);
#1177=IFCORIENTEDEDGE(*,*,#743,.F.);
#1178=IFCEDGE(#353,#456);
#1179=IFCORIENTEDEDGE(*,*,#1178,.F.);
#1180=IFCEDGE(#456,#461);
#1181=IFCORIENTEDEDGE(*,*,#1180,.F.);
#1182=IFCEDGELOOP((#1176,#1177,#1179,#1181));
#1183=IFCFACEBOUND(#1182,.F.);
#1184=IFCAXIS2PLACEMENT3D(#134,#309,#86);
#1185=IFCPLANE(#1184);
#1186=IFCFACESURFACE((#1183),#1185,.F.);
#1187=IFCTOPOLOGYREPRESENTATION(#201,$,'Face',(#1186));
#1188=IFCPRODUCTDEFINITIONSHAPE($,$,(#1187));
#1175=IFCSTRUCTURALSURFACEMEMBER('2Xm8JnkO181cw6zqmM283R',#2,'12',$,$,#311,#1188,.SHELL.,200.);
#1189=IFCRELASSOCIATESMATERIAL('25$CujIJP5Yg52gqqj_FXz',#2,$,$,(#1175),#188);
#1190=IFCRELCONNECTSSTRUCTURALMEMBER('0D3BvAHi5B1Rs2879Nybk2',#2,$,$,#1175,#460,$,$,$,$);
#1191=IFCRELCONNECTSSTRUCTURALMEMBER('34gG5iO5f3tg3KOcB68PwP',#2,$,$,#1175,#345,$,$,$,$);
#1192=IFCRELCONNECTSSTRUCTURALMEMBER('0gFDAEHAP3xAGTJMPa$qVg',#2,$,$,#1175,#351,$,$,$,$);
#1193=IFCRELCONNECTSSTRUCTURALMEMBER('0_rPLqmn55kOPwJog7ejqh',#2,$,$,#1175,#455,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
