ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-24T01:20:53', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0ovINccAD9PuFbcRgfSsZB',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#163),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('05A8GxIezFZBk5X5aoqbi$',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('2rGEeCj5TAMeBgkfwdnIKR',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('0pFwHdQ8L1g8W0x7scHHAk',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2vJ1RW7dj7Pe0B0OVLeQX5',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('2nKmX58Bb4KPwBHTHyluEn',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('2$XNMUZ21FMPcSvMzUFJ3e',#2,$,$,#51,(#54,#57,#61,#65));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('0iv15Xwfv5RvqTuvf4PoWB',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('3rGWZdzqPAVvXA74p1cbI7',#2,'LEVEL 3',$,$,#62,$,'LEVEL 3',.ELEMENT.,6000.);
#68=IFCCARTESIANPOINT((0.,0.,9000.));
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#66=IFCLOCALPLACEMENT($,#67);
#65=IFCBUILDINGSTOREY('01kbidC3nCDAghxtpF9g4X',#2,'TOP LEVEL',$,$,#66,$,'TOP LEVEL',.ELEMENT.,9000.);
#69=IFCGRID('2H4sGnAiP2PgDGCIynk2wP',#2,$,$,$,$,$,(#84,#88,#91),(#70,#75,#78,#81),$,$);
#72=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#74=IFCDIRECTION((0.,1.,0.));
#73=IFCVECTOR(#74,12000.);
#71=IFCLINE(#72,#73);
#70=IFCGRIDAXIS('X=-9000',#71,.F.);
#77=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#76=IFCLINE(#77,#73);
#75=IFCGRIDAXIS('X=-3000',#76,.F.);
#80=IFCCARTESIANPOINT((3000.,-6000.,0.));
#79=IFCLINE(#80,#73);
#78=IFCGRIDAXIS('X=3000',#79,.F.);
#83=IFCCARTESIANPOINT((9000.,-6000.,0.));
#82=IFCLINE(#83,#73);
#81=IFCGRIDAXIS('X=9000',#82,.F.);
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCVECTOR(#86,18000.);
#85=IFCLINE(#72,#87);
#84=IFCGRIDAXIS('Y=-6000',#85,.F.);
#90=IFCCARTESIANPOINT((-9000.,0.,0.));
#89=IFCLINE(#90,#87);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#93=IFCCARTESIANPOINT((-9000.,6000.,0.));
#92=IFCLINE(#93,#87);
#91=IFCGRIDAXIS('Y=6000',#92,.F.);
#94=IFCRELCONTAINEDINSPATIALSTRUCTURE('069moewC56He_jdhcq774r',#2,$,$,(#69,#399,#419,#423,#429,#433,#437,#441,#445,#449,#453,#459,#463),#54);
#95=IFCGRID('14yvWRMjz6MO_qMd7AFEMP',#2,$,$,$,$,$,(#108,#110,#113),(#96,#99,#102,#105),$,$);
#98=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#97=IFCLINE(#98,#73);
#96=IFCGRIDAXIS('X=-9000',#97,.F.);
#101=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#100=IFCLINE(#101,#73);
#99=IFCGRIDAXIS('X=-3000',#100,.F.);
#104=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#103=IFCLINE(#104,#73);
#102=IFCGRIDAXIS('X=3000',#103,.F.);
#107=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#106=IFCLINE(#107,#73);
#105=IFCGRIDAXIS('X=9000',#106,.F.);
#109=IFCLINE(#98,#87);
#108=IFCGRIDAXIS('Y=-6000',#109,.F.);
#112=IFCCARTESIANPOINT((-9000.,0.,3000.));
#111=IFCLINE(#112,#87);
#110=IFCGRIDAXIS('Y=0',#111,.F.);
#115=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#114=IFCLINE(#115,#87);
#113=IFCGRIDAXIS('Y=6000',#114,.F.);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ljlq6vJj48BnTj31_WPYP',#2,$,$,(#95,#196,#227,#231,#235,#239,#243,#247,#253,#257,#261,#265,#269,#273,#277,#281,#285,#289,#469,#473,#477,#481,#485,#489,#493,#497,#533,#552,#558,#579,#583,#587,#591,#595),#57);
#117=IFCGRID('3vIM63xEj8sw3czZOMeFhx',#2,$,$,$,$,$,(#130,#132,#135),(#118,#121,#124,#127),$,$);
#120=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#119=IFCLINE(#120,#73);
#118=IFCGRIDAXIS('X=-9000',#119,.F.);
#123=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#122=IFCLINE(#123,#73);
#121=IFCGRIDAXIS('X=-3000',#122,.F.);
#126=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#125=IFCLINE(#126,#73);
#124=IFCGRIDAXIS('X=3000',#125,.F.);
#129=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#128=IFCLINE(#129,#73);
#127=IFCGRIDAXIS('X=9000',#128,.F.);
#131=IFCLINE(#120,#87);
#130=IFCGRIDAXIS('Y=-6000',#131,.F.);
#134=IFCCARTESIANPOINT((-9000.,0.,6000.));
#133=IFCLINE(#134,#87);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#137=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#136=IFCLINE(#137,#87);
#135=IFCGRIDAXIS('Y=6000',#136,.F.);
#138=IFCRELCONTAINEDINSPATIALSTRUCTURE('3CgQzbAcj7chHVhHLb7wzV',#2,$,$,(#117,#293,#297,#301,#305,#309,#313,#317,#321,#325,#329,#373,#393,#501,#505,#509,#513,#517,#521,#525,#529,#599,#603,#607,#619),#61);
#139=IFCGRID('1fioGP13f4IhBjaDSPyMo$',#2,$,$,$,$,$,(#152,#154,#157),(#140,#143,#146,#149),$,$);
#142=IFCCARTESIANPOINT((-9000.,-6000.,9000.));
#141=IFCLINE(#142,#73);
#140=IFCGRIDAXIS('X=-9000',#141,.F.);
#145=IFCCARTESIANPOINT((-3000.,-6000.,9000.));
#144=IFCLINE(#145,#73);
#143=IFCGRIDAXIS('X=-3000',#144,.F.);
#148=IFCCARTESIANPOINT((3000.,-6000.,9000.));
#147=IFCLINE(#148,#73);
#146=IFCGRIDAXIS('X=3000',#147,.F.);
#151=IFCCARTESIANPOINT((9000.,-6000.,9000.));
#150=IFCLINE(#151,#73);
#149=IFCGRIDAXIS('X=9000',#150,.F.);
#153=IFCLINE(#142,#87);
#152=IFCGRIDAXIS('Y=-6000',#153,.F.);
#156=IFCCARTESIANPOINT((-9000.,0.,9000.));
#155=IFCLINE(#156,#87);
#154=IFCGRIDAXIS('Y=0',#155,.F.);
#159=IFCCARTESIANPOINT((-9000.,6000.,9000.));
#158=IFCLINE(#159,#87);
#157=IFCGRIDAXIS('Y=6000',#158,.F.);
#160=IFCRELCONTAINEDINSPATIALSTRUCTURE('2WAXgh8EX72vJhCro77NNi',#2,$,$,(#139,#333,#337,#341,#345,#349,#353,#357,#361,#365,#369,#611,#615),#65);
#164=IFCDIRECTION((6.12303176911189E-17,1.));
#163=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#164);
#167=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#166=IFCSURFACESTYLERENDERING(#167,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#165=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#166));
#168=IFCPRESENTATIONSTYLEASSIGNMENT((#165));
#169=IFCSTYLEDITEM($,(#168),$);
#162=IFCSTYLEDREPRESENTATION(#163,'Style','Material',(#169));
#161=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#162),#170);
#170=IFCMATERIAL('FCU30',$,$);
#172=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#173=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#19);
#174=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#175=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#176=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.),#40);
#171=IFCMATERIALPROPERTIES('FCU30',$,(#172,#173,#174,#175,#176),#170);
#178=IFCSTYLEDREPRESENTATION(#163,'Style','Material',(#169));
#177=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#178),#179);
#179=IFCMATERIAL('FCU25',$,$);
#181=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#182=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#19);
#183=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#184=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#185=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#180=IFCMATERIALPROPERTIES('FCU25',$,(#181,#182,#183,#184,#185),#179);
#187=IFCSTYLEDREPRESENTATION(#163,'Style','Material',(#169));
#186=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#187),#188);
#188=IFCMATERIAL('New Material FCU25',$,$);
#190=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#191=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#192=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#193=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#194=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#189=IFCMATERIALPROPERTIES('New Material FCU25',$,(#190,#191,#192,#193,#194),#188);
#195=IFCDIRECTION((0.,-1.,0.));
#198=IFCCARTESIANPOINT((-9000.,-5850.,2650.));
#197=IFCAXIS2PLACEMENT3D(#198,#86,#195);
#199=IFCLOCALPLACEMENT($,#197);
#196=IFCBEAM('38svtPi5r6xuaulKj9kUUc',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#199,#215,$,.BEAM.);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCCARTESIANPOINT((6000.,0.));
#202=IFCPOLYLINE((#200,#201));
#204=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#163,$,.GRAPH_VIEW.,$);
#205=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#203,#213,#384),$);
#203=IFCSHAPEREPRESENTATION(#204,'Axis','Curve2D',(#202));
#206=IFCDIRECTION((1.,0.));
#207=IFCAXIS2PLACEMENT2D(#200,#206);
#208=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x700',#207,300.,700.);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCAXIS2PLACEMENT3D(#48,#209,#86);
#212=IFCSTYLEDITEM(#211,(#168),$);
#211=IFCEXTRUDEDAREASOLID(#208,#210,#209,6000.);
#214=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#163,$,.MODEL_VIEW.,$);
#213=IFCSHAPEREPRESENTATION(#214,'Body','SweptSolid',(#211));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#203,#213));
#218=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x700'),$);
#219=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#220=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#221=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#222=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#217=IFCPROPERTYSET('1IO_XQv_z12hTpoaJvccFg',#2,'Rectangular Property Set',$,(#218,#219,#220,#221,#222));
#216=IFCRELDEFINESBYPROPERTIES('2mwdAJ97P7a8Im_Gi1JzOw',#2,$,$,(#196,#227,#231,#235,#239,#243,#247,#253,#257,#261,#265,#269,#273,#277,#281,#285,#289,#293,#297,#301,#305,#309,#313,#317,#321,#325,#329,#333,#337,#341,#345,#349,#353,#357,#361,#365,#369),#217);
#225=IFCMATERIALPROFILE($,$,#179,#208,$,$);
#226=IFCMATERIALPROFILESET($,$,(#225),$);
#224=IFCMATERIALPROFILESETUSAGE(#226,9,$);
#223=IFCRELASSOCIATESMATERIAL('2ISXyHIyT9JOrUm$RrcYqL',#2,$,$,(#196,#227,#231,#235,#239,#243,#285,#289,#293,#297,#301,#325,#329,#333,#337,#341,#365,#369),#224);
#229=IFCCARTESIANPOINT((-3000.,-5850.,2650.));
#228=IFCAXIS2PLACEMENT3D(#229,#86,#195);
#230=IFCLOCALPLACEMENT($,#228);
#227=IFCBEAM('3mpGRPgOTBof7TtTpoczG5',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#230,#215,$,.BEAM.);
#233=IFCCARTESIANPOINT((3000.,-5850.,2650.));
#232=IFCAXIS2PLACEMENT3D(#233,#86,#195);
#234=IFCLOCALPLACEMENT($,#232);
#231=IFCBEAM('1d04c8m6b3$AIMB6pHYRvz',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#234,#215,$,.BEAM.);
#237=IFCCARTESIANPOINT((-9000.,150.,2650.));
#236=IFCAXIS2PLACEMENT3D(#237,#86,#195);
#238=IFCLOCALPLACEMENT($,#236);
#235=IFCBEAM('0CW_IsAczCOQoUWty1bYh4',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#238,#215,$,.BEAM.);
#241=IFCCARTESIANPOINT((-3000.,150.,2650.));
#240=IFCAXIS2PLACEMENT3D(#241,#86,#195);
#242=IFCLOCALPLACEMENT($,#240);
#239=IFCBEAM('3c5$wxXLrFCxLHGHhWxmge',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#242,#215,$,.BEAM.);
#245=IFCCARTESIANPOINT((3000.,150.,2650.));
#244=IFCAXIS2PLACEMENT3D(#245,#86,#195);
#246=IFCLOCALPLACEMENT($,#244);
#243=IFCBEAM('1WFSsEu9X83ek3cHP1wwV$',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#246,#215,$,.BEAM.);
#249=IFCCARTESIANPOINT((-9000.,5850.,2650.));
#248=IFCAXIS2PLACEMENT3D(#249,#86,#195);
#250=IFCLOCALPLACEMENT($,#248);
#247=IFCBEAM('2bRoYp9GD3hQW7BUlFS7ir',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#250,#215,$,.BEAM.);
#251=IFCMATERIALPROFILESETUSAGE(#226,7,$);
#252=IFCRELASSOCIATESMATERIAL('26YVQ7DNj3oO86G0Ev4xyU',#2,$,$,(#247,#253,#257,#261,#265,#269,#273,#277,#281,#305,#309,#313,#317,#321,#345,#349,#353,#357,#361),#251);
#255=IFCCARTESIANPOINT((-3000.,5850.,2650.));
#254=IFCAXIS2PLACEMENT3D(#255,#86,#195);
#256=IFCLOCALPLACEMENT($,#254);
#253=IFCBEAM('3IWQSg$1L6pBcBmMJWW25U',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#256,#215,$,.BEAM.);
#259=IFCCARTESIANPOINT((3000.,5850.,2650.));
#258=IFCAXIS2PLACEMENT3D(#259,#86,#195);
#260=IFCLOCALPLACEMENT($,#258);
#257=IFCBEAM('2ZJOLgxPPBzg65Io$gUflM',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#260,#215,$,.BEAM.);
#263=IFCCARTESIANPOINT((-8850.,-6000.,2650.));
#262=IFCAXIS2PLACEMENT3D(#263,#74,#86);
#264=IFCLOCALPLACEMENT($,#262);
#261=IFCBEAM('2ka5P2yfn149TVcLmI5Y21',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#264,#215,$,.BEAM.);
#267=IFCCARTESIANPOINT((-8850.,0.,2650.));
#266=IFCAXIS2PLACEMENT3D(#267,#74,#86);
#268=IFCLOCALPLACEMENT($,#266);
#265=IFCBEAM('0Xu3R$pDv8XfseS8ffSPFT',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#268,#215,$,.BEAM.);
#271=IFCCARTESIANPOINT((-2850.,-6000.,2650.));
#270=IFCAXIS2PLACEMENT3D(#271,#74,#86);
#272=IFCLOCALPLACEMENT($,#270);
#269=IFCBEAM('0aZca4ahfDiBT8P0km1eM9',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#272,#215,$,.BEAM.);
#275=IFCCARTESIANPOINT((-2850.,0.,2650.));
#274=IFCAXIS2PLACEMENT3D(#275,#74,#86);
#276=IFCLOCALPLACEMENT($,#274);
#273=IFCBEAM('1AotErECr8awnsHGdjGPi9',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#276,#215,$,.BEAM.);
#279=IFCCARTESIANPOINT((3150.,-6000.,2650.));
#278=IFCAXIS2PLACEMENT3D(#279,#74,#86);
#280=IFCLOCALPLACEMENT($,#278);
#277=IFCBEAM('38cNurCBb3iA_w0LkUY_EW',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#280,#215,$,.BEAM.);
#283=IFCCARTESIANPOINT((3150.,0.,2650.));
#282=IFCAXIS2PLACEMENT3D(#283,#74,#86);
#284=IFCLOCALPLACEMENT($,#282);
#281=IFCBEAM('19JaIM6vj4vx7wpiRwG4_a',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#284,#215,$,.BEAM.);
#287=IFCCARTESIANPOINT((8850.,-6000.,2650.));
#286=IFCAXIS2PLACEMENT3D(#287,#74,#86);
#288=IFCLOCALPLACEMENT($,#286);
#285=IFCBEAM('2HO0l0lcvDSQ4ySx88igIX',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#288,#215,$,.BEAM.);
#291=IFCCARTESIANPOINT((8850.,0.,2650.));
#290=IFCAXIS2PLACEMENT3D(#291,#74,#86);
#292=IFCLOCALPLACEMENT($,#290);
#289=IFCBEAM('3ImBCiOJP5qekc2VaSYoTz',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#292,#215,$,.BEAM.);
#295=IFCCARTESIANPOINT((3000.,-5850.,5650.));
#294=IFCAXIS2PLACEMENT3D(#295,#86,#195);
#296=IFCLOCALPLACEMENT($,#294);
#293=IFCBEAM('2NWMAhPj94sQOrI2djzl0K',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#296,#215,$,.BEAM.);
#299=IFCCARTESIANPOINT((-3000.,150.,5650.));
#298=IFCAXIS2PLACEMENT3D(#299,#86,#195);
#300=IFCLOCALPLACEMENT($,#298);
#297=IFCBEAM('1s5zezfLvBD9WCKi$XOHQD',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#300,#215,$,.BEAM.);
#303=IFCCARTESIANPOINT((3000.,150.,5650.));
#302=IFCAXIS2PLACEMENT3D(#303,#86,#195);
#304=IFCLOCALPLACEMENT($,#302);
#301=IFCBEAM('137WgoIcb8jx0kZGY0Jx04',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#304,#215,$,.BEAM.);
#307=IFCCARTESIANPOINT((-3000.,5850.,5650.));
#306=IFCAXIS2PLACEMENT3D(#307,#86,#195);
#308=IFCLOCALPLACEMENT($,#306);
#305=IFCBEAM('3Y$XeJa3PE_8kCcqLBAj__',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#308,#215,$,.BEAM.);
#311=IFCCARTESIANPOINT((3000.,5850.,5650.));
#310=IFCAXIS2PLACEMENT3D(#311,#86,#195);
#312=IFCLOCALPLACEMENT($,#310);
#309=IFCBEAM('1zZ6myMb52dhYkiT8o0tUZ',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#312,#215,$,.BEAM.);
#315=IFCCARTESIANPOINT((-2850.,0.,5650.));
#314=IFCAXIS2PLACEMENT3D(#315,#74,#86);
#316=IFCLOCALPLACEMENT($,#314);
#313=IFCBEAM('0bps4wNRbB6vLfu0oAuFwB',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#316,#215,$,.BEAM.);
#319=IFCCARTESIANPOINT((3150.,-6000.,5650.));
#318=IFCAXIS2PLACEMENT3D(#319,#74,#86);
#320=IFCLOCALPLACEMENT($,#318);
#317=IFCBEAM('0BWBExQTHCLfTBajmO6_KC',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#320,#215,$,.BEAM.);
#323=IFCCARTESIANPOINT((3150.,0.,5650.));
#322=IFCAXIS2PLACEMENT3D(#323,#74,#86);
#324=IFCLOCALPLACEMENT($,#322);
#321=IFCBEAM('2dYSESOpj3_948DytGQFAQ',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#324,#215,$,.BEAM.);
#327=IFCCARTESIANPOINT((8850.,-6000.,5650.));
#326=IFCAXIS2PLACEMENT3D(#327,#74,#86);
#328=IFCLOCALPLACEMENT($,#326);
#325=IFCBEAM('3oLLmDGGXB_f_Rk_Ep6quo',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#328,#215,$,.BEAM.);
#331=IFCCARTESIANPOINT((8850.,0.,5650.));
#330=IFCAXIS2PLACEMENT3D(#331,#74,#86);
#332=IFCLOCALPLACEMENT($,#330);
#329=IFCBEAM('2bI3JC9pP3Rx3YzSK4Io_N',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#332,#215,$,.BEAM.);
#335=IFCCARTESIANPOINT((3000.,-5850.,8650.));
#334=IFCAXIS2PLACEMENT3D(#335,#86,#195);
#336=IFCLOCALPLACEMENT($,#334);
#333=IFCBEAM('0ojWhuwlD0BfP8E3SFWUy3',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#336,#215,$,.BEAM.);
#339=IFCCARTESIANPOINT((-3000.,150.,8650.));
#338=IFCAXIS2PLACEMENT3D(#339,#86,#195);
#340=IFCLOCALPLACEMENT($,#338);
#337=IFCBEAM('1de7YUmerFQfZNNhTFylup',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#340,#215,$,.BEAM.);
#343=IFCCARTESIANPOINT((3000.,150.,8650.));
#342=IFCAXIS2PLACEMENT3D(#343,#86,#195);
#344=IFCLOCALPLACEMENT($,#342);
#341=IFCBEAM('3eteyu0B9BFO_UcRlwqXNX',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#344,#215,$,.BEAM.);
#347=IFCCARTESIANPOINT((-3000.,5850.,8650.));
#346=IFCAXIS2PLACEMENT3D(#347,#86,#195);
#348=IFCLOCALPLACEMENT($,#346);
#345=IFCBEAM('1pE4wiEODE9BcC43fdB8Dc',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#348,#215,$,.BEAM.);
#351=IFCCARTESIANPOINT((3000.,5850.,8650.));
#350=IFCAXIS2PLACEMENT3D(#351,#86,#195);
#352=IFCLOCALPLACEMENT($,#350);
#349=IFCBEAM('2FRkykjDrFSgtQMvobZTSW',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#352,#215,$,.BEAM.);
#355=IFCCARTESIANPOINT((-2850.,0.,8650.));
#354=IFCAXIS2PLACEMENT3D(#355,#74,#86);
#356=IFCLOCALPLACEMENT($,#354);
#353=IFCBEAM('0PkG7l0KHEIwM2jW2zwT_w',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#356,#215,$,.BEAM.);
#359=IFCCARTESIANPOINT((3150.,-6000.,8650.));
#358=IFCAXIS2PLACEMENT3D(#359,#74,#86);
#360=IFCLOCALPLACEMENT($,#358);
#357=IFCBEAM('2PAepLBlX9R9xpkhCJRAWo',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#360,#215,$,.BEAM.);
#363=IFCCARTESIANPOINT((3150.,0.,8650.));
#362=IFCAXIS2PLACEMENT3D(#363,#74,#86);
#364=IFCLOCALPLACEMENT($,#362);
#361=IFCBEAM('16leRB10LBNxze34nzy_TZ',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#364,#215,$,.BEAM.);
#367=IFCCARTESIANPOINT((8850.,-6000.,8650.));
#366=IFCAXIS2PLACEMENT3D(#367,#74,#86);
#368=IFCLOCALPLACEMENT($,#366);
#365=IFCBEAM('3vZnVNtez9MeqmMZju945v',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#368,#215,$,.BEAM.);
#371=IFCCARTESIANPOINT((8850.,0.,8650.));
#370=IFCAXIS2PLACEMENT3D(#371,#74,#86);
#372=IFCLOCALPLACEMENT($,#370);
#369=IFCBEAM('3zAKlp0Cr9ZA1vvbNHISll',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#372,#215,$,.BEAM.);
#375=IFCCARTESIANPOINT((-9000.,100.,5600.));
#374=IFCAXIS2PLACEMENT3D(#375,#86,#195);
#376=IFCLOCALPLACEMENT($,#374);
#373=IFCBEAM('1MURN3HAD7hsw1f4KROnbO',#2,'StandardStrBeam_Rec_200_800',$,'Rectangular Beam 200 x 800',#376,#385,$,.BEAM.);
#377=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile200x800',#207,200.,800.);
#382=IFCCOLOURRGB($,0.250980406999588,0.501960813999176,0.501960813999176);
#381=IFCSURFACESTYLERENDERING(#382,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#380=IFCSURFACESTYLE('surfaceStyle_R:0.250980406999588_G:0.501960813999176_B:0.501960813999176',.BOTH.,(#381));
#383=IFCPRESENTATIONSTYLEASSIGNMENT((#380));
#379=IFCSTYLEDITEM(#378,(#383),$);
#378=IFCEXTRUDEDAREASOLID(#377,#210,#209,6000.);
#384=IFCSHAPEREPRESENTATION(#214,'Body','SweptSolid',(#378));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#203,#384));
#386=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile200x800'),$);
#387=IFCPROPERTYSET('1BNfARTjn1cOLjTZNVmC3K',#2,'Rectangular Property Set',$,(#386,#219,#220,#221,#222));
#388=IFCRELDEFINESBYPROPERTIES('2Sqt0zdkj5BwUVq38ydSrA',#2,$,$,(#373,#393),#387);
#389=IFCMATERIALPROFILE($,$,#188,#377,$,$);
#390=IFCMATERIALPROFILESET($,$,(#389),$);
#391=IFCMATERIALPROFILESETUSAGE(#390,9,$);
#392=IFCRELASSOCIATESMATERIAL('2KKnku6rT3CPEyaATrfQ2_',#2,$,$,(#373),#391);
#395=IFCCARTESIANPOINT((-9000.,5900.,5600.));
#394=IFCAXIS2PLACEMENT3D(#395,#86,#195);
#396=IFCLOCALPLACEMENT($,#394);
#393=IFCBEAM('1NfEiCJaf5QgkgSPnqEA30',#2,'StandardStrBeam_Rec_200_800',$,'Rectangular Beam 200 x 800',#396,#385,$,.BEAM.);
#397=IFCMATERIALPROFILESETUSAGE(#390,7,$);
#398=IFCRELASSOCIATESMATERIAL('0ZX4_CQ5L1hfJPzxHQh7OU',#2,$,$,(#393),#397);
#401=IFCCARTESIANPOINT((-8750.,-5650.,0.));
#400=IFCAXIS2PLACEMENT3D(#401,#209,#86);
#402=IFCLOCALPLACEMENT($,#400);
#399=IFCCOLUMN('2wU9dHu51BwPUWLe2fvlA_',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#402,#408,$,.COLUMN.);
#403=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile500x700',#207,500.,700.);
#405=IFCSTYLEDITEM(#404,(#168),$);
#404=IFCEXTRUDEDAREASOLID(#403,#210,#209,3000.);
#407=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#406,#540),$);
#406=IFCSHAPEREPRESENTATION(#214,'Body','SweptSolid',(#404));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#406));
#410=IFCREPRESENTATIONMAP(#47,#406);
#411=IFCCOLUMNTYPE('0Dg0F$ewb38egwm0BJ8$Z1',#2,'RectColumn500x700',$,$,$,(#410),$,'RectColumn500x700',.COLUMN.);
#409=IFCRELDEFINESBYTYPE('3M7WN7VfnDAeApl4KVSM8s',#2,$,$,(#399,#419,#423,#429,#433,#437,#441,#445,#449,#453,#459,#463,#469,#473,#477,#481,#485,#489,#493,#497,#501,#505,#509,#513,#517,#521,#525,#529),#411);
#412=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile500x700'),$);
#413=IFCPROPERTYSET('3HCTa2iYLDjfil2ycLKKEl',#2,'Rectangular Property Set',$,(#412,#219,#220,#221));
#414=IFCRELDEFINESBYPROPERTIES('3FeYoW3w521BO4nasaX1uX',#2,$,$,(#399,#419,#423,#429,#433,#437,#441,#445,#449,#453,#459,#463,#469,#473,#477,#481,#485,#489,#493,#497,#501,#505,#509,#513,#517,#521,#525,#529),#413);
#415=IFCMATERIALPROFILE($,$,#170,#403,$,$);
#416=IFCMATERIALPROFILESET($,$,(#415),$);
#417=IFCMATERIALPROFILESETUSAGE(#416,7,$);
#418=IFCRELASSOCIATESMATERIAL('3rfsImDjj5B9BUckOeCafG',#2,$,$,(#411,#399,#419,#429,#433,#441,#445,#469,#477,#481,#501,#509,#513),#417);
#421=IFCCARTESIANPOINT((-8750.,350.,0.));
#420=IFCAXIS2PLACEMENT3D(#421,#209,#86);
#422=IFCLOCALPLACEMENT($,#420);
#419=IFCCOLUMN('2vc0ThREvDiQ7B7Wnnl9GE',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#422,#408,$,.COLUMN.);
#425=IFCCARTESIANPOINT((-8750.,5650.,0.));
#424=IFCAXIS2PLACEMENT3D(#425,#209,#86);
#426=IFCLOCALPLACEMENT($,#424);
#423=IFCCOLUMN('0yqUsb1CjAuQlbk2miDIER',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#426,#408,$,.COLUMN.);
#427=IFCMATERIALPROFILESETUSAGE(#416,1,$);
#428=IFCRELASSOCIATESMATERIAL('1bpZINLyXE$hF7ru8QJZPU',#2,$,$,(#411,#423,#437,#449,#473,#485,#505,#517),#427);
#431=IFCCARTESIANPOINT((-2750.,-5650.,0.));
#430=IFCAXIS2PLACEMENT3D(#431,#209,#86);
#432=IFCLOCALPLACEMENT($,#430);
#429=IFCCOLUMN('08L3ToKx1EOQbxDGO7Sb37',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#432,#408,$,.COLUMN.);
#435=IFCCARTESIANPOINT((-2750.,350.,0.));
#434=IFCAXIS2PLACEMENT3D(#435,#209,#86);
#436=IFCLOCALPLACEMENT($,#434);
#433=IFCCOLUMN('3nQC5KZRjEY8SxSbGolbaF',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#436,#408,$,.COLUMN.);
#439=IFCCARTESIANPOINT((-2750.,5650.,0.));
#438=IFCAXIS2PLACEMENT3D(#439,#209,#86);
#440=IFCLOCALPLACEMENT($,#438);
#437=IFCCOLUMN('0GZMCrVV95$u7wxbqGp5zR',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#440,#408,$,.COLUMN.);
#443=IFCCARTESIANPOINT((3250.,-5650.,0.));
#442=IFCAXIS2PLACEMENT3D(#443,#209,#86);
#444=IFCLOCALPLACEMENT($,#442);
#441=IFCCOLUMN('1Jy4RcNAb4qhHb4aZB6lIo',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#444,#408,$,.COLUMN.);
#447=IFCCARTESIANPOINT((3250.,350.,0.));
#446=IFCAXIS2PLACEMENT3D(#447,#209,#86);
#448=IFCLOCALPLACEMENT($,#446);
#445=IFCCOLUMN('1Y3$7ZXLj1eg8lSVcMJ7Wd',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#448,#408,$,.COLUMN.);
#451=IFCCARTESIANPOINT((3250.,5650.,0.));
#450=IFCAXIS2PLACEMENT3D(#451,#209,#86);
#452=IFCLOCALPLACEMENT($,#450);
#449=IFCCOLUMN('0nVxhEZyvBwAomSd4iKedk',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#452,#408,$,.COLUMN.);
#455=IFCCARTESIANPOINT((8750.,-5650.,0.));
#454=IFCAXIS2PLACEMENT3D(#455,#209,#86);
#456=IFCLOCALPLACEMENT($,#454);
#453=IFCCOLUMN('1pCz8f5b50l9GShzW6IrDb',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#456,#408,$,.COLUMN.);
#457=IFCMATERIALPROFILESETUSAGE(#416,9,$);
#458=IFCRELASSOCIATESMATERIAL('0u49h2kyL5PQJcEfDak7nV',#2,$,$,(#411,#453,#459,#489,#493,#521,#525),#457);
#461=IFCCARTESIANPOINT((8750.,350.,0.));
#460=IFCAXIS2PLACEMENT3D(#461,#209,#86);
#462=IFCLOCALPLACEMENT($,#460);
#459=IFCCOLUMN('2OntCDYOH559WThhmJ6vhq',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#462,#408,$,.COLUMN.);
#465=IFCCARTESIANPOINT((8750.,5650.,0.));
#464=IFCAXIS2PLACEMENT3D(#465,#209,#86);
#466=IFCLOCALPLACEMENT($,#464);
#463=IFCCOLUMN('0RaHa2Ou5DgQz5kCa9ktGf',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#466,#408,$,.COLUMN.);
#467=IFCMATERIALPROFILESETUSAGE(#416,3,$);
#468=IFCRELASSOCIATESMATERIAL('0pc7Xd4jL3BhkR$51Aei9p',#2,$,$,(#411,#463,#497,#529),#467);
#471=IFCCARTESIANPOINT((-2750.,350.,3000.));
#470=IFCAXIS2PLACEMENT3D(#471,#209,#86);
#472=IFCLOCALPLACEMENT($,#470);
#469=IFCCOLUMN('2dv8_E2fD7MOgDTHxoNrzA',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#472,#408,$,.COLUMN.);
#475=IFCCARTESIANPOINT((-2750.,5650.,3000.));
#474=IFCAXIS2PLACEMENT3D(#475,#209,#86);
#476=IFCLOCALPLACEMENT($,#474);
#473=IFCCOLUMN('2Luub_ar11hxu7uIWbsUeU',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#476,#408,$,.COLUMN.);
#479=IFCCARTESIANPOINT((3250.,-5650.,3000.));
#478=IFCAXIS2PLACEMENT3D(#479,#209,#86);
#480=IFCLOCALPLACEMENT($,#478);
#477=IFCCOLUMN('3sHJ5qV8n97wzZoXar6Bi9',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#480,#408,$,.COLUMN.);
#483=IFCCARTESIANPOINT((3250.,350.,3000.));
#482=IFCAXIS2PLACEMENT3D(#483,#209,#86);
#484=IFCLOCALPLACEMENT($,#482);
#481=IFCCOLUMN('0pymdmyRf7mPYg$JvqYSjn',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#484,#408,$,.COLUMN.);
#487=IFCCARTESIANPOINT((3250.,5650.,3000.));
#486=IFCAXIS2PLACEMENT3D(#487,#209,#86);
#488=IFCLOCALPLACEMENT($,#486);
#485=IFCCOLUMN('04YY9inuLFsfuZWVe213aZ',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#488,#408,$,.COLUMN.);
#491=IFCCARTESIANPOINT((8750.,-5650.,3000.));
#490=IFCAXIS2PLACEMENT3D(#491,#209,#86);
#492=IFCLOCALPLACEMENT($,#490);
#489=IFCCOLUMN('2CvILK9XH54goT7qtfriQR',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#492,#408,$,.COLUMN.);
#495=IFCCARTESIANPOINT((8750.,350.,3000.));
#494=IFCAXIS2PLACEMENT3D(#495,#209,#86);
#496=IFCLOCALPLACEMENT($,#494);
#493=IFCCOLUMN('3LkKehrZb4FRCxdqOnF1$E',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#496,#408,$,.COLUMN.);
#499=IFCCARTESIANPOINT((8750.,5650.,3000.));
#498=IFCAXIS2PLACEMENT3D(#499,#209,#86);
#500=IFCLOCALPLACEMENT($,#498);
#497=IFCCOLUMN('1a568CEDnEcO39ZLfixb$3',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#500,#408,$,.COLUMN.);
#503=IFCCARTESIANPOINT((-2750.,350.,6000.));
#502=IFCAXIS2PLACEMENT3D(#503,#209,#86);
#504=IFCLOCALPLACEMENT($,#502);
#501=IFCCOLUMN('0OLu1F5519wOr8T8vcGrFi',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#504,#408,$,.COLUMN.);
#507=IFCCARTESIANPOINT((-2750.,5650.,6000.));
#506=IFCAXIS2PLACEMENT3D(#507,#209,#86);
#508=IFCLOCALPLACEMENT($,#506);
#505=IFCCOLUMN('2vItLoN0XCdRKola1Ds$JK',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#508,#408,$,.COLUMN.);
#511=IFCCARTESIANPOINT((3250.,-5650.,6000.));
#510=IFCAXIS2PLACEMENT3D(#511,#209,#86);
#512=IFCLOCALPLACEMENT($,#510);
#509=IFCCOLUMN('0CBqPyHmH5Xx$RqdkCcLSC',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#512,#408,$,.COLUMN.);
#515=IFCCARTESIANPOINT((3250.,350.,6000.));
#514=IFCAXIS2PLACEMENT3D(#515,#209,#86);
#516=IFCLOCALPLACEMENT($,#514);
#513=IFCCOLUMN('0fSBpUTTj58BJjq$NIfhAq',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#516,#408,$,.COLUMN.);
#519=IFCCARTESIANPOINT((3250.,5650.,6000.));
#518=IFCAXIS2PLACEMENT3D(#519,#209,#86);
#520=IFCLOCALPLACEMENT($,#518);
#517=IFCCOLUMN('2oNVwwiEPFxe0ES2Llg2hW',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#520,#408,$,.COLUMN.);
#523=IFCCARTESIANPOINT((8750.,-5650.,6000.));
#522=IFCAXIS2PLACEMENT3D(#523,#209,#86);
#524=IFCLOCALPLACEMENT($,#522);
#521=IFCCOLUMN('16VMUzI7D9P8Ig7Z4E26Tf',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#524,#408,$,.COLUMN.);
#527=IFCCARTESIANPOINT((8750.,350.,6000.));
#526=IFCAXIS2PLACEMENT3D(#527,#209,#86);
#528=IFCLOCALPLACEMENT($,#526);
#525=IFCCOLUMN('1Ij_UV4eP5fuiNDURung9L',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#528,#408,$,.COLUMN.);
#531=IFCCARTESIANPOINT((8750.,5650.,6000.));
#530=IFCAXIS2PLACEMENT3D(#531,#209,#86);
#532=IFCLOCALPLACEMENT($,#530);
#529=IFCCOLUMN('2l78Vh5YL5V8PhrCibEypn',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#532,#408,$,.COLUMN.);
#535=IFCCARTESIANPOINT((-8800.,5700.,3000.));
#534=IFCAXIS2PLACEMENT3D(#535,#209,#86);
#536=IFCLOCALPLACEMENT($,#534);
#533=IFCCOLUMN('2bGZBt7x18XjXxgJ5l7dPu',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#536,#541,$,.COLUMN.);
#537=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#207,400.,600.);
#539=IFCSTYLEDITEM(#538,(#383),$);
#538=IFCEXTRUDEDAREASOLID(#537,#210,#209,3000.);
#540=IFCSHAPEREPRESENTATION(#214,'Body','SweptSolid',(#538));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#542=IFCREPRESENTATIONMAP(#47,#540);
#543=IFCCOLUMNTYPE('2stHQoVeb4fwMHbn4DGj0_',#2,'RectColumn400x600',$,$,$,(#542),$,'RectColumn400x600',.COLUMN.);
#544=IFCRELDEFINESBYTYPE('0X32wBkXzCix0PWIfSiPAo',#2,$,$,(#533,#552),#543);
#545=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#546=IFCPROPERTYSET('3Ph3MoKKX3mP4SzkCubwhe',#2,'Rectangular Property Set',$,(#545,#219,#220,#221));
#547=IFCRELDEFINESBYPROPERTIES('05VXjSTlrBjvdYxscJTsvk',#2,$,$,(#533,#552),#546);
#548=IFCMATERIALPROFILE($,$,#188,#537,$,$);
#549=IFCMATERIALPROFILESET($,$,(#548),$);
#550=IFCMATERIALPROFILESETUSAGE(#549,1,$);
#551=IFCRELASSOCIATESMATERIAL('0xq64d0Rr19ujetgzacr5v',#2,$,$,(#543,#533),#550);
#554=IFCCARTESIANPOINT((-8800.,300.,3000.));
#553=IFCAXIS2PLACEMENT3D(#554,#209,#86);
#555=IFCLOCALPLACEMENT($,#553);
#552=IFCCOLUMN('1CudiyPIDAZkBx0E7my7ac',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#555,#541,$,.COLUMN.);
#556=IFCMATERIALPROFILESETUSAGE(#549,7,$);
#557=IFCRELASSOCIATESMATERIAL('37AOR9MfTERe6IuCDHDSNb',#2,$,$,(#543,#552),#556);
#560=IFCCARTESIANPOINT((-9000.,0.,2750.));
#559=IFCAXIS2PLACEMENT3D(#560,#209,#86);
#561=IFCLOCALPLACEMENT($,#559);
#558=IFCSLAB('3vDiTC5WL2u8W_u7Ktvd9x',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#561,#570,$,.FLOOR.);
#563=IFCCARTESIANPOINT((6000.,6000.));
#564=IFCCARTESIANPOINT((0.,6000.));
#562=IFCPOLYLINE((#200,#201,#563,#564,#200));
#565=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#562);
#567=IFCSTYLEDITEM(#566,(#168),$);
#566=IFCEXTRUDEDAREASOLID(#565,#210,#209,250.);
#569=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#568,#625),$);
#568=IFCSHAPEREPRESENTATION(#214,'Body','SweptSolid',(#566));
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#571=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#573=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#572=IFCPROPERTYSET('0$ZEBItWLDh82t5RO3PY$e',#2,'Slab Property Set',$,(#571,#219,#220,#573));
#574=IFCRELDEFINESBYPROPERTIES('2bRAhmOhH5TvuV2Flx3Av_',#2,$,$,(#558,#579,#583,#587,#591,#595,#599,#603,#607,#611,#615),#572);
#577=IFCMATERIALLAYER(#179,250.,$,$,$,$,$);
#576=IFCMATERIALLAYERSET((#577),$,$);
#575=IFCMATERIALLAYERSETUSAGE(#576,.AXIS3.,.POSITIVE.,-250.,$);
#578=IFCRELASSOCIATESMATERIAL('13pKmkZQj8pwAmu63q7LN7',#2,$,$,(#558,#579,#583,#587,#591,#595,#599,#603,#607,#611,#615),#575);
#581=IFCCARTESIANPOINT((-3000.,0.,2750.));
#580=IFCAXIS2PLACEMENT3D(#581,#209,#86);
#582=IFCLOCALPLACEMENT($,#580);
#579=IFCSLAB('2mpWsaL1HDIRfkkoWy33oW',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#582,#570,$,.FLOOR.);
#585=IFCCARTESIANPOINT((3000.,0.,2750.));
#584=IFCAXIS2PLACEMENT3D(#585,#209,#86);
#586=IFCLOCALPLACEMENT($,#584);
#583=IFCSLAB('3g5ONG1lPEGvZpBFgQpgNi',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#586,#570,$,.FLOOR.);
#589=IFCCARTESIANPOINT((-9000.,-6000.,2750.));
#588=IFCAXIS2PLACEMENT3D(#589,#209,#86);
#590=IFCLOCALPLACEMENT($,#588);
#587=IFCSLAB('135eDhfV56aRZniyOjtj_Z',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#590,#570,$,.FLOOR.);
#593=IFCCARTESIANPOINT((-3000.,-6000.,2750.));
#592=IFCAXIS2PLACEMENT3D(#593,#209,#86);
#594=IFCLOCALPLACEMENT($,#592);
#591=IFCSLAB('1edYpzymz6GfBOV9ywvhf4',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#594,#570,$,.FLOOR.);
#597=IFCCARTESIANPOINT((3000.,-6000.,2750.));
#596=IFCAXIS2PLACEMENT3D(#597,#209,#86);
#598=IFCLOCALPLACEMENT($,#596);
#595=IFCSLAB('2mXG8Lixf7pO7$iteacFkx',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#598,#570,$,.FLOOR.);
#601=IFCCARTESIANPOINT((-3000.,0.,5750.));
#600=IFCAXIS2PLACEMENT3D(#601,#209,#86);
#602=IFCLOCALPLACEMENT($,#600);
#599=IFCSLAB('0Os7zuXzD208Kn5YcjKIP7',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#602,#570,$,.FLOOR.);
#605=IFCCARTESIANPOINT((3000.,0.,5750.));
#604=IFCAXIS2PLACEMENT3D(#605,#209,#86);
#606=IFCLOCALPLACEMENT($,#604);
#603=IFCSLAB('1Fg0VrFVXFWQrBrFJERW7y',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#606,#570,$,.FLOOR.);
#609=IFCCARTESIANPOINT((3000.,-6000.,5750.));
#608=IFCAXIS2PLACEMENT3D(#609,#209,#86);
#610=IFCLOCALPLACEMENT($,#608);
#607=IFCSLAB('1V727AT0j1H9pyxZ5B9fyV',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#610,#570,$,.FLOOR.);
#613=IFCCARTESIANPOINT((-3000.,0.,8750.));
#612=IFCAXIS2PLACEMENT3D(#613,#209,#86);
#614=IFCLOCALPLACEMENT($,#612);
#611=IFCSLAB('2JaWs5yYXE$Bzn_oWnEDKp',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#614,#570,$,.FLOOR.);
#617=IFCCARTESIANPOINT((3000.,0.,8750.));
#616=IFCAXIS2PLACEMENT3D(#617,#209,#86);
#618=IFCLOCALPLACEMENT($,#616);
#615=IFCSLAB('2j5QoqF2TBje_Jk6fsoMty',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#618,#570,$,.FLOOR.);
#621=IFCCARTESIANPOINT((-9000.,0.,5800.));
#620=IFCAXIS2PLACEMENT3D(#621,#209,#86);
#622=IFCLOCALPLACEMENT($,#620);
#619=IFCSLAB('2Xm8JnkO181cw6zqmM283R',#2,'StandardArcSlab_Thickness_200',$,'Slab Thickness 200',#622,#626,$,.FLOOR.);
#624=IFCSTYLEDITEM(#623,(#383),$);
#623=IFCEXTRUDEDAREASOLID(#565,#210,#209,200.);
#625=IFCSHAPEREPRESENTATION(#214,'Body','SweptSolid',(#623));
#626=IFCPRODUCTDEFINITIONSHAPE($,$,(#625));
#627=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 200'),$);
#628=IFCPROPERTYSET('1dnm82Fur47hSIh3uNHD5G',#2,'Slab Property Set',$,(#627,#219,#220,#573));
#629=IFCRELDEFINESBYPROPERTIES('2E$IAV6qf3IgVsdHZxmkKE',#2,$,$,(#619),#628);
#631=IFCMATERIALLAYER(#188,200.,$,$,$,$,$);
#632=IFCMATERIALLAYERSET((#631),$,$);
#630=IFCMATERIALLAYERSETUSAGE(#632,.AXIS3.,.POSITIVE.,-200.,$);
#633=IFCRELASSOCIATESMATERIAL('2RPvWxFJvCH9wZyDxRVRtF',#2,$,$,(#619),#630);
ENDSEC;
END-ISO-10303-21;
