ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('NEWSAP_Str.ifc','2018-06-06T02:09:18',('fouad5657'),('ITI'),'20.0.0','SAP2000','None');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('3lmuAdxmz7xfIYfYbwSj7T',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('2wrHfN4A9AAA1JZ9jXeh$N',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1528250770,$,$,1528250770);
#4=IFCPROJECT('22lpPYIYb5WQXqSm3a0Esc',#3,'NEWSAP.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('1VTSZHXhb6Q8ujR69yvqLt',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('2cHTB58Wr1uPznLbp1Z7hJ',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELASSIGNSTOGROUP('3O$fjfKY15mBIRs2NUgKC7',#3,$,$,(#61),$,#62);
#58=IFCRELASSIGNSTOGROUP('0OMNfac3j8zQJSMPLOFyhu',#3,$,$,(#63),$,#64);
#59=IFCRELSERVICESBUILDINGS('1FjnM8Nyb0OPtfjNz7oah8',#3,$,$,#65,(#6));
#60=IFCSTRUCTURALPOINTCONNECTION('2A75FJcbjEePFjcqd5CiAA',#66,'1',$,$,#67,#68,#69,$);
#61=IFCSTRUCTURALLOADGROUP('016wuUbUH4temIGQfMINUF',#3,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#62=IFCSTRUCTURALLOADCASE('0gDxbFxZrDjwU6zRE3uxfv',#3,'DEAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$,(0.0000000E+000,0.0000000E+000,-1.0000000E+000));
#63=IFCSTRUCTURALLOADGROUP('3EOF8cwtj89PlJmr$AWPOd',#3,'LIVE',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#64=IFCSTRUCTURALLOADCASE('1AzyvkRan5eQrJ2UN_U5Xu',#3,'LIVE',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$,(0.0000000E+000,0.0000000E+000,0.0000000E+000));
#65=IFCSTRUCTURALANALYSISMODEL('0dYKyf4sL4VQ525iJwJRfP',#3,'NEWSAP.sdb',$,$,.LOADING_3D.,#14,(#62,#64),$,$);
#66=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1528250770,$,$,1528250770);
#67=IFCLOCALPLACEMENT($,#14);
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#69=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#70=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#72));
#71=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#72=IFCVERTEXPOINT(#73);
#73=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,0.0000000E+000));
#74=IFCSTRUCTURALPOINTCONNECTION('0TddOS3VP9_R9cctSIic8w',#66,'2',$,$,#67,#75,$,$);
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#76=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#77));
#77=IFCVERTEXPOINT(#78);
#78=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,3.0000000E+003));
#79=IFCSTRUCTURALPOINTCONNECTION('1RVoJJsijBKhLNW2tV4jvy',#66,'3',$,$,#67,#80,$,$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#81=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#82));
#82=IFCVERTEXPOINT(#83);
#83=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,6.0000000E+003));
#84=IFCSTRUCTURALPOINTCONNECTION('2fURuQ1tj71wtKTbb8cTth',#66,'4',$,$,#67,#85,#69,$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#86=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#87));
#87=IFCVERTEXPOINT(#88);
#88=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,0.0000000E+000));
#89=IFCSTRUCTURALPOINTCONNECTION('3ByDoPns98qevn9dAInaLu',#66,'5',$,$,#67,#90,$,$);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#91=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#92));
#92=IFCVERTEXPOINT(#93);
#93=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,3.0000000E+003));
#94=IFCSTRUCTURALPOINTCONNECTION('3$i8iJWc14$xzOxpx75IJY',#66,'6',$,$,#67,#95,$,$);
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#96=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#97));
#97=IFCVERTEXPOINT(#98);
#98=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,6.0000000E+003));
#99=IFCSTRUCTURALPOINTCONNECTION('37XjgnVn9AvfrcutuIwBP7',#66,'7',$,$,#67,#100,#69,$);
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#101=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#102));
#102=IFCVERTEXPOINT(#103);
#103=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,0.0000000E+000));
#104=IFCSTRUCTURALPOINTCONNECTION('1VXzUBOuX0OOGzNlLNBFEC',#66,'8',$,$,#67,#105,$,$);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#106=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#107));
#107=IFCVERTEXPOINT(#108);
#108=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,3.0000000E+003));
#109=IFCSTRUCTURALPOINTCONNECTION('0bs6Xmx3D5QxhJ6r7NUHwf',#66,'9',$,$,#67,#110,$,$);
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#111=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#112));
#112=IFCVERTEXPOINT(#113);
#113=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,6.0000000E+003));
#114=IFCSTRUCTURALPOINTCONNECTION('0eWbmUzhvC3xxlGI$q5Msv',#66,'10',$,$,#67,#115,#69,$);
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#116=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#117));
#117=IFCVERTEXPOINT(#118);
#118=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,0.0000000E+000));
#119=IFCSTRUCTURALPOINTCONNECTION('1ER7uABoD8zvb5whyaOe8C',#66,'11',$,$,#67,#120,$,$);
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#121=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#122));
#122=IFCVERTEXPOINT(#123);
#123=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,3.0000000E+003));
#124=IFCSTRUCTURALPOINTCONNECTION('3us3qcfLr2R9VVP22ZFB2A',#66,'12',$,$,#67,#125,$,$);
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#126=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#127));
#127=IFCVERTEXPOINT(#128);
#128=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,6.0000000E+003));
#129=IFCSTRUCTURALPOINTCONNECTION('37fRkPx2rFTgwrX2u7BEeM',#66,'13',$,$,#67,#130,#69,$);
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#131=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#132));
#132=IFCVERTEXPOINT(#133);
#133=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,0.0000000E+000));
#134=IFCSTRUCTURALPOINTCONNECTION('2UDYEetPD6yAqMnKshiXFo',#66,'14',$,$,#67,#135,$,$);
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#136=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#137));
#137=IFCVERTEXPOINT(#138);
#138=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,3.0000000E+003));
#139=IFCSTRUCTURALPOINTCONNECTION('06212z4HH2TOhpw_JT5IF6',#66,'15',$,$,#67,#140,$,$);
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#141=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#142));
#142=IFCVERTEXPOINT(#143);
#143=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,6.0000000E+003));
#144=IFCSTRUCTURALPOINTCONNECTION('2DBiug39nBQPXHoXMuAddt',#66,'16',$,$,#67,#145,#69,$);
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#146=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#147));
#147=IFCVERTEXPOINT(#148);
#148=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,0.0000000E+000));
#149=IFCSTRUCTURALPOINTCONNECTION('3$VAXZlUr5rwIuf0Yuj6$T',#66,'17',$,$,#67,#150,$,$);
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#151=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#152));
#152=IFCVERTEXPOINT(#153);
#153=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,3.0000000E+003));
#154=IFCSTRUCTURALPOINTCONNECTION('08jh64l51CVwHRHHw9dXoV',#66,'18',$,$,#67,#155,$,$);
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#156=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#157));
#157=IFCVERTEXPOINT(#158);
#158=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,6.0000000E+003));
#159=IFCSTRUCTURALPOINTCONNECTION('2MlofypVX6_QZdvEzqA1IZ',#66,'19',$,$,#67,#160,#69,$);
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#161=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#162));
#162=IFCVERTEXPOINT(#163);
#163=IFCCARTESIANPOINT((3.0000000E+003,-6.0000000E+003,0.0000000E+000));
#164=IFCSTRUCTURALPOINTCONNECTION('39KeTyG1XEcvRgMUaYgEz9',#66,'20',$,$,#67,#165,$,$);
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#166=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#167));
#167=IFCVERTEXPOINT(#168);
#168=IFCCARTESIANPOINT((3.0000000E+003,-6.0000000E+003,3.0000000E+003));
#169=IFCSTRUCTURALPOINTCONNECTION('1OEz59EDD2XvVId$rOTmYF',#66,'21',$,$,#67,#170,$,$);
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#171=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#172));
#172=IFCVERTEXPOINT(#173);
#173=IFCCARTESIANPOINT((3.0000000E+003,-6.0000000E+003,6.0000000E+003));
#174=IFCSTRUCTURALPOINTCONNECTION('0OhYJ6oxj8$hdjJloaYC$I',#66,'22',$,$,#67,#175,#69,$);
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#176=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#177));
#177=IFCVERTEXPOINT(#178);
#178=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,0.0000000E+000));
#179=IFCSTRUCTURALPOINTCONNECTION('1tTdFpPBv3dRB1wJGrmIf8',#66,'23',$,$,#67,#180,$,$);
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#181=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#182));
#182=IFCVERTEXPOINT(#183);
#183=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,3.0000000E+003));
#184=IFCSTRUCTURALPOINTCONNECTION('2qyW7pcSP1DgALYMZqcBMs',#66,'24',$,$,#67,#185,$,$);
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#186=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#187));
#187=IFCVERTEXPOINT(#188);
#188=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,6.0000000E+003));
#189=IFCSTRUCTURALPOINTCONNECTION('2pdlch8DLFDvkDGNlM0kpX',#66,'25',$,$,#67,#190,#69,$);
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#191=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#192));
#192=IFCVERTEXPOINT(#193);
#193=IFCCARTESIANPOINT((3.0000000E+003,6.0000000E+003,0.0000000E+000));
#194=IFCSTRUCTURALPOINTCONNECTION('054xaBUsr3SvxHveSpwkAx',#66,'26',$,$,#67,#195,$,$);
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#196=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#197));
#197=IFCVERTEXPOINT(#198);
#198=IFCCARTESIANPOINT((3.0000000E+003,6.0000000E+003,3.0000000E+003));
#199=IFCSTRUCTURALPOINTCONNECTION('3ouQkwjk1AjOtzV3JEgLOb',#66,'27',$,$,#67,#200,$,$);
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#201=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#202));
#202=IFCVERTEXPOINT(#203);
#203=IFCCARTESIANPOINT((3.0000000E+003,6.0000000E+003,6.0000000E+003));
#204=IFCSTRUCTURALPOINTCONNECTION('0xWXTEN2H2MeSH0u0oHlbz',#66,'28',$,$,#67,#205,#69,$);
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#206=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#207));
#207=IFCVERTEXPOINT(#208);
#208=IFCCARTESIANPOINT((9.0000000E+003,-6.0000000E+003,0.0000000E+000));
#209=IFCSTRUCTURALPOINTCONNECTION('03wnQ$brD5d9VRvqDHofUp',#66,'29',$,$,#67,#210,$,$);
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#211=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#212));
#212=IFCVERTEXPOINT(#213);
#213=IFCCARTESIANPOINT((9.0000000E+003,-6.0000000E+003,3.0000000E+003));
#214=IFCSTRUCTURALPOINTCONNECTION('2ev7X3zWH75RSsOZD_jDnj',#66,'30',$,$,#67,#215,$,$);
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#216=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#217));
#217=IFCVERTEXPOINT(#218);
#218=IFCCARTESIANPOINT((9.0000000E+003,-6.0000000E+003,6.0000000E+003));
#219=IFCSTRUCTURALPOINTCONNECTION('3onUa$fy91ifxbe8gLBK1i',#66,'31',$,$,#67,#220,#69,$);
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#221=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#222));
#222=IFCVERTEXPOINT(#223);
#223=IFCCARTESIANPOINT((9.0000000E+003,0.0000000E+000,0.0000000E+000));
#224=IFCSTRUCTURALPOINTCONNECTION('2SSp_sKSD6Y8UVpikjgHrv',#66,'32',$,$,#67,#225,$,$);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#226=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#227));
#227=IFCVERTEXPOINT(#228);
#228=IFCCARTESIANPOINT((9.0000000E+003,0.0000000E+000,3.0000000E+003));
#229=IFCSTRUCTURALPOINTCONNECTION('2QV6_FXCXEShpNIjrNiQSQ',#66,'33',$,$,#67,#230,$,$);
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#231=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#232));
#232=IFCVERTEXPOINT(#233);
#233=IFCCARTESIANPOINT((9.0000000E+003,0.0000000E+000,6.0000000E+003));
#234=IFCSTRUCTURALPOINTCONNECTION('3og$H0lsPFBuB6zrjz4kj_',#66,'34',$,$,#67,#235,#69,$);
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#236=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#237));
#237=IFCVERTEXPOINT(#238);
#238=IFCCARTESIANPOINT((9.0000000E+003,6.0000000E+003,0.0000000E+000));
#239=IFCSTRUCTURALPOINTCONNECTION('2yYkrrrXP9qQceVNLRfHo$',#66,'35',$,$,#67,#240,$,$);
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#241=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#242));
#242=IFCVERTEXPOINT(#243);
#243=IFCCARTESIANPOINT((9.0000000E+003,6.0000000E+003,3.0000000E+003));
#244=IFCSTRUCTURALPOINTCONNECTION('2m25L$hMT9iBxqKeaRTOHZ',#66,'36',$,$,#67,#245,$,$);
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#246=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#247));
#247=IFCVERTEXPOINT(#248);
#248=IFCCARTESIANPOINT((9.0000000E+003,6.0000000E+003,6.0000000E+003));
#249=IFCSTRUCTURALCURVEMEMBER('0fJzkiGt16bwdMf0lEs1re',#66,'1',$,$,#67,#255,.RIGID_JOINED_MEMBER.,#256);
#250=IFCRELCONNECTSSTRUCTURALMEMBER('2OSQGn29zCWeH0ksjCwCWA',#3,$,$,#249,#60,$,$,$,$);
#251=IFCRELCONNECTSSTRUCTURALMEMBER('1pLqrwkSz13ADr7GTsdIf1',#3,$,$,#249,#74,$,$,$,$);
#252=IFCMATERIALPROPERTIES('4000Psi',$,(#257,#258,#259,#260,#261,#262),#263);
#253=IFCRELASSOCIATESMATERIAL('1PS8yoB1j4IQdHXv38zTqE',#3,$,$,(#249),#264);
#254=IFCRELCONNECTSSTRUCTURALACTIVITY('3vJI7hSVv1282DYqWQhHWk',#3,$,$,#249,#265);
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#256=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#257=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(2.7579032E-002),#26);
#258=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#259=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#260=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0356491E+001),#30);
#261=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#262=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4855578E+001),#31);
#263=IFCMATERIAL('4000Psi',$,$);
#264=IFCMATERIALPROFILESETUSAGE(#267,10,$);
#265=IFCSTRUCTURALLINEARACTION('3$FP3JpuD29BB_M2OxYyx_',#3,$,$,$,#67,$,#268,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#266=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#269));
#267=IFCMATERIALPROFILESET($,$,(#270),$);
#268=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#269=IFCEDGE(#72,#77);
#270=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#271=IFCRECTANGLEPROFILEDEF(.AREA.,'FSEC1',#272,3.0000000E+002,6.0000000E+002);
#272=IFCAXIS2PLACEMENT2D(#273,#274);
#273=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#274=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#275=IFCSTRUCTURALCURVEMEMBER('14Ypacj6XD2xUF$66PmfEb',#66,'2',$,$,#67,#280,.RIGID_JOINED_MEMBER.,#256);
#276=IFCRELCONNECTSSTRUCTURALMEMBER('2oH6Q2nSH6ZBtqW6jC$r6a',#3,$,$,#275,#74,$,$,$,$);
#277=IFCRELCONNECTSSTRUCTURALMEMBER('1zAPtC58f6FBrMoaVnCMtk',#3,$,$,#275,#79,$,$,$,$);
#278=IFCRELASSOCIATESMATERIAL('2vG20qDubCyAmrFY5lS3ry',#3,$,$,(#275),#281);
#279=IFCRELCONNECTSSTRUCTURALACTIVITY('2ya8H5$NjD09L4_DSG5_5w',#3,$,$,#275,#282);
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#281=IFCMATERIALPROFILESETUSAGE(#284,10,$);
#282=IFCSTRUCTURALLINEARACTION('0tSQ_ItMT7Y9PjbqUpior0',#3,$,$,$,#67,$,#285,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#283=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#286));
#284=IFCMATERIALPROFILESET($,$,(#287),$);
#285=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#286=IFCEDGE(#77,#82);
#287=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#288=IFCSTRUCTURALCURVEMEMBER('3W2zcIXA95qBzN0JXxSOkY',#66,'3',$,$,#67,#293,.RIGID_JOINED_MEMBER.,#256);
#289=IFCRELCONNECTSSTRUCTURALMEMBER('2464Q8Klr8SglGPxSGHFs2',#3,$,$,#288,#84,$,$,$,$);
#290=IFCRELCONNECTSSTRUCTURALMEMBER('0lnRdDkpXAMBasGFZ2xyB3',#3,$,$,#288,#89,$,$,$,$);
#291=IFCRELASSOCIATESMATERIAL('3guyD_cIv5Rgsr2_pB50Uq',#3,$,$,(#288),#294);
#292=IFCRELCONNECTSSTRUCTURALACTIVITY('3yEdTH6wj96ORK7llROImG',#3,$,$,#288,#295);
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#294=IFCMATERIALPROFILESETUSAGE(#297,10,$);
#295=IFCSTRUCTURALLINEARACTION('10kR2lc5n9kOSN3FjuqANZ',#3,$,$,$,#67,$,#298,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#296=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#299));
#297=IFCMATERIALPROFILESET($,$,(#300),$);
#298=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#299=IFCEDGE(#87,#92);
#300=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#301=IFCSTRUCTURALCURVEMEMBER('1pLNdhPlv7wfjd3pD58B_C',#66,'4',$,$,#67,#306,.RIGID_JOINED_MEMBER.,#256);
#302=IFCRELCONNECTSSTRUCTURALMEMBER('0Wt7xiiTL42Oh_JiHkKlek',#3,$,$,#301,#89,$,$,$,$);
#303=IFCRELCONNECTSSTRUCTURALMEMBER('23mFa1iJb8Y8DSJL0Tn_fM',#3,$,$,#301,#94,$,$,$,$);
#304=IFCRELASSOCIATESMATERIAL('2dhj74sxLB9vkPNh3kMhPF',#3,$,$,(#301),#307);
#305=IFCRELCONNECTSSTRUCTURALACTIVITY('0Vgy95ZQPBdxaBmbAV8nHH',#3,$,$,#301,#308);
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#307=IFCMATERIALPROFILESETUSAGE(#310,10,$);
#308=IFCSTRUCTURALLINEARACTION('3HOWcZ0Ez1rQJFk4SDdveZ',#3,$,$,$,#67,$,#311,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#309=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#312));
#310=IFCMATERIALPROFILESET($,$,(#313),$);
#311=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#312=IFCEDGE(#92,#97);
#313=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#314=IFCSTRUCTURALCURVEMEMBER('08F2Hptor7Av0g$EyhS2yj',#66,'5',$,$,#67,#319,.RIGID_JOINED_MEMBER.,#256);
#315=IFCRELCONNECTSSTRUCTURALMEMBER('2pqx0k7O57RQV_1$1rtGo8',#3,$,$,#314,#99,$,$,$,$);
#316=IFCRELCONNECTSSTRUCTURALMEMBER('319hAI0L19YgwfGFcKpXSZ',#3,$,$,#314,#104,$,$,$,$);
#317=IFCRELASSOCIATESMATERIAL('2cB_hcE0H3pADI$SekqAJr',#3,$,$,(#314),#320);
#318=IFCRELCONNECTSSTRUCTURALACTIVITY('1a15TXO4920RX1GLsc$T1k',#3,$,$,#314,#321);
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#320=IFCMATERIALPROFILESETUSAGE(#323,10,$);
#321=IFCSTRUCTURALLINEARACTION('39rSa7JafCJfP6SEPPx96B',#3,$,$,$,#67,$,#324,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#322=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#325));
#323=IFCMATERIALPROFILESET($,$,(#326),$);
#324=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#325=IFCEDGE(#102,#107);
#326=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#327=IFCSTRUCTURALCURVEMEMBER('0mMtaY95j0jBPy5ztiOGuV',#66,'6',$,$,#67,#332,.RIGID_JOINED_MEMBER.,#256);
#328=IFCRELCONNECTSSTRUCTURALMEMBER('07QdLx9pP8sv7fnzE14TeO',#3,$,$,#327,#104,$,$,$,$);
#329=IFCRELCONNECTSSTRUCTURALMEMBER('0TvcjHZYP75unGB3R14AoM',#3,$,$,#327,#109,$,$,$,$);
#330=IFCRELASSOCIATESMATERIAL('3PhIPLe3HDR9cy7$dnoU54',#3,$,$,(#327),#333);
#331=IFCRELCONNECTSSTRUCTURALACTIVITY('2LncryCGr7tPTwEvKYicq2',#3,$,$,#327,#334);
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#333=IFCMATERIALPROFILESETUSAGE(#336,10,$);
#334=IFCSTRUCTURALLINEARACTION('2L4K9YP4HDPPg$RwWy0C1H',#3,$,$,$,#67,$,#337,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#335=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#338));
#336=IFCMATERIALPROFILESET($,$,(#339),$);
#337=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#338=IFCEDGE(#107,#112);
#339=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#340=IFCSTRUCTURALCURVEMEMBER('3cg9jwDeH0aAoSF6vQgyW7',#66,'7',$,$,#67,#345,.RIGID_JOINED_MEMBER.,#256);
#341=IFCRELCONNECTSSTRUCTURALMEMBER('1XZ$s9caP8iOI_XEzSE_ST',#3,$,$,#340,#114,$,$,$,$);
#342=IFCRELCONNECTSSTRUCTURALMEMBER('0jp4XTKDHFM8Yj1pLTiPFJ',#3,$,$,#340,#119,$,$,$,$);
#343=IFCRELASSOCIATESMATERIAL('37xz0WZYL54u8MEYw$kxOt',#3,$,$,(#340),#346);
#344=IFCRELCONNECTSSTRUCTURALACTIVITY('3n$h3i8ED9xAKnbaCJz0NQ',#3,$,$,#340,#347);
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#346=IFCMATERIALPROFILESETUSAGE(#349,10,$);
#347=IFCSTRUCTURALLINEARACTION('3cSWbEphv8OO9m2Algh2FP',#3,$,$,$,#67,$,#350,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#348=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#351));
#349=IFCMATERIALPROFILESET($,$,(#352),$);
#350=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#351=IFCEDGE(#117,#122);
#352=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#353=IFCSTRUCTURALCURVEMEMBER('2i4FI_HHf0jxbuyt$xVEOC',#66,'8',$,$,#67,#358,.RIGID_JOINED_MEMBER.,#256);
#354=IFCRELCONNECTSSTRUCTURALMEMBER('1us7SZP017IB6aXvnSigFH',#3,$,$,#353,#119,$,$,$,$);
#355=IFCRELCONNECTSSTRUCTURALMEMBER('1fEuL_lfPAkeJLBKp$LVW7',#3,$,$,#353,#124,$,$,$,$);
#356=IFCRELASSOCIATESMATERIAL('1Zo7xvsFjBZgG3Kd2GpL57',#3,$,$,(#353),#359);
#357=IFCRELCONNECTSSTRUCTURALACTIVITY('3j7stQNQfBKu$VI9FzijjZ',#3,$,$,#353,#360);
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#359=IFCMATERIALPROFILESETUSAGE(#362,10,$);
#360=IFCSTRUCTURALLINEARACTION('1gCs8OMHvDsQu8o3UvBTTR',#3,$,$,$,#67,$,#363,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#361=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#364));
#362=IFCMATERIALPROFILESET($,$,(#365),$);
#363=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#364=IFCEDGE(#122,#127);
#365=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#366=IFCSTRUCTURALCURVEMEMBER('3i$xpsqhr1MApnbKNKNnRs',#66,'9',$,$,#67,#371,.RIGID_JOINED_MEMBER.,#256);
#367=IFCRELCONNECTSSTRUCTURALMEMBER('1awszyhA95wu5vTabeoiW3',#3,$,$,#366,#129,$,$,$,$);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('2kEFxipBT49fqsd9vfHpQT',#3,$,$,#366,#134,$,$,$,$);
#369=IFCRELASSOCIATESMATERIAL('2a8$0N0u98VOxxW7r$Xai9',#3,$,$,(#366),#372);
#370=IFCRELCONNECTSSTRUCTURALACTIVITY('2trhfK8eDEQe4qQn1SAujv',#3,$,$,#366,#373);
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#372=IFCMATERIALPROFILESETUSAGE(#375,10,$);
#373=IFCSTRUCTURALLINEARACTION('0sGHk2ZRz5sOJ1mG_o_2jy',#3,$,$,$,#67,$,#376,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#374=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#377));
#375=IFCMATERIALPROFILESET($,$,(#378),$);
#376=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#377=IFCEDGE(#132,#137);
#378=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#379=IFCSTRUCTURALCURVEMEMBER('3nbLCy25X6A92XSjaFySLK',#66,'10',$,$,#67,#384,.RIGID_JOINED_MEMBER.,#256);
#380=IFCRELCONNECTSSTRUCTURALMEMBER('16faXkXNn9uuQ$3ZdjjLAj',#3,$,$,#379,#134,$,$,$,$);
#381=IFCRELCONNECTSSTRUCTURALMEMBER('2vRMYMJen7NxKVvRV64bNw',#3,$,$,#379,#139,$,$,$,$);
#382=IFCRELASSOCIATESMATERIAL('0tzGL9ffLFZOzJPTcSa9At',#3,$,$,(#379),#385);
#383=IFCRELCONNECTSSTRUCTURALACTIVITY('1kwZtlIEr1vf3wHPbeN8cu',#3,$,$,#379,#386);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#385=IFCMATERIALPROFILESETUSAGE(#388,10,$);
#386=IFCSTRUCTURALLINEARACTION('25jRlPko1AFgjSQMa$4yBf',#3,$,$,$,#67,$,#389,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#387=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#390));
#388=IFCMATERIALPROFILESET($,$,(#391),$);
#389=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#390=IFCEDGE(#137,#142);
#391=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#392=IFCSTRUCTURALCURVEMEMBER('12xrxkJNDCKBYz4M4g$vJV',#66,'11',$,$,#67,#397,.RIGID_JOINED_MEMBER.,#256);
#393=IFCRELCONNECTSSTRUCTURALMEMBER('2rw8pQ_IDFm9w91fr$645z',#3,$,$,#392,#144,$,$,$,$);
#394=IFCRELCONNECTSSTRUCTURALMEMBER('2GDofwaIfCxw20lYCMEw$s',#3,$,$,#392,#149,$,$,$,$);
#395=IFCRELASSOCIATESMATERIAL('30LQPLJDP2APfcj5sYt9Vj',#3,$,$,(#392),#398);
#396=IFCRELCONNECTSSTRUCTURALACTIVITY('05biGnGwj6vhC7t5dBMAdi',#3,$,$,#392,#399);
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#398=IFCMATERIALPROFILESETUSAGE(#401,10,$);
#399=IFCSTRUCTURALLINEARACTION('1oFGFcYGH4DwwBgnfeE57f',#3,$,$,$,#67,$,#402,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#400=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#403));
#401=IFCMATERIALPROFILESET($,$,(#404),$);
#402=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#403=IFCEDGE(#147,#152);
#404=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#405=IFCSTRUCTURALCURVEMEMBER('0b2F_1z0rDsRVL5tvp4tCZ',#66,'12',$,$,#67,#410,.RIGID_JOINED_MEMBER.,#256);
#406=IFCRELCONNECTSSTRUCTURALMEMBER('3tm3pwb2jFn920s74_NUTy',#3,$,$,#405,#149,$,$,$,$);
#407=IFCRELCONNECTSSTRUCTURALMEMBER('0P1CyRoxf949Lgcjo$GRGL',#3,$,$,#405,#154,$,$,$,$);
#408=IFCRELASSOCIATESMATERIAL('11vQAfJBjACh88iS0rfOIP',#3,$,$,(#405),#411);
#409=IFCRELCONNECTSSTRUCTURALACTIVITY('3x3BZ0JVX22uWs9AJWGD73',#3,$,$,#405,#412);
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#411=IFCMATERIALPROFILESETUSAGE(#414,10,$);
#412=IFCSTRUCTURALLINEARACTION('14X94MRJX35x9447dsdmBB',#3,$,$,$,#67,$,#415,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#413=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#416));
#414=IFCMATERIALPROFILESET($,$,(#417),$);
#415=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#416=IFCEDGE(#152,#157);
#417=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#418=IFCSTRUCTURALCURVEMEMBER('0JFZbmeeH3OO7OOd_rVTeb',#66,'13',$,$,#67,#423,.RIGID_JOINED_MEMBER.,#256);
#419=IFCRELCONNECTSSTRUCTURALMEMBER('1yz1Ntqwv1QefQat_FHeJJ',#3,$,$,#418,#159,$,$,$,$);
#420=IFCRELCONNECTSSTRUCTURALMEMBER('3JHitQfP95BfaCSg0q0vgi',#3,$,$,#418,#164,$,$,$,$);
#421=IFCRELASSOCIATESMATERIAL('37tgaPtvH83gKCZGavXtfh',#3,$,$,(#418),#424);
#422=IFCRELCONNECTSSTRUCTURALACTIVITY('2Y1toXHbX0bxrC9RW5_o$I',#3,$,$,#418,#425);
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#424=IFCMATERIALPROFILESETUSAGE(#427,10,$);
#425=IFCSTRUCTURALLINEARACTION('31mE6HsnD4$Qa8uHnuD_vH',#3,$,$,$,#67,$,#428,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#426=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#429));
#427=IFCMATERIALPROFILESET($,$,(#430),$);
#428=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#429=IFCEDGE(#162,#167);
#430=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#431=IFCSTRUCTURALCURVEMEMBER('0fFQ6Vtsj1nAbAlwUIy1Ln',#66,'14',$,$,#67,#436,.RIGID_JOINED_MEMBER.,#256);
#432=IFCRELCONNECTSSTRUCTURALMEMBER('3APNRRWnH5yBL807ekr4XV',#3,$,$,#431,#164,$,$,$,$);
#433=IFCRELCONNECTSSTRUCTURALMEMBER('1WXiobt11CXxnkX4NdHAsw',#3,$,$,#431,#169,$,$,$,$);
#434=IFCRELASSOCIATESMATERIAL('2WA4sguij9ZBAY5mvT6Pv2',#3,$,$,(#431),#437);
#435=IFCRELCONNECTSSTRUCTURALACTIVITY('0Zog4jU3DBFAWoIkYttU2M',#3,$,$,#431,#438);
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#437=IFCMATERIALPROFILESETUSAGE(#440,10,$);
#438=IFCSTRUCTURALLINEARACTION('2ojLxkiQj1DBMkm2snvkYB',#3,$,$,$,#67,$,#441,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#439=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#442));
#440=IFCMATERIALPROFILESET($,$,(#443),$);
#441=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#442=IFCEDGE(#167,#172);
#443=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#444=IFCSTRUCTURALCURVEMEMBER('2$E3EYdT52NBlczTDTma8g',#66,'15',$,$,#67,#449,.RIGID_JOINED_MEMBER.,#256);
#445=IFCRELCONNECTSSTRUCTURALMEMBER('1eH9AJnQn08P3ZrUWK8YKL',#3,$,$,#444,#174,$,$,$,$);
#446=IFCRELCONNECTSSTRUCTURALMEMBER('14KUE0NWvE1ueyazo29bak',#3,$,$,#444,#179,$,$,$,$);
#447=IFCRELASSOCIATESMATERIAL('1l6SUHtK1AGfng8T7QhonG',#3,$,$,(#444),#450);
#448=IFCRELCONNECTSSTRUCTURALACTIVITY('3LiYcLqKHDPQthocqLsdYk',#3,$,$,#444,#451);
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#450=IFCMATERIALPROFILESETUSAGE(#453,10,$);
#451=IFCSTRUCTURALLINEARACTION('3kD0$2Pyf3hAxpEHv52nqo',#3,$,$,$,#67,$,#454,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#452=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#455));
#453=IFCMATERIALPROFILESET($,$,(#456),$);
#454=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#455=IFCEDGE(#177,#182);
#456=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#457=IFCSTRUCTURALCURVEMEMBER('14Em6VW6zB6uJpfhi2EDs6',#66,'16',$,$,#67,#462,.RIGID_JOINED_MEMBER.,#256);
#458=IFCRELCONNECTSSTRUCTURALMEMBER('38PNuEOBP4pxrqnjw1RXQ7',#3,$,$,#457,#179,$,$,$,$);
#459=IFCRELCONNECTSSTRUCTURALMEMBER('3a9BOkk_f3ffAEJPzT0EIB',#3,$,$,#457,#184,$,$,$,$);
#460=IFCRELASSOCIATESMATERIAL('3gXtBa$UT5p8vZmDTwl1vK',#3,$,$,(#457),#463);
#461=IFCRELCONNECTSSTRUCTURALACTIVITY('2lW9Zdp$DFtwK0nKwzbFEb',#3,$,$,#457,#464);
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#463=IFCMATERIALPROFILESETUSAGE(#466,10,$);
#464=IFCSTRUCTURALLINEARACTION('2oNv8pwCLDxBsTcL1Uoe3g',#3,$,$,$,#67,$,#467,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#465=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#468));
#466=IFCMATERIALPROFILESET($,$,(#469),$);
#467=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#468=IFCEDGE(#182,#187);
#469=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#470=IFCSTRUCTURALCURVEMEMBER('31VkiZFhjDJRxBcLHAm5tW',#66,'17',$,$,#67,#475,.RIGID_JOINED_MEMBER.,#256);
#471=IFCRELCONNECTSSTRUCTURALMEMBER('0UzKqrL$vFawhYMEiguhpo',#3,$,$,#470,#189,$,$,$,$);
#472=IFCRELCONNECTSSTRUCTURALMEMBER('3Hh7smTRHEkwo7dJTUYzjo',#3,$,$,#470,#194,$,$,$,$);
#473=IFCRELASSOCIATESMATERIAL('3HDSKomPT8s9u$cxMLmIWg',#3,$,$,(#470),#476);
#474=IFCRELCONNECTSSTRUCTURALACTIVITY('31fLugVpXCEB_ZI7NWO__$',#3,$,$,#470,#477);
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#476=IFCMATERIALPROFILESETUSAGE(#479,10,$);
#477=IFCSTRUCTURALLINEARACTION('0AbuVAjvjFyuamtb8JWHYB',#3,$,$,$,#67,$,#480,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#478=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#481));
#479=IFCMATERIALPROFILESET($,$,(#482),$);
#480=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#481=IFCEDGE(#192,#197);
#482=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#483=IFCSTRUCTURALCURVEMEMBER('1C9FZ8m6vA9ulbSQsxodxk',#66,'18',$,$,#67,#488,.RIGID_JOINED_MEMBER.,#256);
#484=IFCRELCONNECTSSTRUCTURALMEMBER('2VVLHp0JL5LgJjCp$n$e70',#3,$,$,#483,#194,$,$,$,$);
#485=IFCRELCONNECTSSTRUCTURALMEMBER('3PI9yrRJX8BgYCSKS$GqM8',#3,$,$,#483,#199,$,$,$,$);
#486=IFCRELASSOCIATESMATERIAL('1AxKFJOQrDKgkILKu_xmMj',#3,$,$,(#483),#489);
#487=IFCRELCONNECTSSTRUCTURALACTIVITY('3iiweZMc5C8vdKvPq7KIAK',#3,$,$,#483,#490);
#488=IFCPRODUCTDEFINITIONSHAPE($,$,(#491));
#489=IFCMATERIALPROFILESETUSAGE(#492,10,$);
#490=IFCSTRUCTURALLINEARACTION('3Gs1fIbkvDkB6yjgsxzoEF',#3,$,$,$,#67,$,#493,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#491=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#494));
#492=IFCMATERIALPROFILESET($,$,(#495),$);
#493=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#494=IFCEDGE(#197,#202);
#495=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#496=IFCSTRUCTURALCURVEMEMBER('0NU_RVURn4xAzG99TWPfA$',#66,'19',$,$,#67,#501,.RIGID_JOINED_MEMBER.,#256);
#497=IFCRELCONNECTSSTRUCTURALMEMBER('0DJoLT6$vEch7uX9U6hpex',#3,$,$,#496,#204,$,$,$,$);
#498=IFCRELCONNECTSSTRUCTURALMEMBER('02AZ_QYjXEtPixiJaNjWt5',#3,$,$,#496,#209,$,$,$,$);
#499=IFCRELASSOCIATESMATERIAL('3BmvGta5f9dA0TJ4GqRteF',#3,$,$,(#496),#502);
#500=IFCRELCONNECTSSTRUCTURALACTIVITY('3Df4asqfH9dxskRw71ava3',#3,$,$,#496,#503);
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#502=IFCMATERIALPROFILESETUSAGE(#505,10,$);
#503=IFCSTRUCTURALLINEARACTION('3AdspyIRj1yO9VVc1tslLk',#3,$,$,$,#67,$,#506,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#504=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#507));
#505=IFCMATERIALPROFILESET($,$,(#508),$);
#506=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#507=IFCEDGE(#207,#212);
#508=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#509=IFCSTRUCTURALCURVEMEMBER('02D5$imCDFivNsYEhYr8IL',#66,'20',$,$,#67,#514,.RIGID_JOINED_MEMBER.,#256);
#510=IFCRELCONNECTSSTRUCTURALMEMBER('0hSIB26U16r8D2EYOZdlCw',#3,$,$,#509,#209,$,$,$,$);
#511=IFCRELCONNECTSSTRUCTURALMEMBER('2u1FvJ8ybEqeukj1ILduRJ',#3,$,$,#509,#214,$,$,$,$);
#512=IFCRELASSOCIATESMATERIAL('05Tshv_2TEKu2hgz05n8n_',#3,$,$,(#509),#515);
#513=IFCRELCONNECTSSTRUCTURALACTIVITY('2EPESm1yHELQADiHDxGqmT',#3,$,$,#509,#516);
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#515=IFCMATERIALPROFILESETUSAGE(#518,10,$);
#516=IFCSTRUCTURALLINEARACTION('1euOV1gXD5_Q5L7zyTuUhW',#3,$,$,$,#67,$,#519,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#517=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#520));
#518=IFCMATERIALPROFILESET($,$,(#521),$);
#519=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#520=IFCEDGE(#212,#217);
#521=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#522=IFCSTRUCTURALCURVEMEMBER('0qsgF3jO59i8lnmfBCgX8I',#66,'21',$,$,#67,#527,.RIGID_JOINED_MEMBER.,#256);
#523=IFCRELCONNECTSSTRUCTURALMEMBER('1mSxcJzrL8nwA53adrkcse',#3,$,$,#522,#219,$,$,$,$);
#524=IFCRELCONNECTSSTRUCTURALMEMBER('055uREzfHEFAOMICO80ndS',#3,$,$,#522,#224,$,$,$,$);
#525=IFCRELASSOCIATESMATERIAL('0k0NNij9b5Ffoc4IIzVGfH',#3,$,$,(#522),#528);
#526=IFCRELCONNECTSSTRUCTURALACTIVITY('0MjYx2ZxD0HwpmiEOCC7Ia',#3,$,$,#522,#529);
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#530));
#528=IFCMATERIALPROFILESETUSAGE(#531,10,$);
#529=IFCSTRUCTURALLINEARACTION('0N9yMxcwbAiB$7Dn2PAVqI',#3,$,$,$,#67,$,#532,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#530=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#533));
#531=IFCMATERIALPROFILESET($,$,(#534),$);
#532=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#533=IFCEDGE(#222,#227);
#534=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#535=IFCSTRUCTURALCURVEMEMBER('1Oi0RHKAT03RWjFSsOFmEI',#66,'22',$,$,#67,#540,.RIGID_JOINED_MEMBER.,#256);
#536=IFCRELCONNECTSSTRUCTURALMEMBER('3l1E5jlbz87hAJhQrOmFJC',#3,$,$,#535,#224,$,$,$,$);
#537=IFCRELCONNECTSSTRUCTURALMEMBER('1kCvpA5M58zxSGcoFdZdaZ',#3,$,$,#535,#229,$,$,$,$);
#538=IFCRELASSOCIATESMATERIAL('1xilRlNO99sO41QY8x7JfX',#3,$,$,(#535),#541);
#539=IFCRELCONNECTSSTRUCTURALACTIVITY('1zB1jSiF9B5xMdC$ximYSv',#3,$,$,#535,#542);
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#543));
#541=IFCMATERIALPROFILESETUSAGE(#544,10,$);
#542=IFCSTRUCTURALLINEARACTION('31f8CODmf1vPlKA5pxAVZG',#3,$,$,$,#67,$,#545,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#543=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#546));
#544=IFCMATERIALPROFILESET($,$,(#547),$);
#545=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#546=IFCEDGE(#227,#232);
#547=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#548=IFCSTRUCTURALCURVEMEMBER('3B92QTaZj8MQ_uojV0MDZg',#66,'23',$,$,#67,#553,.RIGID_JOINED_MEMBER.,#256);
#549=IFCRELCONNECTSSTRUCTURALMEMBER('37CU1LeRjEn95_wFwfR1Me',#3,$,$,#548,#234,$,$,$,$);
#550=IFCRELCONNECTSSTRUCTURALMEMBER('19bJm9bDT7C9FyLyPHb2Hk',#3,$,$,#548,#239,$,$,$,$);
#551=IFCRELASSOCIATESMATERIAL('3ze8IN0_XDtumUVWbHPVx0',#3,$,$,(#548),#554);
#552=IFCRELCONNECTSSTRUCTURALACTIVITY('1H4_Q$LHP5jA9xtZF1Dkjy',#3,$,$,#548,#555);
#553=IFCPRODUCTDEFINITIONSHAPE($,$,(#556));
#554=IFCMATERIALPROFILESETUSAGE(#557,10,$);
#555=IFCSTRUCTURALLINEARACTION('1ygwW8G_HDw9A1h5f21i$e',#3,$,$,$,#67,$,#558,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#556=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#559));
#557=IFCMATERIALPROFILESET($,$,(#560),$);
#558=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#559=IFCEDGE(#237,#242);
#560=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#561=IFCSTRUCTURALCURVEMEMBER('04Qk50hsTBDuhoaZGtCq5h',#66,'24',$,$,#67,#566,.RIGID_JOINED_MEMBER.,#256);
#562=IFCRELCONNECTSSTRUCTURALMEMBER('1Yn_OaUvf7gQ4ci7cBtyCq',#3,$,$,#561,#239,$,$,$,$);
#563=IFCRELCONNECTSSTRUCTURALMEMBER('3VL$yzl9X2AuORgpwdqOaH',#3,$,$,#561,#244,$,$,$,$);
#564=IFCRELASSOCIATESMATERIAL('0v5XupLJP3zOyBA4u1K5ov',#3,$,$,(#561),#567);
#565=IFCRELCONNECTSSTRUCTURALACTIVITY('01zMLdICf70hG2RWRKNLTv',#3,$,$,#561,#568);
#566=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#567=IFCMATERIALPROFILESETUSAGE(#570,10,$);
#568=IFCSTRUCTURALLINEARACTION('357tjmgtrFBva73VU8h0lC',#3,$,$,$,#67,$,#571,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#569=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#572));
#570=IFCMATERIALPROFILESET($,$,(#573),$);
#571=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#572=IFCEDGE(#242,#247);
#573=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#574=IFCSTRUCTURALCURVEMEMBER('1oOs3x67HFnvTAU6yYeGt$',#66,'25',$,$,#67,#579,.RIGID_JOINED_MEMBER.,#580);
#575=IFCRELCONNECTSSTRUCTURALMEMBER('14DM_$VsXD6eflWIPnd59e',#3,$,$,#574,#74,$,$,$,$);
#576=IFCRELCONNECTSSTRUCTURALMEMBER('0WOi4v9VL5fQXupwbxGOQJ',#3,$,$,#574,#119,$,$,$,$);
#577=IFCRELASSOCIATESMATERIAL('2KOkk3Ppz3Mff6fBRaS7bJ',#3,$,$,(#574),#581);
#578=IFCRELCONNECTSSTRUCTURALACTIVITY('3kU7SiJMj2dOrCPfOt7rA9',#3,$,$,#574,#582);
#579=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#580=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#581=IFCMATERIALPROFILESETUSAGE(#584,10,$);
#582=IFCSTRUCTURALLINEARACTION('0fmr0VGU99t8sTNXzNRvjX',#3,$,$,$,#67,$,#585,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#583=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#586));
#584=IFCMATERIALPROFILESET($,$,(#587),$);
#585=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#586=IFCEDGE(#77,#122);
#587=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#588=IFCSTRUCTURALCURVEMEMBER('2rDAKCAS55lP5YDyW0ZuiH',#66,'26',$,$,#67,#593,.RIGID_JOINED_MEMBER.,#580);
#589=IFCRELCONNECTSSTRUCTURALMEMBER('0_dJgKbJr5$Qwxjbek$GnC',#3,$,$,#588,#79,$,$,$,$);
#590=IFCRELCONNECTSSTRUCTURALMEMBER('2nevxQ5Lj0TQ87Mjk08kGi',#3,$,$,#588,#124,$,$,$,$);
#591=IFCRELASSOCIATESMATERIAL('0jAPqRCRrEAOSxqj55G$Ci',#3,$,$,(#588),#594);
#592=IFCRELCONNECTSSTRUCTURALACTIVITY('1Zz4ViXMX7Mu13vv8qb6L7',#3,$,$,#588,#595);
#593=IFCPRODUCTDEFINITIONSHAPE($,$,(#596));
#594=IFCMATERIALPROFILESETUSAGE(#597,10,$);
#595=IFCSTRUCTURALLINEARACTION('0gl0nQe5LEVuOWlaYrLGNC',#3,$,$,$,#67,$,#598,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#596=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#599));
#597=IFCMATERIALPROFILESET($,$,(#600),$);
#598=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#599=IFCEDGE(#82,#127);
#600=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#601=IFCSTRUCTURALCURVEMEMBER('2prp22gSvCIhril9EyG8vP',#66,'27',$,$,#67,#606,.RIGID_JOINED_MEMBER.,#580);
#602=IFCRELCONNECTSSTRUCTURALMEMBER('28zf8kJGHCFxl3cGzAVfs$',#3,$,$,#601,#119,$,$,$,$);
#603=IFCRELCONNECTSSTRUCTURALMEMBER('3BT6Bqgq96vBcmCiajvWuM',#3,$,$,#601,#164,$,$,$,$);
#604=IFCRELASSOCIATESMATERIAL('25ixhZBjj2MQtBrbGUsnJr',#3,$,$,(#601),#607);
#605=IFCRELCONNECTSSTRUCTURALACTIVITY('2hroZXaf1BtAaQ1a5Pv0A$',#3,$,$,#601,#608);
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#607=IFCMATERIALPROFILESETUSAGE(#610,10,$);
#608=IFCSTRUCTURALLINEARACTION('3HjN2zxPD7Be15Y4aNDUoI',#3,$,$,$,#67,$,#611,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#609=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#612));
#610=IFCMATERIALPROFILESET($,$,(#613),$);
#611=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#612=IFCEDGE(#122,#167);
#613=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#614=IFCSTRUCTURALCURVEMEMBER('3gsofsJvT1c9yZYUcpjpAv',#66,'28',$,$,#67,#619,.RIGID_JOINED_MEMBER.,#580);
#615=IFCRELCONNECTSSTRUCTURALMEMBER('1i4l2S$WH588YrX$pJrnGs',#3,$,$,#614,#124,$,$,$,$);
#616=IFCRELCONNECTSSTRUCTURALMEMBER('1BNHkK1I91reGlC23g8XkT',#3,$,$,#614,#169,$,$,$,$);
#617=IFCRELASSOCIATESMATERIAL('1RA4q8d3j7mvI5Gx_eoCQc',#3,$,$,(#614),#620);
#618=IFCRELCONNECTSSTRUCTURALACTIVITY('0R6xWzrXXEivR3DSXubPLp',#3,$,$,#614,#621);
#619=IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#620=IFCMATERIALPROFILESETUSAGE(#623,10,$);
#621=IFCSTRUCTURALLINEARACTION('0GtT0hg2XE1R6fDsxa9Seg',#3,$,$,$,#67,$,#624,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#622=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#625));
#623=IFCMATERIALPROFILESET($,$,(#626),$);
#624=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#625=IFCEDGE(#127,#172);
#626=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#627=IFCSTRUCTURALCURVEMEMBER('1Zed$$nQ1EieINaHuTZXb7',#66,'29',$,$,#67,#632,.RIGID_JOINED_MEMBER.,#580);
#628=IFCRELCONNECTSSTRUCTURALMEMBER('0QGpeZQGbF5uK7t4VM3wyi',#3,$,$,#627,#164,$,$,$,$);
#629=IFCRELCONNECTSSTRUCTURALMEMBER('3KE9KVJT94NQsiWI7mP3H9',#3,$,$,#627,#209,$,$,$,$);
#630=IFCRELASSOCIATESMATERIAL('39VKwAlLLEtBiAEq8wE7bQ',#3,$,$,(#627),#633);
#631=IFCRELCONNECTSSTRUCTURALACTIVITY('3xks6JM$b7u9xTEVLzXfC4',#3,$,$,#627,#634);
#632=IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#633=IFCMATERIALPROFILESETUSAGE(#636,10,$);
#634=IFCSTRUCTURALLINEARACTION('0R1XrN_Kb0Ahry5$pz97vC',#3,$,$,$,#67,$,#637,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#635=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#638));
#636=IFCMATERIALPROFILESET($,$,(#639),$);
#637=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#638=IFCEDGE(#167,#212);
#639=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#640=IFCSTRUCTURALCURVEMEMBER('3mAVWrb6PBrQCfcxvQJ_Bx',#66,'30',$,$,#67,#645,.RIGID_JOINED_MEMBER.,#580);
#641=IFCRELCONNECTSSTRUCTURALMEMBER('0iG_YXFQn9nx0x0jPGtf1I',#3,$,$,#640,#169,$,$,$,$);
#642=IFCRELCONNECTSSTRUCTURALMEMBER('3BflayOR53S8grqR_oEG8_',#3,$,$,#640,#214,$,$,$,$);
#643=IFCRELASSOCIATESMATERIAL('1qH2HTI5jD1BJ5cKEOuEIH',#3,$,$,(#640),#646);
#644=IFCRELCONNECTSSTRUCTURALACTIVITY('3e$r0rxqPFrO7udNQNwbJU',#3,$,$,#640,#647);
#645=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#646=IFCMATERIALPROFILESETUSAGE(#649,10,$);
#647=IFCSTRUCTURALLINEARACTION('2bIHqoRqnBsRZ4MEWfLLSf',#3,$,$,$,#67,$,#650,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#648=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#651));
#649=IFCMATERIALPROFILESET($,$,(#652),$);
#650=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#651=IFCEDGE(#172,#217);
#652=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#653=IFCSTRUCTURALCURVEMEMBER('3umUhDhtfBdOduwauRgxdD',#66,'31',$,$,#67,#658,.RIGID_JOINED_MEMBER.,#580);
#654=IFCRELCONNECTSSTRUCTURALMEMBER('07mBmxlmDB9Qc4Koypmebk',#3,$,$,#653,#89,$,$,$,$);
#655=IFCRELCONNECTSSTRUCTURALMEMBER('3VhvaFmQbBfuql_jPiIZOK',#3,$,$,#653,#134,$,$,$,$);
#656=IFCRELASSOCIATESMATERIAL('1ItXxGZbj9_wG0TSBI3zYK',#3,$,$,(#653),#659);
#657=IFCRELCONNECTSSTRUCTURALACTIVITY('36JFi02oz18e2YoCZWs2Hv',#3,$,$,#653,#660);
#658=IFCPRODUCTDEFINITIONSHAPE($,$,(#661));
#659=IFCMATERIALPROFILESETUSAGE(#662,10,$);
#660=IFCSTRUCTURALLINEARACTION('2ehCiHIy5D6PuR4rPAB2Yf',#3,$,$,$,#67,$,#663,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#661=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#664));
#662=IFCMATERIALPROFILESET($,$,(#665),$);
#663=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#664=IFCEDGE(#92,#137);
#665=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#666=IFCSTRUCTURALCURVEMEMBER('1fg1OZJDL0kB0VnvyQnMtD',#66,'32',$,$,#67,#671,.RIGID_JOINED_MEMBER.,#580);
#667=IFCRELCONNECTSSTRUCTURALMEMBER('1FIVoB2bDEIw3UJkb7i8pL',#3,$,$,#666,#94,$,$,$,$);
#668=IFCRELCONNECTSSTRUCTURALMEMBER('32R9PT$SXEz8Um5P8KbDB_',#3,$,$,#666,#139,$,$,$,$);
#669=IFCRELASSOCIATESMATERIAL('3D_mIsEab3FxX7sU6V6xAC',#3,$,$,(#666),#672);
#670=IFCRELCONNECTSSTRUCTURALACTIVITY('1HNXDcPZf1af3MuOlcn8ki',#3,$,$,#666,#673);
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#672=IFCMATERIALPROFILESETUSAGE(#675,10,$);
#673=IFCSTRUCTURALLINEARACTION('3JUHH2_z58d9YoARhABms9',#3,$,$,$,#67,$,#676,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#674=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#677));
#675=IFCMATERIALPROFILESET($,$,(#678),$);
#676=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#677=IFCEDGE(#97,#142);
#678=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#679=IFCSTRUCTURALCURVEMEMBER('1d1q6UqLDEbwo0z$RtfJ1h',#66,'33',$,$,#67,#684,.RIGID_JOINED_MEMBER.,#580);
#680=IFCRELCONNECTSSTRUCTURALMEMBER('3jBwMwCDj80vJlkbq25ICS',#3,$,$,#679,#134,$,$,$,$);
#681=IFCRELCONNECTSSTRUCTURALMEMBER('1EWRXm8aD3YuxLzXprspsv',#3,$,$,#679,#179,$,$,$,$);
#682=IFCRELASSOCIATESMATERIAL('0XoHnN0pb9vh5SsOMXW1gK',#3,$,$,(#679),#685);
#683=IFCRELCONNECTSSTRUCTURALACTIVITY('0irl3V1x16J9lzGyBInbXJ',#3,$,$,#679,#686);
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#685=IFCMATERIALPROFILESETUSAGE(#688,10,$);
#686=IFCSTRUCTURALLINEARACTION('3mkIYEKSf9bfRV9lvCPwdy',#3,$,$,$,#67,$,#689,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#687=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#690));
#688=IFCMATERIALPROFILESET($,$,(#691),$);
#689=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#690=IFCEDGE(#137,#182);
#691=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#692=IFCSTRUCTURALCURVEMEMBER('2u1DOhJBPDVQr6xHl0BqJh',#66,'34',$,$,#67,#697,.RIGID_JOINED_MEMBER.,#580);
#693=IFCRELCONNECTSSTRUCTURALMEMBER('1Mtrb9p8nFewUoFpv_tZAd',#3,$,$,#692,#139,$,$,$,$);
#694=IFCRELCONNECTSSTRUCTURALMEMBER('3j9K4qpZb55fckZLN8jxL0',#3,$,$,#692,#184,$,$,$,$);
#695=IFCRELASSOCIATESMATERIAL('03xAKNE8HCQgs_UtqL0QVL',#3,$,$,(#692),#698);
#696=IFCRELCONNECTSSTRUCTURALACTIVITY('1SQ6gQuWnAFwV6LSDSVyKo',#3,$,$,#692,#699);
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#700));
#698=IFCMATERIALPROFILESETUSAGE(#701,10,$);
#699=IFCSTRUCTURALLINEARACTION('2k6q7toPHETeYy1RNgnXx2',#3,$,$,$,#67,$,#702,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#700=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#703));
#701=IFCMATERIALPROFILESET($,$,(#704),$);
#702=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#703=IFCEDGE(#142,#187);
#704=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#705=IFCSTRUCTURALCURVEMEMBER('2LT7ebG6L4LfprMR78zwRz',#66,'35',$,$,#67,#710,.RIGID_JOINED_MEMBER.,#580);
#706=IFCRELCONNECTSSTRUCTURALMEMBER('10Pu9PmbjEwBfxMfzJKwB7',#3,$,$,#705,#179,$,$,$,$);
#707=IFCRELCONNECTSSTRUCTURALMEMBER('3bVmKspMb7ae5DYvzQi46p',#3,$,$,#705,#224,$,$,$,$);
#708=IFCRELASSOCIATESMATERIAL('2xelHyLPb60RKoNMFq$_ea',#3,$,$,(#705),#711);
#709=IFCRELCONNECTSSTRUCTURALACTIVITY('2LEh9TiFfB4hvkQmVykG_6',#3,$,$,#705,#712);
#710=IFCPRODUCTDEFINITIONSHAPE($,$,(#713));
#711=IFCMATERIALPROFILESETUSAGE(#714,10,$);
#712=IFCSTRUCTURALLINEARACTION('07Do_0o2fESOUcnL3Vupop',#3,$,$,$,#67,$,#715,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#713=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#716));
#714=IFCMATERIALPROFILESET($,$,(#717),$);
#715=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#716=IFCEDGE(#182,#227);
#717=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#718=IFCSTRUCTURALCURVEMEMBER('3LB$ynjZ55nvXNb9qdPto4',#66,'36',$,$,#67,#723,.RIGID_JOINED_MEMBER.,#580);
#719=IFCRELCONNECTSSTRUCTURALMEMBER('0pTtQjHXn1dB77oUbOPS2x',#3,$,$,#718,#184,$,$,$,$);
#720=IFCRELCONNECTSSTRUCTURALMEMBER('2C1$W_S2r2TgX75YUQg$MA',#3,$,$,#718,#229,$,$,$,$);
#721=IFCRELASSOCIATESMATERIAL('2a4bfkUifDx80NoUND2kHl',#3,$,$,(#718),#724);
#722=IFCRELCONNECTSSTRUCTURALACTIVITY('15DvL9Hq58I9hrdNvyZlWZ',#3,$,$,#718,#725);
#723=IFCPRODUCTDEFINITIONSHAPE($,$,(#726));
#724=IFCMATERIALPROFILESETUSAGE(#727,10,$);
#725=IFCSTRUCTURALLINEARACTION('2PUy$PvxfCevwPbXKiSk1E',#3,$,$,$,#67,$,#728,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#726=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#729));
#727=IFCMATERIALPROFILESET($,$,(#730),$);
#728=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#729=IFCEDGE(#187,#232);
#730=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#731=IFCSTRUCTURALCURVEMEMBER('0DidtG2L5F_fpWVrGlz9pS',#66,'37',$,$,#67,#736,.RIGID_JOINED_MEMBER.,#580);
#732=IFCRELCONNECTSSTRUCTURALMEMBER('0Ov7FhIPb5F83TrreDOZKA',#3,$,$,#731,#104,$,$,$,$);
#733=IFCRELCONNECTSSTRUCTURALMEMBER('2GGLN6uzn9cRyhnQYEEodt',#3,$,$,#731,#149,$,$,$,$);
#734=IFCRELASSOCIATESMATERIAL('1XCJgK3aX1ZOtnBe_m2VSC',#3,$,$,(#731),#737);
#735=IFCRELCONNECTSSTRUCTURALACTIVITY('06m3roqqfAnwRmF$E29SfA',#3,$,$,#731,#738);
#736=IFCPRODUCTDEFINITIONSHAPE($,$,(#739));
#737=IFCMATERIALPROFILESETUSAGE(#740,10,$);
#738=IFCSTRUCTURALLINEARACTION('1nVQUmHGL6E8bLjEFdpcKX',#3,$,$,$,#67,$,#741,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#739=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#742));
#740=IFCMATERIALPROFILESET($,$,(#743),$);
#741=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#742=IFCEDGE(#107,#152);
#743=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#744=IFCSTRUCTURALCURVEMEMBER('1R3SCTxOXDVR8jeRWqqv8d',#66,'38',$,$,#67,#749,.RIGID_JOINED_MEMBER.,#580);
#745=IFCRELCONNECTSSTRUCTURALMEMBER('2NAcRiN7v3Xxr8TpW6Q5ha',#3,$,$,#744,#109,$,$,$,$);
#746=IFCRELCONNECTSSTRUCTURALMEMBER('1Ydd8bYgz1$QYrVTX9GYY2',#3,$,$,#744,#154,$,$,$,$);
#747=IFCRELASSOCIATESMATERIAL('1L436crI15cuCSqimup7LD',#3,$,$,(#744),#750);
#748=IFCRELCONNECTSSTRUCTURALACTIVITY('0guHvDF$L38OVc6QbiXjDX',#3,$,$,#744,#751);
#749=IFCPRODUCTDEFINITIONSHAPE($,$,(#752));
#750=IFCMATERIALPROFILESETUSAGE(#753,10,$);
#751=IFCSTRUCTURALLINEARACTION('2lPPN3vIP9uvBMDaefewT3',#3,$,$,$,#67,$,#754,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#752=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#755));
#753=IFCMATERIALPROFILESET($,$,(#756),$);
#754=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#755=IFCEDGE(#112,#157);
#756=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#757=IFCSTRUCTURALCURVEMEMBER('3Gl5B2nFX7sg1CUa0MRUf8',#66,'39',$,$,#67,#762,.RIGID_JOINED_MEMBER.,#580);
#758=IFCRELCONNECTSSTRUCTURALMEMBER('0nIBu24F94hhYyNrWmWexP',#3,$,$,#757,#149,$,$,$,$);
#759=IFCRELCONNECTSSTRUCTURALMEMBER('0qOYUGszDDbf$9XpYHjNPH',#3,$,$,#757,#194,$,$,$,$);
#760=IFCRELASSOCIATESMATERIAL('3rAUGqwaX85gfvdFqP17BF',#3,$,$,(#757),#763);
#761=IFCRELCONNECTSSTRUCTURALACTIVITY('1Y8KQklCP3fudTpnBwNsVl',#3,$,$,#757,#764);
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#765));
#763=IFCMATERIALPROFILESETUSAGE(#766,10,$);
#764=IFCSTRUCTURALLINEARACTION('1gwRBWr1X5XR6Dx2ezA8G9',#3,$,$,$,#67,$,#767,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#765=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#768));
#766=IFCMATERIALPROFILESET($,$,(#769),$);
#767=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#768=IFCEDGE(#152,#197);
#769=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#770=IFCSTRUCTURALCURVEMEMBER('0Lk2rgrDT5XOFt5QLXVaZW',#66,'40',$,$,#67,#775,.RIGID_JOINED_MEMBER.,#580);
#771=IFCRELCONNECTSSTRUCTURALMEMBER('3FrWLmwC12nRzs7mBwu$ea',#3,$,$,#770,#154,$,$,$,$);
#772=IFCRELCONNECTSSTRUCTURALMEMBER('17ypqLJyH2$8zpOexhkj5i',#3,$,$,#770,#199,$,$,$,$);
#773=IFCRELASSOCIATESMATERIAL('33t1kb2495L8KB6Gs7WlDA',#3,$,$,(#770),#776);
#774=IFCRELCONNECTSSTRUCTURALACTIVITY('17h$yvhYX4iATDy64OUos3',#3,$,$,#770,#777);
#775=IFCPRODUCTDEFINITIONSHAPE($,$,(#778));
#776=IFCMATERIALPROFILESETUSAGE(#779,10,$);
#777=IFCSTRUCTURALLINEARACTION('3kGbIS7az1luuT58T5M8As',#3,$,$,$,#67,$,#780,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#778=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#781));
#779=IFCMATERIALPROFILESET($,$,(#782),$);
#780=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#781=IFCEDGE(#157,#202);
#782=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#783=IFCSTRUCTURALCURVEMEMBER('3UspV7fs9FrvfqsqM_7nAy',#66,'41',$,$,#67,#788,.RIGID_JOINED_MEMBER.,#580);
#784=IFCRELCONNECTSSTRUCTURALMEMBER('1yzf4FUOLBfOw1ZEofMfBb',#3,$,$,#783,#194,$,$,$,$);
#785=IFCRELCONNECTSSTRUCTURALMEMBER('31c_EIjJL3iR1th1C9JNLT',#3,$,$,#783,#239,$,$,$,$);
#786=IFCRELASSOCIATESMATERIAL('33mkCdo5572eeBBsvw3w41',#3,$,$,(#783),#789);
#787=IFCRELCONNECTSSTRUCTURALACTIVITY('1AAqGXUYbDXg9QQPEh86qL',#3,$,$,#783,#790);
#788=IFCPRODUCTDEFINITIONSHAPE($,$,(#791));
#789=IFCMATERIALPROFILESETUSAGE(#792,10,$);
#790=IFCSTRUCTURALLINEARACTION('1$_5lNPxz2kgx4ftAhv31q',#3,$,$,$,#67,$,#793,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#791=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#794));
#792=IFCMATERIALPROFILESET($,$,(#795),$);
#793=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#794=IFCEDGE(#197,#242);
#795=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#796=IFCSTRUCTURALCURVEMEMBER('2wf5mSgzr0Ch3MHuKMTQbE',#66,'42',$,$,#67,#801,.RIGID_JOINED_MEMBER.,#580);
#797=IFCRELCONNECTSSTRUCTURALMEMBER('3LeM$1sV96Bu2tsxWBjZ1l',#3,$,$,#796,#199,$,$,$,$);
#798=IFCRELCONNECTSSTRUCTURALMEMBER('0XbVqcHV58EBnpIjn07UQJ',#3,$,$,#796,#244,$,$,$,$);
#799=IFCRELASSOCIATESMATERIAL('1nO5D$Mvf6_8m7B9iKHbBL',#3,$,$,(#796),#802);
#800=IFCRELCONNECTSSTRUCTURALACTIVITY('219XX07EX4eR$TcWCbWoOA',#3,$,$,#796,#803);
#801=IFCPRODUCTDEFINITIONSHAPE($,$,(#804));
#802=IFCMATERIALPROFILESETUSAGE(#805,10,$);
#803=IFCSTRUCTURALLINEARACTION('3_Ms2BKwH5YASJLnUhglzZ',#3,$,$,$,#67,$,#806,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#804=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#807));
#805=IFCMATERIALPROFILESET($,$,(#808),$);
#806=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#807=IFCEDGE(#202,#247);
#808=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#809=IFCSTRUCTURALCURVEMEMBER('2A$My1Xmf9UABPQIPLznmB',#66,'43',$,$,#67,#814,.RIGID_JOINED_MEMBER.,#580);
#810=IFCRELCONNECTSSTRUCTURALMEMBER('3pNmDpBGjDBOZIhNRDKdVx',#3,$,$,#809,#74,$,$,$,$);
#811=IFCRELCONNECTSSTRUCTURALMEMBER('12sPJOG6vArPVpl8pzoxjr',#3,$,$,#809,#89,$,$,$,$);
#812=IFCRELASSOCIATESMATERIAL('2ujyJe8HP1fhNO4MWsTKaT',#3,$,$,(#809),#815);
#813=IFCRELCONNECTSSTRUCTURALACTIVITY('0D2D2HbkvAVuS01ISioXIo',#3,$,$,#809,#816);
#814=IFCPRODUCTDEFINITIONSHAPE($,$,(#817));
#815=IFCMATERIALPROFILESETUSAGE(#818,10,$);
#816=IFCSTRUCTURALLINEARACTION('28kBkr18jAbvDs4OSr8tT1',#3,$,$,$,#67,$,#819,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#817=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#820));
#818=IFCMATERIALPROFILESET($,$,(#821),$);
#819=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#820=IFCEDGE(#77,#92);
#821=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#822=IFCSTRUCTURALCURVEMEMBER('3IrRV6VirE5vBzrySAUTOz',#66,'44',$,$,#67,#827,.RIGID_JOINED_MEMBER.,#580);
#823=IFCRELCONNECTSSTRUCTURALMEMBER('3ZGlqaNvDAMOZZcIijlUjQ',#3,$,$,#822,#79,$,$,$,$);
#824=IFCRELCONNECTSSTRUCTURALMEMBER('1GiwVS__bB_QcySQHiMFNs',#3,$,$,#822,#94,$,$,$,$);
#825=IFCRELASSOCIATESMATERIAL('3_NaSdiKXBqgPNBm0QPoXQ',#3,$,$,(#822),#828);
#826=IFCRELCONNECTSSTRUCTURALACTIVITY('16JxLn7kf2xBUoTr0NAXE9',#3,$,$,#822,#829);
#827=IFCPRODUCTDEFINITIONSHAPE($,$,(#830));
#828=IFCMATERIALPROFILESETUSAGE(#831,10,$);
#829=IFCSTRUCTURALLINEARACTION('31iOvJX955xOSMXiyxSAnL',#3,$,$,$,#67,$,#832,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#830=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#833));
#831=IFCMATERIALPROFILESET($,$,(#834),$);
#832=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#833=IFCEDGE(#82,#97);
#834=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#835=IFCSTRUCTURALCURVEMEMBER('35_CPE$117WPhAm6Gs_mni',#66,'45',$,$,#67,#840,.RIGID_JOINED_MEMBER.,#580);
#836=IFCRELCONNECTSSTRUCTURALMEMBER('27BxLGImv8DQWbXB9c8XoI',#3,$,$,#835,#89,$,$,$,$);
#837=IFCRELCONNECTSSTRUCTURALMEMBER('2fXjD9ukvFnAt0HR1oSgi4',#3,$,$,#835,#104,$,$,$,$);
#838=IFCRELASSOCIATESMATERIAL('2OFZV4JDLBZfeOJGrROBa9',#3,$,$,(#835),#841);
#839=IFCRELCONNECTSSTRUCTURALACTIVITY('2XRTUXBUPC9fP$2MClPS0F',#3,$,$,#835,#842);
#840=IFCPRODUCTDEFINITIONSHAPE($,$,(#843));
#841=IFCMATERIALPROFILESETUSAGE(#844,10,$);
#842=IFCSTRUCTURALLINEARACTION('1XjM2Oj193UQ36SqDBn59f',#3,$,$,$,#67,$,#845,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#843=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#846));
#844=IFCMATERIALPROFILESET($,$,(#847),$);
#845=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#846=IFCEDGE(#92,#107);
#847=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#848=IFCSTRUCTURALCURVEMEMBER('3AjSvhzrj5Df0_qq_komoK',#66,'46',$,$,#67,#853,.RIGID_JOINED_MEMBER.,#580);
#849=IFCRELCONNECTSSTRUCTURALMEMBER('3OnhCpnor1LAiPsMFyYTmx',#3,$,$,#848,#94,$,$,$,$);
#850=IFCRELCONNECTSSTRUCTURALMEMBER('1lnl99lh1Ch9eatfgNvIyR',#3,$,$,#848,#109,$,$,$,$);
#851=IFCRELASSOCIATESMATERIAL('13VYpxE9rBLQfkdxwVfIqB',#3,$,$,(#848),#854);
#852=IFCRELCONNECTSSTRUCTURALACTIVITY('0TGyT$rIP0jBCefBqWSrML',#3,$,$,#848,#855);
#853=IFCPRODUCTDEFINITIONSHAPE($,$,(#856));
#854=IFCMATERIALPROFILESETUSAGE(#857,10,$);
#855=IFCSTRUCTURALLINEARACTION('3PBmkx8Dv1qv9A$0V1QHF0',#3,$,$,$,#67,$,#858,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#856=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#859));
#857=IFCMATERIALPROFILESET($,$,(#860),$);
#858=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#859=IFCEDGE(#97,#112);
#860=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#861=IFCSTRUCTURALCURVEMEMBER('0EOPwsVNXCXPcqt1Az9yow',#66,'47',$,$,#67,#866,.RIGID_JOINED_MEMBER.,#580);
#862=IFCRELCONNECTSSTRUCTURALMEMBER('3qBerFFgf5DOeqwg_$vZ1t',#3,$,$,#861,#119,$,$,$,$);
#863=IFCRELCONNECTSSTRUCTURALMEMBER('1iCaFg4Xf2QeZza7mQQpe$',#3,$,$,#861,#134,$,$,$,$);
#864=IFCRELASSOCIATESMATERIAL('23YngKJ35BSwU6qpms97xO',#3,$,$,(#861),#867);
#865=IFCRELCONNECTSSTRUCTURALACTIVITY('3Yg0$gyF94$RgrYWAIpret',#3,$,$,#861,#868);
#866=IFCPRODUCTDEFINITIONSHAPE($,$,(#869));
#867=IFCMATERIALPROFILESETUSAGE(#870,10,$);
#868=IFCSTRUCTURALLINEARACTION('1QIBD1GMbDPBY0ue6QStXv',#3,$,$,$,#67,$,#871,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#869=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#872));
#870=IFCMATERIALPROFILESET($,$,(#873),$);
#871=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#872=IFCEDGE(#122,#137);
#873=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#874=IFCSTRUCTURALCURVEMEMBER('3kK64jFx53POwyXHlOhzYo',#66,'48',$,$,#67,#879,.RIGID_JOINED_MEMBER.,#580);
#875=IFCRELCONNECTSSTRUCTURALMEMBER('2ZH8y2Og9Bp9Zrrr$ylznH',#3,$,$,#874,#124,$,$,$,$);
#876=IFCRELCONNECTSSTRUCTURALMEMBER('2BZTlRbX52FwhSjGBYTL4V',#3,$,$,#874,#139,$,$,$,$);
#877=IFCRELASSOCIATESMATERIAL('1qFu8NS61C990SqMjxNhCB',#3,$,$,(#874),#880);
#878=IFCRELCONNECTSSTRUCTURALACTIVITY('0GSffwxwv0Bh2PTh3aGw7L',#3,$,$,#874,#881);
#879=IFCPRODUCTDEFINITIONSHAPE($,$,(#882));
#880=IFCMATERIALPROFILESETUSAGE(#883,10,$);
#881=IFCSTRUCTURALLINEARACTION('0Xb4v1lNL8xx0yTTNYKUYE',#3,$,$,$,#67,$,#884,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#882=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#885));
#883=IFCMATERIALPROFILESET($,$,(#886),$);
#884=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#885=IFCEDGE(#127,#142);
#886=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#887=IFCSTRUCTURALCURVEMEMBER('2L$00aX7nAAxalK8hyr5gi',#66,'49',$,$,#67,#892,.RIGID_JOINED_MEMBER.,#580);
#888=IFCRELCONNECTSSTRUCTURALMEMBER('3Lrl7_StLDfheWWNpNAXpP',#3,$,$,#887,#134,$,$,$,$);
#889=IFCRELCONNECTSSTRUCTURALMEMBER('2oN0rzz5TDSxPtrP2t03_L',#3,$,$,#887,#149,$,$,$,$);
#890=IFCRELASSOCIATESMATERIAL('3ROGBNvQbDG9$8C0P1hWBC',#3,$,$,(#887),#893);
#891=IFCRELCONNECTSSTRUCTURALACTIVITY('0LKS7dU7TDC9H6LLB9cE1R',#3,$,$,#887,#894);
#892=IFCPRODUCTDEFINITIONSHAPE($,$,(#895));
#893=IFCMATERIALPROFILESETUSAGE(#896,10,$);
#894=IFCSTRUCTURALLINEARACTION('1Wd3jqKrr6iRV0oHIrdHK8',#3,$,$,$,#67,$,#897,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#895=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#898));
#896=IFCMATERIALPROFILESET($,$,(#899),$);
#897=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#898=IFCEDGE(#137,#152);
#899=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#900=IFCSTRUCTURALCURVEMEMBER('0l8pqWNcTFex6iRD9c9HUd',#66,'50',$,$,#67,#905,.RIGID_JOINED_MEMBER.,#580);
#901=IFCRELCONNECTSSTRUCTURALMEMBER('3E2L0SRNP0Vefg0hq$KqmP',#3,$,$,#900,#139,$,$,$,$);
#902=IFCRELCONNECTSSTRUCTURALMEMBER('364o6nuS56Wwe4tRS66qNA',#3,$,$,#900,#154,$,$,$,$);
#903=IFCRELASSOCIATESMATERIAL('1owSx6tZf7f8QXYMK3pPfS',#3,$,$,(#900),#906);
#904=IFCRELCONNECTSSTRUCTURALACTIVITY('0fd1NCNZv2Uu1wHw7SGOA8',#3,$,$,#900,#907);
#905=IFCPRODUCTDEFINITIONSHAPE($,$,(#908));
#906=IFCMATERIALPROFILESETUSAGE(#909,10,$);
#907=IFCSTRUCTURALLINEARACTION('1EFZkL_brAFOmzefKzaF3t',#3,$,$,$,#67,$,#910,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#908=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#911));
#909=IFCMATERIALPROFILESET($,$,(#912),$);
#910=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#911=IFCEDGE(#142,#157);
#912=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#913=IFCSTRUCTURALCURVEMEMBER('2JTrMxSCbD$Am30qwNQ_xS',#66,'51',$,$,#67,#918,.RIGID_JOINED_MEMBER.,#580);
#914=IFCRELCONNECTSSTRUCTURALMEMBER('192ZCxAa58SO7AHpLwKwKH',#3,$,$,#913,#164,$,$,$,$);
#915=IFCRELCONNECTSSTRUCTURALMEMBER('38FAcdCzP4MRoTvjazhSn$',#3,$,$,#913,#179,$,$,$,$);
#916=IFCRELASSOCIATESMATERIAL('0wGdcsFtv7YfynZq2$2ZXg',#3,$,$,(#913),#919);
#917=IFCRELCONNECTSSTRUCTURALACTIVITY('3KHdDPcNDB297yhn9Q8wh5',#3,$,$,#913,#920);
#918=IFCPRODUCTDEFINITIONSHAPE($,$,(#921));
#919=IFCMATERIALPROFILESETUSAGE(#922,10,$);
#920=IFCSTRUCTURALLINEARACTION('1df9WQmcPE58xJmjfD3zHu',#3,$,$,$,#67,$,#923,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#921=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#924));
#922=IFCMATERIALPROFILESET($,$,(#925),$);
#923=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#924=IFCEDGE(#167,#182);
#925=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#926=IFCSTRUCTURALCURVEMEMBER('0ZBeJkACX4UuZivyK0Dd$6',#66,'52',$,$,#67,#931,.RIGID_JOINED_MEMBER.,#580);
#927=IFCRELCONNECTSSTRUCTURALMEMBER('3snNp_B3T3QPccXO8dwMta',#3,$,$,#926,#169,$,$,$,$);
#928=IFCRELCONNECTSSTRUCTURALMEMBER('3wAvs8PRr9bO8If_Kb7Pvi',#3,$,$,#926,#184,$,$,$,$);
#929=IFCRELASSOCIATESMATERIAL('0U9lH4M_1FlxBaRNR3Hk6Q',#3,$,$,(#926),#932);
#930=IFCRELCONNECTSSTRUCTURALACTIVITY('0gXi6mNJjE0OpcSZjucG8l',#3,$,$,#926,#933);
#931=IFCPRODUCTDEFINITIONSHAPE($,$,(#934));
#932=IFCMATERIALPROFILESETUSAGE(#935,10,$);
#933=IFCSTRUCTURALLINEARACTION('1oPfZrvEv4uBT78jmXUBOD',#3,$,$,$,#67,$,#936,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#934=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#937));
#935=IFCMATERIALPROFILESET($,$,(#938),$);
#936=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#937=IFCEDGE(#172,#187);
#938=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#939=IFCSTRUCTURALCURVEMEMBER('2j9kbEL8vFBO_vgcO1OpXe',#66,'53',$,$,#67,#944,.RIGID_JOINED_MEMBER.,#580);
#940=IFCRELCONNECTSSTRUCTURALMEMBER('3OTj6_r7bEXgO_7IflGuRh',#3,$,$,#939,#179,$,$,$,$);
#941=IFCRELCONNECTSSTRUCTURALMEMBER('1br32USabBlQLggTapkXvx',#3,$,$,#939,#194,$,$,$,$);
#942=IFCRELASSOCIATESMATERIAL('0DYmn$LNTAZxyOMpkpvkL4',#3,$,$,(#939),#945);
#943=IFCRELCONNECTSSTRUCTURALACTIVITY('1MvMWoOOzErRqJP75QGnRD',#3,$,$,#939,#946);
#944=IFCPRODUCTDEFINITIONSHAPE($,$,(#947));
#945=IFCMATERIALPROFILESETUSAGE(#948,10,$);
#946=IFCSTRUCTURALLINEARACTION('1tVv2dj4H4yRPC2R7xf_Vs',#3,$,$,$,#67,$,#949,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#947=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#950));
#948=IFCMATERIALPROFILESET($,$,(#951),$);
#949=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#950=IFCEDGE(#182,#197);
#951=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#952=IFCSTRUCTURALCURVEMEMBER('3vJrBFTenC_eVK44k4hm50',#66,'54',$,$,#67,#957,.RIGID_JOINED_MEMBER.,#580);
#953=IFCRELCONNECTSSTRUCTURALMEMBER('0lkXW7R_94HRLZZl5wzVs6',#3,$,$,#952,#184,$,$,$,$);
#954=IFCRELCONNECTSSTRUCTURALMEMBER('0j4zc0mnH5KQ$xKGQa6fGd',#3,$,$,#952,#199,$,$,$,$);
#955=IFCRELASSOCIATESMATERIAL('0Yl0GGelX7wum3oy37btfJ',#3,$,$,(#952),#958);
#956=IFCRELCONNECTSSTRUCTURALACTIVITY('03Jr2kLw5Ey8NO9wutsQjI',#3,$,$,#952,#959);
#957=IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#958=IFCMATERIALPROFILESETUSAGE(#961,10,$);
#959=IFCSTRUCTURALLINEARACTION('2R6fdlEM5E8BrUt1Og$rKn',#3,$,$,$,#67,$,#962,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#960=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#963));
#961=IFCMATERIALPROFILESET($,$,(#964),$);
#962=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#963=IFCEDGE(#187,#202);
#964=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#965=IFCSTRUCTURALCURVEMEMBER('1iFyQEfVLEqQgJ0nCwPj2p',#66,'55',$,$,#67,#970,.RIGID_JOINED_MEMBER.,#580);
#966=IFCRELCONNECTSSTRUCTURALMEMBER('2s0h8VH$r73vGmmxfAVPdW',#3,$,$,#965,#209,$,$,$,$);
#967=IFCRELCONNECTSSTRUCTURALMEMBER('3aPHmxfSz8MvFHejjEW25u',#3,$,$,#965,#224,$,$,$,$);
#968=IFCRELASSOCIATESMATERIAL('15u_Aiji1DZucz1M5Z5APk',#3,$,$,(#965),#971);
#969=IFCRELCONNECTSSTRUCTURALACTIVITY('0zVqdjLfn30fA2PoWMzDGi',#3,$,$,#965,#972);
#970=IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#971=IFCMATERIALPROFILESETUSAGE(#974,10,$);
#972=IFCSTRUCTURALLINEARACTION('3CBVotG4P8YR$mtCLROMSL',#3,$,$,$,#67,$,#975,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#973=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#976));
#974=IFCMATERIALPROFILESET($,$,(#977),$);
#975=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#976=IFCEDGE(#212,#227);
#977=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#978=IFCSTRUCTURALCURVEMEMBER('0zObx_pjv3zADZcwuqRGp1',#66,'56',$,$,#67,#983,.RIGID_JOINED_MEMBER.,#580);
#979=IFCRELCONNECTSSTRUCTURALMEMBER('2i5FzV$Gb1i9UU25sTAuMr',#3,$,$,#978,#214,$,$,$,$);
#980=IFCRELCONNECTSSTRUCTURALMEMBER('38HbkxM2D2WxfwGBqPMvaJ',#3,$,$,#978,#229,$,$,$,$);
#981=IFCRELASSOCIATESMATERIAL('2Kc3W6GAr6$9RBzNDG5RSF',#3,$,$,(#978),#984);
#982=IFCRELCONNECTSSTRUCTURALACTIVITY('1LTVohpyz3cwekNTdGtFDT',#3,$,$,#978,#985);
#983=IFCPRODUCTDEFINITIONSHAPE($,$,(#986));
#984=IFCMATERIALPROFILESETUSAGE(#987,10,$);
#985=IFCSTRUCTURALLINEARACTION('0d1p_gSAb6uPCl72Sx8lrd',#3,$,$,$,#67,$,#988,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#986=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#989));
#987=IFCMATERIALPROFILESET($,$,(#990),$);
#988=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#989=IFCEDGE(#217,#232);
#990=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#991=IFCSTRUCTURALCURVEMEMBER('3Lc5WxS8T8bAYh5fq28YuT',#66,'57',$,$,#67,#996,.RIGID_JOINED_MEMBER.,#580);
#992=IFCRELCONNECTSSTRUCTURALMEMBER('0gvSP_sLbBwh27P0GFuOL_',#3,$,$,#991,#224,$,$,$,$);
#993=IFCRELCONNECTSSTRUCTURALMEMBER('0W11EObg1D1fnZVY3a03TT',#3,$,$,#991,#239,$,$,$,$);
#994=IFCRELASSOCIATESMATERIAL('0Qf2PDdLn2HuJDU0rk6fUX',#3,$,$,(#991),#997);
#995=IFCRELCONNECTSSTRUCTURALACTIVITY('2O_hzzGdbCYR4HcBWhPIQW',#3,$,$,#991,#998);
#996=IFCPRODUCTDEFINITIONSHAPE($,$,(#999));
#997=IFCMATERIALPROFILESETUSAGE(#1000,10,$);
#998=IFCSTRUCTURALLINEARACTION('1eTVhnDxv12A$mmk3kTq9f',#3,$,$,$,#67,$,#1001,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#999=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#1002));
#1000=IFCMATERIALPROFILESET($,$,(#1003),$);
#1001=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#1002=IFCEDGE(#227,#242);
#1003=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#1004=IFCSTRUCTURALCURVEMEMBER('1GyocI2DL0l9uOMquo9QbN',#66,'58',$,$,#67,#1009,.RIGID_JOINED_MEMBER.,#580);
#1005=IFCRELCONNECTSSTRUCTURALMEMBER('39iIlV7Zr8BO$Jjt3xQixp',#3,$,$,#1004,#229,$,$,$,$);
#1006=IFCRELCONNECTSSTRUCTURALMEMBER('1rdMFNZeXD$85a9rHHOJtC',#3,$,$,#1004,#244,$,$,$,$);
#1007=IFCRELASSOCIATESMATERIAL('3cWigDOi56zvFDEhXERKiG',#3,$,$,(#1004),#1010);
#1008=IFCRELCONNECTSSTRUCTURALACTIVITY('2haiU5hH5BNhadxZ8T_Mnn',#3,$,$,#1004,#1011);
#1009=IFCPRODUCTDEFINITIONSHAPE($,$,(#1012));
#1010=IFCMATERIALPROFILESETUSAGE(#1013,10,$);
#1011=IFCSTRUCTURALLINEARACTION('1USIMAY7D2Ww$NsdYrDQLh',#3,$,$,$,#67,$,#1014,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1012=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#1015));
#1013=IFCMATERIALPROFILESET($,$,(#1016),$);
#1014=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#1015=IFCEDGE(#232,#247);
#1016=IFCMATERIALPROFILE($,$,#263,#271,$,$);
#1017=IFCSTRUCTURALSURFACEMEMBER('3j67s7QOD4jgBfKcW23yOd',#66,'7',$,$,#67,#1025,.SHELL.,2.5000000E+002);
#1018=IFCRELCONNECTSSTRUCTURALMEMBER('2xVuCjzBn7$uJWglDGgqzJ',#3,$,$,#1017,#74,$,$,$,$);
#1019=IFCRELCONNECTSSTRUCTURALMEMBER('2tUSEk7yH06hzxBT5lUlt3',#3,$,$,#1017,#119,$,$,$,$);
#1020=IFCRELCONNECTSSTRUCTURALMEMBER('1sdezkiw5AHx0xtdX6IWYD',#3,$,$,#1017,#134,$,$,$,$);
#1021=IFCRELCONNECTSSTRUCTURALMEMBER('0K6At1RSf089AjgKFEoSzG',#3,$,$,#1017,#89,$,$,$,$);
#1022=IFCMATERIALPROPERTIES('A992Fy50',$,(#1026,#1027,#1028,#1029,#1030,#1031,#1032),#1033);
#1023=IFCRELASSOCIATESMATERIAL('3KicHjGqjBhOboCDbBjQok',#3,$,$,(#1017),#1033);
#1024=IFCRELCONNECTSSTRUCTURALACTIVITY('2IKGYqgXr1nwfHz7R2x9y8',#3,$,$,#1017,#1034);
#1025=IFCPRODUCTDEFINITIONSHAPE($,$,(#1035));
#1026=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-012),#23);
#1027=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#1028=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(7.6903069E+001),#30);
#1029=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-005),#33);
#1030=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(4.4815926E-001),#26);
#1031=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(3.4473789E-001),#26);
#1032=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(1.9994798E+002),#31);
#1033=IFCMATERIAL('A992Fy50',$,$);
#1034=IFCSTRUCTURALPLANARACTION('0paan4XEv3gvdGUTlFIOzp',#3,$,$,$,#67,$,#1036,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1035=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1037));
#1036=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+002);
#1037=IFCFACESURFACE((#1038),#1039,.T.);
#1038=IFCFACEBOUND(#1040,.T.);
#1039=IFCPLANE(#1041);
#1040=IFCEDGELOOP((#1042,#1043,#1044,#1045));
#1041=IFCAXIS2PLACEMENT3D(#78,#580,#256);
#1042=IFCORIENTEDEDGE(*,*,#1046,.T.);
#1043=IFCORIENTEDEDGE(*,*,#1047,.T.);
#1044=IFCORIENTEDEDGE(*,*,#1048,.T.);
#1045=IFCORIENTEDEDGE(*,*,#1049,.T.);
#1046=IFCEDGE(#77,#122);
#1047=IFCEDGE(#122,#137);
#1048=IFCEDGE(#137,#92);
#1049=IFCEDGE(#92,#77);
#1050=IFCSTRUCTURALSURFACEMEMBER('2jEhgvB2P0LfavnzJztcVw',#66,'8',$,$,#67,#1057,.SHELL.,2.5000000E+002);
#1051=IFCRELCONNECTSSTRUCTURALMEMBER('2soRFbOC953uINGLweHzbY',#3,$,$,#1050,#89,$,$,$,$);
#1052=IFCRELCONNECTSSTRUCTURALMEMBER('00_pbWQRTBpRV1AVzi1lOb',#3,$,$,#1050,#134,$,$,$,$);
#1053=IFCRELCONNECTSSTRUCTURALMEMBER('3ThGTHt1zAIAYhVYLKVpLB',#3,$,$,#1050,#149,$,$,$,$);
#1054=IFCRELCONNECTSSTRUCTURALMEMBER('2RDmAE6ND8qA3SwF5WfAdQ',#3,$,$,#1050,#104,$,$,$,$);
#1055=IFCRELASSOCIATESMATERIAL('1CZaem62j9uQkgzF2X8L8o',#3,$,$,(#1050),#1033);
#1056=IFCRELCONNECTSSTRUCTURALACTIVITY('0AYjUdv8PEaOafcUMDKR6F',#3,$,$,#1050,#1058);
#1057=IFCPRODUCTDEFINITIONSHAPE($,$,(#1059));
#1058=IFCSTRUCTURALPLANARACTION('1OZNVRh8b6NwK8HTSCIcXK',#3,$,$,$,#67,$,#1060,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1059=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1061));
#1060=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+002);
#1061=IFCFACESURFACE((#1062),#1063,.T.);
#1062=IFCFACEBOUND(#1064,.T.);
#1063=IFCPLANE(#1065);
#1064=IFCEDGELOOP((#1066,#1067,#1068,#1069));
#1065=IFCAXIS2PLACEMENT3D(#93,#580,#256);
#1066=IFCORIENTEDEDGE(*,*,#1070,.T.);
#1067=IFCORIENTEDEDGE(*,*,#1071,.T.);
#1068=IFCORIENTEDEDGE(*,*,#1072,.T.);
#1069=IFCORIENTEDEDGE(*,*,#1073,.T.);
#1070=IFCEDGE(#92,#137);
#1071=IFCEDGE(#137,#152);
#1072=IFCEDGE(#152,#107);
#1073=IFCEDGE(#107,#92);
#1074=IFCSTRUCTURALSURFACEMEMBER('3GmLKSIAn00BUaGryVruPW',#66,'9',$,$,#67,#1081,.SHELL.,2.5000000E+002);
#1075=IFCRELCONNECTSSTRUCTURALMEMBER('2Hcrbpu6v78gFpXmSlYANq',#3,$,$,#1074,#119,$,$,$,$);
#1076=IFCRELCONNECTSSTRUCTURALMEMBER('3IQDjTvY5CieoTkL5nAG6$',#3,$,$,#1074,#164,$,$,$,$);
#1077=IFCRELCONNECTSSTRUCTURALMEMBER('3px_kl6J9AHhkS6S6yuEZq',#3,$,$,#1074,#179,$,$,$,$);
#1078=IFCRELCONNECTSSTRUCTURALMEMBER('0O3aQUZirBXhqAz0JwxsXN',#3,$,$,#1074,#134,$,$,$,$);
#1079=IFCRELASSOCIATESMATERIAL('3YWy5xHPT0Gu$momNarb2u',#3,$,$,(#1074),#1033);
#1080=IFCRELCONNECTSSTRUCTURALACTIVITY('1rqeiRejzEDPYUjx0gccY8',#3,$,$,#1074,#1082);
#1081=IFCPRODUCTDEFINITIONSHAPE($,$,(#1083));
#1082=IFCSTRUCTURALPLANARACTION('0sPDvZP9L1qfld3MnG5nxf',#3,$,$,$,#67,$,#1084,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1083=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1085));
#1084=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+002);
#1085=IFCFACESURFACE((#1086),#1087,.T.);
#1086=IFCFACEBOUND(#1088,.T.);
#1087=IFCPLANE(#1089);
#1088=IFCEDGELOOP((#1090,#1091,#1092,#1093));
#1089=IFCAXIS2PLACEMENT3D(#123,#580,#256);
#1090=IFCORIENTEDEDGE(*,*,#1094,.T.);
#1091=IFCORIENTEDEDGE(*,*,#1095,.T.);
#1092=IFCORIENTEDEDGE(*,*,#1096,.T.);
#1093=IFCORIENTEDEDGE(*,*,#1097,.T.);
#1094=IFCEDGE(#122,#167);
#1095=IFCEDGE(#167,#182);
#1096=IFCEDGE(#182,#137);
#1097=IFCEDGE(#137,#122);
#1098=IFCSTRUCTURALSURFACEMEMBER('1t8wMiI5z6oPFv4XRH739S',#66,'10',$,$,#67,#1105,.SHELL.,2.5000000E+002);
#1099=IFCRELCONNECTSSTRUCTURALMEMBER('3Anby7bfr8Yu1Wzhcte49E',#3,$,$,#1098,#134,$,$,$,$);
#1100=IFCRELCONNECTSSTRUCTURALMEMBER('2c94Wz6FTDCxhTnR4lwPql',#3,$,$,#1098,#179,$,$,$,$);
#1101=IFCRELCONNECTSSTRUCTURALMEMBER('3EXXxBXTT5XurzCe6YIqeU',#3,$,$,#1098,#194,$,$,$,$);
#1102=IFCRELCONNECTSSTRUCTURALMEMBER('0yiXUCGIj9_uF_Ac2fPUC1',#3,$,$,#1098,#149,$,$,$,$);
#1103=IFCRELASSOCIATESMATERIAL('2HNIBW3ATBhO0tvaK53Fi3',#3,$,$,(#1098),#1033);
#1104=IFCRELCONNECTSSTRUCTURALACTIVITY('0JhOold2nAoAoNmvX5CZ9h',#3,$,$,#1098,#1106);
#1105=IFCPRODUCTDEFINITIONSHAPE($,$,(#1107));
#1106=IFCSTRUCTURALPLANARACTION('2omkf5Q8TECuLR2pbxU6UV',#3,$,$,$,#67,$,#1108,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1107=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1109));
#1108=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+002);
#1109=IFCFACESURFACE((#1110),#1111,.T.);
#1110=IFCFACEBOUND(#1112,.T.);
#1111=IFCPLANE(#1113);
#1112=IFCEDGELOOP((#1114,#1115,#1116,#1117));
#1113=IFCAXIS2PLACEMENT3D(#138,#580,#256);
#1114=IFCORIENTEDEDGE(*,*,#1118,.T.);
#1115=IFCORIENTEDEDGE(*,*,#1119,.T.);
#1116=IFCORIENTEDEDGE(*,*,#1120,.T.);
#1117=IFCORIENTEDEDGE(*,*,#1121,.T.);
#1118=IFCEDGE(#137,#182);
#1119=IFCEDGE(#182,#197);
#1120=IFCEDGE(#197,#152);
#1121=IFCEDGE(#152,#137);
#1122=IFCSTRUCTURALSURFACEMEMBER('0HNHB37eL0IAD_1slgWhnA',#66,'11',$,$,#67,#1129,.SHELL.,2.5000000E+002);
#1123=IFCRELCONNECTSSTRUCTURALMEMBER('3786oxT7H4KR$nEvZtupfj',#3,$,$,#1122,#164,$,$,$,$);
#1124=IFCRELCONNECTSSTRUCTURALMEMBER('0Suhfvl3rE2hv0R7F$aHgo',#3,$,$,#1122,#209,$,$,$,$);
#1125=IFCRELCONNECTSSTRUCTURALMEMBER('0XDOBmyl505P$Dsfbp7O3i',#3,$,$,#1122,#224,$,$,$,$);
#1126=IFCRELCONNECTSSTRUCTURALMEMBER('2nEvYyQVD9XPdd8AVoCknY',#3,$,$,#1122,#179,$,$,$,$);
#1127=IFCRELASSOCIATESMATERIAL('2tDZiW2B12qebyaM1fjXQO',#3,$,$,(#1122),#1033);
#1128=IFCRELCONNECTSSTRUCTURALACTIVITY('0FAs7$MVj9keoUAQhiyIPW',#3,$,$,#1122,#1130);
#1129=IFCPRODUCTDEFINITIONSHAPE($,$,(#1131));
#1130=IFCSTRUCTURALPLANARACTION('3Q9vb__jz8FuzXp9XdqaCV',#3,$,$,$,#67,$,#1132,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1131=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1133));
#1132=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+002);
#1133=IFCFACESURFACE((#1134),#1135,.T.);
#1134=IFCFACEBOUND(#1136,.T.);
#1135=IFCPLANE(#1137);
#1136=IFCEDGELOOP((#1138,#1139,#1140,#1141));
#1137=IFCAXIS2PLACEMENT3D(#168,#580,#256);
#1138=IFCORIENTEDEDGE(*,*,#1142,.T.);
#1139=IFCORIENTEDEDGE(*,*,#1143,.T.);
#1140=IFCORIENTEDEDGE(*,*,#1144,.T.);
#1141=IFCORIENTEDEDGE(*,*,#1145,.T.);
#1142=IFCEDGE(#167,#212);
#1143=IFCEDGE(#212,#227);
#1144=IFCEDGE(#227,#182);
#1145=IFCEDGE(#182,#167);
#1146=IFCSTRUCTURALSURFACEMEMBER('0SrRrAICX6vQUckV2Oi4jT',#66,'12',$,$,#67,#1153,.SHELL.,2.5000000E+002);
#1147=IFCRELCONNECTSSTRUCTURALMEMBER('14BRa8bJ1F$BMabZGKf9RG',#3,$,$,#1146,#179,$,$,$,$);
#1148=IFCRELCONNECTSSTRUCTURALMEMBER('0$2ZaT9qr0ExMG3ZNOlFvj',#3,$,$,#1146,#224,$,$,$,$);
#1149=IFCRELCONNECTSSTRUCTURALMEMBER('0Qpt2cAR5AiAY9xGbdjZp1',#3,$,$,#1146,#239,$,$,$,$);
#1150=IFCRELCONNECTSSTRUCTURALMEMBER('29rD97v4bDU9$IrHgo$KhA',#3,$,$,#1146,#194,$,$,$,$);
#1151=IFCRELASSOCIATESMATERIAL('2JbmncgRj8puit5caeWhyZ',#3,$,$,(#1146),#1033);
#1152=IFCRELCONNECTSSTRUCTURALACTIVITY('2hLMO65xr3lfZEeClm$OCY',#3,$,$,#1146,#1154);
#1153=IFCPRODUCTDEFINITIONSHAPE($,$,(#1155));
#1154=IFCSTRUCTURALPLANARACTION('0jSXp$4EP7AfXHqtVIhj7y',#3,$,$,$,#67,$,#1156,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1155=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1157));
#1156=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+002);
#1157=IFCFACESURFACE((#1158),#1159,.T.);
#1158=IFCFACEBOUND(#1160,.T.);
#1159=IFCPLANE(#1161);
#1160=IFCEDGELOOP((#1162,#1163,#1164,#1165));
#1161=IFCAXIS2PLACEMENT3D(#183,#580,#256);
#1162=IFCORIENTEDEDGE(*,*,#1166,.T.);
#1163=IFCORIENTEDEDGE(*,*,#1167,.T.);
#1164=IFCORIENTEDEDGE(*,*,#1168,.T.);
#1165=IFCORIENTEDEDGE(*,*,#1169,.T.);
#1166=IFCEDGE(#182,#227);
#1167=IFCEDGE(#227,#242);
#1168=IFCEDGE(#242,#197);
#1169=IFCEDGE(#197,#182);
#1170=IFCSTRUCTURALSURFACEMEMBER('0gCNj9hlLADOXl8QfUxDkY',#66,'13',$,$,#67,#1177,.SHELL.,2.5000000E+002);
#1171=IFCRELCONNECTSSTRUCTURALMEMBER('2CCno4WeLERvI2YIR9Kvzt',#3,$,$,#1170,#94,$,$,$,$);
#1172=IFCRELCONNECTSSTRUCTURALMEMBER('1fIBlYGF57GBe77LhiVZAV',#3,$,$,#1170,#139,$,$,$,$);
#1173=IFCRELCONNECTSSTRUCTURALMEMBER('0rjuUjQ3v2Cw2$fFaoCN4Z',#3,$,$,#1170,#154,$,$,$,$);
#1174=IFCRELCONNECTSSTRUCTURALMEMBER('259VuBdDzD6Pe9fEjjzLW1',#3,$,$,#1170,#109,$,$,$,$);
#1175=IFCRELASSOCIATESMATERIAL('0jEFwJQib6VOyEdoPvA$5j',#3,$,$,(#1170),#1033);
#1176=IFCRELCONNECTSSTRUCTURALACTIVITY('3yTrWV40jB3xVFW1XLtUlV',#3,$,$,#1170,#1178);
#1177=IFCPRODUCTDEFINITIONSHAPE($,$,(#1179));
#1178=IFCSTRUCTURALPLANARACTION('19o_A236X1phSROSRwrR9D',#3,$,$,$,#67,$,#1180,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1179=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1181));
#1180=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+002);
#1181=IFCFACESURFACE((#1182),#1183,.T.);
#1182=IFCFACEBOUND(#1184,.T.);
#1183=IFCPLANE(#1185);
#1184=IFCEDGELOOP((#1186,#1187,#1188,#1189));
#1185=IFCAXIS2PLACEMENT3D(#98,#580,#256);
#1186=IFCORIENTEDEDGE(*,*,#1190,.T.);
#1187=IFCORIENTEDEDGE(*,*,#1191,.T.);
#1188=IFCORIENTEDEDGE(*,*,#1192,.T.);
#1189=IFCORIENTEDEDGE(*,*,#1193,.T.);
#1190=IFCEDGE(#97,#142);
#1191=IFCEDGE(#142,#157);
#1192=IFCEDGE(#157,#112);
#1193=IFCEDGE(#112,#97);
#1194=IFCSTRUCTURALSURFACEMEMBER('1XcQzeB$P35w0NKTPPhamt',#66,'14',$,$,#67,#1201,.SHELL.,2.5000000E+002);
#1195=IFCRELCONNECTSSTRUCTURALMEMBER('3UC7jirI9B$Oc0s$yDxoge',#3,$,$,#1194,#139,$,$,$,$);
#1196=IFCRELCONNECTSSTRUCTURALMEMBER('3AVD1ofbjAHA8Z_oH4CEtr',#3,$,$,#1194,#184,$,$,$,$);
#1197=IFCRELCONNECTSSTRUCTURALMEMBER('379n$dJFH1lv5TnX3emABg',#3,$,$,#1194,#199,$,$,$,$);
#1198=IFCRELCONNECTSSTRUCTURALMEMBER('3xtEZbq8TB9PC4cRuCsGbW',#3,$,$,#1194,#154,$,$,$,$);
#1199=IFCRELASSOCIATESMATERIAL('3QBJHRaRr0xAv5S3h3B3ru',#3,$,$,(#1194),#1033);
#1200=IFCRELCONNECTSSTRUCTURALACTIVITY('0g1pL3YKfA6BC5AKBgXcyU',#3,$,$,#1194,#1202);
#1201=IFCPRODUCTDEFINITIONSHAPE($,$,(#1203));
#1202=IFCSTRUCTURALPLANARACTION('2wd18npyX0muU$yIRYCcWf',#3,$,$,$,#67,$,#1204,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1203=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1205));
#1204=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+002);
#1205=IFCFACESURFACE((#1206),#1207,.T.);
#1206=IFCFACEBOUND(#1208,.T.);
#1207=IFCPLANE(#1209);
#1208=IFCEDGELOOP((#1210,#1211,#1212,#1213));
#1209=IFCAXIS2PLACEMENT3D(#143,#580,#256);
#1210=IFCORIENTEDEDGE(*,*,#1214,.T.);
#1211=IFCORIENTEDEDGE(*,*,#1215,.T.);
#1212=IFCORIENTEDEDGE(*,*,#1216,.T.);
#1213=IFCORIENTEDEDGE(*,*,#1217,.T.);
#1214=IFCEDGE(#142,#187);
#1215=IFCEDGE(#187,#202);
#1216=IFCEDGE(#202,#157);
#1217=IFCEDGE(#157,#142);
#1218=IFCSTRUCTURALSURFACEMEMBER('3P1j3fOCjCxPMHAdIEJxLL',#66,'15',$,$,#67,#1225,.SHELL.,2.5000000E+002);
#1219=IFCRELCONNECTSSTRUCTURALMEMBER('21b1agUIHFZ9$SuoroYNTL',#3,$,$,#1218,#184,$,$,$,$);
#1220=IFCRELCONNECTSSTRUCTURALMEMBER('3rx7gm_Nr1i8HeLP$Q4udm',#3,$,$,#1218,#229,$,$,$,$);
#1221=IFCRELCONNECTSSTRUCTURALMEMBER('1P738Ttn9D4PiLWhb3nz1K',#3,$,$,#1218,#244,$,$,$,$);
#1222=IFCRELCONNECTSSTRUCTURALMEMBER('12x5l2UMj0WOM$NWmqVCXK',#3,$,$,#1218,#199,$,$,$,$);
#1223=IFCRELASSOCIATESMATERIAL('0aPSJ3yu904xd1wZ4_iSY_',#3,$,$,(#1218),#1033);
#1224=IFCRELCONNECTSSTRUCTURALACTIVITY('3lLB$bf0z10gpdn1HEEp$B',#3,$,$,#1218,#1226);
#1225=IFCPRODUCTDEFINITIONSHAPE($,$,(#1227));
#1226=IFCSTRUCTURALPLANARACTION('2FDNlsR1HC8vQzWJMiBTcB',#3,$,$,$,#67,$,#1228,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1227=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1229));
#1228=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+002);
#1229=IFCFACESURFACE((#1230),#1231,.T.);
#1230=IFCFACEBOUND(#1232,.T.);
#1231=IFCPLANE(#1233);
#1232=IFCEDGELOOP((#1234,#1235,#1236,#1237));
#1233=IFCAXIS2PLACEMENT3D(#188,#580,#256);
#1234=IFCORIENTEDEDGE(*,*,#1238,.T.);
#1235=IFCORIENTEDEDGE(*,*,#1239,.T.);
#1236=IFCORIENTEDEDGE(*,*,#1240,.T.);
#1237=IFCORIENTEDEDGE(*,*,#1241,.T.);
#1238=IFCEDGE(#187,#232);
#1239=IFCEDGE(#232,#247);
#1240=IFCEDGE(#247,#202);
#1241=IFCEDGE(#202,#187);
#1242=IFCSTRUCTURALSURFACEMEMBER('21IGRgkHH8i8w3EQLgK_VG',#66,'16',$,$,#67,#1249,.SHELL.,2.5000000E+002);
#1243=IFCRELCONNECTSSTRUCTURALMEMBER('2aL2WbQxP3px4YMl1wMcKg',#3,$,$,#1242,#79,$,$,$,$);
#1244=IFCRELCONNECTSSTRUCTURALMEMBER('28Ikfoi$j10QVGjvIOH8bX',#3,$,$,#1242,#124,$,$,$,$);
#1245=IFCRELCONNECTSSTRUCTURALMEMBER('04_uzZUTDFjhsmmIFM2F$0',#3,$,$,#1242,#139,$,$,$,$);
#1246=IFCRELCONNECTSSTRUCTURALMEMBER('08saZOWv5CMBJhlqjumd0B',#3,$,$,#1242,#94,$,$,$,$);
#1247=IFCRELASSOCIATESMATERIAL('3GHUUQZ9DB$9cJnLuAp3VH',#3,$,$,(#1242),#1033);
#1248=IFCRELCONNECTSSTRUCTURALACTIVITY('25NNZ30grFyuqpDVo84hpb',#3,$,$,#1242,#1250);
#1249=IFCPRODUCTDEFINITIONSHAPE($,$,(#1251));
#1250=IFCSTRUCTURALPLANARACTION('3jw55MVVv45OaoH8RYLmv4',#3,$,$,$,#67,$,#1252,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1251=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1253));
#1252=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+002);
#1253=IFCFACESURFACE((#1254),#1255,.T.);
#1254=IFCFACEBOUND(#1256,.T.);
#1255=IFCPLANE(#1257);
#1256=IFCEDGELOOP((#1258,#1259,#1260,#1261));
#1257=IFCAXIS2PLACEMENT3D(#83,#580,#256);
#1258=IFCORIENTEDEDGE(*,*,#1262,.T.);
#1259=IFCORIENTEDEDGE(*,*,#1263,.T.);
#1260=IFCORIENTEDEDGE(*,*,#1264,.T.);
#1261=IFCORIENTEDEDGE(*,*,#1265,.T.);
#1262=IFCEDGE(#82,#127);
#1263=IFCEDGE(#127,#142);
#1264=IFCEDGE(#142,#97);
#1265=IFCEDGE(#97,#82);
#1266=IFCSTRUCTURALSURFACEMEMBER('3Ik_JfmkL7vP0KIwxUqEzV',#66,'17',$,$,#67,#1273,.SHELL.,2.5000000E+002);
#1267=IFCRELCONNECTSSTRUCTURALMEMBER('26mygbP91AMu5tmXwlXHZq',#3,$,$,#1266,#124,$,$,$,$);
#1268=IFCRELCONNECTSSTRUCTURALMEMBER('0StbBpzRf94giHa2rBlrev',#3,$,$,#1266,#169,$,$,$,$);
#1269=IFCRELCONNECTSSTRUCTURALMEMBER('1JG69Z311649bU3nHc0KqT',#3,$,$,#1266,#184,$,$,$,$);
#1270=IFCRELCONNECTSSTRUCTURALMEMBER('3iz43hAEr5G8Pe0dqhQhpK',#3,$,$,#1266,#139,$,$,$,$);
#1271=IFCRELASSOCIATESMATERIAL('1ia7t57tzD7gBoXZa$EnVT',#3,$,$,(#1266),#1033);
#1272=IFCRELCONNECTSSTRUCTURALACTIVITY('3gQkRD43P1hRrQWjtInp4H',#3,$,$,#1266,#1274);
#1273=IFCPRODUCTDEFINITIONSHAPE($,$,(#1275));
#1274=IFCSTRUCTURALPLANARACTION('3NFKxODLHDvAE4c_z$RQ9C',#3,$,$,$,#67,$,#1276,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1275=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1277));
#1276=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+002);
#1277=IFCFACESURFACE((#1278),#1279,.T.);
#1278=IFCFACEBOUND(#1280,.T.);
#1279=IFCPLANE(#1281);
#1280=IFCEDGELOOP((#1282,#1283,#1284,#1285));
#1281=IFCAXIS2PLACEMENT3D(#128,#580,#256);
#1282=IFCORIENTEDEDGE(*,*,#1286,.T.);
#1283=IFCORIENTEDEDGE(*,*,#1287,.T.);
#1284=IFCORIENTEDEDGE(*,*,#1288,.T.);
#1285=IFCORIENTEDEDGE(*,*,#1289,.T.);
#1286=IFCEDGE(#127,#172);
#1287=IFCEDGE(#172,#187);
#1288=IFCEDGE(#187,#142);
#1289=IFCEDGE(#142,#127);
#1290=IFCSTRUCTURALSURFACEMEMBER('3yG$KH04jFsPZODPCOV7H4',#66,'18',$,$,#67,#1297,.SHELL.,2.5000000E+002);
#1291=IFCRELCONNECTSSTRUCTURALMEMBER('0wHX7hu3rCQ9b76FkRIEPb',#3,$,$,#1290,#169,$,$,$,$);
#1292=IFCRELCONNECTSSTRUCTURALMEMBER('3F_nWWuSjFqgWqoHwrXHT5',#3,$,$,#1290,#214,$,$,$,$);
#1293=IFCRELCONNECTSSTRUCTURALMEMBER('3Fr5cKfTbF79u6tcWY3asK',#3,$,$,#1290,#229,$,$,$,$);
#1294=IFCRELCONNECTSSTRUCTURALMEMBER('07Mi84Et1ETxqr1S2P7ZUB',#3,$,$,#1290,#184,$,$,$,$);
#1295=IFCRELASSOCIATESMATERIAL('2Zi7Aau_f74R_QNuv6CV9Y',#3,$,$,(#1290),#1033);
#1296=IFCRELCONNECTSSTRUCTURALACTIVITY('0Gf3Z7DyT3vPNPTDpZIWl8',#3,$,$,#1290,#1298);
#1297=IFCPRODUCTDEFINITIONSHAPE($,$,(#1299));
#1298=IFCSTRUCTURALPLANARACTION('2CLAp7eHP3ZvfhabI$nWDu',#3,$,$,$,#67,$,#1300,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1299=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1301));
#1300=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+002);
#1301=IFCFACESURFACE((#1302),#1303,.T.);
#1302=IFCFACEBOUND(#1304,.T.);
#1303=IFCPLANE(#1305);
#1304=IFCEDGELOOP((#1306,#1307,#1308,#1309));
#1305=IFCAXIS2PLACEMENT3D(#173,#580,#256);
#1306=IFCORIENTEDEDGE(*,*,#1310,.T.);
#1307=IFCORIENTEDEDGE(*,*,#1311,.T.);
#1308=IFCORIENTEDEDGE(*,*,#1312,.T.);
#1309=IFCORIENTEDEDGE(*,*,#1313,.T.);
#1310=IFCEDGE(#172,#217);
#1311=IFCEDGE(#217,#232);
#1312=IFCEDGE(#232,#187);
#1313=IFCEDGE(#187,#172);
#1314=IFCRELASSIGNSTOGROUP('1NpjFS2a16wB7fYK$FLsXd',#3,$,$,(#60,#74,#79,#84,#89,#94,#99,#104,#109,#114,#119,#124,#129,#134,#139,#144,#149,#154,
#159,#164,#169,#174,#179,#184,#189,#194,#199,#204,#209,#214,#219,#224,#229,#234,#239,#244,#249,#275,#288,#301,#314,
#327,#340,#353,#366,#379,#392,#405,#418,#431,#444,#457,#470,#483,#496,#509,#522,#535,#548,#561,#574,#588,#601,#614,
#627,#640,#653,#666,#679,#692,#705,#718,#731,#744,#757,#770,#783,#796,#809,#822,#835,#848,#861,#874,#887,#900,#913,
#926,#939,#952,#965,#978,#991,#1004,#1017,#1050,#1074,#1098,#1122,#1146,#1170,#1194,#1218,#1242,#1266,#1290),$,#65);
#1315=IFCRELASSIGNSTOGROUP('3gUjTWsdP2ixl6gi1xx88m',#3,$,$,(#582,#595,#608,#621,#634,#647,#660,#673,#686,#699,#712,#725,#738,#751,#764,#777,#790,#803,
#816,#829,#842,#855,#868,#881,#894,#907,#920,#933,#946,#959,#972,#985,#998,#1011,#1178,#1202,#1226,#1250,#1274,#1298),$,
#61);
#1316=IFCRELASSIGNSTOGROUP('09zgARzmP9Y8mYtXcSOv71',#3,$,$,(#265,#282,#295,#308,#321,#334,#347,#360,#373,#386,#399,#412,#425,#438,#451,#464,#477,#490,
#503,#516,#529,#542,#555,#568,#1034,#1058,#1082,#1106,#1130,#1154),$,#63);
#1317=IFCRELCONTAINEDINSPATIALSTRUCTURE('3CgBTKR9v2EPE0n9DAu$RN',#3,$,$,(#249,#288,#314,#340,#366,#392,#418,#444,#470,#496,#522,#548),#1321);
#1318=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Zs_hbd0b4bOCWygEZivWu',#3,$,$,(#275,#301,#327,#353,#379,#405,#431,#457,#483,#509,#535,#561,#574,#601,#627,#653,#679,#705,
#731,#757,#783,#809,#835,#861,#887,#913,#939,#965,#991,#1017,#1050,#1074,#1098,#1122,#1146),#1322);
#1319=IFCRELCONTAINEDINSPATIALSTRUCTURE('2zTAoXgHL7zxpKivxa6W1Q',#3,$,$,(#588,#614,#640,#666,#692,#718,#744,#770,#796,#822,#848,#874,#900,#926,#952,#978,#1004,#1170,
#1194,#1218,#1242,#1266,#1290),#1323);
#1320=IFCRELAGGREGATES('26r8eXD95CWu87HZ_f_93E',#3,$,$,#6,(#1321,#1322,#1323));
#1321=IFCBUILDINGSTOREY('0$Gt0IgdH1QOwuL8VWCyAI',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#1322=IFCBUILDINGSTOREY('0xoi$Cy9b4KuKPASDLlk7h',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3.0000000E+003);
#1323=IFCBUILDINGSTOREY('2076CRBBD47wCQzqUIs3FZ',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6.0000000E+003);
ENDSEC;
END-ISO-10303-21;
