# BIMgo-GP

./: LICENSE  README.md  desktop.ini
ApiCodeManager/: ApiCodeManager.sln  BimAPI.postman_collection.json
ApiCodeManager/BimAPI_Core/: BimAPI_Core.csproj  Program.cs  Startup.cs
ApiCodeManager/BimAPI_Core/Controllers/: BIMController.cs  TestController.cs
ApiCodeManager/BimAPI_Core/Properties/: launchSettings.json
BIMGO_LOGOs/: BIMGO_LOGOs.rar  bimgoALL.psd
BIMGo-WebSite/: Identity.sln
BIMGo-WebSite/Identity/: Identity.csproj  Startup.cs  appsettings.json
BIMGo-WebSite/Identity/Controllers/: AccountController.cs  ApplicationUsersController.cs  CategoriesController.cs  HomeController.cs  IFCFilesConroller.cs  ManageController.cs  PostsController - Copy.cs
BIMGo-WebSite/Identity/Data/: ApplicationDbContext.cs
BIMGo-WebSite/Identity/Data/wwwroot/NewUsers/eng.m.abouelfotoh@gmail.com/20180617_083547/: 29153e4fb7.ifc
BIMGo-WebSite/Identity/Data/wwwroot/NewUsers/eng.m.abouelfotoh@gmail.com/20180618_125720/: بطاطس.ifc
BIMGo-WebSite/Identity/Migrations/: 20180613084946_BIMGo.Designer.cs  20180613084946_BIMGo.cs  20180619195733_Fouad.Designer.cs  20180619195733_Fouad.cs  20180621113504_BIM.Designer.cs  20180621113504_BIM.cs  ApplicationDbContextModelSnapshot.cs
BIMGo-WebSite/Identity/Models/: ApplicationUser.cs  Category.cs  Post.cs
BIMGo-WebSite/Identity/Models/AccountViewModels/: RegisterViewModel.cs
BIMGo-WebSite/Identity/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
BIMGo-WebSite/Identity/Models/Models/: File.cs  FileData.cs  IObjFileRepository.cs  ObjFile.cs  ObjFileRepository.cs
BIMGo-WebSite/Identity/Properties/: launchSettings.json
BIMGo-WebSite/Identity/Views/Account/: Login.cshtml  Register.cshtml
BIMGo-WebSite/Identity/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BIMGo-WebSite/Identity/Views/Home/: Index.cshtml
BIMGo-WebSite/Identity/Views/IFCFiles/: BIMGoSpare.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  DetailsForNewFile.cshtml  Edit.cshtml  ErrorPage.cshtml  Index.cshtml  Upload.cshtml  UploadCompelete.cshtml
BIMGo-WebSite/Identity/Views/Manage/: _Layout.cshtml  _ManageLayout.cshtml
BIMGo-WebSite/Identity/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BIMGo-WebSite/Identity/Views/Shared/: _BIMGoLayout.cshtml  _Layout.cshtml  _LayoutAll.cshtml  _LoginPartial.cshtml
BIMGo-WebSite/Identity/wwwroot/MyCodes/: ApiFunctions.js  BimFunctions.js  Buttons.js  DeclareVariables.js  LayOutStyling.js  SelectionFunctions.js  StartApplication.js  ThreeBimFunctions.js
BIMGo-WebSite/Identity/wwwroot/MyModels/: BimModelAnalyzed.js  BimModelSapSampleAnalyzed.js  BimModelSapSampleNotAnalyzed.js  BimModel_SAPGeneralSampleNew1_StrG.js  BimModel_SapGeneralSample.js
BIMGo-WebSite/Identity/wwwroot/NewUsers/eng.m.abouelfotoh@gmail.com/20180617_085252/: 63b3bb720f.ifc
BIMGo-WebSite/Identity/wwwroot/NewUsers/eng.m1.abouelfotoh@gmail.com/20180621_022650/: NEWSAP_Str.ifc
BIMGo-WebSite/Identity/wwwroot/NewUsers/eng0foad@gmail.com/20180619_100312/: ggARCH.ifc
BIMGo-WebSite/Identity/wwwroot/NewUsers/foad@gmail.com/20180621_025218/: New_Str_SlantedG.ifc
BIMGo-WebSite/Identity/wwwroot/UsersDirectory/eng.m.abouelfotoh@gmail.com/20180621_043915/: 4297aace49.ifc
BIMGo-WebSite/Identity/wwwroot/UsersDirectory/eng.m.abouelfotoh@gmail.com/20180623_073018/: 1f872b6044.ifc
BIMGo-WebSite/Identity/wwwroot/UsersDirectory/eng.m.abouelfotoh@gmail.com/20180623_113021/: NewSlantedBeam.ifc
BIMGo-WebSite/Identity/wwwroot/UsersDirectory/eng.m.abouelfotoh@gmail.com/20180623_113356/: NewSlantedBeams.ifc
BIMGo-WebSite/Identity/wwwroot/UsersDirectory/foad@gmail.com/20180621_023013/: 10f5dffe20.ifc
BIMGo-WebSite/Identity/wwwroot/UsersDirectory/foad@gmail.com/20180623_060504/: 50d572e369.ifc
BIMGo-WebSite/Identity/wwwroot/UsersDirectory/foad@gmail.com/20180623_090736/: Save Trial 1ARCH.ifc  Save Trial 1ARCH.ifcxml  Save Trial 1arch2.ifc  Save Trial 1arch2.ifcxml  qss.ifc  qss.ifcxml  str trial 1.ifc  str trial 1.ifcxml  ttt0.ifc  ttt0.ifcxml
BIMGo-WebSite/Identity/wwwroot/UsersDirectory/foad@gmail.com/20180624_011205/: SAP General Sample New 1-Str.ifc  my file Arch 1.ifc  my file Arch 1.ifcxml  my file Str 1.ifc  my file Str 1.ifcxml
BIMGo-WebSite/Identity/wwwroot/UsersDirectory/foad@gmail.com/20180624_023322/: SAP General Sample New 1-StrG.ifc  test1.ifc  test1.ifcxml  test2.ifc  test2.ifcxml  test3.ifc  test3.ifcxml  test4.ifc  test4.ifcxml  test5.ifc  test5.ifcxml
BIMGo-WebSite/Identity/wwwroot/UsersDirectory/foad@gmail.com/20180624_125256/: SAP General Sample4G.ifc
BIMgo-Interface/: Home.html  TempHTML.html  package-lock.json  package.json  tsd.txt  z-Home-Old .html  z-SideNavMenu content - canvas.rar
Documentation/: Project Management Plan.docx  Project Vision.docx  ~$oject Vision.docx  ~WRL1057.tmp
IFCSamples/: All_New_Architecture.ifc  All_New_Deserialized_Architecture.ifc  All_New_Deserialized_Structure.ifc  All_New_Structure.ifc  ArchFromServer.ifc  HHH.ifc  NEWSAP.ifc  NEWSAP_Arch-moded.ifc  NEWSAP_Arch.ifc  NEWSAP_Arch_Architecture.ifc  NEWSAP_Arch_Structure.ifc  NEWSAP_Archsmall.ifc  NEWSAP_Archsmall_Architecture.ifc  NEWSAP_Archsmall_Structure.ifc  NEWSAP_Str-moded.ifc  NEWSAP_Str_Architecture.ifc  NEWSAP_Str_Structure.ifc  NEWSAP_Strsmall-moded.ifc  NEWSAP_Strsmall.ifc  NEWSAP_Strsmall_Architecture.ifc  NEWSAP_Strsmall_Structure.ifc  NewSlantedArch.ifc  NewSlantedBeamG.ifc  NewSlantedBeamG_Architecture.ifc  NewSlantedBeamG_Deserialized_Architecture.ifc  NewSlantedBeamG_Deserialized_Structure.ifc  NewSlantedBeamG_Structure.ifc  NewSlantedBeamN.ifc  NewSlantedBeamNG.ifc  NewSlantedBeamNG_Architecture.ifc  NewSlantedBeamNG_Deserialized_Architecture.ifc  NewSlantedBeamNG_Deserialized_Structure.ifc  NewSlantedBeamNG_Structure.ifc  NewSlantedBeamold.ifc  NewSlantedStr.ifc  NewSlantedStrG.ifc  NewSlantedStr_Architecture.ifc  NewSlantedStr_Deserialized_Architecture.ifc  NewSlantedStr_Structure.ifc  (+24 more)
(+46 files in other folders)
