<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Xbim.Essentials" Version="4.0.29" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdapterServiceClasses">
      <HintPath>..\..\AdapterCodeManager\AdapterServiceClasses\bin\Debug\AdapterServiceClasses.dll</HintPath>
    </Reference>
    <Reference Include="BimClasses">
      <HintPath>..\..\BimCodeManager\BimClasses\bin\Debug\BimClasses.dll</HintPath>
    </Reference>
    <Reference Include="IfcDBManager">
      <HintPath>..\..\IfcCodeManager\IfcDBManager\bin\Debug\IfcDBManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
