ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-17T00:31:33', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0182iZAH55PQ52$Uo_lGba',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#197,#226),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('2L3g8UnO50RwowqpVSuqSn',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('2bhEuso3T8RR0o24BN5y26',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('28C2Qk2zf5Bh8Uv8d9oLdY',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('0yI82eP8L4ORquqrqxMruZ',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('3eO_DiLXHFNw4YLR7_0xZF',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('3dQLeoyNf5MuCfM7jJtVyB',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1vVc09mnXC_PXjccFR8_Xj',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('3JfU_0mJP2PfzJxTJTVMoE',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#65=IFCGRID('0Tk8cBXET2xRtftBUPJE_R',#2,$,$,$,$,$,(#88,#92,#95,#98,#101,#104,#107),(#66,#70,#73,#76,#79,#82,#85),$,$);
#69=IFCDIRECTION((0.,1.,0.));
#68=IFCVECTOR(#69,36000.);
#67=IFCLINE(#48,#68);
#66=IFCGRIDAXIS('X=0',#67,.F.);
#72=IFCCARTESIANPOINT((6000.,0.,0.));
#71=IFCLINE(#72,#68);
#70=IFCGRIDAXIS('X=6000',#71,.F.);
#75=IFCCARTESIANPOINT((12000.,0.,0.));
#74=IFCLINE(#75,#68);
#73=IFCGRIDAXIS('X=12000',#74,.F.);
#78=IFCCARTESIANPOINT((18000.,0.,0.));
#77=IFCLINE(#78,#68);
#76=IFCGRIDAXIS('X=18000',#77,.F.);
#81=IFCCARTESIANPOINT((24000.,0.,0.));
#80=IFCLINE(#81,#68);
#79=IFCGRIDAXIS('X=24000',#80,.F.);
#84=IFCCARTESIANPOINT((30000.,0.,0.));
#83=IFCLINE(#84,#68);
#82=IFCGRIDAXIS('X=30000',#83,.F.);
#87=IFCCARTESIANPOINT((36000.,0.,0.));
#86=IFCLINE(#87,#68);
#85=IFCGRIDAXIS('X=36000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,36000.);
#89=IFCLINE(#48,#91);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#94=IFCCARTESIANPOINT((0.,6000.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=6000',#93,.F.);
#97=IFCCARTESIANPOINT((0.,12000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=12000',#96,.F.);
#100=IFCCARTESIANPOINT((0.,18000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=18000',#99,.F.);
#103=IFCCARTESIANPOINT((0.,24000.,0.));
#102=IFCLINE(#103,#91);
#101=IFCGRIDAXIS('Y=24000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,30000.,0.));
#105=IFCLINE(#106,#91);
#104=IFCGRIDAXIS('Y=30000',#105,.F.);
#109=IFCCARTESIANPOINT((0.,36000.,0.));
#108=IFCLINE(#109,#91);
#107=IFCGRIDAXIS('Y=36000',#108,.F.);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Ty_nrD$T43wlCBw_IyIfm',#2,$,$,(#65,#295,#316,#325,#333),#54);
#111=IFCGRID('0o9v653715Bv3BRehP0PON',#2,$,$,$,$,$,(#132,#134,#137,#140,#143,#146,#149),(#112,#114,#117,#120,#123,#126,#129),$,$);
#113=IFCLINE(#60,#68);
#112=IFCGRIDAXIS('X=0',#113,.F.);
#116=IFCCARTESIANPOINT((6000.,0.,3000.));
#115=IFCLINE(#116,#68);
#114=IFCGRIDAXIS('X=6000',#115,.F.);
#119=IFCCARTESIANPOINT((12000.,0.,3000.));
#118=IFCLINE(#119,#68);
#117=IFCGRIDAXIS('X=12000',#118,.F.);
#122=IFCCARTESIANPOINT((18000.,0.,3000.));
#121=IFCLINE(#122,#68);
#120=IFCGRIDAXIS('X=18000',#121,.F.);
#125=IFCCARTESIANPOINT((24000.,0.,3000.));
#124=IFCLINE(#125,#68);
#123=IFCGRIDAXIS('X=24000',#124,.F.);
#128=IFCCARTESIANPOINT((30000.,0.,3000.));
#127=IFCLINE(#128,#68);
#126=IFCGRIDAXIS('X=30000',#127,.F.);
#131=IFCCARTESIANPOINT((36000.,0.,3000.));
#130=IFCLINE(#131,#68);
#129=IFCGRIDAXIS('X=36000',#130,.F.);
#133=IFCLINE(#60,#91);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#136=IFCCARTESIANPOINT((0.,6000.,3000.));
#135=IFCLINE(#136,#91);
#134=IFCGRIDAXIS('Y=6000',#135,.F.);
#139=IFCCARTESIANPOINT((0.,12000.,3000.));
#138=IFCLINE(#139,#91);
#137=IFCGRIDAXIS('Y=12000',#138,.F.);
#142=IFCCARTESIANPOINT((0.,18000.,3000.));
#141=IFCLINE(#142,#91);
#140=IFCGRIDAXIS('Y=18000',#141,.F.);
#145=IFCCARTESIANPOINT((0.,24000.,3000.));
#144=IFCLINE(#145,#91);
#143=IFCGRIDAXIS('Y=24000',#144,.F.);
#148=IFCCARTESIANPOINT((0.,30000.,3000.));
#147=IFCLINE(#148,#91);
#146=IFCGRIDAXIS('Y=30000',#147,.F.);
#151=IFCCARTESIANPOINT((0.,36000.,3000.));
#150=IFCLINE(#151,#91);
#149=IFCGRIDAXIS('Y=36000',#150,.F.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('2CHCmPfVT1gAHc24HXFpwi',#2,$,$,(#111,#341,#356,#364,#370,#376,#386,#394,#402,#440),#57);
#153=IFCGRID('0nesRbZj9BWh$Ly47AnU5w',#2,$,$,$,$,$,(#174,#176,#179,#182,#185,#188,#191),(#154,#156,#159,#162,#165,#168,#171),$,$);
#155=IFCLINE(#64,#68);
#154=IFCGRIDAXIS('X=0',#155,.F.);
#158=IFCCARTESIANPOINT((6000.,0.,6000.));
#157=IFCLINE(#158,#68);
#156=IFCGRIDAXIS('X=6000',#157,.F.);
#161=IFCCARTESIANPOINT((12000.,0.,6000.));
#160=IFCLINE(#161,#68);
#159=IFCGRIDAXIS('X=12000',#160,.F.);
#164=IFCCARTESIANPOINT((18000.,0.,6000.));
#163=IFCLINE(#164,#68);
#162=IFCGRIDAXIS('X=18000',#163,.F.);
#167=IFCCARTESIANPOINT((24000.,0.,6000.));
#166=IFCLINE(#167,#68);
#165=IFCGRIDAXIS('X=24000',#166,.F.);
#170=IFCCARTESIANPOINT((30000.,0.,6000.));
#169=IFCLINE(#170,#68);
#168=IFCGRIDAXIS('X=30000',#169,.F.);
#173=IFCCARTESIANPOINT((36000.,0.,6000.));
#172=IFCLINE(#173,#68);
#171=IFCGRIDAXIS('X=36000',#172,.F.);
#175=IFCLINE(#64,#91);
#174=IFCGRIDAXIS('Y=0',#175,.F.);
#178=IFCCARTESIANPOINT((0.,6000.,6000.));
#177=IFCLINE(#178,#91);
#176=IFCGRIDAXIS('Y=6000',#177,.F.);
#181=IFCCARTESIANPOINT((0.,12000.,6000.));
#180=IFCLINE(#181,#91);
#179=IFCGRIDAXIS('Y=12000',#180,.F.);
#184=IFCCARTESIANPOINT((0.,18000.,6000.));
#183=IFCLINE(#184,#91);
#182=IFCGRIDAXIS('Y=18000',#183,.F.);
#187=IFCCARTESIANPOINT((0.,24000.,6000.));
#186=IFCLINE(#187,#91);
#185=IFCGRIDAXIS('Y=24000',#186,.F.);
#190=IFCCARTESIANPOINT((0.,30000.,6000.));
#189=IFCLINE(#190,#91);
#188=IFCGRIDAXIS('Y=30000',#189,.F.);
#193=IFCCARTESIANPOINT((0.,36000.,6000.));
#192=IFCLINE(#193,#91);
#191=IFCGRIDAXIS('Y=36000',#192,.F.);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('27QuwimQL4QPf2$Jk5QQhu',#2,$,$,(#153,#410,#420,#428,#434,#463),#61);
#198=IFCDIRECTION((6.12303176911189E-17,1.));
#197=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#198);
#201=IFCCOLOURRGB($,0.5,0.5,0.5);
#200=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('surfaceStyle_R:0.5_G:0.5_B:0.5',.BOTH.,(#200));
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#203=IFCSTYLEDITEM($,(#202),$);
#196=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#204);
#204=IFCMATERIAL('Fcu25',$,$);
#206=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#207=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#208=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#209=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#210=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#205=IFCMATERIALPROPERTIES('Fcu25',$,(#206,#207,#208,#209,#210),#204);
#212=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#211=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#212),#213);
#213=IFCMATERIAL('Fcu30',$,$);
#215=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#216=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#217=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#218=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#219=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#214=IFCMATERIALPROPERTIES('Fcu30',$,(#215,#216,#217,#218,#219),#213);
#220=IFCSTRUCTURALLOADGROUP('0yfHy$r2b3nAV09TA44Kcq',#2,'deadLoad',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#221=IFCSTRUCTURALLOADGROUP('1OTS$VKMP6PBCPSPGAWZqL',#2,'liveLoad',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#222=IFCSTRUCTURALLOADGROUP('05qGt1Dc9ADhT2Y8CWlwm7',#2,'Quake',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#224=IFCVERTEXPOINT(#48);
#227=IFCDIRECTION((6.12303176911189E-17,1.));
#226=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#227);
#225=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#224));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#223=IFCSTRUCTURALPOINTCONNECTION('3gL3e$WznBOPBr58fFonhS',#2,'1',$,$,#49,#228,#229,$);
#231=IFCVERTEXPOINT(#72);
#232=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#230=IFCSTRUCTURALPOINTCONNECTION('1Xlrh4z71CqgI8wEiuhi1o',#2,'2',$,$,#49,#233,#234,$);
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCAXIS2PLACEMENT3D(#48,#236,#90);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCSTRUCTURALLOADSINGLEFORCE($,77.,0.,0.,0.,0.,44.);
#235=IFCSTRUCTURALPOINTACTION('1nqzqg2Wz7KvU4fvZ0ym_z',#2,$,$,$,#238,$,#239,.GLOBAL_COORDS.,$);
#240=IFCRELCONNECTSSTRUCTURALACTIVITY('3hh9LN$518FexAh1AjyPJt',#2,$,$,#230,#235);
#241=IFCRELASSIGNSTOGROUP('3mLQv$eqrDW9xBZtdeQQVu',#2,$,$,(#235,#313),$,#220);
#243=IFCVERTEXPOINT(#94);
#244=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#243));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#246=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#242=IFCSTRUCTURALPOINTCONNECTION('2vUfOJLev6ag8Cp4MfsEXP',#2,'3',$,$,#49,#245,#246,$);
#248=IFCCARTESIANPOINT((6000.,6000.,0.));
#249=IFCVERTEXPOINT(#248);
#250=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#249));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#252=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#247=IFCSTRUCTURALPOINTCONNECTION('0h7x5NkDHEPAN0ziErZsYR',#2,'4',$,$,#49,#251,#252,$);
#254=IFCVERTEXPOINT(#60);
#255=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#253=IFCSTRUCTURALPOINTCONNECTION('2WsU4A35n9xxsZbe4tdMOb',#2,'5',$,$,#49,#256,#257,$);
#259=IFCVERTEXPOINT(#116);
#260=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#259));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#258=IFCSTRUCTURALPOINTCONNECTION('1LA3brIV93wQDq3C9fPiSd',#2,'6',$,$,#49,#261,#262,$);
#264=IFCVERTEXPOINT(#136);
#265=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#264));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#263=IFCSTRUCTURALPOINTCONNECTION('1f_iBhNGvCnw0ESd9uRVW4',#2,'7',$,$,#49,#266,#267,$);
#269=IFCCARTESIANPOINT((6000.,6000.,3000.));
#270=IFCVERTEXPOINT(#269);
#271=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#268=IFCSTRUCTURALPOINTCONNECTION('2tO30DFFj5E8eAguG8zal_',#2,'8',$,$,#49,#272,#273,$);
#275=IFCVERTEXPOINT(#64);
#276=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#274=IFCSTRUCTURALPOINTCONNECTION('1jkqMBlp99eu_PerGemclB',#2,'9',$,$,#49,#277,#278,$);
#280=IFCVERTEXPOINT(#158);
#281=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#279=IFCSTRUCTURALPOINTCONNECTION('3abJHZ5sT49xrGWX2eIYR9',#2,'10',$,$,#49,#282,#283,$);
#285=IFCVERTEXPOINT(#178);
#286=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#284=IFCSTRUCTURALPOINTCONNECTION('20Qk6mUGv56RaJEJvFS_En',#2,'11',$,$,#49,#287,#288,$);
#290=IFCCARTESIANPOINT((6000.,6000.,6000.));
#291=IFCVERTEXPOINT(#290);
#292=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#291));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#294=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#289=IFCSTRUCTURALPOINTCONNECTION('0uo__yOzP7GPpQhismbLFD',#2,'12',$,$,#49,#293,#294,$);
#296=IFCEDGE(#224,#254);
#297=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCDIRECTION((0.,-1.,0.));
#295=IFCSTRUCTURALCURVEMEMBER('0Oj4S5JWT5IfR5aFdcG8wb',#2,'1',$,$,#238,#298,.RIGID_JOINED_MEMBER.,#299);
#302=IFCDIRECTION((1.,0.));
#304=IFCCARTESIANPOINT((0.,0.));
#303=IFCAXIS2PLACEMENT2D(#304,#302);
#305=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#303,400.,600.);
#306=IFCMATERIALPROFILE($,$,#204,#305,$,$);
#307=IFCMATERIALPROFILESET($,$,(#306),$);
#301=IFCMATERIALPROFILESETUSAGE(#307,7,$);
#300=IFCRELASSOCIATESMATERIAL('2gc9A8nrvDRv_n3wC7_uxU',#2,$,$,(#295),#301);
#308=IFCRELCONNECTSSTRUCTURALMEMBER('0a9Yfb1YX3PxEQ4UrfjfrQ',#2,$,$,#295,#223,$,$,$,$);
#309=IFCRELCONNECTSSTRUCTURALMEMBER('2YfzgLx85BFPNzmNUT3CdL',#2,$,$,#295,#253,$,$,$,$);
#311=IFCRELSERVICESBUILDINGS('07yOo99XvBpQsE9zmSZzNx',#2,$,$,#310,(#51));
#310=IFCSTRUCTURALANALYSISMODEL('0P4kJ1zOzDZATmjFuSeN0Q',#2,$,$,$,.IN_PLANE_LOADING_2D.,#237,$,$,$);
#312=IFCRELASSIGNSTOGROUP('3FdVr8eMf5CBNLua3Nsode',#2,$,$,(#295,#316,#325,#333,#341,#356,#364,#370,#376,#386,#394,#402,#410,#420,#428,#434,#440,#463),$,#310);
#314=IFCSTRUCTURALLOADLINEARFORCE($,100.,0.,0.,0.,0.,26.);
#313=IFCSTRUCTURALLINEARACTION('3lvtN86L9ANQXqbn38dKDm',#2,$,$,$,#238,$,#314,.GLOBAL_COORDS.,$,$,.CONST.);
#315=IFCRELCONNECTSSTRUCTURALACTIVITY('0WxgdKBl9FuufB46eK4at2',#2,$,$,#295,#313);
#317=IFCEDGE(#231,#259);
#318=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#317));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320=IFCDIRECTION((0.5,-0.86602538824081421,0.));
#316=IFCSTRUCTURALCURVEMEMBER('2AFMVMItP2yQER1mVbV01V',#2,'2',$,$,#238,#319,.RIGID_JOINED_MEMBER.,#320);
#321=IFCMATERIALPROFILESETUSAGE(#307,9,$);
#322=IFCRELASSOCIATESMATERIAL('319Glno9jBK89SO1vEa4Xd',#2,$,$,(#316),#321);
#323=IFCRELCONNECTSSTRUCTURALMEMBER('1AFjb8zPr7hQo$3gp_r$PT',#2,$,$,#316,#230,$,$,$,$);
#324=IFCRELCONNECTSSTRUCTURALMEMBER('1tUtV9nFn3vxjqwlGSI83C',#2,$,$,#316,#258,$,$,$,$);
#326=IFCEDGE(#243,#264);
#327=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#325=IFCSTRUCTURALCURVEMEMBER('3ZkmKtnML0zA77MQdDqj3Q',#2,'3',$,$,#238,#328,.RIGID_JOINED_MEMBER.,#299);
#329=IFCMATERIALPROFILESETUSAGE(#307,1,$);
#330=IFCRELASSOCIATESMATERIAL('34OYTKHqDBC9rMOiCEb55J',#2,$,$,(#325),#329);
#331=IFCRELCONNECTSSTRUCTURALMEMBER('0n2_zm__z9mutqYjJkHz$A',#2,$,$,#325,#242,$,$,$,$);
#332=IFCRELCONNECTSSTRUCTURALMEMBER('3hSlJBYa9FBQf3BvZVV3wR',#2,$,$,#325,#263,$,$,$,$);
#334=IFCEDGE(#249,#270);
#335=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#334));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#333=IFCSTRUCTURALCURVEMEMBER('2$Oozlx5TCDxhf8QLRVvxY',#2,'4',$,$,#238,#336,.RIGID_JOINED_MEMBER.,#299);
#337=IFCMATERIALPROFILESETUSAGE(#307,3,$);
#338=IFCRELASSOCIATESMATERIAL('05PT3t4H90Jhp2p50tehGQ',#2,$,$,(#333),#337);
#339=IFCRELCONNECTSSTRUCTURALMEMBER('33P18WTRz6ChNzild1d6kW',#2,$,$,#333,#247,$,$,$,$);
#340=IFCRELCONNECTSSTRUCTURALMEMBER('0owG3xGeXFgPj9u871VMcL',#2,$,$,#333,#268,$,$,$,$);
#342=IFCEDGE(#254,#264);
#343=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#341=IFCSTRUCTURALCURVEMEMBER('2djbxNin53TRRpESqB8wlN',#2,'5',$,$,#238,#344,.RIGID_JOINED_MEMBER.,#236);
#345=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#303,300.,800.);
#346=IFCMATERIALPROFILE($,$,#204,#345,$,$);
#347=IFCMATERIALPROFILESET($,$,(#346),$);
#348=IFCMATERIALPROFILESETUSAGE(#347,7,$);
#349=IFCRELASSOCIATESMATERIAL('02x1$5js5418nzq334z1dd',#2,$,$,(#341,#370),#348);
#350=IFCRELCONNECTSSTRUCTURALMEMBER('3pdzr8xBT7HRjqEqs4aMDh',#2,$,$,#341,#253,$,$,$,$);
#351=IFCRELCONNECTSSTRUCTURALMEMBER('1b1tWVSofEef5Y2ULG_CDw',#2,$,$,#341,#263,$,$,$,$);
#353=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,36.,0.);
#352=IFCSTRUCTURALLINEARACTION('3CL7k3ZpbFrgXeQrW2c0fH',#2,$,$,$,#238,$,#353,.GLOBAL_COORDS.,$,$,.CONST.);
#354=IFCRELCONNECTSSTRUCTURALACTIVITY('0PqaQ12ILEyfgwEcxrHv6N',#2,$,$,#341,#352);
#355=IFCRELASSIGNSTOGROUP('3FWLnZRzb4wvZ1_vHJ6fFb',#2,$,$,(#352),$,#221);
#357=IFCEDGE(#259,#270);
#358=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#356=IFCSTRUCTURALCURVEMEMBER('3IsN9mh7v5rOX1uQ7wo6oL',#2,'6',$,$,#238,#359,.RIGID_JOINED_MEMBER.,#236);
#360=IFCMATERIALPROFILESETUSAGE(#347,9,$);
#361=IFCRELASSOCIATESMATERIAL('0V5Ew3bSP8VO37V394FC9P',#2,$,$,(#356,#364),#360);
#362=IFCRELCONNECTSSTRUCTURALMEMBER('3R_tTa2KLDFf95qQmf4LiY',#2,$,$,#356,#258,$,$,$,$);
#363=IFCRELCONNECTSSTRUCTURALMEMBER('2ExUmmi6LCFuDoraw5n_Eb',#2,$,$,#356,#268,$,$,$,$);
#365=IFCEDGE(#254,#259);
#366=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#365));
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#364=IFCSTRUCTURALCURVEMEMBER('0sY7hFidzC3B7lCrboO7V2',#2,'7',$,$,#238,#367,.RIGID_JOINED_MEMBER.,#236);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('1E9f6PQAX3af7yyo$DW5Fx',#2,$,$,#364,#253,$,$,$,$);
#369=IFCRELCONNECTSSTRUCTURALMEMBER('02C4xjEa11dwxrJl0iMwdg',#2,$,$,#364,#258,$,$,$,$);
#371=IFCEDGE(#264,#270);
#372=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#370=IFCSTRUCTURALCURVEMEMBER('0GTnGxMaf6XPDK9JoSFAB_',#2,'8',$,$,#238,#373,.RIGID_JOINED_MEMBER.,#236);
#374=IFCRELCONNECTSSTRUCTURALMEMBER('28DRh1uQf8cxXNtO3zM67d',#2,$,$,#370,#263,$,$,$,$);
#375=IFCRELCONNECTSSTRUCTURALMEMBER('3dgtyoQ$n5teUFHIe9Fz77',#2,$,$,#370,#268,$,$,$,$);
#377=IFCEDGE(#254,#275);
#378=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#377));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#376=IFCSTRUCTURALCURVEMEMBER('09_zA6aGXDqgbCT6RxxhSD',#2,'9',$,$,#238,#379,.RIGID_JOINED_MEMBER.,#299);
#380=IFCMATERIALPROFILE($,$,#213,#305,$,$);
#381=IFCMATERIALPROFILESET($,$,(#380),$);
#382=IFCMATERIALPROFILESETUSAGE(#381,7,$);
#383=IFCRELASSOCIATESMATERIAL('1Qf0h1Zjr3VPe6bCKLDE6l',#2,$,$,(#376),#382);
#384=IFCRELCONNECTSSTRUCTURALMEMBER('0tYQXXORb2FwUm5CT7q2sF',#2,$,$,#376,#253,$,$,$,$);
#385=IFCRELCONNECTSSTRUCTURALMEMBER('24f5WREDf84fBPThydQ$h9',#2,$,$,#376,#274,$,$,$,$);
#387=IFCEDGE(#259,#280);
#388=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#387));
#389=IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#386=IFCSTRUCTURALCURVEMEMBER('3GfCAohyL4XPF74hS$4P2L',#2,'10',$,$,#238,#389,.RIGID_JOINED_MEMBER.,#320);
#390=IFCMATERIALPROFILESETUSAGE(#381,9,$);
#391=IFCRELASSOCIATESMATERIAL('30Q7SE34v91QK5UHtVzH5m',#2,$,$,(#386),#390);
#392=IFCRELCONNECTSSTRUCTURALMEMBER('2eBVPLYg51hP4zcVrRobW3',#2,$,$,#386,#258,$,$,$,$);
#393=IFCRELCONNECTSSTRUCTURALMEMBER('20$z7h7qL4OeyNNvGl0spt',#2,$,$,#386,#279,$,$,$,$);
#395=IFCEDGE(#264,#285);
#396=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#395));
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#394=IFCSTRUCTURALCURVEMEMBER('0wGGp_2Qv2cB8d5NA8phHb',#2,'11',$,$,#238,#397,.RIGID_JOINED_MEMBER.,#299);
#398=IFCMATERIALPROFILESETUSAGE(#381,1,$);
#399=IFCRELASSOCIATESMATERIAL('2uER1Xz$LBqeWIHS5HFlmz',#2,$,$,(#394),#398);
#400=IFCRELCONNECTSSTRUCTURALMEMBER('3Y1t2_2$P5seVBpu21BsBy',#2,$,$,#394,#263,$,$,$,$);
#401=IFCRELCONNECTSSTRUCTURALMEMBER('1HFdGeD5jC_PmmvzpgO9Ch',#2,$,$,#394,#284,$,$,$,$);
#403=IFCEDGE(#270,#291);
#404=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#402=IFCSTRUCTURALCURVEMEMBER('3RYLBCegTA1ObAQEfQunjB',#2,'12',$,$,#238,#405,.RIGID_JOINED_MEMBER.,#299);
#406=IFCMATERIALPROFILESETUSAGE(#381,3,$);
#407=IFCRELASSOCIATESMATERIAL('1zl7WA9Sr5qOn4eC5tFWKW',#2,$,$,(#402),#406);
#408=IFCRELCONNECTSSTRUCTURALMEMBER('1r3G0kg1n83uR_bX3iBHWD',#2,$,$,#402,#268,$,$,$,$);
#409=IFCRELCONNECTSSTRUCTURALMEMBER('0Lnfng3CX6xBGdIwOXff1a',#2,$,$,#402,#289,$,$,$,$);
#411=IFCEDGE(#275,#285);
#412=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#410=IFCSTRUCTURALCURVEMEMBER('1Wd4WC9$X5ExNO0O$Mw0uk',#2,'13',$,$,#238,#413,.RIGID_JOINED_MEMBER.,#236);
#414=IFCMATERIALPROFILE($,$,#213,#345,$,$);
#415=IFCMATERIALPROFILESET($,$,(#414),$);
#416=IFCMATERIALPROFILESETUSAGE(#415,7,$);
#417=IFCRELASSOCIATESMATERIAL('2jo9zt4V1Biw83j5V$$fdN',#2,$,$,(#410,#434),#416);
#418=IFCRELCONNECTSSTRUCTURALMEMBER('3nNJJrhvb5kh$lRFrupgmE',#2,$,$,#410,#274,$,$,$,$);
#419=IFCRELCONNECTSSTRUCTURALMEMBER('03ektb0FH0KR5xmi20cEHX',#2,$,$,#410,#284,$,$,$,$);
#421=IFCEDGE(#280,#291);
#422=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#420=IFCSTRUCTURALCURVEMEMBER('2yHOcuR$j5fu6jQ954sd$5',#2,'14',$,$,#238,#423,.RIGID_JOINED_MEMBER.,#236);
#424=IFCMATERIALPROFILESETUSAGE(#415,9,$);
#425=IFCRELASSOCIATESMATERIAL('3Q22QnN2X70we2oeFTGdz$',#2,$,$,(#420,#428),#424);
#426=IFCRELCONNECTSSTRUCTURALMEMBER('3ZWsNBOl11J8Su9V2pFNG0',#2,$,$,#420,#279,$,$,$,$);
#427=IFCRELCONNECTSSTRUCTURALMEMBER('2wsplkrPjCTxkoPTpECgYk',#2,$,$,#420,#289,$,$,$,$);
#429=IFCEDGE(#275,#280);
#430=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#429));
#431=IFCPRODUCTDEFINITIONSHAPE($,$,(#430));
#428=IFCSTRUCTURALCURVEMEMBER('0m_7ZsoavBThh552SpeYfU',#2,'15',$,$,#238,#431,.RIGID_JOINED_MEMBER.,#236);
#432=IFCRELCONNECTSSTRUCTURALMEMBER('3ssvq3FSrEXR7LIX9gvZzR',#2,$,$,#428,#274,$,$,$,$);
#433=IFCRELCONNECTSSTRUCTURALMEMBER('1mlt6kI4P7u83pjqFH_0Tn',#2,$,$,#428,#279,$,$,$,$);
#435=IFCEDGE(#285,#291);
#436=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#435));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#434=IFCSTRUCTURALCURVEMEMBER('05RI85ek5Bcxl41m7szBHU',#2,'16',$,$,#238,#437,.RIGID_JOINED_MEMBER.,#236);
#438=IFCRELCONNECTSSTRUCTURALMEMBER('3fGjygz0rArPvoB1y7tWG0',#2,$,$,#434,#284,$,$,$,$);
#439=IFCRELCONNECTSSTRUCTURALMEMBER('3dLIQrDG9FUftMQ4mLsBSl',#2,$,$,#434,#289,$,$,$,$);
#441=IFCORIENTEDEDGE(*,*,#365,.F.);
#442=IFCORIENTEDEDGE(*,*,#357,.F.);
#443=IFCEDGE(#270,#264);
#444=IFCORIENTEDEDGE(*,*,#443,.F.);
#445=IFCEDGE(#264,#254);
#446=IFCORIENTEDEDGE(*,*,#445,.F.);
#447=IFCEDGELOOP((#441,#442,#444,#446));
#448=IFCFACEBOUND(#447,.F.);
#450=IFCAXIS2PLACEMENT3D(#60,#236,#90);
#449=IFCPLANE(#450);
#451=IFCFACESURFACE((#448),#449,.F.);
#452=IFCTOPOLOGYREPRESENTATION(#226,$,'Face',(#451));
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#440=IFCSTRUCTURALSURFACEMEMBER('0n90gj5tTDqv1ABLwtVNCd',#2,'1',$,$,#238,#453,.SHELL.,250.);
#454=IFCRELASSOCIATESMATERIAL('3I72Eo0J13w9sTUTgnVhqy',#2,$,$,(#440),#204);
#455=IFCRELCONNECTSSTRUCTURALMEMBER('0fg4$XTuLFTuLg7tW4qK2t',#2,$,$,#440,#253,$,$,$,$);
#456=IFCRELCONNECTSSTRUCTURALMEMBER('376F09UQHDphaINukAydEc',#2,$,$,#440,#258,$,$,$,$);
#457=IFCRELCONNECTSSTRUCTURALMEMBER('3QFi_ltvr2g8CHWe4UwRbH',#2,$,$,#440,#268,$,$,$,$);
#458=IFCRELCONNECTSSTRUCTURALMEMBER('108nezmwPBBO0zt$YU29sH',#2,$,$,#440,#263,$,$,$,$);
#460=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.25);
#459=IFCSTRUCTURALPLANARACTION('2KqurFsvP9iePTMgirII2T',#2,$,$,$,#238,$,#460,.GLOBAL_COORDS.,$,$,.CONST.);
#461=IFCRELCONNECTSSTRUCTURALACTIVITY('20QGq2uXH4RgCbepdE_HhH',#2,$,$,#440,#459);
#462=IFCRELASSIGNSTOGROUP('0hKFOuHCjD5ARDI55Ynjrw',#2,$,$,(#459),$,#222);
#464=IFCORIENTEDEDGE(*,*,#429,.F.);
#465=IFCORIENTEDEDGE(*,*,#421,.F.);
#466=IFCEDGE(#291,#285);
#467=IFCORIENTEDEDGE(*,*,#466,.F.);
#468=IFCEDGE(#285,#275);
#469=IFCORIENTEDEDGE(*,*,#468,.F.);
#470=IFCEDGELOOP((#464,#465,#467,#469));
#471=IFCFACEBOUND(#470,.F.);
#472=IFCAXIS2PLACEMENT3D(#64,#236,#90);
#473=IFCPLANE(#472);
#474=IFCFACESURFACE((#471),#473,.F.);
#475=IFCTOPOLOGYREPRESENTATION(#226,$,'Face',(#474));
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#463=IFCSTRUCTURALSURFACEMEMBER('34KnczoUnCQuUChqImbfZq',#2,'2',$,$,#238,#476,.SHELL.,250.);
#477=IFCRELASSOCIATESMATERIAL('3DqMGOT7P9MR1zEFNAsjB5',#2,$,$,(#463),#213);
#478=IFCRELCONNECTSSTRUCTURALMEMBER('2pw1vUpVLD5v_QenJp1ELB',#2,$,$,#463,#274,$,$,$,$);
#479=IFCRELCONNECTSSTRUCTURALMEMBER('3hG9na8T11895YmMImeJRT',#2,$,$,#463,#279,$,$,$,$);
#480=IFCRELCONNECTSSTRUCTURALMEMBER('1ZNrFoNv5B$gleptAOqZVN',#2,$,$,#463,#289,$,$,$,$);
#481=IFCRELCONNECTSSTRUCTURALMEMBER('3oKwoIJ$vAdf7sS45MbL2D',#2,$,$,#463,#284,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
