ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-17T00:42:21', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1vGbDqMpD8lPDYolWSPtmF',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#197),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('19MCqq3zfDrveObekh6cia',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('3UN4Nv9CXFWPHFSymOgUDa',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('1B8D5SVxHAfhCpMj3d141c',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2GWgHur$H0hBjBmGf$GgXc',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('3eO_DiLXHFNw4YLR7_0xZF',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('3MkoM5zqL9ivcb2LMGC$Li',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1vVc09mnXC_PXjccFR8_Xj',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('3JfU_0mJP2PfzJxTJTVMoE',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#65=IFCGRID('3qey_ODkH7uOpO$G6Y2hcZ',#2,$,$,$,$,$,(#88,#92,#95,#98,#101,#104,#107),(#66,#70,#73,#76,#79,#82,#85),$,$);
#69=IFCDIRECTION((0.,1.,0.));
#68=IFCVECTOR(#69,36000.);
#67=IFCLINE(#48,#68);
#66=IFCGRIDAXIS('X=0',#67,.F.);
#72=IFCCARTESIANPOINT((6000.,0.,0.));
#71=IFCLINE(#72,#68);
#70=IFCGRIDAXIS('X=6000',#71,.F.);
#75=IFCCARTESIANPOINT((12000.,0.,0.));
#74=IFCLINE(#75,#68);
#73=IFCGRIDAXIS('X=12000',#74,.F.);
#78=IFCCARTESIANPOINT((18000.,0.,0.));
#77=IFCLINE(#78,#68);
#76=IFCGRIDAXIS('X=18000',#77,.F.);
#81=IFCCARTESIANPOINT((24000.,0.,0.));
#80=IFCLINE(#81,#68);
#79=IFCGRIDAXIS('X=24000',#80,.F.);
#84=IFCCARTESIANPOINT((30000.,0.,0.));
#83=IFCLINE(#84,#68);
#82=IFCGRIDAXIS('X=30000',#83,.F.);
#87=IFCCARTESIANPOINT((36000.,0.,0.));
#86=IFCLINE(#87,#68);
#85=IFCGRIDAXIS('X=36000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,36000.);
#89=IFCLINE(#48,#91);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#94=IFCCARTESIANPOINT((0.,6000.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=6000',#93,.F.);
#97=IFCCARTESIANPOINT((0.,12000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=12000',#96,.F.);
#100=IFCCARTESIANPOINT((0.,18000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=18000',#99,.F.);
#103=IFCCARTESIANPOINT((0.,24000.,0.));
#102=IFCLINE(#103,#91);
#101=IFCGRIDAXIS('Y=24000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,30000.,0.));
#105=IFCLINE(#106,#91);
#104=IFCGRIDAXIS('Y=30000',#105,.F.);
#109=IFCCARTESIANPOINT((0.,36000.,0.));
#108=IFCLINE(#109,#91);
#107=IFCGRIDAXIS('Y=36000',#108,.F.);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('1L0vMU51f6AfdyRmcpM2ET',#2,$,$,(#65,#313,#328,#332,#338),#54);
#111=IFCGRID('0IQ_vAUuT2eRBSfZS1UHRQ',#2,$,$,$,$,$,(#132,#134,#137,#140,#143,#146,#149),(#112,#114,#117,#120,#123,#126,#129),$,$);
#113=IFCLINE(#60,#68);
#112=IFCGRIDAXIS('X=0',#113,.F.);
#116=IFCCARTESIANPOINT((6000.,0.,3000.));
#115=IFCLINE(#116,#68);
#114=IFCGRIDAXIS('X=6000',#115,.F.);
#119=IFCCARTESIANPOINT((12000.,0.,3000.));
#118=IFCLINE(#119,#68);
#117=IFCGRIDAXIS('X=12000',#118,.F.);
#122=IFCCARTESIANPOINT((18000.,0.,3000.));
#121=IFCLINE(#122,#68);
#120=IFCGRIDAXIS('X=18000',#121,.F.);
#125=IFCCARTESIANPOINT((24000.,0.,3000.));
#124=IFCLINE(#125,#68);
#123=IFCGRIDAXIS('X=24000',#124,.F.);
#128=IFCCARTESIANPOINT((30000.,0.,3000.));
#127=IFCLINE(#128,#68);
#126=IFCGRIDAXIS('X=30000',#127,.F.);
#131=IFCCARTESIANPOINT((36000.,0.,3000.));
#130=IFCLINE(#131,#68);
#129=IFCGRIDAXIS('X=36000',#130,.F.);
#133=IFCLINE(#60,#91);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#136=IFCCARTESIANPOINT((0.,6000.,3000.));
#135=IFCLINE(#136,#91);
#134=IFCGRIDAXIS('Y=6000',#135,.F.);
#139=IFCCARTESIANPOINT((0.,12000.,3000.));
#138=IFCLINE(#139,#91);
#137=IFCGRIDAXIS('Y=12000',#138,.F.);
#142=IFCCARTESIANPOINT((0.,18000.,3000.));
#141=IFCLINE(#142,#91);
#140=IFCGRIDAXIS('Y=18000',#141,.F.);
#145=IFCCARTESIANPOINT((0.,24000.,3000.));
#144=IFCLINE(#145,#91);
#143=IFCGRIDAXIS('Y=24000',#144,.F.);
#148=IFCCARTESIANPOINT((0.,30000.,3000.));
#147=IFCLINE(#148,#91);
#146=IFCGRIDAXIS('Y=30000',#147,.F.);
#151=IFCCARTESIANPOINT((0.,36000.,3000.));
#150=IFCLINE(#151,#91);
#149=IFCGRIDAXIS('Y=36000',#150,.F.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('1MsCVkteD1DQm92ci5CnPX',#2,$,$,(#111,#220,#255,#262,#266,#344,#357,#363,#369,#375),#57);
#153=IFCGRID('1ltkxIRir9lO3cxi701Jlx',#2,$,$,$,$,$,(#174,#176,#179,#182,#185,#188,#191),(#154,#156,#159,#162,#165,#168,#171),$,$);
#155=IFCLINE(#64,#68);
#154=IFCGRIDAXIS('X=0',#155,.F.);
#158=IFCCARTESIANPOINT((6000.,0.,6000.));
#157=IFCLINE(#158,#68);
#156=IFCGRIDAXIS('X=6000',#157,.F.);
#161=IFCCARTESIANPOINT((12000.,0.,6000.));
#160=IFCLINE(#161,#68);
#159=IFCGRIDAXIS('X=12000',#160,.F.);
#164=IFCCARTESIANPOINT((18000.,0.,6000.));
#163=IFCLINE(#164,#68);
#162=IFCGRIDAXIS('X=18000',#163,.F.);
#167=IFCCARTESIANPOINT((24000.,0.,6000.));
#166=IFCLINE(#167,#68);
#165=IFCGRIDAXIS('X=24000',#166,.F.);
#170=IFCCARTESIANPOINT((30000.,0.,6000.));
#169=IFCLINE(#170,#68);
#168=IFCGRIDAXIS('X=30000',#169,.F.);
#173=IFCCARTESIANPOINT((36000.,0.,6000.));
#172=IFCLINE(#173,#68);
#171=IFCGRIDAXIS('X=36000',#172,.F.);
#175=IFCLINE(#64,#91);
#174=IFCGRIDAXIS('Y=0',#175,.F.);
#178=IFCCARTESIANPOINT((0.,6000.,6000.));
#177=IFCLINE(#178,#91);
#176=IFCGRIDAXIS('Y=6000',#177,.F.);
#181=IFCCARTESIANPOINT((0.,12000.,6000.));
#180=IFCLINE(#181,#91);
#179=IFCGRIDAXIS('Y=12000',#180,.F.);
#184=IFCCARTESIANPOINT((0.,18000.,6000.));
#183=IFCLINE(#184,#91);
#182=IFCGRIDAXIS('Y=18000',#183,.F.);
#187=IFCCARTESIANPOINT((0.,24000.,6000.));
#186=IFCLINE(#187,#91);
#185=IFCGRIDAXIS('Y=24000',#186,.F.);
#190=IFCCARTESIANPOINT((0.,30000.,6000.));
#189=IFCLINE(#190,#91);
#188=IFCGRIDAXIS('Y=30000',#189,.F.);
#193=IFCCARTESIANPOINT((0.,36000.,6000.));
#192=IFCLINE(#193,#91);
#191=IFCGRIDAXIS('Y=36000',#192,.F.);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('10D_K9I8H8mRS71CUYlf2N',#2,$,$,(#153,#270,#282,#288,#292,#297,#396),#61);
#198=IFCDIRECTION((6.12303176911189E-17,1.));
#197=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#198);
#201=IFCCOLOURRGB($,0.5,0.5,0.5);
#200=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('surfaceStyle_R:0.5_G:0.5_B:0.5',.BOTH.,(#200));
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#203=IFCSTYLEDITEM($,(#202),$);
#196=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#204);
#204=IFCMATERIAL('Fcu25',$,$);
#206=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#207=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#208=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#209=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#210=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#205=IFCMATERIALPROPERTIES('Fcu25',$,(#206,#207,#208,#209,#210),#204);
#212=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#211=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#212),#213);
#213=IFCMATERIAL('Fcu30',$,$);
#215=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#216=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#217=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#218=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#219=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#214=IFCMATERIALPROPERTIES('Fcu30',$,(#215,#216,#217,#218,#219),#213);
#222=IFCCARTESIANPOINT((150.,0.,2600.));
#221=IFCAXIS2PLACEMENT3D(#222,#69,#90);
#223=IFCLOCALPLACEMENT($,#221);
#220=IFCBEAM('2djbxNin53TRRpESqB8wlN',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#223,#243,$,.BEAM.);
#224=IFCCARTESIANPOINT((0.,0.));
#225=IFCCARTESIANPOINT((6000.,0.));
#226=IFCPOLYLINE((#224,#225));
#228=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#197,$,.GRAPH_VIEW.,$);
#229=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#227,#241,#276,#304),$);
#227=IFCSHAPEREPRESENTATION(#228,'Axis','Curve2D',(#226));
#230=IFCDIRECTION((1.,0.));
#231=IFCAXIS2PLACEMENT2D(#224,#230);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#231,300.,800.);
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCAXIS2PLACEMENT3D(#48,#233,#90);
#239=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#238=IFCSURFACESTYLERENDERING(#239,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#237=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#238));
#240=IFCPRESENTATIONSTYLEASSIGNMENT((#237));
#236=IFCSTYLEDITEM(#235,(#240),$);
#235=IFCEXTRUDEDAREASOLID(#232,#234,#233,6000.);
#242=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#197,$,.MODEL_VIEW.,$);
#241=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#235));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#241));
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#247=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#248=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#249=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#250=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#245=IFCPROPERTYSET('3PSFBoP7XAqwH2_eMF$8nS',#2,'Rectangular Property Set',$,(#246,#247,#248,#249,#250));
#244=IFCRELDEFINESBYPROPERTIES('2yj3juaS9ATevfMR199306',#2,$,$,(#220,#255,#262,#266,#270,#282,#288,#292),#245);
#253=IFCMATERIALPROFILE($,$,#204,#232,$,$);
#254=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCMATERIALPROFILESETUSAGE(#254,7,$);
#251=IFCRELASSOCIATESMATERIAL('1PeLQNn155ceL8_aXip4Mm',#2,$,$,(#220,#266),#252);
#257=IFCCARTESIANPOINT((5850.,0.,2600.));
#256=IFCAXIS2PLACEMENT3D(#257,#69,#90);
#258=IFCLOCALPLACEMENT($,#256);
#255=IFCBEAM('3IsN9mh7v5rOX1uQ7wo6oL',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#258,#243,$,.BEAM.);
#259=IFCMATERIALPROFILESETUSAGE(#254,9,$);
#260=IFCRELASSOCIATESMATERIAL('1uy4bMAhz3NxJvysv5YZ5k',#2,$,$,(#255,#262),#259);
#261=IFCDIRECTION((0.,-1.,0.));
#264=IFCCARTESIANPOINT((0.,150.,2600.));
#263=IFCAXIS2PLACEMENT3D(#264,#90,#261);
#265=IFCLOCALPLACEMENT($,#263);
#262=IFCBEAM('0sY7hFidzC3B7lCrboO7V2',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#265,#243,$,.BEAM.);
#268=IFCCARTESIANPOINT((0.,5850.,2600.));
#267=IFCAXIS2PLACEMENT3D(#268,#90,#261);
#269=IFCLOCALPLACEMENT($,#267);
#266=IFCBEAM('0GTnGxMaf6XPDK9JoSFAB_',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#269,#243,$,.BEAM.);
#272=IFCCARTESIANPOINT((150.,0.,5600.));
#271=IFCAXIS2PLACEMENT3D(#272,#69,#90);
#273=IFCLOCALPLACEMENT($,#271);
#270=IFCBEAM('1Wd4WC9$X5ExNO0O$Mw0uk',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#273,#277,$,.BEAM.);
#275=IFCSTYLEDITEM(#274,(#202),$);
#274=IFCEXTRUDEDAREASOLID(#232,#234,#233,6000.);
#276=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#274));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#276));
#278=IFCMATERIALPROFILE($,$,#213,#232,$,$);
#279=IFCMATERIALPROFILESET($,$,(#278),$);
#280=IFCMATERIALPROFILESETUSAGE(#279,7,$);
#281=IFCRELASSOCIATESMATERIAL('1cl$3zo5f6mwouequkMC5X',#2,$,$,(#270,#292),#280);
#284=IFCCARTESIANPOINT((5850.,0.,5600.));
#283=IFCAXIS2PLACEMENT3D(#284,#69,#90);
#285=IFCLOCALPLACEMENT($,#283);
#282=IFCBEAM('2yHOcuR$j5fu6jQ954sd$5',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#285,#277,$,.BEAM.);
#286=IFCMATERIALPROFILESETUSAGE(#279,9,$);
#287=IFCRELASSOCIATESMATERIAL('1rVa2ni1XCJBGch2d49kOA',#2,$,$,(#282,#288),#286);
#290=IFCCARTESIANPOINT((0.,150.,5600.));
#289=IFCAXIS2PLACEMENT3D(#290,#90,#261);
#291=IFCLOCALPLACEMENT($,#289);
#288=IFCBEAM('0m_7ZsoavBThh552SpeYfU',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#291,#277,$,.BEAM.);
#294=IFCCARTESIANPOINT((0.,5850.,5600.));
#293=IFCAXIS2PLACEMENT3D(#294,#90,#261);
#295=IFCLOCALPLACEMENT($,#293);
#292=IFCBEAM('05RI85ek5Bcxl41m7szBHU',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#295,#277,$,.BEAM.);
#296=IFCDIRECTION((0.86602538824081421,0.,-0.5));
#299=IFCCARTESIANPOINT((35676.796875,0.,5840.1923828125));
#298=IFCAXIS2PLACEMENT3D(#299,#69,#296);
#300=IFCLOCALPLACEMENT($,#298);
#297=IFCBEAM('3y0Je5waT01xIKPJCkELq7',#2,'StandardStrBeam_Rec_400_600',$,'Rectangular Beam 400 x 600',#300,#305,$,.BEAM.);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#231,400.,600.);
#303=IFCSTYLEDITEM(#302,(#240),$);
#302=IFCEXTRUDEDAREASOLID(#301,#234,#233,6000.);
#304=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#302));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#304));
#306=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#307=IFCPROPERTYSET('1_m6n0UXf8bAKGnX43DlO3',#2,'Rectangular Property Set',$,(#306,#247,#248,#249,#250));
#308=IFCRELDEFINESBYPROPERTIES('0TBzJX5913EBWKl1m05cbP',#2,$,$,(#297,#313,#328,#332,#338,#344,#357,#363,#369),#307);
#309=IFCMATERIALPROFILE($,$,#204,#301,$,$);
#310=IFCMATERIALPROFILESET($,$,(#309),$);
#311=IFCMATERIALPROFILESETUSAGE(#310,9,$);
#312=IFCRELASSOCIATESMATERIAL('0CViPQJwvBi8f7k67jUfp3',#2,$,$,(#297,#324,#328),#311);
#315=IFCCARTESIANPOINT((200.,300.,0.));
#314=IFCAXIS2PLACEMENT3D(#315,#233,#90);
#316=IFCLOCALPLACEMENT($,#314);
#313=IFCCOLUMN('0Oj4S5JWT5IfR5aFdcG8wb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#316,#321,$,.COLUMN.);
#318=IFCSTYLEDITEM(#317,(#240),$);
#317=IFCEXTRUDEDAREASOLID(#301,#234,#233,3000.);
#320=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#319,#350),$);
#319=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#317));
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#323=IFCREPRESENTATIONMAP(#47,#319);
#324=IFCCOLUMNTYPE('1zIGmgE$50dQMzWqmFyUYe',#2,'RectColumn400x600',$,$,$,(#323,#352),$,'RectColumn400x600',.COLUMN.);
#322=IFCRELDEFINESBYTYPE('2iDWmFrUDDzR3M2FDgD1aV',#2,$,$,(#313,#328,#332,#338,#344,#357,#363,#369),#324);
#325=IFCMATERIALPROFILESETUSAGE(#310,7,$);
#326=IFCRELASSOCIATESMATERIAL('2p4OIwuH92aAHkG5QHwj2v',#2,$,$,(#324,#313),#325);
#327=IFCDIRECTION((0.86602538824081421,0.5,0.));
#330=IFCCARTESIANPOINT((5676.794921875,159.8076171875,0.));
#329=IFCAXIS2PLACEMENT3D(#330,#233,#327);
#331=IFCLOCALPLACEMENT($,#329);
#328=IFCCOLUMN('2AFMVMItP2yQER1mVbV01V',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#331,#321,$,.COLUMN.);
#334=IFCCARTESIANPOINT((200.,5700.,0.));
#333=IFCAXIS2PLACEMENT3D(#334,#233,#90);
#335=IFCLOCALPLACEMENT($,#333);
#332=IFCCOLUMN('3ZkmKtnML0zA77MQdDqj3Q',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#335,#321,$,.COLUMN.);
#336=IFCMATERIALPROFILESETUSAGE(#310,1,$);
#337=IFCRELASSOCIATESMATERIAL('2azUj54gDEeeMqtNVJ48zg',#2,$,$,(#324,#332),#336);
#340=IFCCARTESIANPOINT((5800.,5700.,0.));
#339=IFCAXIS2PLACEMENT3D(#340,#233,#90);
#341=IFCLOCALPLACEMENT($,#339);
#338=IFCCOLUMN('2$Oozlx5TCDxhf8QLRVvxY',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#341,#321,$,.COLUMN.);
#342=IFCMATERIALPROFILESETUSAGE(#310,3,$);
#343=IFCRELASSOCIATESMATERIAL('2LneuQkW1CQRIID9xMCPG5',#2,$,$,(#324,#338),#342);
#346=IFCCARTESIANPOINT((200.,300.,3000.));
#345=IFCAXIS2PLACEMENT3D(#346,#233,#90);
#347=IFCLOCALPLACEMENT($,#345);
#344=IFCCOLUMN('09_zA6aGXDqgbCT6RxxhSD',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#347,#351,$,.COLUMN.);
#349=IFCSTYLEDITEM(#348,(#202),$);
#348=IFCEXTRUDEDAREASOLID(#301,#234,#233,3000.);
#350=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#348));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#352=IFCREPRESENTATIONMAP(#47,#350);
#353=IFCMATERIALPROFILE($,$,#213,#301,$,$);
#354=IFCMATERIALPROFILESET($,$,(#353),$);
#355=IFCMATERIALPROFILESETUSAGE(#354,7,$);
#356=IFCRELASSOCIATESMATERIAL('1RfqfxGhDESeER01XhkFPU',#2,$,$,(#324,#344),#355);
#359=IFCCARTESIANPOINT((5676.794921875,159.8076171875,3000.));
#358=IFCAXIS2PLACEMENT3D(#359,#233,#327);
#360=IFCLOCALPLACEMENT($,#358);
#357=IFCCOLUMN('3GfCAohyL4XPF74hS$4P2L',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#360,#351,$,.COLUMN.);
#361=IFCMATERIALPROFILESETUSAGE(#354,9,$);
#362=IFCRELASSOCIATESMATERIAL('2mWSUSvTjFm82e70Ui0QUN',#2,$,$,(#324,#357),#361);
#365=IFCCARTESIANPOINT((200.,5700.,3000.));
#364=IFCAXIS2PLACEMENT3D(#365,#233,#90);
#366=IFCLOCALPLACEMENT($,#364);
#363=IFCCOLUMN('0wGGp_2Qv2cB8d5NA8phHb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#366,#351,$,.COLUMN.);
#367=IFCMATERIALPROFILESETUSAGE(#354,1,$);
#368=IFCRELASSOCIATESMATERIAL('3FKqYubVL7HQqDOGwAmAp4',#2,$,$,(#324,#363),#367);
#371=IFCCARTESIANPOINT((5800.,5700.,3000.));
#370=IFCAXIS2PLACEMENT3D(#371,#233,#90);
#372=IFCLOCALPLACEMENT($,#370);
#369=IFCCOLUMN('3RYLBCegTA1ObAQEfQunjB',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#372,#351,$,.COLUMN.);
#373=IFCMATERIALPROFILESETUSAGE(#354,3,$);
#374=IFCRELASSOCIATESMATERIAL('0Dy19HZ314fw9C_zY9nevw',#2,$,$,(#324,#369),#373);
#377=IFCCARTESIANPOINT((0.,0.,2750.));
#376=IFCAXIS2PLACEMENT3D(#377,#233,#90);
#378=IFCLOCALPLACEMENT($,#376);
#375=IFCSLAB('0n90gj5tTDqv1ABLwtVNCd',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#378,#387,$,.FLOOR.);
#380=IFCCARTESIANPOINT((6000.,6000.));
#381=IFCCARTESIANPOINT((0.,6000.));
#379=IFCPOLYLINE((#224,#225,#380,#381,#224));
#382=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#379);
#384=IFCSTYLEDITEM(#383,(#240),$);
#383=IFCEXTRUDEDAREASOLID(#382,#234,#233,250.);
#386=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#385,#402),$);
#385=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#383));
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#388=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#390=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#389=IFCPROPERTYSET('1n0I7CJonDlfKG7tl7gQvI',#2,'Slab Property Set',$,(#388,#247,#248,#390));
#391=IFCRELDEFINESBYPROPERTIES('3yT9Fjnff1hAhqGA9D99PD',#2,$,$,(#375,#396),#389);
#394=IFCMATERIALLAYER(#204,250.,$,$,$,$,$);
#393=IFCMATERIALLAYERSET((#394),$,$);
#392=IFCMATERIALLAYERSETUSAGE(#393,.AXIS3.,.POSITIVE.,-250.,$);
#395=IFCRELASSOCIATESMATERIAL('3H0Tq5fSn3meE0SkesLMMH',#2,$,$,(#375),#392);
#398=IFCCARTESIANPOINT((0.,0.,5750.));
#397=IFCAXIS2PLACEMENT3D(#398,#233,#90);
#399=IFCLOCALPLACEMENT($,#397);
#396=IFCSLAB('34KnczoUnCQuUChqImbfZq',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#399,#403,$,.FLOOR.);
#401=IFCSTYLEDITEM(#400,(#202),$);
#400=IFCEXTRUDEDAREASOLID(#382,#234,#233,250.);
#402=IFCSHAPEREPRESENTATION(#242,'Body','SweptSolid',(#400));
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#404=IFCMATERIALLAYER(#213,250.,$,$,$,$,$);
#405=IFCMATERIALLAYERSET((#404),$,$);
#406=IFCMATERIALLAYERSETUSAGE(#405,.AXIS3.,.POSITIVE.,-250.,$);
#407=IFCRELASSOCIATESMATERIAL('2Ssip80xjFRRcSX4E9mnwG',#2,$,$,(#396),#406);
ENDSEC;
END-ISO-10303-21;
