ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-24T02:30:30', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCRELAGGREGATES('1Eh5tQPFXEAgQPiHevQHyV',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('074Z_gD658m9TiNBYZblry',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1529783791,$,$,1529783791);
#4=IFCPROJECT('3Q6Gmib9L3$B$XtKd8lvjx',#3,'SAP General Sample New 1.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('0ml8WhZQnCtfziWz9MM0NI',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('1TwcKZUbHClfngs$_BKd1c',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELASSIGNSTOGROUP('2FNW52dBb0hgaIS521Pl2t',#3,$,$,(#62),$,#63);
#58=IFCRELASSIGNSTOGROUP('3HPqT65ob5TQd6dwcIUDlU',#3,$,$,(#64),$,#65);
#59=IFCRELASSIGNSTOGROUP('1NH2L7u5fAohI_SVJuBygR',#3,$,$,(#66),$,#67);
#60=IFCRELSERVICESBUILDINGS('2Aqv4v5aj8Ag3aflAZ4u_i',#3,$,$,#68,(#6));
#61=IFCSTRUCTURALPOINTCONNECTION('2nxrOyzC18IgkApDh9SIKw',#69,'1',$,$,#70,#71,#72,$);
#62=IFCSTRUCTURALLOADGROUP('3e3vFFKVD6POfDDeAehsfe',#3,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#63=IFCSTRUCTURALLOADCASE('2D6RZV2Br7e9$Y2NpUf7ty',#3,'DEAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$,(0.,0.,-1.));
#64=IFCSTRUCTURALLOADGROUP('2WpNlXBYzC_PPY4e6szdWk',#3,'LIVE',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#65=IFCSTRUCTURALLOADCASE('23J2_5UpXFh8rrF80BCi3e',#3,'LIVE',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$,(0.,0.,0.));
#66=IFCSTRUCTURALLOADGROUP('3wVNpfktz1gQthAaq0iR8w',#3,'QuakeX',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#67=IFCSTRUCTURALLOADCASE('24pbEFewT1XfbvRgL4DVj5',#3,'QuakeX',$,$,.LOAD_CASE.,.NOTDEFINED.,.NOTDEFINED.,$,$,(0.,0.,0.));
#68=IFCSTRUCTURALANALYSISMODEL('3B8ZXQB1L2Ef5hR3NHpaAp',#3,'SAP General Sample New 1.sdb',$,$,.LOADING_3D.,#14,(#63,#65,#67),$,$);
#69=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1529783791,$,$,1529783791);
#70=IFCLOCALPLACEMENT($,#14);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#72=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#73=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#75));
#74=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#75=IFCVERTEXPOINT(#76);
#76=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#77=IFCSTRUCTURALPOINTCONNECTION('0KelLc2Uz88hEz$RsBATax',#69,'2',$,$,#70,#78,$,$);
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#79=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#80));
#80=IFCVERTEXPOINT(#81);
#81=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#82=IFCSTRUCTURALPOINTCONNECTION('0ifTEG2gzEKer8YFJ26A4j',#69,'4',$,$,#70,#83,#72,$);
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#84=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#85));
#85=IFCVERTEXPOINT(#86);
#86=IFCCARTESIANPOINT((-9000.,0.,0.));
#87=IFCSTRUCTURALPOINTCONNECTION('1zZFmvs5f0BAKBvTIFmE$J',#69,'5',$,$,#70,#88,$,$);
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#89=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#90));
#90=IFCVERTEXPOINT(#91);
#91=IFCCARTESIANPOINT((-9000.,0.,3000.));
#92=IFCSTRUCTURALPOINTCONNECTION('30FYXOc5fDGeNBwouhlKiw',#69,'7',$,$,#70,#93,#72,$);
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#94=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#95));
#95=IFCVERTEXPOINT(#96);
#96=IFCCARTESIANPOINT((-9000.,6000.,0.));
#97=IFCSTRUCTURALPOINTCONNECTION('0k601_51b9H8uC1sAUOLhQ',#69,'8',$,$,#70,#98,$,$);
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#99=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#100));
#100=IFCVERTEXPOINT(#101);
#101=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#102=IFCSTRUCTURALPOINTCONNECTION('2H8GKzpHH9V9UzmWElnttA',#69,'10',$,$,#70,#103,#72,$);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#104=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#105));
#105=IFCVERTEXPOINT(#106);
#106=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#107=IFCSTRUCTURALPOINTCONNECTION('1j5VmmVUP93R$qR15FqRW5',#69,'11',$,$,#70,#108,$,$);
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#109=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#110));
#110=IFCVERTEXPOINT(#111);
#111=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#112=IFCSTRUCTURALPOINTCONNECTION('23QG7JBCf6wgHDjlRjExbt',#69,'13',$,$,#70,#113,#72,$);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#114=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#115));
#115=IFCVERTEXPOINT(#116);
#116=IFCCARTESIANPOINT((-3000.,0.,0.));
#117=IFCSTRUCTURALPOINTCONNECTION('1gRRaAlWz83v2f3n0MA2NO',#69,'14',$,$,#70,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#119=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#120));
#120=IFCVERTEXPOINT(#121);
#121=IFCCARTESIANPOINT((-3000.,0.,3000.));
#122=IFCSTRUCTURALPOINTCONNECTION('0tDxnf1RfFehGd51$ReSks',#69,'16',$,$,#70,#123,#72,$);
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#124=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#125));
#125=IFCVERTEXPOINT(#126);
#126=IFCCARTESIANPOINT((-3000.,6000.,0.));
#127=IFCSTRUCTURALPOINTCONNECTION('3La9wKqMD0Dw4oNKBMTdDO',#69,'17',$,$,#70,#128,$,$);
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#129=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#130));
#130=IFCVERTEXPOINT(#131);
#131=IFCCARTESIANPOINT((-3000.,6000.,3000.));
#132=IFCSTRUCTURALPOINTCONNECTION('3DY34CTr11yRb$Cf$y5vBB',#69,'19',$,$,#70,#133,#134,$);
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#134=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#135=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#136));
#136=IFCVERTEXPOINT(#137);
#137=IFCCARTESIANPOINT((3000.,-6000.,0.));
#138=IFCSTRUCTURALPOINTCONNECTION('11kqhxNSPBjR$bWd3Dh57X',#69,'20',$,$,#70,#139,$,$);
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#140=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#141));
#141=IFCVERTEXPOINT(#142);
#142=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#143=IFCSTRUCTURALPOINTCONNECTION('3k4SPOy6TFZw7r1RO1Q8T$',#69,'22',$,$,#70,#144,#134,$);
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#145=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#146));
#146=IFCVERTEXPOINT(#147);
#147=IFCCARTESIANPOINT((3000.,0.,0.));
#148=IFCSTRUCTURALPOINTCONNECTION('2L8PhYKRb4l9kR_JzM7Q5v',#69,'23',$,$,#70,#149,$,$);
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#150=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#151));
#151=IFCVERTEXPOINT(#152);
#152=IFCCARTESIANPOINT((3000.,0.,3000.));
#153=IFCSTRUCTURALPOINTCONNECTION('2GCTLLU$v7TBCi_H3_o7jM',#69,'25',$,$,#70,#154,#134,$);
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#155=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#156));
#156=IFCVERTEXPOINT(#157);
#157=IFCCARTESIANPOINT((3000.,6000.,0.));
#158=IFCSTRUCTURALPOINTCONNECTION('3_gVZUl3v7oQn3zounIFkk',#69,'26',$,$,#70,#159,$,$);
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#160=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#161));
#161=IFCVERTEXPOINT(#162);
#162=IFCCARTESIANPOINT((3000.,6000.,3000.));
#163=IFCSTRUCTURALPOINTCONNECTION('0S4clEjrj5YBg_5Y$1KFqZ',#69,'28',$,$,#70,#164,#134,$);
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#165=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#166));
#166=IFCVERTEXPOINT(#167);
#167=IFCCARTESIANPOINT((9000.,-6000.,0.));
#168=IFCSTRUCTURALPOINTCONNECTION('0LulC6HF17DOUn9w7LxECS',#69,'29',$,$,#70,#170,$,$);
#169=IFCRELCONNECTSSTRUCTURALACTIVITY('2bG5tRdZf6DgB3_A3t8GxA',#3,$,$,#168,#171);
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#171=IFCSTRUCTURALPOINTACTION('0hw47PKrf0aRi$UWkgvo41',#3,$,$,$,#70,$,#173,.GLOBAL_COORDS.,$);
#172=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#174));
#173=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#174=IFCVERTEXPOINT(#175);
#175=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#176=IFCSTRUCTURALPOINTCONNECTION('0W8k$U2mn92ez8bcN_G2iu',#69,'31',$,$,#70,#177,#134,$);
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#178=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#179));
#179=IFCVERTEXPOINT(#180);
#180=IFCCARTESIANPOINT((9000.,0.,0.));
#181=IFCSTRUCTURALPOINTCONNECTION('2adyCWPkP7yO0N0iayrWlp',#69,'32',$,$,#70,#183,$,$);
#182=IFCRELCONNECTSSTRUCTURALACTIVITY('17IrsbF9L8UwplRi$Rms9k',#3,$,$,#181,#184);
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#184=IFCSTRUCTURALPOINTACTION('0_VIhrHi1A1PogBSBdZyFP',#3,$,$,$,#70,$,#186,.GLOBAL_COORDS.,$);
#185=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#187));
#186=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#187=IFCVERTEXPOINT(#188);
#188=IFCCARTESIANPOINT((9000.,0.,3000.));
#189=IFCSTRUCTURALPOINTCONNECTION('1N$z7goK9FXRpcnIAWeIh1',#69,'34',$,$,#70,#190,#134,$);
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#191=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#192));
#192=IFCVERTEXPOINT(#193);
#193=IFCCARTESIANPOINT((9000.,6000.,0.));
#194=IFCSTRUCTURALPOINTCONNECTION('3K2lCw2bX0ZQJ$RNCLsPMb',#69,'35',$,$,#70,#196,$,$);
#195=IFCRELCONNECTSSTRUCTURALACTIVITY('1A_GCDqZn8txuI$ZkJygxE',#3,$,$,#194,#197);
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#197=IFCSTRUCTURALPOINTACTION('25XG6qr0n66w8N2O2WTsr5',#3,$,$,$,#70,$,#199,.GLOBAL_COORDS.,$);
#198=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#200));
#199=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#200=IFCVERTEXPOINT(#201);
#201=IFCCARTESIANPOINT((9000.,6000.,3000.));
#202=IFCSTRUCTURALPOINTCONNECTION('1sZCX0cc52FgGBvzbN3lUD',#69,'6',$,$,#70,#203,$,$);
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#204=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#205));
#205=IFCVERTEXPOINT(#206);
#206=IFCCARTESIANPOINT((-3000.,0.,6000.));
#207=IFCSTRUCTURALPOINTCONNECTION('12nSQEPU9FAOhGV$xOsGqi',#69,'9',$,$,#70,#208,$,$);
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#209=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#210));
#210=IFCVERTEXPOINT(#211);
#211=IFCCARTESIANPOINT((-3000.,6000.,6000.));
#212=IFCSTRUCTURALPOINTCONNECTION('3DcOsNIaz3kuxOQrgxW7Fo',#69,'12',$,$,#70,#213,$,$);
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#214=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#215));
#215=IFCVERTEXPOINT(#216);
#216=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#217=IFCSTRUCTURALPOINTCONNECTION('085QdPJljB5QXsDgN6hbHs',#69,'15',$,$,#70,#218,$,$);
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#219=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#220));
#220=IFCVERTEXPOINT(#221);
#221=IFCCARTESIANPOINT((3000.,0.,6000.));
#222=IFCSTRUCTURALPOINTCONNECTION('26YhonYmP9sv493Ggp2WSS',#69,'18',$,$,#70,#223,$,$);
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#224=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#225));
#225=IFCVERTEXPOINT(#226);
#226=IFCCARTESIANPOINT((3000.,6000.,6000.));
#227=IFCSTRUCTURALPOINTCONNECTION('24wIBby7zBMeax9tVT743u',#69,'21',$,$,#70,#229,$,$);
#228=IFCRELCONNECTSSTRUCTURALACTIVITY('2NcljLHz15_uetocAJkSb9',#3,$,$,#227,#230);
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#230=IFCSTRUCTURALPOINTACTION('33TDY9Km51QxPy0Mz6$5C9',#3,$,$,$,#70,$,#232,.GLOBAL_COORDS.,$);
#231=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#233));
#232=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#233=IFCVERTEXPOINT(#234);
#234=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#235=IFCSTRUCTURALPOINTCONNECTION('3RYN6rW3f1FfDDVUbR$9gq',#69,'24',$,$,#70,#237,$,$);
#236=IFCRELCONNECTSSTRUCTURALACTIVITY('0LE9bYCcH4M8GkpZHqNveb',#3,$,$,#235,#238);
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#238=IFCSTRUCTURALPOINTACTION('2cGTkOlB5C0vv3dAFg3Phl',#3,$,$,$,#70,$,#240,.GLOBAL_COORDS.,$);
#239=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#241));
#240=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#241=IFCVERTEXPOINT(#242);
#242=IFCCARTESIANPOINT((9000.,0.,6000.));
#243=IFCSTRUCTURALPOINTCONNECTION('10rdHyGTr6iwk3ESlsBSeH',#69,'27',$,$,#70,#245,$,$);
#244=IFCRELCONNECTSSTRUCTURALACTIVITY('0FDqbbe5r4Y9ediLUJBL8H',#3,$,$,#243,#246);
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#246=IFCSTRUCTURALPOINTACTION('3XL45NHAz3kwSYOX7$Al_H',#3,$,$,$,#70,$,#248,.GLOBAL_COORDS.,$);
#247=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#249));
#248=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#249=IFCVERTEXPOINT(#250);
#250=IFCCARTESIANPOINT((9000.,6000.,6000.));
#251=IFCSTRUCTURALPOINTCONNECTION('0Y4TrZEgP6yf89uSIXTgW9',#69,'33',$,$,#70,#252,$,$);
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#253=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#254));
#254=IFCVERTEXPOINT(#255);
#255=IFCCARTESIANPOINT((-3000.,0.,9000.));
#256=IFCSTRUCTURALPOINTCONNECTION('0ZjXuNNQr1sPwDXbTzxRQf',#69,'36',$,$,#70,#257,$,$);
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#258=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#259));
#259=IFCVERTEXPOINT(#260);
#260=IFCCARTESIANPOINT((-3000.,6000.,9000.));
#261=IFCSTRUCTURALPOINTCONNECTION('2GziYhXnH1DBwqubcGbMNH',#69,'37',$,$,#70,#262,$,$);
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#263=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#264));
#264=IFCVERTEXPOINT(#265);
#265=IFCCARTESIANPOINT((3000.,-6000.,9000.));
#266=IFCSTRUCTURALPOINTCONNECTION('0OKDvi80L1S9dxEx39G2qT',#69,'38',$,$,#70,#267,$,$);
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#268=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#269));
#269=IFCVERTEXPOINT(#270);
#270=IFCCARTESIANPOINT((3000.,0.,9000.));
#271=IFCSTRUCTURALPOINTCONNECTION('1S4qdqAFL2CwcJSOc$bHzo',#69,'39',$,$,#70,#272,$,$);
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#273=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#274));
#274=IFCVERTEXPOINT(#275);
#275=IFCCARTESIANPOINT((3000.,6000.,9000.));
#276=IFCSTRUCTURALPOINTCONNECTION('0_iIazjl55KA$7gJ3OqSds',#69,'40',$,$,#70,#278,$,$);
#277=IFCRELCONNECTSSTRUCTURALACTIVITY('2GRKs2woP4O8emlXFxlCBp',#3,$,$,#276,#279);
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#279=IFCSTRUCTURALPOINTACTION('0V4z5aLQX8p81gppgy6iZE',#3,$,$,$,#70,$,#281,.GLOBAL_COORDS.,$);
#280=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#282));
#281=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#282=IFCVERTEXPOINT(#283);
#283=IFCCARTESIANPOINT((9000.,-6000.,9000.));
#284=IFCSTRUCTURALPOINTCONNECTION('1wmxf3cqHEThYETZQOUruj',#69,'41',$,$,#70,#286,$,$);
#285=IFCRELCONNECTSSTRUCTURALACTIVITY('3YwTOKH$r6dfAhBcaQ5iBP',#3,$,$,#284,#287);
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#287=IFCSTRUCTURALPOINTACTION('2iWIKDn6L8kPAESeQ$7CjA',#3,$,$,$,#70,$,#289,.GLOBAL_COORDS.,$);
#288=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#290));
#289=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#290=IFCVERTEXPOINT(#291);
#291=IFCCARTESIANPOINT((9000.,0.,9000.));
#292=IFCSTRUCTURALPOINTCONNECTION('15ScyyAk5CaQgvTofgVWOR',#69,'42',$,$,#70,#294,$,$);
#293=IFCRELCONNECTSSTRUCTURALACTIVITY('120HiXAl19WBdXN68qKWtX',#3,$,$,#292,#295);
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#295=IFCSTRUCTURALPOINTACTION('1zouwBr$LEaukA6f1gi4o4',#3,$,$,$,#70,$,#297,.GLOBAL_COORDS.,$);
#296=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#298));
#297=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#298=IFCVERTEXPOINT(#299);
#299=IFCCARTESIANPOINT((9000.,6000.,9000.));
#300=IFCSTRUCTURALCURVEMEMBER('2wU9dHu51BwPUWLe2fvlA_',#69,'1',$,$,#70,#305,.RIGID_JOINED_MEMBER.,#306);
#301=IFCRELCONNECTSSTRUCTURALMEMBER('0sITKUE699CwIn$73ZBff9',#3,$,$,#300,#61,$,$,$,$);
#302=IFCRELCONNECTSSTRUCTURALMEMBER('3h1PDkjx93BQgWyPi8G$$q',#3,$,$,#300,#77,$,$,$,$);
#303=IFCMATERIALPROPERTIES('FCU30',$,(#307,#308,#309,#310,#311,#312),#313);
#304=IFCRELASSOCIATESMATERIAL('2U1NFoYDnDLA_Mb4IIfKEM',#3,$,$,(#300),#314);
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#306=IFCDIRECTION((0.,-1.,0.));
#307=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#308=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#23);
#309=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#310=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(10.),#30);
#311=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#33);
#312=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.),#31);
#313=IFCMATERIAL('FCU30',$,$);
#314=IFCMATERIALPROFILESETUSAGE(#316,7,$);
#315=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#317));
#316=IFCMATERIALPROFILESET($,$,(#318),$);
#317=IFCEDGE(#75,#80);
#318=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#319=IFCRECTANGLEPROFILEDEF(.AREA.,'500x700',#320,500.,700.);
#320=IFCAXIS2PLACEMENT2D(#321,#322);
#321=IFCCARTESIANPOINT((0.,0.));
#322=IFCDIRECTION((1.,0.));
#323=IFCSTRUCTURALCURVEMEMBER('2vc0ThREvDiQ7B7Wnnl9GE',#69,'3',$,$,#70,#327,.RIGID_JOINED_MEMBER.,#306);
#324=IFCRELCONNECTSSTRUCTURALMEMBER('1APWYd6FX4cvS3dOYjcZY8',#3,$,$,#323,#82,$,$,$,$);
#325=IFCRELCONNECTSSTRUCTURALMEMBER('0PmpgNFnj0WwNCKdiG4kVX',#3,$,$,#323,#87,$,$,$,$);
#326=IFCRELASSOCIATESMATERIAL('1FYEfwNMb9uvZiMuV8PC32',#3,$,$,(#323),#328);
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#328=IFCMATERIALPROFILESETUSAGE(#330,7,$);
#329=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#331));
#330=IFCMATERIALPROFILESET($,$,(#332),$);
#331=IFCEDGE(#85,#90);
#332=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#333=IFCSTRUCTURALCURVEMEMBER('0yqUsb1CjAuQlbk2miDIER',#69,'5',$,$,#70,#337,.RIGID_JOINED_MEMBER.,#306);
#334=IFCRELCONNECTSSTRUCTURALMEMBER('2ifQovftj2jwPMgLyRk7lB',#3,$,$,#333,#92,$,$,$,$);
#335=IFCRELCONNECTSSTRUCTURALMEMBER('2RDDIc7N16ow$qlK5uQqxM',#3,$,$,#333,#97,$,$,$,$);
#336=IFCRELASSOCIATESMATERIAL('3HnW7d0BT6YPUbL6dpkuI8',#3,$,$,(#333),#338);
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#338=IFCMATERIALPROFILESETUSAGE(#340,1,$);
#339=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#341));
#340=IFCMATERIALPROFILESET($,$,(#342),$);
#341=IFCEDGE(#95,#100);
#342=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#343=IFCSTRUCTURALCURVEMEMBER('08L3ToKx1EOQbxDGO7Sb37',#69,'7',$,$,#70,#347,.RIGID_JOINED_MEMBER.,#306);
#344=IFCRELCONNECTSSTRUCTURALMEMBER('2u8NL79Sf5neRx9hFJW584',#3,$,$,#343,#102,$,$,$,$);
#345=IFCRELCONNECTSSTRUCTURALMEMBER('0jzdx4hmj8dvG3dBnus2Ty',#3,$,$,#343,#107,$,$,$,$);
#346=IFCRELASSOCIATESMATERIAL('0UTwvQVDP7Qe12Tb8HjdgF',#3,$,$,(#343),#348);
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#348=IFCMATERIALPROFILESETUSAGE(#350,7,$);
#349=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#351));
#350=IFCMATERIALPROFILESET($,$,(#352),$);
#351=IFCEDGE(#105,#110);
#352=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#353=IFCSTRUCTURALCURVEMEMBER('3nQC5KZRjEY8SxSbGolbaF',#69,'9',$,$,#70,#357,.RIGID_JOINED_MEMBER.,#306);
#354=IFCRELCONNECTSSTRUCTURALMEMBER('3ju4st8uDFcx3iQ0Qx8rwM',#3,$,$,#353,#112,$,$,$,$);
#355=IFCRELCONNECTSSTRUCTURALMEMBER('0jIzu9Tyb2hQlTQ1VS8xVE',#3,$,$,#353,#117,$,$,$,$);
#356=IFCRELASSOCIATESMATERIAL('2_DOIgz1H24P0GBeTWtJ9S',#3,$,$,(#353),#358);
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#358=IFCMATERIALPROFILESETUSAGE(#360,7,$);
#359=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#361));
#360=IFCMATERIALPROFILESET($,$,(#362),$);
#361=IFCEDGE(#115,#120);
#362=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#363=IFCSTRUCTURALCURVEMEMBER('0GZMCrVV95$u7wxbqGp5zR',#69,'11',$,$,#70,#367,.RIGID_JOINED_MEMBER.,#306);
#364=IFCRELCONNECTSSTRUCTURALMEMBER('38FcH6BUv6jhnkOIo8dx4F',#3,$,$,#363,#122,$,$,$,$);
#365=IFCRELCONNECTSSTRUCTURALMEMBER('3MwDsUqaH9BQDEtSGLeVQv',#3,$,$,#363,#127,$,$,$,$);
#366=IFCRELASSOCIATESMATERIAL('0Z4BeOwNLAsO_wF9fbKfso',#3,$,$,(#363),#368);
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#368=IFCMATERIALPROFILESETUSAGE(#370,1,$);
#369=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#371));
#370=IFCMATERIALPROFILESET($,$,(#372),$);
#371=IFCEDGE(#125,#130);
#372=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#373=IFCSTRUCTURALCURVEMEMBER('1Jy4RcNAb4qhHb4aZB6lIo',#69,'13',$,$,#70,#377,.RIGID_JOINED_MEMBER.,#306);
#374=IFCRELCONNECTSSTRUCTURALMEMBER('1FMy_1imz73ue_HBfxxKYb',#3,$,$,#373,#132,$,$,$,$);
#375=IFCRELCONNECTSSTRUCTURALMEMBER('0RvSS$dQrEvOwBNebHx2bV',#3,$,$,#373,#138,$,$,$,$);
#376=IFCRELASSOCIATESMATERIAL('2nstmmIZj7Ghyb0ObYOKLe',#3,$,$,(#373),#378);
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#378=IFCMATERIALPROFILESETUSAGE(#380,7,$);
#379=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#381));
#380=IFCMATERIALPROFILESET($,$,(#382),$);
#381=IFCEDGE(#136,#141);
#382=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#383=IFCSTRUCTURALCURVEMEMBER('1Y3$7ZXLj1eg8lSVcMJ7Wd',#69,'15',$,$,#70,#387,.RIGID_JOINED_MEMBER.,#306);
#384=IFCRELCONNECTSSTRUCTURALMEMBER('1YalnLQL1FeR4NrJZ8LRib',#3,$,$,#383,#143,$,$,$,$);
#385=IFCRELCONNECTSSTRUCTURALMEMBER('0Z42zLK2n0uAVJXElpdDZs',#3,$,$,#383,#148,$,$,$,$);
#386=IFCRELASSOCIATESMATERIAL('1a$eBjX3PDoAXqcCjIHDE8',#3,$,$,(#383),#388);
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#388=IFCMATERIALPROFILESETUSAGE(#390,7,$);
#389=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#391));
#390=IFCMATERIALPROFILESET($,$,(#392),$);
#391=IFCEDGE(#146,#151);
#392=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#393=IFCSTRUCTURALCURVEMEMBER('0nVxhEZyvBwAomSd4iKedk',#69,'17',$,$,#70,#397,.RIGID_JOINED_MEMBER.,#306);
#394=IFCRELCONNECTSSTRUCTURALMEMBER('2B_v02GHz1YOCE29QolM3U',#3,$,$,#393,#153,$,$,$,$);
#395=IFCRELCONNECTSSTRUCTURALMEMBER('2mWNBsDiHFWeOQfwyjwQdk',#3,$,$,#393,#158,$,$,$,$);
#396=IFCRELASSOCIATESMATERIAL('2DBEQnj21DHRHhBvVaVMne',#3,$,$,(#393),#398);
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#398=IFCMATERIALPROFILESETUSAGE(#400,1,$);
#399=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#401));
#400=IFCMATERIALPROFILESET($,$,(#402),$);
#401=IFCEDGE(#156,#161);
#402=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#403=IFCSTRUCTURALCURVEMEMBER('1pCz8f5b50l9GShzW6IrDb',#69,'19',$,$,#70,#407,.RIGID_JOINED_MEMBER.,#306);
#404=IFCRELCONNECTSSTRUCTURALMEMBER('2i7Vtv1frCAA6luOYRFbSE',#3,$,$,#403,#163,$,$,$,$);
#405=IFCRELCONNECTSSTRUCTURALMEMBER('3K4Dbcxm96ZQaknTutpq98',#3,$,$,#403,#168,$,$,$,$);
#406=IFCRELASSOCIATESMATERIAL('3qc3ArOvD9ag66_XySY4oJ',#3,$,$,(#403),#408);
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#408=IFCMATERIALPROFILESETUSAGE(#410,9,$);
#409=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#411));
#410=IFCMATERIALPROFILESET($,$,(#412),$);
#411=IFCEDGE(#166,#174);
#412=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#413=IFCSTRUCTURALCURVEMEMBER('2OntCDYOH559WThhmJ6vhq',#69,'21',$,$,#70,#417,.RIGID_JOINED_MEMBER.,#306);
#414=IFCRELCONNECTSSTRUCTURALMEMBER('1w9FKmt1DDz9AlY$6fb0Ln',#3,$,$,#413,#176,$,$,$,$);
#415=IFCRELCONNECTSSTRUCTURALMEMBER('2Tw09qYK9EQeXI5wfx92gz',#3,$,$,#413,#181,$,$,$,$);
#416=IFCRELASSOCIATESMATERIAL('31kfszXiHBFeUJc$URKEKq',#3,$,$,(#413),#418);
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#418=IFCMATERIALPROFILESETUSAGE(#420,9,$);
#419=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#421));
#420=IFCMATERIALPROFILESET($,$,(#422),$);
#421=IFCEDGE(#179,#187);
#422=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#423=IFCSTRUCTURALCURVEMEMBER('0RaHa2Ou5DgQz5kCa9ktGf',#69,'23',$,$,#70,#427,.RIGID_JOINED_MEMBER.,#306);
#424=IFCRELCONNECTSSTRUCTURALMEMBER('0NCHR0Jw9Db8ROHEDbNltz',#3,$,$,#423,#189,$,$,$,$);
#425=IFCRELCONNECTSSTRUCTURALMEMBER('0xDuRrcUbFfQ8PH5bU_cRW',#3,$,$,#423,#194,$,$,$,$);
#426=IFCRELASSOCIATESMATERIAL('0U04C2o31Bf8Bjpjmftqs4',#3,$,$,(#423),#428);
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#428=IFCMATERIALPROFILESETUSAGE(#430,3,$);
#429=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#431));
#430=IFCMATERIALPROFILESET($,$,(#432),$);
#431=IFCEDGE(#192,#200);
#432=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#433=IFCSTRUCTURALCURVEMEMBER('38svtPi5r6xuaulKj9kUUc',#69,'25',$,$,#70,#438,.RIGID_JOINED_MEMBER.,#439);
#434=IFCRELCONNECTSSTRUCTURALMEMBER('2F9nH$0NL6hAZqRsv_6ZNQ',#3,$,$,#433,#77,$,$,$,$);
#435=IFCRELCONNECTSSTRUCTURALMEMBER('1eXNxI$ETBMAuYsCzmEZz7',#3,$,$,#433,#107,$,$,$,$);
#436=IFCMATERIALPROPERTIES('FCU25',$,(#440,#441,#442,#443,#444,#445),#446);
#437=IFCRELASSOCIATESMATERIAL('18Y3h9_BrDJPpbjZuJ8p10',#3,$,$,(#433),#447);
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#441=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#23);
#442=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#443=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(9.1666667),#30);
#444=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#33);
#445=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#31);
#446=IFCMATERIAL('FCU25',$,$);
#447=IFCMATERIALPROFILESETUSAGE(#449,9,$);
#448=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#450));
#449=IFCMATERIALPROFILESET($,$,(#451),$);
#450=IFCEDGE(#80,#110);
#451=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#452=IFCRECTANGLEPROFILEDEF(.AREA.,'300x700',#320,300.,700.);
#453=IFCSTRUCTURALCURVEMEMBER('3mpGRPgOTBof7TtTpoczG5',#69,'27',$,$,#70,#457,.RIGID_JOINED_MEMBER.,#439);
#454=IFCRELCONNECTSSTRUCTURALMEMBER('04PR9LeHT5aPGObXrPzhsm',#3,$,$,#453,#107,$,$,$,$);
#455=IFCRELCONNECTSSTRUCTURALMEMBER('0Ey2Sqy9f8mg0Mw0lzX8KK',#3,$,$,#453,#138,$,$,$,$);
#456=IFCRELASSOCIATESMATERIAL('11Xkm6bBn9veNIl3N1Iz6B',#3,$,$,(#453),#458);
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#458=IFCMATERIALPROFILESETUSAGE(#460,9,$);
#459=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#461));
#460=IFCMATERIALPROFILESET($,$,(#462),$);
#461=IFCEDGE(#110,#141);
#462=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#463=IFCSTRUCTURALCURVEMEMBER('1d04c8m6b3$AIMB6pHYRvz',#69,'29',$,$,#70,#467,.RIGID_JOINED_MEMBER.,#439);
#464=IFCRELCONNECTSSTRUCTURALMEMBER('1mNXy7eUH7jfvY$NiVS$Tk',#3,$,$,#463,#138,$,$,$,$);
#465=IFCRELCONNECTSSTRUCTURALMEMBER('2efqG9O0j9A8J8NbbuOmlg',#3,$,$,#463,#168,$,$,$,$);
#466=IFCRELASSOCIATESMATERIAL('0SsMqWFJ10wxQItmNEExgB',#3,$,$,(#463),#468);
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#468=IFCMATERIALPROFILESETUSAGE(#470,9,$);
#469=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#471));
#470=IFCMATERIALPROFILESET($,$,(#472),$);
#471=IFCEDGE(#141,#174);
#472=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#473=IFCSTRUCTURALCURVEMEMBER('0CW_IsAczCOQoUWty1bYh4',#69,'31',$,$,#70,#477,.RIGID_JOINED_MEMBER.,#439);
#474=IFCRELCONNECTSSTRUCTURALMEMBER('3Ufy5cLFXDleBXVeAg7Nik',#3,$,$,#473,#87,$,$,$,$);
#475=IFCRELCONNECTSSTRUCTURALMEMBER('1AijnjW5vCOwrrpeHvm6jl',#3,$,$,#473,#117,$,$,$,$);
#476=IFCRELASSOCIATESMATERIAL('0pdM4na$TBZv$s2IQan8Dg',#3,$,$,(#473),#478);
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#478=IFCMATERIALPROFILESETUSAGE(#480,9,$);
#479=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#481));
#480=IFCMATERIALPROFILESET($,$,(#482),$);
#481=IFCEDGE(#90,#120);
#482=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#483=IFCSTRUCTURALCURVEMEMBER('3c5$wxXLrFCxLHGHhWxmge',#69,'33',$,$,#70,#487,.RIGID_JOINED_MEMBER.,#439);
#484=IFCRELCONNECTSSTRUCTURALMEMBER('3q4MrvWdb84g4YGBaAOxn9',#3,$,$,#483,#117,$,$,$,$);
#485=IFCRELCONNECTSSTRUCTURALMEMBER('02m9yrDmr6UeDDHH5Q2kJi',#3,$,$,#483,#148,$,$,$,$);
#486=IFCRELASSOCIATESMATERIAL('3QsmHHskr3feZKpH$zKcrj',#3,$,$,(#483),#488);
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#488=IFCMATERIALPROFILESETUSAGE(#490,9,$);
#489=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#491));
#490=IFCMATERIALPROFILESET($,$,(#492),$);
#491=IFCEDGE(#120,#151);
#492=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#493=IFCSTRUCTURALCURVEMEMBER('1WFSsEu9X83ek3cHP1wwV$',#69,'35',$,$,#70,#497,.RIGID_JOINED_MEMBER.,#439);
#494=IFCRELCONNECTSSTRUCTURALMEMBER('0wqqk8TuP2kg8B3LcjiLag',#3,$,$,#493,#148,$,$,$,$);
#495=IFCRELCONNECTSSTRUCTURALMEMBER('3DpkbpJtH0199O5TdDnEYd',#3,$,$,#493,#181,$,$,$,$);
#496=IFCRELASSOCIATESMATERIAL('07eZNoMWf5RxOXF4amnfUr',#3,$,$,(#493),#498);
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#498=IFCMATERIALPROFILESETUSAGE(#500,9,$);
#499=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#501));
#500=IFCMATERIALPROFILESET($,$,(#502),$);
#501=IFCEDGE(#151,#187);
#502=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#503=IFCSTRUCTURALCURVEMEMBER('2bRoYp9GD3hQW7BUlFS7ir',#69,'37',$,$,#70,#507,.RIGID_JOINED_MEMBER.,#439);
#504=IFCRELCONNECTSSTRUCTURALMEMBER('1Z_scJ1gr1txlhRW3F8zQw',#3,$,$,#503,#97,$,$,$,$);
#505=IFCRELCONNECTSSTRUCTURALMEMBER('1_l0JD_ULDDeIs7VIwi9ma',#3,$,$,#503,#127,$,$,$,$);
#506=IFCRELASSOCIATESMATERIAL('1F$rkFRrHBD8PvPK9VuEng',#3,$,$,(#503),#508);
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#508=IFCMATERIALPROFILESETUSAGE(#510,7,$);
#509=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#511));
#510=IFCMATERIALPROFILESET($,$,(#512),$);
#511=IFCEDGE(#100,#130);
#512=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#513=IFCSTRUCTURALCURVEMEMBER('3IWQSg$1L6pBcBmMJWW25U',#69,'39',$,$,#70,#517,.RIGID_JOINED_MEMBER.,#439);
#514=IFCRELCONNECTSSTRUCTURALMEMBER('3yt_Y4DP94GhaViOKE6vzs',#3,$,$,#513,#127,$,$,$,$);
#515=IFCRELCONNECTSSTRUCTURALMEMBER('20VNZ6$9r1zR$KJHFyMq7q',#3,$,$,#513,#158,$,$,$,$);
#516=IFCRELASSOCIATESMATERIAL('2br0OABz5D$fGEzXifomde',#3,$,$,(#513),#518);
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#518=IFCMATERIALPROFILESETUSAGE(#520,7,$);
#519=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#521));
#520=IFCMATERIALPROFILESET($,$,(#522),$);
#521=IFCEDGE(#130,#161);
#522=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#523=IFCSTRUCTURALCURVEMEMBER('2ZJOLgxPPBzg65Io$gUflM',#69,'41',$,$,#70,#527,.RIGID_JOINED_MEMBER.,#439);
#524=IFCRELCONNECTSSTRUCTURALMEMBER('2LwRpQrD91g8ARPnKDvfNL',#3,$,$,#523,#158,$,$,$,$);
#525=IFCRELCONNECTSSTRUCTURALMEMBER('0UgpD3$DH74AAiOCMxwydh',#3,$,$,#523,#194,$,$,$,$);
#526=IFCRELASSOCIATESMATERIAL('0WlGkhJez2wePwcToHsWn$',#3,$,$,(#523),#528);
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#528=IFCMATERIALPROFILESETUSAGE(#530,7,$);
#529=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#531));
#530=IFCMATERIALPROFILESET($,$,(#532),$);
#531=IFCEDGE(#161,#200);
#532=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#533=IFCSTRUCTURALCURVEMEMBER('2ka5P2yfn149TVcLmI5Y21',#69,'43',$,$,#70,#537,.RIGID_JOINED_MEMBER.,#439);
#534=IFCRELCONNECTSSTRUCTURALMEMBER('28zyZjV1XEBPJ4TcBo81Hw',#3,$,$,#533,#77,$,$,$,$);
#535=IFCRELCONNECTSSTRUCTURALMEMBER('1nSZ8JDkf8fABPpO8wqX2L',#3,$,$,#533,#87,$,$,$,$);
#536=IFCRELASSOCIATESMATERIAL('2yEL5WT3L4QAHoMRLlNuR9',#3,$,$,(#533),#538);
#537=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#538=IFCMATERIALPROFILESETUSAGE(#540,7,$);
#539=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#541));
#540=IFCMATERIALPROFILESET($,$,(#542),$);
#541=IFCEDGE(#80,#90);
#542=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#543=IFCSTRUCTURALCURVEMEMBER('0Xu3R$pDv8XfseS8ffSPFT',#69,'45',$,$,#70,#547,.RIGID_JOINED_MEMBER.,#439);
#544=IFCRELCONNECTSSTRUCTURALMEMBER('18p0usWdL7FOE23G2ckujZ',#3,$,$,#543,#87,$,$,$,$);
#545=IFCRELCONNECTSSTRUCTURALMEMBER('2iFNGCJXbBmfBX3N_4xlBC',#3,$,$,#543,#97,$,$,$,$);
#546=IFCRELASSOCIATESMATERIAL('0qRJvbXh902hJbqdwWHlYR',#3,$,$,(#543),#548);
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#548=IFCMATERIALPROFILESETUSAGE(#550,7,$);
#549=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#551));
#550=IFCMATERIALPROFILESET($,$,(#552),$);
#551=IFCEDGE(#90,#100);
#552=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#553=IFCSTRUCTURALCURVEMEMBER('0aZca4ahfDiBT8P0km1eM9',#69,'47',$,$,#70,#557,.RIGID_JOINED_MEMBER.,#439);
#554=IFCRELCONNECTSSTRUCTURALMEMBER('0t6zVUzLbCoOzIryKPxT2A',#3,$,$,#553,#107,$,$,$,$);
#555=IFCRELCONNECTSSTRUCTURALMEMBER('3ZsFChwFP8rPJhJSItgkRp',#3,$,$,#553,#117,$,$,$,$);
#556=IFCRELASSOCIATESMATERIAL('0K5Slc$d1D_OIeSSrH0p88',#3,$,$,(#553),#558);
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#558=IFCMATERIALPROFILESETUSAGE(#560,7,$);
#559=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#561));
#560=IFCMATERIALPROFILESET($,$,(#562),$);
#561=IFCEDGE(#110,#120);
#562=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#563=IFCSTRUCTURALCURVEMEMBER('1AotErECr8awnsHGdjGPi9',#69,'49',$,$,#70,#567,.RIGID_JOINED_MEMBER.,#439);
#564=IFCRELCONNECTSSTRUCTURALMEMBER('1wy1MYltv1JP8chh_s5a9z',#3,$,$,#563,#117,$,$,$,$);
#565=IFCRELCONNECTSSTRUCTURALMEMBER('075cEE4NTEJR1UGaZciNpH',#3,$,$,#563,#127,$,$,$,$);
#566=IFCRELASSOCIATESMATERIAL('1GVd$i5nr3ZufySp0e6qw2',#3,$,$,(#563),#568);
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#568=IFCMATERIALPROFILESETUSAGE(#570,7,$);
#569=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#571));
#570=IFCMATERIALPROFILESET($,$,(#572),$);
#571=IFCEDGE(#120,#130);
#572=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#573=IFCSTRUCTURALCURVEMEMBER('38cNurCBb3iA_w0LkUY_EW',#69,'51',$,$,#70,#577,.RIGID_JOINED_MEMBER.,#439);
#574=IFCRELCONNECTSSTRUCTURALMEMBER('1Cm5KRHDv0yP7JiHqM3vGP',#3,$,$,#573,#138,$,$,$,$);
#575=IFCRELCONNECTSSTRUCTURALMEMBER('3VbGg1hZL35At9OFs0Fo9n',#3,$,$,#573,#148,$,$,$,$);
#576=IFCRELASSOCIATESMATERIAL('3sveDT6Bb1eP8GUW8CbFLz',#3,$,$,(#573),#578);
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#578=IFCMATERIALPROFILESETUSAGE(#580,7,$);
#579=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#581));
#580=IFCMATERIALPROFILESET($,$,(#582),$);
#581=IFCEDGE(#141,#151);
#582=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#583=IFCSTRUCTURALCURVEMEMBER('19JaIM6vj4vx7wpiRwG4_a',#69,'53',$,$,#70,#587,.RIGID_JOINED_MEMBER.,#439);
#584=IFCRELCONNECTSSTRUCTURALMEMBER('3YPKOxbS50Hujx1lzhWSon',#3,$,$,#583,#148,$,$,$,$);
#585=IFCRELCONNECTSSTRUCTURALMEMBER('072Ht8scD3Kuif_W1PBu0L',#3,$,$,#583,#158,$,$,$,$);
#586=IFCRELASSOCIATESMATERIAL('1UkiI6rqT59PJP7GAjQ0QE',#3,$,$,(#583),#588);
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#588=IFCMATERIALPROFILESETUSAGE(#590,7,$);
#589=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#591));
#590=IFCMATERIALPROFILESET($,$,(#592),$);
#591=IFCEDGE(#151,#161);
#592=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#593=IFCSTRUCTURALCURVEMEMBER('2HO0l0lcvDSQ4ySx88igIX',#69,'55',$,$,#70,#597,.RIGID_JOINED_MEMBER.,#439);
#594=IFCRELCONNECTSSTRUCTURALMEMBER('03A275i$1EdRZ1uZXZnqG_',#3,$,$,#593,#168,$,$,$,$);
#595=IFCRELCONNECTSSTRUCTURALMEMBER('1rIDhPHHn9xAIx9AdOhVAc',#3,$,$,#593,#181,$,$,$,$);
#596=IFCRELASSOCIATESMATERIAL('1Gjj5$FbHAkxJdN$$FmXTa',#3,$,$,(#593),#598);
#597=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#598=IFCMATERIALPROFILESETUSAGE(#600,9,$);
#599=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#601));
#600=IFCMATERIALPROFILESET($,$,(#602),$);
#601=IFCEDGE(#174,#187);
#602=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#603=IFCSTRUCTURALCURVEMEMBER('3ImBCiOJP5qekc2VaSYoTz',#69,'57',$,$,#70,#607,.RIGID_JOINED_MEMBER.,#439);
#604=IFCRELCONNECTSSTRUCTURALMEMBER('3bwImqCjb7FhN_NPkSTEFy',#3,$,$,#603,#181,$,$,$,$);
#605=IFCRELCONNECTSSTRUCTURALMEMBER('3LHknUcZ91SvVx4O5YybvC',#3,$,$,#603,#194,$,$,$,$);
#606=IFCRELASSOCIATESMATERIAL('2R_rBWrgb0EfhfakGutHhc',#3,$,$,(#603),#608);
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#608=IFCMATERIALPROFILESETUSAGE(#610,9,$);
#609=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#611));
#610=IFCMATERIALPROFILESET($,$,(#612),$);
#611=IFCEDGE(#187,#200);
#612=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#613=IFCSTRUCTURALCURVEMEMBER('2dv8_E2fD7MOgDTHxoNrzA',#69,'4',$,$,#70,#617,.RIGID_JOINED_MEMBER.,#306);
#614=IFCRELCONNECTSSTRUCTURALMEMBER('2L9COwOsr8NRTBVRWXsZwB',#3,$,$,#613,#117,$,$,$,$);
#615=IFCRELCONNECTSSTRUCTURALMEMBER('3Zo$wtquH4$82dBvVy4e$E',#3,$,$,#613,#202,$,$,$,$);
#616=IFCRELASSOCIATESMATERIAL('2hjeEeXEfF4810OBiOqT6l',#3,$,$,(#613),#618);
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#619));
#618=IFCMATERIALPROFILESETUSAGE(#620,7,$);
#619=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#621));
#620=IFCMATERIALPROFILESET($,$,(#622),$);
#621=IFCEDGE(#120,#205);
#622=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#623=IFCSTRUCTURALCURVEMEMBER('2Luub_ar11hxu7uIWbsUeU',#69,'6',$,$,#70,#627,.RIGID_JOINED_MEMBER.,#306);
#624=IFCRELCONNECTSSTRUCTURALMEMBER('1X9W2Lorn3SAXmMLVuk_xa',#3,$,$,#623,#127,$,$,$,$);
#625=IFCRELCONNECTSSTRUCTURALMEMBER('22eiozwtn1qOX8v41S4YxT',#3,$,$,#623,#207,$,$,$,$);
#626=IFCRELASSOCIATESMATERIAL('1lAkKagUb97fl5WbTzwgVl',#3,$,$,(#623),#628);
#627=IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#628=IFCMATERIALPROFILESETUSAGE(#630,1,$);
#629=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#631));
#630=IFCMATERIALPROFILESET($,$,(#632),$);
#631=IFCEDGE(#130,#210);
#632=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#633=IFCSTRUCTURALCURVEMEMBER('3sHJ5qV8n97wzZoXar6Bi9',#69,'8',$,$,#70,#637,.RIGID_JOINED_MEMBER.,#306);
#634=IFCRELCONNECTSSTRUCTURALMEMBER('3p1xKu1KD3VRdMViIcCWEf',#3,$,$,#633,#138,$,$,$,$);
#635=IFCRELCONNECTSSTRUCTURALMEMBER('3RsSwS_Qf99OGm3dAQmTRg',#3,$,$,#633,#212,$,$,$,$);
#636=IFCRELASSOCIATESMATERIAL('0rpY7wdY9EwfKrOdIOsqUC',#3,$,$,(#633),#638);
#637=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#638=IFCMATERIALPROFILESETUSAGE(#640,7,$);
#639=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#641));
#640=IFCMATERIALPROFILESET($,$,(#642),$);
#641=IFCEDGE(#141,#215);
#642=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#643=IFCSTRUCTURALCURVEMEMBER('0pymdmyRf7mPYg$JvqYSjn',#69,'10',$,$,#70,#647,.RIGID_JOINED_MEMBER.,#306);
#644=IFCRELCONNECTSSTRUCTURALMEMBER('3A_0t03h97RgGDicoijx4Y',#3,$,$,#643,#148,$,$,$,$);
#645=IFCRELCONNECTSSTRUCTURALMEMBER('31cP7zPuXEdxYOrRZ1CNlm',#3,$,$,#643,#217,$,$,$,$);
#646=IFCRELASSOCIATESMATERIAL('2jRCrn1jX998vrJn8DbdCM',#3,$,$,(#643),#648);
#647=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#648=IFCMATERIALPROFILESETUSAGE(#650,7,$);
#649=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#651));
#650=IFCMATERIALPROFILESET($,$,(#652),$);
#651=IFCEDGE(#151,#220);
#652=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#653=IFCSTRUCTURALCURVEMEMBER('04YY9inuLFsfuZWVe213aZ',#69,'12',$,$,#70,#657,.RIGID_JOINED_MEMBER.,#306);
#654=IFCRELCONNECTSSTRUCTURALMEMBER('2es0q1mO5Dl8FTmKb0edke',#3,$,$,#653,#158,$,$,$,$);
#655=IFCRELCONNECTSSTRUCTURALMEMBER('0rC9fuhxD3peXybp9K1jWh',#3,$,$,#653,#222,$,$,$,$);
#656=IFCRELASSOCIATESMATERIAL('3hsb4hkVb9kwrev49sbFT9',#3,$,$,(#653),#658);
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#658=IFCMATERIALPROFILESETUSAGE(#660,1,$);
#659=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#661));
#660=IFCMATERIALPROFILESET($,$,(#662),$);
#661=IFCEDGE(#161,#225);
#662=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#663=IFCSTRUCTURALCURVEMEMBER('2CvILK9XH54goT7qtfriQR',#69,'14',$,$,#70,#667,.RIGID_JOINED_MEMBER.,#306);
#664=IFCRELCONNECTSSTRUCTURALMEMBER('1$3hGl73jAfAvNUeuJWZNx',#3,$,$,#663,#168,$,$,$,$);
#665=IFCRELCONNECTSSTRUCTURALMEMBER('3OFl3Ybij2h8F2B57faBDH',#3,$,$,#663,#227,$,$,$,$);
#666=IFCRELASSOCIATESMATERIAL('0kCET3Yuz5nAHRpWzrj67H',#3,$,$,(#663),#668);
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#668=IFCMATERIALPROFILESETUSAGE(#670,9,$);
#669=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#671));
#670=IFCMATERIALPROFILESET($,$,(#672),$);
#671=IFCEDGE(#174,#233);
#672=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#673=IFCSTRUCTURALCURVEMEMBER('3LkKehrZb4FRCxdqOnF1$E',#69,'16',$,$,#70,#677,.RIGID_JOINED_MEMBER.,#306);
#674=IFCRELCONNECTSSTRUCTURALMEMBER('1iTpP6hPj5ARwfDNEyfAG1',#3,$,$,#673,#181,$,$,$,$);
#675=IFCRELCONNECTSSTRUCTURALMEMBER('1gmX2HHub6ZxJunGc5zpMo',#3,$,$,#673,#235,$,$,$,$);
#676=IFCRELASSOCIATESMATERIAL('1BB51exdH51v_g$Ztn77g5',#3,$,$,(#673),#678);
#677=IFCPRODUCTDEFINITIONSHAPE($,$,(#679));
#678=IFCMATERIALPROFILESETUSAGE(#680,9,$);
#679=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#681));
#680=IFCMATERIALPROFILESET($,$,(#682),$);
#681=IFCEDGE(#187,#241);
#682=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#683=IFCSTRUCTURALCURVEMEMBER('1a568CEDnEcO39ZLfixb$3',#69,'18',$,$,#70,#687,.RIGID_JOINED_MEMBER.,#306);
#684=IFCRELCONNECTSSTRUCTURALMEMBER('1PK_v5aDr1iwzBVV9E8CWN',#3,$,$,#683,#194,$,$,$,$);
#685=IFCRELCONNECTSSTRUCTURALMEMBER('2xcQvYujr45v4YsQ4jZYzl',#3,$,$,#683,#243,$,$,$,$);
#686=IFCRELASSOCIATESMATERIAL('2TyJucczDEcBP2htoKoS9C',#3,$,$,(#683),#688);
#687=IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#688=IFCMATERIALPROFILESETUSAGE(#690,3,$);
#689=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#691));
#690=IFCMATERIALPROFILESET($,$,(#692),$);
#691=IFCEDGE(#200,#249);
#692=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#693=IFCSTRUCTURALCURVEMEMBER('2NWMAhPj94sQOrI2djzl0K',#69,'22',$,$,#70,#697,.RIGID_JOINED_MEMBER.,#439);
#694=IFCRELCONNECTSSTRUCTURALMEMBER('1L0fLtTHn9iuiAl1Ba_$qf',#3,$,$,#693,#212,$,$,$,$);
#695=IFCRELCONNECTSSTRUCTURALMEMBER('1pZyBCYcj9POCHKw19tAKG',#3,$,$,#693,#227,$,$,$,$);
#696=IFCRELASSOCIATESMATERIAL('3V$Llnh9z4M8e1Nl8Ia6IB',#3,$,$,(#693),#698);
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#698=IFCMATERIALPROFILESETUSAGE(#700,9,$);
#699=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#701));
#700=IFCMATERIALPROFILESET($,$,(#702),$);
#701=IFCEDGE(#215,#233);
#702=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#703=IFCSTRUCTURALCURVEMEMBER('1s5zezfLvBD9WCKi$XOHQD',#69,'24',$,$,#70,#707,.RIGID_JOINED_MEMBER.,#439);
#704=IFCRELCONNECTSSTRUCTURALMEMBER('0pdcYtUWj2nwOiZV31sKTs',#3,$,$,#703,#202,$,$,$,$);
#705=IFCRELCONNECTSSTRUCTURALMEMBER('2gsUUeOWrCnvmXGjsBtbMT',#3,$,$,#703,#217,$,$,$,$);
#706=IFCRELASSOCIATESMATERIAL('0_mkI1a6L0CuZtIRv8wpLf',#3,$,$,(#703),#708);
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#709));
#708=IFCMATERIALPROFILESETUSAGE(#710,9,$);
#709=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#711));
#710=IFCMATERIALPROFILESET($,$,(#712),$);
#711=IFCEDGE(#205,#220);
#712=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#713=IFCSTRUCTURALCURVEMEMBER('137WgoIcb8jx0kZGY0Jx04',#69,'26',$,$,#70,#717,.RIGID_JOINED_MEMBER.,#439);
#714=IFCRELCONNECTSSTRUCTURALMEMBER('1AQVrCN$L4pPIw$m_8VXTo',#3,$,$,#713,#217,$,$,$,$);
#715=IFCRELCONNECTSSTRUCTURALMEMBER('1z8FWnw8bBluXxvslC_kBm',#3,$,$,#713,#235,$,$,$,$);
#716=IFCRELASSOCIATESMATERIAL('28oWV6uFLAeg5aanWMlkm2',#3,$,$,(#713),#718);
#717=IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#718=IFCMATERIALPROFILESETUSAGE(#720,9,$);
#719=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#721));
#720=IFCMATERIALPROFILESET($,$,(#722),$);
#721=IFCEDGE(#220,#241);
#722=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#723=IFCSTRUCTURALCURVEMEMBER('3Y$XeJa3PE_8kCcqLBAj__',#69,'28',$,$,#70,#727,.RIGID_JOINED_MEMBER.,#439);
#724=IFCRELCONNECTSSTRUCTURALMEMBER('3UJPMewT92ex$xm6A04Dd9',#3,$,$,#723,#207,$,$,$,$);
#725=IFCRELCONNECTSSTRUCTURALMEMBER('0AFXwZvbjFrATQBDPNEY0r',#3,$,$,#723,#222,$,$,$,$);
#726=IFCRELASSOCIATESMATERIAL('1Bla3VCbT26xoLTMo_0Lpo',#3,$,$,(#723),#728);
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#728=IFCMATERIALPROFILESETUSAGE(#730,7,$);
#729=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#731));
#730=IFCMATERIALPROFILESET($,$,(#732),$);
#731=IFCEDGE(#210,#225);
#732=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#733=IFCSTRUCTURALCURVEMEMBER('1zZ6myMb52dhYkiT8o0tUZ',#69,'30',$,$,#70,#737,.RIGID_JOINED_MEMBER.,#439);
#734=IFCRELCONNECTSSTRUCTURALMEMBER('3GsDo1qjDDqAnNswpQN7DQ',#3,$,$,#733,#222,$,$,$,$);
#735=IFCRELCONNECTSSTRUCTURALMEMBER('2TzcoOHojCpxae$RFM_tHT',#3,$,$,#733,#243,$,$,$,$);
#736=IFCRELASSOCIATESMATERIAL('3WMmfxjrHFBBDzdwtJXz7A',#3,$,$,(#733),#738);
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#739));
#738=IFCMATERIALPROFILESETUSAGE(#740,7,$);
#739=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#741));
#740=IFCMATERIALPROFILESET($,$,(#742),$);
#741=IFCEDGE(#225,#249);
#742=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#743=IFCSTRUCTURALCURVEMEMBER('0bps4wNRbB6vLfu0oAuFwB',#69,'34',$,$,#70,#747,.RIGID_JOINED_MEMBER.,#439);
#744=IFCRELCONNECTSSTRUCTURALMEMBER('1znNk7QFL7VR7wPrm3ggvF',#3,$,$,#743,#202,$,$,$,$);
#745=IFCRELCONNECTSSTRUCTURALMEMBER('0yrhA4wvX6Luodl2rN4y9a',#3,$,$,#743,#207,$,$,$,$);
#746=IFCRELASSOCIATESMATERIAL('3peBjCqpr6_PhOtfjYc$Ua',#3,$,$,(#743),#748);
#747=IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#748=IFCMATERIALPROFILESETUSAGE(#750,7,$);
#749=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#751));
#750=IFCMATERIALPROFILESET($,$,(#752),$);
#751=IFCEDGE(#205,#210);
#752=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#753=IFCSTRUCTURALCURVEMEMBER('0BWBExQTHCLfTBajmO6_KC',#69,'36',$,$,#70,#757,.RIGID_JOINED_MEMBER.,#439);
#754=IFCRELCONNECTSSTRUCTURALMEMBER('3Rq_goXH12fRecUCA8cm78',#3,$,$,#753,#212,$,$,$,$);
#755=IFCRELCONNECTSSTRUCTURALMEMBER('2uDzeq3012QRZSb5hEegSa',#3,$,$,#753,#217,$,$,$,$);
#756=IFCRELASSOCIATESMATERIAL('1bB2CJcen5Yf83ZBT946H5',#3,$,$,(#753),#758);
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#759));
#758=IFCMATERIALPROFILESETUSAGE(#760,7,$);
#759=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#761));
#760=IFCMATERIALPROFILESET($,$,(#762),$);
#761=IFCEDGE(#215,#220);
#762=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#763=IFCSTRUCTURALCURVEMEMBER('2dYSESOpj3_948DytGQFAQ',#69,'38',$,$,#70,#767,.RIGID_JOINED_MEMBER.,#439);
#764=IFCRELCONNECTSSTRUCTURALMEMBER('3VJoy$6IfESwpMMPObE3sY',#3,$,$,#763,#217,$,$,$,$);
#765=IFCRELCONNECTSSTRUCTURALMEMBER('3icakCLE15jOBfuUKS4nas',#3,$,$,#763,#222,$,$,$,$);
#766=IFCRELASSOCIATESMATERIAL('39v3Y1Be1ACBZdbgdWpNJm',#3,$,$,(#763),#768);
#767=IFCPRODUCTDEFINITIONSHAPE($,$,(#769));
#768=IFCMATERIALPROFILESETUSAGE(#770,7,$);
#769=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#771));
#770=IFCMATERIALPROFILESET($,$,(#772),$);
#771=IFCEDGE(#220,#225);
#772=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#773=IFCSTRUCTURALCURVEMEMBER('3oLLmDGGXB_f_Rk_Ep6quo',#69,'40',$,$,#70,#777,.RIGID_JOINED_MEMBER.,#439);
#774=IFCRELCONNECTSSTRUCTURALMEMBER('069q1WwjrBjxScRo4bY7th',#3,$,$,#773,#227,$,$,$,$);
#775=IFCRELCONNECTSSTRUCTURALMEMBER('3I6inNpkz71vIkOvCb3yr6',#3,$,$,#773,#235,$,$,$,$);
#776=IFCRELASSOCIATESMATERIAL('32EtHpX89BOPeR1U_hXwwL',#3,$,$,(#773),#778);
#777=IFCPRODUCTDEFINITIONSHAPE($,$,(#779));
#778=IFCMATERIALPROFILESETUSAGE(#780,9,$);
#779=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#781));
#780=IFCMATERIALPROFILESET($,$,(#782),$);
#781=IFCEDGE(#233,#241);
#782=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#783=IFCSTRUCTURALCURVEMEMBER('2bI3JC9pP3Rx3YzSK4Io_N',#69,'42',$,$,#70,#787,.RIGID_JOINED_MEMBER.,#439);
#784=IFCRELCONNECTSSTRUCTURALMEMBER('0hvmpF26z1aevTyBzNGBSg',#3,$,$,#783,#235,$,$,$,$);
#785=IFCRELCONNECTSSTRUCTURALMEMBER('2smeJ9WJTFQvXrAzylBrcs',#3,$,$,#783,#243,$,$,$,$);
#786=IFCRELASSOCIATESMATERIAL('1wkXhTfTjD$99QpWJqOXgZ',#3,$,$,(#783),#788);
#787=IFCPRODUCTDEFINITIONSHAPE($,$,(#789));
#788=IFCMATERIALPROFILESETUSAGE(#790,9,$);
#789=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#791));
#790=IFCMATERIALPROFILESET($,$,(#792),$);
#791=IFCEDGE(#241,#249);
#792=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#793=IFCSTRUCTURALCURVEMEMBER('0OLu1F5519wOr8T8vcGrFi',#69,'46',$,$,#70,#797,.RIGID_JOINED_MEMBER.,#306);
#794=IFCRELCONNECTSSTRUCTURALMEMBER('1B14jP3v96Wf2KvFbQ3L4v',#3,$,$,#793,#202,$,$,$,$);
#795=IFCRELCONNECTSSTRUCTURALMEMBER('0u6IHA8ZnFhgG8IxRIGebz',#3,$,$,#793,#251,$,$,$,$);
#796=IFCRELASSOCIATESMATERIAL('1_i$t6ev1Druq7zNd4eTeP',#3,$,$,(#793),#798);
#797=IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#798=IFCMATERIALPROFILESETUSAGE(#800,7,$);
#799=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#801));
#800=IFCMATERIALPROFILESET($,$,(#802),$);
#801=IFCEDGE(#205,#254);
#802=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#803=IFCSTRUCTURALCURVEMEMBER('2vItLoN0XCdRKola1Ds$JK',#69,'48',$,$,#70,#807,.RIGID_JOINED_MEMBER.,#306);
#804=IFCRELCONNECTSSTRUCTURALMEMBER('25$m$CfUj2SRKW9aOPXYXe',#3,$,$,#803,#207,$,$,$,$);
#805=IFCRELCONNECTSSTRUCTURALMEMBER('2CmzuoyS13j8QxeQZkVHQT',#3,$,$,#803,#256,$,$,$,$);
#806=IFCRELASSOCIATESMATERIAL('2ut6uTPOr3w8wtevsAvnIP',#3,$,$,(#803),#808);
#807=IFCPRODUCTDEFINITIONSHAPE($,$,(#809));
#808=IFCMATERIALPROFILESETUSAGE(#810,1,$);
#809=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#811));
#810=IFCMATERIALPROFILESET($,$,(#812),$);
#811=IFCEDGE(#210,#259);
#812=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#813=IFCSTRUCTURALCURVEMEMBER('0CBqPyHmH5Xx$RqdkCcLSC',#69,'50',$,$,#70,#817,.RIGID_JOINED_MEMBER.,#306);
#814=IFCRELCONNECTSSTRUCTURALMEMBER('1XhPOVdLD5_eVhmp5AImV$',#3,$,$,#813,#212,$,$,$,$);
#815=IFCRELCONNECTSSTRUCTURALMEMBER('1Au7Z1dpv0EAm14CpVUG_J',#3,$,$,#813,#261,$,$,$,$);
#816=IFCRELASSOCIATESMATERIAL('05eCBPffbFw8WQnulYvu9q',#3,$,$,(#813),#818);
#817=IFCPRODUCTDEFINITIONSHAPE($,$,(#819));
#818=IFCMATERIALPROFILESETUSAGE(#820,7,$);
#819=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#821));
#820=IFCMATERIALPROFILESET($,$,(#822),$);
#821=IFCEDGE(#215,#264);
#822=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#823=IFCSTRUCTURALCURVEMEMBER('0fSBpUTTj58BJjq$NIfhAq',#69,'52',$,$,#70,#827,.RIGID_JOINED_MEMBER.,#306);
#824=IFCRELCONNECTSSTRUCTURALMEMBER('3OGmP0adT3HPdrxQDalQ8Y',#3,$,$,#823,#217,$,$,$,$);
#825=IFCRELCONNECTSSTRUCTURALMEMBER('16cVWZM7v9of73EOfWxDbc',#3,$,$,#823,#266,$,$,$,$);
#826=IFCRELASSOCIATESMATERIAL('3zjFcKjPX2PfDrNzEnNJdi',#3,$,$,(#823),#828);
#827=IFCPRODUCTDEFINITIONSHAPE($,$,(#829));
#828=IFCMATERIALPROFILESETUSAGE(#830,7,$);
#829=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#831));
#830=IFCMATERIALPROFILESET($,$,(#832),$);
#831=IFCEDGE(#220,#269);
#832=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#833=IFCSTRUCTURALCURVEMEMBER('2oNVwwiEPFxe0ES2Llg2hW',#69,'54',$,$,#70,#837,.RIGID_JOINED_MEMBER.,#306);
#834=IFCRELCONNECTSSTRUCTURALMEMBER('2QmhcimgXFyOnlvgsckU79',#3,$,$,#833,#222,$,$,$,$);
#835=IFCRELCONNECTSSTRUCTURALMEMBER('0hqI$wuX1AJOl38N$2WmaP',#3,$,$,#833,#271,$,$,$,$);
#836=IFCRELASSOCIATESMATERIAL('1g$QonhO1DSPnHtHiT8M9V',#3,$,$,(#833),#838);
#837=IFCPRODUCTDEFINITIONSHAPE($,$,(#839));
#838=IFCMATERIALPROFILESETUSAGE(#840,1,$);
#839=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#841));
#840=IFCMATERIALPROFILESET($,$,(#842),$);
#841=IFCEDGE(#225,#274);
#842=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#843=IFCSTRUCTURALCURVEMEMBER('16VMUzI7D9P8Ig7Z4E26Tf',#69,'56',$,$,#70,#847,.RIGID_JOINED_MEMBER.,#306);
#844=IFCRELCONNECTSSTRUCTURALMEMBER('0tJMdCugD6uuphmCflqiRD',#3,$,$,#843,#227,$,$,$,$);
#845=IFCRELCONNECTSSTRUCTURALMEMBER('34nEsKpYXFKuH7FYoBNPT9',#3,$,$,#843,#276,$,$,$,$);
#846=IFCRELASSOCIATESMATERIAL('0wBPoYVvrFiAew_MhkshAK',#3,$,$,(#843),#848);
#847=IFCPRODUCTDEFINITIONSHAPE($,$,(#849));
#848=IFCMATERIALPROFILESETUSAGE(#850,9,$);
#849=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#851));
#850=IFCMATERIALPROFILESET($,$,(#852),$);
#851=IFCEDGE(#233,#282);
#852=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#853=IFCSTRUCTURALCURVEMEMBER('1Ij_UV4eP5fuiNDURung9L',#69,'58',$,$,#70,#857,.RIGID_JOINED_MEMBER.,#306);
#854=IFCRELCONNECTSSTRUCTURALMEMBER('2i4ihM_4DDgfgKcmXAwcdi',#3,$,$,#853,#235,$,$,$,$);
#855=IFCRELCONNECTSSTRUCTURALMEMBER('06WW2e01r2gBpqHRWUXs$m',#3,$,$,#853,#284,$,$,$,$);
#856=IFCRELASSOCIATESMATERIAL('073URtR9jEvxKKQnpaVwwp',#3,$,$,(#853),#858);
#857=IFCPRODUCTDEFINITIONSHAPE($,$,(#859));
#858=IFCMATERIALPROFILESETUSAGE(#860,9,$);
#859=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#861));
#860=IFCMATERIALPROFILESET($,$,(#862),$);
#861=IFCEDGE(#241,#290);
#862=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#863=IFCSTRUCTURALCURVEMEMBER('2l78Vh5YL5V8PhrCibEypn',#69,'59',$,$,#70,#867,.RIGID_JOINED_MEMBER.,#306);
#864=IFCRELCONNECTSSTRUCTURALMEMBER('2j2bZXQzz1swuoebgWYj1c',#3,$,$,#863,#243,$,$,$,$);
#865=IFCRELCONNECTSSTRUCTURALMEMBER('0GS0Wui6128RIVRjcA9qNb',#3,$,$,#863,#292,$,$,$,$);
#866=IFCRELASSOCIATESMATERIAL('3iJL6prO51TOHfX9Wp7Mit',#3,$,$,(#863),#868);
#867=IFCPRODUCTDEFINITIONSHAPE($,$,(#869));
#868=IFCMATERIALPROFILESETUSAGE(#870,3,$);
#869=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#871));
#870=IFCMATERIALPROFILESET($,$,(#872),$);
#871=IFCEDGE(#249,#298);
#872=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#873=IFCSTRUCTURALCURVEMEMBER('0ojWhuwlD0BfP8E3SFWUy3',#69,'61',$,$,#70,#877,.RIGID_JOINED_MEMBER.,#439);
#874=IFCRELCONNECTSSTRUCTURALMEMBER('0y45TPTW1CWA1lzkeU83ge',#3,$,$,#873,#261,$,$,$,$);
#875=IFCRELCONNECTSSTRUCTURALMEMBER('0s1ZWepKL7gu1GpxgNko0Z',#3,$,$,#873,#276,$,$,$,$);
#876=IFCRELASSOCIATESMATERIAL('19QSycBYn7axf_gHl_Gsyi',#3,$,$,(#873),#878);
#877=IFCPRODUCTDEFINITIONSHAPE($,$,(#879));
#878=IFCMATERIALPROFILESETUSAGE(#880,9,$);
#879=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#881));
#880=IFCMATERIALPROFILESET($,$,(#882),$);
#881=IFCEDGE(#264,#282);
#882=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#883=IFCSTRUCTURALCURVEMEMBER('1de7YUmerFQfZNNhTFylup',#69,'62',$,$,#70,#887,.RIGID_JOINED_MEMBER.,#439);
#884=IFCRELCONNECTSSTRUCTURALMEMBER('0DW88OeK96fPBKDn7muDW0',#3,$,$,#883,#251,$,$,$,$);
#885=IFCRELCONNECTSSTRUCTURALMEMBER('0RxxOhyyjErQ3OCeGAI_2F',#3,$,$,#883,#266,$,$,$,$);
#886=IFCRELASSOCIATESMATERIAL('2Cx6hUecj6beVQK$66aHRK',#3,$,$,(#883),#888);
#887=IFCPRODUCTDEFINITIONSHAPE($,$,(#889));
#888=IFCMATERIALPROFILESETUSAGE(#890,9,$);
#889=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#891));
#890=IFCMATERIALPROFILESET($,$,(#892),$);
#891=IFCEDGE(#254,#269);
#892=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#893=IFCSTRUCTURALCURVEMEMBER('3eteyu0B9BFO_UcRlwqXNX',#69,'63',$,$,#70,#897,.RIGID_JOINED_MEMBER.,#439);
#894=IFCRELCONNECTSSTRUCTURALMEMBER('3uaziLB7TBSRFN2v_llhCt',#3,$,$,#893,#266,$,$,$,$);
#895=IFCRELCONNECTSSTRUCTURALMEMBER('0V0Wj80RT8Lwopi3j5010S',#3,$,$,#893,#284,$,$,$,$);
#896=IFCRELASSOCIATESMATERIAL('3sMmqAeY1DfOoPOnKyH$Vb',#3,$,$,(#893),#898);
#897=IFCPRODUCTDEFINITIONSHAPE($,$,(#899));
#898=IFCMATERIALPROFILESETUSAGE(#900,9,$);
#899=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#901));
#900=IFCMATERIALPROFILESET($,$,(#902),$);
#901=IFCEDGE(#269,#290);
#902=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#903=IFCSTRUCTURALCURVEMEMBER('1pE4wiEODE9BcC43fdB8Dc',#69,'64',$,$,#70,#907,.RIGID_JOINED_MEMBER.,#439);
#904=IFCRELCONNECTSSTRUCTURALMEMBER('1ry4RiCxnE4PS1kw0K2dvF',#3,$,$,#903,#256,$,$,$,$);
#905=IFCRELCONNECTSSTRUCTURALMEMBER('3sH2eLmXLBwhSCw7_KEOR4',#3,$,$,#903,#271,$,$,$,$);
#906=IFCRELASSOCIATESMATERIAL('1eblHAA6HEou3Y2n61$5pK',#3,$,$,(#903),#908);
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#909));
#908=IFCMATERIALPROFILESETUSAGE(#910,7,$);
#909=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#911));
#910=IFCMATERIALPROFILESET($,$,(#912),$);
#911=IFCEDGE(#259,#274);
#912=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#913=IFCSTRUCTURALCURVEMEMBER('2FRkykjDrFSgtQMvobZTSW',#69,'65',$,$,#70,#917,.RIGID_JOINED_MEMBER.,#439);
#914=IFCRELCONNECTSSTRUCTURALMEMBER('1u$KRRQkb9iOS3VNRFk8cu',#3,$,$,#913,#271,$,$,$,$);
#915=IFCRELCONNECTSSTRUCTURALMEMBER('1yTiqqB4fFpPrzKx49jpfH',#3,$,$,#913,#292,$,$,$,$);
#916=IFCRELASSOCIATESMATERIAL('2k_uL6Vjf448Q82sbs7bmM',#3,$,$,(#913),#918);
#917=IFCPRODUCTDEFINITIONSHAPE($,$,(#919));
#918=IFCMATERIALPROFILESETUSAGE(#920,7,$);
#919=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#921));
#920=IFCMATERIALPROFILESET($,$,(#922),$);
#921=IFCEDGE(#274,#298);
#922=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#923=IFCSTRUCTURALCURVEMEMBER('0PkG7l0KHEIwM2jW2zwT_w',#69,'67',$,$,#70,#927,.RIGID_JOINED_MEMBER.,#439);
#924=IFCRELCONNECTSSTRUCTURALMEMBER('0JMEGE3DjBi9rUCTdNWr$$',#3,$,$,#923,#251,$,$,$,$);
#925=IFCRELCONNECTSSTRUCTURALMEMBER('26NiyzanH1jPvpBk4vxviZ',#3,$,$,#923,#256,$,$,$,$);
#926=IFCRELASSOCIATESMATERIAL('2XisRQOLT2bwXU4w9TDw4a',#3,$,$,(#923),#928);
#927=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#928=IFCMATERIALPROFILESETUSAGE(#930,7,$);
#929=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#931));
#930=IFCMATERIALPROFILESET($,$,(#932),$);
#931=IFCEDGE(#254,#259);
#932=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#933=IFCSTRUCTURALCURVEMEMBER('2PAepLBlX9R9xpkhCJRAWo',#69,'68',$,$,#70,#937,.RIGID_JOINED_MEMBER.,#439);
#934=IFCRELCONNECTSSTRUCTURALMEMBER('3awH7R6zj1WBdbzbkBA4j6',#3,$,$,#933,#261,$,$,$,$);
#935=IFCRELCONNECTSSTRUCTURALMEMBER('3t0XvwFu5CGeL63DoEmAFp',#3,$,$,#933,#266,$,$,$,$);
#936=IFCRELASSOCIATESMATERIAL('0P1dPx0Qj8KfcbowgjJ8qQ',#3,$,$,(#933),#938);
#937=IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#938=IFCMATERIALPROFILESETUSAGE(#940,7,$);
#939=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#941));
#940=IFCMATERIALPROFILESET($,$,(#942),$);
#941=IFCEDGE(#264,#269);
#942=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#943=IFCSTRUCTURALCURVEMEMBER('16leRB10LBNxze34nzy_TZ',#69,'69',$,$,#70,#947,.RIGID_JOINED_MEMBER.,#439);
#944=IFCRELCONNECTSSTRUCTURALMEMBER('1G01EFs4jDKA8UHRrpJylD',#3,$,$,#943,#266,$,$,$,$);
#945=IFCRELCONNECTSSTRUCTURALMEMBER('0nN1u0u8jEq8IRX6pfNUvM',#3,$,$,#943,#271,$,$,$,$);
#946=IFCRELASSOCIATESMATERIAL('00cB0eyLD6Z8JqeXUiq4ES',#3,$,$,(#943),#948);
#947=IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#948=IFCMATERIALPROFILESETUSAGE(#950,7,$);
#949=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#951));
#950=IFCMATERIALPROFILESET($,$,(#952),$);
#951=IFCEDGE(#269,#274);
#952=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#953=IFCSTRUCTURALCURVEMEMBER('3vZnVNtez9MeqmMZju945v',#69,'70',$,$,#70,#957,.RIGID_JOINED_MEMBER.,#439);
#954=IFCRELCONNECTSSTRUCTURALMEMBER('0d5nGW8lL19PnCsfOSeHB9',#3,$,$,#953,#276,$,$,$,$);
#955=IFCRELCONNECTSSTRUCTURALMEMBER('0wBaecuaD6oQqUNjyaOKUP',#3,$,$,#953,#284,$,$,$,$);
#956=IFCRELASSOCIATESMATERIAL('1Fye5duAL3gAwUOjcWd30D',#3,$,$,(#953),#958);
#957=IFCPRODUCTDEFINITIONSHAPE($,$,(#959));
#958=IFCMATERIALPROFILESETUSAGE(#960,9,$);
#959=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#961));
#960=IFCMATERIALPROFILESET($,$,(#962),$);
#961=IFCEDGE(#282,#290);
#962=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#963=IFCSTRUCTURALCURVEMEMBER('3zAKlp0Cr9ZA1vvbNHISll',#69,'71',$,$,#70,#967,.RIGID_JOINED_MEMBER.,#439);
#964=IFCRELCONNECTSSTRUCTURALMEMBER('2VUVlCCBL7LPxqmw7VFyVV',#3,$,$,#963,#284,$,$,$,$);
#965=IFCRELCONNECTSSTRUCTURALMEMBER('1IWcOaifD4gRKCXAlgDXMd',#3,$,$,#963,#292,$,$,$,$);
#966=IFCRELASSOCIATESMATERIAL('07YcZSMv9DxQZ$pRX68jP3',#3,$,$,(#963),#968);
#967=IFCPRODUCTDEFINITIONSHAPE($,$,(#969));
#968=IFCMATERIALPROFILESETUSAGE(#970,9,$);
#969=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#971));
#970=IFCMATERIALPROFILESET($,$,(#972),$);
#971=IFCEDGE(#290,#298);
#972=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#973=IFCSTRUCTURALSURFACEMEMBER('3vDiTC5WL2u8W_u7Ktvd9x',#69,'1',$,$,#70,#981,.SHELL.,250.);
#974=IFCRELCONNECTSSTRUCTURALMEMBER('1atBvUA2PDswsAqevpBixO',#3,$,$,#973,#87,$,$,$,$);
#975=IFCRELCONNECTSSTRUCTURALMEMBER('2qxw7Yt6P8vPkoFt_3toQ8',#3,$,$,#973,#117,$,$,$,$);
#976=IFCRELCONNECTSSTRUCTURALMEMBER('1AE0jquYP799$q0YgaxzAn',#3,$,$,#973,#127,$,$,$,$);
#977=IFCRELCONNECTSSTRUCTURALMEMBER('3mrjo8Nh56tuRCpY5VS_GM',#3,$,$,#973,#97,$,$,$,$);
#978=IFCRELASSOCIATESMATERIAL('3TSIVsIxDCzQJoPib67HEV',#3,$,$,(#973),#446);
#979=IFCRELCONNECTSSTRUCTURALACTIVITY('2vZbc8oWT258cg8SFSStx5',#3,$,$,#973,#982);
#980=IFCRELCONNECTSSTRUCTURALACTIVITY('13b2Yhzu90bhGEx4PdvoPG',#3,$,$,#973,#983);
#981=IFCPRODUCTDEFINITIONSHAPE($,$,(#984));
#982=IFCSTRUCTURALPLANARACTION('0_MShY5X9C8Ayt8_6DPU9e',#3,$,$,$,#70,$,#985,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#983=IFCSTRUCTURALPLANARACTION('1X5zj8afj2g9t1aWzO1wo1',#3,$,$,$,#70,$,#986,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#984=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#987));
#985=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#986=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#987=IFCFACESURFACE((#988),#989,.T.);
#988=IFCFACEBOUND(#990,.T.);
#989=IFCPLANE(#991);
#990=IFCEDGELOOP((#992,#993,#994,#995));
#991=IFCAXIS2PLACEMENT3D(#91,#439,#996);
#992=IFCORIENTEDEDGE(*,*,#997,.T.);
#993=IFCORIENTEDEDGE(*,*,#998,.T.);
#994=IFCORIENTEDEDGE(*,*,#999,.T.);
#995=IFCORIENTEDEDGE(*,*,#1000,.T.);
#996=IFCDIRECTION((1.,0.,0.));
#997=IFCEDGE(#90,#120);
#998=IFCEDGE(#120,#130);
#999=IFCEDGE(#130,#100);
#1000=IFCEDGE(#100,#90);
#1001=IFCSTRUCTURALSURFACEMEMBER('2mpWsaL1HDIRfkkoWy33oW',#69,'2',$,$,#70,#1009,.SHELL.,250.);
#1002=IFCRELCONNECTSSTRUCTURALMEMBER('0pIYW0QEjFHQeYBRXYqfGE',#3,$,$,#1001,#117,$,$,$,$);
#1003=IFCRELCONNECTSSTRUCTURALMEMBER('0KzhXqTgjEOvCfbcfZ3uxm',#3,$,$,#1001,#148,$,$,$,$);
#1004=IFCRELCONNECTSSTRUCTURALMEMBER('3zG2dY60f4pPHU79F9sobO',#3,$,$,#1001,#158,$,$,$,$);
#1005=IFCRELCONNECTSSTRUCTURALMEMBER('0Z8PIN0$nCQe2MQsU$mueN',#3,$,$,#1001,#127,$,$,$,$);
#1006=IFCRELASSOCIATESMATERIAL('0vc2E7px94hhMMcnB9jrSA',#3,$,$,(#1001),#446);
#1007=IFCRELCONNECTSSTRUCTURALACTIVITY('3S0SR$_mH9z9Mo9FuqDeGA',#3,$,$,#1001,#1010);
#1008=IFCRELCONNECTSSTRUCTURALACTIVITY('2opcRGmaz03uhAhGVHUa3R',#3,$,$,#1001,#1011);
#1009=IFCPRODUCTDEFINITIONSHAPE($,$,(#1012));
#1010=IFCSTRUCTURALPLANARACTION('1Fg8DFdFX7HfO5IPqsUfY2',#3,$,$,$,#70,$,#1013,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1011=IFCSTRUCTURALPLANARACTION('0evCs5Bej0NgUZAxdubto_',#3,$,$,$,#70,$,#1014,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1012=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1015));
#1013=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1014=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1015=IFCFACESURFACE((#1016),#1017,.T.);
#1016=IFCFACEBOUND(#1018,.T.);
#1017=IFCPLANE(#1019);
#1018=IFCEDGELOOP((#1020,#1021,#1022,#1023));
#1019=IFCAXIS2PLACEMENT3D(#121,#439,#996);
#1020=IFCORIENTEDEDGE(*,*,#1024,.T.);
#1021=IFCORIENTEDEDGE(*,*,#1025,.T.);
#1022=IFCORIENTEDEDGE(*,*,#1026,.T.);
#1023=IFCORIENTEDEDGE(*,*,#1027,.T.);
#1024=IFCEDGE(#120,#151);
#1025=IFCEDGE(#151,#161);
#1026=IFCEDGE(#161,#130);
#1027=IFCEDGE(#130,#120);
#1028=IFCSTRUCTURALSURFACEMEMBER('3g5ONG1lPEGvZpBFgQpgNi',#69,'3',$,$,#70,#1036,.SHELL.,250.);
#1029=IFCRELCONNECTSSTRUCTURALMEMBER('1SfxZH1qT6GgjJ8Cpti3ch',#3,$,$,#1028,#148,$,$,$,$);
#1030=IFCRELCONNECTSSTRUCTURALMEMBER('2hlfu6K5X4zOePlWO8Y2S_',#3,$,$,#1028,#181,$,$,$,$);
#1031=IFCRELCONNECTSSTRUCTURALMEMBER('3CpCefpWTE9Qc5aRAxT32D',#3,$,$,#1028,#194,$,$,$,$);
#1032=IFCRELCONNECTSSTRUCTURALMEMBER('0zO_VEKaLFhh5KUoCRVGFw',#3,$,$,#1028,#158,$,$,$,$);
#1033=IFCRELASSOCIATESMATERIAL('23RrVaQLf0Pw_i$VkYyA6g',#3,$,$,(#1028),#446);
#1034=IFCRELCONNECTSSTRUCTURALACTIVITY('1i40Hq7rbBQguq5dVpOIaX',#3,$,$,#1028,#1037);
#1035=IFCRELCONNECTSSTRUCTURALACTIVITY('2BtLY8ZNvC9OC0GKXta5eJ',#3,$,$,#1028,#1038);
#1036=IFCPRODUCTDEFINITIONSHAPE($,$,(#1039));
#1037=IFCSTRUCTURALPLANARACTION('1EThSWo99DKPh_axt4PtoO',#3,$,$,$,#70,$,#1040,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1038=IFCSTRUCTURALPLANARACTION('3VZGYfGlXCWQJJviMDx$It',#3,$,$,$,#70,$,#1041,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1039=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1042));
#1040=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1041=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1042=IFCFACESURFACE((#1043),#1044,.T.);
#1043=IFCFACEBOUND(#1045,.T.);
#1044=IFCPLANE(#1046);
#1045=IFCEDGELOOP((#1047,#1048,#1049,#1050));
#1046=IFCAXIS2PLACEMENT3D(#152,#439,#996);
#1047=IFCORIENTEDEDGE(*,*,#1051,.T.);
#1048=IFCORIENTEDEDGE(*,*,#1052,.T.);
#1049=IFCORIENTEDEDGE(*,*,#1053,.T.);
#1050=IFCORIENTEDEDGE(*,*,#1054,.T.);
#1051=IFCEDGE(#151,#187);
#1052=IFCEDGE(#187,#200);
#1053=IFCEDGE(#200,#161);
#1054=IFCEDGE(#161,#151);
#1055=IFCSTRUCTURALSURFACEMEMBER('135eDhfV56aRZniyOjtj_Z',#69,'4',$,$,#70,#1063,.SHELL.,250.);
#1056=IFCRELCONNECTSSTRUCTURALMEMBER('3U8Xh91Cv9aeOt9jM$DK7k',#3,$,$,#1055,#77,$,$,$,$);
#1057=IFCRELCONNECTSSTRUCTURALMEMBER('1bRyq3$RL9IQTLGsq32_0X',#3,$,$,#1055,#107,$,$,$,$);
#1058=IFCRELCONNECTSSTRUCTURALMEMBER('1tG1FoQW11$gdMDFytFQLb',#3,$,$,#1055,#117,$,$,$,$);
#1059=IFCRELCONNECTSSTRUCTURALMEMBER('2TD5o3uGL6_OEOVc7hKaD6',#3,$,$,#1055,#87,$,$,$,$);
#1060=IFCRELASSOCIATESMATERIAL('37cAzklG51sOi07r1yhczh',#3,$,$,(#1055),#446);
#1061=IFCRELCONNECTSSTRUCTURALACTIVITY('2yGSLo2En5j8ogG6ANRDRs',#3,$,$,#1055,#1064);
#1062=IFCRELCONNECTSSTRUCTURALACTIVITY('3a1bBTpsrBIvneOjVBc0fx',#3,$,$,#1055,#1065);
#1063=IFCPRODUCTDEFINITIONSHAPE($,$,(#1066));
#1064=IFCSTRUCTURALPLANARACTION('3R0IfllMLEzgIzTaryWp7n',#3,$,$,$,#70,$,#1067,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1065=IFCSTRUCTURALPLANARACTION('1wVTvHc9XFQwGTJA$jphig',#3,$,$,$,#70,$,#1068,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1066=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1069));
#1067=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1068=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1069=IFCFACESURFACE((#1070),#1071,.T.);
#1070=IFCFACEBOUND(#1072,.T.);
#1071=IFCPLANE(#1073);
#1072=IFCEDGELOOP((#1074,#1075,#1076,#1077));
#1073=IFCAXIS2PLACEMENT3D(#81,#439,#996);
#1074=IFCORIENTEDEDGE(*,*,#1078,.T.);
#1075=IFCORIENTEDEDGE(*,*,#1079,.T.);
#1076=IFCORIENTEDEDGE(*,*,#1080,.T.);
#1077=IFCORIENTEDEDGE(*,*,#1081,.T.);
#1078=IFCEDGE(#80,#110);
#1079=IFCEDGE(#110,#120);
#1080=IFCEDGE(#120,#90);
#1081=IFCEDGE(#90,#80);
#1082=IFCSTRUCTURALSURFACEMEMBER('1edYpzymz6GfBOV9ywvhf4',#69,'5',$,$,#70,#1090,.SHELL.,250.);
#1083=IFCRELCONNECTSSTRUCTURALMEMBER('3gIgQ1oovA1hkNygd6x$xj',#3,$,$,#1082,#107,$,$,$,$);
#1084=IFCRELCONNECTSSTRUCTURALMEMBER('2_0gIWMaX3TgbHTc4MLs7U',#3,$,$,#1082,#138,$,$,$,$);
#1085=IFCRELCONNECTSSTRUCTURALMEMBER('17ZfklRCrBeuVqDyaPpJCd',#3,$,$,#1082,#148,$,$,$,$);
#1086=IFCRELCONNECTSSTRUCTURALMEMBER('14hbKdHxn07grUsu4uCTYk',#3,$,$,#1082,#117,$,$,$,$);
#1087=IFCRELASSOCIATESMATERIAL('0guV_g0Kr1yRSN0mKhRHSF',#3,$,$,(#1082),#446);
#1088=IFCRELCONNECTSSTRUCTURALACTIVITY('1hM519rRnFTRCFSUP6DZg$',#3,$,$,#1082,#1091);
#1089=IFCRELCONNECTSSTRUCTURALACTIVITY('0kG7yq0kzF8fJclnleBMFK',#3,$,$,#1082,#1092);
#1090=IFCPRODUCTDEFINITIONSHAPE($,$,(#1093));
#1091=IFCSTRUCTURALPLANARACTION('34QWoSKPP9lOkW0O1p4W3u',#3,$,$,$,#70,$,#1094,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1092=IFCSTRUCTURALPLANARACTION('0G7mSDagH96xIoX_dXls_D',#3,$,$,$,#70,$,#1095,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1093=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1096));
#1094=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1095=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1096=IFCFACESURFACE((#1097),#1098,.T.);
#1097=IFCFACEBOUND(#1099,.T.);
#1098=IFCPLANE(#1100);
#1099=IFCEDGELOOP((#1101,#1102,#1103,#1104));
#1100=IFCAXIS2PLACEMENT3D(#111,#439,#996);
#1101=IFCORIENTEDEDGE(*,*,#1105,.T.);
#1102=IFCORIENTEDEDGE(*,*,#1106,.T.);
#1103=IFCORIENTEDEDGE(*,*,#1107,.T.);
#1104=IFCORIENTEDEDGE(*,*,#1108,.T.);
#1105=IFCEDGE(#110,#141);
#1106=IFCEDGE(#141,#151);
#1107=IFCEDGE(#151,#120);
#1108=IFCEDGE(#120,#110);
#1109=IFCSTRUCTURALSURFACEMEMBER('2mXG8Lixf7pO7$iteacFkx',#69,'6',$,$,#70,#1117,.SHELL.,250.);
#1110=IFCRELCONNECTSSTRUCTURALMEMBER('1HYAXANFbC3Q1rPmluB0lG',#3,$,$,#1109,#138,$,$,$,$);
#1111=IFCRELCONNECTSSTRUCTURALMEMBER('1$Zkth1D16LOrXifQKYE3q',#3,$,$,#1109,#168,$,$,$,$);
#1112=IFCRELCONNECTSSTRUCTURALMEMBER('0WywmU8$LAFhRzba_3Sf8F',#3,$,$,#1109,#181,$,$,$,$);
#1113=IFCRELCONNECTSSTRUCTURALMEMBER('1bN6ovrEH1mwNyD6CXEIuj',#3,$,$,#1109,#148,$,$,$,$);
#1114=IFCRELASSOCIATESMATERIAL('1FwGF7i55A9xFG8hWvMmVR',#3,$,$,(#1109),#446);
#1115=IFCRELCONNECTSSTRUCTURALACTIVITY('1L$Vnd3ez7QhvZjR9o1_L2',#3,$,$,#1109,#1118);
#1116=IFCRELCONNECTSSTRUCTURALACTIVITY('3Ls6pAnmvC7PAvQMpEPeUd',#3,$,$,#1109,#1119);
#1117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1120));
#1118=IFCSTRUCTURALPLANARACTION('2sFa7aLtb8$9Id56ze8UxI',#3,$,$,$,#70,$,#1121,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1119=IFCSTRUCTURALPLANARACTION('2P9U2La6zA$f_B$c63ohDx',#3,$,$,$,#70,$,#1122,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1120=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1123));
#1121=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1122=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1123=IFCFACESURFACE((#1124),#1125,.T.);
#1124=IFCFACEBOUND(#1126,.T.);
#1125=IFCPLANE(#1127);
#1126=IFCEDGELOOP((#1128,#1129,#1130,#1131));
#1127=IFCAXIS2PLACEMENT3D(#142,#439,#996);
#1128=IFCORIENTEDEDGE(*,*,#1132,.T.);
#1129=IFCORIENTEDEDGE(*,*,#1133,.T.);
#1130=IFCORIENTEDEDGE(*,*,#1134,.T.);
#1131=IFCORIENTEDEDGE(*,*,#1135,.T.);
#1132=IFCEDGE(#141,#174);
#1133=IFCEDGE(#174,#187);
#1134=IFCEDGE(#187,#151);
#1135=IFCEDGE(#151,#141);
#1136=IFCSTRUCTURALSURFACEMEMBER('0Os7zuXzD208Kn5YcjKIP7',#69,'7',$,$,#70,#1144,.SHELL.,250.);
#1137=IFCRELCONNECTSSTRUCTURALMEMBER('11iFWhCz55MOQnDHUq27zM',#3,$,$,#1136,#202,$,$,$,$);
#1138=IFCRELCONNECTSSTRUCTURALMEMBER('09ejFamrP3zOvujp1$j5v8',#3,$,$,#1136,#217,$,$,$,$);
#1139=IFCRELCONNECTSSTRUCTURALMEMBER('3QS4N9M9j3KgE_MW6hMs5r',#3,$,$,#1136,#222,$,$,$,$);
#1140=IFCRELCONNECTSSTRUCTURALMEMBER('20ki8GYyD1zeA2Lyqo8ypm',#3,$,$,#1136,#207,$,$,$,$);
#1141=IFCRELASSOCIATESMATERIAL('17aKFuHqzANuM0PV0jWp1f',#3,$,$,(#1136),#446);
#1142=IFCRELCONNECTSSTRUCTURALACTIVITY('3$Tq2GEPf95xLTcoTZRy8O',#3,$,$,#1136,#1145);
#1143=IFCRELCONNECTSSTRUCTURALACTIVITY('3UDUYcjNj0R8l1w8_GZrb7',#3,$,$,#1136,#1146);
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1147));
#1145=IFCSTRUCTURALPLANARACTION('0P_ko5zbrCd8znTy0WsLnY',#3,$,$,$,#70,$,#1148,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1146=IFCSTRUCTURALPLANARACTION('06ssv49_55cfHgxNB52aAn',#3,$,$,$,#70,$,#1149,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1147=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1150));
#1148=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1149=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1150=IFCFACESURFACE((#1151),#1152,.T.);
#1151=IFCFACEBOUND(#1153,.T.);
#1152=IFCPLANE(#1154);
#1153=IFCEDGELOOP((#1155,#1156,#1157,#1158));
#1154=IFCAXIS2PLACEMENT3D(#206,#439,#996);
#1155=IFCORIENTEDEDGE(*,*,#1159,.T.);
#1156=IFCORIENTEDEDGE(*,*,#1160,.T.);
#1157=IFCORIENTEDEDGE(*,*,#1161,.T.);
#1158=IFCORIENTEDEDGE(*,*,#1162,.T.);
#1159=IFCEDGE(#205,#220);
#1160=IFCEDGE(#220,#225);
#1161=IFCEDGE(#225,#210);
#1162=IFCEDGE(#210,#205);
#1163=IFCSTRUCTURALSURFACEMEMBER('1Fg0VrFVXFWQrBrFJERW7y',#69,'8',$,$,#70,#1171,.SHELL.,250.);
#1164=IFCRELCONNECTSSTRUCTURALMEMBER('0zJx2S8kXCxex9eSwjDwfV',#3,$,$,#1163,#217,$,$,$,$);
#1165=IFCRELCONNECTSSTRUCTURALMEMBER('2QI9AKuOz2$O5OjFjEFp$6',#3,$,$,#1163,#235,$,$,$,$);
#1166=IFCRELCONNECTSSTRUCTURALMEMBER('0xLwsup45EYhpBPCnAPDK$',#3,$,$,#1163,#243,$,$,$,$);
#1167=IFCRELCONNECTSSTRUCTURALMEMBER('1Z2SQMe$TFyeczJs_mCS$Y',#3,$,$,#1163,#222,$,$,$,$);
#1168=IFCRELASSOCIATESMATERIAL('1aLSNqetvDFhNdwaQ6Xny3',#3,$,$,(#1163),#446);
#1169=IFCRELCONNECTSSTRUCTURALACTIVITY('0KyWSi_aP7B9l9vOjaJTUP',#3,$,$,#1163,#1172);
#1170=IFCRELCONNECTSSTRUCTURALACTIVITY('0f6C4ZthL548lAXSexj$HV',#3,$,$,#1163,#1173);
#1171=IFCPRODUCTDEFINITIONSHAPE($,$,(#1174));
#1172=IFCSTRUCTURALPLANARACTION('1XKN13jWf40fXx46mLSXVi',#3,$,$,$,#70,$,#1175,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1173=IFCSTRUCTURALPLANARACTION('1X5$qpPV5AbRRl960D_l03',#3,$,$,$,#70,$,#1176,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1174=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1177));
#1175=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1176=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1177=IFCFACESURFACE((#1178),#1179,.T.);
#1178=IFCFACEBOUND(#1180,.T.);
#1179=IFCPLANE(#1181);
#1180=IFCEDGELOOP((#1182,#1183,#1184,#1185));
#1181=IFCAXIS2PLACEMENT3D(#221,#439,#996);
#1182=IFCORIENTEDEDGE(*,*,#1186,.T.);
#1183=IFCORIENTEDEDGE(*,*,#1187,.T.);
#1184=IFCORIENTEDEDGE(*,*,#1188,.T.);
#1185=IFCORIENTEDEDGE(*,*,#1189,.T.);
#1186=IFCEDGE(#220,#241);
#1187=IFCEDGE(#241,#249);
#1188=IFCEDGE(#249,#225);
#1189=IFCEDGE(#225,#220);
#1190=IFCSTRUCTURALSURFACEMEMBER('1V727AT0j1H9pyxZ5B9fyV',#69,'10',$,$,#70,#1198,.SHELL.,250.);
#1191=IFCRELCONNECTSSTRUCTURALMEMBER('2LRrCttCb5ZB5zKb$gIW14',#3,$,$,#1190,#212,$,$,$,$);
#1192=IFCRELCONNECTSSTRUCTURALMEMBER('1qj5j_tfz6dvD9WjPwWbwi',#3,$,$,#1190,#227,$,$,$,$);
#1193=IFCRELCONNECTSSTRUCTURALMEMBER('3dqbRdITHBne5fy$Zz30Tz',#3,$,$,#1190,#235,$,$,$,$);
#1194=IFCRELCONNECTSSTRUCTURALMEMBER('3jWhAdk8T4bB2tfGDiOq1a',#3,$,$,#1190,#217,$,$,$,$);
#1195=IFCRELASSOCIATESMATERIAL('2avM0HZDT74P4cFT$Z8szx',#3,$,$,(#1190),#446);
#1196=IFCRELCONNECTSSTRUCTURALACTIVITY('1ZoN5vsGf6ig$9bRryMiFz',#3,$,$,#1190,#1199);
#1197=IFCRELCONNECTSSTRUCTURALACTIVITY('0ik9$LAknDRRrpr4txOD3Y',#3,$,$,#1190,#1200);
#1198=IFCPRODUCTDEFINITIONSHAPE($,$,(#1201));
#1199=IFCSTRUCTURALPLANARACTION('3V1LQvRBbC9O0JgoSb9R0n',#3,$,$,$,#70,$,#1202,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1200=IFCSTRUCTURALPLANARACTION('039O1NUvTB9ORVGVt0PeIq',#3,$,$,$,#70,$,#1203,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1201=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1204));
#1202=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1203=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1204=IFCFACESURFACE((#1205),#1206,.T.);
#1205=IFCFACEBOUND(#1207,.T.);
#1206=IFCPLANE(#1208);
#1207=IFCEDGELOOP((#1209,#1210,#1211,#1212));
#1208=IFCAXIS2PLACEMENT3D(#216,#439,#996);
#1209=IFCORIENTEDEDGE(*,*,#1213,.T.);
#1210=IFCORIENTEDEDGE(*,*,#1214,.T.);
#1211=IFCORIENTEDEDGE(*,*,#1215,.T.);
#1212=IFCORIENTEDEDGE(*,*,#1216,.T.);
#1213=IFCEDGE(#215,#233);
#1214=IFCEDGE(#233,#241);
#1215=IFCEDGE(#241,#220);
#1216=IFCEDGE(#220,#215);
#1217=IFCSTRUCTURALSURFACEMEMBER('2JaWs5yYXE$Bzn_oWnEDKp',#69,'11',$,$,#70,#1225,.SHELL.,250.);
#1218=IFCRELCONNECTSSTRUCTURALMEMBER('1_QoPIDhbCswF1pBcfCZG7',#3,$,$,#1217,#251,$,$,$,$);
#1219=IFCRELCONNECTSSTRUCTURALMEMBER('2CaPmhv4PBIAMgqBctkVGV',#3,$,$,#1217,#266,$,$,$,$);
#1220=IFCRELCONNECTSSTRUCTURALMEMBER('3PhnpNWUrFNP8pbP$G85Ey',#3,$,$,#1217,#271,$,$,$,$);
#1221=IFCRELCONNECTSSTRUCTURALMEMBER('1mnT7rzgn0uRPrmshcEymX',#3,$,$,#1217,#256,$,$,$,$);
#1222=IFCRELASSOCIATESMATERIAL('1GL42pL2H3iAhRrQ4s9hJv',#3,$,$,(#1217),#446);
#1223=IFCRELCONNECTSSTRUCTURALACTIVITY('3JbYGQp690wgPJk7yHIwjM',#3,$,$,#1217,#1226);
#1224=IFCRELCONNECTSSTRUCTURALACTIVITY('2R$X1bQ615KPwYIpYAc$_J',#3,$,$,#1217,#1227);
#1225=IFCPRODUCTDEFINITIONSHAPE($,$,(#1228));
#1226=IFCSTRUCTURALPLANARACTION('0rOngi7xv8oRzWM4AVwSgR',#3,$,$,$,#70,$,#1229,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1227=IFCSTRUCTURALPLANARACTION('033akj4XT0Pu7w_nNvCGkh',#3,$,$,$,#70,$,#1230,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1228=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1231));
#1229=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1230=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1231=IFCFACESURFACE((#1232),#1233,.T.);
#1232=IFCFACEBOUND(#1234,.T.);
#1233=IFCPLANE(#1235);
#1234=IFCEDGELOOP((#1236,#1237,#1238,#1239));
#1235=IFCAXIS2PLACEMENT3D(#255,#439,#996);
#1236=IFCORIENTEDEDGE(*,*,#1240,.T.);
#1237=IFCORIENTEDEDGE(*,*,#1241,.T.);
#1238=IFCORIENTEDEDGE(*,*,#1242,.T.);
#1239=IFCORIENTEDEDGE(*,*,#1243,.T.);
#1240=IFCEDGE(#254,#269);
#1241=IFCEDGE(#269,#274);
#1242=IFCEDGE(#274,#259);
#1243=IFCEDGE(#259,#254);
#1244=IFCSTRUCTURALSURFACEMEMBER('2j5QoqF2TBje_Jk6fsoMty',#69,'12',$,$,#70,#1252,.SHELL.,250.);
#1245=IFCRELCONNECTSSTRUCTURALMEMBER('1lN2MDlwT6Eg5favTvWELO',#3,$,$,#1244,#266,$,$,$,$);
#1246=IFCRELCONNECTSSTRUCTURALMEMBER('2K49hPk$P0QxUGpGXNuT0A',#3,$,$,#1244,#284,$,$,$,$);
#1247=IFCRELCONNECTSSTRUCTURALMEMBER('3tdG2nSV9ByBhDKuzDURPt',#3,$,$,#1244,#292,$,$,$,$);
#1248=IFCRELCONNECTSSTRUCTURALMEMBER('1CDPu1OsjDAg2pB0LRLdOe',#3,$,$,#1244,#271,$,$,$,$);
#1249=IFCRELASSOCIATESMATERIAL('0NF3oP3ofDoOW8VOjJbMpT',#3,$,$,(#1244),#446);
#1250=IFCRELCONNECTSSTRUCTURALACTIVITY('3Drg77M3b5_90Z2ptIS3we',#3,$,$,#1244,#1253);
#1251=IFCRELCONNECTSSTRUCTURALACTIVITY('2fpuxQUqrESuHENaAXo5oX',#3,$,$,#1244,#1254);
#1252=IFCPRODUCTDEFINITIONSHAPE($,$,(#1255));
#1253=IFCSTRUCTURALPLANARACTION('04HqrtdAr5KAMK4bP$J5mH',#3,$,$,$,#70,$,#1256,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1254=IFCSTRUCTURALPLANARACTION('00LT3Zxwz4IeMTclk6ril$',#3,$,$,$,#70,$,#1257,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1255=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1258));
#1256=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1257=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1258=IFCFACESURFACE((#1259),#1260,.T.);
#1259=IFCFACEBOUND(#1261,.T.);
#1260=IFCPLANE(#1262);
#1261=IFCEDGELOOP((#1263,#1264,#1265,#1266));
#1262=IFCAXIS2PLACEMENT3D(#270,#439,#996);
#1263=IFCORIENTEDEDGE(*,*,#1267,.T.);
#1264=IFCORIENTEDEDGE(*,*,#1268,.T.);
#1265=IFCORIENTEDEDGE(*,*,#1269,.T.);
#1266=IFCORIENTEDEDGE(*,*,#1270,.T.);
#1267=IFCEDGE(#269,#290);
#1268=IFCEDGE(#290,#298);
#1269=IFCEDGE(#298,#274);
#1270=IFCEDGE(#274,#269);
#1271=IFCSTRUCTURALSURFACEMEMBER('27tS9H2bX3M8gg8ozOgQJ1',#69,'14',$,$,#70,#1279,.SHELL.,250.);
#1272=IFCRELCONNECTSSTRUCTURALMEMBER('3Xmgou15DA1Ap783pNd8Yx',#3,$,$,#1271,#261,$,$,$,$);
#1273=IFCRELCONNECTSSTRUCTURALMEMBER('3he1Odf5n6AedmdDkVGH9e',#3,$,$,#1271,#276,$,$,$,$);
#1274=IFCRELCONNECTSSTRUCTURALMEMBER('0fHKDWY4jCPBcyk5XLwLNB',#3,$,$,#1271,#284,$,$,$,$);
#1275=IFCRELCONNECTSSTRUCTURALMEMBER('1joddbsij7uA_5e9eaka8B',#3,$,$,#1271,#266,$,$,$,$);
#1276=IFCRELASSOCIATESMATERIAL('3chrg5tR198wJ1twpidA90',#3,$,$,(#1271),#446);
#1277=IFCRELCONNECTSSTRUCTURALACTIVITY('2z$zo1wFT7Nxr9$EWg0YXo',#3,$,$,#1271,#1280);
#1278=IFCRELCONNECTSSTRUCTURALACTIVITY('3bGeW9ZmXCKvqZF481Rov2',#3,$,$,#1271,#1281);
#1279=IFCPRODUCTDEFINITIONSHAPE($,$,(#1282));
#1280=IFCSTRUCTURALPLANARACTION('0oVlDMvTLCd8SMHeIk9OHm',#3,$,$,$,#70,$,#1283,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1281=IFCSTRUCTURALPLANARACTION('0LkrzEu8n7gP75WkRGw_fh',#3,$,$,$,#70,$,#1284,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1282=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1285));
#1283=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1284=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1285=IFCFACESURFACE((#1286),#1287,.T.);
#1286=IFCFACEBOUND(#1288,.T.);
#1287=IFCPLANE(#1289);
#1288=IFCEDGELOOP((#1290,#1291,#1292,#1293));
#1289=IFCAXIS2PLACEMENT3D(#265,#439,#996);
#1290=IFCORIENTEDEDGE(*,*,#1294,.T.);
#1291=IFCORIENTEDEDGE(*,*,#1295,.T.);
#1292=IFCORIENTEDEDGE(*,*,#1296,.T.);
#1293=IFCORIENTEDEDGE(*,*,#1297,.T.);
#1294=IFCEDGE(#264,#282);
#1295=IFCEDGE(#282,#290);
#1296=IFCEDGE(#290,#269);
#1297=IFCEDGE(#269,#264);
#1298=IFCRELASSIGNSTOGROUP('0OIJ7hGvH9UhK4MobpVqRR',#3,$,$,(#61,#77,#82,#87,#92,#97,#102,#107,#112,#117,#122,#127,#132,#138,#143,#148,#153,#158,#163,#168,#176,#181,#189,#194,#202,#207,#212,#217,#222,#227,#235,#243,#251,#256,#261,#266,#271,#276,#284,#292,#300,#323,#333,#343,#353,#363,#373,#383,#393,#403,#413,#423,#433,#453,#463,#473,#483,#493,#503,#513,#523,#533,#543,#553,#563,#573,#583,#593,#603,#613,#623,#633,#643,#653,#663,#673,#683,#693,#703,#713,#723,#733,#743,#753,#763,#773,#783,#793,#803,#813,#823,#833,#843,#853,#863,#873,#883,#893,#903,#913,#923,#933,#943,#953,#963,#973,#1001,#1028,#1055,#1082,#1109,#1136,#1163,#1190,#1217,#1244,#1271),$,#68);
#1299=IFCRELASSIGNSTOGROUP('2PV38Aom99k9J76t8sr7aX',#3,$,$,(#983,#1011,#1038,#1065,#1092,#1119,#1146,#1173,#1200,#1227,#1254,#1281),$,#62);
#1300=IFCRELASSIGNSTOGROUP('3x4cZX1ujD9fh8cj5gpGgh',#3,$,$,(#982,#1010,#1037,#1064,#1091,#1118,#1145,#1172,#1199,#1226,#1253,#1280),$,#64);
#1301=IFCRELASSIGNSTOGROUP('3b1BsGSEn4uwMgPulM1Jz2',#3,$,$,(#171,#184,#197,#230,#238,#246,#279,#287,#295),$,#66);
#1302=IFCRELCONTAINEDINSPATIALSTRUCTURE('1h1$hCRxD1p88zlQ95JMK1',#1335,$,$,(#300,#323,#333,#343,#353,#363,#373,#383,#393,#403,#413,#423,#1311),#1307);
#1303=IFCRELCONTAINEDINSPATIALSTRUCTURE('2kxx3CcJ53AugGC_6LLdHC',#1335,$,$,(#433,#453,#463,#473,#483,#493,#503,#513,#523,#533,#543,#553,#563,#573,#583,#593,#603,#613,#623,#633,#643,#653,#663,#673,#683,#973,#1001,#1028,#1055,#1082,#1109,#1336),#1308);
#1304=IFCRELCONTAINEDINSPATIALSTRUCTURE('33mXww2517nwzi2maJB9bU',#1335,$,$,(#693,#703,#713,#723,#733,#743,#753,#763,#773,#783,#793,#803,#813,#823,#833,#843,#853,#863,#1136,#1163,#1190,#1351),#1309);
#1305=IFCRELCONTAINEDINSPATIALSTRUCTURE('3bxT_p2rH36BCKUn9J5cm0',#1335,$,$,(#873,#883,#893,#903,#913,#923,#933,#943,#953,#963,#1217,#1244,#1271,#1370),#1310);
#1306=IFCRELAGGREGATES('2y5cSJ6gj6Lf4R4uixXtbH',#3,$,$,#6,(#1307,#1308,#1309,#1310));
#1307=IFCBUILDINGSTOREY('2nKmX58Bb4KPwBHTHyluEn',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.);
#1308=IFCBUILDINGSTOREY('0iv15Xwfv5RvqTuvf4PoWB',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3000.);
#1309=IFCBUILDINGSTOREY('3rGWZdzqPAVvXA74p1cbI7',#3,'LEVEL 3',$,$,$,$,$,.ELEMENT.,6000.);
#1310=IFCBUILDINGSTOREY('01kbidC3nCDAghxtpF9g4X',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,9000.);
#1311=IFCGRID('187$I25mvCRQUpfs0M5NfS',#1312,$,$,$,$,$,(#1328,#1331,#1333),(#1318,#1322,#1324,#1326),$,$);
#1312=IFCOWNERHISTORY(#1315,#1316,$,.ADDED.,$,$,$,0);
#1313=IFCPERSON($,'fouad5657','',$,$,$,$,$);
#1314=IFCORGANIZATION($,'Unspecified',$,$,$);
#1315=IFCPERSONANDORGANIZATION(#1313,#1314,$);
#1317=IFCORGANIZATION($,'Unspecified',$,$,$);
#1316=IFCAPPLICATION(#1317,'Unspecified','Unspecified',$);
#1321=IFCDIRECTION((0.,1.,0.));
#1320=IFCVECTOR(#1321,12000.);
#1319=IFCLINE(#76,#1320);
#1318=IFCGRIDAXIS('X=-9000',#1319,.F.);
#1323=IFCLINE(#106,#1320);
#1322=IFCGRIDAXIS('X=-3000',#1323,.F.);
#1325=IFCLINE(#137,#1320);
#1324=IFCGRIDAXIS('X=3000',#1325,.F.);
#1327=IFCLINE(#167,#1320);
#1326=IFCGRIDAXIS('X=9000',#1327,.F.);
#1330=IFCVECTOR(#38,18000.);
#1329=IFCLINE(#76,#1330);
#1328=IFCGRIDAXIS('Y=-6000',#1329,.F.);
#1332=IFCLINE(#86,#1330);
#1331=IFCGRIDAXIS('Y=0',#1332,.F.);
#1334=IFCLINE(#96,#1330);
#1333=IFCGRIDAXIS('Y=6000',#1334,.F.);
#1335=IFCOWNERHISTORY(#1315,#1316,$,.MODIFIED.,$,$,$,0);
#1336=IFCGRID('29p1HoACz12QT0Tty0fBxO',#1312,$,$,$,$,$,(#1345,#1347,#1349),(#1337,#1339,#1341,#1343),$,$);
#1338=IFCLINE(#81,#1320);
#1337=IFCGRIDAXIS('X=-9000',#1338,.F.);
#1340=IFCLINE(#111,#1320);
#1339=IFCGRIDAXIS('X=-3000',#1340,.F.);
#1342=IFCLINE(#142,#1320);
#1341=IFCGRIDAXIS('X=3000',#1342,.F.);
#1344=IFCLINE(#175,#1320);
#1343=IFCGRIDAXIS('X=9000',#1344,.F.);
#1346=IFCLINE(#81,#1330);
#1345=IFCGRIDAXIS('Y=-6000',#1346,.F.);
#1348=IFCLINE(#91,#1330);
#1347=IFCGRIDAXIS('Y=0',#1348,.F.);
#1350=IFCLINE(#101,#1330);
#1349=IFCGRIDAXIS('Y=6000',#1350,.F.);
#1351=IFCGRID('0OwA87ZkH3CfANL5O$7tD8',#1312,$,$,$,$,$,(#1362,#1364,#1367),(#1352,#1355,#1358,#1360),$,$);
#1354=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#1353=IFCLINE(#1354,#1320);
#1352=IFCGRIDAXIS('X=-9000',#1353,.F.);
#1357=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#1356=IFCLINE(#1357,#1320);
#1355=IFCGRIDAXIS('X=-3000',#1356,.F.);
#1359=IFCLINE(#216,#1320);
#1358=IFCGRIDAXIS('X=3000',#1359,.F.);
#1361=IFCLINE(#234,#1320);
#1360=IFCGRIDAXIS('X=9000',#1361,.F.);
#1363=IFCLINE(#1354,#1330);
#1362=IFCGRIDAXIS('Y=-6000',#1363,.F.);
#1366=IFCCARTESIANPOINT((-9000.,0.,6000.));
#1365=IFCLINE(#1366,#1330);
#1364=IFCGRIDAXIS('Y=0',#1365,.F.);
#1369=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#1368=IFCLINE(#1369,#1330);
#1367=IFCGRIDAXIS('Y=6000',#1368,.F.);
#1370=IFCGRID('2zlLuzDFvDSgRGCD9mcHUK',#1312,$,$,$,$,$,(#1381,#1383,#1386),(#1371,#1374,#1377,#1379),$,$);
#1373=IFCCARTESIANPOINT((-9000.,-6000.,9000.));
#1372=IFCLINE(#1373,#1320);
#1371=IFCGRIDAXIS('X=-9000',#1372,.F.);
#1376=IFCCARTESIANPOINT((-3000.,-6000.,9000.));
#1375=IFCLINE(#1376,#1320);
#1374=IFCGRIDAXIS('X=-3000',#1375,.F.);
#1378=IFCLINE(#265,#1320);
#1377=IFCGRIDAXIS('X=3000',#1378,.F.);
#1380=IFCLINE(#283,#1320);
#1379=IFCGRIDAXIS('X=9000',#1380,.F.);
#1382=IFCLINE(#1373,#1330);
#1381=IFCGRIDAXIS('Y=-6000',#1382,.F.);
#1385=IFCCARTESIANPOINT((-9000.,0.,9000.));
#1384=IFCLINE(#1385,#1330);
#1383=IFCGRIDAXIS('Y=0',#1384,.F.);
#1388=IFCCARTESIANPOINT((-9000.,6000.,9000.));
#1387=IFCLINE(#1388,#1330);
#1386=IFCGRIDAXIS('Y=6000',#1387,.F.);
ENDSEC;
END-ISO-10303-21;
