ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-19T21:43:25', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3ZS$u$SiDEGu8L9UhgxAIq',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#175,#221),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('1S_HOSuYH9IBUr19vc4duT',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('35gka_MzT46wS4lfw04vbC',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('1CqSrddPD91P3YTTQivpxN',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2mx_MeL1n94B$TgRdYp3Jn',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('259GjWKkj7MYT6VqQWOTZt',#2,'0',$,$,#55,$,'0',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('0$v3IR35z8D9VpfW6bLc5B',#2,$,$,#51,(#54,#57,#61,#65));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1LuhQqTmrFPwR4lQTewiHk',#2,'3000',$,$,#58,$,'3000',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('1u8ahelAfAZe86AydfmfiA',#2,'6000',$,$,#62,$,'6000',.ELEMENT.,6000.);
#68=IFCCARTESIANPOINT((0.,0.,9000.));
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#66=IFCLOCALPLACEMENT($,#67);
#65=IFCBUILDINGSTOREY('1$gOYN8oz4uxVRRUd$iGMC',#2,'9000',$,$,#66,$,'9000',.ELEMENT.,9000.);
#69=IFCGRID('3PkNASTDXDkBnpo$3QbquD',#2,$,$,$,$,$,(#87,#91,#94),(#70,#75,#78,#81,#84),$,$);
#72=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#74=IFCDIRECTION((0.,1.,0.));
#73=IFCVECTOR(#74,12000.);
#71=IFCLINE(#72,#73);
#70=IFCGRIDAXIS('X=-9000',#71,.F.);
#77=IFCCARTESIANPOINT((-4000.,-6000.,0.));
#76=IFCLINE(#77,#73);
#75=IFCGRIDAXIS('X=-4000',#76,.F.);
#80=IFCCARTESIANPOINT((3000.,-6000.,0.));
#79=IFCLINE(#80,#73);
#78=IFCGRIDAXIS('X=3000',#79,.F.);
#83=IFCCARTESIANPOINT((9000.,-6000.,0.));
#82=IFCLINE(#83,#73);
#81=IFCGRIDAXIS('X=9000',#82,.F.);
#86=IFCCARTESIANPOINT((12000.,-6000.,0.));
#85=IFCLINE(#86,#73);
#84=IFCGRIDAXIS('X=12000',#85,.F.);
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCVECTOR(#89,21000.);
#88=IFCLINE(#72,#90);
#87=IFCGRIDAXIS('Y=-6000',#88,.F.);
#93=IFCCARTESIANPOINT((-9000.,0.,0.));
#92=IFCLINE(#93,#90);
#91=IFCGRIDAXIS('Y=0',#92,.F.);
#96=IFCCARTESIANPOINT((-9000.,6000.,0.));
#95=IFCLINE(#96,#90);
#94=IFCGRIDAXIS('Y=6000',#95,.F.);
#97=IFCRELCONTAINEDINSPATIALSTRUCTURE('2cjbJsD392ywOvsjNxQ$x6',#2,$,$,(#69,#338,#363,#374,#391,#402,#417,#504,#510),#54);
#98=IFCGRID('1nZ$yIWkL5qwKQn9e4auwb',#2,$,$,$,$,$,(#114,#116,#119),(#99,#102,#105,#108,#111),$,$);
#101=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#100=IFCLINE(#101,#73);
#99=IFCGRIDAXIS('X=-9000',#100,.F.);
#104=IFCCARTESIANPOINT((-4000.,-6000.,3000.));
#103=IFCLINE(#104,#73);
#102=IFCGRIDAXIS('X=-4000',#103,.F.);
#107=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#106=IFCLINE(#107,#73);
#105=IFCGRIDAXIS('X=3000',#106,.F.);
#110=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#109=IFCLINE(#110,#73);
#108=IFCGRIDAXIS('X=9000',#109,.F.);
#113=IFCCARTESIANPOINT((12000.,-6000.,3000.));
#112=IFCLINE(#113,#73);
#111=IFCGRIDAXIS('X=12000',#112,.F.);
#115=IFCLINE(#101,#90);
#114=IFCGRIDAXIS('Y=-6000',#115,.F.);
#118=IFCCARTESIANPOINT((-9000.,0.,3000.));
#117=IFCLINE(#118,#90);
#116=IFCGRIDAXIS('Y=0',#117,.F.);
#121=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#120=IFCLINE(#121,#90);
#119=IFCGRIDAXIS('Y=6000',#120,.F.);
#122=IFCRELCONTAINEDINSPATIALSTRUCTURE('3M0e0ry3zEDgS_2by$4f19',#2,$,$,(#98,#385,#411,#428,#434,#445,#453,#467,#473,#479,#485,#497,#516,#538,#558,#575,#589,#613),#57);
#123=IFCGRID('2L7aegFPn8_e23g_ogrU3t',#2,$,$,$,$,$,(#139,#141,#144),(#124,#127,#130,#133,#136),$,$);
#126=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#125=IFCLINE(#126,#73);
#124=IFCGRIDAXIS('X=-9000',#125,.F.);
#129=IFCCARTESIANPOINT((-4000.,-6000.,6000.));
#128=IFCLINE(#129,#73);
#127=IFCGRIDAXIS('X=-4000',#128,.F.);
#132=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#131=IFCLINE(#132,#73);
#130=IFCGRIDAXIS('X=3000',#131,.F.);
#135=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#134=IFCLINE(#135,#73);
#133=IFCGRIDAXIS('X=9000',#134,.F.);
#138=IFCCARTESIANPOINT((12000.,-6000.,6000.));
#137=IFCLINE(#138,#73);
#136=IFCGRIDAXIS('X=12000',#137,.F.);
#140=IFCLINE(#126,#90);
#139=IFCGRIDAXIS('Y=-6000',#140,.F.);
#143=IFCCARTESIANPOINT((-9000.,0.,6000.));
#142=IFCLINE(#143,#90);
#141=IFCGRIDAXIS('Y=0',#142,.F.);
#146=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#145=IFCLINE(#146,#90);
#144=IFCGRIDAXIS('Y=6000',#145,.F.);
#147=IFCRELCONTAINEDINSPATIALSTRUCTURE('033$J7aCPEG805VjQf8XOB',#2,$,$,(#123,#461,#491),#61);
#148=IFCGRID('1H_ViZKCL2i8_GFxG0IF2i',#2,$,$,$,$,$,(#164,#166,#169),(#149,#152,#155,#158,#161),$,$);
#151=IFCCARTESIANPOINT((-9000.,-6000.,9000.));
#150=IFCLINE(#151,#73);
#149=IFCGRIDAXIS('X=-9000',#150,.F.);
#154=IFCCARTESIANPOINT((-4000.,-6000.,9000.));
#153=IFCLINE(#154,#73);
#152=IFCGRIDAXIS('X=-4000',#153,.F.);
#157=IFCCARTESIANPOINT((3000.,-6000.,9000.));
#156=IFCLINE(#157,#73);
#155=IFCGRIDAXIS('X=3000',#156,.F.);
#160=IFCCARTESIANPOINT((9000.,-6000.,9000.));
#159=IFCLINE(#160,#73);
#158=IFCGRIDAXIS('X=9000',#159,.F.);
#163=IFCCARTESIANPOINT((12000.,-6000.,9000.));
#162=IFCLINE(#163,#73);
#161=IFCGRIDAXIS('X=12000',#162,.F.);
#165=IFCLINE(#151,#90);
#164=IFCGRIDAXIS('Y=-6000',#165,.F.);
#168=IFCCARTESIANPOINT((-9000.,0.,9000.));
#167=IFCLINE(#168,#90);
#166=IFCGRIDAXIS('Y=0',#167,.F.);
#171=IFCCARTESIANPOINT((-9000.,6000.,9000.));
#170=IFCLINE(#171,#90);
#169=IFCGRIDAXIS('Y=6000',#170,.F.);
#172=IFCRELCONTAINEDINSPATIALSTRUCTURE('24jJ_W_yf8wOLoGY1bvjbu',#2,$,$,(#148),#65);
#176=IFCDIRECTION((6.12303176911189E-17,1.));
#175=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#176);
#179=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#178=IFCSURFACESTYLERENDERING(#179,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#177=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#178));
#180=IFCPRESENTATIONSTYLEASSIGNMENT((#177));
#181=IFCSTYLEDITEM($,(#180),$);
#174=IFCSTYLEDREPRESENTATION(#175,'Style','Material',(#181));
#173=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#182);
#182=IFCMATERIAL('6000Psi NEW',$,$);
#184=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.041368547),#26);
#185=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#186=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#187=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#188=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30.441742),#40);
#183=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#184,#185,#186,#187,#188),#182);
#190=IFCSTYLEDREPRESENTATION(#175,'Style','Material',(#181));
#189=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#190),#191);
#191=IFCMATERIAL('4000Psi',$,$);
#193=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#194=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#195=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#196=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#197=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#192=IFCMATERIALPROPERTIES('4000Psi',$,(#193,#194,#195,#196,#197),#191);
#199=IFCSTYLEDREPRESENTATION(#175,'Style','Material',(#181));
#198=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#199),#200);
#200=IFCMATERIAL('A992Fy50',$,$);
#202=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#203=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#204=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#205=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#206=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#201=IFCMATERIALPROPERTIES('A992Fy50',$,(#202,#203,#204,#205,#206),#200);
#208=IFCSTYLEDREPRESENTATION(#175,'Style','Material',(#181));
#207=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#208),#209);
#209=IFCMATERIAL('New Material 1',$,$);
#211=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#212=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#213=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#214=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#215=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#210=IFCMATERIALPROPERTIES('New Material 1',$,(#211,#212,#213,#214,#215),#209);
#216=IFCSTRUCTURALLOADGROUP('0vrR4zbr13gxORdCG5FRGJ',#2,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#217=IFCSTRUCTURALLOADGROUP('1Mq0TbFHn7lQzahBJvqrtY',#2,'Live',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#219=IFCVERTEXPOINT(#72);
#222=IFCDIRECTION((6.12303176911189E-17,1.));
#221=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#222);
#220=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#219));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#224=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#218=IFCSTRUCTURALPOINTCONNECTION('2ccmlmA0r3rQNDHBN0o3Ai',#2,'1',$,$,#49,#223,#224,$);
#226=IFCVERTEXPOINT(#101);
#227=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#225=IFCSTRUCTURALPOINTCONNECTION('2PWW1iAhf5WhWDiGxNfaC4',#2,'2',$,$,#49,#228,#229,$);
#231=IFCVERTEXPOINT(#93);
#232=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#230=IFCSTRUCTURALPOINTCONNECTION('3Hk$bo22H1EOiVzFEfyG0p',#2,'3',$,$,#49,#233,#234,$);
#236=IFCVERTEXPOINT(#118);
#237=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#235=IFCSTRUCTURALPOINTCONNECTION('2gpgm51qDCUR_8lVW5HgzE',#2,'4',$,$,#49,#238,#239,$);
#241=IFCVERTEXPOINT(#96);
#242=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#240=IFCSTRUCTURALPOINTCONNECTION('1KxudDer1EchK$jhRBRymQ',#2,'5',$,$,#49,#243,#244,$);
#246=IFCVERTEXPOINT(#121);
#247=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#245=IFCSTRUCTURALPOINTCONNECTION('2gQGsT2p5E2OVrwrKSvr3c',#2,'6',$,$,#49,#248,#249,$);
#251=IFCVERTEXPOINT(#146);
#252=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#250=IFCSTRUCTURALPOINTCONNECTION('3cZBToXkrC7wvHvJ$nSmBM',#2,'7',$,$,#49,#253,#254,$);
#256=IFCVERTEXPOINT(#77);
#257=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#256));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#255=IFCSTRUCTURALPOINTCONNECTION('1X4FrSDcf7vxgSVmH2u1Wz',#2,'8',$,$,#49,#258,#259,$);
#261=IFCVERTEXPOINT(#104);
#262=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#264=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#260=IFCSTRUCTURALPOINTCONNECTION('2w4a8pcRb2_8EPLihqG5bj',#2,'9',$,$,#49,#263,#264,$);
#266=IFCCARTESIANPOINT((-4000.,0.,0.));
#267=IFCVERTEXPOINT(#266);
#268=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#267));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#265=IFCSTRUCTURALPOINTCONNECTION('2d8Z222qfEbR04O4NExlC1',#2,'10',$,$,#49,#269,#270,$);
#272=IFCCARTESIANPOINT((-4000.,0.,3000.));
#273=IFCVERTEXPOINT(#272);
#274=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#276=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#271=IFCSTRUCTURALPOINTCONNECTION('24LgQ2VTH54wYUrDjXAfbO',#2,'11',$,$,#49,#275,#276,$);
#278=IFCCARTESIANPOINT((-4000.,0.,6000.));
#279=IFCVERTEXPOINT(#278);
#280=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#277=IFCSTRUCTURALPOINTCONNECTION('0y_Zw6hDLAZfrkgQXbCGs4',#2,'12',$,$,#49,#281,#282,$);
#284=IFCCARTESIANPOINT((-4000.,6000.,0.));
#285=IFCVERTEXPOINT(#284);
#286=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#283=IFCSTRUCTURALPOINTCONNECTION('0Qx3XyQBvDiO4V14WHthz4',#2,'13',$,$,#49,#287,#288,$);
#290=IFCCARTESIANPOINT((-4000.,6000.,3000.));
#291=IFCVERTEXPOINT(#290);
#292=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#291));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#294=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#289=IFCSTRUCTURALPOINTCONNECTION('1dIvEXV1H7QApFGs1oqJMO',#2,'14',$,$,#49,#293,#294,$);
#296=IFCCARTESIANPOINT((-4000.,6000.,6000.));
#297=IFCVERTEXPOINT(#296);
#298=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#297));
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#300=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#295=IFCSTRUCTURALPOINTCONNECTION('0w2ZBstgf0JA1SexY5y2pk',#2,'15',$,$,#49,#299,#300,$);
#302=IFCVERTEXPOINT(#80);
#303=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#301=IFCSTRUCTURALPOINTCONNECTION('2fbD1C$EvBY6M8lT0Op2yf',#2,'16',$,$,#49,#304,#305,$);
#307=IFCCARTESIANPOINT((3000.,0.,0.));
#308=IFCVERTEXPOINT(#307);
#309=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#306=IFCSTRUCTURALPOINTCONNECTION('2xYeUK7uX4SjPkhfCDDXtI',#2,'17',$,$,#49,#310,#311,$);
#313=IFCVERTEXPOINT(#107);
#314=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#312=IFCSTRUCTURALPOINTCONNECTION('3yxtZbSd14c_Z9y92vVf1F',#2,'18',$,$,#49,#315,#316,$);
#318=IFCCARTESIANPOINT((3000.,0.,3000.));
#319=IFCVERTEXPOINT(#318);
#320=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#319));
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#322=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#317=IFCSTRUCTURALPOINTCONNECTION('0Vc03PwGX0YmtD78OVxLg_',#2,'19',$,$,#49,#321,#322,$);
#324=IFCVERTEXPOINT(#110);
#325=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#323=IFCSTRUCTURALPOINTCONNECTION('0LGHO3a1D8qUO1Vegiv2_u',#2,'20',$,$,#49,#326,#327,$);
#329=IFCVERTEXPOINT(#83);
#330=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#329));
#331=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#332=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#328=IFCSTRUCTURALPOINTCONNECTION('1Kfzyxzw90WOWaAlut8Nwq',#2,'21',$,$,#49,#331,#332,$);
#334=IFCVERTEXPOINT(#113);
#335=IFCTOPOLOGYREPRESENTATION(#221,$,'Vertex',(#334));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#337=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#333=IFCSTRUCTURALPOINTCONNECTION('1fkcxCYtL4uL8zjoA2Rmvg',#2,'22',$,$,#49,#336,#337,$);
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCAXIS2PLACEMENT3D(#48,#339,#89);
#341=IFCLOCALPLACEMENT($,#340);
#342=IFCEDGE(#219,#226);
#343=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#345=IFCDIRECTION((0.,-1.,0.));
#338=IFCSTRUCTURALCURVEMEMBER('3H$boSSr9AUR_mIc2D3yRd',#2,'1',$,$,#341,#344,.RIGID_JOINED_MEMBER.,#345);
#348=IFCDIRECTION((1.,0.));
#350=IFCCARTESIANPOINT((0.,0.));
#349=IFCAXIS2PLACEMENT2D(#350,#348);
#351=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#349,400.,600.);
#352=IFCMATERIALPROFILE($,$,#182,#351,$,$);
#353=IFCMATERIALPROFILESET($,$,(#352),$);
#347=IFCMATERIALPROFILESETUSAGE(#353,7,$);
#346=IFCRELASSOCIATESMATERIAL('1d7DQFGen4PhkfZJUwD6z2',#2,$,$,(#338),#347);
#354=IFCRELCONNECTSSTRUCTURALMEMBER('0MGm2jzZDCg8wrMH0YfkiR',#2,$,$,#338,#218,$,$,$,$);
#355=IFCRELCONNECTSSTRUCTURALMEMBER('1DWEom_KXBxR3rrJ5A4$BK',#2,$,$,#338,#225,$,$,$,$);
#358=IFCRELSERVICESBUILDINGS('0dmGRNFfn8mASSQKVjNTFp',#2,$,$,#357,(#51));
#357=IFCSTRUCTURALANALYSISMODEL('2kViNyqhD89epi7wtutMU7',#2,$,$,$,.IN_PLANE_LOADING_2D.,#340,$,$,$);
#356=IFCRELASSIGNSTOGROUP('0th1imJXHCnxCxlvPCSp5j',#2,$,$,(#338,#363,#374,#385,#391,#402,#411,#417,#428,#434,#445,#453,#461,#467,#473,#479,#485,#491,#497,#504,#510,#516,#538,#558,#575,#589,#613),$,#357);
#360=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#359=IFCSTRUCTURALLINEARACTION('3lPmBFRM1408lLBeAkX3C3',#2,$,$,$,#341,$,#360,.GLOBAL_COORDS.,$,$,.CONST.);
#361=IFCRELCONNECTSSTRUCTURALACTIVITY('3ZaVxWArzBJPv3Vd6DzdmC',#2,$,$,#338,#359);
#362=IFCRELASSIGNSTOGROUP('1rZfXsJPv8Bwt7wktacNjO',#2,$,$,(#359,#371,#382,#399,#408,#425,#535,#555,#606),$,#216);
#364=IFCEDGE(#231,#236);
#365=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#363=IFCSTRUCTURALCURVEMEMBER('2d5woiUez0kOTvgfdhBESb',#2,'2',$,$,#341,#366,.RIGID_JOINED_MEMBER.,#345);
#367=IFCMATERIALPROFILESETUSAGE(#353,4,$);
#368=IFCRELASSOCIATESMATERIAL('2knV$scBb7QA6YVEKdtbjB',#2,$,$,(#363),#367);
#369=IFCRELCONNECTSSTRUCTURALMEMBER('2HP0lfChb3Q9tVWmylMvGy',#2,$,$,#363,#230,$,$,$,$);
#370=IFCRELCONNECTSSTRUCTURALMEMBER('23SICYQCT0L8d6jrUAyADJ',#2,$,$,#363,#235,$,$,$,$);
#372=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#371=IFCSTRUCTURALLINEARACTION('17UnHP$iX6hPfRNBGPCVwY',#2,$,$,$,#341,$,#372,.GLOBAL_COORDS.,$,$,.CONST.);
#373=IFCRELCONNECTSSTRUCTURALACTIVITY('2HmaRm2cjAdwLkXekI8Z_C',#2,$,$,#363,#371);
#375=IFCEDGE(#241,#246);
#376=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#374=IFCSTRUCTURALCURVEMEMBER('0z8vn8$I5C$RfJ5Kot7LaI',#2,'3',$,$,#341,#377,.RIGID_JOINED_MEMBER.,#345);
#378=IFCMATERIALPROFILESETUSAGE(#353,1,$);
#379=IFCRELASSOCIATESMATERIAL('04UjwH$If4wOcaCLHsczvS',#2,$,$,(#374,#385),#378);
#380=IFCRELCONNECTSSTRUCTURALMEMBER('3EHl1T$1jFaeSxTKwu4Gcx',#2,$,$,#374,#240,$,$,$,$);
#381=IFCRELCONNECTSSTRUCTURALMEMBER('3cSCdMlkb2ZO8e7qp$Xf7a',#2,$,$,#374,#245,$,$,$,$);
#383=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#382=IFCSTRUCTURALLINEARACTION('2IRGCcd8T8UgL34Es2$Unx',#2,$,$,$,#341,$,#383,.GLOBAL_COORDS.,$,$,.CONST.);
#384=IFCRELCONNECTSSTRUCTURALACTIVITY('3B853E5Fr6ShqNtdGwaJdX',#2,$,$,#374,#382);
#386=IFCEDGE(#246,#251);
#387=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#385=IFCSTRUCTURALCURVEMEMBER('1MaLuNi1D9_g2P9fDvdCcT',#2,'4',$,$,#341,#388,.RIGID_JOINED_MEMBER.,#345);
#389=IFCRELCONNECTSSTRUCTURALMEMBER('1knXJhsJH7UwySxiFOE$cE',#2,$,$,#385,#245,$,$,$,$);
#390=IFCRELCONNECTSSTRUCTURALMEMBER('0m22J_YEHBUBSD5JSNiF8h',#2,$,$,#385,#250,$,$,$,$);
#392=IFCEDGE(#256,#261);
#393=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#391=IFCSTRUCTURALCURVEMEMBER('2t1wUbwAT9LQGX_C7p5Br7',#2,'5',$,$,#341,#394,.RIGID_JOINED_MEMBER.,#345);
#395=IFCMATERIALPROFILESETUSAGE(#353,9,$);
#396=IFCRELASSOCIATESMATERIAL('1Qk3TZJzfAQQR2rKU2eJaR',#2,$,$,(#391,#402,#411,#504),#395);
#397=IFCRELCONNECTSSTRUCTURALMEMBER('2HzVWbLwr5gfFZ32lif1K3',#2,$,$,#391,#255,$,$,$,$);
#398=IFCRELCONNECTSSTRUCTURALMEMBER('2JRe9fFd5AWOertFFB$VTY',#2,$,$,#391,#260,$,$,$,$);
#400=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#399=IFCSTRUCTURALLINEARACTION('1l3LhG_knBuAjs6wvjpPfJ',#2,$,$,$,#341,$,#400,.GLOBAL_COORDS.,$,$,.CONST.);
#401=IFCRELCONNECTSSTRUCTURALACTIVITY('2PkDB2HC557BL06WoBnPtL',#2,$,$,#391,#399);
#403=IFCEDGE(#267,#273);
#404=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#402=IFCSTRUCTURALCURVEMEMBER('3veTZgufv9dfwAr81845YS',#2,'6',$,$,#341,#405,.RIGID_JOINED_MEMBER.,#345);
#406=IFCRELCONNECTSSTRUCTURALMEMBER('0WoMPbU8vAOOTzO50GVjZO',#2,$,$,#402,#265,$,$,$,$);
#407=IFCRELCONNECTSSTRUCTURALMEMBER('1QpCsR7v58t9azvHt1qDB9',#2,$,$,#402,#271,$,$,$,$);
#409=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#408=IFCSTRUCTURALLINEARACTION('0AjMgM9$HEAfGOMWeWDf2l',#2,$,$,$,#341,$,#409,.GLOBAL_COORDS.,$,$,.CONST.);
#410=IFCRELCONNECTSSTRUCTURALACTIVITY('0g4sevlWP7FRYOWkwRlLkf',#2,$,$,#402,#408);
#412=IFCEDGE(#273,#279);
#413=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#411=IFCSTRUCTURALCURVEMEMBER('08YKXXkFf6HfOX6_v$r3qk',#2,'7',$,$,#341,#414,.RIGID_JOINED_MEMBER.,#345);
#415=IFCRELCONNECTSSTRUCTURALMEMBER('3InpdgZ_91pOu5oeJIezh_',#2,$,$,#411,#271,$,$,$,$);
#416=IFCRELCONNECTSSTRUCTURALMEMBER('1WDfggVpfCuhH7MxqVhI$S',#2,$,$,#411,#277,$,$,$,$);
#418=IFCEDGE(#285,#291);
#419=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#417=IFCSTRUCTURALCURVEMEMBER('2r8Dgx_01CMxJHVvy6NpNl',#2,'8',$,$,#341,#420,.RIGID_JOINED_MEMBER.,#345);
#421=IFCMATERIALPROFILESETUSAGE(#353,3,$);
#422=IFCRELASSOCIATESMATERIAL('3xetUzYqvB2h6FC1n75xqG',#2,$,$,(#417,#428,#510),#421);
#423=IFCRELCONNECTSSTRUCTURALMEMBER('1XFhaG7Ov0T9wlFvEuUfZ_',#2,$,$,#417,#283,$,$,$,$);
#424=IFCRELCONNECTSSTRUCTURALMEMBER('354hJ5qmD3Kvni5FOi3FeJ',#2,$,$,#417,#289,$,$,$,$);
#426=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#425=IFCSTRUCTURALLINEARACTION('15u_Zw241DOQSGO4XSfgnP',#2,$,$,$,#341,$,#426,.GLOBAL_COORDS.,$,$,.CONST.);
#427=IFCRELCONNECTSSTRUCTURALACTIVITY('3_boHePfH2b8OIrqWQjf7G',#2,$,$,#417,#425);
#429=IFCEDGE(#291,#297);
#430=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#429));
#431=IFCPRODUCTDEFINITIONSHAPE($,$,(#430));
#428=IFCSTRUCTURALCURVEMEMBER('2hxH87svP7YPSi6CPTRfR_',#2,'9',$,$,#341,#431,.RIGID_JOINED_MEMBER.,#345);
#432=IFCRELCONNECTSSTRUCTURALMEMBER('06FcpaUkr2F9CXaxylE59w',#2,$,$,#428,#289,$,$,$,$);
#433=IFCRELCONNECTSSTRUCTURALMEMBER('0XewMtweH9Mgwvi6Y3v7KV',#2,$,$,#428,#295,$,$,$,$);
#435=IFCEDGE(#226,#261);
#436=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#435));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#434=IFCSTRUCTURALCURVEMEMBER('1Qu_G2KLL6XAszhBX0f3g5',#2,'10',$,$,#341,#437,.RIGID_JOINED_MEMBER.,#339);
#438=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#349,300.,800.);
#439=IFCMATERIALPROFILE($,$,#191,#438,$,$);
#440=IFCMATERIALPROFILESET($,$,(#439),$);
#441=IFCMATERIALPROFILESETUSAGE(#440,9,$);
#442=IFCRELASSOCIATESMATERIAL('3H$v04g8b9uBUuJ7M6jGfT',#2,$,$,(#434,#479,#485,#491),#441);
#443=IFCRELCONNECTSSTRUCTURALMEMBER('1tOmT6bCvBahxCMTrVrcKV',#2,$,$,#434,#225,$,$,$,$);
#444=IFCRELCONNECTSSTRUCTURALMEMBER('0564DQ_8171BKTo9oCntr0',#2,$,$,#434,#260,$,$,$,$);
#446=IFCEDGE(#236,#273);
#447=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#446));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#445=IFCSTRUCTURALCURVEMEMBER('3wmKdPrh56wfRfeBPDd0_U',#2,'11',$,$,#341,#448,.RIGID_JOINED_MEMBER.,#339);
#449=IFCMATERIALPROFILESETUSAGE(#440,8,$);
#450=IFCRELASSOCIATESMATERIAL('1cYkkcIBnFMAgRP1bBV8el',#2,$,$,(#445,#497),#449);
#451=IFCRELCONNECTSSTRUCTURALMEMBER('3Yk99Dd1vBEu9yrqNe97pD',#2,$,$,#445,#235,$,$,$,$);
#452=IFCRELCONNECTSSTRUCTURALMEMBER('3yEJ46oln6TBi_5BOpyEJY',#2,$,$,#445,#271,$,$,$,$);
#454=IFCEDGE(#246,#291);
#455=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#454));
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#455));
#453=IFCSTRUCTURALCURVEMEMBER('0atvwx5Rv2wPphvdyueiAC',#2,'12',$,$,#341,#456,.RIGID_JOINED_MEMBER.,#339);
#457=IFCMATERIALPROFILESETUSAGE(#440,7,$);
#458=IFCRELASSOCIATESMATERIAL('0pOEbEnsz4vwsz7tC0EHJ3',#2,$,$,(#453,#461,#467,#473),#457);
#459=IFCRELCONNECTSSTRUCTURALMEMBER('1rYx3Uf119jReTWPzmOkdE',#2,$,$,#453,#245,$,$,$,$);
#460=IFCRELCONNECTSSTRUCTURALMEMBER('2Pn7P0rZv4gOlHhQjsQBfm',#2,$,$,#453,#289,$,$,$,$);
#462=IFCEDGE(#251,#297);
#463=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#462));
#464=IFCPRODUCTDEFINITIONSHAPE($,$,(#463));
#461=IFCSTRUCTURALCURVEMEMBER('0TiEbkw5n9bACJKABENIAa',#2,'13',$,$,#341,#464,.RIGID_JOINED_MEMBER.,#339);
#465=IFCRELCONNECTSSTRUCTURALMEMBER('0QiTs4o5H5RPPFkYmL$qdQ',#2,$,$,#461,#250,$,$,$,$);
#466=IFCRELCONNECTSSTRUCTURALMEMBER('1GdV33IKH1TwJ3BjgvxlQf',#2,$,$,#461,#295,$,$,$,$);
#468=IFCEDGE(#226,#236);
#469=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#468));
#470=IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#467=IFCSTRUCTURALCURVEMEMBER('1al3LHo591GRQWEzVLoDvp',#2,'14',$,$,#341,#470,.RIGID_JOINED_MEMBER.,#339);
#471=IFCRELCONNECTSSTRUCTURALMEMBER('0r0twmCmbDEwT$NQPOYDEV',#2,$,$,#467,#225,$,$,$,$);
#472=IFCRELCONNECTSSTRUCTURALMEMBER('0xzcqvJnnDAuHUkiLQ_Bk0',#2,$,$,#467,#235,$,$,$,$);
#474=IFCEDGE(#236,#246);
#475=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#474));
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#473=IFCSTRUCTURALCURVEMEMBER('0UQsAox_9CZfi4E5ezI1f8',#2,'15',$,$,#341,#476,.RIGID_JOINED_MEMBER.,#339);
#477=IFCRELCONNECTSSTRUCTURALMEMBER('2gqYCj2RL7MxF3YLcz6ugM',#2,$,$,#473,#235,$,$,$,$);
#478=IFCRELCONNECTSSTRUCTURALMEMBER('3eGhFVN4f39uA7yuLPenh4',#2,$,$,#473,#245,$,$,$,$);
#480=IFCEDGE(#261,#273);
#481=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#479=IFCSTRUCTURALCURVEMEMBER('3nIkI4xHP4W8LW_HOr717x',#2,'16',$,$,#341,#482,.RIGID_JOINED_MEMBER.,#339);
#483=IFCRELCONNECTSSTRUCTURALMEMBER('1p9_XAjUvDJvMPhJk_YZTK',#2,$,$,#479,#260,$,$,$,$);
#484=IFCRELCONNECTSSTRUCTURALMEMBER('1cmyw5qXH4pgW2whX$FGru',#2,$,$,#479,#271,$,$,$,$);
#486=IFCEDGE(#273,#291);
#487=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#486));
#488=IFCPRODUCTDEFINITIONSHAPE($,$,(#487));
#485=IFCSTRUCTURALCURVEMEMBER('0CZIcRzMn4P84iyzEf9VkA',#2,'17',$,$,#341,#488,.RIGID_JOINED_MEMBER.,#339);
#489=IFCRELCONNECTSSTRUCTURALMEMBER('260nMKUwPAif2DNNo91WQ6',#2,$,$,#485,#271,$,$,$,$);
#490=IFCRELCONNECTSSTRUCTURALMEMBER('2otZMTjtH87Am7d9PhFVZz',#2,$,$,#485,#289,$,$,$,$);
#492=IFCEDGE(#279,#297);
#493=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#492));
#494=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#491=IFCSTRUCTURALCURVEMEMBER('3kGvmuNbj78Q0cy_gGMGKN',#2,'18',$,$,#341,#494,.RIGID_JOINED_MEMBER.,#339);
#495=IFCRELCONNECTSSTRUCTURALMEMBER('3FhOZLa8HEhQ$lP12ClBMp',#2,$,$,#491,#277,$,$,$,$);
#496=IFCRELCONNECTSSTRUCTURALMEMBER('3zuXwbiwL9Ufm9RNE9RTaq',#2,$,$,#491,#295,$,$,$,$);
#498=IFCEDGE(#236,#297);
#499=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#498));
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#501=IFCDIRECTION((-0.22955003380775452,-0.27546003460884094,0.93350338935852051));
#497=IFCSTRUCTURALCURVEMEMBER('13IsYN8HH5ZP4y6_8NhXy$',#2,'19',$,$,#341,#500,.RIGID_JOINED_MEMBER.,#501);
#502=IFCRELCONNECTSSTRUCTURALMEMBER('3ZOOtaDMPBcA_J0vsUNIg8',#2,$,$,#497,#235,$,$,$,$);
#503=IFCRELCONNECTSSTRUCTURALMEMBER('0h9EBo5D57ZQYiBk7yVuXg',#2,$,$,#497,#295,$,$,$,$);
#505=IFCEDGE(#302,#313);
#506=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#505));
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#506));
#504=IFCSTRUCTURALCURVEMEMBER('0exCkyfhzDJbDBURpQmJl2',#2,'20',$,$,#341,#507,.RIGID_JOINED_MEMBER.,#345);
#508=IFCRELCONNECTSSTRUCTURALMEMBER('3MkFkm2$PC9vR7bZXPoLCH',#2,$,$,#504,#301,$,$,$,$);
#509=IFCRELCONNECTSSTRUCTURALMEMBER('1Og_sWa4j02RCgB91Un8GI',#2,$,$,#504,#312,$,$,$,$);
#511=IFCEDGE(#308,#319);
#512=IFCTOPOLOGYREPRESENTATION(#221,$,'Edge',(#511));
#513=IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#510=IFCSTRUCTURALCURVEMEMBER('1kBqEH8SX0xVxLfR8YfaAI',#2,'21',$,$,#341,#513,.RIGID_JOINED_MEMBER.,#345);
#514=IFCRELCONNECTSSTRUCTURALMEMBER('2Q7yIt8Ur80xnYOdnR1YoA',#2,$,$,#510,#306,$,$,$,$);
#515=IFCRELCONNECTSSTRUCTURALMEMBER('1dpubSwIr28u002XLLVJCk',#2,$,$,#510,#317,$,$,$,$);
#517=IFCEDGE(#251,#236);
#518=IFCORIENTEDEDGE(*,*,#517,.F.);
#519=IFCORIENTEDEDGE(*,*,#498,.F.);
#520=IFCEDGE(#297,#251);
#521=IFCORIENTEDEDGE(*,*,#520,.F.);
#522=IFCEDGELOOP((#518,#519,#521));
#523=IFCFACEBOUND(#522,.F.);
#525=IFCDIRECTION((0.,-0.4472135603427887,0.89442712068557739));
#526=IFCDIRECTION((0.,-0.89442718029022217,-0.44721359014511108));
#527=IFCAXIS2PLACEMENT3D(#146,#525,#526);
#524=IFCPLANE(#527);
#528=IFCFACESURFACE((#523),#524,.F.);
#529=IFCTOPOLOGYREPRESENTATION(#221,$,'Face',(#528));
#530=IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#516=IFCSTRUCTURALSURFACEMEMBER('25oCeBGbv4aAfAkttuzjwZ',#2,'1',$,$,#341,#530,.SHELL.,250.);
#531=IFCRELASSOCIATESMATERIAL('3EXQyItGr0TRPPFB8adpyF',#2,$,$,(#516,#538,#558,#575,#589),#200);
#532=IFCRELCONNECTSSTRUCTURALMEMBER('0A_fk$p8v2SPImOQ2V4h2P',#2,$,$,#516,#250,$,$,$,$);
#533=IFCRELCONNECTSSTRUCTURALMEMBER('2rWjOXtIX4m8wntbXfl51P',#2,$,$,#516,#235,$,$,$,$);
#534=IFCRELCONNECTSSTRUCTURALMEMBER('1ucXopLErFZhwIbH3jBhSR',#2,$,$,#516,#295,$,$,$,$);
#536=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.E-06);
#535=IFCSTRUCTURALPLANARACTION('1ImflFbtv9pA1lDy1s5tiA',#2,$,$,$,#341,$,#536,.GLOBAL_COORDS.,$,$,.CONST.);
#537=IFCRELCONNECTSSTRUCTURALACTIVITY('33aE1hoEz1uQ2SGP_EwRVD',#2,$,$,#516,#535);
#539=IFCEDGE(#246,#236);
#540=IFCORIENTEDEDGE(*,*,#539,.F.);
#541=IFCORIENTEDEDGE(*,*,#518,.F.);
#542=IFCEDGE(#251,#246);
#543=IFCORIENTEDEDGE(*,*,#542,.F.);
#544=IFCEDGELOOP((#540,#541,#543));
#545=IFCFACEBOUND(#544,.F.);
#546=IFCDIRECTION((-1.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#121,#546,#345);
#548=IFCPLANE(#547);
#549=IFCFACESURFACE((#545),#548,.F.);
#550=IFCTOPOLOGYREPRESENTATION(#221,$,'Face',(#549));
#551=IFCPRODUCTDEFINITIONSHAPE($,$,(#550));
#538=IFCSTRUCTURALSURFACEMEMBER('1YksvRIIr6PAWvvZ61tvZO',#2,'2',$,$,#341,#551,.SHELL.,250.);
#552=IFCRELCONNECTSSTRUCTURALMEMBER('3cDUpGQV58HO4ZPD7W0$7o',#2,$,$,#538,#245,$,$,$,$);
#553=IFCRELCONNECTSSTRUCTURALMEMBER('1a0ufau3b8MQmmSVVpqGCq',#2,$,$,#538,#235,$,$,$,$);
#554=IFCRELCONNECTSSTRUCTURALMEMBER('3wvlBfIFDDPeCxkaI3hbFg',#2,$,$,#538,#250,$,$,$,$);
#556=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.E-06);
#555=IFCSTRUCTURALPLANARACTION('0T5fEH2K598B7AeEyNCRbh',#2,$,$,$,#341,$,#556,.GLOBAL_COORDS.,$,$,.CONST.);
#557=IFCRELCONNECTSSTRUCTURALACTIVITY('2lR2XpG5j5lhMnHw4ijV9o',#2,$,$,#538,#555);
#559=IFCEDGE(#236,#279);
#560=IFCORIENTEDEDGE(*,*,#559,.F.);
#561=IFCORIENTEDEDGE(*,*,#492,.F.);
#562=IFCORIENTEDEDGE(*,*,#519,.F.);
#563=IFCEDGELOOP((#560,#561,#562));
#564=IFCFACEBOUND(#563,.F.);
#565=IFCDIRECTION((-0.51449579000473022,0.,0.85749292373657227));
#566=IFCDIRECTION((0.857492983341217,0.,0.51449579000473022));
#567=IFCAXIS2PLACEMENT3D(#118,#565,#566);
#568=IFCPLANE(#567);
#569=IFCFACESURFACE((#564),#568,.F.);
#570=IFCTOPOLOGYREPRESENTATION(#221,$,'Face',(#569));
#571=IFCPRODUCTDEFINITIONSHAPE($,$,(#570));
#558=IFCSTRUCTURALSURFACEMEMBER('2Ac2yj0F11Zv2WqesA7u0g',#2,'3',$,$,#341,#571,.SHELL.,250.);
#572=IFCRELCONNECTSSTRUCTURALMEMBER('2zl2kv21X7Nw_jMgDDDVAw',#2,$,$,#558,#235,$,$,$,$);
#573=IFCRELCONNECTSSTRUCTURALMEMBER('2m4TUlfOf8JBBTW2dA1zEm',#2,$,$,#558,#277,$,$,$,$);
#574=IFCRELCONNECTSSTRUCTURALMEMBER('0w9hFOQj59ABXKSwSkymDE',#2,$,$,#558,#295,$,$,$,$);
#576=IFCORIENTEDEDGE(*,*,#446,.F.);
#577=IFCORIENTEDEDGE(*,*,#412,.F.);
#578=IFCORIENTEDEDGE(*,*,#560,.F.);
#579=IFCEDGELOOP((#576,#577,#578));
#580=IFCFACEBOUND(#579,.F.);
#581=IFCAXIS2PLACEMENT3D(#118,#345,#89);
#582=IFCPLANE(#581);
#583=IFCFACESURFACE((#580),#582,.F.);
#584=IFCTOPOLOGYREPRESENTATION(#221,$,'Face',(#583));
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#575=IFCSTRUCTURALSURFACEMEMBER('3ZZOmfOSXExAsgCwUNT1vi',#2,'4',$,$,#341,#585,.SHELL.,250.);
#586=IFCRELCONNECTSSTRUCTURALMEMBER('04t_9XlGX1ihQrQyw9BHep',#2,$,$,#575,#235,$,$,$,$);
#587=IFCRELCONNECTSSTRUCTURALMEMBER('2JPm41YX94$QW8sNoag1pp',#2,$,$,#575,#271,$,$,$,$);
#588=IFCRELCONNECTSSTRUCTURALMEMBER('3oKqesIOL1EhE5EnqEfRgD',#2,$,$,#575,#277,$,$,$,$);
#590=IFCEDGE(#236,#226);
#591=IFCORIENTEDEDGE(*,*,#590,.F.);
#592=IFCORIENTEDEDGE(*,*,#435,.F.);
#593=IFCORIENTEDEDGE(*,*,#480,.F.);
#594=IFCORIENTEDEDGE(*,*,#576,.F.);
#595=IFCEDGELOOP((#591,#592,#593,#594));
#596=IFCFACEBOUND(#595,.F.);
#597=IFCAXIS2PLACEMENT3D(#118,#339,#345);
#598=IFCPLANE(#597);
#599=IFCFACESURFACE((#596),#598,.F.);
#600=IFCTOPOLOGYREPRESENTATION(#221,$,'Face',(#599));
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#600));
#589=IFCSTRUCTURALSURFACEMEMBER('0jHysUG$9FzBP2X0vKTOe7',#2,'5',$,$,#341,#601,.SHELL.,250.);
#602=IFCRELCONNECTSSTRUCTURALMEMBER('0An1Yafkn7L9zDNzpRfJx4',#2,$,$,#589,#235,$,$,$,$);
#603=IFCRELCONNECTSSTRUCTURALMEMBER('1587IIRBX9_RkYXbTpwusW',#2,$,$,#589,#225,$,$,$,$);
#604=IFCRELCONNECTSSTRUCTURALMEMBER('2S07lWojHDo8z_paqSLvBK',#2,$,$,#589,#260,$,$,$,$);
#605=IFCRELCONNECTSSTRUCTURALMEMBER('2J5nxERDvBIhr$vNBIUPmN',#2,$,$,#589,#271,$,$,$,$);
#607=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.1);
#606=IFCSTRUCTURALPLANARACTION('31nd_LFM5FUR_PRsQP7Ts4',#2,$,$,$,#341,$,#607,.GLOBAL_COORDS.,$,$,.CONST.);
#608=IFCRELCONNECTSSTRUCTURALACTIVITY('3e$_sWVLrDVAm3UCF3m7Sx',#2,$,$,#589,#606);
#610=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.2);
#609=IFCSTRUCTURALPLANARACTION('0iOXwe16T5qxhiwTfk0cMp',#2,$,$,$,#341,$,#610,.GLOBAL_COORDS.,$,$,.CONST.);
#611=IFCRELCONNECTSSTRUCTURALACTIVITY('1Xr$RztRv1RPzhw_Wpe3jF',#2,$,$,#589,#609);
#612=IFCRELASSIGNSTOGROUP('03cNQmvi18mvfaTMnMcXr3',#2,$,$,(#609),$,#217);
#614=IFCEDGE(#261,#313);
#615=IFCORIENTEDEDGE(*,*,#614,.F.);
#616=IFCEDGE(#313,#319);
#617=IFCORIENTEDEDGE(*,*,#616,.F.);
#618=IFCEDGE(#319,#273);
#619=IFCORIENTEDEDGE(*,*,#618,.F.);
#620=IFCORIENTEDEDGE(*,*,#593,.F.);
#621=IFCEDGELOOP((#615,#617,#619,#620));
#622=IFCFACEBOUND(#621,.F.);
#623=IFCAXIS2PLACEMENT3D(#104,#339,#89);
#624=IFCPLANE(#623);
#625=IFCFACESURFACE((#622),#624,.F.);
#626=IFCTOPOLOGYREPRESENTATION(#221,$,'Face',(#625));
#627=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#613=IFCSTRUCTURALSURFACEMEMBER('2r2WyjWvX6C0vhH53x8uWQ',#2,'6',$,$,#341,#627,.SHELL.,500.);
#628=IFCRELASSOCIATESMATERIAL('2iJ9IQY051l83mE5Co9gOt',#2,$,$,(#613),#209);
#629=IFCRELCONNECTSSTRUCTURALMEMBER('1FQSSVEnbF$vM17bKR$oP7',#2,$,$,#613,#260,$,$,$,$);
#630=IFCRELCONNECTSSTRUCTURALMEMBER('1SuCv9ZC1C5e_8UtgFS9Wx',#2,$,$,#613,#312,$,$,$,$);
#631=IFCRELCONNECTSSTRUCTURALMEMBER('0CP20f8Xj7SRewbQA5ZNp4',#2,$,$,#613,#317,$,$,$,$);
#632=IFCRELCONNECTSSTRUCTURALMEMBER('0VlQlwXi1ChBrGqhZYoRIh',#2,$,$,#613,#271,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
