ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-23T23:52:02', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0hUpubcmf5g9U9ncxU08d2',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#204,#239),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('1sz_PsB6jAZv0IFWIs5jVK',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('2nnHyYkEr4BPCE55onen5w',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('0WLdOybsbFGRt2pl3VaWF_',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('3BVtR1zvv7EBrn8jFLO$kB',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('07BTexGnXAMwzamxnTaMVW',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('16xeVhfafEjhz544jubO__',#2,$,$,#51,(#54,#57,#61,#65,#69));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('0ufR4IzX16mMBtPLV1p1K9',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('0JcQmYHNv99apYhWG6H0co',#2,'LEVEL 3',$,$,#62,$,'LEVEL 3',.ELEMENT.,6000.);
#68=IFCCARTESIANPOINT((0.,0.,9000.));
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#66=IFCLOCALPLACEMENT($,#67);
#65=IFCBUILDINGSTOREY('2IYi$Q5zf2cqxApYNCxMBz',#2,'TOP LEVEL',$,$,#66,$,'TOP LEVEL',.ELEMENT.,9000.);
#72=IFCCARTESIANPOINT((0.,0.,12000.));
#71=IFCAXIS2PLACEMENT3D(#72,$,$);
#70=IFCLOCALPLACEMENT($,#71);
#69=IFCBUILDINGSTOREY('36alMf_dTAoAheFERkHGms',#2,'New Storey 5',$,$,#70,$,'New Storey 5',.ELEMENT.,12000.);
#73=IFCGRID('1kzUCLvwn04Oe9Jm0mxpZV',#2,$,$,$,$,$,(#88,#92,#95,#98),(#74,#79,#82,#85),$,$);
#76=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#78=IFCDIRECTION((0.,1.,0.));
#77=IFCVECTOR(#78,15000.);
#75=IFCLINE(#76,#77);
#74=IFCGRIDAXIS('X=-9000',#75,.F.);
#81=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#80=IFCLINE(#81,#77);
#79=IFCGRIDAXIS('X=-3000',#80,.F.);
#84=IFCCARTESIANPOINT((3000.,-6000.,0.));
#83=IFCLINE(#84,#77);
#82=IFCGRIDAXIS('X=3000',#83,.F.);
#87=IFCCARTESIANPOINT((9000.,-6000.,0.));
#86=IFCLINE(#87,#77);
#85=IFCGRIDAXIS('X=9000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,18000.);
#89=IFCLINE(#76,#91);
#88=IFCGRIDAXIS('Y=-6000',#89,.F.);
#94=IFCCARTESIANPOINT((-9000.,0.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=0',#93,.F.);
#97=IFCCARTESIANPOINT((-9000.,6000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=6000',#96,.F.);
#100=IFCCARTESIANPOINT((-9000.,9000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=9000',#99,.F.);
#101=IFCRELCONTAINEDINSPATIALSTRUCTURE('00yNgtPdnFPOgFK1u4dZGL',#2,$,$,(#73,#472,#493,#499,#507,#513,#519,#525,#531,#537,#543,#551,#557),#54);
#102=IFCGRID('14$mHcx5jDZwWZ$dXYrXSl',#2,$,$,$,$,$,(#115,#117,#120,#123),(#103,#106,#109,#112),$,$);
#105=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#104=IFCLINE(#105,#77);
#103=IFCGRIDAXIS('X=-9000',#104,.F.);
#108=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#107=IFCLINE(#108,#77);
#106=IFCGRIDAXIS('X=-3000',#107,.F.);
#111=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#110=IFCLINE(#111,#77);
#109=IFCGRIDAXIS('X=3000',#110,.F.);
#114=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#113=IFCLINE(#114,#77);
#112=IFCGRIDAXIS('X=9000',#113,.F.);
#116=IFCLINE(#105,#91);
#115=IFCGRIDAXIS('Y=-6000',#116,.F.);
#119=IFCCARTESIANPOINT((-9000.,0.,3000.));
#118=IFCLINE(#119,#91);
#117=IFCGRIDAXIS('Y=0',#118,.F.);
#122=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#121=IFCLINE(#122,#91);
#120=IFCGRIDAXIS('Y=6000',#121,.F.);
#125=IFCCARTESIANPOINT((-9000.,9000.,3000.));
#124=IFCLINE(#125,#91);
#123=IFCGRIDAXIS('Y=9000',#124,.F.);
#126=IFCRELCONTAINEDINSPATIALSTRUCTURE('0eTESPOcDDAhT_LEJqIgCH',#2,$,$,(#102,#565,#571,#577,#583,#589,#595,#601,#607,#661,#672,#680,#691,#697,#703,#709,#715,#721,#729,#735,#741,#747,#753,#759,#765,#771,#777,#783,#930,#949,#966,#983,#1000,#1016),#57);
#127=IFCGRID('1Yv2k714n2TPkRNkD0elrc',#2,$,$,$,$,$,(#140,#142,#145,#148),(#128,#131,#134,#137),$,$);
#130=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#129=IFCLINE(#130,#77);
#128=IFCGRIDAXIS('X=-9000',#129,.F.);
#133=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#132=IFCLINE(#133,#77);
#131=IFCGRIDAXIS('X=-3000',#132,.F.);
#136=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#135=IFCLINE(#136,#77);
#134=IFCGRIDAXIS('X=3000',#135,.F.);
#139=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#138=IFCLINE(#139,#77);
#137=IFCGRIDAXIS('X=9000',#138,.F.);
#141=IFCLINE(#130,#91);
#140=IFCGRIDAXIS('Y=-6000',#141,.F.);
#144=IFCCARTESIANPOINT((-9000.,0.,6000.));
#143=IFCLINE(#144,#91);
#142=IFCGRIDAXIS('Y=0',#143,.F.);
#147=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#146=IFCLINE(#147,#91);
#145=IFCGRIDAXIS('Y=6000',#146,.F.);
#150=IFCCARTESIANPOINT((-9000.,9000.,6000.));
#149=IFCLINE(#150,#91);
#148=IFCGRIDAXIS('Y=9000',#149,.F.);
#151=IFCRELCONTAINEDINSPATIALSTRUCTURE('3aazF1CbrF6Rwdx_j9lhIL',#2,$,$,(#127,#613,#619,#625,#631,#637,#643,#649,#655,#789,#795,#801,#807,#813,#819,#825,#831,#837,#843,#909,#920,#1032,#1050,#1067,#1136),#61);
#152=IFCGRID('1f3wJ_Odv2dxvtoonzkHvy',#2,$,$,$,$,$,(#165,#167,#170,#173),(#153,#156,#159,#162),$,$);
#155=IFCCARTESIANPOINT((-9000.,-6000.,9000.));
#154=IFCLINE(#155,#77);
#153=IFCGRIDAXIS('X=-9000',#154,.F.);
#158=IFCCARTESIANPOINT((-3000.,-6000.,9000.));
#157=IFCLINE(#158,#77);
#156=IFCGRIDAXIS('X=-3000',#157,.F.);
#161=IFCCARTESIANPOINT((3000.,-6000.,9000.));
#160=IFCLINE(#161,#77);
#159=IFCGRIDAXIS('X=3000',#160,.F.);
#164=IFCCARTESIANPOINT((9000.,-6000.,9000.));
#163=IFCLINE(#164,#77);
#162=IFCGRIDAXIS('X=9000',#163,.F.);
#166=IFCLINE(#155,#91);
#165=IFCGRIDAXIS('Y=-6000',#166,.F.);
#169=IFCCARTESIANPOINT((-9000.,0.,9000.));
#168=IFCLINE(#169,#91);
#167=IFCGRIDAXIS('Y=0',#168,.F.);
#172=IFCCARTESIANPOINT((-9000.,6000.,9000.));
#171=IFCLINE(#172,#91);
#170=IFCGRIDAXIS('Y=6000',#171,.F.);
#175=IFCCARTESIANPOINT((-9000.,9000.,9000.));
#174=IFCLINE(#175,#91);
#173=IFCGRIDAXIS('Y=9000',#174,.F.);
#176=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Ocm23JUrDQeqdZRj9LAlN',#2,$,$,(#152,#849,#855,#861,#867,#873,#879,#885,#891,#897,#903,#1084,#1102,#1119),#65);
#177=IFCGRID('0nDYYe0nj5Neovp81LH_GB',#2,$,$,$,$,$,(#190,#192,#195,#198),(#178,#181,#184,#187),$,$);
#180=IFCCARTESIANPOINT((-9000.,-6000.,12000.));
#179=IFCLINE(#180,#77);
#178=IFCGRIDAXIS('X=-9000',#179,.F.);
#183=IFCCARTESIANPOINT((-3000.,-6000.,12000.));
#182=IFCLINE(#183,#77);
#181=IFCGRIDAXIS('X=-3000',#182,.F.);
#186=IFCCARTESIANPOINT((3000.,-6000.,12000.));
#185=IFCLINE(#186,#77);
#184=IFCGRIDAXIS('X=3000',#185,.F.);
#189=IFCCARTESIANPOINT((9000.,-6000.,12000.));
#188=IFCLINE(#189,#77);
#187=IFCGRIDAXIS('X=9000',#188,.F.);
#191=IFCLINE(#180,#91);
#190=IFCGRIDAXIS('Y=-6000',#191,.F.);
#194=IFCCARTESIANPOINT((-9000.,0.,12000.));
#193=IFCLINE(#194,#91);
#192=IFCGRIDAXIS('Y=0',#193,.F.);
#197=IFCCARTESIANPOINT((-9000.,6000.,12000.));
#196=IFCLINE(#197,#91);
#195=IFCGRIDAXIS('Y=6000',#196,.F.);
#200=IFCCARTESIANPOINT((-9000.,9000.,12000.));
#199=IFCLINE(#200,#91);
#198=IFCGRIDAXIS('Y=9000',#199,.F.);
#201=IFCRELCONTAINEDINSPATIALSTRUCTURE('3D27_5iJn4sR68t6Ovji2j',#2,$,$,(#177),#69);
#205=IFCDIRECTION((6.12303176911189E-17,1.));
#204=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#205);
#208=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#207=IFCSURFACESTYLERENDERING(#208,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#206=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#207));
#209=IFCPRESENTATIONSTYLEASSIGNMENT((#206));
#210=IFCSTYLEDITEM($,(#209),$);
#203=IFCSTYLEDREPRESENTATION(#204,'Style','Material',(#210));
#202=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#203),#211);
#211=IFCMATERIAL('FCU30',$,$);
#213=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#214=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#19);
#215=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#216=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#217=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.),#40);
#212=IFCMATERIALPROPERTIES('FCU30',$,(#213,#214,#215,#216,#217),#211);
#219=IFCSTYLEDREPRESENTATION(#204,'Style','Material',(#210));
#218=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#219),#220);
#220=IFCMATERIAL('FCU25',$,$);
#222=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#223=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#19);
#224=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#225=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#226=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#221=IFCMATERIALPROPERTIES('FCU25',$,(#222,#223,#224,#225,#226),#220);
#228=IFCSTYLEDREPRESENTATION(#204,'Style','Material',(#210));
#227=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#228),#229);
#229=IFCMATERIAL('New Material fcu25',$,$);
#231=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#232=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#233=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#234=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#235=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#230=IFCMATERIALPROPERTIES('New Material fcu25',$,(#231,#232,#233,#234,#235),#229);
#237=IFCVERTEXPOINT(#76);
#240=IFCDIRECTION((6.12303176911189E-17,1.));
#239=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#240);
#238=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#237));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#242=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#236=IFCSTRUCTURALPOINTCONNECTION('2AytYXfNH4nxKOAz50d7bx',#2,'1',$,$,#49,#241,#242,$);
#244=IFCVERTEXPOINT(#105);
#245=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#243=IFCSTRUCTURALPOINTCONNECTION('0lu6wfxEL4PPIOAVzkNSYW',#2,'2',$,$,#49,#246,#247,$);
#249=IFCVERTEXPOINT(#94);
#250=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#249));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#252=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#248=IFCSTRUCTURALPOINTCONNECTION('2qPLB4a9PDw8p8qfjRQlos',#2,'3',$,$,#49,#251,#252,$);
#254=IFCVERTEXPOINT(#119);
#255=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#253=IFCSTRUCTURALPOINTCONNECTION('3Zd0Hei5vCVfvl9Jo1aRGK',#2,'4',$,$,#49,#256,#257,$);
#259=IFCVERTEXPOINT(#97);
#260=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#259));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#258=IFCSTRUCTURALPOINTCONNECTION('06CFRGC_jCzv6Dv_mVUaxQ',#2,'5',$,$,#49,#261,#262,$);
#264=IFCVERTEXPOINT(#122);
#265=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#264));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#263=IFCSTRUCTURALPOINTCONNECTION('09OQ1Irsz1cAD3ueStBJen',#2,'6',$,$,#49,#266,#267,$);
#269=IFCVERTEXPOINT(#81);
#270=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#269));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#272=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#268=IFCSTRUCTURALPOINTCONNECTION('2ABtW8r79CnOBa3$ZHE1q_',#2,'7',$,$,#49,#271,#272,$);
#274=IFCVERTEXPOINT(#108);
#275=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#273=IFCSTRUCTURALPOINTCONNECTION('0GY$K8HTXCJhOhUhfeHUFY',#2,'8',$,$,#49,#276,#277,$);
#279=IFCCARTESIANPOINT((-3000.,0.,0.));
#280=IFCVERTEXPOINT(#279);
#281=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#278=IFCSTRUCTURALPOINTCONNECTION('31bE1omH9EMxVlqaQrs0Zg',#2,'9',$,$,#49,#282,#283,$);
#285=IFCCARTESIANPOINT((-3000.,0.,3000.));
#286=IFCVERTEXPOINT(#285);
#287=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#284=IFCSTRUCTURALPOINTCONNECTION('0QBwsvK0XACAb0bPXGSy50',#2,'10',$,$,#49,#288,#289,$);
#291=IFCCARTESIANPOINT((-3000.,6000.,0.));
#292=IFCVERTEXPOINT(#291);
#293=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#292));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#290=IFCSTRUCTURALPOINTCONNECTION('159fvwklf2585jeYCCwH2T',#2,'11',$,$,#49,#294,#295,$);
#297=IFCCARTESIANPOINT((-3000.,6000.,3000.));
#298=IFCVERTEXPOINT(#297);
#299=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#296=IFCSTRUCTURALPOINTCONNECTION('1$PPtBSofCAQe62HepzNKk',#2,'12',$,$,#49,#300,#301,$);
#303=IFCVERTEXPOINT(#84);
#304=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#303));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#302=IFCSTRUCTURALPOINTCONNECTION('1_42qGk8T6A9_JuP19Qxi5',#2,'13',$,$,#49,#305,#306,$);
#308=IFCVERTEXPOINT(#111);
#309=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#307=IFCSTRUCTURALPOINTCONNECTION('3XjNqOxfH6HQV_AeV6nijz',#2,'14',$,$,#49,#310,#311,$);
#313=IFCCARTESIANPOINT((3000.,0.,0.));
#314=IFCVERTEXPOINT(#313);
#315=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#312=IFCSTRUCTURALPOINTCONNECTION('0ySTv$gFz5LQDD1b4Bz6$N',#2,'15',$,$,#49,#316,#317,$);
#319=IFCCARTESIANPOINT((3000.,0.,3000.));
#320=IFCVERTEXPOINT(#319);
#321=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#320));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#323=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#318=IFCSTRUCTURALPOINTCONNECTION('3Dt_iaERj5rvHbS_KY60X7',#2,'16',$,$,#49,#322,#323,$);
#325=IFCCARTESIANPOINT((3000.,6000.,0.));
#326=IFCVERTEXPOINT(#325);
#327=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#329=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#324=IFCSTRUCTURALPOINTCONNECTION('2EpMrIoYP4AAww2sYQLT6y',#2,'17',$,$,#49,#328,#329,$);
#331=IFCCARTESIANPOINT((3000.,6000.,3000.));
#332=IFCVERTEXPOINT(#331);
#333=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#330=IFCSTRUCTURALPOINTCONNECTION('01qaZc8Oz51eZ$Ox0c4ukl',#2,'18',$,$,#49,#334,#335,$);
#337=IFCVERTEXPOINT(#87);
#338=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#337));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#340=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#336=IFCSTRUCTURALPOINTCONNECTION('1rQhLimEj7WQyVvG7YONyz',#2,'19',$,$,#49,#339,#340,$);
#342=IFCVERTEXPOINT(#114);
#343=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#345=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#341=IFCSTRUCTURALPOINTCONNECTION('0OACk9UOD4QfPSlHQo1Xma',#2,'20',$,$,#49,#344,#345,$);
#347=IFCCARTESIANPOINT((9000.,0.,0.));
#348=IFCVERTEXPOINT(#347);
#349=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#348));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#351=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#346=IFCSTRUCTURALPOINTCONNECTION('1H2Fe4lL9EJ9XvK$JV51cM',#2,'21',$,$,#49,#350,#351,$);
#353=IFCCARTESIANPOINT((9000.,0.,3000.));
#354=IFCVERTEXPOINT(#353);
#355=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#354));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#357=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#352=IFCSTRUCTURALPOINTCONNECTION('2d6lWAnjv9ZvusuK96f7Aj',#2,'22',$,$,#49,#356,#357,$);
#359=IFCCARTESIANPOINT((9000.,6000.,0.));
#360=IFCVERTEXPOINT(#359);
#361=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#360));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#363=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#358=IFCSTRUCTURALPOINTCONNECTION('28FKRItNbE5eY2_2O24Vb7',#2,'23',$,$,#49,#362,#363,$);
#365=IFCCARTESIANPOINT((9000.,6000.,3000.));
#366=IFCVERTEXPOINT(#365);
#367=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#369=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#364=IFCSTRUCTURALPOINTCONNECTION('25SayrQMzAiPtmdvjCOQ8i',#2,'24',$,$,#49,#368,#369,$);
#371=IFCCARTESIANPOINT((-3000.,0.,6000.));
#372=IFCVERTEXPOINT(#371);
#373=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#372));
#374=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#375=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#370=IFCSTRUCTURALPOINTCONNECTION('1I84sdZXj87f0cFREdIDBJ',#2,'25',$,$,#49,#374,#375,$);
#377=IFCCARTESIANPOINT((-3000.,6000.,6000.));
#378=IFCVERTEXPOINT(#377);
#379=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#378));
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#381=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#376=IFCSTRUCTURALPOINTCONNECTION('08z1ha5yjBFRcQue401Do0',#2,'26',$,$,#49,#380,#381,$);
#383=IFCVERTEXPOINT(#136);
#384=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#383));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#386=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#382=IFCSTRUCTURALPOINTCONNECTION('0tYrsOQt1AtfCpzFJ6KyJM',#2,'27',$,$,#49,#385,#386,$);
#388=IFCCARTESIANPOINT((3000.,0.,6000.));
#389=IFCVERTEXPOINT(#388);
#390=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#389));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#392=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#387=IFCSTRUCTURALPOINTCONNECTION('3uYQkd3DP79PyyOIkEixO9',#2,'28',$,$,#49,#391,#392,$);
#394=IFCCARTESIANPOINT((3000.,6000.,6000.));
#395=IFCVERTEXPOINT(#394);
#396=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#395));
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#398=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#393=IFCSTRUCTURALPOINTCONNECTION('3rExFEXrPFFRAou4Z3Fi1d',#2,'29',$,$,#49,#397,#398,$);
#400=IFCVERTEXPOINT(#139);
#401=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#400));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#399=IFCSTRUCTURALPOINTCONNECTION('0hrJXhWUTBHhddXmO3sTLR',#2,'30',$,$,#49,#402,#403,$);
#405=IFCCARTESIANPOINT((9000.,0.,6000.));
#406=IFCVERTEXPOINT(#405);
#407=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#406));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#409=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#404=IFCSTRUCTURALPOINTCONNECTION('0potpVtx91P9ZoW0mz$1Gu',#2,'31',$,$,#49,#408,#409,$);
#411=IFCCARTESIANPOINT((9000.,6000.,6000.));
#412=IFCVERTEXPOINT(#411);
#413=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#410=IFCSTRUCTURALPOINTCONNECTION('0aApjSgM9BLuuHUkFceNQF',#2,'32',$,$,#49,#414,#415,$);
#417=IFCCARTESIANPOINT((-3000.,0.,9000.));
#418=IFCVERTEXPOINT(#417);
#419=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#416=IFCSTRUCTURALPOINTCONNECTION('1UWgGIdWL6BvXZMhcTh4jk',#2,'33',$,$,#49,#420,#421,$);
#423=IFCCARTESIANPOINT((-3000.,6000.,9000.));
#424=IFCVERTEXPOINT(#423);
#425=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#422=IFCSTRUCTURALPOINTCONNECTION('2RSRT5oXX9iQ$0c_gTNBdu',#2,'34',$,$,#49,#426,#427,$);
#429=IFCVERTEXPOINT(#161);
#430=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#429));
#431=IFCPRODUCTDEFINITIONSHAPE($,$,(#430));
#432=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#428=IFCSTRUCTURALPOINTCONNECTION('0s8bZ8nVjCThlU4copcXPb',#2,'35',$,$,#49,#431,#432,$);
#434=IFCCARTESIANPOINT((3000.,0.,9000.));
#435=IFCVERTEXPOINT(#434);
#436=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#435));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#438=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#433=IFCSTRUCTURALPOINTCONNECTION('3tDBI3_2P56gk2Ym3MzCIi',#2,'36',$,$,#49,#437,#438,$);
#440=IFCCARTESIANPOINT((3000.,6000.,9000.));
#441=IFCVERTEXPOINT(#440);
#442=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#441));
#443=IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#444=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#439=IFCSTRUCTURALPOINTCONNECTION('2JKHCgJmT8iwTDE6n81uos',#2,'37',$,$,#49,#443,#444,$);
#446=IFCVERTEXPOINT(#164);
#447=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#446));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#449=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#445=IFCSTRUCTURALPOINTCONNECTION('3bhfd6yrbCh8af98AwI0yQ',#2,'38',$,$,#49,#448,#449,$);
#451=IFCCARTESIANPOINT((9000.,0.,9000.));
#452=IFCVERTEXPOINT(#451);
#453=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#452));
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#455=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#450=IFCSTRUCTURALPOINTCONNECTION('1PgJdYY4bDJgZRluVXQusv',#2,'39',$,$,#49,#454,#455,$);
#457=IFCCARTESIANPOINT((9000.,6000.,9000.));
#458=IFCVERTEXPOINT(#457);
#459=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#458));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#461=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#456=IFCSTRUCTURALPOINTCONNECTION('2vGqYyKyD1oulAC0iFjRJk',#2,'40',$,$,#49,#460,#461,$);
#463=IFCVERTEXPOINT(#147);
#464=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#463));
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#466=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#462=IFCSTRUCTURALPOINTCONNECTION('0IpNpUFxn6qPwm$hFoOoIi',#2,'41',$,$,#49,#465,#466,$);
#468=IFCVERTEXPOINT(#144);
#469=IFCTOPOLOGYREPRESENTATION(#239,$,'Vertex',(#468));
#470=IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#471=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#467=IFCSTRUCTURALPOINTCONNECTION('15bInlR0jEfu6WZvLI56QW',#2,'42',$,$,#49,#470,#471,$);
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCAXIS2PLACEMENT3D(#48,#473,#90);
#475=IFCLOCALPLACEMENT($,#474);
#476=IFCEDGE(#237,#244);
#477=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCDIRECTION((0.,-1.,0.));
#472=IFCSTRUCTURALCURVEMEMBER('2wU9dHu51BwPUWLe2fvlA_',#2,'1',$,$,#475,#478,.RIGID_JOINED_MEMBER.,#479);
#482=IFCDIRECTION((1.,0.));
#484=IFCCARTESIANPOINT((0.,0.));
#483=IFCAXIS2PLACEMENT2D(#484,#482);
#485=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile500x700',#483,500.,700.);
#486=IFCMATERIALPROFILE($,$,#211,#485,$,$);
#487=IFCMATERIALPROFILESET($,$,(#486),$);
#481=IFCMATERIALPROFILESETUSAGE(#487,7,$);
#480=IFCRELASSOCIATESMATERIAL('0zA2ImeP9AiONO3n40p0AG',#2,$,$,(#472,#493,#507,#513,#525,#531,#565,#577,#583,#613,#625,#631),#481);
#488=IFCRELCONNECTSSTRUCTURALMEMBER('16D4EH$VrDVf79n_D779m2',#2,$,$,#472,#236,$,$,$,$);
#489=IFCRELCONNECTSSTRUCTURALMEMBER('17LwS169z7FxVperRmXeFl',#2,$,$,#472,#243,$,$,$,$);
#492=IFCRELSERVICESBUILDINGS('3V_ppZ0UXB2QWvRdYkBzOB',#2,$,$,#491,(#51));
#491=IFCSTRUCTURALANALYSISMODEL('3GMAxoRiLDzBYmvpZVt_bz',#2,$,$,$,.IN_PLANE_LOADING_2D.,#474,$,$,$);
#490=IFCRELASSIGNSTOGROUP('08pqcpiZTEIvD_oD0JQpbO',#2,$,$,(#472,#493,#499,#507,#513,#519,#525,#531,#537,#543,#551,#557,#565,#571,#577,#583,#589,#595,#601,#607,#613,#619,#625,#631,#637,#643,#649,#655,#661,#672,#680,#691,#697,#703,#709,#715,#721,#729,#735,#741,#747,#753,#759,#765,#771,#777,#783,#789,#795,#801,#807,#813,#819,#825,#831,#837,#843,#849,#855,#861,#867,#873,#879,#885,#891,#897,#903,#909,#920,#930,#949,#966,#983,#1000,#1016,#1032,#1050,#1067,#1084,#1102,#1119,#1136),$,#491);
#494=IFCEDGE(#249,#254);
#495=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#494));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#493=IFCSTRUCTURALCURVEMEMBER('2vc0ThREvDiQ7B7Wnnl9GE',#2,'2',$,$,#475,#496,.RIGID_JOINED_MEMBER.,#479);
#497=IFCRELCONNECTSSTRUCTURALMEMBER('0kw09RWzP959JDgHQfHxJJ',#2,$,$,#493,#248,$,$,$,$);
#498=IFCRELCONNECTSSTRUCTURALMEMBER('3I_D_C7vzEp8MlmDK6dK_C',#2,$,$,#493,#253,$,$,$,$);
#500=IFCEDGE(#259,#264);
#501=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#499=IFCSTRUCTURALCURVEMEMBER('0yqUsb1CjAuQlbk2miDIER',#2,'3',$,$,#475,#502,.RIGID_JOINED_MEMBER.,#479);
#503=IFCMATERIALPROFILESETUSAGE(#487,1,$);
#504=IFCRELASSOCIATESMATERIAL('0frNJA_vn3twpLHf2o_wcI',#2,$,$,(#499,#519,#537,#571,#589,#619,#637),#503);
#505=IFCRELCONNECTSSTRUCTURALMEMBER('1id$nq7B5C7hB3rkzVaWpW',#2,$,$,#499,#258,$,$,$,$);
#506=IFCRELCONNECTSSTRUCTURALMEMBER('1LNwxOYZ1AkAJmkrOWFQdV',#2,$,$,#499,#263,$,$,$,$);
#508=IFCEDGE(#269,#274);
#509=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#508));
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#507=IFCSTRUCTURALCURVEMEMBER('08L3ToKx1EOQbxDGO7Sb37',#2,'4',$,$,#475,#510,.RIGID_JOINED_MEMBER.,#479);
#511=IFCRELCONNECTSSTRUCTURALMEMBER('3TSomI9QL2iwLnSW3bLxZO',#2,$,$,#507,#268,$,$,$,$);
#512=IFCRELCONNECTSSTRUCTURALMEMBER('3exEIzc7TBcuTEEReWUFX7',#2,$,$,#507,#273,$,$,$,$);
#514=IFCEDGE(#280,#286);
#515=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#514));
#516=IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#513=IFCSTRUCTURALCURVEMEMBER('3nQC5KZRjEY8SxSbGolbaF',#2,'5',$,$,#475,#516,.RIGID_JOINED_MEMBER.,#479);
#517=IFCRELCONNECTSSTRUCTURALMEMBER('3j8eIcZG97Kgbge7qdbUFP',#2,$,$,#513,#278,$,$,$,$);
#518=IFCRELCONNECTSSTRUCTURALMEMBER('3zMskJgev1zwBp4Hye6aq_',#2,$,$,#513,#284,$,$,$,$);
#520=IFCEDGE(#292,#298);
#521=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#520));
#522=IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#519=IFCSTRUCTURALCURVEMEMBER('0GZMCrVV95$u7wxbqGp5zR',#2,'6',$,$,#475,#522,.RIGID_JOINED_MEMBER.,#479);
#523=IFCRELCONNECTSSTRUCTURALMEMBER('0SbTa_sT56LR_dwKxHcNeQ',#2,$,$,#519,#290,$,$,$,$);
#524=IFCRELCONNECTSSTRUCTURALMEMBER('09$Aaj0qn7DREIR4ZqScSy',#2,$,$,#519,#296,$,$,$,$);
#526=IFCEDGE(#303,#308);
#527=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#526));
#528=IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#525=IFCSTRUCTURALCURVEMEMBER('1Jy4RcNAb4qhHb4aZB6lIo',#2,'7',$,$,#475,#528,.RIGID_JOINED_MEMBER.,#479);
#529=IFCRELCONNECTSSTRUCTURALMEMBER('3jhw$2HHrEvOahViHh115L',#2,$,$,#525,#302,$,$,$,$);
#530=IFCRELCONNECTSSTRUCTURALMEMBER('1HJgs$O915yhd619$1Onzq',#2,$,$,#525,#307,$,$,$,$);
#532=IFCEDGE(#314,#320);
#533=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#532));
#534=IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#531=IFCSTRUCTURALCURVEMEMBER('1Y3$7ZXLj1eg8lSVcMJ7Wd',#2,'8',$,$,#475,#534,.RIGID_JOINED_MEMBER.,#479);
#535=IFCRELCONNECTSSTRUCTURALMEMBER('1hCFdvBhPFAxvJMwoZVU6X',#2,$,$,#531,#312,$,$,$,$);
#536=IFCRELCONNECTSSTRUCTURALMEMBER('1FPYYbsL5BBfcuAZCqmogA',#2,$,$,#531,#318,$,$,$,$);
#538=IFCEDGE(#326,#332);
#539=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#538));
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#537=IFCSTRUCTURALCURVEMEMBER('0nVxhEZyvBwAomSd4iKedk',#2,'9',$,$,#475,#540,.RIGID_JOINED_MEMBER.,#479);
#541=IFCRELCONNECTSSTRUCTURALMEMBER('3zrBwz2Bf3sh_8NQ1EZYjI',#2,$,$,#537,#324,$,$,$,$);
#542=IFCRELCONNECTSSTRUCTURALMEMBER('2lrFkplTf8lwZ2BIfDuTGb',#2,$,$,#537,#330,$,$,$,$);
#544=IFCEDGE(#337,#342);
#545=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#543=IFCSTRUCTURALCURVEMEMBER('1pCz8f5b50l9GShzW6IrDb',#2,'10',$,$,#475,#546,.RIGID_JOINED_MEMBER.,#479);
#547=IFCMATERIALPROFILESETUSAGE(#487,9,$);
#548=IFCRELASSOCIATESMATERIAL('0vp$5WURz3U9vz1y__bIxF',#2,$,$,(#543,#551,#595,#601,#643,#649),#547);
#549=IFCRELCONNECTSSTRUCTURALMEMBER('06cDEF$tHEkR6fdqTrUVLO',#2,$,$,#543,#336,$,$,$,$);
#550=IFCRELCONNECTSSTRUCTURALMEMBER('3m2v73JOH6VeGdAUlBK2rB',#2,$,$,#543,#341,$,$,$,$);
#552=IFCEDGE(#348,#354);
#553=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#552));
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#551=IFCSTRUCTURALCURVEMEMBER('2OntCDYOH559WThhmJ6vhq',#2,'11',$,$,#475,#554,.RIGID_JOINED_MEMBER.,#479);
#555=IFCRELCONNECTSSTRUCTURALMEMBER('3_4GW4A_j8vAgJBlMPcUFo',#2,$,$,#551,#346,$,$,$,$);
#556=IFCRELCONNECTSSTRUCTURALMEMBER('1vxe$Rjpj0JxdFjQ8wL$2j',#2,$,$,#551,#352,$,$,$,$);
#558=IFCEDGE(#360,#366);
#559=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#558));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#557=IFCSTRUCTURALCURVEMEMBER('0RaHa2Ou5DgQz5kCa9ktGf',#2,'12',$,$,#475,#560,.RIGID_JOINED_MEMBER.,#479);
#561=IFCMATERIALPROFILESETUSAGE(#487,3,$);
#562=IFCRELASSOCIATESMATERIAL('04McGiF5LDzQoHUKGSQChn',#2,$,$,(#557,#607,#655),#561);
#563=IFCRELCONNECTSSTRUCTURALMEMBER('0P1ScZK4r9vAQPC$5dWjCT',#2,$,$,#557,#358,$,$,$,$);
#564=IFCRELCONNECTSSTRUCTURALMEMBER('3Kb1adXffBdfqOTnotrneo',#2,$,$,#557,#364,$,$,$,$);
#566=IFCEDGE(#286,#372);
#567=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#565=IFCSTRUCTURALCURVEMEMBER('2dv8_E2fD7MOgDTHxoNrzA',#2,'13',$,$,#475,#568,.RIGID_JOINED_MEMBER.,#479);
#569=IFCRELCONNECTSSTRUCTURALMEMBER('3ICzEOdHH4SuhUFy2MayUT',#2,$,$,#565,#284,$,$,$,$);
#570=IFCRELCONNECTSSTRUCTURALMEMBER('2KTnzn57L7ueayVLbpEdFr',#2,$,$,#565,#370,$,$,$,$);
#572=IFCEDGE(#298,#378);
#573=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#571=IFCSTRUCTURALCURVEMEMBER('2Luub_ar11hxu7uIWbsUeU',#2,'14',$,$,#475,#574,.RIGID_JOINED_MEMBER.,#479);
#575=IFCRELCONNECTSSTRUCTURALMEMBER('0Wpq7SLrH4kREdoD5V2k1P',#2,$,$,#571,#296,$,$,$,$);
#576=IFCRELCONNECTSSTRUCTURALMEMBER('2F9rpCWRfB3fngkLPmJphA',#2,$,$,#571,#376,$,$,$,$);
#578=IFCEDGE(#308,#383);
#579=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#578));
#580=IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#577=IFCSTRUCTURALCURVEMEMBER('3sHJ5qV8n97wzZoXar6Bi9',#2,'15',$,$,#475,#580,.RIGID_JOINED_MEMBER.,#479);
#581=IFCRELCONNECTSSTRUCTURALMEMBER('352zOCuQr2JBkoZFUTSw5h',#2,$,$,#577,#307,$,$,$,$);
#582=IFCRELCONNECTSSTRUCTURALMEMBER('1G3e23DTf5SP0jJC1BN$y0',#2,$,$,#577,#382,$,$,$,$);
#584=IFCEDGE(#320,#389);
#585=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#584));
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#583=IFCSTRUCTURALCURVEMEMBER('0pymdmyRf7mPYg$JvqYSjn',#2,'16',$,$,#475,#586,.RIGID_JOINED_MEMBER.,#479);
#587=IFCRELCONNECTSSTRUCTURALMEMBER('1W_9CzoAj1ox_F2zKCSFgz',#2,$,$,#583,#318,$,$,$,$);
#588=IFCRELCONNECTSSTRUCTURALMEMBER('0fkZgDwvTF8hjes5j6C38S',#2,$,$,#583,#387,$,$,$,$);
#590=IFCEDGE(#332,#395);
#591=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#590));
#592=IFCPRODUCTDEFINITIONSHAPE($,$,(#591));
#589=IFCSTRUCTURALCURVEMEMBER('04YY9inuLFsfuZWVe213aZ',#2,'17',$,$,#475,#592,.RIGID_JOINED_MEMBER.,#479);
#593=IFCRELCONNECTSSTRUCTURALMEMBER('0_Fu4is25CoQiZ3QF4EaDX',#2,$,$,#589,#330,$,$,$,$);
#594=IFCRELCONNECTSSTRUCTURALMEMBER('3Koale_VjEcBnXc8_H1Wbx',#2,$,$,#589,#393,$,$,$,$);
#596=IFCEDGE(#342,#400);
#597=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#596));
#598=IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#595=IFCSTRUCTURALCURVEMEMBER('2CvILK9XH54goT7qtfriQR',#2,'18',$,$,#475,#598,.RIGID_JOINED_MEMBER.,#479);
#599=IFCRELCONNECTSSTRUCTURALMEMBER('39oVuAnhfER81sfCKDf6UR',#2,$,$,#595,#341,$,$,$,$);
#600=IFCRELCONNECTSSTRUCTURALMEMBER('0RAbJiuIj3NBpXTfeaa1Cc',#2,$,$,#595,#399,$,$,$,$);
#602=IFCEDGE(#354,#406);
#603=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#602));
#604=IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#601=IFCSTRUCTURALCURVEMEMBER('3LkKehrZb4FRCxdqOnF1$E',#2,'19',$,$,#475,#604,.RIGID_JOINED_MEMBER.,#479);
#605=IFCRELCONNECTSSTRUCTURALMEMBER('2RShmU5J189Qc2l28YBwoP',#2,$,$,#601,#352,$,$,$,$);
#606=IFCRELCONNECTSSTRUCTURALMEMBER('0tL$lDutn5xxqLK$Pl1bb1',#2,$,$,#601,#404,$,$,$,$);
#608=IFCEDGE(#366,#412);
#609=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#608));
#610=IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#607=IFCSTRUCTURALCURVEMEMBER('1a568CEDnEcO39ZLfixb$3',#2,'20',$,$,#475,#610,.RIGID_JOINED_MEMBER.,#479);
#611=IFCRELCONNECTSSTRUCTURALMEMBER('3RlYpBABj1IQy6vtomKqZv',#2,$,$,#607,#364,$,$,$,$);
#612=IFCRELCONNECTSSTRUCTURALMEMBER('1QiCnO6mn8IOB4Vo3y7EOs',#2,$,$,#607,#410,$,$,$,$);
#614=IFCEDGE(#372,#418);
#615=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#614));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#613=IFCSTRUCTURALCURVEMEMBER('0OLu1F5519wOr8T8vcGrFi',#2,'21',$,$,#475,#616,.RIGID_JOINED_MEMBER.,#479);
#617=IFCRELCONNECTSSTRUCTURALMEMBER('1wYYwYH8H0WgbWm7orCqBq',#2,$,$,#613,#370,$,$,$,$);
#618=IFCRELCONNECTSSTRUCTURALMEMBER('14TOK1HY59ePO_aTkr4I0G',#2,$,$,#613,#416,$,$,$,$);
#620=IFCEDGE(#378,#424);
#621=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#620));
#622=IFCPRODUCTDEFINITIONSHAPE($,$,(#621));
#619=IFCSTRUCTURALCURVEMEMBER('2vItLoN0XCdRKola1Ds$JK',#2,'22',$,$,#475,#622,.RIGID_JOINED_MEMBER.,#479);
#623=IFCRELCONNECTSSTRUCTURALMEMBER('1aY6I6a793bxe6PVN3vAev',#2,$,$,#619,#376,$,$,$,$);
#624=IFCRELCONNECTSSTRUCTURALMEMBER('02os2cMTf66BDVTEBAUgAt',#2,$,$,#619,#422,$,$,$,$);
#626=IFCEDGE(#383,#429);
#627=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#626));
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#627));
#625=IFCSTRUCTURALCURVEMEMBER('0CBqPyHmH5Xx$RqdkCcLSC',#2,'23',$,$,#475,#628,.RIGID_JOINED_MEMBER.,#479);
#629=IFCRELCONNECTSSTRUCTURALMEMBER('3gynPsZaP6wvFyebbpBAMK',#2,$,$,#625,#382,$,$,$,$);
#630=IFCRELCONNECTSSTRUCTURALMEMBER('0o47OsTeD0qP2rNa4VWbn$',#2,$,$,#625,#428,$,$,$,$);
#632=IFCEDGE(#389,#435);
#633=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#631=IFCSTRUCTURALCURVEMEMBER('0fSBpUTTj58BJjq$NIfhAq',#2,'24',$,$,#475,#634,.RIGID_JOINED_MEMBER.,#479);
#635=IFCRELCONNECTSSTRUCTURALMEMBER('0CMFOYc7bAZPKySGZbKW7b',#2,$,$,#631,#387,$,$,$,$);
#636=IFCRELCONNECTSSTRUCTURALMEMBER('1sKVkGGDLFOhbWX1sV7UqJ',#2,$,$,#631,#433,$,$,$,$);
#638=IFCEDGE(#395,#441);
#639=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#638));
#640=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#637=IFCSTRUCTURALCURVEMEMBER('2oNVwwiEPFxe0ES2Llg2hW',#2,'25',$,$,#475,#640,.RIGID_JOINED_MEMBER.,#479);
#641=IFCRELCONNECTSSTRUCTURALMEMBER('1TotdoskvFqv453rTqvhb2',#2,$,$,#637,#393,$,$,$,$);
#642=IFCRELCONNECTSSTRUCTURALMEMBER('3vM1r84gfCz8UmBdGAcrV4',#2,$,$,#637,#439,$,$,$,$);
#644=IFCEDGE(#400,#446);
#645=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#644));
#646=IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#643=IFCSTRUCTURALCURVEMEMBER('16VMUzI7D9P8Ig7Z4E26Tf',#2,'26',$,$,#475,#646,.RIGID_JOINED_MEMBER.,#479);
#647=IFCRELCONNECTSSTRUCTURALMEMBER('0DhjFvf217SAOoovEK_8ON',#2,$,$,#643,#399,$,$,$,$);
#648=IFCRELCONNECTSSTRUCTURALMEMBER('11Uus62454mOkACwOishpH',#2,$,$,#643,#445,$,$,$,$);
#650=IFCEDGE(#406,#452);
#651=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#650));
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#651));
#649=IFCSTRUCTURALCURVEMEMBER('1Ij_UV4eP5fuiNDURung9L',#2,'27',$,$,#475,#652,.RIGID_JOINED_MEMBER.,#479);
#653=IFCRELCONNECTSSTRUCTURALMEMBER('1V51t_DG51khMSUEF4SQfj',#2,$,$,#649,#404,$,$,$,$);
#654=IFCRELCONNECTSSTRUCTURALMEMBER('072cAfOQP40BIlQHi70Cll',#2,$,$,#649,#450,$,$,$,$);
#656=IFCEDGE(#412,#458);
#657=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#656));
#658=IFCPRODUCTDEFINITIONSHAPE($,$,(#657));
#655=IFCSTRUCTURALCURVEMEMBER('2l78Vh5YL5V8PhrCibEypn',#2,'28',$,$,#475,#658,.RIGID_JOINED_MEMBER.,#479);
#659=IFCRELCONNECTSSTRUCTURALMEMBER('37P5c2IRfBw8n2f5LswtVn',#2,$,$,#655,#410,$,$,$,$);
#660=IFCRELCONNECTSSTRUCTURALMEMBER('3pQOzHWC5E29uHcPZ1SAfN',#2,$,$,#655,#456,$,$,$,$);
#662=IFCEDGE(#264,#463);
#663=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#662));
#664=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#661=IFCSTRUCTURALCURVEMEMBER('3znt8X0nL7A182n0eVDPWV',#2,'29',$,$,#475,#664,.RIGID_JOINED_MEMBER.,#479);
#665=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#483,400.,600.);
#666=IFCMATERIALPROFILE($,$,#229,#665,$,$);
#667=IFCMATERIALPROFILESET($,$,(#666),$);
#668=IFCMATERIALPROFILESETUSAGE(#667,1,$);
#669=IFCRELASSOCIATESMATERIAL('2_qyqMWOf7dvHYDKYjaP_O',#2,$,$,(#661),#668);
#670=IFCRELCONNECTSSTRUCTURALMEMBER('3fMgSOzzT3gwENTkL56IpR',#2,$,$,#661,#263,$,$,$,$);
#671=IFCRELCONNECTSSTRUCTURALMEMBER('2VBaCS04H1Lwk_yjc1R97u',#2,$,$,#661,#462,$,$,$,$);
#673=IFCEDGE(#254,#468);
#674=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#673));
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#672=IFCSTRUCTURALCURVEMEMBER('0BQpWt5hb2vhUhdoxzAD_u',#2,'30',$,$,#475,#675,.RIGID_JOINED_MEMBER.,#479);
#676=IFCMATERIALPROFILESETUSAGE(#667,7,$);
#677=IFCRELASSOCIATESMATERIAL('3IA2FBAM9EC9H3PMnyhcLF',#2,$,$,(#672),#676);
#678=IFCRELCONNECTSSTRUCTURALMEMBER('1ZZWZlTXn52PG2uJ8XXBDj',#2,$,$,#672,#253,$,$,$,$);
#679=IFCRELCONNECTSSTRUCTURALMEMBER('16N3nqDubFLg3elWP86NPD',#2,$,$,#672,#467,$,$,$,$);
#681=IFCEDGE(#244,#274);
#682=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#681));
#683=IFCPRODUCTDEFINITIONSHAPE($,$,(#682));
#680=IFCSTRUCTURALCURVEMEMBER('38svtPi5r6xuaulKj9kUUc',#2,'31',$,$,#475,#683,.RIGID_JOINED_MEMBER.,#473);
#684=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x700',#483,300.,700.);
#685=IFCMATERIALPROFILE($,$,#220,#684,$,$);
#686=IFCMATERIALPROFILESET($,$,(#685),$);
#687=IFCMATERIALPROFILESETUSAGE(#686,9,$);
#688=IFCRELASSOCIATESMATERIAL('3b3xbsYsv0yR0Itm732hJf',#2,$,$,(#680,#691,#697,#703,#709,#715,#777,#783,#789,#795,#801,#837,#843,#849,#855,#861,#897,#903),#687);
#689=IFCRELCONNECTSSTRUCTURALMEMBER('1X28nYi8z5dvuJvevxa3rw',#2,$,$,#680,#243,$,$,$,$);
#690=IFCRELCONNECTSSTRUCTURALMEMBER('0EcdcPqvDEcf8chIV6XY2H',#2,$,$,#680,#273,$,$,$,$);
#692=IFCEDGE(#274,#308);
#693=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#692));
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#691=IFCSTRUCTURALCURVEMEMBER('3mpGRPgOTBof7TtTpoczG5',#2,'32',$,$,#475,#694,.RIGID_JOINED_MEMBER.,#473);
#695=IFCRELCONNECTSSTRUCTURALMEMBER('09wSAjgXrCQvKCITT9Ild2',#2,$,$,#691,#273,$,$,$,$);
#696=IFCRELCONNECTSSTRUCTURALMEMBER('2OKgXCEq95UvTD1GOc6n8X',#2,$,$,#691,#307,$,$,$,$);
#698=IFCEDGE(#308,#342);
#699=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#698));
#700=IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#697=IFCSTRUCTURALCURVEMEMBER('1d04c8m6b3$AIMB6pHYRvz',#2,'33',$,$,#475,#700,.RIGID_JOINED_MEMBER.,#473);
#701=IFCRELCONNECTSSTRUCTURALMEMBER('0061ODHnX3kOvVSKshuXFs',#2,$,$,#697,#307,$,$,$,$);
#702=IFCRELCONNECTSSTRUCTURALMEMBER('13FKXbO41FFR3JhFK4FPLs',#2,$,$,#697,#341,$,$,$,$);
#704=IFCEDGE(#254,#286);
#705=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#704));
#706=IFCPRODUCTDEFINITIONSHAPE($,$,(#705));
#703=IFCSTRUCTURALCURVEMEMBER('0CW_IsAczCOQoUWty1bYh4',#2,'34',$,$,#475,#706,.RIGID_JOINED_MEMBER.,#473);
#707=IFCRELCONNECTSSTRUCTURALMEMBER('0PPlPGc710dAm8kcvwy26F',#2,$,$,#703,#253,$,$,$,$);
#708=IFCRELCONNECTSSTRUCTURALMEMBER('2fjwwTxrjCQPZq1w2BArVJ',#2,$,$,#703,#284,$,$,$,$);
#710=IFCEDGE(#286,#320);
#711=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#710));
#712=IFCPRODUCTDEFINITIONSHAPE($,$,(#711));
#709=IFCSTRUCTURALCURVEMEMBER('3c5$wxXLrFCxLHGHhWxmge',#2,'35',$,$,#475,#712,.RIGID_JOINED_MEMBER.,#473);
#713=IFCRELCONNECTSSTRUCTURALMEMBER('1KeJWcESP7ExH5j_rZvCDB',#2,$,$,#709,#284,$,$,$,$);
#714=IFCRELCONNECTSSTRUCTURALMEMBER('12n_fBYKHACAWhyaHB0Mwe',#2,$,$,#709,#318,$,$,$,$);
#716=IFCEDGE(#320,#354);
#717=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#716));
#718=IFCPRODUCTDEFINITIONSHAPE($,$,(#717));
#715=IFCSTRUCTURALCURVEMEMBER('1WFSsEu9X83ek3cHP1wwV$',#2,'36',$,$,#475,#718,.RIGID_JOINED_MEMBER.,#473);
#719=IFCRELCONNECTSSTRUCTURALMEMBER('0a7oHNolz5HBL78iapkI7s',#2,$,$,#715,#318,$,$,$,$);
#720=IFCRELCONNECTSSTRUCTURALMEMBER('23e4hRTI19hurm4lQEtils',#2,$,$,#715,#352,$,$,$,$);
#722=IFCEDGE(#264,#298);
#723=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#722));
#724=IFCPRODUCTDEFINITIONSHAPE($,$,(#723));
#721=IFCSTRUCTURALCURVEMEMBER('2bRoYp9GD3hQW7BUlFS7ir',#2,'37',$,$,#475,#724,.RIGID_JOINED_MEMBER.,#473);
#725=IFCMATERIALPROFILESETUSAGE(#686,7,$);
#726=IFCRELASSOCIATESMATERIAL('10U$cbCsP0tuuuu1PPA2Bf',#2,$,$,(#721,#729,#735,#741,#747,#753,#759,#765,#771,#807,#813,#819,#825,#831,#867,#873,#879,#885,#891),#725);
#727=IFCRELCONNECTSSTRUCTURALMEMBER('3e2BCjnM57SPyV_JqL5qRr',#2,$,$,#721,#263,$,$,$,$);
#728=IFCRELCONNECTSSTRUCTURALMEMBER('27jqw6wlf5NwHCSs7RH5Z0',#2,$,$,#721,#296,$,$,$,$);
#730=IFCEDGE(#298,#332);
#731=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#730));
#732=IFCPRODUCTDEFINITIONSHAPE($,$,(#731));
#729=IFCSTRUCTURALCURVEMEMBER('3IWQSg$1L6pBcBmMJWW25U',#2,'38',$,$,#475,#732,.RIGID_JOINED_MEMBER.,#473);
#733=IFCRELCONNECTSSTRUCTURALMEMBER('3_JECgyE18WxDoGpFSGeqf',#2,$,$,#729,#296,$,$,$,$);
#734=IFCRELCONNECTSSTRUCTURALMEMBER('29WCWU3AT3qePyRtEVtEDi',#2,$,$,#729,#330,$,$,$,$);
#736=IFCEDGE(#332,#366);
#737=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#736));
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#737));
#735=IFCSTRUCTURALCURVEMEMBER('2ZJOLgxPPBzg65Io$gUflM',#2,'39',$,$,#475,#738,.RIGID_JOINED_MEMBER.,#473);
#739=IFCRELCONNECTSSTRUCTURALMEMBER('0h3zhVAsv7uf53lgApjEvn',#2,$,$,#735,#330,$,$,$,$);
#740=IFCRELCONNECTSSTRUCTURALMEMBER('0X6KNZlob5wuQVvhcFX1HR',#2,$,$,#735,#364,$,$,$,$);
#742=IFCEDGE(#244,#254);
#743=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#742));
#744=IFCPRODUCTDEFINITIONSHAPE($,$,(#743));
#741=IFCSTRUCTURALCURVEMEMBER('2ka5P2yfn149TVcLmI5Y21',#2,'40',$,$,#475,#744,.RIGID_JOINED_MEMBER.,#473);
#745=IFCRELCONNECTSSTRUCTURALMEMBER('3S2DYVJTf9agtag4uGx5OQ',#2,$,$,#741,#243,$,$,$,$);
#746=IFCRELCONNECTSSTRUCTURALMEMBER('0C4Zw3lBb7B8q13ZifoPzJ',#2,$,$,#741,#253,$,$,$,$);
#748=IFCEDGE(#254,#264);
#749=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#748));
#750=IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#747=IFCSTRUCTURALCURVEMEMBER('0Xu3R$pDv8XfseS8ffSPFT',#2,'41',$,$,#475,#750,.RIGID_JOINED_MEMBER.,#473);
#751=IFCRELCONNECTSSTRUCTURALMEMBER('2iecjBifbE2ON0WkIIl6hl',#2,$,$,#747,#253,$,$,$,$);
#752=IFCRELCONNECTSSTRUCTURALMEMBER('1jP3xRGtXDVvVII4uTGGTE',#2,$,$,#747,#263,$,$,$,$);
#754=IFCEDGE(#274,#286);
#755=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE($,$,(#755));
#753=IFCSTRUCTURALCURVEMEMBER('0aZca4ahfDiBT8P0km1eM9',#2,'42',$,$,#475,#756,.RIGID_JOINED_MEMBER.,#473);
#757=IFCRELCONNECTSSTRUCTURALMEMBER('0YmwGdsCv8LfcLsKyMAQlZ',#2,$,$,#753,#273,$,$,$,$);
#758=IFCRELCONNECTSSTRUCTURALMEMBER('1sZVt3zyT1VhLGMtaA1z9f',#2,$,$,#753,#284,$,$,$,$);
#760=IFCEDGE(#286,#298);
#761=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#760));
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#761));
#759=IFCSTRUCTURALCURVEMEMBER('1AotErECr8awnsHGdjGPi9',#2,'43',$,$,#475,#762,.RIGID_JOINED_MEMBER.,#473);
#763=IFCRELCONNECTSSTRUCTURALMEMBER('12wfgMTBn3exFCZoPBF3CD',#2,$,$,#759,#284,$,$,$,$);
#764=IFCRELCONNECTSSTRUCTURALMEMBER('0xeJUh8Cn59Qp$B_q3w2Ga',#2,$,$,#759,#296,$,$,$,$);
#766=IFCEDGE(#308,#320);
#767=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#766));
#768=IFCPRODUCTDEFINITIONSHAPE($,$,(#767));
#765=IFCSTRUCTURALCURVEMEMBER('38cNurCBb3iA_w0LkUY_EW',#2,'44',$,$,#475,#768,.RIGID_JOINED_MEMBER.,#473);
#769=IFCRELCONNECTSSTRUCTURALMEMBER('0npcZx7AjBcB1l_lc7CoXA',#2,$,$,#765,#307,$,$,$,$);
#770=IFCRELCONNECTSSTRUCTURALMEMBER('0IHCMjF2HAzgNxxq9cOwho',#2,$,$,#765,#318,$,$,$,$);
#772=IFCEDGE(#320,#332);
#773=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#772));
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#771=IFCSTRUCTURALCURVEMEMBER('19JaIM6vj4vx7wpiRwG4_a',#2,'45',$,$,#475,#774,.RIGID_JOINED_MEMBER.,#473);
#775=IFCRELCONNECTSSTRUCTURALMEMBER('0Mrz72m3b4BBwxpO6HI6mt',#2,$,$,#771,#318,$,$,$,$);
#776=IFCRELCONNECTSSTRUCTURALMEMBER('2p5iT$B9HE8x78Tnv8gwbB',#2,$,$,#771,#330,$,$,$,$);
#778=IFCEDGE(#342,#354);
#779=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#778));
#780=IFCPRODUCTDEFINITIONSHAPE($,$,(#779));
#777=IFCSTRUCTURALCURVEMEMBER('2HO0l0lcvDSQ4ySx88igIX',#2,'46',$,$,#475,#780,.RIGID_JOINED_MEMBER.,#473);
#781=IFCRELCONNECTSSTRUCTURALMEMBER('2B1G5aq7DD7x$i5_eBQHz3',#2,$,$,#777,#341,$,$,$,$);
#782=IFCRELCONNECTSSTRUCTURALMEMBER('2Ke_Sgdrv69PeNmhrASCfU',#2,$,$,#777,#352,$,$,$,$);
#784=IFCEDGE(#354,#366);
#785=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#784));
#786=IFCPRODUCTDEFINITIONSHAPE($,$,(#785));
#783=IFCSTRUCTURALCURVEMEMBER('3ImBCiOJP5qekc2VaSYoTz',#2,'47',$,$,#475,#786,.RIGID_JOINED_MEMBER.,#473);
#787=IFCRELCONNECTSSTRUCTURALMEMBER('0vf9B2lIfD$ewwLa8OJd0p',#2,$,$,#783,#352,$,$,$,$);
#788=IFCRELCONNECTSSTRUCTURALMEMBER('2SUSlUiBL7JR9oB50jOc5j',#2,$,$,#783,#364,$,$,$,$);
#790=IFCEDGE(#383,#400);
#791=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#790));
#792=IFCPRODUCTDEFINITIONSHAPE($,$,(#791));
#789=IFCSTRUCTURALCURVEMEMBER('2NWMAhPj94sQOrI2djzl0K',#2,'48',$,$,#475,#792,.RIGID_JOINED_MEMBER.,#473);
#793=IFCRELCONNECTSSTRUCTURALMEMBER('2xA95uafHAof3R$AWbo7RM',#2,$,$,#789,#382,$,$,$,$);
#794=IFCRELCONNECTSSTRUCTURALMEMBER('0bgibI5d59vg42Z72dcEWh',#2,$,$,#789,#399,$,$,$,$);
#796=IFCEDGE(#372,#389);
#797=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#796));
#798=IFCPRODUCTDEFINITIONSHAPE($,$,(#797));
#795=IFCSTRUCTURALCURVEMEMBER('1s5zezfLvBD9WCKi$XOHQD',#2,'49',$,$,#475,#798,.RIGID_JOINED_MEMBER.,#473);
#799=IFCRELCONNECTSSTRUCTURALMEMBER('0BJouydwb9LuhqKKznXKp2',#2,$,$,#795,#370,$,$,$,$);
#800=IFCRELCONNECTSSTRUCTURALMEMBER('2hjxSiySj5$h$yhW8pb65B',#2,$,$,#795,#387,$,$,$,$);
#802=IFCEDGE(#389,#406);
#803=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#802));
#804=IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#801=IFCSTRUCTURALCURVEMEMBER('137WgoIcb8jx0kZGY0Jx04',#2,'50',$,$,#475,#804,.RIGID_JOINED_MEMBER.,#473);
#805=IFCRELCONNECTSSTRUCTURALMEMBER('2NIxH0ObzDowV9z8REGh_c',#2,$,$,#801,#387,$,$,$,$);
#806=IFCRELCONNECTSSTRUCTURALMEMBER('2an8Ttdv121hlobyib_vOe',#2,$,$,#801,#404,$,$,$,$);
#808=IFCEDGE(#378,#395);
#809=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#808));
#810=IFCPRODUCTDEFINITIONSHAPE($,$,(#809));
#807=IFCSTRUCTURALCURVEMEMBER('3Y$XeJa3PE_8kCcqLBAj__',#2,'51',$,$,#475,#810,.RIGID_JOINED_MEMBER.,#473);
#811=IFCRELCONNECTSSTRUCTURALMEMBER('2acooAtgD46v4KY1_wBz_G',#2,$,$,#807,#376,$,$,$,$);
#812=IFCRELCONNECTSSTRUCTURALMEMBER('2PuMNHoUzC7gKXwnUQiMhA',#2,$,$,#807,#393,$,$,$,$);
#814=IFCEDGE(#395,#412);
#815=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#814));
#816=IFCPRODUCTDEFINITIONSHAPE($,$,(#815));
#813=IFCSTRUCTURALCURVEMEMBER('1zZ6myMb52dhYkiT8o0tUZ',#2,'52',$,$,#475,#816,.RIGID_JOINED_MEMBER.,#473);
#817=IFCRELCONNECTSSTRUCTURALMEMBER('31lyDVP$rFpxg_GTnesQq5',#2,$,$,#813,#393,$,$,$,$);
#818=IFCRELCONNECTSSTRUCTURALMEMBER('0ZzG6Atr1EPh8f3L33pkQ0',#2,$,$,#813,#410,$,$,$,$);
#820=IFCEDGE(#372,#378);
#821=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#820));
#822=IFCPRODUCTDEFINITIONSHAPE($,$,(#821));
#819=IFCSTRUCTURALCURVEMEMBER('0bps4wNRbB6vLfu0oAuFwB',#2,'53',$,$,#475,#822,.RIGID_JOINED_MEMBER.,#473);
#823=IFCRELCONNECTSSTRUCTURALMEMBER('1Vw6DMNsrFRRV_K8N5bWEy',#2,$,$,#819,#370,$,$,$,$);
#824=IFCRELCONNECTSSTRUCTURALMEMBER('01X6bYEpz7Ch7HHkRj7A2$',#2,$,$,#819,#376,$,$,$,$);
#826=IFCEDGE(#383,#389);
#827=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#826));
#828=IFCPRODUCTDEFINITIONSHAPE($,$,(#827));
#825=IFCSTRUCTURALCURVEMEMBER('0BWBExQTHCLfTBajmO6_KC',#2,'54',$,$,#475,#828,.RIGID_JOINED_MEMBER.,#473);
#829=IFCRELCONNECTSSTRUCTURALMEMBER('1Yovq$3n9BpPmKx2sD62rq',#2,$,$,#825,#382,$,$,$,$);
#830=IFCRELCONNECTSSTRUCTURALMEMBER('0Bih4Q8WD4OAXcftWq9U1x',#2,$,$,#825,#387,$,$,$,$);
#832=IFCEDGE(#389,#395);
#833=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#832));
#834=IFCPRODUCTDEFINITIONSHAPE($,$,(#833));
#831=IFCSTRUCTURALCURVEMEMBER('2dYSESOpj3_948DytGQFAQ',#2,'55',$,$,#475,#834,.RIGID_JOINED_MEMBER.,#473);
#835=IFCRELCONNECTSSTRUCTURALMEMBER('1NUEBmwwH0OPC6I6IagUK7',#2,$,$,#831,#387,$,$,$,$);
#836=IFCRELCONNECTSSTRUCTURALMEMBER('0_9objFejFReg6aoruzCYe',#2,$,$,#831,#393,$,$,$,$);
#838=IFCEDGE(#400,#406);
#839=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#838));
#840=IFCPRODUCTDEFINITIONSHAPE($,$,(#839));
#837=IFCSTRUCTURALCURVEMEMBER('3oLLmDGGXB_f_Rk_Ep6quo',#2,'56',$,$,#475,#840,.RIGID_JOINED_MEMBER.,#473);
#841=IFCRELCONNECTSSTRUCTURALMEMBER('1R9XK70Qz2o8lPA6Hikp9Z',#2,$,$,#837,#399,$,$,$,$);
#842=IFCRELCONNECTSSTRUCTURALMEMBER('3XI0SGUZX1svQUbYti7VcR',#2,$,$,#837,#404,$,$,$,$);
#844=IFCEDGE(#406,#412);
#845=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#844));
#846=IFCPRODUCTDEFINITIONSHAPE($,$,(#845));
#843=IFCSTRUCTURALCURVEMEMBER('2bI3JC9pP3Rx3YzSK4Io_N',#2,'57',$,$,#475,#846,.RIGID_JOINED_MEMBER.,#473);
#847=IFCRELCONNECTSSTRUCTURALMEMBER('0D0kMudwn1RQLnor47AhF_',#2,$,$,#843,#404,$,$,$,$);
#848=IFCRELCONNECTSSTRUCTURALMEMBER('0JQEdohTb1UxB9KcK4DJzc',#2,$,$,#843,#410,$,$,$,$);
#850=IFCEDGE(#429,#446);
#851=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#850));
#852=IFCPRODUCTDEFINITIONSHAPE($,$,(#851));
#849=IFCSTRUCTURALCURVEMEMBER('0ojWhuwlD0BfP8E3SFWUy3',#2,'58',$,$,#475,#852,.RIGID_JOINED_MEMBER.,#473);
#853=IFCRELCONNECTSSTRUCTURALMEMBER('3k_AjQZ3f1XvQKh_FLtdNE',#2,$,$,#849,#428,$,$,$,$);
#854=IFCRELCONNECTSSTRUCTURALMEMBER('2lDXVshCv2CQ4wIltrbsoi',#2,$,$,#849,#445,$,$,$,$);
#856=IFCEDGE(#418,#435);
#857=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#856));
#858=IFCPRODUCTDEFINITIONSHAPE($,$,(#857));
#855=IFCSTRUCTURALCURVEMEMBER('1de7YUmerFQfZNNhTFylup',#2,'59',$,$,#475,#858,.RIGID_JOINED_MEMBER.,#473);
#859=IFCRELCONNECTSSTRUCTURALMEMBER('3ngp5ubXT8IgME0i3SDB8$',#2,$,$,#855,#416,$,$,$,$);
#860=IFCRELCONNECTSSTRUCTURALMEMBER('1tV$1RyDv1hPaJ49UxgiML',#2,$,$,#855,#433,$,$,$,$);
#862=IFCEDGE(#435,#452);
#863=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#862));
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#861=IFCSTRUCTURALCURVEMEMBER('3eteyu0B9BFO_UcRlwqXNX',#2,'60',$,$,#475,#864,.RIGID_JOINED_MEMBER.,#473);
#865=IFCRELCONNECTSSTRUCTURALMEMBER('3WP043xDz0NOYI5Ker1v1T',#2,$,$,#861,#433,$,$,$,$);
#866=IFCRELCONNECTSSTRUCTURALMEMBER('3UOrxZKA9E5PUj5ByWM$Mx',#2,$,$,#861,#450,$,$,$,$);
#868=IFCEDGE(#424,#441);
#869=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#868));
#870=IFCPRODUCTDEFINITIONSHAPE($,$,(#869));
#867=IFCSTRUCTURALCURVEMEMBER('1pE4wiEODE9BcC43fdB8Dc',#2,'61',$,$,#475,#870,.RIGID_JOINED_MEMBER.,#473);
#871=IFCRELCONNECTSSTRUCTURALMEMBER('0NKXZkcqD4_viLYR2dxH0w',#2,$,$,#867,#422,$,$,$,$);
#872=IFCRELCONNECTSSTRUCTURALMEMBER('1d11Y0KZXBYg3NCeNHb0aF',#2,$,$,#867,#439,$,$,$,$);
#874=IFCEDGE(#441,#458);
#875=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#874));
#876=IFCPRODUCTDEFINITIONSHAPE($,$,(#875));
#873=IFCSTRUCTURALCURVEMEMBER('2FRkykjDrFSgtQMvobZTSW',#2,'62',$,$,#475,#876,.RIGID_JOINED_MEMBER.,#473);
#877=IFCRELCONNECTSSTRUCTURALMEMBER('2JdIMhsZ9AbAs$MDWA$NgG',#2,$,$,#873,#439,$,$,$,$);
#878=IFCRELCONNECTSSTRUCTURALMEMBER('1P0VBbDPD55OfDOm442W0S',#2,$,$,#873,#456,$,$,$,$);
#880=IFCEDGE(#418,#424);
#881=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#880));
#882=IFCPRODUCTDEFINITIONSHAPE($,$,(#881));
#879=IFCSTRUCTURALCURVEMEMBER('0PkG7l0KHEIwM2jW2zwT_w',#2,'63',$,$,#475,#882,.RIGID_JOINED_MEMBER.,#473);
#883=IFCRELCONNECTSSTRUCTURALMEMBER('3$t_qRXUP7XQtss0sISIBu',#2,$,$,#879,#416,$,$,$,$);
#884=IFCRELCONNECTSSTRUCTURALMEMBER('3jfseQ53z4L8fKrGYEnMjh',#2,$,$,#879,#422,$,$,$,$);
#886=IFCEDGE(#429,#435);
#887=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#886));
#888=IFCPRODUCTDEFINITIONSHAPE($,$,(#887));
#885=IFCSTRUCTURALCURVEMEMBER('2PAepLBlX9R9xpkhCJRAWo',#2,'64',$,$,#475,#888,.RIGID_JOINED_MEMBER.,#473);
#889=IFCRELCONNECTSSTRUCTURALMEMBER('1EnT85iA96zx3jDVL2rEVG',#2,$,$,#885,#428,$,$,$,$);
#890=IFCRELCONNECTSSTRUCTURALMEMBER('2$_C9_z6j4Zw4c2nAx5E8w',#2,$,$,#885,#433,$,$,$,$);
#892=IFCEDGE(#435,#441);
#893=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE($,$,(#893));
#891=IFCSTRUCTURALCURVEMEMBER('16leRB10LBNxze34nzy_TZ',#2,'65',$,$,#475,#894,.RIGID_JOINED_MEMBER.,#473);
#895=IFCRELCONNECTSSTRUCTURALMEMBER('2_6_zKIJH6euo7WlXQOhgk',#2,$,$,#891,#433,$,$,$,$);
#896=IFCRELCONNECTSSTRUCTURALMEMBER('18$SkATor5wfKLlv2pSHUp',#2,$,$,#891,#439,$,$,$,$);
#898=IFCEDGE(#446,#452);
#899=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#898));
#900=IFCPRODUCTDEFINITIONSHAPE($,$,(#899));
#897=IFCSTRUCTURALCURVEMEMBER('3vZnVNtez9MeqmMZju945v',#2,'66',$,$,#475,#900,.RIGID_JOINED_MEMBER.,#473);
#901=IFCRELCONNECTSSTRUCTURALMEMBER('2Im$XoLMj0XAqPdUvVnSrS',#2,$,$,#897,#445,$,$,$,$);
#902=IFCRELCONNECTSSTRUCTURALMEMBER('2$qsM4fGjCdPxuW7QXvO3z',#2,$,$,#897,#450,$,$,$,$);
#904=IFCEDGE(#452,#458);
#905=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#904));
#906=IFCPRODUCTDEFINITIONSHAPE($,$,(#905));
#903=IFCSTRUCTURALCURVEMEMBER('3zAKlp0Cr9ZA1vvbNHISll',#2,'67',$,$,#475,#906,.RIGID_JOINED_MEMBER.,#473);
#907=IFCRELCONNECTSSTRUCTURALMEMBER('2pthfI01r4_QEA5OC$eChL',#2,$,$,#903,#450,$,$,$,$);
#908=IFCRELCONNECTSSTRUCTURALMEMBER('0TrTJaL9LAlu5PjxR5JvLY',#2,$,$,#903,#456,$,$,$,$);
#910=IFCEDGE(#468,#372);
#911=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#910));
#912=IFCPRODUCTDEFINITIONSHAPE($,$,(#911));
#909=IFCSTRUCTURALCURVEMEMBER('0B5Hqk1oT7OlFniSKTuGS_',#2,'68',$,$,#475,#912,.RIGID_JOINED_MEMBER.,#473);
#913=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile200x800',#483,200.,800.);
#914=IFCMATERIALPROFILE($,$,#229,#913,$,$);
#915=IFCMATERIALPROFILESET($,$,(#914),$);
#916=IFCMATERIALPROFILESETUSAGE(#915,9,$);
#917=IFCRELASSOCIATESMATERIAL('0fnhfLFkj6RwvfhegL$3B6',#2,$,$,(#909),#916);
#918=IFCRELCONNECTSSTRUCTURALMEMBER('3f7izPDcv7WeyZXo0bn0EE',#2,$,$,#909,#467,$,$,$,$);
#919=IFCRELCONNECTSSTRUCTURALMEMBER('0HBg2hY2DAgPuRbZrqvmZw',#2,$,$,#909,#370,$,$,$,$);
#921=IFCEDGE(#463,#378);
#922=IFCTOPOLOGYREPRESENTATION(#239,$,'Edge',(#921));
#923=IFCPRODUCTDEFINITIONSHAPE($,$,(#922));
#920=IFCSTRUCTURALCURVEMEMBER('3lLLb63w5Fje92YF27c6Bx',#2,'69',$,$,#475,#923,.RIGID_JOINED_MEMBER.,#473);
#924=IFCMATERIALPROFILE($,$,#211,#913,$,$);
#925=IFCMATERIALPROFILESET($,$,(#924),$);
#926=IFCMATERIALPROFILESETUSAGE(#925,7,$);
#927=IFCRELASSOCIATESMATERIAL('3r9Jlr7CbEcBDFLXHljZy2',#2,$,$,(#920),#926);
#928=IFCRELCONNECTSSTRUCTURALMEMBER('0UBPfKsYr6svSlhIeD9Zfx',#2,$,$,#920,#462,$,$,$,$);
#929=IFCRELCONNECTSSTRUCTURALMEMBER('3gAQIRRbPAWxiYYyV31o2F',#2,$,$,#920,#376,$,$,$,$);
#931=IFCORIENTEDEDGE(*,*,#704,.F.);
#932=IFCORIENTEDEDGE(*,*,#760,.F.);
#933=IFCEDGE(#298,#264);
#934=IFCORIENTEDEDGE(*,*,#933,.F.);
#935=IFCEDGE(#264,#254);
#936=IFCORIENTEDEDGE(*,*,#935,.F.);
#937=IFCEDGELOOP((#931,#932,#934,#936));
#938=IFCFACEBOUND(#937,.F.);
#940=IFCAXIS2PLACEMENT3D(#119,#473,#90);
#939=IFCPLANE(#940);
#941=IFCFACESURFACE((#938),#939,.F.);
#942=IFCTOPOLOGYREPRESENTATION(#239,$,'Face',(#941));
#943=IFCPRODUCTDEFINITIONSHAPE($,$,(#942));
#930=IFCSTRUCTURALSURFACEMEMBER('3vDiTC5WL2u8W_u7Ktvd9x',#2,'1',$,$,#475,#943,.SHELL.,250.);
#944=IFCRELASSOCIATESMATERIAL('3X3F6miLX1Ofl6JljU$AbX',#2,$,$,(#930,#949,#966,#983,#1000,#1016,#1032,#1050,#1067,#1084,#1102,#1119),#220);
#945=IFCRELCONNECTSSTRUCTURALMEMBER('2ogvCNEc99JwBUA_YNBCIZ',#2,$,$,#930,#253,$,$,$,$);
#946=IFCRELCONNECTSSTRUCTURALMEMBER('1JNjPVOvz3zudFMt1d32Vk',#2,$,$,#930,#284,$,$,$,$);
#947=IFCRELCONNECTSSTRUCTURALMEMBER('3j5Kt2WtP5Tg5K7Leg$j5D',#2,$,$,#930,#296,$,$,$,$);
#948=IFCRELCONNECTSSTRUCTURALMEMBER('1z2X0Ka0b5OwPb8CrqWQVX',#2,$,$,#930,#263,$,$,$,$);
#950=IFCORIENTEDEDGE(*,*,#710,.F.);
#951=IFCORIENTEDEDGE(*,*,#772,.F.);
#952=IFCEDGE(#332,#298);
#953=IFCORIENTEDEDGE(*,*,#952,.F.);
#954=IFCORIENTEDEDGE(*,*,#932,.F.);
#955=IFCEDGELOOP((#950,#951,#953,#954));
#956=IFCFACEBOUND(#955,.F.);
#957=IFCAXIS2PLACEMENT3D(#285,#473,#90);
#958=IFCPLANE(#957);
#959=IFCFACESURFACE((#956),#958,.F.);
#960=IFCTOPOLOGYREPRESENTATION(#239,$,'Face',(#959));
#961=IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#949=IFCSTRUCTURALSURFACEMEMBER('2mpWsaL1HDIRfkkoWy33oW',#2,'2',$,$,#475,#961,.SHELL.,250.);
#962=IFCRELCONNECTSSTRUCTURALMEMBER('2SfV7h7t53_9jCbIc5YltK',#2,$,$,#949,#284,$,$,$,$);
#963=IFCRELCONNECTSSTRUCTURALMEMBER('2UrHbDtkXFDuobvmc6odAf',#2,$,$,#949,#318,$,$,$,$);
#964=IFCRELCONNECTSSTRUCTURALMEMBER('3ljuY232D3ogye9ZDz7G43',#2,$,$,#949,#330,$,$,$,$);
#965=IFCRELCONNECTSSTRUCTURALMEMBER('1QJrib8Zv6kPSgH$oTy10R',#2,$,$,#949,#296,$,$,$,$);
#967=IFCORIENTEDEDGE(*,*,#716,.F.);
#968=IFCORIENTEDEDGE(*,*,#784,.F.);
#969=IFCEDGE(#366,#332);
#970=IFCORIENTEDEDGE(*,*,#969,.F.);
#971=IFCORIENTEDEDGE(*,*,#951,.F.);
#972=IFCEDGELOOP((#967,#968,#970,#971));
#973=IFCFACEBOUND(#972,.F.);
#974=IFCAXIS2PLACEMENT3D(#319,#473,#90);
#975=IFCPLANE(#974);
#976=IFCFACESURFACE((#973),#975,.F.);
#977=IFCTOPOLOGYREPRESENTATION(#239,$,'Face',(#976));
#978=IFCPRODUCTDEFINITIONSHAPE($,$,(#977));
#966=IFCSTRUCTURALSURFACEMEMBER('3g5ONG1lPEGvZpBFgQpgNi',#2,'3',$,$,#475,#978,.SHELL.,250.);
#979=IFCRELCONNECTSSTRUCTURALMEMBER('1rzs1M4SX52BkrnbGVVv3l',#2,$,$,#966,#318,$,$,$,$);
#980=IFCRELCONNECTSSTRUCTURALMEMBER('2ACNoS3_X9eunNOcttG3Dy',#2,$,$,#966,#352,$,$,$,$);
#981=IFCRELCONNECTSSTRUCTURALMEMBER('1TbFRmvGX5yhgNeZ9GpKE7',#2,$,$,#966,#364,$,$,$,$);
#982=IFCRELCONNECTSSTRUCTURALMEMBER('1dH9WIIIrFtvvDpP6C_dS2',#2,$,$,#966,#330,$,$,$,$);
#984=IFCORIENTEDEDGE(*,*,#681,.F.);
#985=IFCORIENTEDEDGE(*,*,#754,.F.);
#986=IFCORIENTEDEDGE(*,*,#931,.F.);
#987=IFCEDGE(#254,#244);
#988=IFCORIENTEDEDGE(*,*,#987,.F.);
#989=IFCEDGELOOP((#984,#985,#986,#988));
#990=IFCFACEBOUND(#989,.F.);
#991=IFCAXIS2PLACEMENT3D(#105,#473,#90);
#992=IFCPLANE(#991);
#993=IFCFACESURFACE((#990),#992,.F.);
#994=IFCTOPOLOGYREPRESENTATION(#239,$,'Face',(#993));
#995=IFCPRODUCTDEFINITIONSHAPE($,$,(#994));
#983=IFCSTRUCTURALSURFACEMEMBER('135eDhfV56aRZniyOjtj_Z',#2,'4',$,$,#475,#995,.SHELL.,250.);
#996=IFCRELCONNECTSSTRUCTURALMEMBER('2fnMil3Zj8kBJSj8CHLasi',#2,$,$,#983,#243,$,$,$,$);
#997=IFCRELCONNECTSSTRUCTURALMEMBER('1TJ$SqXZX3RhjGsSCCC1J5',#2,$,$,#983,#273,$,$,$,$);
#998=IFCRELCONNECTSSTRUCTURALMEMBER('166gNWiK98Xwl2TTjkybPp',#2,$,$,#983,#284,$,$,$,$);
#999=IFCRELCONNECTSSTRUCTURALMEMBER('3X_jIuNqf2WvTyVWfB3De4',#2,$,$,#983,#253,$,$,$,$);
#1001=IFCORIENTEDEDGE(*,*,#692,.F.);
#1002=IFCORIENTEDEDGE(*,*,#766,.F.);
#1003=IFCORIENTEDEDGE(*,*,#950,.F.);
#1004=IFCORIENTEDEDGE(*,*,#985,.F.);
#1005=IFCEDGELOOP((#1001,#1002,#1003,#1004));
#1006=IFCFACEBOUND(#1005,.F.);
#1007=IFCAXIS2PLACEMENT3D(#108,#473,#90);
#1008=IFCPLANE(#1007);
#1009=IFCFACESURFACE((#1006),#1008,.F.);
#1010=IFCTOPOLOGYREPRESENTATION(#239,$,'Face',(#1009));
#1011=IFCPRODUCTDEFINITIONSHAPE($,$,(#1010));
#1000=IFCSTRUCTURALSURFACEMEMBER('1edYpzymz6GfBOV9ywvhf4',#2,'5',$,$,#475,#1011,.SHELL.,250.);
#1012=IFCRELCONNECTSSTRUCTURALMEMBER('2CTfI8GCHBxhPwdFrEd8Qm',#2,$,$,#1000,#273,$,$,$,$);
#1013=IFCRELCONNECTSSTRUCTURALMEMBER('2NwXIX8ZH6HuL4TPo9M0Qb',#2,$,$,#1000,#307,$,$,$,$);
#1014=IFCRELCONNECTSSTRUCTURALMEMBER('1FOzaBK2TFoQTni7KErk_0',#2,$,$,#1000,#318,$,$,$,$);
#1015=IFCRELCONNECTSSTRUCTURALMEMBER('1WNRUgE818bgC8FG2ejuxR',#2,$,$,#1000,#284,$,$,$,$);
#1017=IFCORIENTEDEDGE(*,*,#698,.F.);
#1018=IFCORIENTEDEDGE(*,*,#778,.F.);
#1019=IFCORIENTEDEDGE(*,*,#967,.F.);
#1020=IFCORIENTEDEDGE(*,*,#1002,.F.);
#1021=IFCEDGELOOP((#1017,#1018,#1019,#1020));
#1022=IFCFACEBOUND(#1021,.F.);
#1023=IFCAXIS2PLACEMENT3D(#111,#473,#90);
#1024=IFCPLANE(#1023);
#1025=IFCFACESURFACE((#1022),#1024,.F.);
#1026=IFCTOPOLOGYREPRESENTATION(#239,$,'Face',(#1025));
#1027=IFCPRODUCTDEFINITIONSHAPE($,$,(#1026));
#1016=IFCSTRUCTURALSURFACEMEMBER('2mXG8Lixf7pO7$iteacFkx',#2,'6',$,$,#475,#1027,.SHELL.,250.);
#1028=IFCRELCONNECTSSTRUCTURALMEMBER('00cjG_1154gBnMG70Ql0hH',#2,$,$,#1016,#307,$,$,$,$);
#1029=IFCRELCONNECTSSTRUCTURALMEMBER('0zkIc5xmX11hwu0mFXull2',#2,$,$,#1016,#341,$,$,$,$);
#1030=IFCRELCONNECTSSTRUCTURALMEMBER('1m5cHh85971RtkINHBgXqk',#2,$,$,#1016,#352,$,$,$,$);
#1031=IFCRELCONNECTSSTRUCTURALMEMBER('3JCsssmqLCTPujDPg4mR$q',#2,$,$,#1016,#318,$,$,$,$);
#1033=IFCORIENTEDEDGE(*,*,#796,.F.);
#1034=IFCORIENTEDEDGE(*,*,#832,.F.);
#1035=IFCEDGE(#395,#378);
#1036=IFCORIENTEDEDGE(*,*,#1035,.F.);
#1037=IFCEDGE(#378,#372);
#1038=IFCORIENTEDEDGE(*,*,#1037,.F.);
#1039=IFCEDGELOOP((#1033,#1034,#1036,#1038));
#1040=IFCFACEBOUND(#1039,.F.);
#1041=IFCAXIS2PLACEMENT3D(#371,#473,#90);
#1042=IFCPLANE(#1041);
#1043=IFCFACESURFACE((#1040),#1042,.F.);
#1044=IFCTOPOLOGYREPRESENTATION(#239,$,'Face',(#1043));
#1045=IFCPRODUCTDEFINITIONSHAPE($,$,(#1044));
#1032=IFCSTRUCTURALSURFACEMEMBER('0Os7zuXzD208Kn5YcjKIP7',#2,'7',$,$,#475,#1045,.SHELL.,250.);
#1046=IFCRELCONNECTSSTRUCTURALMEMBER('0L3q36UVjBmO$LkvK9$XOq',#2,$,$,#1032,#370,$,$,$,$);
#1047=IFCRELCONNECTSSTRUCTURALMEMBER('3ow_x$oW55kAb_2IGTHSOj',#2,$,$,#1032,#387,$,$,$,$);
#1048=IFCRELCONNECTSSTRUCTURALMEMBER('166wz_Lo13xuTuvvy3zab6',#2,$,$,#1032,#393,$,$,$,$);
#1049=IFCRELCONNECTSSTRUCTURALMEMBER('1EeyyzLj97SgIEZAVZfKKe',#2,$,$,#1032,#376,$,$,$,$);
#1051=IFCORIENTEDEDGE(*,*,#802,.F.);
#1052=IFCORIENTEDEDGE(*,*,#844,.F.);
#1053=IFCEDGE(#412,#395);
#1054=IFCORIENTEDEDGE(*,*,#1053,.F.);
#1055=IFCORIENTEDEDGE(*,*,#1034,.F.);
#1056=IFCEDGELOOP((#1051,#1052,#1054,#1055));
#1057=IFCFACEBOUND(#1056,.F.);
#1058=IFCAXIS2PLACEMENT3D(#388,#473,#90);
#1059=IFCPLANE(#1058);
#1060=IFCFACESURFACE((#1057),#1059,.F.);
#1061=IFCTOPOLOGYREPRESENTATION(#239,$,'Face',(#1060));
#1062=IFCPRODUCTDEFINITIONSHAPE($,$,(#1061));
#1050=IFCSTRUCTURALSURFACEMEMBER('1Fg0VrFVXFWQrBrFJERW7y',#2,'8',$,$,#475,#1062,.SHELL.,250.);
#1063=IFCRELCONNECTSSTRUCTURALMEMBER('2ixOesJ0X2BRlBHPf2xKR0',#2,$,$,#1050,#387,$,$,$,$);
#1064=IFCRELCONNECTSSTRUCTURALMEMBER('1Vky6y3Fb94ASKw4B5m8aP',#2,$,$,#1050,#404,$,$,$,$);
#1065=IFCRELCONNECTSSTRUCTURALMEMBER('3hBMHt$TH1eOeO9OpDiZ9$',#2,$,$,#1050,#410,$,$,$,$);
#1066=IFCRELCONNECTSSTRUCTURALMEMBER('0vm_jdaVnCkhwVunEte2xL',#2,$,$,#1050,#393,$,$,$,$);
#1068=IFCORIENTEDEDGE(*,*,#790,.F.);
#1069=IFCORIENTEDEDGE(*,*,#838,.F.);
#1070=IFCORIENTEDEDGE(*,*,#1051,.F.);
#1071=IFCEDGE(#389,#383);
#1072=IFCORIENTEDEDGE(*,*,#1071,.F.);
#1073=IFCEDGELOOP((#1068,#1069,#1070,#1072));
#1074=IFCFACEBOUND(#1073,.F.);
#1075=IFCAXIS2PLACEMENT3D(#136,#473,#90);
#1076=IFCPLANE(#1075);
#1077=IFCFACESURFACE((#1074),#1076,.F.);
#1078=IFCTOPOLOGYREPRESENTATION(#239,$,'Face',(#1077));
#1079=IFCPRODUCTDEFINITIONSHAPE($,$,(#1078));
#1067=IFCSTRUCTURALSURFACEMEMBER('1V727AT0j1H9pyxZ5B9fyV',#2,'9',$,$,#475,#1079,.SHELL.,250.);
#1080=IFCRELCONNECTSSTRUCTURALMEMBER('19apAzKuf12gHpZ5GHdbKQ',#2,$,$,#1067,#382,$,$,$,$);
#1081=IFCRELCONNECTSSTRUCTURALMEMBER('0oNkOyBnbAw9EBRhIz6H07',#2,$,$,#1067,#399,$,$,$,$);
#1082=IFCRELCONNECTSSTRUCTURALMEMBER('1BVV1rzIT1TRVVhOLrjqts',#2,$,$,#1067,#404,$,$,$,$);
#1083=IFCRELCONNECTSSTRUCTURALMEMBER('18XynFzNj8bwNnVnxlXcAa',#2,$,$,#1067,#387,$,$,$,$);
#1085=IFCORIENTEDEDGE(*,*,#856,.F.);
#1086=IFCORIENTEDEDGE(*,*,#892,.F.);
#1087=IFCEDGE(#441,#424);
#1088=IFCORIENTEDEDGE(*,*,#1087,.F.);
#1089=IFCEDGE(#424,#418);
#1090=IFCORIENTEDEDGE(*,*,#1089,.F.);
#1091=IFCEDGELOOP((#1085,#1086,#1088,#1090));
#1092=IFCFACEBOUND(#1091,.F.);
#1093=IFCAXIS2PLACEMENT3D(#417,#473,#90);
#1094=IFCPLANE(#1093);
#1095=IFCFACESURFACE((#1092),#1094,.F.);
#1096=IFCTOPOLOGYREPRESENTATION(#239,$,'Face',(#1095));
#1097=IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1084=IFCSTRUCTURALSURFACEMEMBER('2JaWs5yYXE$Bzn_oWnEDKp',#2,'10',$,$,#475,#1097,.SHELL.,250.);
#1098=IFCRELCONNECTSSTRUCTURALMEMBER('0IP6RtLFb9Rhekso7VPtFQ',#2,$,$,#1084,#416,$,$,$,$);
#1099=IFCRELCONNECTSSTRUCTURALMEMBER('3fsL2IWtr1xud9snWYPA8n',#2,$,$,#1084,#433,$,$,$,$);
#1100=IFCRELCONNECTSSTRUCTURALMEMBER('2ng59kTNH96QFv$uqlB9o6',#2,$,$,#1084,#439,$,$,$,$);
#1101=IFCRELCONNECTSSTRUCTURALMEMBER('2MLtt$hNf4mQIUWN2KyCm_',#2,$,$,#1084,#422,$,$,$,$);
#1103=IFCORIENTEDEDGE(*,*,#862,.F.);
#1104=IFCORIENTEDEDGE(*,*,#904,.F.);
#1105=IFCEDGE(#458,#441);
#1106=IFCORIENTEDEDGE(*,*,#1105,.F.);
#1107=IFCORIENTEDEDGE(*,*,#1086,.F.);
#1108=IFCEDGELOOP((#1103,#1104,#1106,#1107));
#1109=IFCFACEBOUND(#1108,.F.);
#1110=IFCAXIS2PLACEMENT3D(#434,#473,#90);
#1111=IFCPLANE(#1110);
#1112=IFCFACESURFACE((#1109),#1111,.F.);
#1113=IFCTOPOLOGYREPRESENTATION(#239,$,'Face',(#1112));
#1114=IFCPRODUCTDEFINITIONSHAPE($,$,(#1113));
#1102=IFCSTRUCTURALSURFACEMEMBER('2j5QoqF2TBje_Jk6fsoMty',#2,'11',$,$,#475,#1114,.SHELL.,250.);
#1115=IFCRELCONNECTSSTRUCTURALMEMBER('33stgqqRb7cu2v9wTWNbR4',#2,$,$,#1102,#433,$,$,$,$);
#1116=IFCRELCONNECTSSTRUCTURALMEMBER('0Zom3Qk1DBHuwNf7xKJ0En',#2,$,$,#1102,#450,$,$,$,$);
#1117=IFCRELCONNECTSSTRUCTURALMEMBER('1tYuhrIEbAMeyhXdn4E04p',#2,$,$,#1102,#456,$,$,$,$);
#1118=IFCRELCONNECTSSTRUCTURALMEMBER('0K6$Z115H8vwTiEveWwelm',#2,$,$,#1102,#439,$,$,$,$);
#1120=IFCORIENTEDEDGE(*,*,#850,.F.);
#1121=IFCORIENTEDEDGE(*,*,#898,.F.);
#1122=IFCORIENTEDEDGE(*,*,#1103,.F.);
#1123=IFCEDGE(#435,#429);
#1124=IFCORIENTEDEDGE(*,*,#1123,.F.);
#1125=IFCEDGELOOP((#1120,#1121,#1122,#1124));
#1126=IFCFACEBOUND(#1125,.F.);
#1127=IFCAXIS2PLACEMENT3D(#161,#473,#90);
#1128=IFCPLANE(#1127);
#1129=IFCFACESURFACE((#1126),#1128,.F.);
#1130=IFCTOPOLOGYREPRESENTATION(#239,$,'Face',(#1129));
#1131=IFCPRODUCTDEFINITIONSHAPE($,$,(#1130));
#1119=IFCSTRUCTURALSURFACEMEMBER('27tS9H2bX3M8gg8ozOgQJ1',#2,'12',$,$,#475,#1131,.SHELL.,250.);
#1132=IFCRELCONNECTSSTRUCTURALMEMBER('26NiKV0t15vv7a$0O6aMyE',#2,$,$,#1119,#428,$,$,$,$);
#1133=IFCRELCONNECTSSTRUCTURALMEMBER('2YcSaWlH90OeIuedT5JRja',#2,$,$,#1119,#445,$,$,$,$);
#1134=IFCRELCONNECTSSTRUCTURALMEMBER('3A7xmiJNDFDBvHIVnEWFca',#2,$,$,#1119,#450,$,$,$,$);
#1135=IFCRELCONNECTSSTRUCTURALMEMBER('1X0Ko3Erv6lfojE5MXy8OH',#2,$,$,#1119,#433,$,$,$,$);
#1137=IFCEDGE(#463,#468);
#1138=IFCORIENTEDEDGE(*,*,#1137,.F.);
#1139=IFCORIENTEDEDGE(*,*,#910,.F.);
#1140=IFCORIENTEDEDGE(*,*,#820,.F.);
#1141=IFCEDGE(#378,#463);
#1142=IFCORIENTEDEDGE(*,*,#1141,.F.);
#1143=IFCEDGE(#463,#463);
#1144=IFCORIENTEDEDGE(*,*,#1143,.F.);
#1145=IFCEDGELOOP((#1138,#1139,#1140,#1142,#1144));
#1146=IFCFACEBOUND(#1145,.F.);
#1147=IFCAXIS2PLACEMENT3D(#147,#473,#479);
#1148=IFCPLANE(#1147);
#1149=IFCFACESURFACE((#1146),#1148,.F.);
#1150=IFCTOPOLOGYREPRESENTATION(#239,$,'Face',(#1149));
#1151=IFCPRODUCTDEFINITIONSHAPE($,$,(#1150));
#1136=IFCSTRUCTURALSURFACEMEMBER('0iFf3WsT5DSCES4J03b1rL',#2,'13',$,$,#475,#1151,.SHELL.,230.);
#1152=IFCRELASSOCIATESMATERIAL('0iFG6EBvH2_gdNIhtK$pqw',#2,$,$,(#1136),#211);
#1153=IFCRELCONNECTSSTRUCTURALMEMBER('3YCy5mrCnF2PO93lb5Mgon',#2,$,$,#1136,#462,$,$,$,$);
#1154=IFCRELCONNECTSSTRUCTURALMEMBER('0SelHwQM99ggF$N2SV_LFR',#2,$,$,#1136,#467,$,$,$,$);
#1155=IFCRELCONNECTSSTRUCTURALMEMBER('3lhPRAK_b4bhWnoPeAbUhQ',#2,$,$,#1136,#370,$,$,$,$);
#1156=IFCRELCONNECTSSTRUCTURALMEMBER('3WAfLsiF5AbPmeWIvgeubo',#2,$,$,#1136,#376,$,$,$,$);
#1157=IFCRELCONNECTSSTRUCTURALMEMBER('3YNg5J1$j8x8_VOgfAj6Wh',#2,$,$,#1136,#462,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
