ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-23T23:33:05', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1QmgamvIz3_BcKAgCFvDFB',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#204),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('0qzvAZaJD1TA9gcD5jljrJ',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('1TugulYHf1b82594PNGXLD',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('2qoUFZbur5exwbHwo$1X8Z',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('0lHQYRjzj9qPF4wfksjzHm',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('07BTexGnXAMwzamxnTaMVW',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('1kkq_aTdX9lheTMVzSAlpr',#2,$,$,#51,(#54,#57,#61,#65,#69));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('0ufR4IzX16mMBtPLV1p1K9',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('0JcQmYHNv99apYhWG6H0co',#2,'LEVEL 3',$,$,#62,$,'LEVEL 3',.ELEMENT.,6000.);
#68=IFCCARTESIANPOINT((0.,0.,9000.));
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#66=IFCLOCALPLACEMENT($,#67);
#65=IFCBUILDINGSTOREY('2IYi$Q5zf2cqxApYNCxMBz',#2,'TOP LEVEL',$,$,#66,$,'TOP LEVEL',.ELEMENT.,9000.);
#72=IFCCARTESIANPOINT((0.,0.,12000.));
#71=IFCAXIS2PLACEMENT3D(#72,$,$);
#70=IFCLOCALPLACEMENT($,#71);
#69=IFCBUILDINGSTOREY('36alMf_dTAoAheFERkHGms',#2,'New Storey 5',$,$,#70,$,'New Storey 5',.ELEMENT.,12000.);
#73=IFCGRID('3cqQgggh9EbPMctBvjzIX5',#2,$,$,$,$,$,(#88,#92,#95,#98),(#74,#79,#82,#85),$,$);
#76=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#78=IFCDIRECTION((0.,1.,0.));
#77=IFCVECTOR(#78,15000.);
#75=IFCLINE(#76,#77);
#74=IFCGRIDAXIS('X=-9000',#75,.F.);
#81=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#80=IFCLINE(#81,#77);
#79=IFCGRIDAXIS('X=-3000',#80,.F.);
#84=IFCCARTESIANPOINT((3000.,-6000.,0.));
#83=IFCLINE(#84,#77);
#82=IFCGRIDAXIS('X=3000',#83,.F.);
#87=IFCCARTESIANPOINT((9000.,-6000.,0.));
#86=IFCLINE(#87,#77);
#85=IFCGRIDAXIS('X=9000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,18000.);
#89=IFCLINE(#76,#91);
#88=IFCGRIDAXIS('Y=-6000',#89,.F.);
#94=IFCCARTESIANPOINT((-9000.,0.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=0',#93,.F.);
#97=IFCCARTESIANPOINT((-9000.,6000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=6000',#96,.F.);
#100=IFCCARTESIANPOINT((-9000.,9000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=9000',#99,.F.);
#101=IFCRELCONTAINEDINSPATIALSTRUCTURE('37cAOFpknDmAHBbVmDiUvL',#2,$,$,(#73,#442,#462,#466,#472,#476,#480,#484,#488,#492,#496,#502,#506),#54);
#102=IFCGRID('2exvTMY9D1he5L5lwuseJk',#2,$,$,$,$,$,(#115,#117,#120,#123),(#103,#106,#109,#112),$,$);
#105=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#104=IFCLINE(#105,#77);
#103=IFCGRIDAXIS('X=-9000',#104,.F.);
#108=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#107=IFCLINE(#108,#77);
#106=IFCGRIDAXIS('X=-3000',#107,.F.);
#111=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#110=IFCLINE(#111,#77);
#109=IFCGRIDAXIS('X=3000',#110,.F.);
#114=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#113=IFCLINE(#114,#77);
#112=IFCGRIDAXIS('X=9000',#113,.F.);
#116=IFCLINE(#105,#91);
#115=IFCGRIDAXIS('Y=-6000',#116,.F.);
#119=IFCCARTESIANPOINT((-9000.,0.,3000.));
#118=IFCLINE(#119,#91);
#117=IFCGRIDAXIS('Y=0',#118,.F.);
#122=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#121=IFCLINE(#122,#91);
#120=IFCGRIDAXIS('Y=6000',#121,.F.);
#125=IFCCARTESIANPOINT((-9000.,9000.,3000.));
#124=IFCLINE(#125,#91);
#123=IFCGRIDAXIS('Y=9000',#124,.F.);
#126=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Cb553r0HFaQJGz23mc9jm',#2,$,$,(#102,#237,#268,#272,#276,#280,#284,#288,#294,#298,#302,#306,#310,#314,#318,#322,#326,#330,#512,#516,#520,#524,#528,#532,#536,#540,#576,#595,#601,#622,#626,#630,#634,#638),#57);
#127=IFCGRID('34QQpuaF51ZOzEhnh_NYrt',#2,$,$,$,$,$,(#140,#142,#145,#148),(#128,#131,#134,#137),$,$);
#130=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#129=IFCLINE(#130,#77);
#128=IFCGRIDAXIS('X=-9000',#129,.F.);
#133=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#132=IFCLINE(#133,#77);
#131=IFCGRIDAXIS('X=-3000',#132,.F.);
#136=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#135=IFCLINE(#136,#77);
#134=IFCGRIDAXIS('X=3000',#135,.F.);
#139=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#138=IFCLINE(#139,#77);
#137=IFCGRIDAXIS('X=9000',#138,.F.);
#141=IFCLINE(#130,#91);
#140=IFCGRIDAXIS('Y=-6000',#141,.F.);
#144=IFCCARTESIANPOINT((-9000.,0.,6000.));
#143=IFCLINE(#144,#91);
#142=IFCGRIDAXIS('Y=0',#143,.F.);
#147=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#146=IFCLINE(#147,#91);
#145=IFCGRIDAXIS('Y=6000',#146,.F.);
#150=IFCCARTESIANPOINT((-9000.,9000.,6000.));
#149=IFCLINE(#150,#91);
#148=IFCGRIDAXIS('Y=9000',#149,.F.);
#151=IFCRELCONTAINEDINSPATIALSTRUCTURE('1CE1OPllj2ewoAdwYWQLnJ',#2,$,$,(#127,#334,#338,#342,#346,#350,#354,#358,#362,#366,#370,#414,#434,#544,#548,#552,#556,#560,#564,#568,#572,#642,#646,#650,#666),#61);
#152=IFCGRID('09yU2qh7H4VOg0u9QOwwQY',#2,$,$,$,$,$,(#165,#167,#170,#173),(#153,#156,#159,#162),$,$);
#155=IFCCARTESIANPOINT((-9000.,-6000.,9000.));
#154=IFCLINE(#155,#77);
#153=IFCGRIDAXIS('X=-9000',#154,.F.);
#158=IFCCARTESIANPOINT((-3000.,-6000.,9000.));
#157=IFCLINE(#158,#77);
#156=IFCGRIDAXIS('X=-3000',#157,.F.);
#161=IFCCARTESIANPOINT((3000.,-6000.,9000.));
#160=IFCLINE(#161,#77);
#159=IFCGRIDAXIS('X=3000',#160,.F.);
#164=IFCCARTESIANPOINT((9000.,-6000.,9000.));
#163=IFCLINE(#164,#77);
#162=IFCGRIDAXIS('X=9000',#163,.F.);
#166=IFCLINE(#155,#91);
#165=IFCGRIDAXIS('Y=-6000',#166,.F.);
#169=IFCCARTESIANPOINT((-9000.,0.,9000.));
#168=IFCLINE(#169,#91);
#167=IFCGRIDAXIS('Y=0',#168,.F.);
#172=IFCCARTESIANPOINT((-9000.,6000.,9000.));
#171=IFCLINE(#172,#91);
#170=IFCGRIDAXIS('Y=6000',#171,.F.);
#175=IFCCARTESIANPOINT((-9000.,9000.,9000.));
#174=IFCLINE(#175,#91);
#173=IFCGRIDAXIS('Y=9000',#174,.F.);
#176=IFCRELCONTAINEDINSPATIALSTRUCTURE('2UnAS_bx17Bxc0N6bH7tnQ',#2,$,$,(#152,#374,#378,#382,#386,#390,#394,#398,#402,#406,#410,#654,#658,#662),#65);
#177=IFCGRID('3UDzYTBpr93xgAfB$3iyZt',#2,$,$,$,$,$,(#190,#192,#195,#198),(#178,#181,#184,#187),$,$);
#180=IFCCARTESIANPOINT((-9000.,-6000.,12000.));
#179=IFCLINE(#180,#77);
#178=IFCGRIDAXIS('X=-9000',#179,.F.);
#183=IFCCARTESIANPOINT((-3000.,-6000.,12000.));
#182=IFCLINE(#183,#77);
#181=IFCGRIDAXIS('X=-3000',#182,.F.);
#186=IFCCARTESIANPOINT((3000.,-6000.,12000.));
#185=IFCLINE(#186,#77);
#184=IFCGRIDAXIS('X=3000',#185,.F.);
#189=IFCCARTESIANPOINT((9000.,-6000.,12000.));
#188=IFCLINE(#189,#77);
#187=IFCGRIDAXIS('X=9000',#188,.F.);
#191=IFCLINE(#180,#91);
#190=IFCGRIDAXIS('Y=-6000',#191,.F.);
#194=IFCCARTESIANPOINT((-9000.,0.,12000.));
#193=IFCLINE(#194,#91);
#192=IFCGRIDAXIS('Y=0',#193,.F.);
#197=IFCCARTESIANPOINT((-9000.,6000.,12000.));
#196=IFCLINE(#197,#91);
#195=IFCGRIDAXIS('Y=6000',#196,.F.);
#200=IFCCARTESIANPOINT((-9000.,9000.,12000.));
#199=IFCLINE(#200,#91);
#198=IFCGRIDAXIS('Y=9000',#199,.F.);
#201=IFCRELCONTAINEDINSPATIALSTRUCTURE('0UvChfvTHArfwP2jaiWOTR',#2,$,$,(#177),#69);
#205=IFCDIRECTION((6.12303176911189E-17,1.));
#204=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#205);
#208=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#207=IFCSURFACESTYLERENDERING(#208,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#206=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#207));
#209=IFCPRESENTATIONSTYLEASSIGNMENT((#206));
#210=IFCSTYLEDITEM($,(#209),$);
#203=IFCSTYLEDREPRESENTATION(#204,'Style','Material',(#210));
#202=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#203),#211);
#211=IFCMATERIAL('FCU30',$,$);
#213=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#214=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#19);
#215=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#216=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#217=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.),#40);
#212=IFCMATERIALPROPERTIES('FCU30',$,(#213,#214,#215,#216,#217),#211);
#219=IFCSTYLEDREPRESENTATION(#204,'Style','Material',(#210));
#218=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#219),#220);
#220=IFCMATERIAL('FCU25',$,$);
#222=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#223=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#19);
#224=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#225=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#226=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#221=IFCMATERIALPROPERTIES('FCU25',$,(#222,#223,#224,#225,#226),#220);
#228=IFCSTYLEDREPRESENTATION(#204,'Style','Material',(#210));
#227=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#228),#229);
#229=IFCMATERIAL('New Material fcu25',$,$);
#231=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#232=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#233=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#234=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#235=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#230=IFCMATERIALPROPERTIES('New Material fcu25',$,(#231,#232,#233,#234,#235),#229);
#236=IFCDIRECTION((0.,-1.,0.));
#239=IFCCARTESIANPOINT((-9000.,-5850.,2650.));
#238=IFCAXIS2PLACEMENT3D(#239,#90,#236);
#240=IFCLOCALPLACEMENT($,#238);
#237=IFCBEAM('38svtPi5r6xuaulKj9kUUc',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#240,#256,$,.BEAM.);
#241=IFCCARTESIANPOINT((0.,0.));
#242=IFCCARTESIANPOINT((6000.,0.));
#243=IFCPOLYLINE((#241,#242));
#245=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#204,$,.GRAPH_VIEW.,$);
#246=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#244,#254,#425),$);
#244=IFCSHAPEREPRESENTATION(#245,'Axis','Curve2D',(#243));
#247=IFCDIRECTION((1.,0.));
#248=IFCAXIS2PLACEMENT2D(#241,#247);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x700',#248,300.,700.);
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCAXIS2PLACEMENT3D(#48,#250,#90);
#253=IFCSTYLEDITEM(#252,(#209),$);
#252=IFCEXTRUDEDAREASOLID(#249,#251,#250,6000.);
#255=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#204,$,.MODEL_VIEW.,$);
#254=IFCSHAPEREPRESENTATION(#255,'Body','SweptSolid',(#252));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#244,#254));
#259=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x700'),$);
#260=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#261=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#262=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#263=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#258=IFCPROPERTYSET('2_DC3mt2T0ux4wzPV2dR1U',#2,'Rectangular Property Set',$,(#259,#260,#261,#262,#263));
#257=IFCRELDEFINESBYPROPERTIES('24ll4qbDj1auM0Qn1WR_Vs',#2,$,$,(#237,#268,#272,#276,#280,#284,#288,#294,#298,#302,#306,#310,#314,#318,#322,#326,#330,#334,#338,#342,#346,#350,#354,#358,#362,#366,#370,#374,#378,#382,#386,#390,#394,#398,#402,#406,#410),#258);
#266=IFCMATERIALPROFILE($,$,#220,#249,$,$);
#267=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCMATERIALPROFILESETUSAGE(#267,9,$);
#264=IFCRELASSOCIATESMATERIAL('1Kem0PpJ12r91vE6PSfZMa',#2,$,$,(#237,#268,#272,#276,#280,#284,#326,#330,#334,#338,#342,#366,#370,#374,#378,#382,#406,#410),#265);
#270=IFCCARTESIANPOINT((-3000.,-5850.,2650.));
#269=IFCAXIS2PLACEMENT3D(#270,#90,#236);
#271=IFCLOCALPLACEMENT($,#269);
#268=IFCBEAM('3mpGRPgOTBof7TtTpoczG5',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#271,#256,$,.BEAM.);
#274=IFCCARTESIANPOINT((3000.,-5850.,2650.));
#273=IFCAXIS2PLACEMENT3D(#274,#90,#236);
#275=IFCLOCALPLACEMENT($,#273);
#272=IFCBEAM('1d04c8m6b3$AIMB6pHYRvz',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#275,#256,$,.BEAM.);
#278=IFCCARTESIANPOINT((-9000.,150.,2650.));
#277=IFCAXIS2PLACEMENT3D(#278,#90,#236);
#279=IFCLOCALPLACEMENT($,#277);
#276=IFCBEAM('0CW_IsAczCOQoUWty1bYh4',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#279,#256,$,.BEAM.);
#282=IFCCARTESIANPOINT((-3000.,150.,2650.));
#281=IFCAXIS2PLACEMENT3D(#282,#90,#236);
#283=IFCLOCALPLACEMENT($,#281);
#280=IFCBEAM('3c5$wxXLrFCxLHGHhWxmge',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#283,#256,$,.BEAM.);
#286=IFCCARTESIANPOINT((3000.,150.,2650.));
#285=IFCAXIS2PLACEMENT3D(#286,#90,#236);
#287=IFCLOCALPLACEMENT($,#285);
#284=IFCBEAM('1WFSsEu9X83ek3cHP1wwV$',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#287,#256,$,.BEAM.);
#290=IFCCARTESIANPOINT((-9000.,5850.,2650.));
#289=IFCAXIS2PLACEMENT3D(#290,#90,#236);
#291=IFCLOCALPLACEMENT($,#289);
#288=IFCBEAM('2bRoYp9GD3hQW7BUlFS7ir',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#291,#256,$,.BEAM.);
#292=IFCMATERIALPROFILESETUSAGE(#267,7,$);
#293=IFCRELASSOCIATESMATERIAL('1DVvvRLA194h$JG8BU6Upb',#2,$,$,(#288,#294,#298,#302,#306,#310,#314,#318,#322,#346,#350,#354,#358,#362,#386,#390,#394,#398,#402),#292);
#296=IFCCARTESIANPOINT((-3000.,5850.,2650.));
#295=IFCAXIS2PLACEMENT3D(#296,#90,#236);
#297=IFCLOCALPLACEMENT($,#295);
#294=IFCBEAM('3IWQSg$1L6pBcBmMJWW25U',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#297,#256,$,.BEAM.);
#300=IFCCARTESIANPOINT((3000.,5850.,2650.));
#299=IFCAXIS2PLACEMENT3D(#300,#90,#236);
#301=IFCLOCALPLACEMENT($,#299);
#298=IFCBEAM('2ZJOLgxPPBzg65Io$gUflM',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#301,#256,$,.BEAM.);
#304=IFCCARTESIANPOINT((-8850.,-6000.,2650.));
#303=IFCAXIS2PLACEMENT3D(#304,#78,#90);
#305=IFCLOCALPLACEMENT($,#303);
#302=IFCBEAM('2ka5P2yfn149TVcLmI5Y21',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#305,#256,$,.BEAM.);
#308=IFCCARTESIANPOINT((-8850.,0.,2650.));
#307=IFCAXIS2PLACEMENT3D(#308,#78,#90);
#309=IFCLOCALPLACEMENT($,#307);
#306=IFCBEAM('0Xu3R$pDv8XfseS8ffSPFT',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#309,#256,$,.BEAM.);
#312=IFCCARTESIANPOINT((-2850.,-6000.,2650.));
#311=IFCAXIS2PLACEMENT3D(#312,#78,#90);
#313=IFCLOCALPLACEMENT($,#311);
#310=IFCBEAM('0aZca4ahfDiBT8P0km1eM9',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#313,#256,$,.BEAM.);
#316=IFCCARTESIANPOINT((-2850.,0.,2650.));
#315=IFCAXIS2PLACEMENT3D(#316,#78,#90);
#317=IFCLOCALPLACEMENT($,#315);
#314=IFCBEAM('1AotErECr8awnsHGdjGPi9',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#317,#256,$,.BEAM.);
#320=IFCCARTESIANPOINT((3150.,-6000.,2650.));
#319=IFCAXIS2PLACEMENT3D(#320,#78,#90);
#321=IFCLOCALPLACEMENT($,#319);
#318=IFCBEAM('38cNurCBb3iA_w0LkUY_EW',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#321,#256,$,.BEAM.);
#324=IFCCARTESIANPOINT((3150.,0.,2650.));
#323=IFCAXIS2PLACEMENT3D(#324,#78,#90);
#325=IFCLOCALPLACEMENT($,#323);
#322=IFCBEAM('19JaIM6vj4vx7wpiRwG4_a',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#325,#256,$,.BEAM.);
#328=IFCCARTESIANPOINT((8850.,-6000.,2650.));
#327=IFCAXIS2PLACEMENT3D(#328,#78,#90);
#329=IFCLOCALPLACEMENT($,#327);
#326=IFCBEAM('2HO0l0lcvDSQ4ySx88igIX',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#329,#256,$,.BEAM.);
#332=IFCCARTESIANPOINT((8850.,0.,2650.));
#331=IFCAXIS2PLACEMENT3D(#332,#78,#90);
#333=IFCLOCALPLACEMENT($,#331);
#330=IFCBEAM('3ImBCiOJP5qekc2VaSYoTz',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#333,#256,$,.BEAM.);
#336=IFCCARTESIANPOINT((3000.,-5850.,5650.));
#335=IFCAXIS2PLACEMENT3D(#336,#90,#236);
#337=IFCLOCALPLACEMENT($,#335);
#334=IFCBEAM('2NWMAhPj94sQOrI2djzl0K',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#337,#256,$,.BEAM.);
#340=IFCCARTESIANPOINT((-3000.,150.,5650.));
#339=IFCAXIS2PLACEMENT3D(#340,#90,#236);
#341=IFCLOCALPLACEMENT($,#339);
#338=IFCBEAM('1s5zezfLvBD9WCKi$XOHQD',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#341,#256,$,.BEAM.);
#344=IFCCARTESIANPOINT((3000.,150.,5650.));
#343=IFCAXIS2PLACEMENT3D(#344,#90,#236);
#345=IFCLOCALPLACEMENT($,#343);
#342=IFCBEAM('137WgoIcb8jx0kZGY0Jx04',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#345,#256,$,.BEAM.);
#348=IFCCARTESIANPOINT((-3000.,5850.,5650.));
#347=IFCAXIS2PLACEMENT3D(#348,#90,#236);
#349=IFCLOCALPLACEMENT($,#347);
#346=IFCBEAM('3Y$XeJa3PE_8kCcqLBAj__',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#349,#256,$,.BEAM.);
#352=IFCCARTESIANPOINT((3000.,5850.,5650.));
#351=IFCAXIS2PLACEMENT3D(#352,#90,#236);
#353=IFCLOCALPLACEMENT($,#351);
#350=IFCBEAM('1zZ6myMb52dhYkiT8o0tUZ',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#353,#256,$,.BEAM.);
#356=IFCCARTESIANPOINT((-2850.,0.,5650.));
#355=IFCAXIS2PLACEMENT3D(#356,#78,#90);
#357=IFCLOCALPLACEMENT($,#355);
#354=IFCBEAM('0bps4wNRbB6vLfu0oAuFwB',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#357,#256,$,.BEAM.);
#360=IFCCARTESIANPOINT((3150.,-6000.,5650.));
#359=IFCAXIS2PLACEMENT3D(#360,#78,#90);
#361=IFCLOCALPLACEMENT($,#359);
#358=IFCBEAM('0BWBExQTHCLfTBajmO6_KC',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#361,#256,$,.BEAM.);
#364=IFCCARTESIANPOINT((3150.,0.,5650.));
#363=IFCAXIS2PLACEMENT3D(#364,#78,#90);
#365=IFCLOCALPLACEMENT($,#363);
#362=IFCBEAM('2dYSESOpj3_948DytGQFAQ',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#365,#256,$,.BEAM.);
#368=IFCCARTESIANPOINT((8850.,-6000.,5650.));
#367=IFCAXIS2PLACEMENT3D(#368,#78,#90);
#369=IFCLOCALPLACEMENT($,#367);
#366=IFCBEAM('3oLLmDGGXB_f_Rk_Ep6quo',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#369,#256,$,.BEAM.);
#372=IFCCARTESIANPOINT((8850.,0.,5650.));
#371=IFCAXIS2PLACEMENT3D(#372,#78,#90);
#373=IFCLOCALPLACEMENT($,#371);
#370=IFCBEAM('2bI3JC9pP3Rx3YzSK4Io_N',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#373,#256,$,.BEAM.);
#376=IFCCARTESIANPOINT((3000.,-5850.,8650.));
#375=IFCAXIS2PLACEMENT3D(#376,#90,#236);
#377=IFCLOCALPLACEMENT($,#375);
#374=IFCBEAM('0ojWhuwlD0BfP8E3SFWUy3',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#377,#256,$,.BEAM.);
#380=IFCCARTESIANPOINT((-3000.,150.,8650.));
#379=IFCAXIS2PLACEMENT3D(#380,#90,#236);
#381=IFCLOCALPLACEMENT($,#379);
#378=IFCBEAM('1de7YUmerFQfZNNhTFylup',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#381,#256,$,.BEAM.);
#384=IFCCARTESIANPOINT((3000.,150.,8650.));
#383=IFCAXIS2PLACEMENT3D(#384,#90,#236);
#385=IFCLOCALPLACEMENT($,#383);
#382=IFCBEAM('3eteyu0B9BFO_UcRlwqXNX',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#385,#256,$,.BEAM.);
#388=IFCCARTESIANPOINT((-3000.,5850.,8650.));
#387=IFCAXIS2PLACEMENT3D(#388,#90,#236);
#389=IFCLOCALPLACEMENT($,#387);
#386=IFCBEAM('1pE4wiEODE9BcC43fdB8Dc',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#389,#256,$,.BEAM.);
#392=IFCCARTESIANPOINT((3000.,5850.,8650.));
#391=IFCAXIS2PLACEMENT3D(#392,#90,#236);
#393=IFCLOCALPLACEMENT($,#391);
#390=IFCBEAM('2FRkykjDrFSgtQMvobZTSW',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#393,#256,$,.BEAM.);
#396=IFCCARTESIANPOINT((-2850.,0.,8650.));
#395=IFCAXIS2PLACEMENT3D(#396,#78,#90);
#397=IFCLOCALPLACEMENT($,#395);
#394=IFCBEAM('0PkG7l0KHEIwM2jW2zwT_w',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#397,#256,$,.BEAM.);
#400=IFCCARTESIANPOINT((3150.,-6000.,8650.));
#399=IFCAXIS2PLACEMENT3D(#400,#78,#90);
#401=IFCLOCALPLACEMENT($,#399);
#398=IFCBEAM('2PAepLBlX9R9xpkhCJRAWo',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#401,#256,$,.BEAM.);
#404=IFCCARTESIANPOINT((3150.,0.,8650.));
#403=IFCAXIS2PLACEMENT3D(#404,#78,#90);
#405=IFCLOCALPLACEMENT($,#403);
#402=IFCBEAM('16leRB10LBNxze34nzy_TZ',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#405,#256,$,.BEAM.);
#408=IFCCARTESIANPOINT((8850.,-6000.,8650.));
#407=IFCAXIS2PLACEMENT3D(#408,#78,#90);
#409=IFCLOCALPLACEMENT($,#407);
#406=IFCBEAM('3vZnVNtez9MeqmMZju945v',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#409,#256,$,.BEAM.);
#412=IFCCARTESIANPOINT((8850.,0.,8650.));
#411=IFCAXIS2PLACEMENT3D(#412,#78,#90);
#413=IFCLOCALPLACEMENT($,#411);
#410=IFCBEAM('3zAKlp0Cr9ZA1vvbNHISll',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#413,#256,$,.BEAM.);
#416=IFCCARTESIANPOINT((-9000.,100.,5600.));
#415=IFCAXIS2PLACEMENT3D(#416,#90,#236);
#417=IFCLOCALPLACEMENT($,#415);
#414=IFCBEAM('0B5Hqk1oT7OlFniSKTuGS_',#2,'StandardStrBeam_Rec_200_800',$,'Rectangular Beam 200 x 800',#417,#426,$,.BEAM.);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile200x800',#248,200.,800.);
#423=IFCCOLOURRGB($,0.250980406999588,0.501960813999176,0.501960813999176);
#422=IFCSURFACESTYLERENDERING(#423,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#421=IFCSURFACESTYLE('surfaceStyle_R:0.250980406999588_G:0.501960813999176_B:0.501960813999176',.BOTH.,(#422));
#424=IFCPRESENTATIONSTYLEASSIGNMENT((#421));
#420=IFCSTYLEDITEM(#419,(#424),$);
#419=IFCEXTRUDEDAREASOLID(#418,#251,#250,6000.);
#425=IFCSHAPEREPRESENTATION(#255,'Body','SweptSolid',(#419));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#244,#425));
#427=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile200x800'),$);
#428=IFCPROPERTYSET('04ZY7FYzDDDPo8lWFWuEKZ',#2,'Rectangular Property Set',$,(#427,#260,#261,#262,#263));
#429=IFCRELDEFINESBYPROPERTIES('2uwQCSbJz66hT3Z9hGVPGb',#2,$,$,(#414,#434),#428);
#430=IFCMATERIALPROFILE($,$,#229,#418,$,$);
#431=IFCMATERIALPROFILESET($,$,(#430),$);
#432=IFCMATERIALPROFILESETUSAGE(#431,9,$);
#433=IFCRELASSOCIATESMATERIAL('0WtHHo6V5CDOV8W7sDRigc',#2,$,$,(#414),#432);
#436=IFCCARTESIANPOINT((-9000.,5900.,5600.));
#435=IFCAXIS2PLACEMENT3D(#436,#90,#236);
#437=IFCLOCALPLACEMENT($,#435);
#434=IFCBEAM('3lLLb63w5Fje92YF27c6Bx',#2,'StandardStrBeam_Rec_200_800',$,'Rectangular Beam 200 x 800',#437,#426,$,.BEAM.);
#438=IFCMATERIALPROFILE($,$,#211,#418,$,$);
#439=IFCMATERIALPROFILESET($,$,(#438),$);
#440=IFCMATERIALPROFILESETUSAGE(#439,7,$);
#441=IFCRELASSOCIATESMATERIAL('3xmV_NQPrCTeoct_CbACO3',#2,$,$,(#434),#440);
#444=IFCCARTESIANPOINT((-8750.,-5650.,0.));
#443=IFCAXIS2PLACEMENT3D(#444,#250,#90);
#445=IFCLOCALPLACEMENT($,#443);
#442=IFCCOLUMN('2wU9dHu51BwPUWLe2fvlA_',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#445,#451,$,.COLUMN.);
#446=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile500x700',#248,500.,700.);
#448=IFCSTYLEDITEM(#447,(#209),$);
#447=IFCEXTRUDEDAREASOLID(#446,#251,#250,3000.);
#450=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#449,#583),$);
#449=IFCSHAPEREPRESENTATION(#255,'Body','SweptSolid',(#447));
#451=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#453=IFCREPRESENTATIONMAP(#47,#449);
#454=IFCCOLUMNTYPE('0G2pxWy2rEIPJm037lYH8s',#2,'RectColumn500x700',$,$,$,(#453),$,'RectColumn500x700',.COLUMN.);
#452=IFCRELDEFINESBYTYPE('3rLAChf$12bAw0YGpOB8cR',#2,$,$,(#442,#462,#466,#472,#476,#480,#484,#488,#492,#496,#502,#506,#512,#516,#520,#524,#528,#532,#536,#540,#544,#548,#552,#556,#560,#564,#568,#572),#454);
#455=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile500x700'),$);
#456=IFCPROPERTYSET('2UuJHtCurEAuu$GiHSSUfy',#2,'Rectangular Property Set',$,(#455,#260,#261,#262));
#457=IFCRELDEFINESBYPROPERTIES('1xA290W493rBAZfy0aPKoJ',#2,$,$,(#442,#462,#466,#472,#476,#480,#484,#488,#492,#496,#502,#506,#512,#516,#520,#524,#528,#532,#536,#540,#544,#548,#552,#556,#560,#564,#568,#572),#456);
#458=IFCMATERIALPROFILE($,$,#211,#446,$,$);
#459=IFCMATERIALPROFILESET($,$,(#458),$);
#460=IFCMATERIALPROFILESETUSAGE(#459,7,$);
#461=IFCRELASSOCIATESMATERIAL('0yL6gBvSL87xRQrbxYkUlj',#2,$,$,(#454,#442,#462,#472,#476,#484,#488,#512,#520,#524,#544,#552,#556),#460);
#464=IFCCARTESIANPOINT((-8750.,350.,0.));
#463=IFCAXIS2PLACEMENT3D(#464,#250,#90);
#465=IFCLOCALPLACEMENT($,#463);
#462=IFCCOLUMN('2vc0ThREvDiQ7B7Wnnl9GE',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#465,#451,$,.COLUMN.);
#468=IFCCARTESIANPOINT((-8750.,5650.,0.));
#467=IFCAXIS2PLACEMENT3D(#468,#250,#90);
#469=IFCLOCALPLACEMENT($,#467);
#466=IFCCOLUMN('0yqUsb1CjAuQlbk2miDIER',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#469,#451,$,.COLUMN.);
#470=IFCMATERIALPROFILESETUSAGE(#459,1,$);
#471=IFCRELASSOCIATESMATERIAL('0qpcK1xmf69vHrdAmzq8sr',#2,$,$,(#454,#466,#480,#492,#516,#528,#548,#560),#470);
#474=IFCCARTESIANPOINT((-2750.,-5650.,0.));
#473=IFCAXIS2PLACEMENT3D(#474,#250,#90);
#475=IFCLOCALPLACEMENT($,#473);
#472=IFCCOLUMN('08L3ToKx1EOQbxDGO7Sb37',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#475,#451,$,.COLUMN.);
#478=IFCCARTESIANPOINT((-2750.,350.,0.));
#477=IFCAXIS2PLACEMENT3D(#478,#250,#90);
#479=IFCLOCALPLACEMENT($,#477);
#476=IFCCOLUMN('3nQC5KZRjEY8SxSbGolbaF',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#479,#451,$,.COLUMN.);
#482=IFCCARTESIANPOINT((-2750.,5650.,0.));
#481=IFCAXIS2PLACEMENT3D(#482,#250,#90);
#483=IFCLOCALPLACEMENT($,#481);
#480=IFCCOLUMN('0GZMCrVV95$u7wxbqGp5zR',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#483,#451,$,.COLUMN.);
#486=IFCCARTESIANPOINT((3250.,-5650.,0.));
#485=IFCAXIS2PLACEMENT3D(#486,#250,#90);
#487=IFCLOCALPLACEMENT($,#485);
#484=IFCCOLUMN('1Jy4RcNAb4qhHb4aZB6lIo',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#487,#451,$,.COLUMN.);
#490=IFCCARTESIANPOINT((3250.,350.,0.));
#489=IFCAXIS2PLACEMENT3D(#490,#250,#90);
#491=IFCLOCALPLACEMENT($,#489);
#488=IFCCOLUMN('1Y3$7ZXLj1eg8lSVcMJ7Wd',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#491,#451,$,.COLUMN.);
#494=IFCCARTESIANPOINT((3250.,5650.,0.));
#493=IFCAXIS2PLACEMENT3D(#494,#250,#90);
#495=IFCLOCALPLACEMENT($,#493);
#492=IFCCOLUMN('0nVxhEZyvBwAomSd4iKedk',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#495,#451,$,.COLUMN.);
#498=IFCCARTESIANPOINT((8750.,-5650.,0.));
#497=IFCAXIS2PLACEMENT3D(#498,#250,#90);
#499=IFCLOCALPLACEMENT($,#497);
#496=IFCCOLUMN('1pCz8f5b50l9GShzW6IrDb',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#499,#451,$,.COLUMN.);
#500=IFCMATERIALPROFILESETUSAGE(#459,9,$);
#501=IFCRELASSOCIATESMATERIAL('1tg74EGZz93xtZv8Id6siR',#2,$,$,(#454,#496,#502,#532,#536,#564,#568),#500);
#504=IFCCARTESIANPOINT((8750.,350.,0.));
#503=IFCAXIS2PLACEMENT3D(#504,#250,#90);
#505=IFCLOCALPLACEMENT($,#503);
#502=IFCCOLUMN('2OntCDYOH559WThhmJ6vhq',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#505,#451,$,.COLUMN.);
#508=IFCCARTESIANPOINT((8750.,5650.,0.));
#507=IFCAXIS2PLACEMENT3D(#508,#250,#90);
#509=IFCLOCALPLACEMENT($,#507);
#506=IFCCOLUMN('0RaHa2Ou5DgQz5kCa9ktGf',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#509,#451,$,.COLUMN.);
#510=IFCMATERIALPROFILESETUSAGE(#459,3,$);
#511=IFCRELASSOCIATESMATERIAL('1DzWbQCdfD2uRnLDCzn6_7',#2,$,$,(#454,#506,#540,#572),#510);
#514=IFCCARTESIANPOINT((-2750.,350.,3000.));
#513=IFCAXIS2PLACEMENT3D(#514,#250,#90);
#515=IFCLOCALPLACEMENT($,#513);
#512=IFCCOLUMN('2dv8_E2fD7MOgDTHxoNrzA',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#515,#451,$,.COLUMN.);
#518=IFCCARTESIANPOINT((-2750.,5650.,3000.));
#517=IFCAXIS2PLACEMENT3D(#518,#250,#90);
#519=IFCLOCALPLACEMENT($,#517);
#516=IFCCOLUMN('2Luub_ar11hxu7uIWbsUeU',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#519,#451,$,.COLUMN.);
#522=IFCCARTESIANPOINT((3250.,-5650.,3000.));
#521=IFCAXIS2PLACEMENT3D(#522,#250,#90);
#523=IFCLOCALPLACEMENT($,#521);
#520=IFCCOLUMN('3sHJ5qV8n97wzZoXar6Bi9',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#523,#451,$,.COLUMN.);
#526=IFCCARTESIANPOINT((3250.,350.,3000.));
#525=IFCAXIS2PLACEMENT3D(#526,#250,#90);
#527=IFCLOCALPLACEMENT($,#525);
#524=IFCCOLUMN('0pymdmyRf7mPYg$JvqYSjn',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#527,#451,$,.COLUMN.);
#530=IFCCARTESIANPOINT((3250.,5650.,3000.));
#529=IFCAXIS2PLACEMENT3D(#530,#250,#90);
#531=IFCLOCALPLACEMENT($,#529);
#528=IFCCOLUMN('04YY9inuLFsfuZWVe213aZ',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#531,#451,$,.COLUMN.);
#534=IFCCARTESIANPOINT((8750.,-5650.,3000.));
#533=IFCAXIS2PLACEMENT3D(#534,#250,#90);
#535=IFCLOCALPLACEMENT($,#533);
#532=IFCCOLUMN('2CvILK9XH54goT7qtfriQR',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#535,#451,$,.COLUMN.);
#538=IFCCARTESIANPOINT((8750.,350.,3000.));
#537=IFCAXIS2PLACEMENT3D(#538,#250,#90);
#539=IFCLOCALPLACEMENT($,#537);
#536=IFCCOLUMN('3LkKehrZb4FRCxdqOnF1$E',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#539,#451,$,.COLUMN.);
#542=IFCCARTESIANPOINT((8750.,5650.,3000.));
#541=IFCAXIS2PLACEMENT3D(#542,#250,#90);
#543=IFCLOCALPLACEMENT($,#541);
#540=IFCCOLUMN('1a568CEDnEcO39ZLfixb$3',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#543,#451,$,.COLUMN.);
#546=IFCCARTESIANPOINT((-2750.,350.,6000.));
#545=IFCAXIS2PLACEMENT3D(#546,#250,#90);
#547=IFCLOCALPLACEMENT($,#545);
#544=IFCCOLUMN('0OLu1F5519wOr8T8vcGrFi',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#547,#451,$,.COLUMN.);
#550=IFCCARTESIANPOINT((-2750.,5650.,6000.));
#549=IFCAXIS2PLACEMENT3D(#550,#250,#90);
#551=IFCLOCALPLACEMENT($,#549);
#548=IFCCOLUMN('2vItLoN0XCdRKola1Ds$JK',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#551,#451,$,.COLUMN.);
#554=IFCCARTESIANPOINT((3250.,-5650.,6000.));
#553=IFCAXIS2PLACEMENT3D(#554,#250,#90);
#555=IFCLOCALPLACEMENT($,#553);
#552=IFCCOLUMN('0CBqPyHmH5Xx$RqdkCcLSC',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#555,#451,$,.COLUMN.);
#558=IFCCARTESIANPOINT((3250.,350.,6000.));
#557=IFCAXIS2PLACEMENT3D(#558,#250,#90);
#559=IFCLOCALPLACEMENT($,#557);
#556=IFCCOLUMN('0fSBpUTTj58BJjq$NIfhAq',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#559,#451,$,.COLUMN.);
#562=IFCCARTESIANPOINT((3250.,5650.,6000.));
#561=IFCAXIS2PLACEMENT3D(#562,#250,#90);
#563=IFCLOCALPLACEMENT($,#561);
#560=IFCCOLUMN('2oNVwwiEPFxe0ES2Llg2hW',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#563,#451,$,.COLUMN.);
#566=IFCCARTESIANPOINT((8750.,-5650.,6000.));
#565=IFCAXIS2PLACEMENT3D(#566,#250,#90);
#567=IFCLOCALPLACEMENT($,#565);
#564=IFCCOLUMN('16VMUzI7D9P8Ig7Z4E26Tf',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#567,#451,$,.COLUMN.);
#570=IFCCARTESIANPOINT((8750.,350.,6000.));
#569=IFCAXIS2PLACEMENT3D(#570,#250,#90);
#571=IFCLOCALPLACEMENT($,#569);
#568=IFCCOLUMN('1Ij_UV4eP5fuiNDURung9L',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#571,#451,$,.COLUMN.);
#574=IFCCARTESIANPOINT((8750.,5650.,6000.));
#573=IFCAXIS2PLACEMENT3D(#574,#250,#90);
#575=IFCLOCALPLACEMENT($,#573);
#572=IFCCOLUMN('2l78Vh5YL5V8PhrCibEypn',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#575,#451,$,.COLUMN.);
#578=IFCCARTESIANPOINT((-8800.,5700.,3000.));
#577=IFCAXIS2PLACEMENT3D(#578,#250,#90);
#579=IFCLOCALPLACEMENT($,#577);
#576=IFCCOLUMN('3znt8X0nL7A182n0eVDPWV',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#579,#584,$,.COLUMN.);
#580=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#248,400.,600.);
#582=IFCSTYLEDITEM(#581,(#424),$);
#581=IFCEXTRUDEDAREASOLID(#580,#251,#250,3000.);
#583=IFCSHAPEREPRESENTATION(#255,'Body','SweptSolid',(#581));
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#585=IFCREPRESENTATIONMAP(#47,#583);
#586=IFCCOLUMNTYPE('0xHeJLKejAQwnJHIn1vILW',#2,'RectColumn400x600',$,$,$,(#585),$,'RectColumn400x600',.COLUMN.);
#587=IFCRELDEFINESBYTYPE('0iMxGeFDn6SPNUkO77a42L',#2,$,$,(#576,#595),#586);
#588=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#589=IFCPROPERTYSET('14Q5SKrMX1xgpZ3N3_XLCN',#2,'Rectangular Property Set',$,(#588,#260,#261,#262));
#590=IFCRELDEFINESBYPROPERTIES('1oY3$lHT16y8nOUsOJcEPJ',#2,$,$,(#576,#595),#589);
#591=IFCMATERIALPROFILE($,$,#229,#580,$,$);
#592=IFCMATERIALPROFILESET($,$,(#591),$);
#593=IFCMATERIALPROFILESETUSAGE(#592,1,$);
#594=IFCRELASSOCIATESMATERIAL('1Oa2Wh4if8yfvZSNM$$Zw9',#2,$,$,(#586,#576),#593);
#597=IFCCARTESIANPOINT((-8800.,300.,3000.));
#596=IFCAXIS2PLACEMENT3D(#597,#250,#90);
#598=IFCLOCALPLACEMENT($,#596);
#595=IFCCOLUMN('0BQpWt5hb2vhUhdoxzAD_u',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#598,#584,$,.COLUMN.);
#599=IFCMATERIALPROFILESETUSAGE(#592,7,$);
#600=IFCRELASSOCIATESMATERIAL('063RCIf3D9Jx4GYNW0ByMA',#2,$,$,(#586,#595),#599);
#603=IFCCARTESIANPOINT((-9000.,0.,2750.));
#602=IFCAXIS2PLACEMENT3D(#603,#250,#90);
#604=IFCLOCALPLACEMENT($,#602);
#601=IFCSLAB('3vDiTC5WL2u8W_u7Ktvd9x',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#604,#613,$,.FLOOR.);
#606=IFCCARTESIANPOINT((6000.,6000.));
#607=IFCCARTESIANPOINT((0.,6000.));
#605=IFCPOLYLINE((#241,#242,#606,#607,#241));
#608=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#605);
#610=IFCSTYLEDITEM(#609,(#209),$);
#609=IFCEXTRUDEDAREASOLID(#608,#251,#250,250.);
#612=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#611,#674),$);
#611=IFCSHAPEREPRESENTATION(#255,'Body','SweptSolid',(#609));
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#614=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#616=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#615=IFCPROPERTYSET('23WVwbB451mwBv2tVHNSQN',#2,'Slab Property Set',$,(#614,#260,#261,#616));
#617=IFCRELDEFINESBYPROPERTIES('2KpzuxcMb9JR2jLiXZnx7$',#2,$,$,(#601,#622,#626,#630,#634,#638,#642,#646,#650,#654,#658,#662),#615);
#620=IFCMATERIALLAYER(#220,250.,$,$,$,$,$);
#619=IFCMATERIALLAYERSET((#620),$,$);
#618=IFCMATERIALLAYERSETUSAGE(#619,.AXIS3.,.POSITIVE.,-250.,$);
#621=IFCRELASSOCIATESMATERIAL('0F3rg05dr01wpAjzB50O4X',#2,$,$,(#601,#622,#626,#630,#634,#638,#642,#646,#650,#654,#658,#662),#618);
#624=IFCCARTESIANPOINT((-3000.,0.,2750.));
#623=IFCAXIS2PLACEMENT3D(#624,#250,#90);
#625=IFCLOCALPLACEMENT($,#623);
#622=IFCSLAB('2mpWsaL1HDIRfkkoWy33oW',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#625,#613,$,.FLOOR.);
#628=IFCCARTESIANPOINT((3000.,0.,2750.));
#627=IFCAXIS2PLACEMENT3D(#628,#250,#90);
#629=IFCLOCALPLACEMENT($,#627);
#626=IFCSLAB('3g5ONG1lPEGvZpBFgQpgNi',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#629,#613,$,.FLOOR.);
#632=IFCCARTESIANPOINT((-9000.,-6000.,2750.));
#631=IFCAXIS2PLACEMENT3D(#632,#250,#90);
#633=IFCLOCALPLACEMENT($,#631);
#630=IFCSLAB('135eDhfV56aRZniyOjtj_Z',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#633,#613,$,.FLOOR.);
#636=IFCCARTESIANPOINT((-3000.,-6000.,2750.));
#635=IFCAXIS2PLACEMENT3D(#636,#250,#90);
#637=IFCLOCALPLACEMENT($,#635);
#634=IFCSLAB('1edYpzymz6GfBOV9ywvhf4',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#637,#613,$,.FLOOR.);
#640=IFCCARTESIANPOINT((3000.,-6000.,2750.));
#639=IFCAXIS2PLACEMENT3D(#640,#250,#90);
#641=IFCLOCALPLACEMENT($,#639);
#638=IFCSLAB('2mXG8Lixf7pO7$iteacFkx',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#641,#613,$,.FLOOR.);
#644=IFCCARTESIANPOINT((-3000.,0.,5750.));
#643=IFCAXIS2PLACEMENT3D(#644,#250,#90);
#645=IFCLOCALPLACEMENT($,#643);
#642=IFCSLAB('0Os7zuXzD208Kn5YcjKIP7',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#645,#613,$,.FLOOR.);
#648=IFCCARTESIANPOINT((3000.,0.,5750.));
#647=IFCAXIS2PLACEMENT3D(#648,#250,#90);
#649=IFCLOCALPLACEMENT($,#647);
#646=IFCSLAB('1Fg0VrFVXFWQrBrFJERW7y',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#649,#613,$,.FLOOR.);
#652=IFCCARTESIANPOINT((3000.,-6000.,5750.));
#651=IFCAXIS2PLACEMENT3D(#652,#250,#90);
#653=IFCLOCALPLACEMENT($,#651);
#650=IFCSLAB('1V727AT0j1H9pyxZ5B9fyV',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#653,#613,$,.FLOOR.);
#656=IFCCARTESIANPOINT((-3000.,0.,8750.));
#655=IFCAXIS2PLACEMENT3D(#656,#250,#90);
#657=IFCLOCALPLACEMENT($,#655);
#654=IFCSLAB('2JaWs5yYXE$Bzn_oWnEDKp',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#657,#613,$,.FLOOR.);
#660=IFCCARTESIANPOINT((3000.,0.,8750.));
#659=IFCAXIS2PLACEMENT3D(#660,#250,#90);
#661=IFCLOCALPLACEMENT($,#659);
#658=IFCSLAB('2j5QoqF2TBje_Jk6fsoMty',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#661,#613,$,.FLOOR.);
#664=IFCCARTESIANPOINT((3000.,-6000.,8750.));
#663=IFCAXIS2PLACEMENT3D(#664,#250,#90);
#665=IFCLOCALPLACEMENT($,#663);
#662=IFCSLAB('27tS9H2bX3M8gg8ozOgQJ1',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#665,#613,$,.FLOOR.);
#668=IFCCARTESIANPOINT((-9000.,6000.,5770.));
#667=IFCAXIS2PLACEMENT3D(#668,#250,#236);
#669=IFCLOCALPLACEMENT($,#667);
#666=IFCSLAB('0iFf3WsT5DSCES4J03b1rL',#2,'StandardArcSlab_Thickness_230',$,'Slab Thickness 230',#669,#675,$,.FLOOR.);
#670=IFCPOLYLINE((#241,#242,#606,#607,#241,#241));
#671=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#670);
#673=IFCSTYLEDITEM(#672,(#209),$);
#672=IFCEXTRUDEDAREASOLID(#671,#251,#250,230.);
#674=IFCSHAPEREPRESENTATION(#255,'Body','SweptSolid',(#672));
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#676=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 230'),$);
#677=IFCPROPERTYSET('0c$hhFaqr7UgpwHEcq9CT3',#2,'Slab Property Set',$,(#676,#260,#261,#616));
#678=IFCRELDEFINESBYPROPERTIES('1ItgVL_Bz2xOBVOLrSPUHu',#2,$,$,(#666),#677);
#680=IFCMATERIALLAYER(#211,230.,$,$,$,$,$);
#681=IFCMATERIALLAYERSET((#680),$,$);
#679=IFCMATERIALLAYERSETUSAGE(#681,.AXIS3.,.POSITIVE.,-230.,$);
#682=IFCRELASSOCIATESMATERIAL('1tCxJfwuX3ogG8FK7mLnZu',#2,$,$,(#666),#679);
ENDSEC;
END-ISO-10303-21;
