ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-23T23:49:47', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0RjwnX5oj2hfvwZtFuEDwE',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#163),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('0h29vcIav12BDw5QDKeJzA',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('1E4ALPFIfCPQOIpyOs5vKW',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('0BrR6UW4X9nABNrzf5aDbq',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('1zvhSr4b18tw8adcpkntOP',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0XoNLF5y182wYwcfzV0t1L',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('0SgUpOLAj89fBUAxoZTSI3',#2,$,$,#51,(#54,#57,#61,#65));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('0OR6m3XsX7EAlfoPxdHzxo',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('2yM5ksX_XFOx6LOfWi0er8',#2,'LEVEL 3',$,$,#62,$,'LEVEL 3',.ELEMENT.,6000.);
#68=IFCCARTESIANPOINT((0.,0.,9000.));
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#66=IFCLOCALPLACEMENT($,#67);
#65=IFCBUILDINGSTOREY('0dWbFxLgH4HBDAnEfUSvRF',#2,'TOP LEVEL',$,$,#66,$,'TOP LEVEL',.ELEMENT.,9000.);
#69=IFCGRID('2yz0ADFOH5zOiqK41iuzTi',#2,$,$,$,$,$,(#84,#88,#91),(#70,#75,#78,#81),$,$);
#72=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#74=IFCDIRECTION((0.,1.,0.));
#73=IFCVECTOR(#74,12000.);
#71=IFCLINE(#72,#73);
#70=IFCGRIDAXIS('X=-9000',#71,.F.);
#77=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#76=IFCLINE(#77,#73);
#75=IFCGRIDAXIS('X=-3000',#76,.F.);
#80=IFCCARTESIANPOINT((3000.,-6000.,0.));
#79=IFCLINE(#80,#73);
#78=IFCGRIDAXIS('X=3000',#79,.F.);
#83=IFCCARTESIANPOINT((9000.,-6000.,0.));
#82=IFCLINE(#83,#73);
#81=IFCGRIDAXIS('X=9000',#82,.F.);
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCVECTOR(#86,18000.);
#85=IFCLINE(#72,#87);
#84=IFCGRIDAXIS('Y=-6000',#85,.F.);
#90=IFCCARTESIANPOINT((-9000.,0.,0.));
#89=IFCLINE(#90,#87);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#93=IFCCARTESIANPOINT((-9000.,6000.,0.));
#92=IFCLINE(#93,#87);
#91=IFCGRIDAXIS('Y=6000',#92,.F.);
#94=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vxxZdH8H3BRY3Y6E2RTIH',#2,$,$,(#69,#364,#384,#388,#394,#398,#402,#406,#410,#414,#418,#424,#428),#54);
#95=IFCGRID('3c8_fZBcD5o94tGYBTcGLh',#2,$,$,$,$,$,(#108,#110,#113),(#96,#99,#102,#105),$,$);
#98=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#97=IFCLINE(#98,#73);
#96=IFCGRIDAXIS('X=-9000',#97,.F.);
#101=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#100=IFCLINE(#101,#73);
#99=IFCGRIDAXIS('X=-3000',#100,.F.);
#104=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#103=IFCLINE(#104,#73);
#102=IFCGRIDAXIS('X=3000',#103,.F.);
#107=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#106=IFCLINE(#107,#73);
#105=IFCGRIDAXIS('X=9000',#106,.F.);
#109=IFCLINE(#98,#87);
#108=IFCGRIDAXIS('Y=-6000',#109,.F.);
#112=IFCCARTESIANPOINT((-9000.,0.,3000.));
#111=IFCLINE(#112,#87);
#110=IFCGRIDAXIS('Y=0',#111,.F.);
#115=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#114=IFCLINE(#115,#87);
#113=IFCGRIDAXIS('Y=6000',#114,.F.);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('1rJsBDLbP2wvj0fqpuUhXc',#2,$,$,(#95,#187,#218,#222,#226,#230,#234,#238,#244,#248,#252,#256,#260,#264,#268,#272,#276,#280,#434,#438,#442,#446,#450,#454,#458,#462,#498,#519,#523,#527,#531,#535),#57);
#117=IFCGRID('1SgLlZlGD9WvZKsB73N_t4',#2,$,$,$,$,$,(#130,#132,#135),(#118,#121,#124,#127),$,$);
#120=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#119=IFCLINE(#120,#73);
#118=IFCGRIDAXIS('X=-9000',#119,.F.);
#123=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#122=IFCLINE(#123,#73);
#121=IFCGRIDAXIS('X=-3000',#122,.F.);
#126=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#125=IFCLINE(#126,#73);
#124=IFCGRIDAXIS('X=3000',#125,.F.);
#129=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#128=IFCLINE(#129,#73);
#127=IFCGRIDAXIS('X=9000',#128,.F.);
#131=IFCLINE(#120,#87);
#130=IFCGRIDAXIS('Y=-6000',#131,.F.);
#134=IFCCARTESIANPOINT((-9000.,0.,6000.));
#133=IFCLINE(#134,#87);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#137=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#136=IFCLINE(#137,#87);
#135=IFCGRIDAXIS('Y=6000',#136,.F.);
#138=IFCRELCONTAINEDINSPATIALSTRUCTURE('2A9wJ0KLHBtPPJP9YAP6LC',#2,$,$,(#117,#284,#288,#292,#296,#300,#304,#308,#312,#316,#320,#466,#470,#474,#478,#482,#486,#490,#494,#539,#543,#547),#61);
#139=IFCGRID('1aQ3G1F1DDfO8SGICjQSpW',#2,$,$,$,$,$,(#152,#154,#157),(#140,#143,#146,#149),$,$);
#142=IFCCARTESIANPOINT((-9000.,-6000.,9000.));
#141=IFCLINE(#142,#73);
#140=IFCGRIDAXIS('X=-9000',#141,.F.);
#145=IFCCARTESIANPOINT((-3000.,-6000.,9000.));
#144=IFCLINE(#145,#73);
#143=IFCGRIDAXIS('X=-3000',#144,.F.);
#148=IFCCARTESIANPOINT((3000.,-6000.,9000.));
#147=IFCLINE(#148,#73);
#146=IFCGRIDAXIS('X=3000',#147,.F.);
#151=IFCCARTESIANPOINT((9000.,-6000.,9000.));
#150=IFCLINE(#151,#73);
#149=IFCGRIDAXIS('X=9000',#150,.F.);
#153=IFCLINE(#142,#87);
#152=IFCGRIDAXIS('Y=-6000',#153,.F.);
#156=IFCCARTESIANPOINT((-9000.,0.,9000.));
#155=IFCLINE(#156,#87);
#154=IFCGRIDAXIS('Y=0',#155,.F.);
#159=IFCCARTESIANPOINT((-9000.,6000.,9000.));
#158=IFCLINE(#159,#87);
#157=IFCGRIDAXIS('Y=6000',#158,.F.);
#160=IFCRELCONTAINEDINSPATIALSTRUCTURE('2OT0aqE1X5sQVeiK7qxCtm',#2,$,$,(#139,#324,#328,#332,#336,#340,#344,#348,#352,#356,#360,#551,#555,#559),#65);
#164=IFCDIRECTION((6.12303176911189E-17,1.));
#163=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#164);
#167=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#166=IFCSURFACESTYLERENDERING(#167,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#165=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#166));
#168=IFCPRESENTATIONSTYLEASSIGNMENT((#165));
#169=IFCSTYLEDITEM($,(#168),$);
#162=IFCSTYLEDREPRESENTATION(#163,'Style','Material',(#169));
#161=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#162),#170);
#170=IFCMATERIAL('FCU30',$,$);
#172=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#173=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#19);
#174=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#175=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#176=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.),#40);
#171=IFCMATERIALPROPERTIES('FCU30',$,(#172,#173,#174,#175,#176),#170);
#178=IFCSTYLEDREPRESENTATION(#163,'Style','Material',(#169));
#177=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#178),#179);
#179=IFCMATERIAL('FCU25',$,$);
#181=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#182=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#19);
#183=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#184=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#185=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#180=IFCMATERIALPROPERTIES('FCU25',$,(#181,#182,#183,#184,#185),#179);
#186=IFCDIRECTION((0.,-1.,0.));
#189=IFCCARTESIANPOINT((-9000.,-5850.,2650.));
#188=IFCAXIS2PLACEMENT3D(#189,#86,#186);
#190=IFCLOCALPLACEMENT($,#188);
#187=IFCBEAM('38svtPi5r6xuaulKj9kUUc',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#190,#206,$,.BEAM.);
#191=IFCCARTESIANPOINT((0.,0.));
#192=IFCCARTESIANPOINT((6000.,0.));
#193=IFCPOLYLINE((#191,#192));
#195=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#163,$,.GRAPH_VIEW.,$);
#196=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#194,#204),$);
#194=IFCSHAPEREPRESENTATION(#195,'Axis','Curve2D',(#193));
#197=IFCDIRECTION((1.,0.));
#198=IFCAXIS2PLACEMENT2D(#191,#197);
#199=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x700',#198,300.,700.);
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCAXIS2PLACEMENT3D(#48,#200,#86);
#203=IFCSTYLEDITEM(#202,(#168),$);
#202=IFCEXTRUDEDAREASOLID(#199,#201,#200,6000.);
#205=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#163,$,.MODEL_VIEW.,$);
#204=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#202));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#204));
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x700'),$);
#210=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#211=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#212=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#213=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#208=IFCPROPERTYSET('1xihRhrh193AszmDChaXF6',#2,'Rectangular Property Set',$,(#209,#210,#211,#212,#213));
#207=IFCRELDEFINESBYPROPERTIES('2m6BnKFVL1O9z7gegZBdL9',#2,$,$,(#187,#218,#222,#226,#230,#234,#238,#244,#248,#252,#256,#260,#264,#268,#272,#276,#280,#284,#288,#292,#296,#300,#304,#308,#312,#316,#320,#324,#328,#332,#336,#340,#344,#348,#352,#356,#360),#208);
#216=IFCMATERIALPROFILE($,$,#179,#199,$,$);
#217=IFCMATERIALPROFILESET($,$,(#216),$);
#215=IFCMATERIALPROFILESETUSAGE(#217,9,$);
#214=IFCRELASSOCIATESMATERIAL('3qHe00dYLCLwGoU1zs8IHg',#2,$,$,(#187,#218,#222,#226,#230,#234,#276,#280,#284,#288,#292,#316,#320,#324,#328,#332,#356,#360),#215);
#220=IFCCARTESIANPOINT((-3000.,-5850.,2650.));
#219=IFCAXIS2PLACEMENT3D(#220,#86,#186);
#221=IFCLOCALPLACEMENT($,#219);
#218=IFCBEAM('3mpGRPgOTBof7TtTpoczG5',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#221,#206,$,.BEAM.);
#224=IFCCARTESIANPOINT((3000.,-5850.,2650.));
#223=IFCAXIS2PLACEMENT3D(#224,#86,#186);
#225=IFCLOCALPLACEMENT($,#223);
#222=IFCBEAM('1d04c8m6b3$AIMB6pHYRvz',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#225,#206,$,.BEAM.);
#228=IFCCARTESIANPOINT((-9000.,150.,2650.));
#227=IFCAXIS2PLACEMENT3D(#228,#86,#186);
#229=IFCLOCALPLACEMENT($,#227);
#226=IFCBEAM('0CW_IsAczCOQoUWty1bYh4',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#229,#206,$,.BEAM.);
#232=IFCCARTESIANPOINT((-3000.,150.,2650.));
#231=IFCAXIS2PLACEMENT3D(#232,#86,#186);
#233=IFCLOCALPLACEMENT($,#231);
#230=IFCBEAM('3c5$wxXLrFCxLHGHhWxmge',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#233,#206,$,.BEAM.);
#236=IFCCARTESIANPOINT((3000.,150.,2650.));
#235=IFCAXIS2PLACEMENT3D(#236,#86,#186);
#237=IFCLOCALPLACEMENT($,#235);
#234=IFCBEAM('1WFSsEu9X83ek3cHP1wwV$',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#237,#206,$,.BEAM.);
#240=IFCCARTESIANPOINT((-9000.,5850.,2650.));
#239=IFCAXIS2PLACEMENT3D(#240,#86,#186);
#241=IFCLOCALPLACEMENT($,#239);
#238=IFCBEAM('2bRoYp9GD3hQW7BUlFS7ir',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#241,#206,$,.BEAM.);
#242=IFCMATERIALPROFILESETUSAGE(#217,7,$);
#243=IFCRELASSOCIATESMATERIAL('1FSNije6f4r8P405jUyjGJ',#2,$,$,(#238,#244,#248,#252,#256,#260,#264,#268,#272,#296,#300,#304,#308,#312,#336,#340,#344,#348,#352),#242);
#246=IFCCARTESIANPOINT((-3000.,5850.,2650.));
#245=IFCAXIS2PLACEMENT3D(#246,#86,#186);
#247=IFCLOCALPLACEMENT($,#245);
#244=IFCBEAM('3IWQSg$1L6pBcBmMJWW25U',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#247,#206,$,.BEAM.);
#250=IFCCARTESIANPOINT((3000.,5850.,2650.));
#249=IFCAXIS2PLACEMENT3D(#250,#86,#186);
#251=IFCLOCALPLACEMENT($,#249);
#248=IFCBEAM('2ZJOLgxPPBzg65Io$gUflM',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#251,#206,$,.BEAM.);
#254=IFCCARTESIANPOINT((-8850.,-6000.,2650.));
#253=IFCAXIS2PLACEMENT3D(#254,#74,#86);
#255=IFCLOCALPLACEMENT($,#253);
#252=IFCBEAM('2ka5P2yfn149TVcLmI5Y21',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#255,#206,$,.BEAM.);
#258=IFCCARTESIANPOINT((-8850.,0.,2650.));
#257=IFCAXIS2PLACEMENT3D(#258,#74,#86);
#259=IFCLOCALPLACEMENT($,#257);
#256=IFCBEAM('0Xu3R$pDv8XfseS8ffSPFT',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#259,#206,$,.BEAM.);
#262=IFCCARTESIANPOINT((-2850.,-6000.,2650.));
#261=IFCAXIS2PLACEMENT3D(#262,#74,#86);
#263=IFCLOCALPLACEMENT($,#261);
#260=IFCBEAM('0aZca4ahfDiBT8P0km1eM9',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#263,#206,$,.BEAM.);
#266=IFCCARTESIANPOINT((-2850.,0.,2650.));
#265=IFCAXIS2PLACEMENT3D(#266,#74,#86);
#267=IFCLOCALPLACEMENT($,#265);
#264=IFCBEAM('1AotErECr8awnsHGdjGPi9',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#267,#206,$,.BEAM.);
#270=IFCCARTESIANPOINT((3150.,-6000.,2650.));
#269=IFCAXIS2PLACEMENT3D(#270,#74,#86);
#271=IFCLOCALPLACEMENT($,#269);
#268=IFCBEAM('38cNurCBb3iA_w0LkUY_EW',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#271,#206,$,.BEAM.);
#274=IFCCARTESIANPOINT((3150.,0.,2650.));
#273=IFCAXIS2PLACEMENT3D(#274,#74,#86);
#275=IFCLOCALPLACEMENT($,#273);
#272=IFCBEAM('19JaIM6vj4vx7wpiRwG4_a',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#275,#206,$,.BEAM.);
#278=IFCCARTESIANPOINT((8850.,-6000.,2650.));
#277=IFCAXIS2PLACEMENT3D(#278,#74,#86);
#279=IFCLOCALPLACEMENT($,#277);
#276=IFCBEAM('2HO0l0lcvDSQ4ySx88igIX',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#279,#206,$,.BEAM.);
#282=IFCCARTESIANPOINT((8850.,0.,2650.));
#281=IFCAXIS2PLACEMENT3D(#282,#74,#86);
#283=IFCLOCALPLACEMENT($,#281);
#280=IFCBEAM('3ImBCiOJP5qekc2VaSYoTz',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#283,#206,$,.BEAM.);
#286=IFCCARTESIANPOINT((3000.,-5850.,5650.));
#285=IFCAXIS2PLACEMENT3D(#286,#86,#186);
#287=IFCLOCALPLACEMENT($,#285);
#284=IFCBEAM('2NWMAhPj94sQOrI2djzl0K',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#287,#206,$,.BEAM.);
#290=IFCCARTESIANPOINT((-3000.,150.,5650.));
#289=IFCAXIS2PLACEMENT3D(#290,#86,#186);
#291=IFCLOCALPLACEMENT($,#289);
#288=IFCBEAM('1s5zezfLvBD9WCKi$XOHQD',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#291,#206,$,.BEAM.);
#294=IFCCARTESIANPOINT((3000.,150.,5650.));
#293=IFCAXIS2PLACEMENT3D(#294,#86,#186);
#295=IFCLOCALPLACEMENT($,#293);
#292=IFCBEAM('137WgoIcb8jx0kZGY0Jx04',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#295,#206,$,.BEAM.);
#298=IFCCARTESIANPOINT((-3000.,5850.,5650.));
#297=IFCAXIS2PLACEMENT3D(#298,#86,#186);
#299=IFCLOCALPLACEMENT($,#297);
#296=IFCBEAM('3Y$XeJa3PE_8kCcqLBAj__',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#299,#206,$,.BEAM.);
#302=IFCCARTESIANPOINT((3000.,5850.,5650.));
#301=IFCAXIS2PLACEMENT3D(#302,#86,#186);
#303=IFCLOCALPLACEMENT($,#301);
#300=IFCBEAM('1zZ6myMb52dhYkiT8o0tUZ',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#303,#206,$,.BEAM.);
#306=IFCCARTESIANPOINT((-2850.,0.,5650.));
#305=IFCAXIS2PLACEMENT3D(#306,#74,#86);
#307=IFCLOCALPLACEMENT($,#305);
#304=IFCBEAM('0bps4wNRbB6vLfu0oAuFwB',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#307,#206,$,.BEAM.);
#310=IFCCARTESIANPOINT((3150.,-6000.,5650.));
#309=IFCAXIS2PLACEMENT3D(#310,#74,#86);
#311=IFCLOCALPLACEMENT($,#309);
#308=IFCBEAM('0BWBExQTHCLfTBajmO6_KC',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#311,#206,$,.BEAM.);
#314=IFCCARTESIANPOINT((3150.,0.,5650.));
#313=IFCAXIS2PLACEMENT3D(#314,#74,#86);
#315=IFCLOCALPLACEMENT($,#313);
#312=IFCBEAM('2dYSESOpj3_948DytGQFAQ',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#315,#206,$,.BEAM.);
#318=IFCCARTESIANPOINT((8850.,-6000.,5650.));
#317=IFCAXIS2PLACEMENT3D(#318,#74,#86);
#319=IFCLOCALPLACEMENT($,#317);
#316=IFCBEAM('3oLLmDGGXB_f_Rk_Ep6quo',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#319,#206,$,.BEAM.);
#322=IFCCARTESIANPOINT((8850.,0.,5650.));
#321=IFCAXIS2PLACEMENT3D(#322,#74,#86);
#323=IFCLOCALPLACEMENT($,#321);
#320=IFCBEAM('2bI3JC9pP3Rx3YzSK4Io_N',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#323,#206,$,.BEAM.);
#326=IFCCARTESIANPOINT((3000.,-5850.,8650.));
#325=IFCAXIS2PLACEMENT3D(#326,#86,#186);
#327=IFCLOCALPLACEMENT($,#325);
#324=IFCBEAM('0ojWhuwlD0BfP8E3SFWUy3',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#327,#206,$,.BEAM.);
#330=IFCCARTESIANPOINT((-3000.,150.,8650.));
#329=IFCAXIS2PLACEMENT3D(#330,#86,#186);
#331=IFCLOCALPLACEMENT($,#329);
#328=IFCBEAM('1de7YUmerFQfZNNhTFylup',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#331,#206,$,.BEAM.);
#334=IFCCARTESIANPOINT((3000.,150.,8650.));
#333=IFCAXIS2PLACEMENT3D(#334,#86,#186);
#335=IFCLOCALPLACEMENT($,#333);
#332=IFCBEAM('3eteyu0B9BFO_UcRlwqXNX',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#335,#206,$,.BEAM.);
#338=IFCCARTESIANPOINT((-3000.,5850.,8650.));
#337=IFCAXIS2PLACEMENT3D(#338,#86,#186);
#339=IFCLOCALPLACEMENT($,#337);
#336=IFCBEAM('1pE4wiEODE9BcC43fdB8Dc',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#339,#206,$,.BEAM.);
#342=IFCCARTESIANPOINT((3000.,5850.,8650.));
#341=IFCAXIS2PLACEMENT3D(#342,#86,#186);
#343=IFCLOCALPLACEMENT($,#341);
#340=IFCBEAM('2FRkykjDrFSgtQMvobZTSW',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#343,#206,$,.BEAM.);
#346=IFCCARTESIANPOINT((-2850.,0.,8650.));
#345=IFCAXIS2PLACEMENT3D(#346,#74,#86);
#347=IFCLOCALPLACEMENT($,#345);
#344=IFCBEAM('0PkG7l0KHEIwM2jW2zwT_w',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#347,#206,$,.BEAM.);
#350=IFCCARTESIANPOINT((3150.,-6000.,8650.));
#349=IFCAXIS2PLACEMENT3D(#350,#74,#86);
#351=IFCLOCALPLACEMENT($,#349);
#348=IFCBEAM('2PAepLBlX9R9xpkhCJRAWo',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#351,#206,$,.BEAM.);
#354=IFCCARTESIANPOINT((3150.,0.,8650.));
#353=IFCAXIS2PLACEMENT3D(#354,#74,#86);
#355=IFCLOCALPLACEMENT($,#353);
#352=IFCBEAM('16leRB10LBNxze34nzy_TZ',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#355,#206,$,.BEAM.);
#358=IFCCARTESIANPOINT((8850.,-6000.,8650.));
#357=IFCAXIS2PLACEMENT3D(#358,#74,#86);
#359=IFCLOCALPLACEMENT($,#357);
#356=IFCBEAM('3vZnVNtez9MeqmMZju945v',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#359,#206,$,.BEAM.);
#362=IFCCARTESIANPOINT((8850.,0.,8650.));
#361=IFCAXIS2PLACEMENT3D(#362,#74,#86);
#363=IFCLOCALPLACEMENT($,#361);
#360=IFCBEAM('3zAKlp0Cr9ZA1vvbNHISll',#2,'StandardStrBeam_Rec_300_700',$,'Rectangular Beam 300 x 700',#363,#206,$,.BEAM.);
#366=IFCCARTESIANPOINT((-8750.,-5650.,0.));
#365=IFCAXIS2PLACEMENT3D(#366,#200,#86);
#367=IFCLOCALPLACEMENT($,#365);
#364=IFCCOLUMN('2wU9dHu51BwPUWLe2fvlA_',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#367,#373,$,.COLUMN.);
#368=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile500x700',#198,500.,700.);
#370=IFCSTYLEDITEM(#369,(#168),$);
#369=IFCEXTRUDEDAREASOLID(#368,#201,#200,3000.);
#372=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#371),$);
#371=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#369));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#375=IFCREPRESENTATIONMAP(#47,#371);
#376=IFCCOLUMNTYPE('2EKMVxNQX85wr2POMTo0IM',#2,'RectColumn500x700',$,$,$,(#375),$,'RectColumn500x700',.COLUMN.);
#374=IFCRELDEFINESBYTYPE('2Bu8Ltao13yPJ3onQuiS0G',#2,$,$,(#364,#384,#388,#394,#398,#402,#406,#410,#414,#418,#424,#428,#434,#438,#442,#446,#450,#454,#458,#462,#466,#470,#474,#478,#482,#486,#490,#494),#376);
#377=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile500x700'),$);
#378=IFCPROPERTYSET('1vJO_EfXLFpO1kZWn3H1aw',#2,'Rectangular Property Set',$,(#377,#210,#211,#212));
#379=IFCRELDEFINESBYPROPERTIES('1fr7v5gI1EWOlTW5j7Zwxl',#2,$,$,(#364,#384,#388,#394,#398,#402,#406,#410,#414,#418,#424,#428,#434,#438,#442,#446,#450,#454,#458,#462,#466,#470,#474,#478,#482,#486,#490,#494),#378);
#380=IFCMATERIALPROFILE($,$,#170,#368,$,$);
#381=IFCMATERIALPROFILESET($,$,(#380),$);
#382=IFCMATERIALPROFILESETUSAGE(#381,7,$);
#383=IFCRELASSOCIATESMATERIAL('2jn936Bnn3NwAaUOPW6QUO',#2,$,$,(#376,#364,#384,#394,#398,#406,#410,#434,#442,#446,#466,#474,#478),#382);
#386=IFCCARTESIANPOINT((-8750.,350.,0.));
#385=IFCAXIS2PLACEMENT3D(#386,#200,#86);
#387=IFCLOCALPLACEMENT($,#385);
#384=IFCCOLUMN('2vc0ThREvDiQ7B7Wnnl9GE',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#387,#373,$,.COLUMN.);
#390=IFCCARTESIANPOINT((-8750.,5650.,0.));
#389=IFCAXIS2PLACEMENT3D(#390,#200,#86);
#391=IFCLOCALPLACEMENT($,#389);
#388=IFCCOLUMN('0yqUsb1CjAuQlbk2miDIER',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#391,#373,$,.COLUMN.);
#392=IFCMATERIALPROFILESETUSAGE(#381,1,$);
#393=IFCRELASSOCIATESMATERIAL('3Lsvw14nfFah4pRNlNzs77',#2,$,$,(#376,#388,#402,#414,#438,#450,#470,#482),#392);
#396=IFCCARTESIANPOINT((-2750.,-5650.,0.));
#395=IFCAXIS2PLACEMENT3D(#396,#200,#86);
#397=IFCLOCALPLACEMENT($,#395);
#394=IFCCOLUMN('08L3ToKx1EOQbxDGO7Sb37',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#397,#373,$,.COLUMN.);
#400=IFCCARTESIANPOINT((-2750.,350.,0.));
#399=IFCAXIS2PLACEMENT3D(#400,#200,#86);
#401=IFCLOCALPLACEMENT($,#399);
#398=IFCCOLUMN('3nQC5KZRjEY8SxSbGolbaF',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#401,#373,$,.COLUMN.);
#404=IFCCARTESIANPOINT((-2750.,5650.,0.));
#403=IFCAXIS2PLACEMENT3D(#404,#200,#86);
#405=IFCLOCALPLACEMENT($,#403);
#402=IFCCOLUMN('0GZMCrVV95$u7wxbqGp5zR',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#405,#373,$,.COLUMN.);
#408=IFCCARTESIANPOINT((3250.,-5650.,0.));
#407=IFCAXIS2PLACEMENT3D(#408,#200,#86);
#409=IFCLOCALPLACEMENT($,#407);
#406=IFCCOLUMN('1Jy4RcNAb4qhHb4aZB6lIo',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#409,#373,$,.COLUMN.);
#412=IFCCARTESIANPOINT((3250.,350.,0.));
#411=IFCAXIS2PLACEMENT3D(#412,#200,#86);
#413=IFCLOCALPLACEMENT($,#411);
#410=IFCCOLUMN('1Y3$7ZXLj1eg8lSVcMJ7Wd',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#413,#373,$,.COLUMN.);
#416=IFCCARTESIANPOINT((3250.,5650.,0.));
#415=IFCAXIS2PLACEMENT3D(#416,#200,#86);
#417=IFCLOCALPLACEMENT($,#415);
#414=IFCCOLUMN('0nVxhEZyvBwAomSd4iKedk',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#417,#373,$,.COLUMN.);
#420=IFCCARTESIANPOINT((8750.,-5650.,0.));
#419=IFCAXIS2PLACEMENT3D(#420,#200,#86);
#421=IFCLOCALPLACEMENT($,#419);
#418=IFCCOLUMN('1pCz8f5b50l9GShzW6IrDb',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#421,#373,$,.COLUMN.);
#422=IFCMATERIALPROFILESETUSAGE(#381,9,$);
#423=IFCRELASSOCIATESMATERIAL('3gK0acpJPDLBR$0Ol_hShs',#2,$,$,(#376,#418,#424,#454,#458,#486,#490),#422);
#426=IFCCARTESIANPOINT((8750.,350.,0.));
#425=IFCAXIS2PLACEMENT3D(#426,#200,#86);
#427=IFCLOCALPLACEMENT($,#425);
#424=IFCCOLUMN('2OntCDYOH559WThhmJ6vhq',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#427,#373,$,.COLUMN.);
#430=IFCCARTESIANPOINT((8750.,5650.,0.));
#429=IFCAXIS2PLACEMENT3D(#430,#200,#86);
#431=IFCLOCALPLACEMENT($,#429);
#428=IFCCOLUMN('0RaHa2Ou5DgQz5kCa9ktGf',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#431,#373,$,.COLUMN.);
#432=IFCMATERIALPROFILESETUSAGE(#381,3,$);
#433=IFCRELASSOCIATESMATERIAL('1KaxizCm9Aiw9TmVv86w8E',#2,$,$,(#376,#428,#462,#494),#432);
#436=IFCCARTESIANPOINT((-2750.,350.,3000.));
#435=IFCAXIS2PLACEMENT3D(#436,#200,#86);
#437=IFCLOCALPLACEMENT($,#435);
#434=IFCCOLUMN('2dv8_E2fD7MOgDTHxoNrzA',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#437,#373,$,.COLUMN.);
#440=IFCCARTESIANPOINT((-2750.,5650.,3000.));
#439=IFCAXIS2PLACEMENT3D(#440,#200,#86);
#441=IFCLOCALPLACEMENT($,#439);
#438=IFCCOLUMN('2Luub_ar11hxu7uIWbsUeU',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#441,#373,$,.COLUMN.);
#444=IFCCARTESIANPOINT((3250.,-5650.,3000.));
#443=IFCAXIS2PLACEMENT3D(#444,#200,#86);
#445=IFCLOCALPLACEMENT($,#443);
#442=IFCCOLUMN('3sHJ5qV8n97wzZoXar6Bi9',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#445,#373,$,.COLUMN.);
#448=IFCCARTESIANPOINT((3250.,350.,3000.));
#447=IFCAXIS2PLACEMENT3D(#448,#200,#86);
#449=IFCLOCALPLACEMENT($,#447);
#446=IFCCOLUMN('0pymdmyRf7mPYg$JvqYSjn',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#449,#373,$,.COLUMN.);
#452=IFCCARTESIANPOINT((3250.,5650.,3000.));
#451=IFCAXIS2PLACEMENT3D(#452,#200,#86);
#453=IFCLOCALPLACEMENT($,#451);
#450=IFCCOLUMN('04YY9inuLFsfuZWVe213aZ',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#453,#373,$,.COLUMN.);
#456=IFCCARTESIANPOINT((8750.,-5650.,3000.));
#455=IFCAXIS2PLACEMENT3D(#456,#200,#86);
#457=IFCLOCALPLACEMENT($,#455);
#454=IFCCOLUMN('2CvILK9XH54goT7qtfriQR',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#457,#373,$,.COLUMN.);
#460=IFCCARTESIANPOINT((8750.,350.,3000.));
#459=IFCAXIS2PLACEMENT3D(#460,#200,#86);
#461=IFCLOCALPLACEMENT($,#459);
#458=IFCCOLUMN('3LkKehrZb4FRCxdqOnF1$E',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#461,#373,$,.COLUMN.);
#464=IFCCARTESIANPOINT((8750.,5650.,3000.));
#463=IFCAXIS2PLACEMENT3D(#464,#200,#86);
#465=IFCLOCALPLACEMENT($,#463);
#462=IFCCOLUMN('1a568CEDnEcO39ZLfixb$3',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#465,#373,$,.COLUMN.);
#468=IFCCARTESIANPOINT((-2750.,350.,6000.));
#467=IFCAXIS2PLACEMENT3D(#468,#200,#86);
#469=IFCLOCALPLACEMENT($,#467);
#466=IFCCOLUMN('0OLu1F5519wOr8T8vcGrFi',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#469,#373,$,.COLUMN.);
#472=IFCCARTESIANPOINT((-2750.,5650.,6000.));
#471=IFCAXIS2PLACEMENT3D(#472,#200,#86);
#473=IFCLOCALPLACEMENT($,#471);
#470=IFCCOLUMN('2vItLoN0XCdRKola1Ds$JK',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#473,#373,$,.COLUMN.);
#476=IFCCARTESIANPOINT((3250.,-5650.,6000.));
#475=IFCAXIS2PLACEMENT3D(#476,#200,#86);
#477=IFCLOCALPLACEMENT($,#475);
#474=IFCCOLUMN('0CBqPyHmH5Xx$RqdkCcLSC',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#477,#373,$,.COLUMN.);
#480=IFCCARTESIANPOINT((3250.,350.,6000.));
#479=IFCAXIS2PLACEMENT3D(#480,#200,#86);
#481=IFCLOCALPLACEMENT($,#479);
#478=IFCCOLUMN('0fSBpUTTj58BJjq$NIfhAq',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#481,#373,$,.COLUMN.);
#484=IFCCARTESIANPOINT((3250.,5650.,6000.));
#483=IFCAXIS2PLACEMENT3D(#484,#200,#86);
#485=IFCLOCALPLACEMENT($,#483);
#482=IFCCOLUMN('2oNVwwiEPFxe0ES2Llg2hW',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#485,#373,$,.COLUMN.);
#488=IFCCARTESIANPOINT((8750.,-5650.,6000.));
#487=IFCAXIS2PLACEMENT3D(#488,#200,#86);
#489=IFCLOCALPLACEMENT($,#487);
#486=IFCCOLUMN('16VMUzI7D9P8Ig7Z4E26Tf',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#489,#373,$,.COLUMN.);
#492=IFCCARTESIANPOINT((8750.,350.,6000.));
#491=IFCAXIS2PLACEMENT3D(#492,#200,#86);
#493=IFCLOCALPLACEMENT($,#491);
#490=IFCCOLUMN('1Ij_UV4eP5fuiNDURung9L',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#493,#373,$,.COLUMN.);
#496=IFCCARTESIANPOINT((8750.,5650.,6000.));
#495=IFCAXIS2PLACEMENT3D(#496,#200,#86);
#497=IFCLOCALPLACEMENT($,#495);
#494=IFCCOLUMN('2l78Vh5YL5V8PhrCibEypn',#2,'StandardStrColumn_Rec_500_700',$,'Rectangular Col 500 x 700',#497,#373,$,.COLUMN.);
#500=IFCCARTESIANPOINT((-9000.,0.,2750.));
#499=IFCAXIS2PLACEMENT3D(#500,#200,#86);
#501=IFCLOCALPLACEMENT($,#499);
#498=IFCSLAB('3vDiTC5WL2u8W_u7Ktvd9x',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#501,#510,$,.FLOOR.);
#503=IFCCARTESIANPOINT((6000.,6000.));
#504=IFCCARTESIANPOINT((0.,6000.));
#502=IFCPOLYLINE((#191,#192,#503,#504,#191));
#505=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#502);
#507=IFCSTYLEDITEM(#506,(#168),$);
#506=IFCEXTRUDEDAREASOLID(#505,#201,#200,250.);
#509=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#508),$);
#508=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#506));
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#511=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#513=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#512=IFCPROPERTYSET('0c6s0BrNH7luH2IHHIUeWg',#2,'Slab Property Set',$,(#511,#210,#211,#513));
#514=IFCRELDEFINESBYPROPERTIES('1mQ3WncwHAKhJ8ixdsQ6N6',#2,$,$,(#498,#519,#523,#527,#531,#535,#539,#543,#547,#551,#555,#559),#512);
#517=IFCMATERIALLAYER(#179,250.,$,$,$,$,$);
#516=IFCMATERIALLAYERSET((#517),$,$);
#515=IFCMATERIALLAYERSETUSAGE(#516,.AXIS3.,.POSITIVE.,-250.,$);
#518=IFCRELASSOCIATESMATERIAL('3ITPeidmvFxwUJZ9dyleT7',#2,$,$,(#498,#519,#523,#527,#531,#535,#539,#543,#547,#551,#555,#559),#515);
#521=IFCCARTESIANPOINT((-3000.,0.,2750.));
#520=IFCAXIS2PLACEMENT3D(#521,#200,#86);
#522=IFCLOCALPLACEMENT($,#520);
#519=IFCSLAB('2mpWsaL1HDIRfkkoWy33oW',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#522,#510,$,.FLOOR.);
#525=IFCCARTESIANPOINT((3000.,0.,2750.));
#524=IFCAXIS2PLACEMENT3D(#525,#200,#86);
#526=IFCLOCALPLACEMENT($,#524);
#523=IFCSLAB('3g5ONG1lPEGvZpBFgQpgNi',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#526,#510,$,.FLOOR.);
#529=IFCCARTESIANPOINT((-9000.,-6000.,2750.));
#528=IFCAXIS2PLACEMENT3D(#529,#200,#86);
#530=IFCLOCALPLACEMENT($,#528);
#527=IFCSLAB('135eDhfV56aRZniyOjtj_Z',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#530,#510,$,.FLOOR.);
#533=IFCCARTESIANPOINT((-3000.,-6000.,2750.));
#532=IFCAXIS2PLACEMENT3D(#533,#200,#86);
#534=IFCLOCALPLACEMENT($,#532);
#531=IFCSLAB('1edYpzymz6GfBOV9ywvhf4',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#534,#510,$,.FLOOR.);
#537=IFCCARTESIANPOINT((3000.,-6000.,2750.));
#536=IFCAXIS2PLACEMENT3D(#537,#200,#86);
#538=IFCLOCALPLACEMENT($,#536);
#535=IFCSLAB('2mXG8Lixf7pO7$iteacFkx',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#538,#510,$,.FLOOR.);
#541=IFCCARTESIANPOINT((-3000.,0.,5750.));
#540=IFCAXIS2PLACEMENT3D(#541,#200,#86);
#542=IFCLOCALPLACEMENT($,#540);
#539=IFCSLAB('0Os7zuXzD208Kn5YcjKIP7',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#542,#510,$,.FLOOR.);
#545=IFCCARTESIANPOINT((3000.,0.,5750.));
#544=IFCAXIS2PLACEMENT3D(#545,#200,#86);
#546=IFCLOCALPLACEMENT($,#544);
#543=IFCSLAB('1Fg0VrFVXFWQrBrFJERW7y',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#546,#510,$,.FLOOR.);
#549=IFCCARTESIANPOINT((3000.,-6000.,5750.));
#548=IFCAXIS2PLACEMENT3D(#549,#200,#86);
#550=IFCLOCALPLACEMENT($,#548);
#547=IFCSLAB('1V727AT0j1H9pyxZ5B9fyV',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#550,#510,$,.FLOOR.);
#553=IFCCARTESIANPOINT((-3000.,0.,8750.));
#552=IFCAXIS2PLACEMENT3D(#553,#200,#86);
#554=IFCLOCALPLACEMENT($,#552);
#551=IFCSLAB('2JaWs5yYXE$Bzn_oWnEDKp',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#554,#510,$,.FLOOR.);
#557=IFCCARTESIANPOINT((3000.,0.,8750.));
#556=IFCAXIS2PLACEMENT3D(#557,#200,#86);
#558=IFCLOCALPLACEMENT($,#556);
#555=IFCSLAB('2j5QoqF2TBje_Jk6fsoMty',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#558,#510,$,.FLOOR.);
#561=IFCCARTESIANPOINT((3000.,-6000.,8750.));
#560=IFCAXIS2PLACEMENT3D(#561,#200,#86);
#562=IFCLOCALPLACEMENT($,#560);
#559=IFCSLAB('27tS9H2bX3M8gg8ozOgQJ1',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#562,#510,$,.FLOOR.);
ENDSEC;
END-ISO-10303-21;
