ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-16T23:53:37', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1xKfzXLPf6me4A9jBS8kk6',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#137,#174),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('1CdFUsJU94deiWo6xs64EB',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('3zQp5m81T4oQJ0OrUmYk$K',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('2mTuXmrb13BAj4$7sz9vtN',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('1TYrP74IrCPhueGG6eU7az',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0Swyhw2mv3WgxBhhz1UfJo',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('3o9DdZeYb1tR$c4zjyH$u0',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1xCMeAFNL8NAbX5bfieDy7',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('28pW0_sQTC8ua495Q6wPS4',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#65=IFCGRID('256xD8zWL0TAid1G68Ylex',#2,$,$,$,$,$,(#80,#84,#87),(#66,#71,#74,#77),$,$);
#68=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#70=IFCDIRECTION((0.,1.,0.));
#69=IFCVECTOR(#70,12000.);
#67=IFCLINE(#68,#69);
#66=IFCGRIDAXIS('X=-9000',#67,.F.);
#73=IFCCARTESIANPOINT((-4000.,-6000.,0.));
#72=IFCLINE(#73,#69);
#71=IFCGRIDAXIS('X=-4000',#72,.F.);
#76=IFCCARTESIANPOINT((3000.,-6000.,0.));
#75=IFCLINE(#76,#69);
#74=IFCGRIDAXIS('X=3000',#75,.F.);
#79=IFCCARTESIANPOINT((9000.,-6000.,0.));
#78=IFCLINE(#79,#69);
#77=IFCGRIDAXIS('X=9000',#78,.F.);
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCVECTOR(#82,18000.);
#81=IFCLINE(#68,#83);
#80=IFCGRIDAXIS('Y=-6000',#81,.F.);
#86=IFCCARTESIANPOINT((-9000.,0.,0.));
#85=IFCLINE(#86,#83);
#84=IFCGRIDAXIS('Y=0',#85,.F.);
#89=IFCCARTESIANPOINT((-9000.,6000.,0.));
#88=IFCLINE(#89,#83);
#87=IFCGRIDAXIS('Y=6000',#88,.F.);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('1FzNIM6cDD6Bdl6rt$44_o',#2,$,$,(#65,#254,#279,#290,#307,#318,#333),#54);
#91=IFCGRID('00_31u8DHFUhtRbtzmS1En',#2,$,$,$,$,$,(#104,#106,#109),(#92,#95,#98,#101),$,$);
#94=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#93=IFCLINE(#94,#69);
#92=IFCGRIDAXIS('X=-9000',#93,.F.);
#97=IFCCARTESIANPOINT((-4000.,-6000.,3000.));
#96=IFCLINE(#97,#69);
#95=IFCGRIDAXIS('X=-4000',#96,.F.);
#100=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#99=IFCLINE(#100,#69);
#98=IFCGRIDAXIS('X=3000',#99,.F.);
#103=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#102=IFCLINE(#103,#69);
#101=IFCGRIDAXIS('X=9000',#102,.F.);
#105=IFCLINE(#94,#83);
#104=IFCGRIDAXIS('Y=-6000',#105,.F.);
#108=IFCCARTESIANPOINT((-9000.,0.,3000.));
#107=IFCLINE(#108,#83);
#106=IFCGRIDAXIS('Y=0',#107,.F.);
#111=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#110=IFCLINE(#111,#83);
#109=IFCGRIDAXIS('Y=6000',#110,.F.);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Ufz_SJ_P0lvhkHppREBB1',#2,$,$,(#91,#301,#327,#344,#350,#361,#369,#383,#389,#395,#401,#413,#420,#442,#462,#479,#493),#57);
#113=IFCGRID('352q3hHDf6DgPLHAwfXXNR',#2,$,$,$,$,$,(#126,#128,#131),(#114,#117,#120,#123),$,$);
#116=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#115=IFCLINE(#116,#69);
#114=IFCGRIDAXIS('X=-9000',#115,.F.);
#119=IFCCARTESIANPOINT((-4000.,-6000.,6000.));
#118=IFCLINE(#119,#69);
#117=IFCGRIDAXIS('X=-4000',#118,.F.);
#122=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#121=IFCLINE(#122,#69);
#120=IFCGRIDAXIS('X=3000',#121,.F.);
#125=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#124=IFCLINE(#125,#69);
#123=IFCGRIDAXIS('X=9000',#124,.F.);
#127=IFCLINE(#116,#83);
#126=IFCGRIDAXIS('Y=-6000',#127,.F.);
#130=IFCCARTESIANPOINT((-9000.,0.,6000.));
#129=IFCLINE(#130,#83);
#128=IFCGRIDAXIS('Y=0',#129,.F.);
#133=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#132=IFCLINE(#133,#83);
#131=IFCGRIDAXIS('Y=6000',#132,.F.);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('2nR68twGr0UBiEkCyqwNHP',#2,$,$,(#113,#377,#407),#61);
#138=IFCDIRECTION((6.12303176911189E-17,1.));
#137=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#138);
#141=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#140=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#139=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#143=IFCSTYLEDITEM($,(#142),$);
#136=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#144);
#144=IFCMATERIAL('6000Psi NEW',$,$);
#146=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.041368547),#26);
#147=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#148=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#149=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#150=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30.441742),#40);
#145=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#146,#147,#148,#149,#150),#144);
#152=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#153);
#153=IFCMATERIAL('4000Psi',$,$);
#155=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#156=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#157=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#159=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#154=IFCMATERIALPROPERTIES('4000Psi',$,(#155,#156,#157,#158,#159),#153);
#161=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#160=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#162);
#162=IFCMATERIAL('A992Fy50',$,$);
#164=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#165=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#166=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#167=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#168=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#163=IFCMATERIALPROPERTIES('A992Fy50',$,(#164,#165,#166,#167,#168),#162);
#169=IFCSTRUCTURALLOADGROUP('0vrR4zbr13gxORdCG5FRGJ',#2,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#170=IFCSTRUCTURALLOADGROUP('1Mq0TbFHn7lQzahBJvqrtY',#2,'Live',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#172=IFCVERTEXPOINT(#68);
#175=IFCDIRECTION((6.12303176911189E-17,1.));
#174=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#175);
#173=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#172));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#177=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#171=IFCSTRUCTURALPOINTCONNECTION('2ccmlmA0r3rQNDHBN0o3Ai',#2,'1',$,$,#49,#176,#177,$);
#179=IFCVERTEXPOINT(#94);
#180=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#178=IFCSTRUCTURALPOINTCONNECTION('2PWW1iAhf5WhWDiGxNfaC4',#2,'2',$,$,#49,#181,#182,$);
#184=IFCVERTEXPOINT(#86);
#185=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#183=IFCSTRUCTURALPOINTCONNECTION('3Hk$bo22H1EOiVzFEfyG0p',#2,'3',$,$,#49,#186,#187,$);
#189=IFCVERTEXPOINT(#108);
#190=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#188=IFCSTRUCTURALPOINTCONNECTION('2gpgm51qDCUR_8lVW5HgzE',#2,'4',$,$,#49,#191,#192,$);
#194=IFCVERTEXPOINT(#89);
#195=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#193=IFCSTRUCTURALPOINTCONNECTION('1KxudDer1EchK$jhRBRymQ',#2,'5',$,$,#49,#196,#197,$);
#199=IFCVERTEXPOINT(#111);
#200=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#199));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#202=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#198=IFCSTRUCTURALPOINTCONNECTION('2gQGsT2p5E2OVrwrKSvr3c',#2,'6',$,$,#49,#201,#202,$);
#204=IFCVERTEXPOINT(#133);
#205=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#203=IFCSTRUCTURALPOINTCONNECTION('3cZBToXkrC7wvHvJ$nSmBM',#2,'7',$,$,#49,#206,#207,$);
#209=IFCVERTEXPOINT(#73);
#210=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#208=IFCSTRUCTURALPOINTCONNECTION('1X4FrSDcf7vxgSVmH2u1Wz',#2,'8',$,$,#49,#211,#212,$);
#214=IFCVERTEXPOINT(#97);
#215=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#213=IFCSTRUCTURALPOINTCONNECTION('2w4a8pcRb2_8EPLihqG5bj',#2,'9',$,$,#49,#216,#217,$);
#219=IFCCARTESIANPOINT((-4000.,0.,0.));
#220=IFCVERTEXPOINT(#219);
#221=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#218=IFCSTRUCTURALPOINTCONNECTION('2d8Z222qfEbR04O4NExlC1',#2,'10',$,$,#49,#222,#223,$);
#225=IFCCARTESIANPOINT((-4000.,0.,3000.));
#226=IFCVERTEXPOINT(#225);
#227=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#224=IFCSTRUCTURALPOINTCONNECTION('24LgQ2VTH54wYUrDjXAfbO',#2,'11',$,$,#49,#228,#229,$);
#231=IFCCARTESIANPOINT((-4000.,0.,6000.));
#232=IFCVERTEXPOINT(#231);
#233=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#230=IFCSTRUCTURALPOINTCONNECTION('0y_Zw6hDLAZfrkgQXbCGs4',#2,'12',$,$,#49,#234,#235,$);
#237=IFCCARTESIANPOINT((-4000.,6000.,0.));
#238=IFCVERTEXPOINT(#237);
#239=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#238));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#236=IFCSTRUCTURALPOINTCONNECTION('0Qx3XyQBvDiO4V14WHthz4',#2,'13',$,$,#49,#240,#241,$);
#243=IFCCARTESIANPOINT((-4000.,6000.,3000.));
#244=IFCVERTEXPOINT(#243);
#245=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#242=IFCSTRUCTURALPOINTCONNECTION('1dIvEXV1H7QApFGs1oqJMO',#2,'14',$,$,#49,#246,#247,$);
#249=IFCCARTESIANPOINT((-4000.,6000.,6000.));
#250=IFCVERTEXPOINT(#249);
#251=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#248=IFCSTRUCTURALPOINTCONNECTION('0w2ZBstgf0JA1SexY5y2pk',#2,'15',$,$,#49,#252,#253,$);
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCAXIS2PLACEMENT3D(#48,#255,#82);
#257=IFCLOCALPLACEMENT($,#256);
#258=IFCEDGE(#172,#179);
#259=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCDIRECTION((0.,-1.,0.));
#254=IFCSTRUCTURALCURVEMEMBER('3H$boSSr9AUR_mIc2D3yRd',#2,'1',$,$,#257,#260,.RIGID_JOINED_MEMBER.,#261);
#264=IFCDIRECTION((1.,0.));
#266=IFCCARTESIANPOINT((0.,0.));
#265=IFCAXIS2PLACEMENT2D(#266,#264);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#265,400.,600.);
#268=IFCMATERIALPROFILE($,$,#144,#267,$,$);
#269=IFCMATERIALPROFILESET($,$,(#268),$);
#263=IFCMATERIALPROFILESETUSAGE(#269,7,$);
#262=IFCRELASSOCIATESMATERIAL('0$wKWlcfH1fglNT0qDXU$H',#2,$,$,(#254),#263);
#270=IFCRELCONNECTSSTRUCTURALMEMBER('1ly$$d_$z8Lwg0UC4g$BX$',#2,$,$,#254,#171,$,$,$,$);
#271=IFCRELCONNECTSSTRUCTURALMEMBER('2clzeRb8X13OGwIQwJDMwI',#2,$,$,#254,#178,$,$,$,$);
#274=IFCRELSERVICESBUILDINGS('1mskNO2iH1zhdE$108eFcW',#2,$,$,#273,(#51));
#273=IFCSTRUCTURALANALYSISMODEL('23Kn5Ay2HDMBZHGCeFamlD',#2,$,$,$,.IN_PLANE_LOADING_2D.,#256,$,$,$);
#272=IFCRELASSIGNSTOGROUP('0wFkBrSJj2WgZy441VGGBK',#2,$,$,(#254,#279,#290,#301,#307,#318,#327,#333,#344,#350,#361,#369,#377,#383,#389,#395,#401,#407,#413,#420,#442,#462,#479,#493),$,#273);
#276=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#275=IFCSTRUCTURALLINEARACTION('2trZlXQW95CRF1XPB8HSvY',#2,$,$,$,#257,$,#276,.GLOBAL_COORDS.,$,$,.CONST.);
#277=IFCRELCONNECTSSTRUCTURALACTIVITY('29sV9_2l55Ox1KrT04dOQX',#2,$,$,#254,#275);
#278=IFCRELASSIGNSTOGROUP('2jde_nsiXFCwHMqjRFvpiR',#2,$,$,(#275,#287,#298,#315,#324,#341,#439,#459,#510),$,#169);
#280=IFCEDGE(#184,#189);
#281=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#279=IFCSTRUCTURALCURVEMEMBER('2d5woiUez0kOTvgfdhBESb',#2,'2',$,$,#257,#282,.RIGID_JOINED_MEMBER.,#261);
#283=IFCMATERIALPROFILESETUSAGE(#269,4,$);
#284=IFCRELASSOCIATESMATERIAL('0VyAshP198Rf$uufHqRVws',#2,$,$,(#279),#283);
#285=IFCRELCONNECTSSTRUCTURALMEMBER('2A7BeM5_D61AepwX3Fxmx2',#2,$,$,#279,#183,$,$,$,$);
#286=IFCRELCONNECTSSTRUCTURALMEMBER('1xBSPXt4v1mey$7nZCL2CZ',#2,$,$,#279,#188,$,$,$,$);
#288=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#287=IFCSTRUCTURALLINEARACTION('2fWJQpWM1EexnZAVQzTth3',#2,$,$,$,#257,$,#288,.GLOBAL_COORDS.,$,$,.CONST.);
#289=IFCRELCONNECTSSTRUCTURALACTIVITY('0jfjZGDUP4q9NllN5GdfEA',#2,$,$,#279,#287);
#291=IFCEDGE(#194,#199);
#292=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#291));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#290=IFCSTRUCTURALCURVEMEMBER('0z8vn8$I5C$RfJ5Kot7LaI',#2,'3',$,$,#257,#293,.RIGID_JOINED_MEMBER.,#261);
#294=IFCMATERIALPROFILESETUSAGE(#269,1,$);
#295=IFCRELASSOCIATESMATERIAL('0yolcK7Y1Fxvvin8vB4FSW',#2,$,$,(#290,#301),#294);
#296=IFCRELCONNECTSSTRUCTURALMEMBER('35AEMK7k5B3h7goz8SSHy1',#2,$,$,#290,#193,$,$,$,$);
#297=IFCRELCONNECTSSTRUCTURALMEMBER('35QmTo_b1AlhEh1QWAKD73',#2,$,$,#290,#198,$,$,$,$);
#299=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#298=IFCSTRUCTURALLINEARACTION('3t92Wr_4PBuR6JYrHfFOHL',#2,$,$,$,#257,$,#299,.GLOBAL_COORDS.,$,$,.CONST.);
#300=IFCRELCONNECTSSTRUCTURALACTIVITY('0UMziGEzn3sviSoBO0D43y',#2,$,$,#290,#298);
#302=IFCEDGE(#199,#204);
#303=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#301=IFCSTRUCTURALCURVEMEMBER('1MaLuNi1D9_g2P9fDvdCcT',#2,'4',$,$,#257,#304,.RIGID_JOINED_MEMBER.,#261);
#305=IFCRELCONNECTSSTRUCTURALMEMBER('0dHgNic7n6BvP1_uwkVouB',#2,$,$,#301,#198,$,$,$,$);
#306=IFCRELCONNECTSSTRUCTURALMEMBER('3aQFqB8yzCTutHrQkpaXR0',#2,$,$,#301,#203,$,$,$,$);
#308=IFCEDGE(#209,#214);
#309=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#307=IFCSTRUCTURALCURVEMEMBER('2t1wUbwAT9LQGX_C7p5Br7',#2,'5',$,$,#257,#310,.RIGID_JOINED_MEMBER.,#261);
#311=IFCMATERIALPROFILESETUSAGE(#269,9,$);
#312=IFCRELASSOCIATESMATERIAL('2yju60y$19aRaZiQkAzyKY',#2,$,$,(#307,#318,#327),#311);
#313=IFCRELCONNECTSSTRUCTURALMEMBER('3EPciQPUfC8wZ7tYlkwmEN',#2,$,$,#307,#208,$,$,$,$);
#314=IFCRELCONNECTSSTRUCTURALMEMBER('2JePwamlnCnekVxDJjsFPv',#2,$,$,#307,#213,$,$,$,$);
#316=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#315=IFCSTRUCTURALLINEARACTION('1kNbADGRLFTRJ40Q$aB4NO',#2,$,$,$,#257,$,#316,.GLOBAL_COORDS.,$,$,.CONST.);
#317=IFCRELCONNECTSSTRUCTURALACTIVITY('2vHa0PZzL7pP2wQhk19gAg',#2,$,$,#307,#315);
#319=IFCEDGE(#220,#226);
#320=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#319));
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#318=IFCSTRUCTURALCURVEMEMBER('3veTZgufv9dfwAr81845YS',#2,'6',$,$,#257,#321,.RIGID_JOINED_MEMBER.,#261);
#322=IFCRELCONNECTSSTRUCTURALMEMBER('2akZjgLoX8ROOJGi7nVfX3',#2,$,$,#318,#218,$,$,$,$);
#323=IFCRELCONNECTSSTRUCTURALMEMBER('1R40jUI4vCFAe$aUtCxVpX',#2,$,$,#318,#224,$,$,$,$);
#325=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#324=IFCSTRUCTURALLINEARACTION('3X7OtCaMT8iBEDlkyokV0x',#2,$,$,$,#257,$,#325,.GLOBAL_COORDS.,$,$,.CONST.);
#326=IFCRELCONNECTSSTRUCTURALACTIVITY('2n8yOC9wnEbAe8CAkitN2G',#2,$,$,#318,#324);
#328=IFCEDGE(#226,#232);
#329=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#327=IFCSTRUCTURALCURVEMEMBER('08YKXXkFf6HfOX6_v$r3qk',#2,'7',$,$,#257,#330,.RIGID_JOINED_MEMBER.,#261);
#331=IFCRELCONNECTSSTRUCTURALMEMBER('1yKCjRPWTAR9iD1_SMIAcK',#2,$,$,#327,#224,$,$,$,$);
#332=IFCRELCONNECTSSTRUCTURALMEMBER('1XyJ2i7vj1H8RFku3FZsJx',#2,$,$,#327,#230,$,$,$,$);
#334=IFCEDGE(#238,#244);
#335=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#334));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#333=IFCSTRUCTURALCURVEMEMBER('2r8Dgx_01CMxJHVvy6NpNl',#2,'8',$,$,#257,#336,.RIGID_JOINED_MEMBER.,#261);
#337=IFCMATERIALPROFILESETUSAGE(#269,3,$);
#338=IFCRELASSOCIATESMATERIAL('1w7iy4hs5B4RIljkIf_ZY3',#2,$,$,(#333,#344),#337);
#339=IFCRELCONNECTSSTRUCTURALMEMBER('1OJDGU_Fr1K8TN5W_$FSQ4',#2,$,$,#333,#236,$,$,$,$);
#340=IFCRELCONNECTSSTRUCTURALMEMBER('2KbGig15DFOAPZvNjLe9cg',#2,$,$,#333,#242,$,$,$,$);
#342=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#341=IFCSTRUCTURALLINEARACTION('02$bjNymzDhRIQ9T2UY173',#2,$,$,$,#257,$,#342,.GLOBAL_COORDS.,$,$,.CONST.);
#343=IFCRELCONNECTSSTRUCTURALACTIVITY('3w2mi3baH55RhNIqVoJSS7',#2,$,$,#333,#341);
#345=IFCEDGE(#244,#250);
#346=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#345));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#344=IFCSTRUCTURALCURVEMEMBER('2hxH87svP7YPSi6CPTRfR_',#2,'9',$,$,#257,#347,.RIGID_JOINED_MEMBER.,#261);
#348=IFCRELCONNECTSSTRUCTURALMEMBER('3smuhVe6v5WOi2NzosnyUx',#2,$,$,#344,#242,$,$,$,$);
#349=IFCRELCONNECTSSTRUCTURALMEMBER('0SIM5vwDHEIACLifYZ1$3f',#2,$,$,#344,#248,$,$,$,$);
#351=IFCEDGE(#179,#214);
#352=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#351));
#353=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#350=IFCSTRUCTURALCURVEMEMBER('1Qu_G2KLL6XAszhBX0f3g5',#2,'10',$,$,#257,#353,.RIGID_JOINED_MEMBER.,#255);
#354=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#265,300.,800.);
#355=IFCMATERIALPROFILE($,$,#153,#354,$,$);
#356=IFCMATERIALPROFILESET($,$,(#355),$);
#357=IFCMATERIALPROFILESETUSAGE(#356,9,$);
#358=IFCRELASSOCIATESMATERIAL('3LmM$iq8T79hQ89Tz1pHHy',#2,$,$,(#350,#395,#401,#407),#357);
#359=IFCRELCONNECTSSTRUCTURALMEMBER('2Qmun_SkbBEQm4XV1VsVXW',#2,$,$,#350,#178,$,$,$,$);
#360=IFCRELCONNECTSSTRUCTURALMEMBER('1E8cxdtVn4VuLULWUIUiDg',#2,$,$,#350,#213,$,$,$,$);
#362=IFCEDGE(#189,#226);
#363=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#362));
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#361=IFCSTRUCTURALCURVEMEMBER('3wmKdPrh56wfRfeBPDd0_U',#2,'11',$,$,#257,#364,.RIGID_JOINED_MEMBER.,#255);
#365=IFCMATERIALPROFILESETUSAGE(#356,8,$);
#366=IFCRELASSOCIATESMATERIAL('2Mp2BSTNb4E9DGTqevtlvi',#2,$,$,(#361,#413),#365);
#367=IFCRELCONNECTSSTRUCTURALMEMBER('1xMnN9nSn8d8APJp5HPgpJ',#2,$,$,#361,#188,$,$,$,$);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('0oV7mSIxf7MO0ePaJzPHkV',#2,$,$,#361,#224,$,$,$,$);
#370=IFCEDGE(#199,#244);
#371=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#369=IFCSTRUCTURALCURVEMEMBER('0atvwx5Rv2wPphvdyueiAC',#2,'12',$,$,#257,#372,.RIGID_JOINED_MEMBER.,#255);
#373=IFCMATERIALPROFILESETUSAGE(#356,7,$);
#374=IFCRELASSOCIATESMATERIAL('1rLasmGyH1aRyIaSlqtwao',#2,$,$,(#369,#377,#383,#389),#373);
#375=IFCRELCONNECTSSTRUCTURALMEMBER('3dj5gDuJzFHB2heBcgIrB9',#2,$,$,#369,#198,$,$,$,$);
#376=IFCRELCONNECTSSTRUCTURALMEMBER('3L_aGVsDz1JfAg9YW21RsX',#2,$,$,#369,#242,$,$,$,$);
#378=IFCEDGE(#204,#250);
#379=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#378));
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#377=IFCSTRUCTURALCURVEMEMBER('0TiEbkw5n9bACJKABENIAa',#2,'13',$,$,#257,#380,.RIGID_JOINED_MEMBER.,#255);
#381=IFCRELCONNECTSSTRUCTURALMEMBER('1_W_C8QWTCgf_FW9aEMf$o',#2,$,$,#377,#203,$,$,$,$);
#382=IFCRELCONNECTSSTRUCTURALMEMBER('2$LJ4M8ET0$xJFKiejL0Gz',#2,$,$,#377,#248,$,$,$,$);
#384=IFCEDGE(#179,#189);
#385=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#384));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#383=IFCSTRUCTURALCURVEMEMBER('1al3LHo591GRQWEzVLoDvp',#2,'14',$,$,#257,#386,.RIGID_JOINED_MEMBER.,#255);
#387=IFCRELCONNECTSSTRUCTURALMEMBER('1MsnPc2ErARxqtAhppEoqA',#2,$,$,#383,#178,$,$,$,$);
#388=IFCRELCONNECTSSTRUCTURALMEMBER('3JSnMQTrr6XBzAUGlOlSPt',#2,$,$,#383,#188,$,$,$,$);
#390=IFCEDGE(#189,#199);
#391=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#389=IFCSTRUCTURALCURVEMEMBER('0UQsAox_9CZfi4E5ezI1f8',#2,'15',$,$,#257,#392,.RIGID_JOINED_MEMBER.,#255);
#393=IFCRELCONNECTSSTRUCTURALMEMBER('1NM7jcUBnD$fDQqk3gPfWr',#2,$,$,#389,#188,$,$,$,$);
#394=IFCRELCONNECTSSTRUCTURALMEMBER('2BYaXSL616XBbp5mIMWv04',#2,$,$,#389,#198,$,$,$,$);
#396=IFCEDGE(#214,#226);
#397=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#396));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#395=IFCSTRUCTURALCURVEMEMBER('3nIkI4xHP4W8LW_HOr717x',#2,'16',$,$,#257,#398,.RIGID_JOINED_MEMBER.,#255);
#399=IFCRELCONNECTSSTRUCTURALMEMBER('3qmxFmlMDChg$QLoxBqWoy',#2,$,$,#395,#213,$,$,$,$);
#400=IFCRELCONNECTSSTRUCTURALMEMBER('0dhc$AuRvANxbo77EF_XJU',#2,$,$,#395,#224,$,$,$,$);
#402=IFCEDGE(#226,#244);
#403=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#402));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#401=IFCSTRUCTURALCURVEMEMBER('0CZIcRzMn4P84iyzEf9VkA',#2,'17',$,$,#257,#404,.RIGID_JOINED_MEMBER.,#255);
#405=IFCRELCONNECTSSTRUCTURALMEMBER('2b_lG18pXC8gG8dlVlzG2X',#2,$,$,#401,#224,$,$,$,$);
#406=IFCRELCONNECTSSTRUCTURALMEMBER('0IGrFv8mfAlgJReRhxwb2t',#2,$,$,#401,#242,$,$,$,$);
#408=IFCEDGE(#232,#250);
#409=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#408));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#407=IFCSTRUCTURALCURVEMEMBER('3kGvmuNbj78Q0cy_gGMGKN',#2,'18',$,$,#257,#410,.RIGID_JOINED_MEMBER.,#255);
#411=IFCRELCONNECTSSTRUCTURALMEMBER('01i7qjzXHAJAx$WD0HGCyy',#2,$,$,#407,#230,$,$,$,$);
#412=IFCRELCONNECTSSTRUCTURALMEMBER('30knQ12QnBAvSLe4UWU6kU',#2,$,$,#407,#248,$,$,$,$);
#414=IFCEDGE(#189,#250);
#415=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#414));
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#417=IFCDIRECTION((-0.22955003380775452,-0.27546003460884094,0.93350338935852051));
#413=IFCSTRUCTURALCURVEMEMBER('13IsYN8HH5ZP4y6_8NhXy$',#2,'19',$,$,#257,#416,.RIGID_JOINED_MEMBER.,#417);
#418=IFCRELCONNECTSSTRUCTURALMEMBER('2pnI5wd6vDQwmuhUttFfhF',#2,$,$,#413,#188,$,$,$,$);
#419=IFCRELCONNECTSSTRUCTURALMEMBER('0vLqA9OYLFrB4b1$aAOUyq',#2,$,$,#413,#248,$,$,$,$);
#421=IFCEDGE(#204,#189);
#422=IFCORIENTEDEDGE(*,*,#421,.F.);
#423=IFCORIENTEDEDGE(*,*,#414,.F.);
#424=IFCEDGE(#250,#204);
#425=IFCORIENTEDEDGE(*,*,#424,.F.);
#426=IFCEDGELOOP((#422,#423,#425));
#427=IFCFACEBOUND(#426,.F.);
#429=IFCDIRECTION((0.,-0.4472135603427887,0.89442712068557739));
#430=IFCDIRECTION((0.,-0.89442718029022217,-0.44721359014511108));
#431=IFCAXIS2PLACEMENT3D(#133,#429,#430);
#428=IFCPLANE(#431);
#432=IFCFACESURFACE((#427),#428,.F.);
#433=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#420=IFCSTRUCTURALSURFACEMEMBER('25oCeBGbv4aAfAkttuzjwZ',#2,'1',$,$,#257,#434,.SHELL.,250.);
#435=IFCRELASSOCIATESMATERIAL('17yffNLM1Bk8GpqCz_5faa',#2,$,$,(#420,#442,#462,#479,#493),#162);
#436=IFCRELCONNECTSSTRUCTURALMEMBER('21_WSgCuP7ygs1OLXDcERJ',#2,$,$,#420,#203,$,$,$,$);
#437=IFCRELCONNECTSSTRUCTURALMEMBER('0NXc6wptH9bfVeP69Knj_M',#2,$,$,#420,#188,$,$,$,$);
#438=IFCRELCONNECTSSTRUCTURALMEMBER('2adhNvuRP1vOrZOzaGY2UL',#2,$,$,#420,#248,$,$,$,$);
#440=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.E-06);
#439=IFCSTRUCTURALPLANARACTION('1aT8Cp7Ij2mQRfgt1LFHtX',#2,$,$,$,#257,$,#440,.GLOBAL_COORDS.,$,$,.CONST.);
#441=IFCRELCONNECTSSTRUCTURALACTIVITY('3cHEDBTOH2UObwb_aVL$RU',#2,$,$,#420,#439);
#443=IFCEDGE(#199,#189);
#444=IFCORIENTEDEDGE(*,*,#443,.F.);
#445=IFCORIENTEDEDGE(*,*,#422,.F.);
#446=IFCEDGE(#204,#199);
#447=IFCORIENTEDEDGE(*,*,#446,.F.);
#448=IFCEDGELOOP((#444,#445,#447));
#449=IFCFACEBOUND(#448,.F.);
#450=IFCDIRECTION((-1.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#111,#450,#261);
#452=IFCPLANE(#451);
#453=IFCFACESURFACE((#449),#452,.F.);
#454=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#453));
#455=IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#442=IFCSTRUCTURALSURFACEMEMBER('1YksvRIIr6PAWvvZ61tvZO',#2,'2',$,$,#257,#455,.SHELL.,250.);
#456=IFCRELCONNECTSSTRUCTURALMEMBER('0MLlG9wEf6$fn6koyb4qH5',#2,$,$,#442,#198,$,$,$,$);
#457=IFCRELCONNECTSSTRUCTURALMEMBER('0lbZ$dtAzDSv0xAjEjLGT4',#2,$,$,#442,#188,$,$,$,$);
#458=IFCRELCONNECTSSTRUCTURALMEMBER('2WevnR7GH5FQlNRgINQC$G',#2,$,$,#442,#203,$,$,$,$);
#460=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.E-06);
#459=IFCSTRUCTURALPLANARACTION('1GMyaD8HLE9h5Wf1N1U1xB',#2,$,$,$,#257,$,#460,.GLOBAL_COORDS.,$,$,.CONST.);
#461=IFCRELCONNECTSSTRUCTURALACTIVITY('1ABnEHLNv49hx0v0jfuXK4',#2,$,$,#442,#459);
#463=IFCEDGE(#189,#232);
#464=IFCORIENTEDEDGE(*,*,#463,.F.);
#465=IFCORIENTEDEDGE(*,*,#408,.F.);
#466=IFCORIENTEDEDGE(*,*,#423,.F.);
#467=IFCEDGELOOP((#464,#465,#466));
#468=IFCFACEBOUND(#467,.F.);
#469=IFCDIRECTION((-0.51449579000473022,0.,0.85749292373657227));
#470=IFCDIRECTION((0.857492983341217,0.,0.51449579000473022));
#471=IFCAXIS2PLACEMENT3D(#108,#469,#470);
#472=IFCPLANE(#471);
#473=IFCFACESURFACE((#468),#472,.F.);
#474=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#473));
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#462=IFCSTRUCTURALSURFACEMEMBER('2Ac2yj0F11Zv2WqesA7u0g',#2,'3',$,$,#257,#475,.SHELL.,250.);
#476=IFCRELCONNECTSSTRUCTURALMEMBER('1L5549D4f9vf7geJZf6zef',#2,$,$,#462,#188,$,$,$,$);
#477=IFCRELCONNECTSSTRUCTURALMEMBER('022_xz0$LBSx7aQyyBKd0c',#2,$,$,#462,#230,$,$,$,$);
#478=IFCRELCONNECTSSTRUCTURALMEMBER('2sPiq2A1rAZ9_3lVX5WGu0',#2,$,$,#462,#248,$,$,$,$);
#480=IFCORIENTEDEDGE(*,*,#362,.F.);
#481=IFCORIENTEDEDGE(*,*,#328,.F.);
#482=IFCORIENTEDEDGE(*,*,#464,.F.);
#483=IFCEDGELOOP((#480,#481,#482));
#484=IFCFACEBOUND(#483,.F.);
#485=IFCAXIS2PLACEMENT3D(#108,#261,#82);
#486=IFCPLANE(#485);
#487=IFCFACESURFACE((#484),#486,.F.);
#488=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#487));
#489=IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#479=IFCSTRUCTURALSURFACEMEMBER('3ZZOmfOSXExAsgCwUNT1vi',#2,'4',$,$,#257,#489,.SHELL.,250.);
#490=IFCRELCONNECTSSTRUCTURALMEMBER('0Dod_6Z_bDUuiRixSif0G8',#2,$,$,#479,#188,$,$,$,$);
#491=IFCRELCONNECTSSTRUCTURALMEMBER('10qgsiglj13OcnIs1WYm0G',#2,$,$,#479,#224,$,$,$,$);
#492=IFCRELCONNECTSSTRUCTURALMEMBER('3bK$ioHKn4V8k9Th3Cu9Nh',#2,$,$,#479,#230,$,$,$,$);
#494=IFCEDGE(#189,#179);
#495=IFCORIENTEDEDGE(*,*,#494,.F.);
#496=IFCORIENTEDEDGE(*,*,#351,.F.);
#497=IFCORIENTEDEDGE(*,*,#396,.F.);
#498=IFCORIENTEDEDGE(*,*,#480,.F.);
#499=IFCEDGELOOP((#495,#496,#497,#498));
#500=IFCFACEBOUND(#499,.F.);
#501=IFCAXIS2PLACEMENT3D(#108,#255,#261);
#502=IFCPLANE(#501);
#503=IFCFACESURFACE((#500),#502,.F.);
#504=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#503));
#505=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#493=IFCSTRUCTURALSURFACEMEMBER('0jHysUG$9FzBP2X0vKTOe7',#2,'5',$,$,#257,#505,.SHELL.,250.);
#506=IFCRELCONNECTSSTRUCTURALMEMBER('0QYn9ZEnT2BPpcnwFEs245',#2,$,$,#493,#188,$,$,$,$);
#507=IFCRELCONNECTSSTRUCTURALMEMBER('2GMDOx1jb2qezBhrHawZWl',#2,$,$,#493,#178,$,$,$,$);
#508=IFCRELCONNECTSSTRUCTURALMEMBER('2L11guFD56JB8wKPKgthIC',#2,$,$,#493,#213,$,$,$,$);
#509=IFCRELCONNECTSSTRUCTURALMEMBER('2cD92ZClfCmfw6HGaR9u3K',#2,$,$,#493,#224,$,$,$,$);
#511=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.1);
#510=IFCSTRUCTURALPLANARACTION('3k2hEepyz4BujOnxTbfTAI',#2,$,$,$,#257,$,#511,.GLOBAL_COORDS.,$,$,.CONST.);
#512=IFCRELCONNECTSSTRUCTURALACTIVITY('1k16Sd2H1BihsAEItMt9tB',#2,$,$,#493,#510);
#514=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.2);
#513=IFCSTRUCTURALPLANARACTION('0JUfeF6f98qecpiiMLWgKc',#2,$,$,$,#257,$,#514,.GLOBAL_COORDS.,$,$,.CONST.);
#515=IFCRELCONNECTSSTRUCTURALACTIVITY('36vH3X_wz6YBOr_evJv2$5',#2,$,$,#493,#513);
#516=IFCRELASSIGNSTOGROUP('0qA5S22ID8pA6L7kDjf0cq',#2,$,$,(#513),$,#170);
ENDSEC;
END-ISO-10303-21;
