ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-18T10:56:55', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1sVD85Yh940BSQZfQAtwfi',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#115,#144),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('1552KE_On37OyLPCrdNEVn',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('1YHO9Z4Nv3qg99d_YkSSgi',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('2O9QfyPof8F9NGm8fCDerq',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2vv9HYxi1Bagg1NRco64sh',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('1306f824f3o5_Kk4rtItJ3',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('2zoy12FGT2heOtSgn7$EGq',#2,$,$,#51,(#54,#57));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1Rso2s$Fr1O_wfIvHuI_zG',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#61=IFCGRID('0eWoq$VsD7vBEpU5TldZh5',#2,$,$,$,$,$,(#75,#79,#82,#85),(#62,#66,#69,#72),$,$);
#65=IFCDIRECTION((0.,1.,0.));
#64=IFCVECTOR(#65,18000.);
#63=IFCLINE(#48,#64);
#62=IFCGRIDAXIS('X=0',#63,.F.);
#68=IFCCARTESIANPOINT((6000.,0.,0.));
#67=IFCLINE(#68,#64);
#66=IFCGRIDAXIS('X=6000',#67,.F.);
#71=IFCCARTESIANPOINT((12000.,0.,0.));
#70=IFCLINE(#71,#64);
#69=IFCGRIDAXIS('X=12000',#70,.F.);
#74=IFCCARTESIANPOINT((18000.,0.,0.));
#73=IFCLINE(#74,#64);
#72=IFCGRIDAXIS('X=18000',#73,.F.);
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCVECTOR(#77,18000.);
#76=IFCLINE(#48,#78);
#75=IFCGRIDAXIS('Y=0',#76,.F.);
#81=IFCCARTESIANPOINT((0.,6000.,0.));
#80=IFCLINE(#81,#78);
#79=IFCGRIDAXIS('Y=6000',#80,.F.);
#84=IFCCARTESIANPOINT((0.,12000.,0.));
#83=IFCLINE(#84,#78);
#82=IFCGRIDAXIS('Y=12000',#83,.F.);
#87=IFCCARTESIANPOINT((0.,18000.,0.));
#86=IFCLINE(#87,#78);
#85=IFCGRIDAXIS('Y=18000',#86,.F.);
#88=IFCRELCONTAINEDINSPATIALSTRUCTURE('31Ssi5fYX3b9etFs5nmUTn',#2,$,$,(#61,#236,#257,#266,#274,#423),#54);
#89=IFCGRID('2EMG247kT9E9RfRGDQtSCx',#2,$,$,$,$,$,(#101,#103,#106,#109),(#90,#92,#95,#98),$,$);
#91=IFCLINE(#60,#64);
#90=IFCGRIDAXIS('X=0',#91,.F.);
#94=IFCCARTESIANPOINT((6000.,0.,3000.));
#93=IFCLINE(#94,#64);
#92=IFCGRIDAXIS('X=6000',#93,.F.);
#97=IFCCARTESIANPOINT((12000.,0.,3000.));
#96=IFCLINE(#97,#64);
#95=IFCGRIDAXIS('X=12000',#96,.F.);
#100=IFCCARTESIANPOINT((18000.,0.,3000.));
#99=IFCLINE(#100,#64);
#98=IFCGRIDAXIS('X=18000',#99,.F.);
#102=IFCLINE(#60,#78);
#101=IFCGRIDAXIS('Y=0',#102,.F.);
#105=IFCCARTESIANPOINT((0.,6000.,3000.));
#104=IFCLINE(#105,#78);
#103=IFCGRIDAXIS('Y=6000',#104,.F.);
#108=IFCCARTESIANPOINT((0.,12000.,3000.));
#107=IFCLINE(#108,#78);
#106=IFCGRIDAXIS('Y=12000',#107,.F.);
#111=IFCCARTESIANPOINT((0.,18000.,3000.));
#110=IFCLINE(#111,#78);
#109=IFCGRIDAXIS('Y=18000',#110,.F.);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('1eFBETB_LEPQ7DS1uF4Tz2',#2,$,$,(#89,#282,#297,#305,#311,#317,#327,#335,#343,#353,#361,#367,#373,#381,#404),#57);
#116=IFCDIRECTION((6.12303176911189E-17,1.));
#115=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#116);
#119=IFCCOLOURRGB($,0.5,0.5,0.5);
#118=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#117=IFCSURFACESTYLE('surfaceStyle_R:0.5_G:0.5_B:0.5',.BOTH.,(#118));
#120=IFCPRESENTATIONSTYLEASSIGNMENT((#117));
#121=IFCSTYLEDITEM($,(#120),$);
#114=IFCSTYLEDREPRESENTATION(#115,'Style','Material',(#121));
#113=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#114),#122);
#122=IFCMATERIAL('Fcu25',$,$);
#124=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#125=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#126=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#127=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#128=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#123=IFCMATERIALPROPERTIES('Fcu25',$,(#124,#125,#126,#127,#128),#122);
#130=IFCSTYLEDREPRESENTATION(#115,'Style','Material',(#121));
#129=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#130),#131);
#131=IFCMATERIAL('Fcu30',$,$);
#133=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#134=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#135=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#136=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#137=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#132=IFCMATERIALPROPERTIES('Fcu30',$,(#133,#134,#135,#136,#137),#131);
#138=IFCSTRUCTURALLOADGROUP('0yfHy$r2b3nAV09TA44Kcq',#2,'deadLoad',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#139=IFCSTRUCTURALLOADGROUP('1OTS$VKMP6PBCPSPGAWZqL',#2,'liveLoad',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#140=IFCSTRUCTURALLOADGROUP('05qGt1Dc9ADhT2Y8CWlwm7',#2,'Quake',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#142=IFCVERTEXPOINT(#48);
#145=IFCDIRECTION((6.12303176911189E-17,1.));
#144=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#145);
#143=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#142));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#147=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#141=IFCSTRUCTURALPOINTCONNECTION('3gL3e$WznBOPBr58fFonhS',#2,'1',$,$,#49,#146,#147,$);
#149=IFCVERTEXPOINT(#68);
#150=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#148=IFCSTRUCTURALPOINTCONNECTION('1Xlrh4z71CqgI8wEiuhi1o',#2,'2',$,$,#49,#151,#152,$);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCAXIS2PLACEMENT3D(#48,#154,#77);
#156=IFCLOCALPLACEMENT($,#155);
#157=IFCSTRUCTURALLOADSINGLEFORCE($,77.,0.,0.,0.,0.,44.);
#153=IFCSTRUCTURALPOINTACTION('12nvU82_vCtP5uppR0cDUy',#2,$,$,$,#156,$,#157,.GLOBAL_COORDS.,$);
#158=IFCRELCONNECTSSTRUCTURALACTIVITY('1zhNZnozDAHx60E$VFO07f',#2,$,$,#148,#153);
#159=IFCRELASSIGNSTOGROUP('1cYO$9ZJvC0f10R2fGO3u2',#2,$,$,(#153,#254),$,#138);
#161=IFCVERTEXPOINT(#81);
#162=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#161));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#160=IFCSTRUCTURALPOINTCONNECTION('2vUfOJLev6ag8Cp4MfsEXP',#2,'3',$,$,#49,#163,#164,$);
#166=IFCCARTESIANPOINT((6000.,6000.,0.));
#167=IFCVERTEXPOINT(#166);
#168=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#165=IFCSTRUCTURALPOINTCONNECTION('0h7x5NkDHEPAN0ziErZsYR',#2,'4',$,$,#49,#169,#170,$);
#172=IFCVERTEXPOINT(#60);
#173=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#175=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#171=IFCSTRUCTURALPOINTCONNECTION('2WsU4A35n9xxsZbe4tdMOb',#2,'5',$,$,#49,#174,#175,$);
#177=IFCVERTEXPOINT(#94);
#178=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#177));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#176=IFCSTRUCTURALPOINTCONNECTION('1LA3brIV93wQDq3C9fPiSd',#2,'6',$,$,#49,#179,#180,$);
#182=IFCVERTEXPOINT(#105);
#183=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#181=IFCSTRUCTURALPOINTCONNECTION('1f_iBhNGvCnw0ESd9uRVW4',#2,'7',$,$,#49,#184,#185,$);
#187=IFCCARTESIANPOINT((6000.,6000.,3000.));
#188=IFCVERTEXPOINT(#187);
#189=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#186=IFCSTRUCTURALPOINTCONNECTION('2tO30DFFj5E8eAguG8zal_',#2,'8',$,$,#49,#190,#191,$);
#193=IFCCARTESIANPOINT((0.,0.,6000.));
#194=IFCVERTEXPOINT(#193);
#195=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#192=IFCSTRUCTURALPOINTCONNECTION('3_EXr11hr1_hu$QXLly1Nd',#2,'9',$,$,#49,#196,#197,$);
#199=IFCCARTESIANPOINT((6000.,0.,6000.));
#200=IFCVERTEXPOINT(#199);
#201=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#200));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#203=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#198=IFCSTRUCTURALPOINTCONNECTION('3PEWw$z9bB5heDfJSloPpj',#2,'10',$,$,#49,#202,#203,$);
#205=IFCCARTESIANPOINT((0.,6000.,6000.));
#206=IFCVERTEXPOINT(#205);
#207=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#204=IFCSTRUCTURALPOINTCONNECTION('1hsqtLIZL7QwZF_wfWnv8Z',#2,'11',$,$,#49,#208,#209,$);
#211=IFCCARTESIANPOINT((6000.,6000.,6000.));
#212=IFCVERTEXPOINT(#211);
#213=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#210=IFCSTRUCTURALPOINTCONNECTION('2qNKgyACvCXhlz7JpaTqMo',#2,'12',$,$,#49,#214,#215,$);
#217=IFCVERTEXPOINT(#97);
#218=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#216=IFCSTRUCTURALPOINTCONNECTION('1KWj9SCK138oRIPuDxz9ab',#2,'13',$,$,#49,#219,#220,$);
#222=IFCVERTEXPOINT(#71);
#223=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#222));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#221=IFCSTRUCTURALPOINTCONNECTION('0ELKRr9RLEEU14hRMgK1$f',#2,'14',$,$,#49,#224,#225,$);
#227=IFCVERTEXPOINT(#100);
#228=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#226=IFCSTRUCTURALPOINTCONNECTION('1cDB7AqkX7YOpkwdpf3C8Q',#2,'15',$,$,#49,#229,#230,$);
#232=IFCVERTEXPOINT(#74);
#233=IFCTOPOLOGYREPRESENTATION(#144,$,'Vertex',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#231=IFCSTRUCTURALPOINTCONNECTION('2dQL1UZyT6Cr1cI5Vgz13r',#2,'16',$,$,#49,#234,#235,$);
#237=IFCEDGE(#142,#172);
#238=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#240=IFCDIRECTION((0.,-1.,0.));
#236=IFCSTRUCTURALCURVEMEMBER('0Oj4S5JWT5IfR5aFdcG8wb',#2,'1',$,$,#156,#239,.RIGID_JOINED_MEMBER.,#240);
#243=IFCDIRECTION((1.,0.));
#245=IFCCARTESIANPOINT((0.,0.));
#244=IFCAXIS2PLACEMENT2D(#245,#243);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#244,400.,600.);
#247=IFCMATERIALPROFILE($,$,#122,#246,$,$);
#248=IFCMATERIALPROFILESET($,$,(#247),$);
#242=IFCMATERIALPROFILESETUSAGE(#248,7,$);
#241=IFCRELASSOCIATESMATERIAL('29MdPD10TArPw9GykwtDz0',#2,$,$,(#236),#242);
#249=IFCRELCONNECTSSTRUCTURALMEMBER('0qBPuwi39CyAnXNm_G02tK',#2,$,$,#236,#141,$,$,$,$);
#250=IFCRELCONNECTSSTRUCTURALMEMBER('3rBZz8xv9CU8yrAt$9_ae9',#2,$,$,#236,#171,$,$,$,$);
#252=IFCRELSERVICESBUILDINGS('1zVgvduof9HxT9621KKLcH',#2,$,$,#251,(#51));
#251=IFCSTRUCTURALANALYSISMODEL('2zwT0XvxbDSvM5qGOhO8kD',#2,$,$,$,.IN_PLANE_LOADING_2D.,#155,$,$,$);
#253=IFCRELASSIGNSTOGROUP('2jNRegQ6LCJhrVqSIS$xRh',#2,$,$,(#236,#257,#266,#274,#282,#297,#305,#311,#317,#327,#335,#343,#353,#361,#367,#373,#381,#404,#423),$,#251);
#255=IFCSTRUCTURALLOADLINEARFORCE($,100.,0.,0.,0.,0.,26.);
#254=IFCSTRUCTURALLINEARACTION('3QUUL_dbP68e7yc_D9JNY9',#2,$,$,$,#156,$,#255,.GLOBAL_COORDS.,$,$,.CONST.);
#256=IFCRELCONNECTSSTRUCTURALACTIVITY('1sTZDKh7967B2si9j9jZjE',#2,$,$,#236,#254);
#258=IFCEDGE(#149,#177);
#259=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCDIRECTION((0.5,-0.86602538824081421,0.));
#257=IFCSTRUCTURALCURVEMEMBER('2AFMVMItP2yQER1mVbV01V',#2,'2',$,$,#156,#260,.RIGID_JOINED_MEMBER.,#261);
#262=IFCMATERIALPROFILESETUSAGE(#248,9,$);
#263=IFCRELASSOCIATESMATERIAL('2oRkWXinn4aA4bLoPdz0Vq',#2,$,$,(#257),#262);
#264=IFCRELCONNECTSSTRUCTURALMEMBER('1yBhWA2CXBDRkKAxkR$2cg',#2,$,$,#257,#148,$,$,$,$);
#265=IFCRELCONNECTSSTRUCTURALMEMBER('1rpTtHsiPDeA53hkfLyJQi',#2,$,$,#257,#176,$,$,$,$);
#267=IFCEDGE(#161,#182);
#268=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#267));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#266=IFCSTRUCTURALCURVEMEMBER('3ZkmKtnML0zA77MQdDqj3Q',#2,'3',$,$,#156,#269,.RIGID_JOINED_MEMBER.,#240);
#270=IFCMATERIALPROFILESETUSAGE(#248,1,$);
#271=IFCRELASSOCIATESMATERIAL('3Ds_S8WsTE_uL7ECB$RZM8',#2,$,$,(#266),#270);
#272=IFCRELCONNECTSSTRUCTURALMEMBER('2Jc8qkWOL8vfjs550dqHbc',#2,$,$,#266,#160,$,$,$,$);
#273=IFCRELCONNECTSSTRUCTURALMEMBER('3BYcZVfmTBdO23WmlY99DP',#2,$,$,#266,#181,$,$,$,$);
#275=IFCEDGE(#167,#188);
#276=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#274=IFCSTRUCTURALCURVEMEMBER('2$Oozlx5TCDxhf8QLRVvxY',#2,'4',$,$,#156,#277,.RIGID_JOINED_MEMBER.,#240);
#278=IFCMATERIALPROFILESETUSAGE(#248,3,$);
#279=IFCRELASSOCIATESMATERIAL('1XAa9n3_b5HgZ67on_pZzP',#2,$,$,(#274),#278);
#280=IFCRELCONNECTSSTRUCTURALMEMBER('1LZ9gpG1D0FenpgMc1nhak',#2,$,$,#274,#165,$,$,$,$);
#281=IFCRELCONNECTSSTRUCTURALMEMBER('0pIJZolij2ZvFSi2ocLehN',#2,$,$,#274,#186,$,$,$,$);
#283=IFCEDGE(#172,#182);
#284=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#282=IFCSTRUCTURALCURVEMEMBER('2djbxNin53TRRpESqB8wlN',#2,'5',$,$,#156,#285,.RIGID_JOINED_MEMBER.,#154);
#286=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#244,300.,800.);
#287=IFCMATERIALPROFILE($,$,#122,#286,$,$);
#288=IFCMATERIALPROFILESET($,$,(#287),$);
#289=IFCMATERIALPROFILESETUSAGE(#288,7,$);
#290=IFCRELASSOCIATESMATERIAL('2uV$QBg6P9NBZV0nwO0U4j',#2,$,$,(#282,#311),#289);
#291=IFCRELCONNECTSSTRUCTURALMEMBER('1_y6p2ds19jOojzV9ka3Wq',#2,$,$,#282,#171,$,$,$,$);
#292=IFCRELCONNECTSSTRUCTURALMEMBER('3Wqv28nn9EcAYmGTufpQ9o',#2,$,$,#282,#181,$,$,$,$);
#294=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,36.,0.);
#293=IFCSTRUCTURALLINEARACTION('0MGmQz4J16O93QZRP_aBXf',#2,$,$,$,#156,$,#294,.GLOBAL_COORDS.,$,$,.CONST.);
#295=IFCRELCONNECTSSTRUCTURALACTIVITY('33bjVqJKf89uEqJkVVYq7B',#2,$,$,#282,#293);
#296=IFCRELASSIGNSTOGROUP('1QFw4AqND7DBmRrlbC1vmB',#2,$,$,(#293),$,#139);
#298=IFCEDGE(#177,#188);
#299=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#297=IFCSTRUCTURALCURVEMEMBER('3IsN9mh7v5rOX1uQ7wo6oL',#2,'6',$,$,#156,#300,.RIGID_JOINED_MEMBER.,#154);
#301=IFCMATERIALPROFILESETUSAGE(#288,9,$);
#302=IFCRELASSOCIATESMATERIAL('3kzJofoSXBXxNeP0h3ayay',#2,$,$,(#297,#305),#301);
#303=IFCRELCONNECTSSTRUCTURALMEMBER('20OWrG3hjFCxdPLE4rHSVH',#2,$,$,#297,#176,$,$,$,$);
#304=IFCRELCONNECTSSTRUCTURALMEMBER('22S41T7RL94OClUuIYpIRQ',#2,$,$,#297,#186,$,$,$,$);
#306=IFCEDGE(#172,#177);
#307=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#305=IFCSTRUCTURALCURVEMEMBER('0sY7hFidzC3B7lCrboO7V2',#2,'7',$,$,#156,#308,.RIGID_JOINED_MEMBER.,#154);
#309=IFCRELCONNECTSSTRUCTURALMEMBER('0NhtCR6uz1jf2TSmMLlsWl',#2,$,$,#305,#171,$,$,$,$);
#310=IFCRELCONNECTSSTRUCTURALMEMBER('2EEWvO9yv8tRIhLthfOld4',#2,$,$,#305,#176,$,$,$,$);
#312=IFCEDGE(#182,#188);
#313=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#312));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#311=IFCSTRUCTURALCURVEMEMBER('0GTnGxMaf6XPDK9JoSFAB_',#2,'8',$,$,#156,#314,.RIGID_JOINED_MEMBER.,#154);
#315=IFCRELCONNECTSSTRUCTURALMEMBER('1H5afGgKH1jRsV_7yV$2Bh',#2,$,$,#311,#181,$,$,$,$);
#316=IFCRELCONNECTSSTRUCTURALMEMBER('3zxHbxcgbDO9Bc2w0pU_4i',#2,$,$,#311,#186,$,$,$,$);
#318=IFCEDGE(#172,#194);
#319=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#317=IFCSTRUCTURALCURVEMEMBER('09_zA6aGXDqgbCT6RxxhSD',#2,'9',$,$,#156,#320,.RIGID_JOINED_MEMBER.,#240);
#321=IFCMATERIALPROFILE($,$,#131,#246,$,$);
#322=IFCMATERIALPROFILESET($,$,(#321),$);
#323=IFCMATERIALPROFILESETUSAGE(#322,7,$);
#324=IFCRELASSOCIATESMATERIAL('0whcvZ7Bn2NQR3mo1XNOm_',#2,$,$,(#317),#323);
#325=IFCRELCONNECTSSTRUCTURALMEMBER('3wIdTBGhrFeuO1hJBvOLsc',#2,$,$,#317,#171,$,$,$,$);
#326=IFCRELCONNECTSSTRUCTURALMEMBER('0zEBiLXlz958VL17XrSsh9',#2,$,$,#317,#192,$,$,$,$);
#328=IFCEDGE(#182,#206);
#329=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#327=IFCSTRUCTURALCURVEMEMBER('0wGGp_2Qv2cB8d5NA8phHb',#2,'10',$,$,#156,#330,.RIGID_JOINED_MEMBER.,#240);
#331=IFCMATERIALPROFILESETUSAGE(#322,1,$);
#332=IFCRELASSOCIATESMATERIAL('3eja2SzVT5I8_JT07mkswR',#2,$,$,(#327),#331);
#333=IFCRELCONNECTSSTRUCTURALMEMBER('1NkqJF5CzFrR3AQ7jLzhxC',#2,$,$,#327,#181,$,$,$,$);
#334=IFCRELCONNECTSSTRUCTURALMEMBER('1vuZLe3W11qwiMLhyZyn2B',#2,$,$,#327,#204,$,$,$,$);
#336=IFCEDGE(#188,#212);
#337=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#335=IFCSTRUCTURALCURVEMEMBER('3RYLBCegTA1ObAQEfQunjB',#2,'11',$,$,#156,#338,.RIGID_JOINED_MEMBER.,#240);
#339=IFCMATERIALPROFILESETUSAGE(#322,3,$);
#340=IFCRELASSOCIATESMATERIAL('1z1TkX35nFJO1Stf9XjDBd',#2,$,$,(#335),#339);
#341=IFCRELCONNECTSSTRUCTURALMEMBER('1YDFxcUI164PuCIOZGKHkr',#2,$,$,#335,#186,$,$,$,$);
#342=IFCRELCONNECTSSTRUCTURALMEMBER('3tiHmgxOX6_OHEAxy5yPHZ',#2,$,$,#335,#210,$,$,$,$);
#344=IFCEDGE(#194,#206);
#345=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#344));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#343=IFCSTRUCTURALCURVEMEMBER('1Wd4WC9$X5ExNO0O$Mw0uk',#2,'12',$,$,#156,#346,.RIGID_JOINED_MEMBER.,#154);
#347=IFCMATERIALPROFILE($,$,#131,#286,$,$);
#348=IFCMATERIALPROFILESET($,$,(#347),$);
#349=IFCMATERIALPROFILESETUSAGE(#348,7,$);
#350=IFCRELASSOCIATESMATERIAL('3Isoxyoij5Oh51iHEy9qsX',#2,$,$,(#343,#367),#349);
#351=IFCRELCONNECTSSTRUCTURALMEMBER('1I95dfpDX6egb1RfHzkm7Z',#2,$,$,#343,#192,$,$,$,$);
#352=IFCRELCONNECTSSTRUCTURALMEMBER('3$0trHhcD55gE6LCKgXB$f',#2,$,$,#343,#204,$,$,$,$);
#354=IFCEDGE(#200,#212);
#355=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#354));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#353=IFCSTRUCTURALCURVEMEMBER('2yHOcuR$j5fu6jQ954sd$5',#2,'13',$,$,#156,#356,.RIGID_JOINED_MEMBER.,#154);
#357=IFCMATERIALPROFILESETUSAGE(#348,9,$);
#358=IFCRELASSOCIATESMATERIAL('24Ipzw7XnEvvY66sclOK2u',#2,$,$,(#353,#361),#357);
#359=IFCRELCONNECTSSTRUCTURALMEMBER('0uQ1tT0SL7HgfsNYyMvuEq',#2,$,$,#353,#198,$,$,$,$);
#360=IFCRELCONNECTSSTRUCTURALMEMBER('0_3Go8AqbBSQYFbdhhGf_t',#2,$,$,#353,#210,$,$,$,$);
#362=IFCEDGE(#194,#200);
#363=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#362));
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#361=IFCSTRUCTURALCURVEMEMBER('0m_7ZsoavBThh552SpeYfU',#2,'14',$,$,#156,#364,.RIGID_JOINED_MEMBER.,#154);
#365=IFCRELCONNECTSSTRUCTURALMEMBER('2XZcTqiWTE6RBdN9JybUgy',#2,$,$,#361,#192,$,$,$,$);
#366=IFCRELCONNECTSSTRUCTURALMEMBER('3G4ZALtBP7xQF$pghO9BLW',#2,$,$,#361,#198,$,$,$,$);
#368=IFCEDGE(#206,#212);
#369=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#367=IFCSTRUCTURALCURVEMEMBER('05RI85ek5Bcxl41m7szBHU',#2,'15',$,$,#156,#370,.RIGID_JOINED_MEMBER.,#154);
#371=IFCRELCONNECTSSTRUCTURALMEMBER('26Wq_3nc90XBsw0vBdxTKx',#2,$,$,#367,#204,$,$,$,$);
#372=IFCRELCONNECTSSTRUCTURALMEMBER('1UIzow8kb2xwRllQ12rYtx',#2,$,$,#367,#210,$,$,$,$);
#374=IFCEDGE(#177,#217);
#375=IFCTOPOLOGYREPRESENTATION(#144,$,'Edge',(#374));
#376=IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#373=IFCSTRUCTURALCURVEMEMBER('1dNdwGKb10QG3b_DiHTGg2',#2,'16',$,$,#156,#376,.RIGID_JOINED_MEMBER.,#154);
#377=IFCMATERIALPROFILESETUSAGE(#248,5,$);
#378=IFCRELASSOCIATESMATERIAL('3DoNigvlXC5A0yLznYwmfC',#2,$,$,(#373),#377);
#379=IFCRELCONNECTSSTRUCTURALMEMBER('1SPRWOfaH5vPfZnmzKwJnA',#2,$,$,#373,#176,$,$,$,$);
#380=IFCRELCONNECTSSTRUCTURALMEMBER('3ToKWKQTn0CA0dulcBCbyh',#2,$,$,#373,#216,$,$,$,$);
#382=IFCORIENTEDEDGE(*,*,#306,.F.);
#383=IFCORIENTEDEDGE(*,*,#298,.F.);
#384=IFCEDGE(#188,#182);
#385=IFCORIENTEDEDGE(*,*,#384,.F.);
#386=IFCEDGE(#182,#172);
#387=IFCORIENTEDEDGE(*,*,#386,.F.);
#388=IFCEDGELOOP((#382,#383,#385,#387));
#389=IFCFACEBOUND(#388,.F.);
#391=IFCAXIS2PLACEMENT3D(#60,#154,#77);
#390=IFCPLANE(#391);
#392=IFCFACESURFACE((#389),#390,.F.);
#393=IFCTOPOLOGYREPRESENTATION(#144,$,'Face',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#381=IFCSTRUCTURALSURFACEMEMBER('0n90gj5tTDqv1ABLwtVNCd',#2,'1',$,$,#156,#394,.SHELL.,250.);
#395=IFCRELASSOCIATESMATERIAL('1PUpNy3bv1Pfr7DF4b2UoW',#2,$,$,(#381,#423),#122);
#396=IFCRELCONNECTSSTRUCTURALMEMBER('3MAPGmEkv7POPYSGkL2VvY',#2,$,$,#381,#171,$,$,$,$);
#397=IFCRELCONNECTSSTRUCTURALMEMBER('347CD4x0T9vvkTSd7jlKY$',#2,$,$,#381,#176,$,$,$,$);
#398=IFCRELCONNECTSSTRUCTURALMEMBER('2Ba4SkizPECQVLGaYTuz45',#2,$,$,#381,#186,$,$,$,$);
#399=IFCRELCONNECTSSTRUCTURALMEMBER('1zCrGEFGj4S8McqX3X6JfS',#2,$,$,#381,#181,$,$,$,$);
#401=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.25);
#400=IFCSTRUCTURALPLANARACTION('24bEWX$qD82eGblj$Z$p9n',#2,$,$,$,#156,$,#401,.GLOBAL_COORDS.,$,$,.CONST.);
#402=IFCRELCONNECTSSTRUCTURALACTIVITY('06GujRWcjDDPSc6eu_CNnK',#2,$,$,#381,#400);
#403=IFCRELASSIGNSTOGROUP('0ekLeckRrAGPZHUMifj8B0',#2,$,$,(#400),$,#140);
#405=IFCORIENTEDEDGE(*,*,#362,.F.);
#406=IFCORIENTEDEDGE(*,*,#354,.F.);
#407=IFCEDGE(#212,#206);
#408=IFCORIENTEDEDGE(*,*,#407,.F.);
#409=IFCEDGE(#206,#194);
#410=IFCORIENTEDEDGE(*,*,#409,.F.);
#411=IFCEDGELOOP((#405,#406,#408,#410));
#412=IFCFACEBOUND(#411,.F.);
#413=IFCAXIS2PLACEMENT3D(#193,#154,#77);
#414=IFCPLANE(#413);
#415=IFCFACESURFACE((#412),#414,.F.);
#416=IFCTOPOLOGYREPRESENTATION(#144,$,'Face',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#404=IFCSTRUCTURALSURFACEMEMBER('34KnczoUnCQuUChqImbfZq',#2,'2',$,$,#156,#417,.SHELL.,250.);
#418=IFCRELASSOCIATESMATERIAL('3MzE999gL6UBmgnz4VN7$3',#2,$,$,(#404),#131);
#419=IFCRELCONNECTSSTRUCTURALMEMBER('1m4h3FtivARRfZCe9TCVIT',#2,$,$,#404,#192,$,$,$,$);
#420=IFCRELCONNECTSSTRUCTURALMEMBER('3OLh_iHED2tw832fOkg4HV',#2,$,$,#404,#198,$,$,$,$);
#421=IFCRELCONNECTSSTRUCTURALMEMBER('1SKTjxC$1CygJI145sOMGR',#2,$,$,#404,#210,$,$,$,$);
#422=IFCRELCONNECTSSTRUCTURALMEMBER('1wMw1ghez4v9kYLwrIIoAy',#2,$,$,#404,#204,$,$,$,$);
#424=IFCEDGE(#222,#217);
#425=IFCORIENTEDEDGE(*,*,#424,.F.);
#426=IFCEDGE(#217,#227);
#427=IFCORIENTEDEDGE(*,*,#426,.F.);
#428=IFCEDGE(#227,#232);
#429=IFCORIENTEDEDGE(*,*,#428,.F.);
#430=IFCEDGE(#232,#222);
#431=IFCORIENTEDEDGE(*,*,#430,.F.);
#432=IFCEDGELOOP((#425,#427,#429,#431));
#433=IFCFACEBOUND(#432,.F.);
#434=IFCAXIS2PLACEMENT3D(#71,#65,#154);
#435=IFCPLANE(#434);
#436=IFCFACESURFACE((#433),#435,.F.);
#437=IFCTOPOLOGYREPRESENTATION(#144,$,'Face',(#436));
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#423=IFCSTRUCTURALSURFACEMEMBER('2_$t_WW8H0U$BDlZh9DxqW',#2,'3',$,$,#156,#438,.SHELL.,500.);
#439=IFCRELCONNECTSSTRUCTURALMEMBER('0WDAULN3114PvSK4EnXgvB',#2,$,$,#423,#221,$,$,$,$);
#440=IFCRELCONNECTSSTRUCTURALMEMBER('05RMaTsorEBOBM49ht441I',#2,$,$,#423,#216,$,$,$,$);
#441=IFCRELCONNECTSSTRUCTURALMEMBER('0AQlbm0ZnAH9vD7HHBosRT',#2,$,$,#423,#226,$,$,$,$);
#442=IFCRELCONNECTSSTRUCTURALMEMBER('05GvCgd4PBuw3bJyOTcwH7',#2,$,$,#423,#231,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
