ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('NewSlantedBeams.ifc','2018-06-15T15:22:03',('fouad5657'),('ITI'),'20.0.0','SAP2000','None');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('3pocOn5w17IgFBOOHBiJMu',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('02i34LaMT9kOzAMqgAhka8',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1529076123,$,$,1529076123);
#4=IFCPROJECT('3y5kR_CCv5IQdnltw53jrl',#3,'New Slanted Beam.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('3CFQMp9Mf9KAqx6oJfpMss',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('29xbmV0J56GwTAwtpa91rc',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELSERVICESBUILDINGS('0OFt3vRmb1gQG9qLLkytsj',#3,$,$,#59,(#6));
#58=IFCSTRUCTURALPOINTCONNECTION('2ccmlmA0r3rQNDHBN0o3Ai',#60,'1',$,$,#61,#62,#63,$);
#59=IFCSTRUCTURALANALYSISMODEL('3LQBPZ0Qb9k8SImjFCoqWx',#3,'New Slanted Beam.sdb',$,$,.LOADING_3D.,#14,$,$,$);
#60=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1529076123,$,$,1529076123);
#61=IFCLOCALPLACEMENT($,#14);
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#63=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#64=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#66));
#65=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#66=IFCVERTEXPOINT(#67);
#67=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,0.0000000E+000));
#68=IFCSTRUCTURALPOINTCONNECTION('2PWW1iAhf5WhWDiGxNfaC4',#60,'2',$,$,#61,#69,$,$);
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#71));
#71=IFCVERTEXPOINT(#72);
#72=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,3.0000000E+003));
#73=IFCSTRUCTURALPOINTCONNECTION('3Hk$bo22H1EOiVzFEfyG0p',#60,'4',$,$,#61,#74,#63,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#75=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#76));
#76=IFCVERTEXPOINT(#77);
#77=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,0.0000000E+000));
#78=IFCSTRUCTURALPOINTCONNECTION('2gpgm51qDCUR_8lVW5HgzE',#60,'5',$,$,#61,#79,$,$);
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#80=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#81));
#81=IFCVERTEXPOINT(#82);
#82=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,3.0000000E+003));
#83=IFCSTRUCTURALPOINTCONNECTION('1KxudDer1EchK$jhRBRymQ',#60,'7',$,$,#61,#84,#63,$);
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#85=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#86));
#86=IFCVERTEXPOINT(#87);
#87=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,0.0000000E+000));
#88=IFCSTRUCTURALPOINTCONNECTION('2gQGsT2p5E2OVrwrKSvr3c',#60,'8',$,$,#61,#89,$,$);
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#90=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#91));
#91=IFCVERTEXPOINT(#92);
#92=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,3.0000000E+003));
#93=IFCSTRUCTURALPOINTCONNECTION('3cZBToXkrC7wvHvJ$nSmBM',#60,'9',$,$,#61,#94,$,$);
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#95=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#96));
#96=IFCVERTEXPOINT(#97);
#97=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,6.0000000E+003));
#98=IFCSTRUCTURALPOINTCONNECTION('1X4FrSDcf7vxgSVmH2u1Wz',#60,'10',$,$,#61,#99,#63,$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#100=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#101));
#101=IFCVERTEXPOINT(#102);
#102=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,0.0000000E+000));
#103=IFCSTRUCTURALPOINTCONNECTION('2w4a8pcRb2_8EPLihqG5bj',#60,'11',$,$,#61,#104,$,$);
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#105=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#106));
#106=IFCVERTEXPOINT(#107);
#107=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,3.0000000E+003));
#108=IFCSTRUCTURALPOINTCONNECTION('2d8Z222qfEbR04O4NExlC1',#60,'13',$,$,#61,#109,#63,$);
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#110=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#111));
#111=IFCVERTEXPOINT(#112);
#112=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,0.0000000E+000));
#113=IFCSTRUCTURALPOINTCONNECTION('24LgQ2VTH54wYUrDjXAfbO',#60,'14',$,$,#61,#114,$,$);
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#115=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#116));
#116=IFCVERTEXPOINT(#117);
#117=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,3.0000000E+003));
#118=IFCSTRUCTURALPOINTCONNECTION('0y_Zw6hDLAZfrkgQXbCGs4',#60,'15',$,$,#61,#119,$,$);
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#120=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#121));
#121=IFCVERTEXPOINT(#122);
#122=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,6.0000000E+003));
#123=IFCSTRUCTURALPOINTCONNECTION('0Qx3XyQBvDiO4V14WHthz4',#60,'16',$,$,#61,#124,#63,$);
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#125=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#126));
#126=IFCVERTEXPOINT(#127);
#127=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,0.0000000E+000));
#128=IFCSTRUCTURALPOINTCONNECTION('1dIvEXV1H7QApFGs1oqJMO',#60,'17',$,$,#61,#129,$,$);
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#130=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#131));
#131=IFCVERTEXPOINT(#132);
#132=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,3.0000000E+003));
#133=IFCSTRUCTURALPOINTCONNECTION('0w2ZBstgf0JA1SexY5y2pk',#60,'18',$,$,#61,#134,$,$);
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#135=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#136));
#136=IFCVERTEXPOINT(#137);
#137=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,6.0000000E+003));
#138=IFCSTRUCTURALCURVEMEMBER('3H$boSSr9AUR_mIc2D3yRd',#60,'1',$,$,#61,#143,.RIGID_JOINED_MEMBER.,#144);
#139=IFCRELCONNECTSSTRUCTURALMEMBER('28X12AgljBm8UCmw13wikb',#3,$,$,#138,#58,$,$,$,$);
#140=IFCRELCONNECTSSTRUCTURALMEMBER('0oP7yeZWf7IunIlbYC1jzg',#3,$,$,#138,#68,$,$,$,$);
#141=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#145,#146,#147,#148,#149,#150),#151);
#142=IFCRELASSOCIATESMATERIAL('0zXy0GfSrC7fEEIJ2JKiBK',#3,$,$,(#138),#152);
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#144=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#145=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(4.1368547E-002),#26);
#146=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#147=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#148=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.2684059E+001),#30);
#149=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#150=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(3.0441742E+001),#31);
#151=IFCMATERIAL('6000Psi NEW',$,$);
#152=IFCMATERIALPROFILESETUSAGE(#154,10,$);
#153=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#155));
#154=IFCMATERIALPROFILESET($,$,(#156),$);
#155=IFCEDGE(#66,#71);
#156=IFCMATERIALPROFILE($,$,#151,#157,$,$);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,'400x400',#158,4.0000000E+002,4.0000000E+002);
#158=IFCAXIS2PLACEMENT2D(#159,#160);
#159=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#160=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#161=IFCSTRUCTURALCURVEMEMBER('2d5woiUez0kOTvgfdhBESb',#60,'3',$,$,#61,#165,.RIGID_JOINED_MEMBER.,#144);
#162=IFCRELCONNECTSSTRUCTURALMEMBER('2mMRLUL2b0JxqotfZs00bq',#3,$,$,#161,#73,$,$,$,$);
#163=IFCRELCONNECTSSTRUCTURALMEMBER('0JSu_NNdbD39cLcRCPWq14',#3,$,$,#161,#78,$,$,$,$);
#164=IFCRELASSOCIATESMATERIAL('2Bax3FToz6KA02zICshbj4',#3,$,$,(#161),#166);
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#166=IFCMATERIALPROFILESETUSAGE(#168,10,$);
#167=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#169));
#168=IFCMATERIALPROFILESET($,$,(#170),$);
#169=IFCEDGE(#76,#81);
#170=IFCMATERIALPROFILE($,$,#151,#157,$,$);
#171=IFCSTRUCTURALCURVEMEMBER('0z8vn8$I5C$RfJ5Kot7LaI',#60,'5',$,$,#61,#175,.RIGID_JOINED_MEMBER.,#144);
#172=IFCRELCONNECTSSTRUCTURALMEMBER('2O9HZqtOT7Gus_af_$JcQ$',#3,$,$,#171,#83,$,$,$,$);
#173=IFCRELCONNECTSSTRUCTURALMEMBER('324m9GYU5Eu8PdNRd_gYhj',#3,$,$,#171,#88,$,$,$,$);
#174=IFCRELASSOCIATESMATERIAL('0JYu1hGgT5lxeCMVkxTR3p',#3,$,$,(#171),#176);
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#176=IFCMATERIALPROFILESETUSAGE(#178,10,$);
#177=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#179));
#178=IFCMATERIALPROFILESET($,$,(#180),$);
#179=IFCEDGE(#86,#91);
#180=IFCMATERIALPROFILE($,$,#151,#157,$,$);
#181=IFCSTRUCTURALCURVEMEMBER('1MaLuNi1D9_g2P9fDvdCcT',#60,'6',$,$,#61,#185,.RIGID_JOINED_MEMBER.,#144);
#182=IFCRELCONNECTSSTRUCTURALMEMBER('22CATad2L5tBMDSUSQYy5O',#3,$,$,#181,#88,$,$,$,$);
#183=IFCRELCONNECTSSTRUCTURALMEMBER('3iOmWVUCDEhRTVIvlK50jM',#3,$,$,#181,#93,$,$,$,$);
#184=IFCRELASSOCIATESMATERIAL('1H2C004YbD0ws1la4U3ZKP',#3,$,$,(#181),#186);
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#186=IFCMATERIALPROFILESETUSAGE(#188,10,$);
#187=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#189));
#188=IFCMATERIALPROFILESET($,$,(#190),$);
#189=IFCEDGE(#91,#96);
#190=IFCMATERIALPROFILE($,$,#151,#157,$,$);
#191=IFCSTRUCTURALCURVEMEMBER('2t1wUbwAT9LQGX_C7p5Br7',#60,'7',$,$,#61,#195,.RIGID_JOINED_MEMBER.,#144);
#192=IFCRELCONNECTSSTRUCTURALMEMBER('2r7z8q3Wz3wPe5I_YI7jTc',#3,$,$,#191,#98,$,$,$,$);
#193=IFCRELCONNECTSSTRUCTURALMEMBER('3X1IH7nRPB_8mt9Roc3fCq',#3,$,$,#191,#103,$,$,$,$);
#194=IFCRELASSOCIATESMATERIAL('2jtHK2u1r4hRwHHkglXU$2',#3,$,$,(#191),#196);
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#196=IFCMATERIALPROFILESETUSAGE(#198,10,$);
#197=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#199));
#198=IFCMATERIALPROFILESET($,$,(#200),$);
#199=IFCEDGE(#101,#106);
#200=IFCMATERIALPROFILE($,$,#151,#157,$,$);
#201=IFCSTRUCTURALCURVEMEMBER('3veTZgufv9dfwAr81845YS',#60,'9',$,$,#61,#205,.RIGID_JOINED_MEMBER.,#144);
#202=IFCRELCONNECTSSTRUCTURALMEMBER('0p7wbk8iH148lcI8Z2J3Ac',#3,$,$,#201,#108,$,$,$,$);
#203=IFCRELCONNECTSSTRUCTURALMEMBER('2npOs3San2v96P8JxHj9Zc',#3,$,$,#201,#113,$,$,$,$);
#204=IFCRELASSOCIATESMATERIAL('292XdXqh99ywRMmHd1dkxw',#3,$,$,(#201),#206);
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#206=IFCMATERIALPROFILESETUSAGE(#208,10,$);
#207=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#209));
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCEDGE(#111,#116);
#210=IFCMATERIALPROFILE($,$,#151,#157,$,$);
#211=IFCSTRUCTURALCURVEMEMBER('08YKXXkFf6HfOX6_v$r3qk',#60,'10',$,$,#61,#215,.RIGID_JOINED_MEMBER.,#144);
#212=IFCRELCONNECTSSTRUCTURALMEMBER('2QSpm9j3H0eOqSWjR0FfrP',#3,$,$,#211,#113,$,$,$,$);
#213=IFCRELCONNECTSSTRUCTURALMEMBER('2Cw2EKpV99$Ph00y4ZtCiE',#3,$,$,#211,#118,$,$,$,$);
#214=IFCRELASSOCIATESMATERIAL('1$TU9HKlrFJBVnZn7vKMFG',#3,$,$,(#211),#216);
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#216=IFCMATERIALPROFILESETUSAGE(#218,10,$);
#217=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#219));
#218=IFCMATERIALPROFILESET($,$,(#220),$);
#219=IFCEDGE(#116,#121);
#220=IFCMATERIALPROFILE($,$,#151,#157,$,$);
#221=IFCSTRUCTURALCURVEMEMBER('2r8Dgx_01CMxJHVvy6NpNl',#60,'11',$,$,#61,#225,.RIGID_JOINED_MEMBER.,#144);
#222=IFCRELCONNECTSSTRUCTURALMEMBER('3bhI4GqWP9whA_qfFwSRsV',#3,$,$,#221,#123,$,$,$,$);
#223=IFCRELCONNECTSSTRUCTURALMEMBER('1XnBhh$gv28x80gLq01pxr',#3,$,$,#221,#128,$,$,$,$);
#224=IFCRELASSOCIATESMATERIAL('0eDdcVqHf7IwcsCpnNzZ1N',#3,$,$,(#221),#226);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#226=IFCMATERIALPROFILESETUSAGE(#228,10,$);
#227=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#229));
#228=IFCMATERIALPROFILESET($,$,(#230),$);
#229=IFCEDGE(#126,#131);
#230=IFCMATERIALPROFILE($,$,#151,#157,$,$);
#231=IFCSTRUCTURALCURVEMEMBER('2hxH87svP7YPSi6CPTRfR_',#60,'12',$,$,#61,#235,.RIGID_JOINED_MEMBER.,#144);
#232=IFCRELCONNECTSSTRUCTURALMEMBER('3HnyPmVq5DP9xzb0SKvpBe',#3,$,$,#231,#128,$,$,$,$);
#233=IFCRELCONNECTSSTRUCTURALMEMBER('2HZbzhNwz8aOmrCJPUrUzz',#3,$,$,#231,#133,$,$,$,$);
#234=IFCRELASSOCIATESMATERIAL('24$0zAAm52qfpjs$HZkIjd',#3,$,$,(#231),#236);
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#236=IFCMATERIALPROFILESETUSAGE(#238,10,$);
#237=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#239));
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCEDGE(#131,#136);
#240=IFCMATERIALPROFILE($,$,#151,#157,$,$);
#241=IFCSTRUCTURALCURVEMEMBER('1Qu_G2KLL6XAszhBX0f3g5',#60,'25',$,$,#61,#246,.RIGID_JOINED_MEMBER.,#247);
#242=IFCRELCONNECTSSTRUCTURALMEMBER('2hePFGTQX50xcJ5akJ3y2Q',#3,$,$,#241,#68,$,$,$,$);
#243=IFCRELCONNECTSSTRUCTURALMEMBER('04TyiTY_59KuDm4Azy3WX$',#3,$,$,#241,#103,$,$,$,$);
#244=IFCMATERIALPROPERTIES('4000Psi',$,(#248,#249,#250,#251,#252,#253),#254);
#245=IFCRELASSOCIATESMATERIAL('1dQJba7jf1iPZBRNdhbVxj',#3,$,$,(#241),#255);
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#247=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#248=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(2.7579032E-002),#26);
#249=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#250=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#251=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0356491E+001),#30);
#252=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#253=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4855578E+001),#31);
#254=IFCMATERIAL('4000Psi',$,$);
#255=IFCMATERIALPROFILESETUSAGE(#257,10,$);
#256=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#258));
#257=IFCMATERIALPROFILESET($,$,(#259),$);
#258=IFCEDGE(#71,#106);
#259=IFCMATERIALPROFILE($,$,#254,#260,$,$);
#260=IFCRECTANGLEPROFILEDEF(.AREA.,'300x600',#158,3.0000000E+002,6.0000000E+002);
#261=IFCSTRUCTURALCURVEMEMBER('3wmKdPrh56wfRfeBPDd0_U',#60,'31',$,$,#61,#265,.RIGID_JOINED_MEMBER.,#247);
#262=IFCRELCONNECTSSTRUCTURALMEMBER('3YXgdBmHz5KeLmD9hvaFY2',#3,$,$,#261,#78,$,$,$,$);
#263=IFCRELCONNECTSSTRUCTURALMEMBER('0klUnfqVHDDehJ6F7bZG46',#3,$,$,#261,#113,$,$,$,$);
#264=IFCRELASSOCIATESMATERIAL('1bRpY6qLf3IxQsbJNzEI$p',#3,$,$,(#261),#266);
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#266=IFCMATERIALPROFILESETUSAGE(#268,10,$);
#267=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#269));
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCEDGE(#81,#116);
#270=IFCMATERIALPROFILE($,$,#254,#260,$,$);
#271=IFCSTRUCTURALCURVEMEMBER('0atvwx5Rv2wPphvdyueiAC',#60,'37',$,$,#61,#275,.RIGID_JOINED_MEMBER.,#247);
#272=IFCRELCONNECTSSTRUCTURALMEMBER('3XzIhGY55BHhhKSNQNxYJ$',#3,$,$,#271,#88,$,$,$,$);
#273=IFCRELCONNECTSSTRUCTURALMEMBER('1A_Cu3mSD0z9hLpgOOTdh_',#3,$,$,#271,#128,$,$,$,$);
#274=IFCRELASSOCIATESMATERIAL('2_Srrcfqv4JPfjRarCaIGC',#3,$,$,(#271),#276);
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#276=IFCMATERIALPROFILESETUSAGE(#278,10,$);
#277=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#279));
#278=IFCMATERIALPROFILESET($,$,(#280),$);
#279=IFCEDGE(#91,#131);
#280=IFCMATERIALPROFILE($,$,#254,#260,$,$);
#281=IFCSTRUCTURALCURVEMEMBER('0TiEbkw5n9bACJKABENIAa',#60,'38',$,$,#61,#285,.RIGID_JOINED_MEMBER.,#247);
#282=IFCRELCONNECTSSTRUCTURALMEMBER('1Gew3cesv6Wg0aaemDZ$7f',#3,$,$,#281,#93,$,$,$,$);
#283=IFCRELCONNECTSSTRUCTURALMEMBER('21kk8It$vFnvo2QOeRWimL',#3,$,$,#281,#133,$,$,$,$);
#284=IFCRELASSOCIATESMATERIAL('1DvUcTbgXDBhICZPWIOA19',#3,$,$,(#281),#286);
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#286=IFCMATERIALPROFILESETUSAGE(#288,10,$);
#287=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#289));
#288=IFCMATERIALPROFILESET($,$,(#290),$);
#289=IFCEDGE(#96,#136);
#290=IFCMATERIALPROFILE($,$,#254,#260,$,$);
#291=IFCSTRUCTURALCURVEMEMBER('1al3LHo591GRQWEzVLoDvp',#60,'43',$,$,#61,#295,.RIGID_JOINED_MEMBER.,#247);
#292=IFCRELCONNECTSSTRUCTURALMEMBER('3Q4Rdi2J94xO94Jx$gKxgG',#3,$,$,#291,#68,$,$,$,$);
#293=IFCRELCONNECTSSTRUCTURALMEMBER('3IMWVIbf9Cm97XRPGk1Y0j',#3,$,$,#291,#78,$,$,$,$);
#294=IFCRELASSOCIATESMATERIAL('2riEakUT1FjQ6BfkSwgBqO',#3,$,$,(#291),#296);
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#296=IFCMATERIALPROFILESETUSAGE(#298,10,$);
#297=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#299));
#298=IFCMATERIALPROFILESET($,$,(#300),$);
#299=IFCEDGE(#71,#81);
#300=IFCMATERIALPROFILE($,$,#254,#260,$,$);
#301=IFCSTRUCTURALCURVEMEMBER('0UQsAox_9CZfi4E5ezI1f8',#60,'45',$,$,#61,#305,.RIGID_JOINED_MEMBER.,#247);
#302=IFCRELCONNECTSSTRUCTURALMEMBER('2AAMsHjFr1RAFwfpiLFtf1',#3,$,$,#301,#78,$,$,$,$);
#303=IFCRELCONNECTSSTRUCTURALMEMBER('35E__XPQHAXwpAaUq3QZeY',#3,$,$,#301,#88,$,$,$,$);
#304=IFCRELASSOCIATESMATERIAL('0llOqAiQLCegrLvl3kRUOn',#3,$,$,(#301),#306);
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#306=IFCMATERIALPROFILESETUSAGE(#308,10,$);
#307=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#309));
#308=IFCMATERIALPROFILESET($,$,(#310),$);
#309=IFCEDGE(#81,#91);
#310=IFCMATERIALPROFILE($,$,#254,#260,$,$);
#311=IFCSTRUCTURALCURVEMEMBER('3nIkI4xHP4W8LW_HOr717x',#60,'47',$,$,#61,#315,.RIGID_JOINED_MEMBER.,#247);
#312=IFCRELCONNECTSSTRUCTURALMEMBER('2Z5Uzma_r4eOJ2REZtsoFj',#3,$,$,#311,#103,$,$,$,$);
#313=IFCRELCONNECTSSTRUCTURALMEMBER('2x3Fx6tSr2Xew9D05UifuT',#3,$,$,#311,#113,$,$,$,$);
#314=IFCRELASSOCIATESMATERIAL('1IYncYfY5B1ebWmHnAwpiX',#3,$,$,(#311),#316);
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#316=IFCMATERIALPROFILESETUSAGE(#318,10,$);
#317=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#319));
#318=IFCMATERIALPROFILESET($,$,(#320),$);
#319=IFCEDGE(#106,#116);
#320=IFCMATERIALPROFILE($,$,#254,#260,$,$);
#321=IFCSTRUCTURALCURVEMEMBER('0CZIcRzMn4P84iyzEf9VkA',#60,'49',$,$,#61,#325,.RIGID_JOINED_MEMBER.,#247);
#322=IFCRELCONNECTSSTRUCTURALMEMBER('1j6znWkB56n8uDA3UdB6j8',#3,$,$,#321,#113,$,$,$,$);
#323=IFCRELCONNECTSSTRUCTURALMEMBER('2FPB0TseL1jfE8pXSIHai9',#3,$,$,#321,#128,$,$,$,$);
#324=IFCRELASSOCIATESMATERIAL('24G4jDznDBU9Zrk6LUN4SG',#3,$,$,(#321),#326);
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#326=IFCMATERIALPROFILESETUSAGE(#328,10,$);
#327=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#329));
#328=IFCMATERIALPROFILESET($,$,(#330),$);
#329=IFCEDGE(#116,#131);
#330=IFCMATERIALPROFILE($,$,#254,#260,$,$);
#331=IFCSTRUCTURALCURVEMEMBER('3kGvmuNbj78Q0cy_gGMGKN',#60,'50',$,$,#61,#335,.RIGID_JOINED_MEMBER.,#247);
#332=IFCRELCONNECTSSTRUCTURALMEMBER('0y9ziT3ID1MvY5nj80hYYb',#3,$,$,#331,#118,$,$,$,$);
#333=IFCRELCONNECTSSTRUCTURALMEMBER('3W3m3I4AjAKPMN8SXK251f',#3,$,$,#331,#133,$,$,$,$);
#334=IFCRELASSOCIATESMATERIAL('10NiOiBeH5dOiqwJbtcXIe',#3,$,$,(#331),#336);
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#336=IFCMATERIALPROFILESETUSAGE(#338,10,$);
#337=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#339));
#338=IFCMATERIALPROFILESET($,$,(#340),$);
#339=IFCEDGE(#121,#136);
#340=IFCMATERIALPROFILE($,$,#254,#260,$,$);
#341=IFCSTRUCTURALCURVEMEMBER('13IsYN8HH5ZP4y6_8NhXy$',#60,'59',$,$,#61,#345,.RIGID_JOINED_MEMBER.,#346);
#342=IFCRELCONNECTSSTRUCTURALMEMBER('0GaToM9J91XwF_hAe_QsNH',#3,$,$,#341,#78,$,$,$,$);
#343=IFCRELCONNECTSSTRUCTURALMEMBER('0fqNJapXn4ue9ctQQhHNF0',#3,$,$,#341,#133,$,$,$,$);
#344=IFCRELASSOCIATESMATERIAL('1u6rVY1l53HuTUjT1e_yXx',#3,$,$,(#341),#347);
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#346=IFCDIRECTION((-2.3570226E-001,-2.3570226E-001,9.4280904E-001));
#347=IFCMATERIALPROFILESETUSAGE(#349,10,$);
#348=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#350));
#349=IFCMATERIALPROFILESET($,$,(#351),$);
#350=IFCEDGE(#81,#136);
#351=IFCMATERIALPROFILE($,$,#254,#260,$,$);
#352=IFCSTRUCTURALCURVEMEMBER('1A5PrV9bD3$O2OHGIWJ0FG',#60,'60',$,$,#61,#356,.RIGID_JOINED_MEMBER.,#346);
#353=IFCRELCONNECTSSTRUCTURALMEMBER('2DKTBvcsnAzOtK4m2uKS0V',#3,$,$,#352,#68,$,$,$,$);
#354=IFCRELCONNECTSSTRUCTURALMEMBER('04e5_klJT0HeqTj4qrRfOK',#3,$,$,#352,#118,$,$,$,$);
#355=IFCRELASSOCIATESMATERIAL('2S21B4cn53PhUTK7uiMMIX',#3,$,$,(#352),#357);
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#357=IFCMATERIALPROFILESETUSAGE(#359,10,$);
#358=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#360));
#359=IFCMATERIALPROFILESET($,$,(#361),$);
#360=IFCEDGE(#71,#121);
#361=IFCMATERIALPROFILE($,$,#254,#260,$,$);
#362=IFCSTRUCTURALSURFACEMEMBER('25oCeBGbv4aAfAkttuzjwZ',#60,'1',$,$,#61,#368,.SHELL.,2.5000000E+002);
#363=IFCRELCONNECTSSTRUCTURALMEMBER('2RwPbTUXL5xP3eeuQgze98',#3,$,$,#362,#93,$,$,$,$);
#364=IFCRELCONNECTSSTRUCTURALMEMBER('2hBc$_EYb0mQFvwRcPoftN',#3,$,$,#362,#78,$,$,$,$);
#365=IFCRELCONNECTSSTRUCTURALMEMBER('167B0yx7z57hdnHRfYrw0t',#3,$,$,#362,#133,$,$,$,$);
#366=IFCMATERIALPROPERTIES('A992Fy50',$,(#369,#370,#371,#372,#373,#374,#375),#376);
#367=IFCRELASSOCIATESMATERIAL('1FimcTAmD3BRqdWhShpAXX',#3,$,$,(#362),#376);
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#369=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-012),#23);
#370=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#371=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(7.6903069E+001),#30);
#372=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-005),#33);
#373=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(4.4815926E-001),#26);
#374=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(3.4473789E-001),#26);
#375=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(1.9994798E+002),#31);
#376=IFCMATERIAL('A992Fy50',$,$);
#377=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#378));
#378=IFCFACESURFACE((#379),#380,.T.);
#379=IFCFACEBOUND(#381,.T.);
#380=IFCPLANE(#382);
#381=IFCEDGELOOP((#383,#384,#385));
#382=IFCAXIS2PLACEMENT3D(#97,#386,#387);
#383=IFCORIENTEDEDGE(*,*,#388,.T.);
#384=IFCORIENTEDEDGE(*,*,#389,.T.);
#385=IFCORIENTEDEDGE(*,*,#390,.T.);
#386=IFCDIRECTION((0.0000000E+000,-4.4721360E-001,8.9442719E-001));
#387=IFCDIRECTION((0.0000000E+000,-8.9442719E-001,-4.4721360E-001));
#388=IFCEDGE(#96,#81);
#389=IFCEDGE(#81,#136);
#390=IFCEDGE(#136,#96);
#391=IFCSTRUCTURALSURFACEMEMBER('1YksvRIIr6PAWvvZ61tvZO',#60,'2',$,$,#61,#396,.SHELL.,2.5000000E+002);
#392=IFCRELCONNECTSSTRUCTURALMEMBER('2WC3ePQJL0bv2MS5UuJklx',#3,$,$,#391,#88,$,$,$,$);
#393=IFCRELCONNECTSSTRUCTURALMEMBER('0ZhVNYu_j0hQ2Ei5fuNFcS',#3,$,$,#391,#78,$,$,$,$);
#394=IFCRELCONNECTSSTRUCTURALMEMBER('1zE3GVudjA3BjGZ6OIOjaE',#3,$,$,#391,#93,$,$,$,$);
#395=IFCRELASSOCIATESMATERIAL('3e5PLsKMP0oB6gNuyMFU4V',#3,$,$,(#391),#376);
#396=IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#397=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#398));
#398=IFCFACESURFACE((#399),#400,.T.);
#399=IFCFACEBOUND(#401,.T.);
#400=IFCPLANE(#402);
#401=IFCEDGELOOP((#403,#404,#405));
#402=IFCAXIS2PLACEMENT3D(#92,#406,#407);
#403=IFCORIENTEDEDGE(*,*,#408,.T.);
#404=IFCORIENTEDEDGE(*,*,#409,.T.);
#405=IFCORIENTEDEDGE(*,*,#410,.T.);
#406=IFCDIRECTION((-1.0000000E+000,0.0000000E+000,0.0000000E+000));
#407=IFCDIRECTION((0.0000000E+000,-1.0000000E+000,0.0000000E+000));
#408=IFCEDGE(#91,#81);
#409=IFCEDGE(#81,#96);
#410=IFCEDGE(#96,#91);
#411=IFCRELASSIGNSTOGROUP('0GoPlahUX9W88sENqi24Kp',#3,$,$,(#58,#68,#73,#78,#83,#88,#93,#98,#103,#108,#113,#118,#123,#128,#133,#138,#161,#171,
#181,#191,#201,#211,#221,#231,#241,#261,#271,#281,#291,#301,#311,#321,#331,#341,#352,#362,#391),$,#59);
#412=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Fx8nPjLL7pfuEAsxK9aiA',#3,$,$,(#138,#161,#171,#191,#201,#221),#416);
#413=IFCRELCONTAINEDINSPATIALSTRUCTURE('3y0T$KOBn9GhkVhu3yP8f4',#3,$,$,(#181,#211,#231,#241,#261,#271,#291,#301,#311,#321,#341,#352,#362,#391),#417);
#414=IFCRELCONTAINEDINSPATIALSTRUCTURE('3mtdZFEif9COWDj7d3V9Sd',#3,$,$,(#281,#331),#418);
#415=IFCRELAGGREGATES('2u6UNaGkfCxfYlLwQw1PAr',#3,$,$,#6,(#416,#417,#418));
#416=IFCBUILDINGSTOREY('3ZrANgWdX9j8jQgyZaRXjP',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#417=IFCBUILDINGSTOREY('0bKfsZ4Rb4HwtgBjurC2jA',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3.0000000E+003);
#418=IFCBUILDINGSTOREY('0teNfnWMrAkgDDc_9bhDGq',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6.0000000E+003);
ENDSEC;
END-ISO-10303-21;
