ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('SAP General Sample.ifc','2018-06-20T10:21:20',('fouad5657'),('ITI'),'20.0.0','SAP2000','None');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('0nt$ZLDt5AihkelPfPnxpA',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('1z_ZsVu7n6JO9GG3COh3md',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1529490080,$,$,1529490080);
#4=IFCPROJECT('2Eaa27WJ5Dqxs9q0sHpVfP',#3,'SAP General Sample.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('1u6_OnTrP5gPO4vYbgvaNK',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('1b_jFH3P10OwAn7LEs_CE7',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELASSIGNSTOGROUP('0IntIhhXrD28QLf_UDK5i6',#3,$,$,(#61),$,#62);
#58=IFCRELASSIGNSTOGROUP('1xm2nsxpTD4wr7viJliWH5',#3,$,$,(#63),$,#64);
#59=IFCRELSERVICESBUILDINGS('0CReTg8ev5bO$VXGC8zqfE',#3,$,$,#65,(#6));
#60=IFCSTRUCTURALPOINTCONNECTION('2nxrOyzC18IgkApDh9SIKw',#66,'1',$,$,#67,#68,#69,$);
#61=IFCSTRUCTURALLOADGROUP('3Ifr_lAhz9Yv$ogTkTbwib',#3,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#62=IFCSTRUCTURALLOADCASE('24cBWMPev9ABXhfF0ooLQS',#3,'DEAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$,(0.0000000E+000,0.0000000E+000,-1.0000000E+000));
#63=IFCSTRUCTURALLOADGROUP('0ziRA0jljAEvhuuWwPrBGl',#3,'LIVE',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#64=IFCSTRUCTURALLOADCASE('2u3Bqdc1j6UhjhBoeqz1NQ',#3,'LIVE',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$,(0.0000000E+000,0.0000000E+000,0.0000000E+000));
#65=IFCSTRUCTURALANALYSISMODEL('0hHCFCM1j2ZxV2nhgz_Or$',#3,'SAP General Sample.sdb',$,$,.LOADING_3D.,#14,(#62,#64),$,$);
#66=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1529490080,$,$,1529490080);
#67=IFCLOCALPLACEMENT($,#14);
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#69=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#70=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#72));
#71=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#72=IFCVERTEXPOINT(#73);
#73=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,0.0000000E+000));
#74=IFCSTRUCTURALPOINTCONNECTION('0KelLc2Uz88hEz$RsBATax',#66,'2',$,$,#67,#75,$,$);
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#76=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#77));
#77=IFCVERTEXPOINT(#78);
#78=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,3.0000000E+003));
#79=IFCSTRUCTURALPOINTCONNECTION('3oXCzKqDP3L93U4XrJqQVf',#66,'3',$,$,#67,#80,$,$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#81=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#82));
#82=IFCVERTEXPOINT(#83);
#83=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,6.0000000E+003));
#84=IFCSTRUCTURALPOINTCONNECTION('0ifTEG2gzEKer8YFJ26A4j',#66,'4',$,$,#67,#85,#69,$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#86=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#87));
#87=IFCVERTEXPOINT(#88);
#88=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,0.0000000E+000));
#89=IFCSTRUCTURALPOINTCONNECTION('1zZFmvs5f0BAKBvTIFmE$J',#66,'5',$,$,#67,#90,$,$);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#91=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#92));
#92=IFCVERTEXPOINT(#93);
#93=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,3.0000000E+003));
#94=IFCSTRUCTURALPOINTCONNECTION('06NGYOvYbDav$8rSGubRut',#66,'6',$,$,#67,#95,$,$);
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#96=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#97));
#97=IFCVERTEXPOINT(#98);
#98=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,6.0000000E+003));
#99=IFCSTRUCTURALPOINTCONNECTION('30FYXOc5fDGeNBwouhlKiw',#66,'7',$,$,#67,#100,#69,$);
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#101=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#102));
#102=IFCVERTEXPOINT(#103);
#103=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,0.0000000E+000));
#104=IFCSTRUCTURALPOINTCONNECTION('0k601_51b9H8uC1sAUOLhQ',#66,'8',$,$,#67,#105,$,$);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#106=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#107));
#107=IFCVERTEXPOINT(#108);
#108=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,3.0000000E+003));
#109=IFCSTRUCTURALPOINTCONNECTION('1qC8USzMjBugwRxg9eudPA',#66,'9',$,$,#67,#110,$,$);
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#111=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#112));
#112=IFCVERTEXPOINT(#113);
#113=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,6.0000000E+003));
#114=IFCSTRUCTURALPOINTCONNECTION('2H8GKzpHH9V9UzmWElnttA',#66,'10',$,$,#67,#115,#69,$);
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#116=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#117));
#117=IFCVERTEXPOINT(#118);
#118=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,0.0000000E+000));
#119=IFCSTRUCTURALPOINTCONNECTION('1j5VmmVUP93R$qR15FqRW5',#66,'11',$,$,#67,#120,$,$);
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#121=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#122));
#122=IFCVERTEXPOINT(#123);
#123=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,3.0000000E+003));
#124=IFCSTRUCTURALPOINTCONNECTION('0lAIoOAPz5pRApH6frI4Pu',#66,'12',$,$,#67,#125,$,$);
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#126=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#127));
#127=IFCVERTEXPOINT(#128);
#128=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,6.0000000E+003));
#129=IFCSTRUCTURALPOINTCONNECTION('23QG7JBCf6wgHDjlRjExbt',#66,'13',$,$,#67,#130,#69,$);
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#131=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#132));
#132=IFCVERTEXPOINT(#133);
#133=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,0.0000000E+000));
#134=IFCSTRUCTURALPOINTCONNECTION('1gRRaAlWz83v2f3n0MA2NO',#66,'14',$,$,#67,#135,$,$);
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#136=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#137));
#137=IFCVERTEXPOINT(#138);
#138=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,3.0000000E+003));
#139=IFCSTRUCTURALPOINTCONNECTION('1RT2B48QX2dhWa3xZ9wlnF',#66,'15',$,$,#67,#140,$,$);
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#141=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#142));
#142=IFCVERTEXPOINT(#143);
#143=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,6.0000000E+003));
#144=IFCSTRUCTURALPOINTCONNECTION('0tDxnf1RfFehGd51$ReSks',#66,'16',$,$,#67,#145,#69,$);
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#146=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#147));
#147=IFCVERTEXPOINT(#148);
#148=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,0.0000000E+000));
#149=IFCSTRUCTURALPOINTCONNECTION('3La9wKqMD0Dw4oNKBMTdDO',#66,'17',$,$,#67,#150,$,$);
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#151=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#152));
#152=IFCVERTEXPOINT(#153);
#153=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,3.0000000E+003));
#154=IFCSTRUCTURALPOINTCONNECTION('0nsCFm87nElexf3RRg7izQ',#66,'18',$,$,#67,#155,$,$);
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#156=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#157));
#157=IFCVERTEXPOINT(#158);
#158=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,6.0000000E+003));
#159=IFCSTRUCTURALPOINTCONNECTION('3DY34CTr11yRb$Cf$y5vBB',#66,'19',$,$,#67,#160,#161,$);
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#161=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#162=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#163));
#163=IFCVERTEXPOINT(#164);
#164=IFCCARTESIANPOINT((3.0000000E+003,-6.0000000E+003,0.0000000E+000));
#165=IFCSTRUCTURALPOINTCONNECTION('11kqhxNSPBjR$bWd3Dh57X',#66,'20',$,$,#67,#166,$,$);
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#167=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#168));
#168=IFCVERTEXPOINT(#169);
#169=IFCCARTESIANPOINT((3.0000000E+003,-6.0000000E+003,3.0000000E+003));
#170=IFCSTRUCTURALPOINTCONNECTION('3$Uecb8KnEgR4CtnCDZal2',#66,'21',$,$,#67,#171,$,$);
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#172=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#173));
#173=IFCVERTEXPOINT(#174);
#174=IFCCARTESIANPOINT((3.0000000E+003,-6.0000000E+003,6.0000000E+003));
#175=IFCSTRUCTURALPOINTCONNECTION('3k4SPOy6TFZw7r1RO1Q8T$',#66,'22',$,$,#67,#176,#161,$);
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#177=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#178));
#178=IFCVERTEXPOINT(#179);
#179=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,0.0000000E+000));
#180=IFCSTRUCTURALPOINTCONNECTION('2L8PhYKRb4l9kR_JzM7Q5v',#66,'23',$,$,#67,#181,$,$);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#182=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#183));
#183=IFCVERTEXPOINT(#184);
#184=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,3.0000000E+003));
#185=IFCSTRUCTURALPOINTCONNECTION('3$c0svzkD3FQ$psmgV8mpa',#66,'24',$,$,#67,#186,$,$);
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#187=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#188));
#188=IFCVERTEXPOINT(#189);
#189=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,6.0000000E+003));
#190=IFCSTRUCTURALPOINTCONNECTION('2GCTLLU$v7TBCi_H3_o7jM',#66,'25',$,$,#67,#191,#161,$);
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#192=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#193));
#193=IFCVERTEXPOINT(#194);
#194=IFCCARTESIANPOINT((3.0000000E+003,6.0000000E+003,0.0000000E+000));
#195=IFCSTRUCTURALPOINTCONNECTION('3_gVZUl3v7oQn3zounIFkk',#66,'26',$,$,#67,#196,$,$);
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#197=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#198));
#198=IFCVERTEXPOINT(#199);
#199=IFCCARTESIANPOINT((3.0000000E+003,6.0000000E+003,3.0000000E+003));
#200=IFCSTRUCTURALPOINTCONNECTION('0smKlSIDjBagcIZfb5QRIs',#66,'27',$,$,#67,#201,$,$);
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#202=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#203));
#203=IFCVERTEXPOINT(#204);
#204=IFCCARTESIANPOINT((3.0000000E+003,6.0000000E+003,6.0000000E+003));
#205=IFCSTRUCTURALPOINTCONNECTION('0S4clEjrj5YBg_5Y$1KFqZ',#66,'28',$,$,#67,#206,#161,$);
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#207=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#208));
#208=IFCVERTEXPOINT(#209);
#209=IFCCARTESIANPOINT((9.0000000E+003,-6.0000000E+003,0.0000000E+000));
#210=IFCSTRUCTURALPOINTCONNECTION('0LulC6HF17DOUn9w7LxECS',#66,'29',$,$,#67,#211,$,$);
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#212=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#213));
#213=IFCVERTEXPOINT(#214);
#214=IFCCARTESIANPOINT((9.0000000E+003,-6.0000000E+003,3.0000000E+003));
#215=IFCSTRUCTURALPOINTCONNECTION('0F9XvM_hLCxAe3cOXuxN9j',#66,'30',$,$,#67,#216,$,$);
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#217=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#218));
#218=IFCVERTEXPOINT(#219);
#219=IFCCARTESIANPOINT((9.0000000E+003,-6.0000000E+003,6.0000000E+003));
#220=IFCSTRUCTURALPOINTCONNECTION('0W8k$U2mn92ez8bcN_G2iu',#66,'31',$,$,#67,#221,#161,$);
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#222=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#223));
#223=IFCVERTEXPOINT(#224);
#224=IFCCARTESIANPOINT((9.0000000E+003,0.0000000E+000,0.0000000E+000));
#225=IFCSTRUCTURALPOINTCONNECTION('2adyCWPkP7yO0N0iayrWlp',#66,'32',$,$,#67,#226,$,$);
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#227=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#228));
#228=IFCVERTEXPOINT(#229);
#229=IFCCARTESIANPOINT((9.0000000E+003,0.0000000E+000,3.0000000E+003));
#230=IFCSTRUCTURALPOINTCONNECTION('2ZOD$rQLD7NxDQMVpNGFjm',#66,'33',$,$,#67,#231,$,$);
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#232=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#233));
#233=IFCVERTEXPOINT(#234);
#234=IFCCARTESIANPOINT((9.0000000E+003,0.0000000E+000,6.0000000E+003));
#235=IFCSTRUCTURALPOINTCONNECTION('1N$z7goK9FXRpcnIAWeIh1',#66,'34',$,$,#67,#236,#161,$);
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#237=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#238));
#238=IFCVERTEXPOINT(#239);
#239=IFCCARTESIANPOINT((9.0000000E+003,6.0000000E+003,0.0000000E+000));
#240=IFCSTRUCTURALPOINTCONNECTION('3K2lCw2bX0ZQJ$RNCLsPMb',#66,'35',$,$,#67,#241,$,$);
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#242=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#243));
#243=IFCVERTEXPOINT(#244);
#244=IFCCARTESIANPOINT((9.0000000E+003,6.0000000E+003,3.0000000E+003));
#245=IFCSTRUCTURALPOINTCONNECTION('1z6j9i8a18ZhZQj875xS6R',#66,'36',$,$,#67,#246,$,$);
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#247=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#248));
#248=IFCVERTEXPOINT(#249);
#249=IFCCARTESIANPOINT((9.0000000E+003,6.0000000E+003,6.0000000E+003));
#250=IFCSTRUCTURALCURVEMEMBER('2wU9dHu51BwPUWLe2fvlA_',#66,'1',$,$,#67,#255,.RIGID_JOINED_MEMBER.,#256);
#251=IFCRELCONNECTSSTRUCTURALMEMBER('276DTamxX8tgIa4DghEAW0',#3,$,$,#250,#60,$,$,$,$);
#252=IFCRELCONNECTSSTRUCTURALMEMBER('26xcScbnf3LP5glYe8wFEB',#3,$,$,#250,#74,$,$,$,$);
#253=IFCMATERIALPROPERTIES('FCU30',$,(#257,#258,#259,#260,#261,#262),#263);
#254=IFCRELASSOCIATESMATERIAL('06TbyBaZ195hW0virr7V2L',#3,$,$,(#250),#264);
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#256=IFCDIRECTION((0.0000000E+000,-1.0000000E+000,0.0000000E+000));
#257=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(3.0000000E-002),#26);
#258=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-012),#23);
#259=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#260=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0000000E+001),#30);
#261=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#262=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4000000E+001),#31);
#263=IFCMATERIAL('FCU30',$,$);
#264=IFCMATERIALPROFILESETUSAGE(#266,10,$);
#265=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#267));
#266=IFCMATERIALPROFILESET($,$,(#268),$);
#267=IFCEDGE(#72,#77);
#268=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,'400x600',#270,4.0000000E+002,6.0000000E+002);
#270=IFCAXIS2PLACEMENT2D(#271,#272);
#271=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#272=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#273=IFCSTRUCTURALCURVEMEMBER('0YExjaZHbDWf$Ct1dETT0A',#66,'2',$,$,#67,#277,.RIGID_JOINED_MEMBER.,#256);
#274=IFCRELCONNECTSSTRUCTURALMEMBER('0nc5Jgymb8lRrEGfBK9Z_Z',#3,$,$,#273,#74,$,$,$,$);
#275=IFCRELCONNECTSSTRUCTURALMEMBER('23dUk4K2v9WgF9SbT6lot2',#3,$,$,#273,#79,$,$,$,$);
#276=IFCRELASSOCIATESMATERIAL('3xeRxYzVv39u3UoADjIB2g',#3,$,$,(#273),#278);
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#278=IFCMATERIALPROFILESETUSAGE(#280,10,$);
#279=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#281));
#280=IFCMATERIALPROFILESET($,$,(#282),$);
#281=IFCEDGE(#77,#82);
#282=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#283=IFCSTRUCTURALCURVEMEMBER('2vc0ThREvDiQ7B7Wnnl9GE',#66,'3',$,$,#67,#287,.RIGID_JOINED_MEMBER.,#256);
#284=IFCRELCONNECTSSTRUCTURALMEMBER('1VXbU$p657D9pLuGgmDNNe',#3,$,$,#283,#84,$,$,$,$);
#285=IFCRELCONNECTSSTRUCTURALMEMBER('2pVKNXDBH9r9DCFwiIq3nP',#3,$,$,#283,#89,$,$,$,$);
#286=IFCRELASSOCIATESMATERIAL('1t7Ob4Eqr3KPFyfq1EmfGH',#3,$,$,(#283),#288);
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#288=IFCMATERIALPROFILESETUSAGE(#290,10,$);
#289=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#291));
#290=IFCMATERIALPROFILESET($,$,(#292),$);
#291=IFCEDGE(#87,#92);
#292=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#293=IFCSTRUCTURALCURVEMEMBER('0tE4m3alv61gfyKsnfPLO8',#66,'4',$,$,#67,#297,.RIGID_JOINED_MEMBER.,#256);
#294=IFCRELCONNECTSSTRUCTURALMEMBER('2$NuAowH5FoQGanGpSgYMb',#3,$,$,#293,#89,$,$,$,$);
#295=IFCRELCONNECTSSTRUCTURALMEMBER('0FcAPNOXrDVeaxWrsvISw3',#3,$,$,#293,#94,$,$,$,$);
#296=IFCRELASSOCIATESMATERIAL('00u5o0D_vE1ABL7s8MYmLS',#3,$,$,(#293),#298);
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#298=IFCMATERIALPROFILESETUSAGE(#300,10,$);
#299=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#301));
#300=IFCMATERIALPROFILESET($,$,(#302),$);
#301=IFCEDGE(#92,#97);
#302=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#303=IFCSTRUCTURALCURVEMEMBER('0yqUsb1CjAuQlbk2miDIER',#66,'5',$,$,#67,#307,.RIGID_JOINED_MEMBER.,#256);
#304=IFCRELCONNECTSSTRUCTURALMEMBER('3SeeM_bFXBlB4pqKNJH13Y',#3,$,$,#303,#99,$,$,$,$);
#305=IFCRELCONNECTSSTRUCTURALMEMBER('1ng0ihv_j39PhGDF3DivCs',#3,$,$,#303,#104,$,$,$,$);
#306=IFCRELASSOCIATESMATERIAL('3pDIH8Ux58GRlMfMM_WF8L',#3,$,$,(#303),#308);
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#308=IFCMATERIALPROFILESETUSAGE(#310,10,$);
#309=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#311));
#310=IFCMATERIALPROFILESET($,$,(#312),$);
#311=IFCEDGE(#102,#107);
#312=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#313=IFCSTRUCTURALCURVEMEMBER('38PLxeHpvAkAy5zN_5RdHd',#66,'6',$,$,#67,#317,.RIGID_JOINED_MEMBER.,#256);
#314=IFCRELCONNECTSSTRUCTURALMEMBER('2UNQeoIrrFvwp4hi$J43_N',#3,$,$,#313,#104,$,$,$,$);
#315=IFCRELCONNECTSSTRUCTURALMEMBER('0Gzh9T80X1ZfFb5EOu3Lrl',#3,$,$,#313,#109,$,$,$,$);
#316=IFCRELASSOCIATESMATERIAL('35GBmi3CjE8gSax7q6rxcq',#3,$,$,(#313),#318);
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#318=IFCMATERIALPROFILESETUSAGE(#320,10,$);
#319=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#321));
#320=IFCMATERIALPROFILESET($,$,(#322),$);
#321=IFCEDGE(#107,#112);
#322=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#323=IFCSTRUCTURALCURVEMEMBER('08L3ToKx1EOQbxDGO7Sb37',#66,'7',$,$,#67,#327,.RIGID_JOINED_MEMBER.,#256);
#324=IFCRELCONNECTSSTRUCTURALMEMBER('32HmuVibPBnBQyxthN1toO',#3,$,$,#323,#114,$,$,$,$);
#325=IFCRELCONNECTSSTRUCTURALMEMBER('0nr8XwJvP8F8pVNrwtNbSp',#3,$,$,#323,#119,$,$,$,$);
#326=IFCRELASSOCIATESMATERIAL('17PJOz3Cb9IPkk47UFWVJg',#3,$,$,(#323),#328);
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#328=IFCMATERIALPROFILESETUSAGE(#330,10,$);
#329=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#331));
#330=IFCMATERIALPROFILESET($,$,(#332),$);
#331=IFCEDGE(#117,#122);
#332=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#333=IFCSTRUCTURALCURVEMEMBER('2QBoW2EWLETPUNNtEGQN11',#66,'8',$,$,#67,#337,.RIGID_JOINED_MEMBER.,#256);
#334=IFCRELCONNECTSSTRUCTURALMEMBER('2b7aH2UAv0GPIQOOukYqrs',#3,$,$,#333,#119,$,$,$,$);
#335=IFCRELCONNECTSSTRUCTURALMEMBER('2CmK7D3OjC2R0d2Lau4jA3',#3,$,$,#333,#124,$,$,$,$);
#336=IFCRELASSOCIATESMATERIAL('0MTGRfSmXABgN8V5zhsV6d',#3,$,$,(#333),#338);
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#338=IFCMATERIALPROFILESETUSAGE(#340,10,$);
#339=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#341));
#340=IFCMATERIALPROFILESET($,$,(#342),$);
#341=IFCEDGE(#122,#127);
#342=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#343=IFCSTRUCTURALCURVEMEMBER('3nQC5KZRjEY8SxSbGolbaF',#66,'9',$,$,#67,#347,.RIGID_JOINED_MEMBER.,#256);
#344=IFCRELCONNECTSSTRUCTURALMEMBER('2Z0AJGoAHFE9n79Z7QTTXP',#3,$,$,#343,#129,$,$,$,$);
#345=IFCRELCONNECTSSTRUCTURALMEMBER('14dXMo88r19xurOJdv5iSB',#3,$,$,#343,#134,$,$,$,$);
#346=IFCRELASSOCIATESMATERIAL('2WQgDGWLLEdfC6QzXRWJc8',#3,$,$,(#343),#348);
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#348=IFCMATERIALPROFILESETUSAGE(#350,10,$);
#349=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#351));
#350=IFCMATERIALPROFILESET($,$,(#352),$);
#351=IFCEDGE(#132,#137);
#352=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#353=IFCSTRUCTURALCURVEMEMBER('0nsbBrwDDFZOSpNJTK0TWP',#66,'10',$,$,#67,#357,.RIGID_JOINED_MEMBER.,#256);
#354=IFCRELCONNECTSSTRUCTURALMEMBER('3CnWwQTczBRPATsfDUm8PO',#3,$,$,#353,#134,$,$,$,$);
#355=IFCRELCONNECTSSTRUCTURALMEMBER('1Jb8LS9A5CtRbtk_XG8ivX',#3,$,$,#353,#139,$,$,$,$);
#356=IFCRELASSOCIATESMATERIAL('1SqVbtN4v5T9hJrGM6G9i7',#3,$,$,(#353),#358);
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#358=IFCMATERIALPROFILESETUSAGE(#360,10,$);
#359=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#361));
#360=IFCMATERIALPROFILESET($,$,(#362),$);
#361=IFCEDGE(#137,#142);
#362=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#363=IFCSTRUCTURALCURVEMEMBER('0GZMCrVV95$u7wxbqGp5zR',#66,'11',$,$,#67,#367,.RIGID_JOINED_MEMBER.,#256);
#364=IFCRELCONNECTSSTRUCTURALMEMBER('08DdmjaS112vsnqJLrsKQk',#3,$,$,#363,#144,$,$,$,$);
#365=IFCRELCONNECTSSTRUCTURALMEMBER('0Xjq$MXGLBThmh59lRZUBL',#3,$,$,#363,#149,$,$,$,$);
#366=IFCRELASSOCIATESMATERIAL('2iCYVt5AD6$98$hr19zH7k',#3,$,$,(#363),#368);
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#368=IFCMATERIALPROFILESETUSAGE(#370,10,$);
#369=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#371));
#370=IFCMATERIALPROFILESET($,$,(#372),$);
#371=IFCEDGE(#147,#152);
#372=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#373=IFCSTRUCTURALCURVEMEMBER('3R2_mR4vP31vbmXFAKKg50',#66,'12',$,$,#67,#377,.RIGID_JOINED_MEMBER.,#256);
#374=IFCRELCONNECTSSTRUCTURALMEMBER('00uvsXwir1EOKRMvXApI1M',#3,$,$,#373,#149,$,$,$,$);
#375=IFCRELCONNECTSSTRUCTURALMEMBER('3O4hgM9nb9ifxq_s6aJ2CJ',#3,$,$,#373,#154,$,$,$,$);
#376=IFCRELASSOCIATESMATERIAL('3yGdRNbX5158bAlMZJA56d',#3,$,$,(#373),#378);
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#378=IFCMATERIALPROFILESETUSAGE(#380,10,$);
#379=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#381));
#380=IFCMATERIALPROFILESET($,$,(#382),$);
#381=IFCEDGE(#152,#157);
#382=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#383=IFCSTRUCTURALCURVEMEMBER('1Jy4RcNAb4qhHb4aZB6lIo',#66,'13',$,$,#67,#387,.RIGID_JOINED_MEMBER.,#256);
#384=IFCRELCONNECTSSTRUCTURALMEMBER('2jX$DQuDj4tBW2gzFYElOg',#3,$,$,#383,#159,$,$,$,$);
#385=IFCRELCONNECTSSTRUCTURALMEMBER('1x5P3Me8r20RZmJt3rGKMA',#3,$,$,#383,#165,$,$,$,$);
#386=IFCRELASSOCIATESMATERIAL('2U5I6Pp81A3hk15FQ9aEmQ',#3,$,$,(#383),#388);
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#388=IFCMATERIALPROFILESETUSAGE(#390,10,$);
#389=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#391));
#390=IFCMATERIALPROFILESET($,$,(#392),$);
#391=IFCEDGE(#163,#168);
#392=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#393=IFCSTRUCTURALCURVEMEMBER('2feiXkIrr0Aw6CU_Wq2FzC',#66,'14',$,$,#67,#397,.RIGID_JOINED_MEMBER.,#256);
#394=IFCRELCONNECTSSTRUCTURALMEMBER('0k5cRcHhL4X9AL0xgsD0zR',#3,$,$,#393,#165,$,$,$,$);
#395=IFCRELCONNECTSSTRUCTURALMEMBER('0_kjyXHefF0wqygc0Op3YU',#3,$,$,#393,#170,$,$,$,$);
#396=IFCRELASSOCIATESMATERIAL('2Pp6Zt_s51FOghaf7kj1De',#3,$,$,(#393),#398);
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#398=IFCMATERIALPROFILESETUSAGE(#400,10,$);
#399=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#401));
#400=IFCMATERIALPROFILESET($,$,(#402),$);
#401=IFCEDGE(#168,#173);
#402=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#403=IFCSTRUCTURALCURVEMEMBER('1Y3$7ZXLj1eg8lSVcMJ7Wd',#66,'15',$,$,#67,#407,.RIGID_JOINED_MEMBER.,#256);
#404=IFCRELCONNECTSSTRUCTURALMEMBER('0JYgG5YKr7KvEejM1xx0Wa',#3,$,$,#403,#175,$,$,$,$);
#405=IFCRELCONNECTSSTRUCTURALMEMBER('2Rz48fyuL6zBPlDV8MQQvu',#3,$,$,#403,#180,$,$,$,$);
#406=IFCRELASSOCIATESMATERIAL('3RpONAs996NBkLqsMLuJCQ',#3,$,$,(#403),#408);
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#408=IFCMATERIALPROFILESETUSAGE(#410,10,$);
#409=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#411));
#410=IFCMATERIALPROFILESET($,$,(#412),$);
#411=IFCEDGE(#178,#183);
#412=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#413=IFCSTRUCTURALCURVEMEMBER('1vZDbrhff3rOle24UqUCtF',#66,'16',$,$,#67,#417,.RIGID_JOINED_MEMBER.,#256);
#414=IFCRELCONNECTSSTRUCTURALMEMBER('2YuV7IbTH4nvryi331$VhR',#3,$,$,#413,#180,$,$,$,$);
#415=IFCRELCONNECTSSTRUCTURALMEMBER('1Eq262F6bBBPu5lTCGNmwA',#3,$,$,#413,#185,$,$,$,$);
#416=IFCRELASSOCIATESMATERIAL('0sW6DL5Qb2HO4J$XwGIZu4',#3,$,$,(#413),#418);
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#418=IFCMATERIALPROFILESETUSAGE(#420,10,$);
#419=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#421));
#420=IFCMATERIALPROFILESET($,$,(#422),$);
#421=IFCEDGE(#183,#188);
#422=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#423=IFCSTRUCTURALCURVEMEMBER('0nVxhEZyvBwAomSd4iKedk',#66,'17',$,$,#67,#427,.RIGID_JOINED_MEMBER.,#256);
#424=IFCRELCONNECTSSTRUCTURALMEMBER('2WyjGFruH7bhcXqQ0LxEfo',#3,$,$,#423,#190,$,$,$,$);
#425=IFCRELCONNECTSSTRUCTURALMEMBER('0HJWqHpiP5qhzBmAGU7L7m',#3,$,$,#423,#195,$,$,$,$);
#426=IFCRELASSOCIATESMATERIAL('1aZVBWi1vC3R_sat5BOKf0',#3,$,$,(#423),#428);
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#428=IFCMATERIALPROFILESETUSAGE(#430,10,$);
#429=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#431));
#430=IFCMATERIALPROFILESET($,$,(#432),$);
#431=IFCEDGE(#193,#198);
#432=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#433=IFCSTRUCTURALCURVEMEMBER('0xJSx4gUjAbgrXq8liVdH7',#66,'18',$,$,#67,#437,.RIGID_JOINED_MEMBER.,#256);
#434=IFCRELCONNECTSSTRUCTURALMEMBER('3TgBl0PNn17vQ1wVDcwLI9',#3,$,$,#433,#195,$,$,$,$);
#435=IFCRELCONNECTSSTRUCTURALMEMBER('1cFhL5nXLE$Q8Wv1YxC5vm',#3,$,$,#433,#200,$,$,$,$);
#436=IFCRELASSOCIATESMATERIAL('1SCVsBbuP85eoZm3SA0Exv',#3,$,$,(#433),#438);
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#438=IFCMATERIALPROFILESETUSAGE(#440,10,$);
#439=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#441));
#440=IFCMATERIALPROFILESET($,$,(#442),$);
#441=IFCEDGE(#198,#203);
#442=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#443=IFCSTRUCTURALCURVEMEMBER('1pCz8f5b50l9GShzW6IrDb',#66,'19',$,$,#67,#447,.RIGID_JOINED_MEMBER.,#256);
#444=IFCRELCONNECTSSTRUCTURALMEMBER('1qQgLwqa52xvl7ZeRwF9Mo',#3,$,$,#443,#205,$,$,$,$);
#445=IFCRELCONNECTSSTRUCTURALMEMBER('1rii_oXlL2rfiIHZb3Semz',#3,$,$,#443,#210,$,$,$,$);
#446=IFCRELASSOCIATESMATERIAL('0__$eB_CT1Qhy9iGDuV4NH',#3,$,$,(#443),#448);
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#448=IFCMATERIALPROFILESETUSAGE(#450,10,$);
#449=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#451));
#450=IFCMATERIALPROFILESET($,$,(#452),$);
#451=IFCEDGE(#208,#213);
#452=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#453=IFCSTRUCTURALCURVEMEMBER('3v8iNehkbFLhLiV$IBWXwA',#66,'20',$,$,#67,#457,.RIGID_JOINED_MEMBER.,#256);
#454=IFCRELCONNECTSSTRUCTURALMEMBER('2U67JqO1j6iPCKnI$pF9AX',#3,$,$,#453,#210,$,$,$,$);
#455=IFCRELCONNECTSSTRUCTURALMEMBER('1BYB4hhHb7GO1CW3593mn_',#3,$,$,#453,#215,$,$,$,$);
#456=IFCRELASSOCIATESMATERIAL('0TaSU2lsvBxuFhRKB16R19',#3,$,$,(#453),#458);
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#458=IFCMATERIALPROFILESETUSAGE(#460,10,$);
#459=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#461));
#460=IFCMATERIALPROFILESET($,$,(#462),$);
#461=IFCEDGE(#213,#218);
#462=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#463=IFCSTRUCTURALCURVEMEMBER('2OntCDYOH559WThhmJ6vhq',#66,'21',$,$,#67,#467,.RIGID_JOINED_MEMBER.,#256);
#464=IFCRELCONNECTSSTRUCTURALMEMBER('05ciD4zYf8VfdjoqP2U9t4',#3,$,$,#463,#220,$,$,$,$);
#465=IFCRELCONNECTSSTRUCTURALMEMBER('2J0DlNCSL99xzx9Q2zgiD6',#3,$,$,#463,#225,$,$,$,$);
#466=IFCRELASSOCIATESMATERIAL('2HMaNLMQTBZBM1G8KzmMAq',#3,$,$,(#463),#468);
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#468=IFCMATERIALPROFILESETUSAGE(#470,10,$);
#469=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#471));
#470=IFCMATERIALPROFILESET($,$,(#472),$);
#471=IFCEDGE(#223,#228);
#472=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#473=IFCSTRUCTURALCURVEMEMBER('1rqus1YSH6lQvWos0gIcgD',#66,'22',$,$,#67,#477,.RIGID_JOINED_MEMBER.,#256);
#474=IFCRELCONNECTSSTRUCTURALMEMBER('2BbTUVEBn8HREqvPs0JMTh',#3,$,$,#473,#225,$,$,$,$);
#475=IFCRELCONNECTSSTRUCTURALMEMBER('0x0_WXuD57TxDBTOUPsCHr',#3,$,$,#473,#230,$,$,$,$);
#476=IFCRELASSOCIATESMATERIAL('0BHLjspvP5wgINW9lXISFx',#3,$,$,(#473),#478);
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#478=IFCMATERIALPROFILESETUSAGE(#480,10,$);
#479=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#481));
#480=IFCMATERIALPROFILESET($,$,(#482),$);
#481=IFCEDGE(#228,#233);
#482=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#483=IFCSTRUCTURALCURVEMEMBER('0RaHa2Ou5DgQz5kCa9ktGf',#66,'23',$,$,#67,#487,.RIGID_JOINED_MEMBER.,#256);
#484=IFCRELCONNECTSSTRUCTURALMEMBER('3p$YS1or90d8GgNMJ$4hn6',#3,$,$,#483,#235,$,$,$,$);
#485=IFCRELCONNECTSSTRUCTURALMEMBER('3B5eesp8HBiBW3Vh3axQuY',#3,$,$,#483,#240,$,$,$,$);
#486=IFCRELASSOCIATESMATERIAL('2uNm9DBRv1jwjpYr1_tHCS',#3,$,$,(#483),#488);
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#488=IFCMATERIALPROFILESETUSAGE(#490,10,$);
#489=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#491));
#490=IFCMATERIALPROFILESET($,$,(#492),$);
#491=IFCEDGE(#238,#243);
#492=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#493=IFCSTRUCTURALCURVEMEMBER('0nYzhpthz0jhgt4N859VS0',#66,'24',$,$,#67,#497,.RIGID_JOINED_MEMBER.,#256);
#494=IFCRELCONNECTSSTRUCTURALMEMBER('3TInnalKr2fxusD1tyzzdr',#3,$,$,#493,#240,$,$,$,$);
#495=IFCRELCONNECTSSTRUCTURALMEMBER('1PulQgqU53DeUQFRtTyzvZ',#3,$,$,#493,#245,$,$,$,$);
#496=IFCRELASSOCIATESMATERIAL('30FL$_WuL65v_6iSJL2XI9',#3,$,$,(#493),#498);
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#498=IFCMATERIALPROFILESETUSAGE(#500,10,$);
#499=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#501));
#500=IFCMATERIALPROFILESET($,$,(#502),$);
#501=IFCEDGE(#243,#248);
#502=IFCMATERIALPROFILE($,$,#263,#269,$,$);
#503=IFCSTRUCTURALCURVEMEMBER('38svtPi5r6xuaulKj9kUUc',#66,'25',$,$,#67,#508,.RIGID_JOINED_MEMBER.,#509);
#504=IFCRELCONNECTSSTRUCTURALMEMBER('1w9BOaaq5E5BQg8kVdubVf',#3,$,$,#503,#74,$,$,$,$);
#505=IFCRELCONNECTSSTRUCTURALMEMBER('2RmgJOLcbFchAtvhxtiQws',#3,$,$,#503,#119,$,$,$,$);
#506=IFCMATERIALPROPERTIES('FCU25',$,(#510,#511,#512,#513,#514,#515),#516);
#507=IFCRELASSOCIATESMATERIAL('08jhHuCD5EHuUih0tUrwzN',#3,$,$,(#503),#517);
#508=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#509=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#510=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(2.5000000E-002),#26);
#511=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-012),#23);
#512=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#513=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(9.1666667E+000),#30);
#514=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#515=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.2000000E+001),#31);
#516=IFCMATERIAL('FCU25',$,$);
#517=IFCMATERIALPROFILESETUSAGE(#519,10,$);
#518=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#520));
#519=IFCMATERIALPROFILESET($,$,(#521),$);
#520=IFCEDGE(#77,#122);
#521=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#522=IFCRECTANGLEPROFILEDEF(.AREA.,'300x600',#270,3.0000000E+002,6.0000000E+002);
#523=IFCSTRUCTURALCURVEMEMBER('1s0WDnGRb0lQ0w8a1s4UA4',#66,'26',$,$,#67,#527,.RIGID_JOINED_MEMBER.,#509);
#524=IFCRELCONNECTSSTRUCTURALMEMBER('3OUdW_AdvCWQRiYL_pJPYF',#3,$,$,#523,#79,$,$,$,$);
#525=IFCRELCONNECTSSTRUCTURALMEMBER('0$v0ftEzbEUAK_WXMOl35D',#3,$,$,#523,#124,$,$,$,$);
#526=IFCRELASSOCIATESMATERIAL('0TEOVftFv0jAB02YMShQrl',#3,$,$,(#523),#528);
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#528=IFCMATERIALPROFILESETUSAGE(#530,10,$);
#529=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#531));
#530=IFCMATERIALPROFILESET($,$,(#532),$);
#531=IFCEDGE(#82,#127);
#532=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#533=IFCSTRUCTURALCURVEMEMBER('3mpGRPgOTBof7TtTpoczG5',#66,'27',$,$,#67,#537,.RIGID_JOINED_MEMBER.,#509);
#534=IFCRELCONNECTSSTRUCTURALMEMBER('2QpJsS91984uXvm81igqVw',#3,$,$,#533,#119,$,$,$,$);
#535=IFCRELCONNECTSSTRUCTURALMEMBER('3CeTAK_TPCcQpCn6WclJGh',#3,$,$,#533,#165,$,$,$,$);
#536=IFCRELASSOCIATESMATERIAL('2XBY2q3Df0mBiuO13F2syV',#3,$,$,(#533),#538);
#537=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#538=IFCMATERIALPROFILESETUSAGE(#540,10,$);
#539=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#541));
#540=IFCMATERIALPROFILESET($,$,(#542),$);
#541=IFCEDGE(#122,#168);
#542=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#543=IFCSTRUCTURALCURVEMEMBER('15zAaGIkj68RKlibdKr2wk',#66,'28',$,$,#67,#547,.RIGID_JOINED_MEMBER.,#509);
#544=IFCRELCONNECTSSTRUCTURALMEMBER('1ySJP1AkPBpRL0m3W2Al7t',#3,$,$,#543,#124,$,$,$,$);
#545=IFCRELCONNECTSSTRUCTURALMEMBER('09iJ$KLTn4$BPibYaufoXf',#3,$,$,#543,#170,$,$,$,$);
#546=IFCRELASSOCIATESMATERIAL('201cdHRGf9cu3Wfyr9OgmC',#3,$,$,(#543),#548);
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#548=IFCMATERIALPROFILESETUSAGE(#550,10,$);
#549=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#551));
#550=IFCMATERIALPROFILESET($,$,(#552),$);
#551=IFCEDGE(#127,#173);
#552=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#553=IFCSTRUCTURALCURVEMEMBER('1d04c8m6b3$AIMB6pHYRvz',#66,'29',$,$,#67,#557,.RIGID_JOINED_MEMBER.,#509);
#554=IFCRELCONNECTSSTRUCTURALMEMBER('3X2UHmh651aAFRjQMziJU4',#3,$,$,#553,#165,$,$,$,$);
#555=IFCRELCONNECTSSTRUCTURALMEMBER('3Y3dMcgtj8cwkSMoO0AEFy',#3,$,$,#553,#210,$,$,$,$);
#556=IFCRELASSOCIATESMATERIAL('2sIDW0jO9Asv_IQ6_iTSP6',#3,$,$,(#553),#558);
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#558=IFCMATERIALPROFILESETUSAGE(#560,10,$);
#559=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#561));
#560=IFCMATERIALPROFILESET($,$,(#562),$);
#561=IFCEDGE(#168,#213);
#562=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#563=IFCSTRUCTURALCURVEMEMBER('2yPnC$lWX3AATLrXQpZCDc',#66,'30',$,$,#67,#567,.RIGID_JOINED_MEMBER.,#509);
#564=IFCRELCONNECTSSTRUCTURALMEMBER('1hCSMOk$1A$PX4dvBhIavm',#3,$,$,#563,#170,$,$,$,$);
#565=IFCRELCONNECTSSTRUCTURALMEMBER('2xp2K3YU9B_vDAac_p76yC',#3,$,$,#563,#215,$,$,$,$);
#566=IFCRELASSOCIATESMATERIAL('2HmBJuN9nEBB7BwUmbGPoS',#3,$,$,(#563),#568);
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#568=IFCMATERIALPROFILESETUSAGE(#570,10,$);
#569=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#571));
#570=IFCMATERIALPROFILESET($,$,(#572),$);
#571=IFCEDGE(#173,#218);
#572=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#573=IFCSTRUCTURALCURVEMEMBER('0CW_IsAczCOQoUWty1bYh4',#66,'31',$,$,#67,#577,.RIGID_JOINED_MEMBER.,#509);
#574=IFCRELCONNECTSSTRUCTURALMEMBER('1DvUmW7jH8we_PojWEndw5',#3,$,$,#573,#89,$,$,$,$);
#575=IFCRELCONNECTSSTRUCTURALMEMBER('20Ir447RL9JedJXtlAgs3r',#3,$,$,#573,#134,$,$,$,$);
#576=IFCRELASSOCIATESMATERIAL('3WTw32o1f8SemKio92stBG',#3,$,$,(#573),#578);
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#578=IFCMATERIALPROFILESETUSAGE(#580,10,$);
#579=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#581));
#580=IFCMATERIALPROFILESET($,$,(#582),$);
#581=IFCEDGE(#92,#137);
#582=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#583=IFCSTRUCTURALCURVEMEMBER('13MGzXtzfE9wy2cUtTyJc_',#66,'32',$,$,#67,#587,.RIGID_JOINED_MEMBER.,#509);
#584=IFCRELCONNECTSSTRUCTURALMEMBER('15OMEeCxD5tQKWbjV$xH_0',#3,$,$,#583,#94,$,$,$,$);
#585=IFCRELCONNECTSSTRUCTURALMEMBER('3z3uZoht57v9xyc1lhyvmW',#3,$,$,#583,#139,$,$,$,$);
#586=IFCRELASSOCIATESMATERIAL('3T2Go01Df6NO16RZb6LhRc',#3,$,$,(#583),#588);
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#588=IFCMATERIALPROFILESETUSAGE(#590,10,$);
#589=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#591));
#590=IFCMATERIALPROFILESET($,$,(#592),$);
#591=IFCEDGE(#97,#142);
#592=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#593=IFCSTRUCTURALCURVEMEMBER('3c5$wxXLrFCxLHGHhWxmge',#66,'33',$,$,#67,#597,.RIGID_JOINED_MEMBER.,#509);
#594=IFCRELCONNECTSSTRUCTURALMEMBER('3T17f5esX89gQbJEWHrOs6',#3,$,$,#593,#134,$,$,$,$);
#595=IFCRELCONNECTSSTRUCTURALMEMBER('0OHMLS$Rb8MRxjzrp7cIJB',#3,$,$,#593,#180,$,$,$,$);
#596=IFCRELASSOCIATESMATERIAL('2TwFnkb_5DguAqmkejo3kU',#3,$,$,(#593),#598);
#597=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#598=IFCMATERIALPROFILESETUSAGE(#600,10,$);
#599=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#601));
#600=IFCMATERIALPROFILESET($,$,(#602),$);
#601=IFCEDGE(#137,#183);
#602=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#603=IFCSTRUCTURALCURVEMEMBER('19qQC8UaX5f8R1$6z8a2zm',#66,'34',$,$,#67,#607,.RIGID_JOINED_MEMBER.,#509);
#604=IFCRELCONNECTSSTRUCTURALMEMBER('1bIFuYZJL4$AL5mUTkwMW9',#3,$,$,#603,#139,$,$,$,$);
#605=IFCRELCONNECTSSTRUCTURALMEMBER('3uHOn8zbPBUPB2XzhUTlLz',#3,$,$,#603,#185,$,$,$,$);
#606=IFCRELASSOCIATESMATERIAL('2IpD5QyQD7OO4JkKh844zF',#3,$,$,(#603),#608);
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#608=IFCMATERIALPROFILESETUSAGE(#610,10,$);
#609=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#611));
#610=IFCMATERIALPROFILESET($,$,(#612),$);
#611=IFCEDGE(#142,#188);
#612=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#613=IFCSTRUCTURALCURVEMEMBER('1WFSsEu9X83ek3cHP1wwV$',#66,'35',$,$,#67,#617,.RIGID_JOINED_MEMBER.,#509);
#614=IFCRELCONNECTSSTRUCTURALMEMBER('3MxPrG7596F9dqrzDTnZoI',#3,$,$,#613,#180,$,$,$,$);
#615=IFCRELCONNECTSSTRUCTURALMEMBER('3BzylbIAP3iBTKd84T3IU7',#3,$,$,#613,#225,$,$,$,$);
#616=IFCRELASSOCIATESMATERIAL('3oLdcFv4n2WP0RMWA74UUq',#3,$,$,(#613),#618);
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#619));
#618=IFCMATERIALPROFILESETUSAGE(#620,10,$);
#619=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#621));
#620=IFCMATERIALPROFILESET($,$,(#622),$);
#621=IFCEDGE(#183,#228);
#622=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#623=IFCSTRUCTURALCURVEMEMBER('0mBC8K7z94IPHTa$6nKapx',#66,'36',$,$,#67,#627,.RIGID_JOINED_MEMBER.,#509);
#624=IFCRELCONNECTSSTRUCTURALMEMBER('2zaEmMXWj69v0Tm5Gmhk4z',#3,$,$,#623,#185,$,$,$,$);
#625=IFCRELCONNECTSSTRUCTURALMEMBER('0dC9CDcs1AYA0cw4gObpHM',#3,$,$,#623,#230,$,$,$,$);
#626=IFCRELASSOCIATESMATERIAL('16faI1sAb1FRtc8z5kHyMj',#3,$,$,(#623),#628);
#627=IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#628=IFCMATERIALPROFILESETUSAGE(#630,10,$);
#629=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#631));
#630=IFCMATERIALPROFILESET($,$,(#632),$);
#631=IFCEDGE(#188,#233);
#632=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#633=IFCSTRUCTURALCURVEMEMBER('2bRoYp9GD3hQW7BUlFS7ir',#66,'37',$,$,#67,#637,.RIGID_JOINED_MEMBER.,#509);
#634=IFCRELCONNECTSSTRUCTURALMEMBER('2IcvyKuIL9aeChxDb3u23X',#3,$,$,#633,#104,$,$,$,$);
#635=IFCRELCONNECTSSTRUCTURALMEMBER('0eLuffZdj2BBAlVu7mdKDt',#3,$,$,#633,#149,$,$,$,$);
#636=IFCRELASSOCIATESMATERIAL('2CRbgIgfX6DAGuLXug_$Jx',#3,$,$,(#633),#638);
#637=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#638=IFCMATERIALPROFILESETUSAGE(#640,10,$);
#639=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#641));
#640=IFCMATERIALPROFILESET($,$,(#642),$);
#641=IFCEDGE(#107,#152);
#642=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#643=IFCSTRUCTURALCURVEMEMBER('1LKV05zYL3oeNjjc3$ICvo',#66,'38',$,$,#67,#647,.RIGID_JOINED_MEMBER.,#509);
#644=IFCRELCONNECTSSTRUCTURALMEMBER('3pCpQpF9jD5vapWtKsrUUD',#3,$,$,#643,#109,$,$,$,$);
#645=IFCRELCONNECTSSTRUCTURALMEMBER('2stxUl4kH0PeNWNDtDzL35',#3,$,$,#643,#154,$,$,$,$);
#646=IFCRELASSOCIATESMATERIAL('1sCsOzbXz7cwgYLndYmP70',#3,$,$,(#643),#648);
#647=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#648=IFCMATERIALPROFILESETUSAGE(#650,10,$);
#649=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#651));
#650=IFCMATERIALPROFILESET($,$,(#652),$);
#651=IFCEDGE(#112,#157);
#652=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#653=IFCSTRUCTURALCURVEMEMBER('3IWQSg$1L6pBcBmMJWW25U',#66,'39',$,$,#67,#657,.RIGID_JOINED_MEMBER.,#509);
#654=IFCRELCONNECTSSTRUCTURALMEMBER('22MGUAYIL5pADlKIXiL5Ii',#3,$,$,#653,#149,$,$,$,$);
#655=IFCRELCONNECTSSTRUCTURALMEMBER('0sYtZJ_nn39hRJUVFPsh$s',#3,$,$,#653,#195,$,$,$,$);
#656=IFCRELASSOCIATESMATERIAL('1F$6y_IErD8fAKa9eznC4k',#3,$,$,(#653),#658);
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#658=IFCMATERIALPROFILESETUSAGE(#660,10,$);
#659=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#661));
#660=IFCMATERIALPROFILESET($,$,(#662),$);
#661=IFCEDGE(#152,#198);
#662=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#663=IFCSTRUCTURALCURVEMEMBER('1wqcKvwNz5qfPxTpXWM6Xv',#66,'40',$,$,#67,#667,.RIGID_JOINED_MEMBER.,#509);
#664=IFCRELCONNECTSSTRUCTURALMEMBER('0l5YO59Bj2yR8UYNodUd_C',#3,$,$,#663,#154,$,$,$,$);
#665=IFCRELCONNECTSSTRUCTURALMEMBER('0KVDdotS93TQW87kA3OjKa',#3,$,$,#663,#200,$,$,$,$);
#666=IFCRELASSOCIATESMATERIAL('0yKf3964r4PAAR7gG3WANq',#3,$,$,(#663),#668);
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#668=IFCMATERIALPROFILESETUSAGE(#670,10,$);
#669=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#671));
#670=IFCMATERIALPROFILESET($,$,(#672),$);
#671=IFCEDGE(#157,#203);
#672=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#673=IFCSTRUCTURALCURVEMEMBER('2ZJOLgxPPBzg65Io$gUflM',#66,'41',$,$,#67,#677,.RIGID_JOINED_MEMBER.,#509);
#674=IFCRELCONNECTSSTRUCTURALMEMBER('0Q2qY5Ysz2NO14o4kCUGF_',#3,$,$,#673,#195,$,$,$,$);
#675=IFCRELCONNECTSSTRUCTURALMEMBER('3Igp2BvfzF$9GGGLShAv7Y',#3,$,$,#673,#240,$,$,$,$);
#676=IFCRELASSOCIATESMATERIAL('3rlVRYlEP70eFFLsvJ4Cyc',#3,$,$,(#673),#678);
#677=IFCPRODUCTDEFINITIONSHAPE($,$,(#679));
#678=IFCMATERIALPROFILESETUSAGE(#680,10,$);
#679=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#681));
#680=IFCMATERIALPROFILESET($,$,(#682),$);
#681=IFCEDGE(#198,#243);
#682=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#683=IFCSTRUCTURALCURVEMEMBER('1kuXi3RkrAHgUYpEXHXzNs',#66,'42',$,$,#67,#687,.RIGID_JOINED_MEMBER.,#509);
#684=IFCRELCONNECTSSTRUCTURALMEMBER('31ahmEYMX2VgT8zlZxMjTG',#3,$,$,#683,#200,$,$,$,$);
#685=IFCRELCONNECTSSTRUCTURALMEMBER('2vEmMRvcX1vgTtNLv6pFMu',#3,$,$,#683,#245,$,$,$,$);
#686=IFCRELASSOCIATESMATERIAL('0bmsTSVxjFZunctkrATryE',#3,$,$,(#683),#688);
#687=IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#688=IFCMATERIALPROFILESETUSAGE(#690,10,$);
#689=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#691));
#690=IFCMATERIALPROFILESET($,$,(#692),$);
#691=IFCEDGE(#203,#248);
#692=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#693=IFCSTRUCTURALCURVEMEMBER('2ka5P2yfn149TVcLmI5Y21',#66,'43',$,$,#67,#697,.RIGID_JOINED_MEMBER.,#509);
#694=IFCRELCONNECTSSTRUCTURALMEMBER('1cz7qMThn78e_NWT_TidIX',#3,$,$,#693,#74,$,$,$,$);
#695=IFCRELCONNECTSSTRUCTURALMEMBER('2_7ogolFfANwHeFncRJguJ',#3,$,$,#693,#89,$,$,$,$);
#696=IFCRELASSOCIATESMATERIAL('3OUMr3P3DC7Ohxh1$jWL6v',#3,$,$,(#693),#698);
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#698=IFCMATERIALPROFILESETUSAGE(#700,10,$);
#699=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#701));
#700=IFCMATERIALPROFILESET($,$,(#702),$);
#701=IFCEDGE(#77,#92);
#702=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#703=IFCSTRUCTURALCURVEMEMBER('0aDwzYsE56Agv6$DXBv5Km',#66,'44',$,$,#67,#707,.RIGID_JOINED_MEMBER.,#509);
#704=IFCRELCONNECTSSTRUCTURALMEMBER('37BHjjSvr2ZvhQdomCapWk',#3,$,$,#703,#79,$,$,$,$);
#705=IFCRELCONNECTSSTRUCTURALMEMBER('3MDmWBjnH9sxm2UlLrXWG0',#3,$,$,#703,#94,$,$,$,$);
#706=IFCRELASSOCIATESMATERIAL('2x7UlQXzfEugFXOdarMtjw',#3,$,$,(#703),#708);
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#709));
#708=IFCMATERIALPROFILESETUSAGE(#710,10,$);
#709=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#711));
#710=IFCMATERIALPROFILESET($,$,(#712),$);
#711=IFCEDGE(#82,#97);
#712=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#713=IFCSTRUCTURALCURVEMEMBER('0Xu3R$pDv8XfseS8ffSPFT',#66,'45',$,$,#67,#717,.RIGID_JOINED_MEMBER.,#509);
#714=IFCRELCONNECTSSTRUCTURALMEMBER('0o7RALWtj7tgjD6rg4FR3c',#3,$,$,#713,#89,$,$,$,$);
#715=IFCRELCONNECTSSTRUCTURALMEMBER('0XD8dZtt10JxOCVkHmIIdO',#3,$,$,#713,#104,$,$,$,$);
#716=IFCRELASSOCIATESMATERIAL('3xnl3ImlH2bvP_yr7031Xo',#3,$,$,(#713),#718);
#717=IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#718=IFCMATERIALPROFILESETUSAGE(#720,10,$);
#719=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#721));
#720=IFCMATERIALPROFILESET($,$,(#722),$);
#721=IFCEDGE(#92,#107);
#722=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#723=IFCSTRUCTURALCURVEMEMBER('3G0KvH2gf7AOJwtQmqOA5D',#66,'46',$,$,#67,#727,.RIGID_JOINED_MEMBER.,#509);
#724=IFCRELCONNECTSSTRUCTURALMEMBER('1ZHR3oz0b1vu_PGptU1b7H',#3,$,$,#723,#94,$,$,$,$);
#725=IFCRELCONNECTSSTRUCTURALMEMBER('3Io_Z1c3L2_gmfuOcuzQqh',#3,$,$,#723,#109,$,$,$,$);
#726=IFCRELASSOCIATESMATERIAL('3VNpdLP250jPHTaq78aQtM',#3,$,$,(#723),#728);
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#728=IFCMATERIALPROFILESETUSAGE(#730,10,$);
#729=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#731));
#730=IFCMATERIALPROFILESET($,$,(#732),$);
#731=IFCEDGE(#97,#112);
#732=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#733=IFCSTRUCTURALCURVEMEMBER('0aZca4ahfDiBT8P0km1eM9',#66,'47',$,$,#67,#737,.RIGID_JOINED_MEMBER.,#509);
#734=IFCRELCONNECTSSTRUCTURALMEMBER('1FcTy7yLn5rvtX8CA3y8RS',#3,$,$,#733,#119,$,$,$,$);
#735=IFCRELCONNECTSSTRUCTURALMEMBER('3sOtFPnGXDauAlwOvtx9XW',#3,$,$,#733,#134,$,$,$,$);
#736=IFCRELASSOCIATESMATERIAL('1PpQcGGqb7bu9VMYyzseyE',#3,$,$,(#733),#738);
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#739));
#738=IFCMATERIALPROFILESETUSAGE(#740,10,$);
#739=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#741));
#740=IFCMATERIALPROFILESET($,$,(#742),$);
#741=IFCEDGE(#122,#137);
#742=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#743=IFCSTRUCTURALCURVEMEMBER('12lil_IUHETfyWa7YTqYzo',#66,'48',$,$,#67,#747,.RIGID_JOINED_MEMBER.,#509);
#744=IFCRELCONNECTSSTRUCTURALMEMBER('0DMpvCigD4yRh8P6L_7IQh',#3,$,$,#743,#124,$,$,$,$);
#745=IFCRELCONNECTSSTRUCTURALMEMBER('3hK7uPwLj8Vf2SZW0w64DV',#3,$,$,#743,#139,$,$,$,$);
#746=IFCRELASSOCIATESMATERIAL('1BOEkfHUPE9OWQXb5HtjnY',#3,$,$,(#743),#748);
#747=IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#748=IFCMATERIALPROFILESETUSAGE(#750,10,$);
#749=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#751));
#750=IFCMATERIALPROFILESET($,$,(#752),$);
#751=IFCEDGE(#127,#142);
#752=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#753=IFCSTRUCTURALCURVEMEMBER('1AotErECr8awnsHGdjGPi9',#66,'49',$,$,#67,#757,.RIGID_JOINED_MEMBER.,#509);
#754=IFCRELCONNECTSSTRUCTURALMEMBER('2O959PPcX8cvTG1w_H6BOU',#3,$,$,#753,#134,$,$,$,$);
#755=IFCRELCONNECTSSTRUCTURALMEMBER('1aiq4kFTP0GOKtc0Sf0OSo',#3,$,$,#753,#149,$,$,$,$);
#756=IFCRELASSOCIATESMATERIAL('2Onf8KHP1AOhlpbOnFeG27',#3,$,$,(#753),#758);
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#759));
#758=IFCMATERIALPROFILESETUSAGE(#760,10,$);
#759=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#761));
#760=IFCMATERIALPROFILESET($,$,(#762),$);
#761=IFCEDGE(#137,#152);
#762=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#763=IFCSTRUCTURALCURVEMEMBER('3wP4mvH4TEZezSmRh9xi5m',#66,'50',$,$,#67,#767,.RIGID_JOINED_MEMBER.,#509);
#764=IFCRELCONNECTSSTRUCTURALMEMBER('3EZRLCwGPBef02Cu0efrta',#3,$,$,#763,#139,$,$,$,$);
#765=IFCRELCONNECTSSTRUCTURALMEMBER('3jOvlkzVP7xgXjsiCrgblB',#3,$,$,#763,#154,$,$,$,$);
#766=IFCRELASSOCIATESMATERIAL('2SGqDK5qLF3QMj4XBlZYV8',#3,$,$,(#763),#768);
#767=IFCPRODUCTDEFINITIONSHAPE($,$,(#769));
#768=IFCMATERIALPROFILESETUSAGE(#770,10,$);
#769=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#771));
#770=IFCMATERIALPROFILESET($,$,(#772),$);
#771=IFCEDGE(#142,#157);
#772=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#773=IFCSTRUCTURALCURVEMEMBER('38cNurCBb3iA_w0LkUY_EW',#66,'51',$,$,#67,#777,.RIGID_JOINED_MEMBER.,#509);
#774=IFCRELCONNECTSSTRUCTURALMEMBER('2i5Y7k$7D89O8Rvr3rk3NL',#3,$,$,#773,#165,$,$,$,$);
#775=IFCRELCONNECTSSTRUCTURALMEMBER('3mRC2M$EP2WxY3$YvIEaM8',#3,$,$,#773,#180,$,$,$,$);
#776=IFCRELASSOCIATESMATERIAL('1Mb4tmDMrBv8z9a65yITZg',#3,$,$,(#773),#778);
#777=IFCPRODUCTDEFINITIONSHAPE($,$,(#779));
#778=IFCMATERIALPROFILESETUSAGE(#780,10,$);
#779=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#781));
#780=IFCMATERIALPROFILESET($,$,(#782),$);
#781=IFCEDGE(#168,#183);
#782=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#783=IFCSTRUCTURALCURVEMEMBER('2_TpPH8uD4uuXgqjyIYBvT',#66,'52',$,$,#67,#787,.RIGID_JOINED_MEMBER.,#509);
#784=IFCRELCONNECTSSTRUCTURALMEMBER('1WIZ8isur7SQ9Wp$bgnNcd',#3,$,$,#783,#170,$,$,$,$);
#785=IFCRELCONNECTSSTRUCTURALMEMBER('1nK5gR4yr79gLJ_dA_YbM6',#3,$,$,#783,#185,$,$,$,$);
#786=IFCRELASSOCIATESMATERIAL('0tkYPKeEX0guBXr3JnfbWH',#3,$,$,(#783),#788);
#787=IFCPRODUCTDEFINITIONSHAPE($,$,(#789));
#788=IFCMATERIALPROFILESETUSAGE(#790,10,$);
#789=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#791));
#790=IFCMATERIALPROFILESET($,$,(#792),$);
#791=IFCEDGE(#173,#188);
#792=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#793=IFCSTRUCTURALCURVEMEMBER('19JaIM6vj4vx7wpiRwG4_a',#66,'53',$,$,#67,#797,.RIGID_JOINED_MEMBER.,#509);
#794=IFCRELCONNECTSSTRUCTURALMEMBER('0doAhaF3r1a9qxuAYO3UB8',#3,$,$,#793,#180,$,$,$,$);
#795=IFCRELCONNECTSSTRUCTURALMEMBER('1EFFuk51j8FfgD2Aoxhz_e',#3,$,$,#793,#195,$,$,$,$);
#796=IFCRELASSOCIATESMATERIAL('3nxvitavD9FxGQqxQ6tVYe',#3,$,$,(#793),#798);
#797=IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#798=IFCMATERIALPROFILESETUSAGE(#800,10,$);
#799=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#801));
#800=IFCMATERIALPROFILESET($,$,(#802),$);
#801=IFCEDGE(#183,#198);
#802=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#803=IFCSTRUCTURALCURVEMEMBER('3B0AoREzD2xeCUT$jV1CAo',#66,'54',$,$,#67,#807,.RIGID_JOINED_MEMBER.,#509);
#804=IFCRELCONNECTSSTRUCTURALMEMBER('39g8$qumv9y8smVTCS6xd$',#3,$,$,#803,#185,$,$,$,$);
#805=IFCRELCONNECTSSTRUCTURALMEMBER('3bINz9Tvj0V9Nm8rm9MFdG',#3,$,$,#803,#200,$,$,$,$);
#806=IFCRELASSOCIATESMATERIAL('2EEXacKdLDfuguE8vO401n',#3,$,$,(#803),#808);
#807=IFCPRODUCTDEFINITIONSHAPE($,$,(#809));
#808=IFCMATERIALPROFILESETUSAGE(#810,10,$);
#809=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#811));
#810=IFCMATERIALPROFILESET($,$,(#812),$);
#811=IFCEDGE(#188,#203);
#812=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#813=IFCSTRUCTURALCURVEMEMBER('2HO0l0lcvDSQ4ySx88igIX',#66,'55',$,$,#67,#817,.RIGID_JOINED_MEMBER.,#509);
#814=IFCRELCONNECTSSTRUCTURALMEMBER('2SlA1$_OT2PhIN6bCKNJqc',#3,$,$,#813,#210,$,$,$,$);
#815=IFCRELCONNECTSSTRUCTURALMEMBER('1COY0t2Sr16wDrkHpGvjU2',#3,$,$,#813,#225,$,$,$,$);
#816=IFCRELASSOCIATESMATERIAL('2VUIKQ3cP2SutB9HOiTaH8',#3,$,$,(#813),#818);
#817=IFCPRODUCTDEFINITIONSHAPE($,$,(#819));
#818=IFCMATERIALPROFILESETUSAGE(#820,10,$);
#819=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#821));
#820=IFCMATERIALPROFILESET($,$,(#822),$);
#821=IFCEDGE(#213,#228);
#822=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#823=IFCSTRUCTURALCURVEMEMBER('3pfVY7pkHBrvuuviMuxb4j',#66,'56',$,$,#67,#827,.RIGID_JOINED_MEMBER.,#509);
#824=IFCRELCONNECTSSTRUCTURALMEMBER('2t1BimGrzCi8Z$TzGR2n4A',#3,$,$,#823,#215,$,$,$,$);
#825=IFCRELCONNECTSSTRUCTURALMEMBER('20RarbC0T1kgzGK51GGqLS',#3,$,$,#823,#230,$,$,$,$);
#826=IFCRELASSOCIATESMATERIAL('3GBPE3Jen40fpwCBAWJtu7',#3,$,$,(#823),#828);
#827=IFCPRODUCTDEFINITIONSHAPE($,$,(#829));
#828=IFCMATERIALPROFILESETUSAGE(#830,10,$);
#829=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#831));
#830=IFCMATERIALPROFILESET($,$,(#832),$);
#831=IFCEDGE(#218,#233);
#832=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#833=IFCSTRUCTURALCURVEMEMBER('3ImBCiOJP5qekc2VaSYoTz',#66,'57',$,$,#67,#837,.RIGID_JOINED_MEMBER.,#509);
#834=IFCRELCONNECTSSTRUCTURALMEMBER('3sGOrl9EPAuuG4l_crNM2O',#3,$,$,#833,#225,$,$,$,$);
#835=IFCRELCONNECTSSTRUCTURALMEMBER('25vW9jeef2SBGFZ3xnX2N8',#3,$,$,#833,#240,$,$,$,$);
#836=IFCRELASSOCIATESMATERIAL('0ljTZJMO5CiR5u9FikZyzj',#3,$,$,(#833),#838);
#837=IFCPRODUCTDEFINITIONSHAPE($,$,(#839));
#838=IFCMATERIALPROFILESETUSAGE(#840,10,$);
#839=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#841));
#840=IFCMATERIALPROFILESET($,$,(#842),$);
#841=IFCEDGE(#228,#243);
#842=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#843=IFCSTRUCTURALCURVEMEMBER('1mGC7qU0P7Vw9uo1LmVq5d',#66,'58',$,$,#67,#847,.RIGID_JOINED_MEMBER.,#509);
#844=IFCRELCONNECTSSTRUCTURALMEMBER('1s_lQ9sK96qvTGprhVD3FH',#3,$,$,#843,#230,$,$,$,$);
#845=IFCRELCONNECTSSTRUCTURALMEMBER('3T5GCwE9P9_fX9ArmZrQ54',#3,$,$,#843,#245,$,$,$,$);
#846=IFCRELASSOCIATESMATERIAL('3Bx8iamdf8qh1w5SjqSPeI',#3,$,$,(#843),#848);
#847=IFCPRODUCTDEFINITIONSHAPE($,$,(#849));
#848=IFCMATERIALPROFILESETUSAGE(#850,10,$);
#849=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#851));
#850=IFCMATERIALPROFILESET($,$,(#852),$);
#851=IFCEDGE(#233,#248);
#852=IFCMATERIALPROFILE($,$,#516,#522,$,$);
#853=IFCSTRUCTURALSURFACEMEMBER('3vDiTC5WL2u8W_u7Ktvd9x',#66,'1',$,$,#67,#861,.SHELL.,2.5000000E+002);
#854=IFCRELCONNECTSSTRUCTURALMEMBER('3bMpg7TKXC888bPka955iC',#3,$,$,#853,#89,$,$,$,$);
#855=IFCRELCONNECTSSTRUCTURALMEMBER('3Dt89kXqn1VOJZqk7r6G1g',#3,$,$,#853,#134,$,$,$,$);
#856=IFCRELCONNECTSSTRUCTURALMEMBER('2ZEu14PNrEYhk0jS8_s3qA',#3,$,$,#853,#149,$,$,$,$);
#857=IFCRELCONNECTSSTRUCTURALMEMBER('1WLIQXgJ1DVA9PeEV3s$Ga',#3,$,$,#853,#104,$,$,$,$);
#858=IFCRELASSOCIATESMATERIAL('3CB2o9flz6N8_sfeI0t4EA',#3,$,$,(#853),#516);
#859=IFCRELCONNECTSSTRUCTURALACTIVITY('2qOXOwj4X4pAIGOL7zwbvo',#3,$,$,#853,#862);
#860=IFCRELCONNECTSSTRUCTURALACTIVITY('21cWVNJ8X8M9$$ty7PrnLU',#3,$,$,#853,#863);
#861=IFCPRODUCTDEFINITIONSHAPE($,$,(#864));
#862=IFCSTRUCTURALPLANARACTION('10bAFTVFL0dA3yjLkG1J1Y',#3,$,$,$,#67,$,#865,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#863=IFCSTRUCTURALPLANARACTION('1rhoVqpI19ue4T9fUWiBwV',#3,$,$,$,#67,$,#866,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#864=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#867));
#865=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-006);
#866=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-006);
#867=IFCFACESURFACE((#868),#869,.T.);
#868=IFCFACEBOUND(#870,.T.);
#869=IFCPLANE(#871);
#870=IFCEDGELOOP((#872,#873,#874,#875));
#871=IFCAXIS2PLACEMENT3D(#93,#509,#876);
#872=IFCORIENTEDEDGE(*,*,#877,.T.);
#873=IFCORIENTEDEDGE(*,*,#878,.T.);
#874=IFCORIENTEDEDGE(*,*,#879,.T.);
#875=IFCORIENTEDEDGE(*,*,#880,.T.);
#876=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#877=IFCEDGE(#92,#137);
#878=IFCEDGE(#137,#152);
#879=IFCEDGE(#152,#107);
#880=IFCEDGE(#107,#92);
#881=IFCSTRUCTURALSURFACEMEMBER('2mpWsaL1HDIRfkkoWy33oW',#66,'2',$,$,#67,#889,.SHELL.,2.5000000E+002);
#882=IFCRELCONNECTSSTRUCTURALMEMBER('2_q0T2yYT5L8VJgzfRyhqa',#3,$,$,#881,#134,$,$,$,$);
#883=IFCRELCONNECTSSTRUCTURALMEMBER('34HoiduMTBCO_iFJzVbR_v',#3,$,$,#881,#180,$,$,$,$);
#884=IFCRELCONNECTSSTRUCTURALMEMBER('1hsG4ZN$X8RhxdjJUsd7px',#3,$,$,#881,#195,$,$,$,$);
#885=IFCRELCONNECTSSTRUCTURALMEMBER('3OSqaMhuv3xxClKbFlJZlq',#3,$,$,#881,#149,$,$,$,$);
#886=IFCRELASSOCIATESMATERIAL('3Z3Df0LyP6uPi7XQGZooBh',#3,$,$,(#881),#516);
#887=IFCRELCONNECTSSTRUCTURALACTIVITY('00qmNbZVf3GQbHSrlvewU1',#3,$,$,#881,#890);
#888=IFCRELCONNECTSSTRUCTURALACTIVITY('13$9dZfAf8Bg8qcl0V9YSX',#3,$,$,#881,#891);
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#892));
#890=IFCSTRUCTURALPLANARACTION('3eQ5$_Zp91vBGUm0JWuPD9',#3,$,$,$,#67,$,#893,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#891=IFCSTRUCTURALPLANARACTION('2$mHMvia54ThA09J1b0tIy',#3,$,$,$,#67,$,#894,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#892=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#895));
#893=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-006);
#894=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-006);
#895=IFCFACESURFACE((#896),#897,.T.);
#896=IFCFACEBOUND(#898,.T.);
#897=IFCPLANE(#899);
#898=IFCEDGELOOP((#900,#901,#902,#903));
#899=IFCAXIS2PLACEMENT3D(#138,#509,#876);
#900=IFCORIENTEDEDGE(*,*,#904,.T.);
#901=IFCORIENTEDEDGE(*,*,#905,.T.);
#902=IFCORIENTEDEDGE(*,*,#906,.T.);
#903=IFCORIENTEDEDGE(*,*,#907,.T.);
#904=IFCEDGE(#137,#183);
#905=IFCEDGE(#183,#198);
#906=IFCEDGE(#198,#152);
#907=IFCEDGE(#152,#137);
#908=IFCSTRUCTURALSURFACEMEMBER('3g5ONG1lPEGvZpBFgQpgNi',#66,'3',$,$,#67,#916,.SHELL.,2.5000000E+002);
#909=IFCRELCONNECTSSTRUCTURALMEMBER('0np$Xh_9nAVQ2dvj6vTLTS',#3,$,$,#908,#180,$,$,$,$);
#910=IFCRELCONNECTSSTRUCTURALMEMBER('0PkUuRNXH35Qgu_vgkM10v',#3,$,$,#908,#225,$,$,$,$);
#911=IFCRELCONNECTSSTRUCTURALMEMBER('0Go0TDlnX54vZdD9OUM6QW',#3,$,$,#908,#240,$,$,$,$);
#912=IFCRELCONNECTSSTRUCTURALMEMBER('1C$x76cgLDy93k7VcN4toM',#3,$,$,#908,#195,$,$,$,$);
#913=IFCRELASSOCIATESMATERIAL('1ZH5p2czjC8fpXneOEEer0',#3,$,$,(#908),#516);
#914=IFCRELCONNECTSSTRUCTURALACTIVITY('30g8TEAAz9MuvpE3A_R1Xa',#3,$,$,#908,#917);
#915=IFCRELCONNECTSSTRUCTURALACTIVITY('11c1JpIkT8AwS2SVrHQl_v',#3,$,$,#908,#918);
#916=IFCPRODUCTDEFINITIONSHAPE($,$,(#919));
#917=IFCSTRUCTURALPLANARACTION('0HZr5IjPD6EBnadLJEXtPI',#3,$,$,$,#67,$,#920,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#918=IFCSTRUCTURALPLANARACTION('0gbBLFBSr9u9GtAX$GkPa3',#3,$,$,$,#67,$,#921,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#919=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#922));
#920=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-006);
#921=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-006);
#922=IFCFACESURFACE((#923),#924,.T.);
#923=IFCFACEBOUND(#925,.T.);
#924=IFCPLANE(#926);
#925=IFCEDGELOOP((#927,#928,#929,#930));
#926=IFCAXIS2PLACEMENT3D(#184,#509,#876);
#927=IFCORIENTEDEDGE(*,*,#931,.T.);
#928=IFCORIENTEDEDGE(*,*,#932,.T.);
#929=IFCORIENTEDEDGE(*,*,#933,.T.);
#930=IFCORIENTEDEDGE(*,*,#934,.T.);
#931=IFCEDGE(#183,#228);
#932=IFCEDGE(#228,#243);
#933=IFCEDGE(#243,#198);
#934=IFCEDGE(#198,#183);
#935=IFCSTRUCTURALSURFACEMEMBER('135eDhfV56aRZniyOjtj_Z',#66,'4',$,$,#67,#943,.SHELL.,2.5000000E+002);
#936=IFCRELCONNECTSSTRUCTURALMEMBER('3zz2Ef9xjFbuXv1FHzfKD_',#3,$,$,#935,#74,$,$,$,$);
#937=IFCRELCONNECTSSTRUCTURALMEMBER('3WAN1l2vXFmgI2isyxqSKn',#3,$,$,#935,#119,$,$,$,$);
#938=IFCRELCONNECTSSTRUCTURALMEMBER('0MekFkcwP7hghrXvNF$_yj',#3,$,$,#935,#134,$,$,$,$);
#939=IFCRELCONNECTSSTRUCTURALMEMBER('3pXmRBLf14CxkZz8LYAufc',#3,$,$,#935,#89,$,$,$,$);
#940=IFCRELASSOCIATESMATERIAL('0_YcZsf1j6$9dSa4PyoDcY',#3,$,$,(#935),#516);
#941=IFCRELCONNECTSSTRUCTURALACTIVITY('1$U8QZ$WD1sfpkTH6tO7fg',#3,$,$,#935,#944);
#942=IFCRELCONNECTSSTRUCTURALACTIVITY('2yGXujkkv82OAZDxReKcgB',#3,$,$,#935,#945);
#943=IFCPRODUCTDEFINITIONSHAPE($,$,(#946));
#944=IFCSTRUCTURALPLANARACTION('1p72CwXFDAEOl_PiOozFx4',#3,$,$,$,#67,$,#947,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#945=IFCSTRUCTURALPLANARACTION('3gCsbCIaP6EvpCRYWNJwzV',#3,$,$,$,#67,$,#948,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#946=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#949));
#947=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-006);
#948=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-006);
#949=IFCFACESURFACE((#950),#951,.T.);
#950=IFCFACEBOUND(#952,.T.);
#951=IFCPLANE(#953);
#952=IFCEDGELOOP((#954,#955,#956,#957));
#953=IFCAXIS2PLACEMENT3D(#78,#509,#876);
#954=IFCORIENTEDEDGE(*,*,#958,.T.);
#955=IFCORIENTEDEDGE(*,*,#959,.T.);
#956=IFCORIENTEDEDGE(*,*,#960,.T.);
#957=IFCORIENTEDEDGE(*,*,#961,.T.);
#958=IFCEDGE(#77,#122);
#959=IFCEDGE(#122,#137);
#960=IFCEDGE(#137,#92);
#961=IFCEDGE(#92,#77);
#962=IFCSTRUCTURALSURFACEMEMBER('1edYpzymz6GfBOV9ywvhf4',#66,'5',$,$,#67,#970,.SHELL.,2.5000000E+002);
#963=IFCRELCONNECTSSTRUCTURALMEMBER('148FGU2E1DXfnZTxnqtVqe',#3,$,$,#962,#119,$,$,$,$);
#964=IFCRELCONNECTSSTRUCTURALMEMBER('1pyhStEI50yQ39LSvXNvYv',#3,$,$,#962,#165,$,$,$,$);
#965=IFCRELCONNECTSSTRUCTURALMEMBER('0i$Tx1H9P2KR2G1gbetS$4',#3,$,$,#962,#180,$,$,$,$);
#966=IFCRELCONNECTSSTRUCTURALMEMBER('39YVA92H93fRlhIv1TXehs',#3,$,$,#962,#134,$,$,$,$);
#967=IFCRELASSOCIATESMATERIAL('3hi7Exjgz26RA44mlmmkVS',#3,$,$,(#962),#516);
#968=IFCRELCONNECTSSTRUCTURALACTIVITY('2SDhFG1vb7A9QX2CuxAyBA',#3,$,$,#962,#971);
#969=IFCRELCONNECTSSTRUCTURALACTIVITY('1Hy7yl6kz51u_HjosFb1vf',#3,$,$,#962,#972);
#970=IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#971=IFCSTRUCTURALPLANARACTION('0$NSI_par2pwjDxu$FLkqR',#3,$,$,$,#67,$,#974,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#972=IFCSTRUCTURALPLANARACTION('0IVsi9KcH7mR4IIXZBUNAz',#3,$,$,$,#67,$,#975,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#973=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#976));
#974=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-006);
#975=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-006);
#976=IFCFACESURFACE((#977),#978,.T.);
#977=IFCFACEBOUND(#979,.T.);
#978=IFCPLANE(#980);
#979=IFCEDGELOOP((#981,#982,#983,#984));
#980=IFCAXIS2PLACEMENT3D(#123,#509,#876);
#981=IFCORIENTEDEDGE(*,*,#985,.T.);
#982=IFCORIENTEDEDGE(*,*,#986,.T.);
#983=IFCORIENTEDEDGE(*,*,#987,.T.);
#984=IFCORIENTEDEDGE(*,*,#988,.T.);
#985=IFCEDGE(#122,#168);
#986=IFCEDGE(#168,#183);
#987=IFCEDGE(#183,#137);
#988=IFCEDGE(#137,#122);
#989=IFCSTRUCTURALSURFACEMEMBER('2mXG8Lixf7pO7$iteacFkx',#66,'6',$,$,#67,#997,.SHELL.,2.5000000E+002);
#990=IFCRELCONNECTSSTRUCTURALMEMBER('0K8GzYvO15fP3roYksE_Ov',#3,$,$,#989,#165,$,$,$,$);
#991=IFCRELCONNECTSSTRUCTURALMEMBER('1R4Oggbbf7ffbTpVWA46W3',#3,$,$,#989,#210,$,$,$,$);
#992=IFCRELCONNECTSSTRUCTURALMEMBER('3he$ceZVLCsxRSWFYx5Apu',#3,$,$,#989,#225,$,$,$,$);
#993=IFCRELCONNECTSSTRUCTURALMEMBER('1ydFZOkPLDrQ6uYxqOa6Mu',#3,$,$,#989,#180,$,$,$,$);
#994=IFCRELASSOCIATESMATERIAL('1dPNQk$_T6F8wGI$VYqi1Z',#3,$,$,(#989),#516);
#995=IFCRELCONNECTSSTRUCTURALACTIVITY('3PGCWPJNX96RWqJH2_t0Pt',#3,$,$,#989,#998);
#996=IFCRELCONNECTSSTRUCTURALACTIVITY('1TAcvHCdT5RgbO4jHujNBP',#3,$,$,#989,#999);
#997=IFCPRODUCTDEFINITIONSHAPE($,$,(#1000));
#998=IFCSTRUCTURALPLANARACTION('3B0NyhM3D5LhzI2Jii61BQ',#3,$,$,$,#67,$,#1001,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#999=IFCSTRUCTURALPLANARACTION('2RGxukYlH8whBdLq3d5oK9',#3,$,$,$,#67,$,#1002,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1000=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1003));
#1001=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-006);
#1002=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-006);
#1003=IFCFACESURFACE((#1004),#1005,.T.);
#1004=IFCFACEBOUND(#1006,.T.);
#1005=IFCPLANE(#1007);
#1006=IFCEDGELOOP((#1008,#1009,#1010,#1011));
#1007=IFCAXIS2PLACEMENT3D(#169,#509,#876);
#1008=IFCORIENTEDEDGE(*,*,#1012,.T.);
#1009=IFCORIENTEDEDGE(*,*,#1013,.T.);
#1010=IFCORIENTEDEDGE(*,*,#1014,.T.);
#1011=IFCORIENTEDEDGE(*,*,#1015,.T.);
#1012=IFCEDGE(#168,#213);
#1013=IFCEDGE(#213,#228);
#1014=IFCEDGE(#228,#183);
#1015=IFCEDGE(#183,#168);
#1016=IFCSTRUCTURALSURFACEMEMBER('3wZ7vYRK946AaEgT5yjzR4',#66,'7',$,$,#67,#1024,.SHELL.,2.5000000E+002);
#1017=IFCRELCONNECTSSTRUCTURALMEMBER('1foVYcr6D6HvsOIkVCSs5A',#3,$,$,#1016,#94,$,$,$,$);
#1018=IFCRELCONNECTSSTRUCTURALMEMBER('218BaTQsb8Mx0WgReWYjaZ',#3,$,$,#1016,#139,$,$,$,$);
#1019=IFCRELCONNECTSSTRUCTURALMEMBER('0wstciR353j8MB0rannWlo',#3,$,$,#1016,#154,$,$,$,$);
#1020=IFCRELCONNECTSSTRUCTURALMEMBER('0wXNCocYz1YunRPHjmp9tO',#3,$,$,#1016,#109,$,$,$,$);
#1021=IFCRELASSOCIATESMATERIAL('080VH$XLn9FuZTOzkyThgP',#3,$,$,(#1016),#516);
#1022=IFCRELCONNECTSSTRUCTURALACTIVITY('1CQao_1ajCcPi95EAYjDwT',#3,$,$,#1016,#1025);
#1023=IFCRELCONNECTSSTRUCTURALACTIVITY('1ny5znjYT3VPmoBaNz$KkF',#3,$,$,#1016,#1026);
#1024=IFCPRODUCTDEFINITIONSHAPE($,$,(#1027));
#1025=IFCSTRUCTURALPLANARACTION('3YNcICsSv1qOJawY99Ba2_',#3,$,$,$,#67,$,#1028,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1026=IFCSTRUCTURALPLANARACTION('0aeYVBEGD73AsMo5OKjpHL',#3,$,$,$,#67,$,#1029,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1027=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1030));
#1028=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-006);
#1029=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-006);
#1030=IFCFACESURFACE((#1031),#1032,.T.);
#1031=IFCFACEBOUND(#1033,.T.);
#1032=IFCPLANE(#1034);
#1033=IFCEDGELOOP((#1035,#1036,#1037,#1038));
#1034=IFCAXIS2PLACEMENT3D(#98,#509,#876);
#1035=IFCORIENTEDEDGE(*,*,#1039,.T.);
#1036=IFCORIENTEDEDGE(*,*,#1040,.T.);
#1037=IFCORIENTEDEDGE(*,*,#1041,.T.);
#1038=IFCORIENTEDEDGE(*,*,#1042,.T.);
#1039=IFCEDGE(#97,#142);
#1040=IFCEDGE(#142,#157);
#1041=IFCEDGE(#157,#112);
#1042=IFCEDGE(#112,#97);
#1043=IFCSTRUCTURALSURFACEMEMBER('13hVw2j_D9VuosDGLarY$V',#66,'8',$,$,#67,#1051,.SHELL.,2.5000000E+002);
#1044=IFCRELCONNECTSSTRUCTURALMEMBER('2Sucz94XfB1ukrV1x9TOwM',#3,$,$,#1043,#139,$,$,$,$);
#1045=IFCRELCONNECTSSTRUCTURALMEMBER('1LKqCiOOvBuwhtAL_cgRUJ',#3,$,$,#1043,#185,$,$,$,$);
#1046=IFCRELCONNECTSSTRUCTURALMEMBER('1tuDke68rAcuaHvliDPWuZ',#3,$,$,#1043,#200,$,$,$,$);
#1047=IFCRELCONNECTSSTRUCTURALMEMBER('30S6XFMEn5NRoUkPVw6IPT',#3,$,$,#1043,#154,$,$,$,$);
#1048=IFCRELASSOCIATESMATERIAL('10ZaVogjb0rQgnJcY3Tyev',#3,$,$,(#1043),#516);
#1049=IFCRELCONNECTSSTRUCTURALACTIVITY('08cIwwO$1BhOZ5XP6MGnYB',#3,$,$,#1043,#1052);
#1050=IFCRELCONNECTSSTRUCTURALACTIVITY('3ANSPP1t5AWO3$PhKJ$c_q',#3,$,$,#1043,#1053);
#1051=IFCPRODUCTDEFINITIONSHAPE($,$,(#1054));
#1052=IFCSTRUCTURALPLANARACTION('25kD2DubHCBOFYdiR3qg_n',#3,$,$,$,#67,$,#1055,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1053=IFCSTRUCTURALPLANARACTION('1z7zeJyTD5wgIa9GOe4tjI',#3,$,$,$,#67,$,#1056,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1054=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1057));
#1055=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-006);
#1056=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-006);
#1057=IFCFACESURFACE((#1058),#1059,.T.);
#1058=IFCFACEBOUND(#1060,.T.);
#1059=IFCPLANE(#1061);
#1060=IFCEDGELOOP((#1062,#1063,#1064,#1065));
#1061=IFCAXIS2PLACEMENT3D(#143,#509,#876);
#1062=IFCORIENTEDEDGE(*,*,#1066,.T.);
#1063=IFCORIENTEDEDGE(*,*,#1067,.T.);
#1064=IFCORIENTEDEDGE(*,*,#1068,.T.);
#1065=IFCORIENTEDEDGE(*,*,#1069,.T.);
#1066=IFCEDGE(#142,#188);
#1067=IFCEDGE(#188,#203);
#1068=IFCEDGE(#203,#157);
#1069=IFCEDGE(#157,#142);
#1070=IFCSTRUCTURALSURFACEMEMBER('1m$HwDAUj8HfC8NDrZYrIm',#66,'9',$,$,#67,#1078,.SHELL.,2.5000000E+002);
#1071=IFCRELCONNECTSSTRUCTURALMEMBER('2jJwvdR$fB6OstvjZVt8lm',#3,$,$,#1070,#185,$,$,$,$);
#1072=IFCRELCONNECTSSTRUCTURALMEMBER('20dnmYSMTAYgjiCQ9ASklD',#3,$,$,#1070,#230,$,$,$,$);
#1073=IFCRELCONNECTSSTRUCTURALMEMBER('1F8fFwHJT9aB3xTSfNGX9u',#3,$,$,#1070,#245,$,$,$,$);
#1074=IFCRELCONNECTSSTRUCTURALMEMBER('25HS6$iGLD2Rz6FCkYCa0C',#3,$,$,#1070,#200,$,$,$,$);
#1075=IFCRELASSOCIATESMATERIAL('2DttoQIbX2c9lMwfs09q2a',#3,$,$,(#1070),#516);
#1076=IFCRELCONNECTSSTRUCTURALACTIVITY('3YDh3XDmH8O9MzI9KG1H7Y',#3,$,$,#1070,#1079);
#1077=IFCRELCONNECTSSTRUCTURALACTIVITY('3RjTKBobb0lxFLBon0KiNM',#3,$,$,#1070,#1080);
#1078=IFCPRODUCTDEFINITIONSHAPE($,$,(#1081));
#1079=IFCSTRUCTURALPLANARACTION('0o0bSQ9zf988oAsBu0hfH0',#3,$,$,$,#67,$,#1082,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1080=IFCSTRUCTURALPLANARACTION('02qzUmFZn98O9qioDn8HBL',#3,$,$,$,#67,$,#1083,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1081=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1084));
#1082=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-006);
#1083=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-006);
#1084=IFCFACESURFACE((#1085),#1086,.T.);
#1085=IFCFACEBOUND(#1087,.T.);
#1086=IFCPLANE(#1088);
#1087=IFCEDGELOOP((#1089,#1090,#1091,#1092));
#1088=IFCAXIS2PLACEMENT3D(#189,#509,#876);
#1089=IFCORIENTEDEDGE(*,*,#1093,.T.);
#1090=IFCORIENTEDEDGE(*,*,#1094,.T.);
#1091=IFCORIENTEDEDGE(*,*,#1095,.T.);
#1092=IFCORIENTEDEDGE(*,*,#1096,.T.);
#1093=IFCEDGE(#188,#233);
#1094=IFCEDGE(#233,#248);
#1095=IFCEDGE(#248,#203);
#1096=IFCEDGE(#203,#188);
#1097=IFCSTRUCTURALSURFACEMEMBER('0vgpBOIon3GeZR2KNSlPKH',#66,'10',$,$,#67,#1105,.SHELL.,2.5000000E+002);
#1098=IFCRELCONNECTSSTRUCTURALMEMBER('2OUXaBCsb0jRNfvZ8a25OK',#3,$,$,#1097,#79,$,$,$,$);
#1099=IFCRELCONNECTSSTRUCTURALMEMBER('3Hv6bIcBT76xhgRPjSd8pr',#3,$,$,#1097,#124,$,$,$,$);
#1100=IFCRELCONNECTSSTRUCTURALMEMBER('3uwrNuNsfEkhJ75$5FdrvU',#3,$,$,#1097,#139,$,$,$,$);
#1101=IFCRELCONNECTSSTRUCTURALMEMBER('1FP6yR0P12TQfSKbTkH4i6',#3,$,$,#1097,#94,$,$,$,$);
#1102=IFCRELASSOCIATESMATERIAL('0z2LjgR$fCW81u1MybHpa4',#3,$,$,(#1097),#516);
#1103=IFCRELCONNECTSSTRUCTURALACTIVITY('1gvGICSdzFffDTi$pha_2U',#3,$,$,#1097,#1106);
#1104=IFCRELCONNECTSSTRUCTURALACTIVITY('0WzNHC0yr65QMxlHsg3yck',#3,$,$,#1097,#1107);
#1105=IFCPRODUCTDEFINITIONSHAPE($,$,(#1108));
#1106=IFCSTRUCTURALPLANARACTION('2k9EyHEhL97gTx9URTT6ZE',#3,$,$,$,#67,$,#1109,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1107=IFCSTRUCTURALPLANARACTION('1OvfCn$0P9Wexq4Xz75kfC',#3,$,$,$,#67,$,#1110,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1108=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1111));
#1109=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-006);
#1110=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-006);
#1111=IFCFACESURFACE((#1112),#1113,.T.);
#1112=IFCFACEBOUND(#1114,.T.);
#1113=IFCPLANE(#1115);
#1114=IFCEDGELOOP((#1116,#1117,#1118,#1119));
#1115=IFCAXIS2PLACEMENT3D(#83,#509,#876);
#1116=IFCORIENTEDEDGE(*,*,#1120,.T.);
#1117=IFCORIENTEDEDGE(*,*,#1121,.T.);
#1118=IFCORIENTEDEDGE(*,*,#1122,.T.);
#1119=IFCORIENTEDEDGE(*,*,#1123,.T.);
#1120=IFCEDGE(#82,#127);
#1121=IFCEDGE(#127,#142);
#1122=IFCEDGE(#142,#97);
#1123=IFCEDGE(#97,#82);
#1124=IFCSTRUCTURALSURFACEMEMBER('3$wmcPrmD8MfovZ6stoRac',#66,'11',$,$,#67,#1132,.SHELL.,2.5000000E+002);
#1125=IFCRELCONNECTSSTRUCTURALMEMBER('1VXQS8VRH6pQxsAC3sOvLK',#3,$,$,#1124,#124,$,$,$,$);
#1126=IFCRELCONNECTSSTRUCTURALMEMBER('1TZcmVzkbAEuCiqh8LYDfv',#3,$,$,#1124,#170,$,$,$,$);
#1127=IFCRELCONNECTSSTRUCTURALMEMBER('3f7An$_t5FHebKDeDBW7LS',#3,$,$,#1124,#185,$,$,$,$);
#1128=IFCRELCONNECTSSTRUCTURALMEMBER('1m16xbIdn8LOUFDuAEPMLh',#3,$,$,#1124,#139,$,$,$,$);
#1129=IFCRELASSOCIATESMATERIAL('25wE03oo1BJ9HG9h0Kh7BD',#3,$,$,(#1124),#516);
#1130=IFCRELCONNECTSSTRUCTURALACTIVITY('1V$q_dqun69PcBZArWykYH',#3,$,$,#1124,#1133);
#1131=IFCRELCONNECTSSTRUCTURALACTIVITY('2tkK4YoFLCeOBC_9JA$tvF',#3,$,$,#1124,#1134);
#1132=IFCPRODUCTDEFINITIONSHAPE($,$,(#1135));
#1133=IFCSTRUCTURALPLANARACTION('1FYnJcgH5DLuZF_1mLO4Uj',#3,$,$,$,#67,$,#1136,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1134=IFCSTRUCTURALPLANARACTION('34lGvQVWr4GvE0tZAKl8eE',#3,$,$,$,#67,$,#1137,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1135=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1138));
#1136=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-006);
#1137=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-006);
#1138=IFCFACESURFACE((#1139),#1140,.T.);
#1139=IFCFACEBOUND(#1141,.T.);
#1140=IFCPLANE(#1142);
#1141=IFCEDGELOOP((#1143,#1144,#1145,#1146));
#1142=IFCAXIS2PLACEMENT3D(#128,#509,#876);
#1143=IFCORIENTEDEDGE(*,*,#1147,.T.);
#1144=IFCORIENTEDEDGE(*,*,#1148,.T.);
#1145=IFCORIENTEDEDGE(*,*,#1149,.T.);
#1146=IFCORIENTEDEDGE(*,*,#1150,.T.);
#1147=IFCEDGE(#127,#173);
#1148=IFCEDGE(#173,#188);
#1149=IFCEDGE(#188,#142);
#1150=IFCEDGE(#142,#127);
#1151=IFCSTRUCTURALSURFACEMEMBER('2bXHbLuHTA_Bs23F1VzhNH',#66,'12',$,$,#67,#1159,.SHELL.,2.5000000E+002);
#1152=IFCRELCONNECTSSTRUCTURALMEMBER('3YsJRnUFHDrf0qy__2blQX',#3,$,$,#1151,#170,$,$,$,$);
#1153=IFCRELCONNECTSSTRUCTURALMEMBER('3mOvdov51A$hFE8M2Qj7k_',#3,$,$,#1151,#215,$,$,$,$);
#1154=IFCRELCONNECTSSTRUCTURALMEMBER('3oCUi4Diz6HhpCnxFCf1NM',#3,$,$,#1151,#230,$,$,$,$);
#1155=IFCRELCONNECTSSTRUCTURALMEMBER('2$1y7bX1H128voRL1$BnCt',#3,$,$,#1151,#185,$,$,$,$);
#1156=IFCRELASSOCIATESMATERIAL('0F9dDGSvb049wwyHDBVDvK',#3,$,$,(#1151),#516);
#1157=IFCRELCONNECTSSTRUCTURALACTIVITY('1_e45xUdvFVOaRqr16Ql8m',#3,$,$,#1151,#1160);
#1158=IFCRELCONNECTSSTRUCTURALACTIVITY('3e_aAx8D19QvJnrXtijIph',#3,$,$,#1151,#1161);
#1159=IFCPRODUCTDEFINITIONSHAPE($,$,(#1162));
#1160=IFCSTRUCTURALPLANARACTION('1um5AJ1Kj0NQv1BHyqcw3I',#3,$,$,$,#67,$,#1163,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1161=IFCSTRUCTURALPLANARACTION('2iqFdqzhf7OwMI2Ei4kDSQ',#3,$,$,$,#67,$,#1164,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1162=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#1165));
#1163=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-006);
#1164=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-006);
#1165=IFCFACESURFACE((#1166),#1167,.T.);
#1166=IFCFACEBOUND(#1168,.T.);
#1167=IFCPLANE(#1169);
#1168=IFCEDGELOOP((#1170,#1171,#1172,#1173));
#1169=IFCAXIS2PLACEMENT3D(#174,#509,#876);
#1170=IFCORIENTEDEDGE(*,*,#1174,.T.);
#1171=IFCORIENTEDEDGE(*,*,#1175,.T.);
#1172=IFCORIENTEDEDGE(*,*,#1176,.T.);
#1173=IFCORIENTEDEDGE(*,*,#1177,.T.);
#1174=IFCEDGE(#173,#218);
#1175=IFCEDGE(#218,#233);
#1176=IFCEDGE(#233,#188);
#1177=IFCEDGE(#188,#173);
#1178=IFCRELASSIGNSTOGROUP('0fVU0Oz051E9ft7mlaYCMq',#3,$,$,(#60,#74,#79,#84,#89,#94,#99,#104,#109,#114,#119,#124,#129,#134,#139,#144,#149,#154,
#159,#165,#170,#175,#180,#185,#190,#195,#200,#205,#210,#215,#220,#225,#230,#235,#240,#245,#250,#273,#283,#293,#303,
#313,#323,#333,#343,#353,#363,#373,#383,#393,#403,#413,#423,#433,#443,#453,#463,#473,#483,#493,#503,#523,#533,#543,
#553,#563,#573,#583,#593,#603,#613,#623,#633,#643,#653,#663,#673,#683,#693,#703,#713,#723,#733,#743,#753,#763,#773,
#783,#793,#803,#813,#823,#833,#843,#853,#881,#908,#935,#962,#989,#1016,#1043,#1070,#1097,#1124,#1151),$,#65);
#1179=IFCRELASSIGNSTOGROUP('0jF3rcrGnEFAoaUnajhbB2',#3,$,$,(#863,#891,#918,#945,#972,#999,#1026,#1053,#1080,#1107,#1134,#1161),$,#61);
#1180=IFCRELASSIGNSTOGROUP('3pFw8BATDB49NtebM1nxE0',#3,$,$,(#862,#890,#917,#944,#971,#998,#1025,#1052,#1079,#1106,#1133,#1160),$,#63);
#1181=IFCRELCONTAINEDINSPATIALSTRUCTURE('2BfdwwDZvFR9F6D9UESOkl',#3,$,$,(#250,#283,#303,#323,#343,#363,#383,#403,#423,#443,#463,#483),#1185);
#1182=IFCRELCONTAINEDINSPATIALSTRUCTURE('0LYN26J0rBCxqxnk5klGKd',#3,$,$,(#273,#293,#313,#333,#353,#373,#393,#413,#433,#453,#473,#493,#503,#533,#553,#573,#593,#613,
#633,#653,#673,#693,#713,#733,#753,#773,#793,#813,#833,#853,#881,#908,#935,#962,#989),#1186);
#1183=IFCRELCONTAINEDINSPATIALSTRUCTURE('2CMdgj_1b2P9YAMBTzbdT_',#3,$,$,(#523,#543,#563,#583,#603,#623,#643,#663,#683,#703,#723,#743,#763,#783,#803,#823,#843,#1016,
#1043,#1070,#1097,#1124,#1151),#1187);
#1184=IFCRELAGGREGATES('3VoxawSYP7sRI4yHTfCedG',#3,$,$,#6,(#1185,#1186,#1187));
#1185=IFCBUILDINGSTOREY('39eER6$_T6rQ2RU2swZHM8',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#1186=IFCBUILDINGSTOREY('3AjgXu9K1C89EG4FGAu1Fm',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3.0000000E+003);
#1187=IFCBUILDINGSTOREY('2VTs1rj0DF9wA8_vK8mVc_',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6.0000000E+003);
ENDSEC;
END-ISO-10303-21;
