ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-23T19:57:55', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCRELAGGREGATES('3r1XglP9938xrSeeUjoWFk',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('1GyXLcdN57zQirpNP_BE3x',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1529783791,$,$,1529783791);
#4=IFCPROJECT('0xpmKRuGX9yfuBgATNp4KJ',#3,'SAP General Sample2.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('2CaHXlKjLA2v$3od2UasIN',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('388bp9Xg9ACfxpybMOqWdd',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELASSIGNSTOGROUP('2ZGR2HjQHFcRZ6vCULX36O',#3,$,$,(#62),$,#63);
#58=IFCRELASSIGNSTOGROUP('2KbY0ZLy53dxaatDGAqWX6',#3,$,$,(#64),$,#65);
#59=IFCRELASSIGNSTOGROUP('0ns9PpJ35DgBf3j7n3PIwL',#3,$,$,(#66),$,#67);
#60=IFCRELSERVICESBUILDINGS('03yuK$S$X1KBwVYAJOTuYo',#3,$,$,#68,(#6));
#61=IFCSTRUCTURALPOINTCONNECTION('2nxrOyzC18IgkApDh9SIKw',#69,'1',$,$,#70,#71,#72,$);
#62=IFCSTRUCTURALLOADGROUP('0X3IeEcgrB9etPGhYwih5o',#3,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#63=IFCSTRUCTURALLOADCASE('3c9T2Ahfz0aOa9pzCegR3c',#3,'DEAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$,(0.,0.,-1.));
#64=IFCSTRUCTURALLOADGROUP('1V6C$TgK53HQzd_caUjCo4',#3,'LIVE',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#65=IFCSTRUCTURALLOADCASE('0sNkrsKMj2PR$FmmK_g3aZ',#3,'LIVE',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$,(0.,0.,0.));
#66=IFCSTRUCTURALLOADGROUP('1QrwaAc_1AG8LdoL9Dnget',#3,'QuakeX',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#67=IFCSTRUCTURALLOADCASE('0UfhZFT$X3bukTMy9M8oD6',#3,'QuakeX',$,$,.LOAD_CASE.,.NOTDEFINED.,.NOTDEFINED.,$,$,(0.,0.,0.));
#68=IFCSTRUCTURALANALYSISMODEL('3eKsFFOen4HQIyK_Za2Q_$',#3,'SAP General Sample2.sdb',$,$,.LOADING_3D.,#14,(#63,#65,#67),$,$);
#69=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1529783791,$,$,1529783791);
#70=IFCLOCALPLACEMENT($,#14);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#72=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#73=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#75));
#74=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#75=IFCVERTEXPOINT(#76);
#76=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#77=IFCSTRUCTURALPOINTCONNECTION('0KelLc2Uz88hEz$RsBATax',#69,'2',$,$,#70,#78,$,$);
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#79=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#80));
#80=IFCVERTEXPOINT(#81);
#81=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#82=IFCSTRUCTURALPOINTCONNECTION('0ifTEG2gzEKer8YFJ26A4j',#69,'4',$,$,#70,#83,#72,$);
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#84=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#85));
#85=IFCVERTEXPOINT(#86);
#86=IFCCARTESIANPOINT((-9000.,0.,0.));
#87=IFCSTRUCTURALPOINTCONNECTION('1zZFmvs5f0BAKBvTIFmE$J',#69,'5',$,$,#70,#88,$,$);
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#89=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#90));
#90=IFCVERTEXPOINT(#91);
#91=IFCCARTESIANPOINT((-9000.,0.,3000.));
#92=IFCSTRUCTURALPOINTCONNECTION('30FYXOc5fDGeNBwouhlKiw',#69,'7',$,$,#70,#93,#72,$);
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#94=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#95));
#95=IFCVERTEXPOINT(#96);
#96=IFCCARTESIANPOINT((-9000.,6000.,0.));
#97=IFCSTRUCTURALPOINTCONNECTION('0k601_51b9H8uC1sAUOLhQ',#69,'8',$,$,#70,#98,$,$);
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#99=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#100));
#100=IFCVERTEXPOINT(#101);
#101=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#102=IFCSTRUCTURALPOINTCONNECTION('2H8GKzpHH9V9UzmWElnttA',#69,'10',$,$,#70,#103,#72,$);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#104=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#105));
#105=IFCVERTEXPOINT(#106);
#106=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#107=IFCSTRUCTURALPOINTCONNECTION('1j5VmmVUP93R$qR15FqRW5',#69,'11',$,$,#70,#108,$,$);
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#109=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#110));
#110=IFCVERTEXPOINT(#111);
#111=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#112=IFCSTRUCTURALPOINTCONNECTION('23QG7JBCf6wgHDjlRjExbt',#69,'13',$,$,#70,#113,#72,$);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#114=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#115));
#115=IFCVERTEXPOINT(#116);
#116=IFCCARTESIANPOINT((-3000.,0.,0.));
#117=IFCSTRUCTURALPOINTCONNECTION('1gRRaAlWz83v2f3n0MA2NO',#69,'14',$,$,#70,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#119=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#120));
#120=IFCVERTEXPOINT(#121);
#121=IFCCARTESIANPOINT((-3000.,0.,3000.));
#122=IFCSTRUCTURALPOINTCONNECTION('0tDxnf1RfFehGd51$ReSks',#69,'16',$,$,#70,#123,#72,$);
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#124=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#125));
#125=IFCVERTEXPOINT(#126);
#126=IFCCARTESIANPOINT((-3000.,6000.,0.));
#127=IFCSTRUCTURALPOINTCONNECTION('3La9wKqMD0Dw4oNKBMTdDO',#69,'17',$,$,#70,#128,$,$);
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#129=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#130));
#130=IFCVERTEXPOINT(#131);
#131=IFCCARTESIANPOINT((-3000.,6000.,3000.));
#132=IFCSTRUCTURALPOINTCONNECTION('3DY34CTr11yRb$Cf$y5vBB',#69,'19',$,$,#70,#133,#134,$);
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#134=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#135=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#136));
#136=IFCVERTEXPOINT(#137);
#137=IFCCARTESIANPOINT((3000.,-6000.,0.));
#138=IFCSTRUCTURALPOINTCONNECTION('11kqhxNSPBjR$bWd3Dh57X',#69,'20',$,$,#70,#139,$,$);
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#140=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#141));
#141=IFCVERTEXPOINT(#142);
#142=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#143=IFCSTRUCTURALPOINTCONNECTION('3k4SPOy6TFZw7r1RO1Q8T$',#69,'22',$,$,#70,#144,#134,$);
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#145=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#146));
#146=IFCVERTEXPOINT(#147);
#147=IFCCARTESIANPOINT((3000.,0.,0.));
#148=IFCSTRUCTURALPOINTCONNECTION('2L8PhYKRb4l9kR_JzM7Q5v',#69,'23',$,$,#70,#149,$,$);
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#150=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#151));
#151=IFCVERTEXPOINT(#152);
#152=IFCCARTESIANPOINT((3000.,0.,3000.));
#153=IFCSTRUCTURALPOINTCONNECTION('2GCTLLU$v7TBCi_H3_o7jM',#69,'25',$,$,#70,#154,#134,$);
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#155=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#156));
#156=IFCVERTEXPOINT(#157);
#157=IFCCARTESIANPOINT((3000.,6000.,0.));
#158=IFCSTRUCTURALPOINTCONNECTION('3_gVZUl3v7oQn3zounIFkk',#69,'26',$,$,#70,#159,$,$);
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#160=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#161));
#161=IFCVERTEXPOINT(#162);
#162=IFCCARTESIANPOINT((3000.,6000.,3000.));
#163=IFCSTRUCTURALPOINTCONNECTION('0S4clEjrj5YBg_5Y$1KFqZ',#69,'28',$,$,#70,#164,#134,$);
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#165=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#166));
#166=IFCVERTEXPOINT(#167);
#167=IFCCARTESIANPOINT((9000.,-6000.,0.));
#168=IFCSTRUCTURALPOINTCONNECTION('0LulC6HF17DOUn9w7LxECS',#69,'29',$,$,#70,#170,$,$);
#169=IFCRELCONNECTSSTRUCTURALACTIVITY('1FakV4ycP8EwmQvrCGiEsx',#3,$,$,#168,#171);
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#171=IFCSTRUCTURALPOINTACTION('3viAfUN912VwXY6awUAsNZ',#3,$,$,$,#70,$,#173,.GLOBAL_COORDS.,$);
#172=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#174));
#173=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#174=IFCVERTEXPOINT(#175);
#175=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#176=IFCSTRUCTURALPOINTCONNECTION('0W8k$U2mn92ez8bcN_G2iu',#69,'31',$,$,#70,#177,#134,$);
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#178=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#179));
#179=IFCVERTEXPOINT(#180);
#180=IFCCARTESIANPOINT((9000.,0.,0.));
#181=IFCSTRUCTURALPOINTCONNECTION('2adyCWPkP7yO0N0iayrWlp',#69,'32',$,$,#70,#183,$,$);
#182=IFCRELCONNECTSSTRUCTURALACTIVITY('0tQbEri5z7zRJxUTuiufno',#3,$,$,#181,#184);
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#184=IFCSTRUCTURALPOINTACTION('0cFRRArmrDEv2QC2Y7uM3v',#3,$,$,$,#70,$,#186,.GLOBAL_COORDS.,$);
#185=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#187));
#186=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#187=IFCVERTEXPOINT(#188);
#188=IFCCARTESIANPOINT((9000.,0.,3000.));
#189=IFCSTRUCTURALPOINTCONNECTION('1N$z7goK9FXRpcnIAWeIh1',#69,'34',$,$,#70,#190,#134,$);
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#191=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#192));
#192=IFCVERTEXPOINT(#193);
#193=IFCCARTESIANPOINT((9000.,6000.,0.));
#194=IFCSTRUCTURALPOINTCONNECTION('3K2lCw2bX0ZQJ$RNCLsPMb',#69,'35',$,$,#70,#196,$,$);
#195=IFCRELCONNECTSSTRUCTURALACTIVITY('1mEi09AET1bRmp7AwN0AiH',#3,$,$,#194,#197);
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#197=IFCSTRUCTURALPOINTACTION('32HYZxP4TFVxr56fWGns58',#3,$,$,$,#70,$,#199,.GLOBAL_COORDS.,$);
#198=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#200));
#199=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#200=IFCVERTEXPOINT(#201);
#201=IFCCARTESIANPOINT((9000.,6000.,3000.));
#202=IFCSTRUCTURALPOINTCONNECTION('1sZCX0cc52FgGBvzbN3lUD',#69,'6',$,$,#70,#203,$,$);
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#204=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#205));
#205=IFCVERTEXPOINT(#206);
#206=IFCCARTESIANPOINT((-3000.,0.,6000.));
#207=IFCSTRUCTURALPOINTCONNECTION('12nSQEPU9FAOhGV$xOsGqi',#69,'9',$,$,#70,#208,$,$);
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#209=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#210));
#210=IFCVERTEXPOINT(#211);
#211=IFCCARTESIANPOINT((-3000.,6000.,6000.));
#212=IFCSTRUCTURALPOINTCONNECTION('3DcOsNIaz3kuxOQrgxW7Fo',#69,'12',$,$,#70,#213,$,$);
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#214=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#215));
#215=IFCVERTEXPOINT(#216);
#216=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#217=IFCSTRUCTURALPOINTCONNECTION('085QdPJljB5QXsDgN6hbHs',#69,'15',$,$,#70,#218,$,$);
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#219=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#220));
#220=IFCVERTEXPOINT(#221);
#221=IFCCARTESIANPOINT((3000.,0.,6000.));
#222=IFCSTRUCTURALPOINTCONNECTION('26YhonYmP9sv493Ggp2WSS',#69,'18',$,$,#70,#223,$,$);
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#224=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#225));
#225=IFCVERTEXPOINT(#226);
#226=IFCCARTESIANPOINT((3000.,6000.,6000.));
#227=IFCSTRUCTURALPOINTCONNECTION('24wIBby7zBMeax9tVT743u',#69,'21',$,$,#70,#229,$,$);
#228=IFCRELCONNECTSSTRUCTURALACTIVITY('3aWwhjXFn7KQ3ePhO7d3yu',#3,$,$,#227,#230);
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#230=IFCSTRUCTURALPOINTACTION('2zRiRhVff6QA401yIbo5YS',#3,$,$,$,#70,$,#232,.GLOBAL_COORDS.,$);
#231=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#233));
#232=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#233=IFCVERTEXPOINT(#234);
#234=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#235=IFCSTRUCTURALPOINTCONNECTION('3RYN6rW3f1FfDDVUbR$9gq',#69,'24',$,$,#70,#237,$,$);
#236=IFCRELCONNECTSSTRUCTURALACTIVITY('2kwZ6BJgTDrAo8qJ3j$Rsq',#3,$,$,#235,#238);
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#238=IFCSTRUCTURALPOINTACTION('1tsvd76L93sho3N57URJH$',#3,$,$,$,#70,$,#240,.GLOBAL_COORDS.,$);
#239=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#241));
#240=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#241=IFCVERTEXPOINT(#242);
#242=IFCCARTESIANPOINT((9000.,0.,6000.));
#243=IFCSTRUCTURALPOINTCONNECTION('10rdHyGTr6iwk3ESlsBSeH',#69,'27',$,$,#70,#245,$,$);
#244=IFCRELCONNECTSSTRUCTURALACTIVITY('3x66iE3MP4hu90N$d7b5nY',#3,$,$,#243,#246);
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#246=IFCSTRUCTURALPOINTACTION('1KPHx$c1LDn9tfHsyfM1CA',#3,$,$,$,#70,$,#248,.GLOBAL_COORDS.,$);
#247=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#249));
#248=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#249=IFCVERTEXPOINT(#250);
#250=IFCCARTESIANPOINT((9000.,6000.,6000.));
#251=IFCSTRUCTURALPOINTCONNECTION('0Y4TrZEgP6yf89uSIXTgW9',#69,'33',$,$,#70,#252,$,$);
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#253=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#254));
#254=IFCVERTEXPOINT(#255);
#255=IFCCARTESIANPOINT((-3000.,0.,9000.));
#256=IFCSTRUCTURALPOINTCONNECTION('0ZjXuNNQr1sPwDXbTzxRQf',#69,'36',$,$,#70,#257,$,$);
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#258=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#259));
#259=IFCVERTEXPOINT(#260);
#260=IFCCARTESIANPOINT((-3000.,6000.,9000.));
#261=IFCSTRUCTURALPOINTCONNECTION('2GziYhXnH1DBwqubcGbMNH',#69,'37',$,$,#70,#262,$,$);
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#263=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#264));
#264=IFCVERTEXPOINT(#265);
#265=IFCCARTESIANPOINT((3000.,-6000.,9000.));
#266=IFCSTRUCTURALPOINTCONNECTION('0OKDvi80L1S9dxEx39G2qT',#69,'38',$,$,#70,#267,$,$);
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#268=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#269));
#269=IFCVERTEXPOINT(#270);
#270=IFCCARTESIANPOINT((3000.,0.,9000.));
#271=IFCSTRUCTURALPOINTCONNECTION('1S4qdqAFL2CwcJSOc$bHzo',#69,'39',$,$,#70,#272,$,$);
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#273=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#274));
#274=IFCVERTEXPOINT(#275);
#275=IFCCARTESIANPOINT((3000.,6000.,9000.));
#276=IFCSTRUCTURALPOINTCONNECTION('0_iIazjl55KA$7gJ3OqSds',#69,'40',$,$,#70,#278,$,$);
#277=IFCRELCONNECTSSTRUCTURALACTIVITY('3vVpry06b5MeUoRr1tQHN0',#3,$,$,#276,#279);
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#279=IFCSTRUCTURALPOINTACTION('0jClGYgy58g8DCuHPY1$Kk',#3,$,$,$,#70,$,#281,.GLOBAL_COORDS.,$);
#280=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#282));
#281=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#282=IFCVERTEXPOINT(#283);
#283=IFCCARTESIANPOINT((9000.,-6000.,9000.));
#284=IFCSTRUCTURALPOINTCONNECTION('1wmxf3cqHEThYETZQOUruj',#69,'41',$,$,#70,#286,$,$);
#285=IFCRELCONNECTSSTRUCTURALACTIVITY('3ZPDAhXCr68vvPzWuz9aE1',#3,$,$,#284,#287);
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#287=IFCSTRUCTURALPOINTACTION('3nhmlf9ufAvej3lbpxDNCz',#3,$,$,$,#70,$,#289,.GLOBAL_COORDS.,$);
#288=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#290));
#289=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#290=IFCVERTEXPOINT(#291);
#291=IFCCARTESIANPOINT((9000.,0.,9000.));
#292=IFCSTRUCTURALPOINTCONNECTION('15ScyyAk5CaQgvTofgVWOR',#69,'42',$,$,#70,#294,$,$);
#293=IFCRELCONNECTSSTRUCTURALACTIVITY('1B8Ai9QfP3IBiFYPdAww2O',#3,$,$,#292,#295);
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#295=IFCSTRUCTURALPOINTACTION('2yspmZNOjES8k3DkRRDxVs',#3,$,$,$,#70,$,#297,.GLOBAL_COORDS.,$);
#296=IFCTOPOLOGYREPRESENTATION(#74,$,'Vertex',(#298));
#297=IFCSTRUCTURALLOADSINGLEFORCE($,0.1,$,$,$,$,$);
#298=IFCVERTEXPOINT(#299);
#299=IFCCARTESIANPOINT((9000.,6000.,9000.));
#300=IFCSTRUCTURALCURVEMEMBER('2wU9dHu51BwPUWLe2fvlA_',#69,'1',$,$,#70,#305,.RIGID_JOINED_MEMBER.,#306);
#301=IFCRELCONNECTSSTRUCTURALMEMBER('1nrRW$Hoj8pf0LEXJD7bcU',#3,$,$,#300,#61,$,$,$,$);
#302=IFCRELCONNECTSSTRUCTURALMEMBER('1fY9Smqrv66g7lEkP1cNX9',#3,$,$,#300,#77,$,$,$,$);
#303=IFCMATERIALPROPERTIES('FCU30',$,(#307,#308,#309,#310,#311,#312),#313);
#304=IFCRELASSOCIATESMATERIAL('1QqnATt6b4V976FYS9kb$A',#3,$,$,(#300),#314);
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#306=IFCDIRECTION((0.,-1.,0.));
#307=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#308=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#23);
#309=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#310=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(10.),#30);
#311=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#33);
#312=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.),#31);
#313=IFCMATERIAL('FCU30',$,$);
#314=IFCMATERIALPROFILESETUSAGE(#316,7,$);
#315=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#317));
#316=IFCMATERIALPROFILESET($,$,(#318),$);
#317=IFCEDGE(#75,#80);
#318=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#319=IFCRECTANGLEPROFILEDEF(.AREA.,'500x700',#320,500.,700.);
#320=IFCAXIS2PLACEMENT2D(#321,#322);
#321=IFCCARTESIANPOINT((0.,0.));
#322=IFCDIRECTION((1.,0.));
#323=IFCSTRUCTURALCURVEMEMBER('2vc0ThREvDiQ7B7Wnnl9GE',#69,'3',$,$,#70,#327,.RIGID_JOINED_MEMBER.,#306);
#324=IFCRELCONNECTSSTRUCTURALMEMBER('2BiCgywD983RlPKxImOlCo',#3,$,$,#323,#82,$,$,$,$);
#325=IFCRELCONNECTSSTRUCTURALMEMBER('3Q4mN$T6z1vesQpqy2ml2E',#3,$,$,#323,#87,$,$,$,$);
#326=IFCRELASSOCIATESMATERIAL('1E9pYRjNT6_udJGkOdeOcm',#3,$,$,(#323),#328);
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#328=IFCMATERIALPROFILESETUSAGE(#330,7,$);
#329=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#331));
#330=IFCMATERIALPROFILESET($,$,(#332),$);
#331=IFCEDGE(#85,#90);
#332=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#333=IFCSTRUCTURALCURVEMEMBER('0yqUsb1CjAuQlbk2miDIER',#69,'5',$,$,#70,#337,.RIGID_JOINED_MEMBER.,#306);
#334=IFCRELCONNECTSSTRUCTURALMEMBER('2rf7eGRcbF5QF6fOCgfTPG',#3,$,$,#333,#92,$,$,$,$);
#335=IFCRELCONNECTSSTRUCTURALMEMBER('2Jw8PzQlr1YPzaMGwryInu',#3,$,$,#333,#97,$,$,$,$);
#336=IFCRELASSOCIATESMATERIAL('0YYlu8Nlv4ovlAbssdkWMy',#3,$,$,(#333),#338);
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#338=IFCMATERIALPROFILESETUSAGE(#340,1,$);
#339=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#341));
#340=IFCMATERIALPROFILESET($,$,(#342),$);
#341=IFCEDGE(#95,#100);
#342=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#343=IFCSTRUCTURALCURVEMEMBER('08L3ToKx1EOQbxDGO7Sb37',#69,'7',$,$,#70,#347,.RIGID_JOINED_MEMBER.,#306);
#344=IFCRELCONNECTSSTRUCTURALMEMBER('0QmTa9_Aj6tQrhV6qPzbUo',#3,$,$,#343,#102,$,$,$,$);
#345=IFCRELCONNECTSSTRUCTURALMEMBER('2BSDMO6kX21PtxToEvOd7n',#3,$,$,#343,#107,$,$,$,$);
#346=IFCRELASSOCIATESMATERIAL('2ufV2UiKXCUOBfmw8CgjJS',#3,$,$,(#343),#348);
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#348=IFCMATERIALPROFILESETUSAGE(#350,7,$);
#349=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#351));
#350=IFCMATERIALPROFILESET($,$,(#352),$);
#351=IFCEDGE(#105,#110);
#352=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#353=IFCSTRUCTURALCURVEMEMBER('3nQC5KZRjEY8SxSbGolbaF',#69,'9',$,$,#70,#357,.RIGID_JOINED_MEMBER.,#306);
#354=IFCRELCONNECTSSTRUCTURALMEMBER('1GOxMcl$H3zA0gO50amQyt',#3,$,$,#353,#112,$,$,$,$);
#355=IFCRELCONNECTSSTRUCTURALMEMBER('1xvYcWWeP3cu5pNQ1RDGmL',#3,$,$,#353,#117,$,$,$,$);
#356=IFCRELASSOCIATESMATERIAL('2LLGmQT5zDuBZY7mmt6PkQ',#3,$,$,(#353),#358);
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#358=IFCMATERIALPROFILESETUSAGE(#360,7,$);
#359=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#361));
#360=IFCMATERIALPROFILESET($,$,(#362),$);
#361=IFCEDGE(#115,#120);
#362=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#363=IFCSTRUCTURALCURVEMEMBER('0GZMCrVV95$u7wxbqGp5zR',#69,'11',$,$,#70,#367,.RIGID_JOINED_MEMBER.,#306);
#364=IFCRELCONNECTSSTRUCTURALMEMBER('2Dxnk0zLPDWvIOC8VW_Wht',#3,$,$,#363,#122,$,$,$,$);
#365=IFCRELCONNECTSSTRUCTURALMEMBER('3y41Kuhn92qRmuxy6aG_HM',#3,$,$,#363,#127,$,$,$,$);
#366=IFCRELASSOCIATESMATERIAL('165Yw2TNDBAQa6WtL9dK$D',#3,$,$,(#363),#368);
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#368=IFCMATERIALPROFILESETUSAGE(#370,1,$);
#369=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#371));
#370=IFCMATERIALPROFILESET($,$,(#372),$);
#371=IFCEDGE(#125,#130);
#372=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#373=IFCSTRUCTURALCURVEMEMBER('1Jy4RcNAb4qhHb4aZB6lIo',#69,'13',$,$,#70,#377,.RIGID_JOINED_MEMBER.,#306);
#374=IFCRELCONNECTSSTRUCTURALMEMBER('0e7Z8uDTb7FOI8GVOn$Qe$',#3,$,$,#373,#132,$,$,$,$);
#375=IFCRELCONNECTSSTRUCTURALMEMBER('2NIhXvU$v86vBP5HZslpIS',#3,$,$,#373,#138,$,$,$,$);
#376=IFCRELASSOCIATESMATERIAL('36T8yzJF94Rw5Y0J2yEilu',#3,$,$,(#373),#378);
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#378=IFCMATERIALPROFILESETUSAGE(#380,7,$);
#379=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#381));
#380=IFCMATERIALPROFILESET($,$,(#382),$);
#381=IFCEDGE(#136,#141);
#382=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#383=IFCSTRUCTURALCURVEMEMBER('1Y3$7ZXLj1eg8lSVcMJ7Wd',#69,'15',$,$,#70,#387,.RIGID_JOINED_MEMBER.,#306);
#384=IFCRELCONNECTSSTRUCTURALMEMBER('279ubYmArFvPK_nAg9DdLM',#3,$,$,#383,#143,$,$,$,$);
#385=IFCRELCONNECTSSTRUCTURALMEMBER('3UgMVHWnb1MxE8WP5PgbLJ',#3,$,$,#383,#148,$,$,$,$);
#386=IFCRELASSOCIATESMATERIAL('22U__Mycz5sv8qBeiZE_2w',#3,$,$,(#383),#388);
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#388=IFCMATERIALPROFILESETUSAGE(#390,7,$);
#389=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#391));
#390=IFCMATERIALPROFILESET($,$,(#392),$);
#391=IFCEDGE(#146,#151);
#392=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#393=IFCSTRUCTURALCURVEMEMBER('0nVxhEZyvBwAomSd4iKedk',#69,'17',$,$,#70,#397,.RIGID_JOINED_MEMBER.,#306);
#394=IFCRELCONNECTSSTRUCTURALMEMBER('1ufLVuJJ58GOeP1Cs5xLS5',#3,$,$,#393,#153,$,$,$,$);
#395=IFCRELCONNECTSSTRUCTURALMEMBER('13snG$589CVggU0UpnPrqy',#3,$,$,#393,#158,$,$,$,$);
#396=IFCRELASSOCIATESMATERIAL('3iNkG_d1z0EwsLx0bKj42c',#3,$,$,(#393),#398);
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#398=IFCMATERIALPROFILESETUSAGE(#400,1,$);
#399=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#401));
#400=IFCMATERIALPROFILESET($,$,(#402),$);
#401=IFCEDGE(#156,#161);
#402=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#403=IFCSTRUCTURALCURVEMEMBER('1pCz8f5b50l9GShzW6IrDb',#69,'19',$,$,#70,#407,.RIGID_JOINED_MEMBER.,#306);
#404=IFCRELCONNECTSSTRUCTURALMEMBER('32Huq3OfP5SRJa52zMWzXQ',#3,$,$,#403,#163,$,$,$,$);
#405=IFCRELCONNECTSSTRUCTURALMEMBER('1k$uiRGjrBRfrswa72rfVl',#3,$,$,#403,#168,$,$,$,$);
#406=IFCRELASSOCIATESMATERIAL('2L3DJIxk9FtPfw4ERHTW__',#3,$,$,(#403),#408);
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#408=IFCMATERIALPROFILESETUSAGE(#410,9,$);
#409=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#411));
#410=IFCMATERIALPROFILESET($,$,(#412),$);
#411=IFCEDGE(#166,#174);
#412=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#413=IFCSTRUCTURALCURVEMEMBER('2OntCDYOH559WThhmJ6vhq',#69,'21',$,$,#70,#417,.RIGID_JOINED_MEMBER.,#306);
#414=IFCRELCONNECTSSTRUCTURALMEMBER('2pgk0vB$XD3elGTMw9muXS',#3,$,$,#413,#176,$,$,$,$);
#415=IFCRELCONNECTSSTRUCTURALMEMBER('0GCZNz8LD93vNiwwktOdhW',#3,$,$,#413,#181,$,$,$,$);
#416=IFCRELASSOCIATESMATERIAL('19NlWA79PDlRgkL1clJg9g',#3,$,$,(#413),#418);
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#418=IFCMATERIALPROFILESETUSAGE(#420,9,$);
#419=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#421));
#420=IFCMATERIALPROFILESET($,$,(#422),$);
#421=IFCEDGE(#179,#187);
#422=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#423=IFCSTRUCTURALCURVEMEMBER('0RaHa2Ou5DgQz5kCa9ktGf',#69,'23',$,$,#70,#427,.RIGID_JOINED_MEMBER.,#306);
#424=IFCRELCONNECTSSTRUCTURALMEMBER('3zUEXStsfDPQQC6ajN$bJm',#3,$,$,#423,#189,$,$,$,$);
#425=IFCRELCONNECTSSTRUCTURALMEMBER('2Zamf7iTv3kgbWvgRcIaOE',#3,$,$,#423,#194,$,$,$,$);
#426=IFCRELASSOCIATESMATERIAL('31mJGoYGHAYh2QVY6jBjt$',#3,$,$,(#423),#428);
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#428=IFCMATERIALPROFILESETUSAGE(#430,3,$);
#429=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#431));
#430=IFCMATERIALPROFILESET($,$,(#432),$);
#431=IFCEDGE(#192,#200);
#432=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#433=IFCSTRUCTURALCURVEMEMBER('38svtPi5r6xuaulKj9kUUc',#69,'25',$,$,#70,#438,.RIGID_JOINED_MEMBER.,#439);
#434=IFCRELCONNECTSSTRUCTURALMEMBER('3ZjaqRwKL5Q99Amyn2lR1H',#3,$,$,#433,#77,$,$,$,$);
#435=IFCRELCONNECTSSTRUCTURALMEMBER('2wQfgWl7XDZfIathDenjtD',#3,$,$,#433,#107,$,$,$,$);
#436=IFCMATERIALPROPERTIES('FCU25',$,(#440,#441,#442,#443,#444,#445),#446);
#437=IFCRELASSOCIATESMATERIAL('0fzW4u2tr81enaBeYQ2M8$',#3,$,$,(#433),#447);
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#441=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#23);
#442=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#443=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(9.1666667),#30);
#444=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#33);
#445=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#31);
#446=IFCMATERIAL('FCU25',$,$);
#447=IFCMATERIALPROFILESETUSAGE(#449,9,$);
#448=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#450));
#449=IFCMATERIALPROFILESET($,$,(#451),$);
#450=IFCEDGE(#80,#110);
#451=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#452=IFCRECTANGLEPROFILEDEF(.AREA.,'300x700',#320,300.,700.);
#453=IFCSTRUCTURALCURVEMEMBER('3mpGRPgOTBof7TtTpoczG5',#69,'27',$,$,#70,#457,.RIGID_JOINED_MEMBER.,#439);
#454=IFCRELCONNECTSSTRUCTURALMEMBER('1zQrjccg57JwnAsJ9ssxoO',#3,$,$,#453,#107,$,$,$,$);
#455=IFCRELCONNECTSSTRUCTURALMEMBER('2PqA7F5gnFwPS$RMT3cwwo',#3,$,$,#453,#138,$,$,$,$);
#456=IFCRELASSOCIATESMATERIAL('3xc_giGnfEhxR$RP6WcQBG',#3,$,$,(#453),#458);
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#458=IFCMATERIALPROFILESETUSAGE(#460,9,$);
#459=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#461));
#460=IFCMATERIALPROFILESET($,$,(#462),$);
#461=IFCEDGE(#110,#141);
#462=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#463=IFCSTRUCTURALCURVEMEMBER('1d04c8m6b3$AIMB6pHYRvz',#69,'29',$,$,#70,#467,.RIGID_JOINED_MEMBER.,#439);
#464=IFCRELCONNECTSSTRUCTURALMEMBER('0jJ$fismn5$9YYdIQI2FQI',#3,$,$,#463,#138,$,$,$,$);
#465=IFCRELCONNECTSSTRUCTURALMEMBER('2_Xe5zw$j2NQwW47sxfZhh',#3,$,$,#463,#168,$,$,$,$);
#466=IFCRELASSOCIATESMATERIAL('2VdAouOxn9FunH2MCcxPpB',#3,$,$,(#463),#468);
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#468=IFCMATERIALPROFILESETUSAGE(#470,9,$);
#469=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#471));
#470=IFCMATERIALPROFILESET($,$,(#472),$);
#471=IFCEDGE(#141,#174);
#472=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#473=IFCSTRUCTURALCURVEMEMBER('0CW_IsAczCOQoUWty1bYh4',#69,'31',$,$,#70,#477,.RIGID_JOINED_MEMBER.,#439);
#474=IFCRELCONNECTSSTRUCTURALMEMBER('3BkY$4xrLB18iVZ1D9ly2v',#3,$,$,#473,#87,$,$,$,$);
#475=IFCRELCONNECTSSTRUCTURALMEMBER('1bx9cmb1n6sgPCHIGsXvYP',#3,$,$,#473,#117,$,$,$,$);
#476=IFCRELASSOCIATESMATERIAL('2$19pexSH0pwCfRAmj8hxJ',#3,$,$,(#473),#478);
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#478=IFCMATERIALPROFILESETUSAGE(#480,9,$);
#479=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#481));
#480=IFCMATERIALPROFILESET($,$,(#482),$);
#481=IFCEDGE(#90,#120);
#482=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#483=IFCSTRUCTURALCURVEMEMBER('3c5$wxXLrFCxLHGHhWxmge',#69,'33',$,$,#70,#487,.RIGID_JOINED_MEMBER.,#439);
#484=IFCRELCONNECTSSTRUCTURALMEMBER('14aWo5USPCGf5i1eNR2BLU',#3,$,$,#483,#117,$,$,$,$);
#485=IFCRELCONNECTSSTRUCTURALMEMBER('2H2W$aKFT5igoKxsfhorWd',#3,$,$,#483,#148,$,$,$,$);
#486=IFCRELASSOCIATESMATERIAL('1hKQvxFSb2GwWjCGhv5qRw',#3,$,$,(#483),#488);
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#488=IFCMATERIALPROFILESETUSAGE(#490,9,$);
#489=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#491));
#490=IFCMATERIALPROFILESET($,$,(#492),$);
#491=IFCEDGE(#120,#151);
#492=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#493=IFCSTRUCTURALCURVEMEMBER('1WFSsEu9X83ek3cHP1wwV$',#69,'35',$,$,#70,#497,.RIGID_JOINED_MEMBER.,#439);
#494=IFCRELCONNECTSSTRUCTURALMEMBER('330VeZuAP0X9QloYYBzCck',#3,$,$,#493,#148,$,$,$,$);
#495=IFCRELCONNECTSSTRUCTURALMEMBER('0McIR12452JP3ComM00G1N',#3,$,$,#493,#181,$,$,$,$);
#496=IFCRELASSOCIATESMATERIAL('00oyHmU4T3IQPivaSV455P',#3,$,$,(#493),#498);
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#498=IFCMATERIALPROFILESETUSAGE(#500,9,$);
#499=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#501));
#500=IFCMATERIALPROFILESET($,$,(#502),$);
#501=IFCEDGE(#151,#187);
#502=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#503=IFCSTRUCTURALCURVEMEMBER('2bRoYp9GD3hQW7BUlFS7ir',#69,'37',$,$,#70,#507,.RIGID_JOINED_MEMBER.,#439);
#504=IFCRELCONNECTSSTRUCTURALMEMBER('1Pur6tJKn43BIy7A6U_fC6',#3,$,$,#503,#97,$,$,$,$);
#505=IFCRELCONNECTSSTRUCTURALMEMBER('1jJztkjbT0TB06LbL9_nUJ',#3,$,$,#503,#127,$,$,$,$);
#506=IFCRELASSOCIATESMATERIAL('2$uF1FRsXF0Rx8sJhVk2OZ',#3,$,$,(#503),#508);
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#508=IFCMATERIALPROFILESETUSAGE(#510,7,$);
#509=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#511));
#510=IFCMATERIALPROFILESET($,$,(#512),$);
#511=IFCEDGE(#100,#130);
#512=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#513=IFCSTRUCTURALCURVEMEMBER('3IWQSg$1L6pBcBmMJWW25U',#69,'39',$,$,#70,#517,.RIGID_JOINED_MEMBER.,#439);
#514=IFCRELCONNECTSSTRUCTURALMEMBER('1E9_D308n6nBWAX3NdLzQw',#3,$,$,#513,#127,$,$,$,$);
#515=IFCRELCONNECTSSTRUCTURALMEMBER('1WypQb2b566xolvJES9Y_W',#3,$,$,#513,#158,$,$,$,$);
#516=IFCRELASSOCIATESMATERIAL('1CVSJfQMjFqQ33IGH6DQHg',#3,$,$,(#513),#518);
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#518=IFCMATERIALPROFILESETUSAGE(#520,7,$);
#519=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#521));
#520=IFCMATERIALPROFILESET($,$,(#522),$);
#521=IFCEDGE(#130,#161);
#522=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#523=IFCSTRUCTURALCURVEMEMBER('2ZJOLgxPPBzg65Io$gUflM',#69,'41',$,$,#70,#527,.RIGID_JOINED_MEMBER.,#439);
#524=IFCRELCONNECTSSTRUCTURALMEMBER('3tjhP6PiT8mBmMp5sB_3nX',#3,$,$,#523,#158,$,$,$,$);
#525=IFCRELCONNECTSSTRUCTURALMEMBER('0ueuV6CI91kxs7YMHpFsfl',#3,$,$,#523,#194,$,$,$,$);
#526=IFCRELASSOCIATESMATERIAL('17oulL3OPCNut5BHfZTsr$',#3,$,$,(#523),#528);
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#528=IFCMATERIALPROFILESETUSAGE(#530,7,$);
#529=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#531));
#530=IFCMATERIALPROFILESET($,$,(#532),$);
#531=IFCEDGE(#161,#200);
#532=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#533=IFCSTRUCTURALCURVEMEMBER('2ka5P2yfn149TVcLmI5Y21',#69,'43',$,$,#70,#537,.RIGID_JOINED_MEMBER.,#439);
#534=IFCRELCONNECTSSTRUCTURALMEMBER('0ILsfwVwHFZOcd5ib8QJB3',#3,$,$,#533,#77,$,$,$,$);
#535=IFCRELCONNECTSSTRUCTURALMEMBER('0IRaRT3q11hfYo1ovknKyR',#3,$,$,#533,#87,$,$,$,$);
#536=IFCRELASSOCIATESMATERIAL('1eu1FEXav1GuDUa7qg4QRT',#3,$,$,(#533),#538);
#537=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#538=IFCMATERIALPROFILESETUSAGE(#540,7,$);
#539=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#541));
#540=IFCMATERIALPROFILESET($,$,(#542),$);
#541=IFCEDGE(#80,#90);
#542=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#543=IFCSTRUCTURALCURVEMEMBER('0Xu3R$pDv8XfseS8ffSPFT',#69,'45',$,$,#70,#547,.RIGID_JOINED_MEMBER.,#439);
#544=IFCRELCONNECTSSTRUCTURALMEMBER('3fAO8gNwX3SBn4XivO$pYZ',#3,$,$,#543,#87,$,$,$,$);
#545=IFCRELCONNECTSSTRUCTURALMEMBER('0oqC6VSRbELBlnPDNT5oKN',#3,$,$,#543,#97,$,$,$,$);
#546=IFCRELASSOCIATESMATERIAL('21CWYLsPfArACR2swu7aCg',#3,$,$,(#543),#548);
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#548=IFCMATERIALPROFILESETUSAGE(#550,7,$);
#549=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#551));
#550=IFCMATERIALPROFILESET($,$,(#552),$);
#551=IFCEDGE(#90,#100);
#552=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#553=IFCSTRUCTURALCURVEMEMBER('0aZca4ahfDiBT8P0km1eM9',#69,'47',$,$,#70,#557,.RIGID_JOINED_MEMBER.,#439);
#554=IFCRELCONNECTSSTRUCTURALMEMBER('3LTuvwtoH7JxooknbP_NAj',#3,$,$,#553,#107,$,$,$,$);
#555=IFCRELCONNECTSSTRUCTURALMEMBER('3CAdvbxwT97OpgAS8Vq7t7',#3,$,$,#553,#117,$,$,$,$);
#556=IFCRELASSOCIATESMATERIAL('1x8aH9Fy95VupDiuucrtKa',#3,$,$,(#553),#558);
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#558=IFCMATERIALPROFILESETUSAGE(#560,7,$);
#559=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#561));
#560=IFCMATERIALPROFILESET($,$,(#562),$);
#561=IFCEDGE(#110,#120);
#562=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#563=IFCSTRUCTURALCURVEMEMBER('1AotErECr8awnsHGdjGPi9',#69,'49',$,$,#70,#567,.RIGID_JOINED_MEMBER.,#439);
#564=IFCRELCONNECTSSTRUCTURALMEMBER('1cnrVccNDEiARERWp0BMU6',#3,$,$,#563,#117,$,$,$,$);
#565=IFCRELCONNECTSSTRUCTURALMEMBER('1xxUPVa_f6Ox6wd0x3JasX',#3,$,$,#563,#127,$,$,$,$);
#566=IFCRELASSOCIATESMATERIAL('0iQl$S3yDDCfKpl$Opm0Ea',#3,$,$,(#563),#568);
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#568=IFCMATERIALPROFILESETUSAGE(#570,7,$);
#569=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#571));
#570=IFCMATERIALPROFILESET($,$,(#572),$);
#571=IFCEDGE(#120,#130);
#572=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#573=IFCSTRUCTURALCURVEMEMBER('38cNurCBb3iA_w0LkUY_EW',#69,'51',$,$,#70,#577,.RIGID_JOINED_MEMBER.,#439);
#574=IFCRELCONNECTSSTRUCTURALMEMBER('3FML47WP5DVviP16AvxvyV',#3,$,$,#573,#138,$,$,$,$);
#575=IFCRELCONNECTSSTRUCTURALMEMBER('1uWk34fX9BqOEeCUld24rk',#3,$,$,#573,#148,$,$,$,$);
#576=IFCRELASSOCIATESMATERIAL('0OGJ5xnnn7$9Q4PR8CtCe9',#3,$,$,(#573),#578);
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#578=IFCMATERIALPROFILESETUSAGE(#580,7,$);
#579=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#581));
#580=IFCMATERIALPROFILESET($,$,(#582),$);
#581=IFCEDGE(#141,#151);
#582=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#583=IFCSTRUCTURALCURVEMEMBER('19JaIM6vj4vx7wpiRwG4_a',#69,'53',$,$,#70,#587,.RIGID_JOINED_MEMBER.,#439);
#584=IFCRELCONNECTSSTRUCTURALMEMBER('1XAr7aIhD49xt$eb7_jCQ3',#3,$,$,#583,#148,$,$,$,$);
#585=IFCRELCONNECTSSTRUCTURALMEMBER('0GqET3XS9Dcx5tW45veoMi',#3,$,$,#583,#158,$,$,$,$);
#586=IFCRELASSOCIATESMATERIAL('0URkaZECb5ieCTkXLOXqZ_',#3,$,$,(#583),#588);
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#588=IFCMATERIALPROFILESETUSAGE(#590,7,$);
#589=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#591));
#590=IFCMATERIALPROFILESET($,$,(#592),$);
#591=IFCEDGE(#151,#161);
#592=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#593=IFCSTRUCTURALCURVEMEMBER('2HO0l0lcvDSQ4ySx88igIX',#69,'55',$,$,#70,#597,.RIGID_JOINED_MEMBER.,#439);
#594=IFCRELCONNECTSSTRUCTURALMEMBER('1Vy5Y$NeP2qvf0Tka_Ly8g',#3,$,$,#593,#168,$,$,$,$);
#595=IFCRELCONNECTSSTRUCTURALMEMBER('1x59zx8Pb3YwC9jQOlvlTA',#3,$,$,#593,#181,$,$,$,$);
#596=IFCRELASSOCIATESMATERIAL('2uRvRO7dDCfQHmSUXGIEbs',#3,$,$,(#593),#598);
#597=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#598=IFCMATERIALPROFILESETUSAGE(#600,9,$);
#599=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#601));
#600=IFCMATERIALPROFILESET($,$,(#602),$);
#601=IFCEDGE(#174,#187);
#602=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#603=IFCSTRUCTURALCURVEMEMBER('3ImBCiOJP5qekc2VaSYoTz',#69,'57',$,$,#70,#607,.RIGID_JOINED_MEMBER.,#439);
#604=IFCRELCONNECTSSTRUCTURALMEMBER('3LFjkzc6fAEP$suEACKwGv',#3,$,$,#603,#181,$,$,$,$);
#605=IFCRELCONNECTSSTRUCTURALMEMBER('0nBVMeVH9CmhR_9y7uoNKN',#3,$,$,#603,#194,$,$,$,$);
#606=IFCRELASSOCIATESMATERIAL('3GJjmFk1D1AAf4_fY6vlaX',#3,$,$,(#603),#608);
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#608=IFCMATERIALPROFILESETUSAGE(#610,9,$);
#609=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#611));
#610=IFCMATERIALPROFILESET($,$,(#612),$);
#611=IFCEDGE(#187,#200);
#612=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#613=IFCSTRUCTURALCURVEMEMBER('2dv8_E2fD7MOgDTHxoNrzA',#69,'4',$,$,#70,#617,.RIGID_JOINED_MEMBER.,#306);
#614=IFCRELCONNECTSSTRUCTURALMEMBER('3SrxC1lOT0V85x1v3MeMUX',#3,$,$,#613,#117,$,$,$,$);
#615=IFCRELCONNECTSSTRUCTURALMEMBER('338O9nJ29CPfJ$K0$70qP0',#3,$,$,#613,#202,$,$,$,$);
#616=IFCRELASSOCIATESMATERIAL('1BlCGO3u92j9g_9s1COpx_',#3,$,$,(#613),#618);
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#619));
#618=IFCMATERIALPROFILESETUSAGE(#620,7,$);
#619=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#621));
#620=IFCMATERIALPROFILESET($,$,(#622),$);
#621=IFCEDGE(#120,#205);
#622=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#623=IFCSTRUCTURALCURVEMEMBER('2Luub_ar11hxu7uIWbsUeU',#69,'6',$,$,#70,#627,.RIGID_JOINED_MEMBER.,#306);
#624=IFCRELCONNECTSSTRUCTURALMEMBER('2xykfdU9P279Hb8bfL4OUJ',#3,$,$,#623,#127,$,$,$,$);
#625=IFCRELCONNECTSSTRUCTURALMEMBER('2ElI4BtIv2igfQwOFw72xE',#3,$,$,#623,#207,$,$,$,$);
#626=IFCRELASSOCIATESMATERIAL('2vP3lJZr502wT$zW5VvGEF',#3,$,$,(#623),#628);
#627=IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#628=IFCMATERIALPROFILESETUSAGE(#630,1,$);
#629=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#631));
#630=IFCMATERIALPROFILESET($,$,(#632),$);
#631=IFCEDGE(#130,#210);
#632=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#633=IFCSTRUCTURALCURVEMEMBER('3sHJ5qV8n97wzZoXar6Bi9',#69,'8',$,$,#70,#637,.RIGID_JOINED_MEMBER.,#306);
#634=IFCRELCONNECTSSTRUCTURALMEMBER('3MTOMqooj3rv$tElGJzGfD',#3,$,$,#633,#138,$,$,$,$);
#635=IFCRELCONNECTSSTRUCTURALMEMBER('2qjHQqJh56rwDg86DmhobH',#3,$,$,#633,#212,$,$,$,$);
#636=IFCRELASSOCIATESMATERIAL('3uhWFMXljCDvjBDxKCjMFC',#3,$,$,(#633),#638);
#637=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#638=IFCMATERIALPROFILESETUSAGE(#640,7,$);
#639=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#641));
#640=IFCMATERIALPROFILESET($,$,(#642),$);
#641=IFCEDGE(#141,#215);
#642=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#643=IFCSTRUCTURALCURVEMEMBER('0pymdmyRf7mPYg$JvqYSjn',#69,'10',$,$,#70,#647,.RIGID_JOINED_MEMBER.,#306);
#644=IFCRELCONNECTSSTRUCTURALMEMBER('1hP$ZNUbL7cR5hq95tFsxu',#3,$,$,#643,#148,$,$,$,$);
#645=IFCRELCONNECTSSTRUCTURALMEMBER('1VquGSCLTD5OeBDYD71ouE',#3,$,$,#643,#217,$,$,$,$);
#646=IFCRELASSOCIATESMATERIAL('195HAEfE16hg06uC1LfZZL',#3,$,$,(#643),#648);
#647=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#648=IFCMATERIALPROFILESETUSAGE(#650,7,$);
#649=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#651));
#650=IFCMATERIALPROFILESET($,$,(#652),$);
#651=IFCEDGE(#151,#220);
#652=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#653=IFCSTRUCTURALCURVEMEMBER('04YY9inuLFsfuZWVe213aZ',#69,'12',$,$,#70,#657,.RIGID_JOINED_MEMBER.,#306);
#654=IFCRELCONNECTSSTRUCTURALMEMBER('3dGe6q_ev3jPdNy1NtJUWX',#3,$,$,#653,#158,$,$,$,$);
#655=IFCRELCONNECTSSTRUCTURALMEMBER('38JdUVge99nARfdz6SEKQr',#3,$,$,#653,#222,$,$,$,$);
#656=IFCRELASSOCIATESMATERIAL('2PxEM0MQn64v95tGq7QatV',#3,$,$,(#653),#658);
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#658=IFCMATERIALPROFILESETUSAGE(#660,1,$);
#659=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#661));
#660=IFCMATERIALPROFILESET($,$,(#662),$);
#661=IFCEDGE(#161,#225);
#662=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#663=IFCSTRUCTURALCURVEMEMBER('2CvILK9XH54goT7qtfriQR',#69,'14',$,$,#70,#667,.RIGID_JOINED_MEMBER.,#306);
#664=IFCRELCONNECTSSTRUCTURALMEMBER('2Ms8JUbmz3g8YmEGdxXkXF',#3,$,$,#663,#168,$,$,$,$);
#665=IFCRELCONNECTSSTRUCTURALMEMBER('1wDrF7z4X5n80AKIxArSSa',#3,$,$,#663,#227,$,$,$,$);
#666=IFCRELASSOCIATESMATERIAL('19Tag3$F17wuKKBphr7fmL',#3,$,$,(#663),#668);
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#668=IFCMATERIALPROFILESETUSAGE(#670,9,$);
#669=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#671));
#670=IFCMATERIALPROFILESET($,$,(#672),$);
#671=IFCEDGE(#174,#233);
#672=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#673=IFCSTRUCTURALCURVEMEMBER('3LkKehrZb4FRCxdqOnF1$E',#69,'16',$,$,#70,#677,.RIGID_JOINED_MEMBER.,#306);
#674=IFCRELCONNECTSSTRUCTURALMEMBER('3wK4xuP$T1pRxBC$vCUxfc',#3,$,$,#673,#181,$,$,$,$);
#675=IFCRELCONNECTSSTRUCTURALMEMBER('31D279v21DRhhpU5KK3bAT',#3,$,$,#673,#235,$,$,$,$);
#676=IFCRELASSOCIATESMATERIAL('1bSGeCVpPCYeSnWC8ldsF9',#3,$,$,(#673),#678);
#677=IFCPRODUCTDEFINITIONSHAPE($,$,(#679));
#678=IFCMATERIALPROFILESETUSAGE(#680,9,$);
#679=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#681));
#680=IFCMATERIALPROFILESET($,$,(#682),$);
#681=IFCEDGE(#187,#241);
#682=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#683=IFCSTRUCTURALCURVEMEMBER('1a568CEDnEcO39ZLfixb$3',#69,'18',$,$,#70,#687,.RIGID_JOINED_MEMBER.,#306);
#684=IFCRELCONNECTSSTRUCTURALMEMBER('18DVHFDmr2hAv2H2JsMZ$c',#3,$,$,#683,#194,$,$,$,$);
#685=IFCRELCONNECTSSTRUCTURALMEMBER('14xneiObv2sQdItje0xCHJ',#3,$,$,#683,#243,$,$,$,$);
#686=IFCRELASSOCIATESMATERIAL('31kwXGV$v7rRwtpfCdXprk',#3,$,$,(#683),#688);
#687=IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#688=IFCMATERIALPROFILESETUSAGE(#690,3,$);
#689=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#691));
#690=IFCMATERIALPROFILESET($,$,(#692),$);
#691=IFCEDGE(#200,#249);
#692=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#693=IFCSTRUCTURALCURVEMEMBER('2NWMAhPj94sQOrI2djzl0K',#69,'22',$,$,#70,#697,.RIGID_JOINED_MEMBER.,#439);
#694=IFCRELCONNECTSSTRUCTURALMEMBER('0cZDajNlL4Vv6Kup_Hyw4Q',#3,$,$,#693,#212,$,$,$,$);
#695=IFCRELCONNECTSSTRUCTURALMEMBER('1QKTdgqAv22x6IbFd28pJ1',#3,$,$,#693,#227,$,$,$,$);
#696=IFCRELASSOCIATESMATERIAL('1ZILB34q911x0iCEiVUNaq',#3,$,$,(#693),#698);
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#698=IFCMATERIALPROFILESETUSAGE(#700,9,$);
#699=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#701));
#700=IFCMATERIALPROFILESET($,$,(#702),$);
#701=IFCEDGE(#215,#233);
#702=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#703=IFCSTRUCTURALCURVEMEMBER('1s5zezfLvBD9WCKi$XOHQD',#69,'24',$,$,#70,#707,.RIGID_JOINED_MEMBER.,#439);
#704=IFCRELCONNECTSSTRUCTURALMEMBER('0OJb_ZgGL2WeoEzXq1o6ZB',#3,$,$,#703,#202,$,$,$,$);
#705=IFCRELCONNECTSSTRUCTURALMEMBER('1MT743bAfBLgnKpLlwd5FH',#3,$,$,#703,#217,$,$,$,$);
#706=IFCRELASSOCIATESMATERIAL('2QWo89Vvf7z8tbN9DbsQRH',#3,$,$,(#703),#708);
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#709));
#708=IFCMATERIALPROFILESETUSAGE(#710,9,$);
#709=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#711));
#710=IFCMATERIALPROFILESET($,$,(#712),$);
#711=IFCEDGE(#205,#220);
#712=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#713=IFCSTRUCTURALCURVEMEMBER('137WgoIcb8jx0kZGY0Jx04',#69,'26',$,$,#70,#717,.RIGID_JOINED_MEMBER.,#439);
#714=IFCRELCONNECTSSTRUCTURALMEMBER('2JkRhHYlbCye$HqcPONMN$',#3,$,$,#713,#217,$,$,$,$);
#715=IFCRELCONNECTSSTRUCTURALMEMBER('3qwY$uTYP2$xU0rMmWQa3c',#3,$,$,#713,#235,$,$,$,$);
#716=IFCRELASSOCIATESMATERIAL('1tlBjE05n3aQGf0LmjIK89',#3,$,$,(#713),#718);
#717=IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#718=IFCMATERIALPROFILESETUSAGE(#720,9,$);
#719=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#721));
#720=IFCMATERIALPROFILESET($,$,(#722),$);
#721=IFCEDGE(#220,#241);
#722=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#723=IFCSTRUCTURALCURVEMEMBER('3Y$XeJa3PE_8kCcqLBAj__',#69,'28',$,$,#70,#727,.RIGID_JOINED_MEMBER.,#439);
#724=IFCRELCONNECTSSTRUCTURALMEMBER('1Nx19rTmPAER4cuIZUf1G6',#3,$,$,#723,#207,$,$,$,$);
#725=IFCRELCONNECTSSTRUCTURALMEMBER('2OB5bAwPDB8hCWF2eplTrt',#3,$,$,#723,#222,$,$,$,$);
#726=IFCRELASSOCIATESMATERIAL('1x57fyO$v9fhZKOCLoW6e0',#3,$,$,(#723),#728);
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#728=IFCMATERIALPROFILESETUSAGE(#730,7,$);
#729=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#731));
#730=IFCMATERIALPROFILESET($,$,(#732),$);
#731=IFCEDGE(#210,#225);
#732=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#733=IFCSTRUCTURALCURVEMEMBER('1zZ6myMb52dhYkiT8o0tUZ',#69,'30',$,$,#70,#737,.RIGID_JOINED_MEMBER.,#439);
#734=IFCRELCONNECTSSTRUCTURALMEMBER('199rRHTaXCRf64i4xtRz5O',#3,$,$,#733,#222,$,$,$,$);
#735=IFCRELCONNECTSSTRUCTURALMEMBER('1IMyNVbez1runh_YB0DAVj',#3,$,$,#733,#243,$,$,$,$);
#736=IFCRELASSOCIATESMATERIAL('1Na7rMLfn7_BPMiZWrfelp',#3,$,$,(#733),#738);
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#739));
#738=IFCMATERIALPROFILESETUSAGE(#740,7,$);
#739=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#741));
#740=IFCMATERIALPROFILESET($,$,(#742),$);
#741=IFCEDGE(#225,#249);
#742=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#743=IFCSTRUCTURALCURVEMEMBER('0bps4wNRbB6vLfu0oAuFwB',#69,'34',$,$,#70,#747,.RIGID_JOINED_MEMBER.,#439);
#744=IFCRELCONNECTSSTRUCTURALMEMBER('03SzzbgPn9ovobslF$7uRd',#3,$,$,#743,#202,$,$,$,$);
#745=IFCRELCONNECTSSTRUCTURALMEMBER('3zZYlEvXD7UhYzBd19zl2$',#3,$,$,#743,#207,$,$,$,$);
#746=IFCRELASSOCIATESMATERIAL('1jd5Njus54OPuir5nrH5Ui',#3,$,$,(#743),#748);
#747=IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#748=IFCMATERIALPROFILESETUSAGE(#750,7,$);
#749=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#751));
#750=IFCMATERIALPROFILESET($,$,(#752),$);
#751=IFCEDGE(#205,#210);
#752=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#753=IFCSTRUCTURALCURVEMEMBER('0BWBExQTHCLfTBajmO6_KC',#69,'36',$,$,#70,#757,.RIGID_JOINED_MEMBER.,#439);
#754=IFCRELCONNECTSSTRUCTURALMEMBER('1CSoOocrbAJOcujk9kRt8L',#3,$,$,#753,#212,$,$,$,$);
#755=IFCRELCONNECTSSTRUCTURALMEMBER('20NKJ7SIP458yE7s$mKdg8',#3,$,$,#753,#217,$,$,$,$);
#756=IFCRELASSOCIATESMATERIAL('37v7OYuQXCrByIVTLNDskF',#3,$,$,(#753),#758);
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#759));
#758=IFCMATERIALPROFILESETUSAGE(#760,7,$);
#759=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#761));
#760=IFCMATERIALPROFILESET($,$,(#762),$);
#761=IFCEDGE(#215,#220);
#762=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#763=IFCSTRUCTURALCURVEMEMBER('2dYSESOpj3_948DytGQFAQ',#69,'38',$,$,#70,#767,.RIGID_JOINED_MEMBER.,#439);
#764=IFCRELCONNECTSSTRUCTURALMEMBER('3au0Pj8NLCj8ReZMl3Chi_',#3,$,$,#763,#217,$,$,$,$);
#765=IFCRELCONNECTSSTRUCTURALMEMBER('0i4Hfwqzb1AQs$RdfajKiV',#3,$,$,#763,#222,$,$,$,$);
#766=IFCRELASSOCIATESMATERIAL('0O4y$snPrFKATi77BGKB1o',#3,$,$,(#763),#768);
#767=IFCPRODUCTDEFINITIONSHAPE($,$,(#769));
#768=IFCMATERIALPROFILESETUSAGE(#770,7,$);
#769=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#771));
#770=IFCMATERIALPROFILESET($,$,(#772),$);
#771=IFCEDGE(#220,#225);
#772=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#773=IFCSTRUCTURALCURVEMEMBER('3oLLmDGGXB_f_Rk_Ep6quo',#69,'40',$,$,#70,#777,.RIGID_JOINED_MEMBER.,#439);
#774=IFCRELCONNECTSSTRUCTURALMEMBER('19PiBkzqX86BdmdkHSfHqC',#3,$,$,#773,#227,$,$,$,$);
#775=IFCRELCONNECTSSTRUCTURALMEMBER('29M5Cyf5P4mhic_XvtSP7N',#3,$,$,#773,#235,$,$,$,$);
#776=IFCRELASSOCIATESMATERIAL('1d1PqSKFvAjhb3SKu23YUm',#3,$,$,(#773),#778);
#777=IFCPRODUCTDEFINITIONSHAPE($,$,(#779));
#778=IFCMATERIALPROFILESETUSAGE(#780,9,$);
#779=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#781));
#780=IFCMATERIALPROFILESET($,$,(#782),$);
#781=IFCEDGE(#233,#241);
#782=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#783=IFCSTRUCTURALCURVEMEMBER('2bI3JC9pP3Rx3YzSK4Io_N',#69,'42',$,$,#70,#787,.RIGID_JOINED_MEMBER.,#439);
#784=IFCRELCONNECTSSTRUCTURALMEMBER('3bWdNUY9PADehGZTN461oh',#3,$,$,#783,#235,$,$,$,$);
#785=IFCRELCONNECTSSTRUCTURALMEMBER('0xBdYx9L5CFxsXlM46QXkN',#3,$,$,#783,#243,$,$,$,$);
#786=IFCRELASSOCIATESMATERIAL('2fa7MTX6z5bRdsVzz0XtTa',#3,$,$,(#783),#788);
#787=IFCPRODUCTDEFINITIONSHAPE($,$,(#789));
#788=IFCMATERIALPROFILESETUSAGE(#790,9,$);
#789=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#791));
#790=IFCMATERIALPROFILESET($,$,(#792),$);
#791=IFCEDGE(#241,#249);
#792=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#793=IFCSTRUCTURALCURVEMEMBER('0OLu1F5519wOr8T8vcGrFi',#69,'46',$,$,#70,#797,.RIGID_JOINED_MEMBER.,#306);
#794=IFCRELCONNECTSSTRUCTURALMEMBER('0KzY9knJj6mvaAiAfAEpYz',#3,$,$,#793,#202,$,$,$,$);
#795=IFCRELCONNECTSSTRUCTURALMEMBER('2xC_PH9FD5ZBg5X_P$ob02',#3,$,$,#793,#251,$,$,$,$);
#796=IFCRELASSOCIATESMATERIAL('1XC4CISHLCdh7BWWC2_DdS',#3,$,$,(#793),#798);
#797=IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#798=IFCMATERIALPROFILESETUSAGE(#800,7,$);
#799=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#801));
#800=IFCMATERIALPROFILESET($,$,(#802),$);
#801=IFCEDGE(#205,#254);
#802=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#803=IFCSTRUCTURALCURVEMEMBER('2vItLoN0XCdRKola1Ds$JK',#69,'48',$,$,#70,#807,.RIGID_JOINED_MEMBER.,#306);
#804=IFCRELCONNECTSSTRUCTURALMEMBER('1wr1trhf157xn8rerrimbz',#3,$,$,#803,#207,$,$,$,$);
#805=IFCRELCONNECTSSTRUCTURALMEMBER('1BopE0W9jFmwkNBSNNZ0fi',#3,$,$,#803,#256,$,$,$,$);
#806=IFCRELASSOCIATESMATERIAL('3X1SKyfRb5HQERilZ$Osgl',#3,$,$,(#803),#808);
#807=IFCPRODUCTDEFINITIONSHAPE($,$,(#809));
#808=IFCMATERIALPROFILESETUSAGE(#810,1,$);
#809=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#811));
#810=IFCMATERIALPROFILESET($,$,(#812),$);
#811=IFCEDGE(#210,#259);
#812=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#813=IFCSTRUCTURALCURVEMEMBER('0CBqPyHmH5Xx$RqdkCcLSC',#69,'50',$,$,#70,#817,.RIGID_JOINED_MEMBER.,#306);
#814=IFCRELCONNECTSSTRUCTURALMEMBER('2mJFrq1Mr42wSEPq2CPbey',#3,$,$,#813,#212,$,$,$,$);
#815=IFCRELCONNECTSSTRUCTURALMEMBER('2_0BWEJ_L4JQwtEmudZMQC',#3,$,$,#813,#261,$,$,$,$);
#816=IFCRELASSOCIATESMATERIAL('18xZXLhZr5OfnNo3xr_tmP',#3,$,$,(#813),#818);
#817=IFCPRODUCTDEFINITIONSHAPE($,$,(#819));
#818=IFCMATERIALPROFILESETUSAGE(#820,7,$);
#819=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#821));
#820=IFCMATERIALPROFILESET($,$,(#822),$);
#821=IFCEDGE(#215,#264);
#822=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#823=IFCSTRUCTURALCURVEMEMBER('0fSBpUTTj58BJjq$NIfhAq',#69,'52',$,$,#70,#827,.RIGID_JOINED_MEMBER.,#306);
#824=IFCRELCONNECTSSTRUCTURALMEMBER('2RTF4C6Tr118MQtYpqIOIn',#3,$,$,#823,#217,$,$,$,$);
#825=IFCRELCONNECTSSTRUCTURALMEMBER('1l_hitfq591Q$P2mwMF_sJ',#3,$,$,#823,#266,$,$,$,$);
#826=IFCRELASSOCIATESMATERIAL('3E9E8bIs9EEAbaqhpiyYmA',#3,$,$,(#823),#828);
#827=IFCPRODUCTDEFINITIONSHAPE($,$,(#829));
#828=IFCMATERIALPROFILESETUSAGE(#830,7,$);
#829=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#831));
#830=IFCMATERIALPROFILESET($,$,(#832),$);
#831=IFCEDGE(#220,#269);
#832=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#833=IFCSTRUCTURALCURVEMEMBER('2oNVwwiEPFxe0ES2Llg2hW',#69,'54',$,$,#70,#837,.RIGID_JOINED_MEMBER.,#306);
#834=IFCRELCONNECTSSTRUCTURALMEMBER('3YXlK5qsL3vO4t7TqkUDoD',#3,$,$,#833,#222,$,$,$,$);
#835=IFCRELCONNECTSSTRUCTURALMEMBER('1cwi6PdsDCzRyRPwnz3VgO',#3,$,$,#833,#271,$,$,$,$);
#836=IFCRELASSOCIATESMATERIAL('1AJbeHntv1dBlnyl3MAWKg',#3,$,$,(#833),#838);
#837=IFCPRODUCTDEFINITIONSHAPE($,$,(#839));
#838=IFCMATERIALPROFILESETUSAGE(#840,1,$);
#839=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#841));
#840=IFCMATERIALPROFILESET($,$,(#842),$);
#841=IFCEDGE(#225,#274);
#842=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#843=IFCSTRUCTURALCURVEMEMBER('16VMUzI7D9P8Ig7Z4E26Tf',#69,'56',$,$,#70,#847,.RIGID_JOINED_MEMBER.,#306);
#844=IFCRELCONNECTSSTRUCTURALMEMBER('03bt1oKlP3bO8FviSnk0nC',#3,$,$,#843,#227,$,$,$,$);
#845=IFCRELCONNECTSSTRUCTURALMEMBER('0N3TQdK_f67gP_pJQimkfM',#3,$,$,#843,#276,$,$,$,$);
#846=IFCRELASSOCIATESMATERIAL('3336UC7mH23A4UvnjuyFvm',#3,$,$,(#843),#848);
#847=IFCPRODUCTDEFINITIONSHAPE($,$,(#849));
#848=IFCMATERIALPROFILESETUSAGE(#850,9,$);
#849=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#851));
#850=IFCMATERIALPROFILESET($,$,(#852),$);
#851=IFCEDGE(#233,#282);
#852=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#853=IFCSTRUCTURALCURVEMEMBER('1Ij_UV4eP5fuiNDURung9L',#69,'58',$,$,#70,#857,.RIGID_JOINED_MEMBER.,#306);
#854=IFCRELCONNECTSSTRUCTURALMEMBER('1XgQTZxEH4W9FSm08R1PO6',#3,$,$,#853,#235,$,$,$,$);
#855=IFCRELCONNECTSSTRUCTURALMEMBER('2E$Kt_uvH0hh$VrRR8lM4W',#3,$,$,#853,#284,$,$,$,$);
#856=IFCRELASSOCIATESMATERIAL('0aNSDq_kf2cP5L$xbz$tgI',#3,$,$,(#853),#858);
#857=IFCPRODUCTDEFINITIONSHAPE($,$,(#859));
#858=IFCMATERIALPROFILESETUSAGE(#860,9,$);
#859=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#861));
#860=IFCMATERIALPROFILESET($,$,(#862),$);
#861=IFCEDGE(#241,#290);
#862=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#863=IFCSTRUCTURALCURVEMEMBER('2l78Vh5YL5V8PhrCibEypn',#69,'59',$,$,#70,#867,.RIGID_JOINED_MEMBER.,#306);
#864=IFCRELCONNECTSSTRUCTURALMEMBER('3O0BYfuoHB3Ru6g_WCL_LK',#3,$,$,#863,#243,$,$,$,$);
#865=IFCRELCONNECTSSTRUCTURALMEMBER('1qO$U3itH2r9hPlv981RAK',#3,$,$,#863,#292,$,$,$,$);
#866=IFCRELASSOCIATESMATERIAL('1EHKm4Brf5PAuXwSKhtcPs',#3,$,$,(#863),#868);
#867=IFCPRODUCTDEFINITIONSHAPE($,$,(#869));
#868=IFCMATERIALPROFILESETUSAGE(#870,3,$);
#869=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#871));
#870=IFCMATERIALPROFILESET($,$,(#872),$);
#871=IFCEDGE(#249,#298);
#872=IFCMATERIALPROFILE($,$,#313,#319,$,$);
#873=IFCSTRUCTURALCURVEMEMBER('0ojWhuwlD0BfP8E3SFWUy3',#69,'61',$,$,#70,#877,.RIGID_JOINED_MEMBER.,#439);
#874=IFCRELCONNECTSSTRUCTURALMEMBER('1OrVmiwGb9R9aAev6Hvvzb',#3,$,$,#873,#261,$,$,$,$);
#875=IFCRELCONNECTSSTRUCTURALMEMBER('0UaNvk9cb1lRmZJAGphnda',#3,$,$,#873,#276,$,$,$,$);
#876=IFCRELASSOCIATESMATERIAL('35s$1yuaf25Q3_JQ2Rnywn',#3,$,$,(#873),#878);
#877=IFCPRODUCTDEFINITIONSHAPE($,$,(#879));
#878=IFCMATERIALPROFILESETUSAGE(#880,9,$);
#879=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#881));
#880=IFCMATERIALPROFILESET($,$,(#882),$);
#881=IFCEDGE(#264,#282);
#882=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#883=IFCSTRUCTURALCURVEMEMBER('1de7YUmerFQfZNNhTFylup',#69,'62',$,$,#70,#887,.RIGID_JOINED_MEMBER.,#439);
#884=IFCRELCONNECTSSTRUCTURALMEMBER('0EpZcVqcH3gfbPEmIz3N62',#3,$,$,#883,#251,$,$,$,$);
#885=IFCRELCONNECTSSTRUCTURALMEMBER('338N6xRt170gL5pJdzgE$L',#3,$,$,#883,#266,$,$,$,$);
#886=IFCRELASSOCIATESMATERIAL('3Zy$cekEv5zQ4$SfRM7Buk',#3,$,$,(#883),#888);
#887=IFCPRODUCTDEFINITIONSHAPE($,$,(#889));
#888=IFCMATERIALPROFILESETUSAGE(#890,9,$);
#889=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#891));
#890=IFCMATERIALPROFILESET($,$,(#892),$);
#891=IFCEDGE(#254,#269);
#892=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#893=IFCSTRUCTURALCURVEMEMBER('3eteyu0B9BFO_UcRlwqXNX',#69,'63',$,$,#70,#897,.RIGID_JOINED_MEMBER.,#439);
#894=IFCRELCONNECTSSTRUCTURALMEMBER('2qrSwbqHj9LgRfUvRoRRfU',#3,$,$,#893,#266,$,$,$,$);
#895=IFCRELCONNECTSSTRUCTURALMEMBER('3BgSH2VKP4Z9Ji74LuRz81',#3,$,$,#893,#284,$,$,$,$);
#896=IFCRELASSOCIATESMATERIAL('1u12b4ICH4qBQ_sqqKe0_e',#3,$,$,(#893),#898);
#897=IFCPRODUCTDEFINITIONSHAPE($,$,(#899));
#898=IFCMATERIALPROFILESETUSAGE(#900,9,$);
#899=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#901));
#900=IFCMATERIALPROFILESET($,$,(#902),$);
#901=IFCEDGE(#269,#290);
#902=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#903=IFCSTRUCTURALCURVEMEMBER('1pE4wiEODE9BcC43fdB8Dc',#69,'64',$,$,#70,#907,.RIGID_JOINED_MEMBER.,#439);
#904=IFCRELCONNECTSSTRUCTURALMEMBER('0awbuoMi965eWQn9486Guz',#3,$,$,#903,#256,$,$,$,$);
#905=IFCRELCONNECTSSTRUCTURALMEMBER('20snovISDAJgXtaE3ctrar',#3,$,$,#903,#271,$,$,$,$);
#906=IFCRELASSOCIATESMATERIAL('1qXnU4ZpfEoeEyfZ7nIrXm',#3,$,$,(#903),#908);
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#909));
#908=IFCMATERIALPROFILESETUSAGE(#910,7,$);
#909=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#911));
#910=IFCMATERIALPROFILESET($,$,(#912),$);
#911=IFCEDGE(#259,#274);
#912=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#913=IFCSTRUCTURALCURVEMEMBER('2FRkykjDrFSgtQMvobZTSW',#69,'65',$,$,#70,#917,.RIGID_JOINED_MEMBER.,#439);
#914=IFCRELCONNECTSSTRUCTURALMEMBER('3K7EeLXj10gfA2SGz5sqgO',#3,$,$,#913,#271,$,$,$,$);
#915=IFCRELCONNECTSSTRUCTURALMEMBER('3o$qGbs0T56Ot47D7dJFmo',#3,$,$,#913,#292,$,$,$,$);
#916=IFCRELASSOCIATESMATERIAL('32K_TUOsLDzQRAVmVr$W55',#3,$,$,(#913),#918);
#917=IFCPRODUCTDEFINITIONSHAPE($,$,(#919));
#918=IFCMATERIALPROFILESETUSAGE(#920,7,$);
#919=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#921));
#920=IFCMATERIALPROFILESET($,$,(#922),$);
#921=IFCEDGE(#274,#298);
#922=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#923=IFCSTRUCTURALCURVEMEMBER('0PkG7l0KHEIwM2jW2zwT_w',#69,'67',$,$,#70,#927,.RIGID_JOINED_MEMBER.,#439);
#924=IFCRELCONNECTSSTRUCTURALMEMBER('0mXbz8UTf5WxzIH3CUmVDw',#3,$,$,#923,#251,$,$,$,$);
#925=IFCRELCONNECTSSTRUCTURALMEMBER('1bTOrrQnn8mOXcj125jlu4',#3,$,$,#923,#256,$,$,$,$);
#926=IFCRELASSOCIATESMATERIAL('0SGsdBZm9Aiu4_4vdK6sCS',#3,$,$,(#923),#928);
#927=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#928=IFCMATERIALPROFILESETUSAGE(#930,7,$);
#929=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#931));
#930=IFCMATERIALPROFILESET($,$,(#932),$);
#931=IFCEDGE(#254,#259);
#932=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#933=IFCSTRUCTURALCURVEMEMBER('2PAepLBlX9R9xpkhCJRAWo',#69,'68',$,$,#70,#937,.RIGID_JOINED_MEMBER.,#439);
#934=IFCRELCONNECTSSTRUCTURALMEMBER('2Dznu9k0TDxuuohfI2QGv9',#3,$,$,#933,#261,$,$,$,$);
#935=IFCRELCONNECTSSTRUCTURALMEMBER('04zQ3CaDD6EPKVScZ9gbJc',#3,$,$,#933,#266,$,$,$,$);
#936=IFCRELASSOCIATESMATERIAL('3WcmhLvLfDUO2oI9Iij0og',#3,$,$,(#933),#938);
#937=IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#938=IFCMATERIALPROFILESETUSAGE(#940,7,$);
#939=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#941));
#940=IFCMATERIALPROFILESET($,$,(#942),$);
#941=IFCEDGE(#264,#269);
#942=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#943=IFCSTRUCTURALCURVEMEMBER('16leRB10LBNxze34nzy_TZ',#69,'69',$,$,#70,#947,.RIGID_JOINED_MEMBER.,#439);
#944=IFCRELCONNECTSSTRUCTURALMEMBER('00G00EWUfD79F2LFtri7b9',#3,$,$,#943,#266,$,$,$,$);
#945=IFCRELCONNECTSSTRUCTURALMEMBER('1zY6eIagHBYxLUPzcVdt53',#3,$,$,#943,#271,$,$,$,$);
#946=IFCRELASSOCIATESMATERIAL('3NjBZRmAr4LQOG_6ZrmK7H',#3,$,$,(#943),#948);
#947=IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#948=IFCMATERIALPROFILESETUSAGE(#950,7,$);
#949=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#951));
#950=IFCMATERIALPROFILESET($,$,(#952),$);
#951=IFCEDGE(#269,#274);
#952=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#953=IFCSTRUCTURALCURVEMEMBER('3vZnVNtez9MeqmMZju945v',#69,'70',$,$,#70,#957,.RIGID_JOINED_MEMBER.,#439);
#954=IFCRELCONNECTSSTRUCTURALMEMBER('0bs4jb5Jb3EeWGfSqvzi6s',#3,$,$,#953,#276,$,$,$,$);
#955=IFCRELCONNECTSSTRUCTURALMEMBER('1ogvq1aH93zu4JVbd8p$Nt',#3,$,$,#953,#284,$,$,$,$);
#956=IFCRELASSOCIATESMATERIAL('2pQNs4FZr8V9C_Owl5XQBg',#3,$,$,(#953),#958);
#957=IFCPRODUCTDEFINITIONSHAPE($,$,(#959));
#958=IFCMATERIALPROFILESETUSAGE(#960,9,$);
#959=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#961));
#960=IFCMATERIALPROFILESET($,$,(#962),$);
#961=IFCEDGE(#282,#290);
#962=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#963=IFCSTRUCTURALCURVEMEMBER('3zAKlp0Cr9ZA1vvbNHISll',#69,'71',$,$,#70,#967,.RIGID_JOINED_MEMBER.,#439);
#964=IFCRELCONNECTSSTRUCTURALMEMBER('1LYoZZsfjDZPAIrH4PL77$',#3,$,$,#963,#284,$,$,$,$);
#965=IFCRELCONNECTSSTRUCTURALMEMBER('0aUNMe7F91VeSDkTs9z0Uk',#3,$,$,#963,#292,$,$,$,$);
#966=IFCRELASSOCIATESMATERIAL('1BG8JBYAzDxfKXjhwZafYC',#3,$,$,(#963),#968);
#967=IFCPRODUCTDEFINITIONSHAPE($,$,(#969));
#968=IFCMATERIALPROFILESETUSAGE(#970,9,$);
#969=IFCTOPOLOGYREPRESENTATION(#74,$,'Edge',(#971));
#970=IFCMATERIALPROFILESET($,$,(#972),$);
#971=IFCEDGE(#290,#298);
#972=IFCMATERIALPROFILE($,$,#446,#452,$,$);
#973=IFCSTRUCTURALSURFACEMEMBER('3vDiTC5WL2u8W_u7Ktvd9x',#69,'1',$,$,#70,#981,.SHELL.,250.);
#974=IFCRELCONNECTSSTRUCTURALMEMBER('2Yj0DzOuv4Z85WZ3lTKAMi',#3,$,$,#973,#87,$,$,$,$);
#975=IFCRELCONNECTSSTRUCTURALMEMBER('39X8ByueTCivlpBpPIenVL',#3,$,$,#973,#117,$,$,$,$);
#976=IFCRELCONNECTSSTRUCTURALMEMBER('3yUsRf0ZX1ywr3Y0rXI2qQ',#3,$,$,#973,#127,$,$,$,$);
#977=IFCRELCONNECTSSTRUCTURALMEMBER('3m5jGCAoL8LQexXqE_GG4J',#3,$,$,#973,#97,$,$,$,$);
#978=IFCRELASSOCIATESMATERIAL('1hEg0T2eP7kfv3fUv__0cC',#3,$,$,(#973),#446);
#979=IFCRELCONNECTSSTRUCTURALACTIVITY('11JUU$nk90NvSJglk13h7v',#3,$,$,#973,#982);
#980=IFCRELCONNECTSSTRUCTURALACTIVITY('3HT3aV53r8SusjxcrHiqVy',#3,$,$,#973,#983);
#981=IFCPRODUCTDEFINITIONSHAPE($,$,(#984));
#982=IFCSTRUCTURALPLANARACTION('09e3c5izPESgd5Bte8cJAm',#3,$,$,$,#70,$,#985,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#983=IFCSTRUCTURALPLANARACTION('1dKlN9eCz3fAiubOxGMe5z',#3,$,$,$,#70,$,#986,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#984=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#987));
#985=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#986=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#987=IFCFACESURFACE((#988),#989,.T.);
#988=IFCFACEBOUND(#990,.T.);
#989=IFCPLANE(#991);
#990=IFCEDGELOOP((#992,#993,#994,#995));
#991=IFCAXIS2PLACEMENT3D(#91,#439,#996);
#992=IFCORIENTEDEDGE(*,*,#997,.T.);
#993=IFCORIENTEDEDGE(*,*,#998,.T.);
#994=IFCORIENTEDEDGE(*,*,#999,.T.);
#995=IFCORIENTEDEDGE(*,*,#1000,.T.);
#996=IFCDIRECTION((1.,0.,0.));
#997=IFCEDGE(#90,#120);
#998=IFCEDGE(#120,#130);
#999=IFCEDGE(#130,#100);
#1000=IFCEDGE(#100,#90);
#1001=IFCSTRUCTURALSURFACEMEMBER('2mpWsaL1HDIRfkkoWy33oW',#69,'2',$,$,#70,#1009,.SHELL.,250.);
#1002=IFCRELCONNECTSSTRUCTURALMEMBER('23SQAxoNX7jx_sgNIGz8T3',#3,$,$,#1001,#117,$,$,$,$);
#1003=IFCRELCONNECTSSTRUCTURALMEMBER('2cRuFJS_f4c8yn3ywshh0e',#3,$,$,#1001,#148,$,$,$,$);
#1004=IFCRELCONNECTSSTRUCTURALMEMBER('1u0rkWAyj65ADeeqPSBC4H',#3,$,$,#1001,#158,$,$,$,$);
#1005=IFCRELCONNECTSSTRUCTURALMEMBER('2$PdQphif71hMlZ35lae4B',#3,$,$,#1001,#127,$,$,$,$);
#1006=IFCRELASSOCIATESMATERIAL('2etOJVRHD3F8vyLq6cmFRM',#3,$,$,(#1001),#446);
#1007=IFCRELCONNECTSSTRUCTURALACTIVITY('1qzdkN$Kn98uaBya3WEMsF',#3,$,$,#1001,#1010);
#1008=IFCRELCONNECTSSTRUCTURALACTIVITY('1MB2yqmzfBjeJuLQnpeavj',#3,$,$,#1001,#1011);
#1009=IFCPRODUCTDEFINITIONSHAPE($,$,(#1012));
#1010=IFCSTRUCTURALPLANARACTION('1uv9SF_if0jvFFSUeVHc6z',#3,$,$,$,#70,$,#1013,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1011=IFCSTRUCTURALPLANARACTION('3iqVps73b5ewD9qazlFYLP',#3,$,$,$,#70,$,#1014,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1012=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1015));
#1013=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1014=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1015=IFCFACESURFACE((#1016),#1017,.T.);
#1016=IFCFACEBOUND(#1018,.T.);
#1017=IFCPLANE(#1019);
#1018=IFCEDGELOOP((#1020,#1021,#1022,#1023));
#1019=IFCAXIS2PLACEMENT3D(#121,#439,#996);
#1020=IFCORIENTEDEDGE(*,*,#1024,.T.);
#1021=IFCORIENTEDEDGE(*,*,#1025,.T.);
#1022=IFCORIENTEDEDGE(*,*,#1026,.T.);
#1023=IFCORIENTEDEDGE(*,*,#1027,.T.);
#1024=IFCEDGE(#120,#151);
#1025=IFCEDGE(#151,#161);
#1026=IFCEDGE(#161,#130);
#1027=IFCEDGE(#130,#120);
#1028=IFCSTRUCTURALSURFACEMEMBER('3g5ONG1lPEGvZpBFgQpgNi',#69,'3',$,$,#70,#1036,.SHELL.,250.);
#1029=IFCRELCONNECTSSTRUCTURALMEMBER('3Ztv0CFEv9lOdB$myzISCH',#3,$,$,#1028,#148,$,$,$,$);
#1030=IFCRELCONNECTSSTRUCTURALMEMBER('02jyWlnoPAXBrU3N4GiQMa',#3,$,$,#1028,#181,$,$,$,$);
#1031=IFCRELCONNECTSSTRUCTURALMEMBER('1jEi_1OaLFrPz5BI1JtDXp',#3,$,$,#1028,#194,$,$,$,$);
#1032=IFCRELCONNECTSSTRUCTURALMEMBER('2uJ3sZ6qP0EAjc2b4iBZkN',#3,$,$,#1028,#158,$,$,$,$);
#1033=IFCRELASSOCIATESMATERIAL('2YoByEppr1Iv7LQoeaQeUi',#3,$,$,(#1028),#446);
#1034=IFCRELCONNECTSSTRUCTURALACTIVITY('0Nzr5idGj3gfJfm3F2LkrI',#3,$,$,#1028,#1037);
#1035=IFCRELCONNECTSSTRUCTURALACTIVITY('2VxrrmAFrAT9k_mAnG5Y4b',#3,$,$,#1028,#1038);
#1036=IFCPRODUCTDEFINITIONSHAPE($,$,(#1039));
#1037=IFCSTRUCTURALPLANARACTION('2lmo4R05b17gTF$cugR$CL',#3,$,$,$,#70,$,#1040,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1038=IFCSTRUCTURALPLANARACTION('3rP$qhMX53WBc9aR3eZ0pu',#3,$,$,$,#70,$,#1041,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1039=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1042));
#1040=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1041=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1042=IFCFACESURFACE((#1043),#1044,.T.);
#1043=IFCFACEBOUND(#1045,.T.);
#1044=IFCPLANE(#1046);
#1045=IFCEDGELOOP((#1047,#1048,#1049,#1050));
#1046=IFCAXIS2PLACEMENT3D(#152,#439,#996);
#1047=IFCORIENTEDEDGE(*,*,#1051,.T.);
#1048=IFCORIENTEDEDGE(*,*,#1052,.T.);
#1049=IFCORIENTEDEDGE(*,*,#1053,.T.);
#1050=IFCORIENTEDEDGE(*,*,#1054,.T.);
#1051=IFCEDGE(#151,#187);
#1052=IFCEDGE(#187,#200);
#1053=IFCEDGE(#200,#161);
#1054=IFCEDGE(#161,#151);
#1055=IFCSTRUCTURALSURFACEMEMBER('135eDhfV56aRZniyOjtj_Z',#69,'4',$,$,#70,#1063,.SHELL.,250.);
#1056=IFCRELCONNECTSSTRUCTURALMEMBER('2kxb8LHwL65OgXBAqFUxlB',#3,$,$,#1055,#77,$,$,$,$);
#1057=IFCRELCONNECTSSTRUCTURALMEMBER('3uP72EcEn1nOazVHadwp5r',#3,$,$,#1055,#107,$,$,$,$);
#1058=IFCRELCONNECTSSTRUCTURALMEMBER('02f$G_8MjDYQ_4v78y3Fgs',#3,$,$,#1055,#117,$,$,$,$);
#1059=IFCRELCONNECTSSTRUCTURALMEMBER('3CsI2FEEHFa9kCyYWv7WST',#3,$,$,#1055,#87,$,$,$,$);
#1060=IFCRELASSOCIATESMATERIAL('1pRgQCG0HEkvgZBzb7XccV',#3,$,$,(#1055),#446);
#1061=IFCRELCONNECTSSTRUCTURALACTIVITY('1LSrR2q9HAhfAzv$sfylPa',#3,$,$,#1055,#1064);
#1062=IFCRELCONNECTSSTRUCTURALACTIVITY('16hx57iwHBde$WloNXrYAO',#3,$,$,#1055,#1065);
#1063=IFCPRODUCTDEFINITIONSHAPE($,$,(#1066));
#1064=IFCSTRUCTURALPLANARACTION('3UeCG8n_P8Sfyo0ApgYrt$',#3,$,$,$,#70,$,#1067,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1065=IFCSTRUCTURALPLANARACTION('0aT3jhXo568hhbSAjwu3SJ',#3,$,$,$,#70,$,#1068,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1066=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1069));
#1067=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1068=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1069=IFCFACESURFACE((#1070),#1071,.T.);
#1070=IFCFACEBOUND(#1072,.T.);
#1071=IFCPLANE(#1073);
#1072=IFCEDGELOOP((#1074,#1075,#1076,#1077));
#1073=IFCAXIS2PLACEMENT3D(#81,#439,#996);
#1074=IFCORIENTEDEDGE(*,*,#1078,.T.);
#1075=IFCORIENTEDEDGE(*,*,#1079,.T.);
#1076=IFCORIENTEDEDGE(*,*,#1080,.T.);
#1077=IFCORIENTEDEDGE(*,*,#1081,.T.);
#1078=IFCEDGE(#80,#110);
#1079=IFCEDGE(#110,#120);
#1080=IFCEDGE(#120,#90);
#1081=IFCEDGE(#90,#80);
#1082=IFCSTRUCTURALSURFACEMEMBER('1edYpzymz6GfBOV9ywvhf4',#69,'5',$,$,#70,#1090,.SHELL.,250.);
#1083=IFCRELCONNECTSSTRUCTURALMEMBER('2HXmSe3ojE6uhJ0mHOuXhs',#3,$,$,#1082,#107,$,$,$,$);
#1084=IFCRELCONNECTSSTRUCTURALMEMBER('1mzik$lxzEQvqWtvNYbKf9',#3,$,$,#1082,#138,$,$,$,$);
#1085=IFCRELCONNECTSSTRUCTURALMEMBER('3FPBG3FOHCAfZIWqJZB$Q7',#3,$,$,#1082,#148,$,$,$,$);
#1086=IFCRELCONNECTSSTRUCTURALMEMBER('3n4WddaW55WxT9Ae58t_qp',#3,$,$,#1082,#117,$,$,$,$);
#1087=IFCRELASSOCIATESMATERIAL('02E_VNRAjFxvSMATQj3MbJ',#3,$,$,(#1082),#446);
#1088=IFCRELCONNECTSSTRUCTURALACTIVITY('1nACUmau18E8AC$GoOlvZ3',#3,$,$,#1082,#1091);
#1089=IFCRELCONNECTSSTRUCTURALACTIVITY('3Onb_6Ahr1dByLNQwkBYjq',#3,$,$,#1082,#1092);
#1090=IFCPRODUCTDEFINITIONSHAPE($,$,(#1093));
#1091=IFCSTRUCTURALPLANARACTION('3B$lU4ZY94rf5Nx7JF0Tph',#3,$,$,$,#70,$,#1094,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1092=IFCSTRUCTURALPLANARACTION('271_jIPQr75RFbOnO9rPiO',#3,$,$,$,#70,$,#1095,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1093=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1096));
#1094=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1095=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1096=IFCFACESURFACE((#1097),#1098,.T.);
#1097=IFCFACEBOUND(#1099,.T.);
#1098=IFCPLANE(#1100);
#1099=IFCEDGELOOP((#1101,#1102,#1103,#1104));
#1100=IFCAXIS2PLACEMENT3D(#111,#439,#996);
#1101=IFCORIENTEDEDGE(*,*,#1105,.T.);
#1102=IFCORIENTEDEDGE(*,*,#1106,.T.);
#1103=IFCORIENTEDEDGE(*,*,#1107,.T.);
#1104=IFCORIENTEDEDGE(*,*,#1108,.T.);
#1105=IFCEDGE(#110,#141);
#1106=IFCEDGE(#141,#151);
#1107=IFCEDGE(#151,#120);
#1108=IFCEDGE(#120,#110);
#1109=IFCSTRUCTURALSURFACEMEMBER('2mXG8Lixf7pO7$iteacFkx',#69,'6',$,$,#70,#1117,.SHELL.,250.);
#1110=IFCRELCONNECTSSTRUCTURALMEMBER('0biLaTrdj0mOMpcHZbOR_o',#3,$,$,#1109,#138,$,$,$,$);
#1111=IFCRELCONNECTSSTRUCTURALMEMBER('3TAJtt1aDALh0ld8NzA$Ua',#3,$,$,#1109,#168,$,$,$,$);
#1112=IFCRELCONNECTSSTRUCTURALMEMBER('2QbVYxRkPFaQ6nooKPX3Ps',#3,$,$,#1109,#181,$,$,$,$);
#1113=IFCRELCONNECTSSTRUCTURALMEMBER('2i7tvJRKjA$g3FI4_iFEth',#3,$,$,#1109,#148,$,$,$,$);
#1114=IFCRELASSOCIATESMATERIAL('1GN4ouV0v0puuUmc_Uc7pn',#3,$,$,(#1109),#446);
#1115=IFCRELCONNECTSSTRUCTURALACTIVITY('3ANJp6TWr2DAzp32ny5veZ',#3,$,$,#1109,#1118);
#1116=IFCRELCONNECTSSTRUCTURALACTIVITY('34ihv3s$rCCvii7HI9rukK',#3,$,$,#1109,#1119);
#1117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1120));
#1118=IFCSTRUCTURALPLANARACTION('0N$ACLM95CGh3h8WxxG7BI',#3,$,$,$,#70,$,#1121,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1119=IFCSTRUCTURALPLANARACTION('1BjE2R$cn8M9egWASz43E4',#3,$,$,$,#70,$,#1122,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1120=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1123));
#1121=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1122=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1123=IFCFACESURFACE((#1124),#1125,.T.);
#1124=IFCFACEBOUND(#1126,.T.);
#1125=IFCPLANE(#1127);
#1126=IFCEDGELOOP((#1128,#1129,#1130,#1131));
#1127=IFCAXIS2PLACEMENT3D(#142,#439,#996);
#1128=IFCORIENTEDEDGE(*,*,#1132,.T.);
#1129=IFCORIENTEDEDGE(*,*,#1133,.T.);
#1130=IFCORIENTEDEDGE(*,*,#1134,.T.);
#1131=IFCORIENTEDEDGE(*,*,#1135,.T.);
#1132=IFCEDGE(#141,#174);
#1133=IFCEDGE(#174,#187);
#1134=IFCEDGE(#187,#151);
#1135=IFCEDGE(#151,#141);
#1136=IFCSTRUCTURALSURFACEMEMBER('0Os7zuXzD208Kn5YcjKIP7',#69,'7',$,$,#70,#1144,.SHELL.,250.);
#1137=IFCRELCONNECTSSTRUCTURALMEMBER('0qc0MOqwjElOeBIX1Rnqgi',#3,$,$,#1136,#202,$,$,$,$);
#1138=IFCRELCONNECTSSTRUCTURALMEMBER('2oOCMO$wr3MeFzLX1$4Va_',#3,$,$,#1136,#217,$,$,$,$);
#1139=IFCRELCONNECTSSTRUCTURALMEMBER('1Tp17sy8v1dOp78Sr$ogVx',#3,$,$,#1136,#222,$,$,$,$);
#1140=IFCRELCONNECTSSTRUCTURALMEMBER('26sNu12k9Co9iwKzbyBqTP',#3,$,$,#1136,#207,$,$,$,$);
#1141=IFCRELASSOCIATESMATERIAL('02Fk5MkQD1Hf_pNJNUdwom',#3,$,$,(#1136),#446);
#1142=IFCRELCONNECTSSTRUCTURALACTIVITY('0acEPM_1nF$OV8E4h0s5yZ',#3,$,$,#1136,#1145);
#1143=IFCRELCONNECTSSTRUCTURALACTIVITY('3LrA21CSDFrhZZg$XEURSo',#3,$,$,#1136,#1146);
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1147));
#1145=IFCSTRUCTURALPLANARACTION('08E4djbMf2LeumRpR_FPBq',#3,$,$,$,#70,$,#1148,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1146=IFCSTRUCTURALPLANARACTION('0m0C8nHXrDVRckouD9A$Tc',#3,$,$,$,#70,$,#1149,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1147=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1150));
#1148=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1149=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1150=IFCFACESURFACE((#1151),#1152,.T.);
#1151=IFCFACEBOUND(#1153,.T.);
#1152=IFCPLANE(#1154);
#1153=IFCEDGELOOP((#1155,#1156,#1157,#1158));
#1154=IFCAXIS2PLACEMENT3D(#206,#439,#996);
#1155=IFCORIENTEDEDGE(*,*,#1159,.T.);
#1156=IFCORIENTEDEDGE(*,*,#1160,.T.);
#1157=IFCORIENTEDEDGE(*,*,#1161,.T.);
#1158=IFCORIENTEDEDGE(*,*,#1162,.T.);
#1159=IFCEDGE(#205,#220);
#1160=IFCEDGE(#220,#225);
#1161=IFCEDGE(#225,#210);
#1162=IFCEDGE(#210,#205);
#1163=IFCSTRUCTURALSURFACEMEMBER('1Fg0VrFVXFWQrBrFJERW7y',#69,'8',$,$,#70,#1171,.SHELL.,250.);
#1164=IFCRELCONNECTSSTRUCTURALMEMBER('0saxr$4M11PRoi1D6ksc$I',#3,$,$,#1163,#217,$,$,$,$);
#1165=IFCRELCONNECTSSTRUCTURALMEMBER('1ciWbbyhP1hxrtI$6goc1F',#3,$,$,#1163,#235,$,$,$,$);
#1166=IFCRELCONNECTSSTRUCTURALMEMBER('3qc9M48Ib2B9DJQYRHswAV',#3,$,$,#1163,#243,$,$,$,$);
#1167=IFCRELCONNECTSSTRUCTURALMEMBER('3_knFa3m17oe8aW7dAsYri',#3,$,$,#1163,#222,$,$,$,$);
#1168=IFCRELASSOCIATESMATERIAL('27UfFu8Qr7CvTQYjJwpJfP',#3,$,$,(#1163),#446);
#1169=IFCRELCONNECTSSTRUCTURALACTIVITY('1sm0sEWYH8QQ3xgnNqOQk6',#3,$,$,#1163,#1172);
#1170=IFCRELCONNECTSSTRUCTURALACTIVITY('3TzBywHXb6LhYmLWrKZYEv',#3,$,$,#1163,#1173);
#1171=IFCPRODUCTDEFINITIONSHAPE($,$,(#1174));
#1172=IFCSTRUCTURALPLANARACTION('0WOWZi4OvFagAXxv09qe$Z',#3,$,$,$,#70,$,#1175,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1173=IFCSTRUCTURALPLANARACTION('3LvP7EObT9t8VOclOI3DuD',#3,$,$,$,#70,$,#1176,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1174=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1177));
#1175=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1176=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1177=IFCFACESURFACE((#1178),#1179,.T.);
#1178=IFCFACEBOUND(#1180,.T.);
#1179=IFCPLANE(#1181);
#1180=IFCEDGELOOP((#1182,#1183,#1184,#1185));
#1181=IFCAXIS2PLACEMENT3D(#221,#439,#996);
#1182=IFCORIENTEDEDGE(*,*,#1186,.T.);
#1183=IFCORIENTEDEDGE(*,*,#1187,.T.);
#1184=IFCORIENTEDEDGE(*,*,#1188,.T.);
#1185=IFCORIENTEDEDGE(*,*,#1189,.T.);
#1186=IFCEDGE(#220,#241);
#1187=IFCEDGE(#241,#249);
#1188=IFCEDGE(#249,#225);
#1189=IFCEDGE(#225,#220);
#1190=IFCSTRUCTURALSURFACEMEMBER('1V727AT0j1H9pyxZ5B9fyV',#69,'10',$,$,#70,#1198,.SHELL.,250.);
#1191=IFCRELCONNECTSSTRUCTURALMEMBER('0OmiPWAAnE5xbL1yVb3CAW',#3,$,$,#1190,#212,$,$,$,$);
#1192=IFCRELCONNECTSSTRUCTURALMEMBER('0ysP4_mtDET9sdiUIORDJI',#3,$,$,#1190,#227,$,$,$,$);
#1193=IFCRELCONNECTSSTRUCTURALMEMBER('2P3wFPufv09Ond$qnPaiS1',#3,$,$,#1190,#235,$,$,$,$);
#1194=IFCRELCONNECTSSTRUCTURALMEMBER('36rju5iIb4nu3xoQf9PgLZ',#3,$,$,#1190,#217,$,$,$,$);
#1195=IFCRELASSOCIATESMATERIAL('0j$hk736vCawYZCoInC9ye',#3,$,$,(#1190),#446);
#1196=IFCRELCONNECTSSTRUCTURALACTIVITY('2r9Ls3Lw961QeDMjX1GCaA',#3,$,$,#1190,#1199);
#1197=IFCRELCONNECTSSTRUCTURALACTIVITY('3TAmE29lT9eP47Dh2Pbx88',#3,$,$,#1190,#1200);
#1198=IFCPRODUCTDEFINITIONSHAPE($,$,(#1201));
#1199=IFCSTRUCTURALPLANARACTION('1iQ5NwAr59gAjmuQpdxRvq',#3,$,$,$,#70,$,#1202,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1200=IFCSTRUCTURALPLANARACTION('0m_QB9mS11VuqxZsoYy9s1',#3,$,$,$,#70,$,#1203,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1201=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1204));
#1202=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1203=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1204=IFCFACESURFACE((#1205),#1206,.T.);
#1205=IFCFACEBOUND(#1207,.T.);
#1206=IFCPLANE(#1208);
#1207=IFCEDGELOOP((#1209,#1210,#1211,#1212));
#1208=IFCAXIS2PLACEMENT3D(#216,#439,#996);
#1209=IFCORIENTEDEDGE(*,*,#1213,.T.);
#1210=IFCORIENTEDEDGE(*,*,#1214,.T.);
#1211=IFCORIENTEDEDGE(*,*,#1215,.T.);
#1212=IFCORIENTEDEDGE(*,*,#1216,.T.);
#1213=IFCEDGE(#215,#233);
#1214=IFCEDGE(#233,#241);
#1215=IFCEDGE(#241,#220);
#1216=IFCEDGE(#220,#215);
#1217=IFCSTRUCTURALSURFACEMEMBER('2JaWs5yYXE$Bzn_oWnEDKp',#69,'11',$,$,#70,#1225,.SHELL.,250.);
#1218=IFCRELCONNECTSSTRUCTURALMEMBER('060Z_9F$zEQvmbt6lHotbG',#3,$,$,#1217,#251,$,$,$,$);
#1219=IFCRELCONNECTSSTRUCTURALMEMBER('3VdkUOotvCkB2Io_ROKozf',#3,$,$,#1217,#266,$,$,$,$);
#1220=IFCRELCONNECTSSTRUCTURALMEMBER('2Wgj6eKKz9vPzZ73xZnPYC',#3,$,$,#1217,#271,$,$,$,$);
#1221=IFCRELCONNECTSSTRUCTURALMEMBER('2Ea9gAeOrEi9ovvUEyKByk',#3,$,$,#1217,#256,$,$,$,$);
#1222=IFCRELASSOCIATESMATERIAL('03BAPhan17xgVuDZZW_jyw',#3,$,$,(#1217),#446);
#1223=IFCRELCONNECTSSTRUCTURALACTIVITY('24BHJgq4zAzwuXwnKZGaF2',#3,$,$,#1217,#1226);
#1224=IFCRELCONNECTSSTRUCTURALACTIVITY('3COsLq7TH6k8HmdTQUXKRl',#3,$,$,#1217,#1227);
#1225=IFCPRODUCTDEFINITIONSHAPE($,$,(#1228));
#1226=IFCSTRUCTURALPLANARACTION('1EuA9ZQ_r3EwImXQ0IhmoO',#3,$,$,$,#70,$,#1229,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1227=IFCSTRUCTURALPLANARACTION('0oY9VusDjCOAjZ2Ly6mvdn',#3,$,$,$,#70,$,#1230,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1228=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1231));
#1229=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1230=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1231=IFCFACESURFACE((#1232),#1233,.T.);
#1232=IFCFACEBOUND(#1234,.T.);
#1233=IFCPLANE(#1235);
#1234=IFCEDGELOOP((#1236,#1237,#1238,#1239));
#1235=IFCAXIS2PLACEMENT3D(#255,#439,#996);
#1236=IFCORIENTEDEDGE(*,*,#1240,.T.);
#1237=IFCORIENTEDEDGE(*,*,#1241,.T.);
#1238=IFCORIENTEDEDGE(*,*,#1242,.T.);
#1239=IFCORIENTEDEDGE(*,*,#1243,.T.);
#1240=IFCEDGE(#254,#269);
#1241=IFCEDGE(#269,#274);
#1242=IFCEDGE(#274,#259);
#1243=IFCEDGE(#259,#254);
#1244=IFCSTRUCTURALSURFACEMEMBER('2j5QoqF2TBje_Jk6fsoMty',#69,'12',$,$,#70,#1252,.SHELL.,250.);
#1245=IFCRELCONNECTSSTRUCTURALMEMBER('32ctlVpyrAPvSun517$7mW',#3,$,$,#1244,#266,$,$,$,$);
#1246=IFCRELCONNECTSSTRUCTURALMEMBER('02X2uoPy9BJe4A4ODdXc71',#3,$,$,#1244,#284,$,$,$,$);
#1247=IFCRELCONNECTSSTRUCTURALMEMBER('0l8$5b9hP2ifsVeOruYM_M',#3,$,$,#1244,#292,$,$,$,$);
#1248=IFCRELCONNECTSSTRUCTURALMEMBER('0WB79xz1r1y8XM69XqevL1',#3,$,$,#1244,#271,$,$,$,$);
#1249=IFCRELASSOCIATESMATERIAL('2NMXcMsnr3GBOj5LS7B9L8',#3,$,$,(#1244),#446);
#1250=IFCRELCONNECTSSTRUCTURALACTIVITY('30995kEYrFJhFY1yLiWPhi',#3,$,$,#1244,#1253);
#1251=IFCRELCONNECTSSTRUCTURALACTIVITY('1Cg0$TlYD1FwfkKazQnMJ5',#3,$,$,#1244,#1254);
#1252=IFCPRODUCTDEFINITIONSHAPE($,$,(#1255));
#1253=IFCSTRUCTURALPLANARACTION('2ARbMPrbD3FewcISHsJEvd',#3,$,$,$,#70,$,#1256,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1254=IFCSTRUCTURALPLANARACTION('0JAgsZEnL2aBlzCnoDBX_U',#3,$,$,$,#70,$,#1257,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1255=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1258));
#1256=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1257=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1258=IFCFACESURFACE((#1259),#1260,.T.);
#1259=IFCFACEBOUND(#1261,.T.);
#1260=IFCPLANE(#1262);
#1261=IFCEDGELOOP((#1263,#1264,#1265,#1266));
#1262=IFCAXIS2PLACEMENT3D(#270,#439,#996);
#1263=IFCORIENTEDEDGE(*,*,#1267,.T.);
#1264=IFCORIENTEDEDGE(*,*,#1268,.T.);
#1265=IFCORIENTEDEDGE(*,*,#1269,.T.);
#1266=IFCORIENTEDEDGE(*,*,#1270,.T.);
#1267=IFCEDGE(#269,#290);
#1268=IFCEDGE(#290,#298);
#1269=IFCEDGE(#298,#274);
#1270=IFCEDGE(#274,#269);
#1271=IFCSTRUCTURALSURFACEMEMBER('27tS9H2bX3M8gg8ozOgQJ1',#69,'14',$,$,#70,#1279,.SHELL.,250.);
#1272=IFCRELCONNECTSSTRUCTURALMEMBER('2WlcW1g_HAkP__hzkJ05_R',#3,$,$,#1271,#261,$,$,$,$);
#1273=IFCRELCONNECTSSTRUCTURALMEMBER('0jkwI_isn098ebUbe3Gjur',#3,$,$,#1271,#276,$,$,$,$);
#1274=IFCRELCONNECTSSTRUCTURALMEMBER('03L8aDm95DLvO3qKgbXWWk',#3,$,$,#1271,#284,$,$,$,$);
#1275=IFCRELCONNECTSSTRUCTURALMEMBER('28i4j4ie92IvgzmeeNgt6N',#3,$,$,#1271,#266,$,$,$,$);
#1276=IFCRELASSOCIATESMATERIAL('22STDN6kLC6fmNcIQu72ZZ',#3,$,$,(#1271),#446);
#1277=IFCRELCONNECTSSTRUCTURALACTIVITY('3hq8BGKRLAzOHXfuQIpCzE',#3,$,$,#1271,#1280);
#1278=IFCRELCONNECTSSTRUCTURALACTIVITY('0FkIuTgFn2MfFhauaFr4vF',#3,$,$,#1271,#1281);
#1279=IFCPRODUCTDEFINITIONSHAPE($,$,(#1282));
#1280=IFCSTRUCTURALPLANARACTION('1bTi_vN3j1lOTwH5BmXyaG',#3,$,$,$,#70,$,#1283,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1281=IFCSTRUCTURALPLANARACTION('0CRn5f8d91EBI2fPJf78kJ',#3,$,$,$,#70,$,#1284,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#1282=IFCTOPOLOGYREPRESENTATION(#74,$,'Face',(#1285));
#1283=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.E-06);
#1284=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5E-06);
#1285=IFCFACESURFACE((#1286),#1287,.T.);
#1286=IFCFACEBOUND(#1288,.T.);
#1287=IFCPLANE(#1289);
#1288=IFCEDGELOOP((#1290,#1291,#1292,#1293));
#1289=IFCAXIS2PLACEMENT3D(#265,#439,#996);
#1290=IFCORIENTEDEDGE(*,*,#1294,.T.);
#1291=IFCORIENTEDEDGE(*,*,#1295,.T.);
#1292=IFCORIENTEDEDGE(*,*,#1296,.T.);
#1293=IFCORIENTEDEDGE(*,*,#1297,.T.);
#1294=IFCEDGE(#264,#282);
#1295=IFCEDGE(#282,#290);
#1296=IFCEDGE(#290,#269);
#1297=IFCEDGE(#269,#264);
#1298=IFCRELASSIGNSTOGROUP('2sO6ygXCPF1wlY$fCHaDc0',#3,$,$,(#61,#77,#82,#87,#92,#97,#102,#107,#112,#117,#122,#127,#132,#138,#143,#148,#153,#158,#163,#168,#176,#181,#189,#194,#202,#207,#212,#217,#222,#227,#235,#243,#251,#256,#261,#266,#271,#276,#284,#292,#300,#323,#333,#343,#353,#363,#373,#383,#393,#403,#413,#423,#433,#453,#463,#473,#483,#493,#503,#513,#523,#533,#543,#553,#563,#573,#583,#593,#603,#613,#623,#633,#643,#653,#663,#673,#683,#693,#703,#713,#723,#733,#743,#753,#763,#773,#783,#793,#803,#813,#823,#833,#843,#853,#863,#873,#883,#893,#903,#913,#923,#933,#943,#953,#963,#973,#1001,#1028,#1055,#1082,#1109,#1136,#1163,#1190,#1217,#1244,#1271),$,#68);
#1299=IFCRELASSIGNSTOGROUP('0jNpinSS93n9FQ2wChvKJO',#3,$,$,(#983,#1011,#1038,#1065,#1092,#1119,#1146,#1173,#1200,#1227,#1254,#1281),$,#62);
#1300=IFCRELASSIGNSTOGROUP('2Ajj8iV75FaPkRIr2zaa8E',#3,$,$,(#982,#1010,#1037,#1064,#1091,#1118,#1145,#1172,#1199,#1226,#1253,#1280),$,#64);
#1301=IFCRELASSIGNSTOGROUP('2jJAUYegTD6ACN74L6394K',#3,$,$,(#171,#184,#197,#230,#238,#246,#279,#287,#295),$,#66);
#1302=IFCRELCONTAINEDINSPATIALSTRUCTURE('3TxPhJbL5EBxhe0UiGNqWW',#1335,$,$,(#300,#323,#333,#343,#353,#363,#373,#383,#393,#403,#413,#423,#1311),#1307);
#1303=IFCRELCONTAINEDINSPATIALSTRUCTURE('3YQREkzPDAqO6YSdg2wfNn',#1335,$,$,(#433,#453,#463,#473,#483,#493,#503,#513,#523,#533,#543,#553,#563,#573,#583,#593,#603,#613,#623,#633,#643,#653,#663,#673,#683,#973,#1001,#1028,#1055,#1082,#1109,#1336),#1308);
#1304=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Xx3pocBfCvPhMFa9ig8G6',#1335,$,$,(#693,#703,#713,#723,#733,#743,#753,#763,#773,#783,#793,#803,#813,#823,#833,#843,#853,#863,#1136,#1163,#1190,#1351),#1309);
#1305=IFCRELCONTAINEDINSPATIALSTRUCTURE('0X80O7r0b9qBaJfcT3trHQ',#1335,$,$,(#873,#883,#893,#903,#913,#923,#933,#943,#953,#963,#1217,#1244,#1271,#1370),#1310);
#1306=IFCRELAGGREGATES('0ymGUedYv8WAs1lXdJ2gEY',#3,$,$,#6,(#1307,#1308,#1309,#1310));
#1307=IFCBUILDINGSTOREY('0XoNLF5y182wYwcfzV0t1L',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.);
#1308=IFCBUILDINGSTOREY('0OR6m3XsX7EAlfoPxdHzxo',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3000.);
#1309=IFCBUILDINGSTOREY('2yM5ksX_XFOx6LOfWi0er8',#3,'LEVEL 3',$,$,$,$,$,.ELEMENT.,6000.);
#1310=IFCBUILDINGSTOREY('0dWbFxLgH4HBDAnEfUSvRF',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,9000.);
#1311=IFCGRID('1MYTYDEuj2pO$z$ljTUHB4',#1312,$,$,$,$,$,(#1328,#1331,#1333),(#1318,#1322,#1324,#1326),$,$);
#1312=IFCOWNERHISTORY(#1315,#1316,$,.ADDED.,$,$,$,0);
#1313=IFCPERSON($,'fouad5657','',$,$,$,$,$);
#1314=IFCORGANIZATION($,'Unspecified',$,$,$);
#1315=IFCPERSONANDORGANIZATION(#1313,#1314,$);
#1317=IFCORGANIZATION($,'Unspecified',$,$,$);
#1316=IFCAPPLICATION(#1317,'Unspecified','Unspecified',$);
#1321=IFCDIRECTION((0.,1.,0.));
#1320=IFCVECTOR(#1321,12000.);
#1319=IFCLINE(#76,#1320);
#1318=IFCGRIDAXIS('X=-9000',#1319,.F.);
#1323=IFCLINE(#106,#1320);
#1322=IFCGRIDAXIS('X=-3000',#1323,.F.);
#1325=IFCLINE(#137,#1320);
#1324=IFCGRIDAXIS('X=3000',#1325,.F.);
#1327=IFCLINE(#167,#1320);
#1326=IFCGRIDAXIS('X=9000',#1327,.F.);
#1330=IFCVECTOR(#38,18000.);
#1329=IFCLINE(#76,#1330);
#1328=IFCGRIDAXIS('Y=-6000',#1329,.F.);
#1332=IFCLINE(#86,#1330);
#1331=IFCGRIDAXIS('Y=0',#1332,.F.);
#1334=IFCLINE(#96,#1330);
#1333=IFCGRIDAXIS('Y=6000',#1334,.F.);
#1335=IFCOWNERHISTORY(#1315,#1316,$,.MODIFIED.,$,$,$,0);
#1336=IFCGRID('2tglYq$797I8wDYnSUbiN8',#1312,$,$,$,$,$,(#1345,#1347,#1349),(#1337,#1339,#1341,#1343),$,$);
#1338=IFCLINE(#81,#1320);
#1337=IFCGRIDAXIS('X=-9000',#1338,.F.);
#1340=IFCLINE(#111,#1320);
#1339=IFCGRIDAXIS('X=-3000',#1340,.F.);
#1342=IFCLINE(#142,#1320);
#1341=IFCGRIDAXIS('X=3000',#1342,.F.);
#1344=IFCLINE(#175,#1320);
#1343=IFCGRIDAXIS('X=9000',#1344,.F.);
#1346=IFCLINE(#81,#1330);
#1345=IFCGRIDAXIS('Y=-6000',#1346,.F.);
#1348=IFCLINE(#91,#1330);
#1347=IFCGRIDAXIS('Y=0',#1348,.F.);
#1350=IFCLINE(#101,#1330);
#1349=IFCGRIDAXIS('Y=6000',#1350,.F.);
#1351=IFCGRID('1y8M6HMo11auegwO3gznVr',#1312,$,$,$,$,$,(#1362,#1364,#1367),(#1352,#1355,#1358,#1360),$,$);
#1354=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#1353=IFCLINE(#1354,#1320);
#1352=IFCGRIDAXIS('X=-9000',#1353,.F.);
#1357=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#1356=IFCLINE(#1357,#1320);
#1355=IFCGRIDAXIS('X=-3000',#1356,.F.);
#1359=IFCLINE(#216,#1320);
#1358=IFCGRIDAXIS('X=3000',#1359,.F.);
#1361=IFCLINE(#234,#1320);
#1360=IFCGRIDAXIS('X=9000',#1361,.F.);
#1363=IFCLINE(#1354,#1330);
#1362=IFCGRIDAXIS('Y=-6000',#1363,.F.);
#1366=IFCCARTESIANPOINT((-9000.,0.,6000.));
#1365=IFCLINE(#1366,#1330);
#1364=IFCGRIDAXIS('Y=0',#1365,.F.);
#1369=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#1368=IFCLINE(#1369,#1330);
#1367=IFCGRIDAXIS('Y=6000',#1368,.F.);
#1370=IFCGRID('1pttvKIsz2Xuksn_4$sr7l',#1312,$,$,$,$,$,(#1381,#1383,#1386),(#1371,#1374,#1377,#1379),$,$);
#1373=IFCCARTESIANPOINT((-9000.,-6000.,9000.));
#1372=IFCLINE(#1373,#1320);
#1371=IFCGRIDAXIS('X=-9000',#1372,.F.);
#1376=IFCCARTESIANPOINT((-3000.,-6000.,9000.));
#1375=IFCLINE(#1376,#1320);
#1374=IFCGRIDAXIS('X=-3000',#1375,.F.);
#1378=IFCLINE(#265,#1320);
#1377=IFCGRIDAXIS('X=3000',#1378,.F.);
#1380=IFCLINE(#283,#1320);
#1379=IFCGRIDAXIS('X=9000',#1380,.F.);
#1382=IFCLINE(#1373,#1330);
#1381=IFCGRIDAXIS('Y=-6000',#1382,.F.);
#1385=IFCCARTESIANPOINT((-9000.,0.,9000.));
#1384=IFCLINE(#1385,#1330);
#1383=IFCGRIDAXIS('Y=0',#1384,.F.);
#1388=IFCCARTESIANPOINT((-9000.,6000.,9000.));
#1387=IFCLINE(#1388,#1330);
#1386=IFCGRIDAXIS('Y=6000',#1387,.F.);
ENDSEC;
END-ISO-10303-21;
