ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-09T01:30:17', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2S3RpMC8r3QQXePQslD96I',#2,'All_New_Architecture',$,$,'longName__All_New_Architecture','Modeling',(#197),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','All_New_Architecture','All_New_Architecture.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('0ehagKqAX4zxyPljUpA3a0',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0y8OFJHzvFMwYUQ4uZMl8A',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('0vtx_lAJ93iOiW4Pfhe_l1',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2kGQo$7ef2KBXkQ2T58_N$',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('293wV1lKjC0Otyct7Rmj88',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('1xxQOw1_vCAedPslmUPh0a',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('3Qvx3PAJT5ogu4AOIitRLG',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('2iPapfobD1rgchgWpH0DO1',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#65=IFCGRID('1uGhPczvfB1wsCcy1kvGnx',#2,$,$,$,$,$,(#88,#92,#95,#98,#101,#104,#107),(#66,#70,#73,#76,#79,#82,#85),$,$);
#69=IFCDIRECTION((0.,1.,0.));
#68=IFCVECTOR(#69,36000.);
#67=IFCLINE(#48,#68);
#66=IFCGRIDAXIS('X=0',#67,.F.);
#72=IFCCARTESIANPOINT((6000.,0.,0.));
#71=IFCLINE(#72,#68);
#70=IFCGRIDAXIS('X=6000',#71,.F.);
#75=IFCCARTESIANPOINT((12000.,0.,0.));
#74=IFCLINE(#75,#68);
#73=IFCGRIDAXIS('X=12000',#74,.F.);
#78=IFCCARTESIANPOINT((18000.,0.,0.));
#77=IFCLINE(#78,#68);
#76=IFCGRIDAXIS('X=18000',#77,.F.);
#81=IFCCARTESIANPOINT((24000.,0.,0.));
#80=IFCLINE(#81,#68);
#79=IFCGRIDAXIS('X=24000',#80,.F.);
#84=IFCCARTESIANPOINT((30000.,0.,0.));
#83=IFCLINE(#84,#68);
#82=IFCGRIDAXIS('X=30000',#83,.F.);
#87=IFCCARTESIANPOINT((36000.,0.,0.));
#86=IFCLINE(#87,#68);
#85=IFCGRIDAXIS('X=36000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,36000.);
#89=IFCLINE(#48,#91);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#94=IFCCARTESIANPOINT((0.,6000.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=6000',#93,.F.);
#97=IFCCARTESIANPOINT((0.,12000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=12000',#96,.F.);
#100=IFCCARTESIANPOINT((0.,18000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=18000',#99,.F.);
#103=IFCCARTESIANPOINT((0.,24000.,0.));
#102=IFCLINE(#103,#91);
#101=IFCGRIDAXIS('Y=24000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,30000.,0.));
#105=IFCLINE(#106,#91);
#104=IFCGRIDAXIS('Y=30000',#105,.F.);
#109=IFCCARTESIANPOINT((0.,36000.,0.));
#108=IFCLINE(#109,#91);
#107=IFCGRIDAXIS('Y=36000',#108,.F.);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('3nARAMzBvCGB904R34g9qW',#2,$,$,(#65,#285,#297,#301,#307),#54);
#111=IFCGRID('2DKwsZap55zvBvMsjqxZTQ',#2,$,$,$,$,$,(#132,#134,#137,#140,#143,#146,#149),(#112,#114,#117,#120,#123,#126,#129),$,$);
#113=IFCLINE(#60,#68);
#112=IFCGRIDAXIS('X=0',#113,.F.);
#116=IFCCARTESIANPOINT((6000.,0.,3000.));
#115=IFCLINE(#116,#68);
#114=IFCGRIDAXIS('X=6000',#115,.F.);
#119=IFCCARTESIANPOINT((12000.,0.,3000.));
#118=IFCLINE(#119,#68);
#117=IFCGRIDAXIS('X=12000',#118,.F.);
#122=IFCCARTESIANPOINT((18000.,0.,3000.));
#121=IFCLINE(#122,#68);
#120=IFCGRIDAXIS('X=18000',#121,.F.);
#125=IFCCARTESIANPOINT((24000.,0.,3000.));
#124=IFCLINE(#125,#68);
#123=IFCGRIDAXIS('X=24000',#124,.F.);
#128=IFCCARTESIANPOINT((30000.,0.,3000.));
#127=IFCLINE(#128,#68);
#126=IFCGRIDAXIS('X=30000',#127,.F.);
#131=IFCCARTESIANPOINT((36000.,0.,3000.));
#130=IFCLINE(#131,#68);
#129=IFCGRIDAXIS('X=36000',#130,.F.);
#133=IFCLINE(#60,#91);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#136=IFCCARTESIANPOINT((0.,6000.,3000.));
#135=IFCLINE(#136,#91);
#134=IFCGRIDAXIS('Y=6000',#135,.F.);
#139=IFCCARTESIANPOINT((0.,12000.,3000.));
#138=IFCLINE(#139,#91);
#137=IFCGRIDAXIS('Y=12000',#138,.F.);
#142=IFCCARTESIANPOINT((0.,18000.,3000.));
#141=IFCLINE(#142,#91);
#140=IFCGRIDAXIS('Y=18000',#141,.F.);
#145=IFCCARTESIANPOINT((0.,24000.,3000.));
#144=IFCLINE(#145,#91);
#143=IFCGRIDAXIS('Y=24000',#144,.F.);
#148=IFCCARTESIANPOINT((0.,30000.,3000.));
#147=IFCLINE(#148,#91);
#146=IFCGRIDAXIS('Y=30000',#147,.F.);
#151=IFCCARTESIANPOINT((0.,36000.,3000.));
#150=IFCLINE(#151,#91);
#149=IFCGRIDAXIS('Y=36000',#150,.F.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('1iVr2yKkbAnQyfH9EqQhfP',#2,$,$,(#111,#211,#246,#253,#257,#313,#322,#326,#330,#334),#57);
#153=IFCGRID('3TUvtp47T6pvOc7A$6C54p',#2,$,$,$,$,$,(#174,#176,#179,#182,#185,#188,#191),(#154,#156,#159,#162,#165,#168,#171),$,$);
#155=IFCLINE(#64,#68);
#154=IFCGRIDAXIS('X=0',#155,.F.);
#158=IFCCARTESIANPOINT((6000.,0.,6000.));
#157=IFCLINE(#158,#68);
#156=IFCGRIDAXIS('X=6000',#157,.F.);
#161=IFCCARTESIANPOINT((12000.,0.,6000.));
#160=IFCLINE(#161,#68);
#159=IFCGRIDAXIS('X=12000',#160,.F.);
#164=IFCCARTESIANPOINT((18000.,0.,6000.));
#163=IFCLINE(#164,#68);
#162=IFCGRIDAXIS('X=18000',#163,.F.);
#167=IFCCARTESIANPOINT((24000.,0.,6000.));
#166=IFCLINE(#167,#68);
#165=IFCGRIDAXIS('X=24000',#166,.F.);
#170=IFCCARTESIANPOINT((30000.,0.,6000.));
#169=IFCLINE(#170,#68);
#168=IFCGRIDAXIS('X=30000',#169,.F.);
#173=IFCCARTESIANPOINT((36000.,0.,6000.));
#172=IFCLINE(#173,#68);
#171=IFCGRIDAXIS('X=36000',#172,.F.);
#175=IFCLINE(#64,#91);
#174=IFCGRIDAXIS('Y=0',#175,.F.);
#178=IFCCARTESIANPOINT((0.,6000.,6000.));
#177=IFCLINE(#178,#91);
#176=IFCGRIDAXIS('Y=6000',#177,.F.);
#181=IFCCARTESIANPOINT((0.,12000.,6000.));
#180=IFCLINE(#181,#91);
#179=IFCGRIDAXIS('Y=12000',#180,.F.);
#184=IFCCARTESIANPOINT((0.,18000.,6000.));
#183=IFCLINE(#184,#91);
#182=IFCGRIDAXIS('Y=18000',#183,.F.);
#187=IFCCARTESIANPOINT((0.,24000.,6000.));
#186=IFCLINE(#187,#91);
#185=IFCGRIDAXIS('Y=24000',#186,.F.);
#190=IFCCARTESIANPOINT((0.,30000.,6000.));
#189=IFCLINE(#190,#91);
#188=IFCGRIDAXIS('Y=30000',#189,.F.);
#193=IFCCARTESIANPOINT((0.,36000.,6000.));
#192=IFCLINE(#193,#91);
#191=IFCGRIDAXIS('Y=36000',#192,.F.);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('3GP8ExPu18RgrHzAD1HDNU',#2,$,$,(#153,#261,#273,#277,#281,#355),#61);
#198=IFCDIRECTION((6.12303176911189E-17,1.));
#197=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#198);
#201=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.);
#200=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0',.BOTH.,(#200));
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#203=IFCSTYLEDITEM($,(#202),$);
#196=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#204);
#204=IFCMATERIAL('Fcu25',$,$);
#206=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#207=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#208=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#209=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#210=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#205=IFCMATERIALPROPERTIES('Fcu25',$,(#206,#207,#208,#209,#210),#204);
#213=IFCCARTESIANPOINT((150.,0.,2600.));
#212=IFCAXIS2PLACEMENT3D(#213,#69,#90);
#214=IFCLOCALPLACEMENT($,#212);
#211=IFCBEAM('1vE8BY1xD5Oha93Z_EXIQ3',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#214,#234,$,.BEAM.);
#215=IFCCARTESIANPOINT((0.,0.));
#216=IFCCARTESIANPOINT((6000.,0.));
#217=IFCPOLYLINE((#215,#216));
#219=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#197,$,.GRAPH_VIEW.,$);
#220=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#218,#232,#271),$);
#218=IFCSHAPEREPRESENTATION(#219,'Axis','Curve2D',(#217));
#221=IFCDIRECTION((1.,0.));
#222=IFCAXIS2PLACEMENT2D(#215,#221);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#222,300.,800.);
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCAXIS2PLACEMENT3D(#48,#224,#90);
#230=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#229=IFCSURFACESTYLERENDERING(#230,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#228=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#229));
#231=IFCPRESENTATIONSTYLEASSIGNMENT((#228));
#227=IFCSTYLEDITEM(#226,(#231),$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#224,6000.);
#233=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#197,$,.MODEL_VIEW.,$);
#232=IFCSHAPEREPRESENTATION(#233,'Body','SweptSolid',(#226));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#232));
#237=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#238=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#239=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#240=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#241=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#236=IFCPROPERTYSET('3GbQq1cMrEIBo84OItrDV3',#2,'Rectangular Property Set',$,(#237,#238,#239,#240,#241));
#235=IFCRELDEFINESBYPROPERTIES('2h3W$tEdjCCgwG8ko_VZ$o',#2,$,$,(#211,#246,#253,#257,#261,#273,#277,#281,#285,#297,#301,#307,#313,#322,#326,#330),#236);
#244=IFCMATERIALPROFILE($,$,#204,#223,$,$);
#245=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCMATERIALPROFILESETUSAGE(#245,7,$);
#242=IFCRELASSOCIATESMATERIAL('1jwYbXNLv3$gcK$SSOXy$m',#2,$,$,(#211,#257,#261,#281,#296,#285,#313),#243);
#248=IFCCARTESIANPOINT((5850.,0.,2600.));
#247=IFCAXIS2PLACEMENT3D(#248,#69,#90);
#249=IFCLOCALPLACEMENT($,#247);
#246=IFCBEAM('2XsNPsxSz6sv0n2f4S7Mdn',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#249,#234,$,.BEAM.);
#250=IFCMATERIALPROFILESETUSAGE(#245,9,$);
#251=IFCRELASSOCIATESMATERIAL('1bk856eJH2cOeu_e3yHXsp',#2,$,$,(#246,#253,#273,#277,#296,#297,#322),#250);
#252=IFCDIRECTION((0.,-1.,0.));
#255=IFCCARTESIANPOINT((0.,150.,2600.));
#254=IFCAXIS2PLACEMENT3D(#255,#90,#252);
#256=IFCLOCALPLACEMENT($,#254);
#253=IFCBEAM('14I5XQu2jBDf5vgj04AdIE',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#256,#234,$,.BEAM.);
#259=IFCCARTESIANPOINT((0.,5850.,2600.));
#258=IFCAXIS2PLACEMENT3D(#259,#90,#252);
#260=IFCLOCALPLACEMENT($,#258);
#257=IFCBEAM('1QtH80K_v4KhfSg6$IMS$7',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#260,#234,$,.BEAM.);
#263=IFCCARTESIANPOINT((150.,0.,5600.));
#262=IFCAXIS2PLACEMENT3D(#263,#69,#90);
#264=IFCLOCALPLACEMENT($,#262);
#261=IFCBEAM('1QS$4mvir5sgqElYxGPXLJ',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#264,#272,$,.BEAM.);
#269=IFCCOLOURRGB($,0.699999988079071,0.,0.);
#268=IFCSURFACESTYLERENDERING(#269,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#267=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0_B:0',.BOTH.,(#268));
#270=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#266=IFCSTYLEDITEM(#265,(#270),$);
#265=IFCEXTRUDEDAREASOLID(#223,#225,#224,6000.);
#271=IFCSHAPEREPRESENTATION(#233,'Body','SweptSolid',(#265));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#271));
#275=IFCCARTESIANPOINT((5850.,0.,5600.));
#274=IFCAXIS2PLACEMENT3D(#275,#69,#90);
#276=IFCLOCALPLACEMENT($,#274);
#273=IFCBEAM('3MzbY70Y96Y8iOXmBxOwDI',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#276,#272,$,.BEAM.);
#279=IFCCARTESIANPOINT((0.,150.,5600.));
#278=IFCAXIS2PLACEMENT3D(#279,#90,#252);
#280=IFCLOCALPLACEMENT($,#278);
#277=IFCBEAM('0nQTJf0ZP7SxHoZKdGBJMj',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#280,#272,$,.BEAM.);
#283=IFCCARTESIANPOINT((0.,5850.,5600.));
#282=IFCAXIS2PLACEMENT3D(#283,#90,#252);
#284=IFCLOCALPLACEMENT($,#282);
#281=IFCBEAM('3L6EHZXW19PAtkWpR05ad1',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#284,#272,$,.BEAM.);
#287=IFCCARTESIANPOINT((150.,400.,0.));
#286=IFCAXIS2PLACEMENT3D(#287,#224,#90);
#288=IFCLOCALPLACEMENT($,#286);
#285=IFCCOLUMN('3ccyxSJpjAmuuq6JBBXOuF',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#288,#293,$,.COLUMN.);
#290=IFCSTYLEDITEM(#289,(#231),$);
#289=IFCEXTRUDEDAREASOLID(#223,#225,#224,3000.);
#292=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#291,#319),$);
#291=IFCSHAPEREPRESENTATION(#233,'Body','SweptSolid',(#289));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#295=IFCREPRESENTATIONMAP(#47,#291);
#296=IFCCOLUMNTYPE('1zJOEKbaHD3v4fcEvXWcom',#2,'RectColumn300x800',$,$,$,(#295,#321),$,'RectColumn300x800',.COLUMN.);
#294=IFCRELDEFINESBYTYPE('0F0I8zhN99ceu_zrFHzIzx',#2,$,$,(#285,#297,#301,#307,#313,#322,#326,#330),#296);
#299=IFCCARTESIANPOINT((5850.,400.,0.));
#298=IFCAXIS2PLACEMENT3D(#299,#224,#90);
#300=IFCLOCALPLACEMENT($,#298);
#297=IFCCOLUMN('3LfnmFhW94cwIWrSwuHfuA',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#300,#293,$,.COLUMN.);
#303=IFCCARTESIANPOINT((150.,5600.,0.));
#302=IFCAXIS2PLACEMENT3D(#303,#224,#90);
#304=IFCLOCALPLACEMENT($,#302);
#301=IFCCOLUMN('1xLQS6Hdn1TvCdnHo5diOv',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#304,#293,$,.COLUMN.);
#305=IFCMATERIALPROFILESETUSAGE(#245,1,$);
#306=IFCRELASSOCIATESMATERIAL('0BsP7NQ5zBnw$p7dOCzYOc',#2,$,$,(#296,#301,#326),#305);
#309=IFCCARTESIANPOINT((5850.,5600.,0.));
#308=IFCAXIS2PLACEMENT3D(#309,#224,#90);
#310=IFCLOCALPLACEMENT($,#308);
#307=IFCCOLUMN('16xEAZXR50Ifpe0Yr4cr3b',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#310,#293,$,.COLUMN.);
#311=IFCMATERIALPROFILESETUSAGE(#245,3,$);
#312=IFCRELASSOCIATESMATERIAL('2yyo7bm$DCpAlLZ5dL$9cr',#2,$,$,(#296,#307,#330),#311);
#315=IFCCARTESIANPOINT((150.,400.,3000.));
#314=IFCAXIS2PLACEMENT3D(#315,#224,#90);
#316=IFCLOCALPLACEMENT($,#314);
#313=IFCCOLUMN('04OLpRWNXEQwxtYBJG7w4o',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#316,#320,$,.COLUMN.);
#318=IFCSTYLEDITEM(#317,(#202),$);
#317=IFCEXTRUDEDAREASOLID(#223,#225,#224,3000.);
#319=IFCSHAPEREPRESENTATION(#233,'Body','SweptSolid',(#317));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321=IFCREPRESENTATIONMAP(#47,#319);
#324=IFCCARTESIANPOINT((5850.,400.,3000.));
#323=IFCAXIS2PLACEMENT3D(#324,#224,#90);
#325=IFCLOCALPLACEMENT($,#323);
#322=IFCCOLUMN('27F9T2NWf9ShCSuU13p83t',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#325,#320,$,.COLUMN.);
#328=IFCCARTESIANPOINT((150.,5600.,3000.));
#327=IFCAXIS2PLACEMENT3D(#328,#224,#90);
#329=IFCLOCALPLACEMENT($,#327);
#326=IFCCOLUMN('2U$A0bwlL2Wu7SzdGfNfZB',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#329,#320,$,.COLUMN.);
#332=IFCCARTESIANPOINT((5850.,5600.,3000.));
#331=IFCAXIS2PLACEMENT3D(#332,#224,#90);
#333=IFCLOCALPLACEMENT($,#331);
#330=IFCCOLUMN('0RaiCIfP1BdBmh1Ho90xNl',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#333,#320,$,.COLUMN.);
#336=IFCCARTESIANPOINT((0.,0.,2750.));
#335=IFCAXIS2PLACEMENT3D(#336,#224,#90);
#337=IFCLOCALPLACEMENT($,#335);
#334=IFCSLAB('1wsAyRMuX4n8mrzQOGye7S',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#337,#346,$,.FLOOR.);
#339=IFCCARTESIANPOINT((6000.,6000.));
#340=IFCCARTESIANPOINT((0.,6000.));
#338=IFCPOLYLINE((#215,#216,#339,#340,#215));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#338);
#343=IFCSTYLEDITEM(#342,(#231),$);
#342=IFCEXTRUDEDAREASOLID(#341,#225,#224,250.);
#345=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#344,#365),$);
#344=IFCSHAPEREPRESENTATION(#233,'Body','SweptSolid',(#342));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#347=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#349=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#348=IFCPROPERTYSET('0O4YQ_XXn6E93NcFQLRXlE',#2,'Slab Property Set',$,(#347,#238,#239,#349));
#350=IFCRELDEFINESBYPROPERTIES('1VmxRtVujBkhYzV5Rp9Hw5',#2,$,$,(#334,#355),#348);
#353=IFCMATERIALLAYER(#204,250.,$,$,$,$,$);
#352=IFCMATERIALLAYERSET((#353),$,$);
#351=IFCMATERIALLAYERSETUSAGE(#352,.AXIS3.,.POSITIVE.,-250.,$);
#354=IFCRELASSOCIATESMATERIAL('0SwMWLQ7v2YOYVGKpl1Pgu',#2,$,$,(#334,#355),#351);
#357=IFCCARTESIANPOINT((0.,0.,5750.));
#356=IFCAXIS2PLACEMENT3D(#357,#224,#90);
#358=IFCLOCALPLACEMENT($,#356);
#355=IFCSLAB('101MxK6a1Bcf9crTElXQPk',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#358,#366,$,.FLOOR.);
#363=IFCCOLOURRGB($,0.,0.699999988079071,0.);
#362=IFCSURFACESTYLERENDERING(#363,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#361=IFCSURFACESTYLE('surfaceStyle_R:0_G:0.699999988079071_B:0',.BOTH.,(#362));
#364=IFCPRESENTATIONSTYLEASSIGNMENT((#361));
#360=IFCSTYLEDITEM(#359,(#364),$);
#359=IFCEXTRUDEDAREASOLID(#341,#225,#224,250.);
#365=IFCSHAPEREPRESENTATION(#233,'Body','SweptSolid',(#359));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
ENDSEC;
END-ISO-10303-21;
