ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-09T01:30:18', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3P3HZOurr7jxDtLooQx7fG',#2,'All_New_Structure',$,$,'longName__All_New_Structure','Modeling',(#197,#217),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','All_New_Structure','All_New_Structure.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('21xY2I33HE9eVC$sA2uuyz',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('2zqKjZCDr4CR2c9zV5qt3O',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('2mD9E5NlHAVQRYNGN_glOj',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('1HveUMQ2XFE90BDqTYv5Kp',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('293wV1lKjC0Otyct7Rmj88',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('3yJxVBhNLFFh2hTkCU4Vzt',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('3Qvx3PAJT5ogu4AOIitRLG',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('2iPapfobD1rgchgWpH0DO1',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#65=IFCGRID('00OFsZQWXC_9QWDOVjTIA1',#2,$,$,$,$,$,(#88,#92,#95,#98,#101,#104,#107),(#66,#70,#73,#76,#79,#82,#85),$,$);
#69=IFCDIRECTION((0.,1.,0.));
#68=IFCVECTOR(#69,36000.);
#67=IFCLINE(#48,#68);
#66=IFCGRIDAXIS('X=0',#67,.F.);
#72=IFCCARTESIANPOINT((6000.,0.,0.));
#71=IFCLINE(#72,#68);
#70=IFCGRIDAXIS('X=6000',#71,.F.);
#75=IFCCARTESIANPOINT((12000.,0.,0.));
#74=IFCLINE(#75,#68);
#73=IFCGRIDAXIS('X=12000',#74,.F.);
#78=IFCCARTESIANPOINT((18000.,0.,0.));
#77=IFCLINE(#78,#68);
#76=IFCGRIDAXIS('X=18000',#77,.F.);
#81=IFCCARTESIANPOINT((24000.,0.,0.));
#80=IFCLINE(#81,#68);
#79=IFCGRIDAXIS('X=24000',#80,.F.);
#84=IFCCARTESIANPOINT((30000.,0.,0.));
#83=IFCLINE(#84,#68);
#82=IFCGRIDAXIS('X=30000',#83,.F.);
#87=IFCCARTESIANPOINT((36000.,0.,0.));
#86=IFCLINE(#87,#68);
#85=IFCGRIDAXIS('X=36000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,36000.);
#89=IFCLINE(#48,#91);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#94=IFCCARTESIANPOINT((0.,6000.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=6000',#93,.F.);
#97=IFCCARTESIANPOINT((0.,12000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=12000',#96,.F.);
#100=IFCCARTESIANPOINT((0.,18000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=18000',#99,.F.);
#103=IFCCARTESIANPOINT((0.,24000.,0.));
#102=IFCLINE(#103,#91);
#101=IFCGRIDAXIS('Y=24000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,30000.,0.));
#105=IFCLINE(#106,#91);
#104=IFCGRIDAXIS('Y=30000',#105,.F.);
#109=IFCCARTESIANPOINT((0.,36000.,0.));
#108=IFCLINE(#109,#91);
#107=IFCGRIDAXIS('Y=36000',#108,.F.);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('3CWuARfzf7hfHX9XNGQeFC',#2,$,$,(#65,#286,#307,#315,#323),#54);
#111=IFCGRID('2vkOkKZMr0$f4FDfAc4JMp',#2,$,$,$,$,$,(#132,#134,#137,#140,#143,#146,#149),(#112,#114,#117,#120,#123,#126,#129),$,$);
#113=IFCLINE(#60,#68);
#112=IFCGRIDAXIS('X=0',#113,.F.);
#116=IFCCARTESIANPOINT((6000.,0.,3000.));
#115=IFCLINE(#116,#68);
#114=IFCGRIDAXIS('X=6000',#115,.F.);
#119=IFCCARTESIANPOINT((12000.,0.,3000.));
#118=IFCLINE(#119,#68);
#117=IFCGRIDAXIS('X=12000',#118,.F.);
#122=IFCCARTESIANPOINT((18000.,0.,3000.));
#121=IFCLINE(#122,#68);
#120=IFCGRIDAXIS('X=18000',#121,.F.);
#125=IFCCARTESIANPOINT((24000.,0.,3000.));
#124=IFCLINE(#125,#68);
#123=IFCGRIDAXIS('X=24000',#124,.F.);
#128=IFCCARTESIANPOINT((30000.,0.,3000.));
#127=IFCLINE(#128,#68);
#126=IFCGRIDAXIS('X=30000',#127,.F.);
#131=IFCCARTESIANPOINT((36000.,0.,3000.));
#130=IFCLINE(#131,#68);
#129=IFCGRIDAXIS('X=36000',#130,.F.);
#133=IFCLINE(#60,#91);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#136=IFCCARTESIANPOINT((0.,6000.,3000.));
#135=IFCLINE(#136,#91);
#134=IFCGRIDAXIS('Y=6000',#135,.F.);
#139=IFCCARTESIANPOINT((0.,12000.,3000.));
#138=IFCLINE(#139,#91);
#137=IFCGRIDAXIS('Y=12000',#138,.F.);
#142=IFCCARTESIANPOINT((0.,18000.,3000.));
#141=IFCLINE(#142,#91);
#140=IFCGRIDAXIS('Y=18000',#141,.F.);
#145=IFCCARTESIANPOINT((0.,24000.,3000.));
#144=IFCLINE(#145,#91);
#143=IFCGRIDAXIS('Y=24000',#144,.F.);
#148=IFCCARTESIANPOINT((0.,30000.,3000.));
#147=IFCLINE(#148,#91);
#146=IFCGRIDAXIS('Y=30000',#147,.F.);
#151=IFCCARTESIANPOINT((0.,36000.,3000.));
#150=IFCLINE(#151,#91);
#149=IFCGRIDAXIS('Y=36000',#150,.F.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('0W8bTWocvF4AaewALRudnY',#2,$,$,(#111,#331,#341,#347,#353,#359,#365,#371,#377,#407),#57);
#153=IFCGRID('1wblOh5jH6lhyWUUEZjFI4',#2,$,$,$,$,$,(#174,#176,#179,#182,#185,#188,#191),(#154,#156,#159,#162,#165,#168,#171),$,$);
#155=IFCLINE(#64,#68);
#154=IFCGRIDAXIS('X=0',#155,.F.);
#158=IFCCARTESIANPOINT((6000.,0.,6000.));
#157=IFCLINE(#158,#68);
#156=IFCGRIDAXIS('X=6000',#157,.F.);
#161=IFCCARTESIANPOINT((12000.,0.,6000.));
#160=IFCLINE(#161,#68);
#159=IFCGRIDAXIS('X=12000',#160,.F.);
#164=IFCCARTESIANPOINT((18000.,0.,6000.));
#163=IFCLINE(#164,#68);
#162=IFCGRIDAXIS('X=18000',#163,.F.);
#167=IFCCARTESIANPOINT((24000.,0.,6000.));
#166=IFCLINE(#167,#68);
#165=IFCGRIDAXIS('X=24000',#166,.F.);
#170=IFCCARTESIANPOINT((30000.,0.,6000.));
#169=IFCLINE(#170,#68);
#168=IFCGRIDAXIS('X=30000',#169,.F.);
#173=IFCCARTESIANPOINT((36000.,0.,6000.));
#172=IFCLINE(#173,#68);
#171=IFCGRIDAXIS('X=36000',#172,.F.);
#175=IFCLINE(#64,#91);
#174=IFCGRIDAXIS('Y=0',#175,.F.);
#178=IFCCARTESIANPOINT((0.,6000.,6000.));
#177=IFCLINE(#178,#91);
#176=IFCGRIDAXIS('Y=6000',#177,.F.);
#181=IFCCARTESIANPOINT((0.,12000.,6000.));
#180=IFCLINE(#181,#91);
#179=IFCGRIDAXIS('Y=12000',#180,.F.);
#184=IFCCARTESIANPOINT((0.,18000.,6000.));
#183=IFCLINE(#184,#91);
#182=IFCGRIDAXIS('Y=18000',#183,.F.);
#187=IFCCARTESIANPOINT((0.,24000.,6000.));
#186=IFCLINE(#187,#91);
#185=IFCGRIDAXIS('Y=24000',#186,.F.);
#190=IFCCARTESIANPOINT((0.,30000.,6000.));
#189=IFCLINE(#190,#91);
#188=IFCGRIDAXIS('Y=30000',#189,.F.);
#193=IFCCARTESIANPOINT((0.,36000.,6000.));
#192=IFCLINE(#193,#91);
#191=IFCGRIDAXIS('Y=36000',#192,.F.);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('1VaPSKOPf4PxXj5fcdYDLv',#2,$,$,(#153,#383,#389,#395,#401,#430),#61);
#198=IFCDIRECTION((6.12303176911189E-17,1.));
#197=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#198);
#201=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.);
#200=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0',.BOTH.,(#200));
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#203=IFCSTYLEDITEM($,(#202),$);
#196=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#204);
#204=IFCMATERIAL('Fcu25',$,$);
#206=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#207=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#208=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#209=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#210=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#205=IFCMATERIALPROPERTIES('Fcu25',$,(#206,#207,#208,#209,#210),#204);
#211=IFCSTRUCTURALLOADGROUP('2n4G_o7YP4uvWLzIl6wbBo',#2,'deadLoad',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#212=IFCSTRUCTURALLOADGROUP('30IJH3WqL0vRwt5wJWwyNh',#2,'liveLoad',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#213=IFCSTRUCTURALLOADGROUP('1tX0rMLjTFaP1lVV3tnDs6',#2,'DummyOne',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#215=IFCVERTEXPOINT(#48);
#218=IFCDIRECTION((6.12303176911189E-17,1.));
#217=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#218);
#216=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#215));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#220=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#214=IFCSTRUCTURALPOINTCONNECTION('06eJo$00D6b81QGatZcXWP',#2,'1',$,$,#49,#219,#220,$);
#222=IFCVERTEXPOINT(#72);
#223=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#222));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#221=IFCSTRUCTURALPOINTCONNECTION('2mFGvZ$cn9JhaSOWm6Jrrv',#2,'2',$,$,#49,#224,#225,$);
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCAXIS2PLACEMENT3D(#48,#227,#90);
#229=IFCLOCALPLACEMENT($,#228);
#230=IFCSTRUCTURALLOADSINGLEFORCE($,77.,0.,0.,0.,0.,44.);
#226=IFCSTRUCTURALPOINTACTION('1DnSfXgTT9jelTupBkGgBX',#2,$,$,$,#229,$,#230,.GLOBAL_COORDS.,$);
#231=IFCRELCONNECTSSTRUCTURALACTIVITY('1tGw4XcQPCEOsQOpqkX_3e',#2,$,$,#221,#226);
#232=IFCRELASSIGNSTOGROUP('1FGS0yEc51_OgFKPYohuzQ',#2,$,$,(#226,#304),$,#211);
#234=IFCVERTEXPOINT(#94);
#235=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#234));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#233=IFCSTRUCTURALPOINTCONNECTION('33fz35_8b6ZevDEKAPirLk',#2,'3',$,$,#49,#236,#237,$);
#239=IFCCARTESIANPOINT((6000.,6000.,0.));
#240=IFCVERTEXPOINT(#239);
#241=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#238=IFCSTRUCTURALPOINTCONNECTION('22Hnj42R9FIBQSn5ztQyWQ',#2,'4',$,$,#49,#242,#243,$);
#245=IFCVERTEXPOINT(#60);
#246=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#245));
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#248=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#244=IFCSTRUCTURALPOINTCONNECTION('2OLdpU$g94zOGV8x_r1Z0R',#2,'5',$,$,#49,#247,#248,$);
#250=IFCVERTEXPOINT(#116);
#251=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#249=IFCSTRUCTURALPOINTCONNECTION('3od2h29bL9g9lj1m13uBoa',#2,'6',$,$,#49,#252,#253,$);
#255=IFCVERTEXPOINT(#136);
#256=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#254=IFCSTRUCTURALPOINTCONNECTION('01wIgBoff9Me3asgZ1QCaB',#2,'7',$,$,#49,#257,#258,$);
#260=IFCCARTESIANPOINT((6000.,6000.,3000.));
#261=IFCVERTEXPOINT(#260);
#262=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#264=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#259=IFCSTRUCTURALPOINTCONNECTION('2DANui$ZbAQOhliOWRCH3$',#2,'8',$,$,#49,#263,#264,$);
#266=IFCVERTEXPOINT(#64);
#267=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#269=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#265=IFCSTRUCTURALPOINTCONNECTION('1_KKHZU6nBkej_ndFRjLYp',#2,'9',$,$,#49,#268,#269,$);
#271=IFCVERTEXPOINT(#158);
#272=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#270=IFCSTRUCTURALPOINTCONNECTION('0kBtrdGkfBYQUXi5hZ9LKY',#2,'10',$,$,#49,#273,#274,$);
#276=IFCVERTEXPOINT(#178);
#277=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#276));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#279=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#275=IFCSTRUCTURALPOINTCONNECTION('1tn1r1$jfAwvWB7mLwiwVx',#2,'11',$,$,#49,#278,#279,$);
#281=IFCCARTESIANPOINT((6000.,6000.,6000.));
#282=IFCVERTEXPOINT(#281);
#283=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#280=IFCSTRUCTURALPOINTCONNECTION('1JSerJe4b609hbUw87eq3Y',#2,'12',$,$,#49,#284,#285,$);
#287=IFCEDGE(#215,#245);
#288=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#287));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#290=IFCDIRECTION((0.,-1.,0.));
#286=IFCSTRUCTURALCURVEMEMBER('3ccyxSJpjAmuuq6JBBXOuF',#2,'1',$,$,#229,#289,.RIGID_JOINED_MEMBER.,#290);
#293=IFCDIRECTION((1.,0.));
#295=IFCCARTESIANPOINT((0.,0.));
#294=IFCAXIS2PLACEMENT2D(#295,#293);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#294,300.,800.);
#297=IFCMATERIALPROFILE($,$,#204,#296,$,$);
#298=IFCMATERIALPROFILESET($,$,(#297),$);
#292=IFCMATERIALPROFILESETUSAGE(#298,7,$);
#291=IFCRELASSOCIATESMATERIAL('07KJ9o3iz7nv7GNacPd1in',#2,$,$,(#286,#331,#353,#359,#383,#401),#292);
#299=IFCRELCONNECTSSTRUCTURALMEMBER('3AbwgWSJ170wVDbX6XYTob',#2,$,$,#286,#214,$,$,$,$);
#300=IFCRELCONNECTSSTRUCTURALMEMBER('34J4xMETP6IRo8$fMmlYjQ',#2,$,$,#286,#244,$,$,$,$);
#302=IFCRELSERVICESBUILDINGS('0tzbqb6En4hQKaOgl_3T4G',#2,$,$,#301,(#51));
#301=IFCSTRUCTURALANALYSISMODEL('1ez$BEE7v0u9CfTeFomrOZ',#2,$,$,$,.IN_PLANE_LOADING_2D.,#228,$,$,$);
#303=IFCRELASSIGNSTOGROUP('3bJ0RTv1H5IuCrkAfC2UNO',#2,$,$,(#286,#307,#315,#323,#331,#341,#347,#353,#359,#365,#371,#377,#383,#389,#395,#401,#407,#430),$,#301);
#305=IFCSTRUCTURALLOADLINEARFORCE($,100.,0.,0.,0.,0.,26.);
#304=IFCSTRUCTURALLINEARACTION('177ERtHRH3ZfWl5NZutIEl',#2,$,$,$,#229,$,#305,.GLOBAL_COORDS.,$,$,.CONST.);
#306=IFCRELCONNECTSSTRUCTURALACTIVITY('1C$MWvEN13IuKdzrf6H$tj',#2,$,$,#286,#304);
#308=IFCEDGE(#222,#250);
#309=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#307=IFCSTRUCTURALCURVEMEMBER('3LfnmFhW94cwIWrSwuHfuA',#2,'2',$,$,#229,#310,.RIGID_JOINED_MEMBER.,#290);
#311=IFCMATERIALPROFILESETUSAGE(#298,9,$);
#312=IFCRELASSOCIATESMATERIAL('21uOiK_V9E8RYnG8FnC$3G',#2,$,$,(#307,#341,#347,#365,#389,#395),#311);
#313=IFCRELCONNECTSSTRUCTURALMEMBER('31R1UJqQf1RvAKGye4S8vj',#2,$,$,#307,#221,$,$,$,$);
#314=IFCRELCONNECTSSTRUCTURALMEMBER('1Rd4LIZ5bFK8MVFPldrKD5',#2,$,$,#307,#249,$,$,$,$);
#316=IFCEDGE(#234,#255);
#317=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#315=IFCSTRUCTURALCURVEMEMBER('1xLQS6Hdn1TvCdnHo5diOv',#2,'3',$,$,#229,#318,.RIGID_JOINED_MEMBER.,#290);
#319=IFCMATERIALPROFILESETUSAGE(#298,1,$);
#320=IFCRELASSOCIATESMATERIAL('2PaYxjHkr4Nhhr6hGyqIV_',#2,$,$,(#315,#371),#319);
#321=IFCRELCONNECTSSTRUCTURALMEMBER('2Zl5fCDx9D6v9ahpN1BqjL',#2,$,$,#315,#233,$,$,$,$);
#322=IFCRELCONNECTSSTRUCTURALMEMBER('2C9EDhoJf5_BneLTv6IQ6Y',#2,$,$,#315,#254,$,$,$,$);
#324=IFCEDGE(#240,#261);
#325=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#323=IFCSTRUCTURALCURVEMEMBER('16xEAZXR50Ifpe0Yr4cr3b',#2,'4',$,$,#229,#326,.RIGID_JOINED_MEMBER.,#290);
#327=IFCMATERIALPROFILESETUSAGE(#298,3,$);
#328=IFCRELASSOCIATESMATERIAL('12UlVQx1f8VOZtxOe8bUpB',#2,$,$,(#323,#377),#327);
#329=IFCRELCONNECTSSTRUCTURALMEMBER('2MEJgape5BTubgLt9GvLng',#2,$,$,#323,#238,$,$,$,$);
#330=IFCRELCONNECTSSTRUCTURALMEMBER('0RQ6uSN2f33RFO5uL53Euu',#2,$,$,#323,#259,$,$,$,$);
#332=IFCEDGE(#245,#255);
#333=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#331=IFCSTRUCTURALCURVEMEMBER('1vE8BY1xD5Oha93Z_EXIQ3',#2,'5',$,$,#229,#334,.RIGID_JOINED_MEMBER.,#227);
#335=IFCRELCONNECTSSTRUCTURALMEMBER('3cTlFSvij9lPaHaM620RB2',#2,$,$,#331,#244,$,$,$,$);
#336=IFCRELCONNECTSSTRUCTURALMEMBER('10jtY470LAse39ZJ5oTL7h',#2,$,$,#331,#254,$,$,$,$);
#338=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,36.,0.);
#337=IFCSTRUCTURALLINEARACTION('1PHZSAPmb0$gMEifMpHZ17',#2,$,$,$,#229,$,#338,.GLOBAL_COORDS.,$,$,.CONST.);
#339=IFCRELCONNECTSSTRUCTURALACTIVITY('1iPjL_U0X96wEfqNGQoWzO',#2,$,$,#331,#337);
#340=IFCRELASSIGNSTOGROUP('1ugkktPgL18uvCUNB9DED5',#2,$,$,(#337),$,#212);
#342=IFCEDGE(#250,#261);
#343=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#341=IFCSTRUCTURALCURVEMEMBER('2XsNPsxSz6sv0n2f4S7Mdn',#2,'6',$,$,#229,#344,.RIGID_JOINED_MEMBER.,#227);
#345=IFCRELCONNECTSSTRUCTURALMEMBER('0RcnPuV4n5bh1lkQNLUQf8',#2,$,$,#341,#249,$,$,$,$);
#346=IFCRELCONNECTSSTRUCTURALMEMBER('3xUcg7ZDTDe8ieHw29kiQ3',#2,$,$,#341,#259,$,$,$,$);
#348=IFCEDGE(#245,#250);
#349=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#348));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#347=IFCSTRUCTURALCURVEMEMBER('14I5XQu2jBDf5vgj04AdIE',#2,'7',$,$,#229,#350,.RIGID_JOINED_MEMBER.,#227);
#351=IFCRELCONNECTSSTRUCTURALMEMBER('257NCJSrj10AE4XqASXLdI',#2,$,$,#347,#244,$,$,$,$);
#352=IFCRELCONNECTSSTRUCTURALMEMBER('2Jo901sEfENwyle2DH3G48',#2,$,$,#347,#249,$,$,$,$);
#354=IFCEDGE(#255,#261);
#355=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#354));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#353=IFCSTRUCTURALCURVEMEMBER('1QtH80K_v4KhfSg6$IMS$7',#2,'8',$,$,#229,#356,.RIGID_JOINED_MEMBER.,#227);
#357=IFCRELCONNECTSSTRUCTURALMEMBER('3eQTII3BT9C860NpHdv9dv',#2,$,$,#353,#254,$,$,$,$);
#358=IFCRELCONNECTSSTRUCTURALMEMBER('1im9Z4IaX3YBVX5qChl_Q6',#2,$,$,#353,#259,$,$,$,$);
#360=IFCEDGE(#245,#266);
#361=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#360));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#359=IFCSTRUCTURALCURVEMEMBER('04OLpRWNXEQwxtYBJG7w4o',#2,'9',$,$,#229,#362,.RIGID_JOINED_MEMBER.,#290);
#363=IFCRELCONNECTSSTRUCTURALMEMBER('076bDNheXAl8AuQbGj2hUt',#2,$,$,#359,#244,$,$,$,$);
#364=IFCRELCONNECTSSTRUCTURALMEMBER('3N3i4zh4bF1BtyNkNDPlTt',#2,$,$,#359,#265,$,$,$,$);
#366=IFCEDGE(#250,#271);
#367=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#365=IFCSTRUCTURALCURVEMEMBER('27F9T2NWf9ShCSuU13p83t',#2,'10',$,$,#229,#368,.RIGID_JOINED_MEMBER.,#290);
#369=IFCRELCONNECTSSTRUCTURALMEMBER('1tthxpygT2N8YyEOncntfj',#2,$,$,#365,#249,$,$,$,$);
#370=IFCRELCONNECTSSTRUCTURALMEMBER('3Ma8_cmqvAcgLc2WKUI4I6',#2,$,$,#365,#270,$,$,$,$);
#372=IFCEDGE(#255,#276);
#373=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#372));
#374=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#371=IFCSTRUCTURALCURVEMEMBER('2U$A0bwlL2Wu7SzdGfNfZB',#2,'11',$,$,#229,#374,.RIGID_JOINED_MEMBER.,#290);
#375=IFCRELCONNECTSSTRUCTURALMEMBER('1ViT1Id2v6Pf3wKBlq1y6N',#2,$,$,#371,#254,$,$,$,$);
#376=IFCRELCONNECTSSTRUCTURALMEMBER('1OQnFP6GrA491B6nmydQxb',#2,$,$,#371,#275,$,$,$,$);
#378=IFCEDGE(#261,#282);
#379=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#378));
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#377=IFCSTRUCTURALCURVEMEMBER('0RaiCIfP1BdBmh1Ho90xNl',#2,'12',$,$,#229,#380,.RIGID_JOINED_MEMBER.,#290);
#381=IFCRELCONNECTSSTRUCTURALMEMBER('2qsZRNJprARu1Y_XEliJH3',#2,$,$,#377,#259,$,$,$,$);
#382=IFCRELCONNECTSSTRUCTURALMEMBER('1LwLFCtCD0UBbmWLQBAnrQ',#2,$,$,#377,#280,$,$,$,$);
#384=IFCEDGE(#266,#276);
#385=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#384));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#383=IFCSTRUCTURALCURVEMEMBER('1QS$4mvir5sgqElYxGPXLJ',#2,'13',$,$,#229,#386,.RIGID_JOINED_MEMBER.,#227);
#387=IFCRELCONNECTSSTRUCTURALMEMBER('3zF$BEneLFSeT$tVMPtTxL',#2,$,$,#383,#265,$,$,$,$);
#388=IFCRELCONNECTSSTRUCTURALMEMBER('07TUdVNRH02QcxXybzK_Ry',#2,$,$,#383,#275,$,$,$,$);
#390=IFCEDGE(#271,#282);
#391=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#389=IFCSTRUCTURALCURVEMEMBER('3MzbY70Y96Y8iOXmBxOwDI',#2,'14',$,$,#229,#392,.RIGID_JOINED_MEMBER.,#227);
#393=IFCRELCONNECTSSTRUCTURALMEMBER('1hhAoLXUz5IQpklLfir9i8',#2,$,$,#389,#270,$,$,$,$);
#394=IFCRELCONNECTSSTRUCTURALMEMBER('2jq7puoIPCjB3Z$AUuWoq4',#2,$,$,#389,#280,$,$,$,$);
#396=IFCEDGE(#266,#271);
#397=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#396));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#395=IFCSTRUCTURALCURVEMEMBER('0nQTJf0ZP7SxHoZKdGBJMj',#2,'15',$,$,#229,#398,.RIGID_JOINED_MEMBER.,#227);
#399=IFCRELCONNECTSSTRUCTURALMEMBER('1JBY_CB6rFlBWn0C3rZUWi',#2,$,$,#395,#265,$,$,$,$);
#400=IFCRELCONNECTSSTRUCTURALMEMBER('0ltb4dBaLFO8TZnpouTXj1',#2,$,$,#395,#270,$,$,$,$);
#402=IFCEDGE(#276,#282);
#403=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#402));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#401=IFCSTRUCTURALCURVEMEMBER('3L6EHZXW19PAtkWpR05ad1',#2,'16',$,$,#229,#404,.RIGID_JOINED_MEMBER.,#227);
#405=IFCRELCONNECTSSTRUCTURALMEMBER('099oQCN9PBlfI$o3_OlPoW',#2,$,$,#401,#275,$,$,$,$);
#406=IFCRELCONNECTSSTRUCTURALMEMBER('3_N6RByYnBNv4YBlRQqD9X',#2,$,$,#401,#280,$,$,$,$);
#408=IFCORIENTEDEDGE(*,*,#348,.F.);
#409=IFCORIENTEDEDGE(*,*,#342,.F.);
#410=IFCEDGE(#261,#255);
#411=IFCORIENTEDEDGE(*,*,#410,.F.);
#412=IFCEDGE(#255,#245);
#413=IFCORIENTEDEDGE(*,*,#412,.F.);
#414=IFCEDGELOOP((#408,#409,#411,#413));
#415=IFCFACEBOUND(#414,.F.);
#417=IFCAXIS2PLACEMENT3D(#60,#227,#90);
#416=IFCPLANE(#417);
#418=IFCFACESURFACE((#415),#416,.F.);
#419=IFCTOPOLOGYREPRESENTATION(#217,$,'Face',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#407=IFCSTRUCTURALSURFACEMEMBER('1wsAyRMuX4n8mrzQOGye7S',#2,'1',$,$,#229,#420,.SHELL.,250.);
#421=IFCRELASSOCIATESMATERIAL('27ua3FogT4QxzSuvnkzsra',#2,$,$,(#407,#430),#204);
#422=IFCRELCONNECTSSTRUCTURALMEMBER('1x6dkPEv94lRuGKyCJ$kxK',#2,$,$,#407,#244,$,$,$,$);
#423=IFCRELCONNECTSSTRUCTURALMEMBER('0kmtOwH0H2y8aW6viQOLS0',#2,$,$,#407,#249,$,$,$,$);
#424=IFCRELCONNECTSSTRUCTURALMEMBER('3eAfzGQIPDvfikBN9my6KR',#2,$,$,#407,#259,$,$,$,$);
#425=IFCRELCONNECTSSTRUCTURALMEMBER('2lTcM2v61E2PoxnA1aBNUU',#2,$,$,#407,#254,$,$,$,$);
#427=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.25);
#426=IFCSTRUCTURALPLANARACTION('1jicFK31v2tvUUlh5ubbBQ',#2,$,$,$,#229,$,#427,.GLOBAL_COORDS.,$,$,.CONST.);
#428=IFCRELCONNECTSSTRUCTURALACTIVITY('2HNH_3I5j1ExZtK5EE8zsw',#2,$,$,#407,#426);
#429=IFCRELASSIGNSTOGROUP('0IliRt8MPA4fxPJ0yx4Y2e',#2,$,$,(#426),$,#213);
#431=IFCORIENTEDEDGE(*,*,#396,.F.);
#432=IFCORIENTEDEDGE(*,*,#390,.F.);
#433=IFCEDGE(#282,#276);
#434=IFCORIENTEDEDGE(*,*,#433,.F.);
#435=IFCEDGE(#276,#266);
#436=IFCORIENTEDEDGE(*,*,#435,.F.);
#437=IFCEDGELOOP((#431,#432,#434,#436));
#438=IFCFACEBOUND(#437,.F.);
#439=IFCAXIS2PLACEMENT3D(#64,#227,#90);
#440=IFCPLANE(#439);
#441=IFCFACESURFACE((#438),#440,.F.);
#442=IFCTOPOLOGYREPRESENTATION(#217,$,'Face',(#441));
#443=IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#430=IFCSTRUCTURALSURFACEMEMBER('101MxK6a1Bcf9crTElXQPk',#2,'2',$,$,#229,#443,.SHELL.,250.);
#444=IFCRELCONNECTSSTRUCTURALMEMBER('01ZbVXIkn6eQfvg15jJGns',#2,$,$,#430,#265,$,$,$,$);
#445=IFCRELCONNECTSSTRUCTURALMEMBER('3Vv3EAzsb99OMXaKCQc8uD',#2,$,$,#430,#270,$,$,$,$);
#446=IFCRELCONNECTSSTRUCTURALMEMBER('06E6zM0Y5A6ObB0QLiAxRE',#2,$,$,#430,#280,$,$,$,$);
#447=IFCRELCONNECTSSTRUCTURALMEMBER('1bqv3_vITEJ9O$WXLCGgVP',#2,$,$,#430,#275,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
