ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-18T10:56:42', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0B$2s$o799TwCJLE3F7cSP',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#115),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('2AAcon8dz4zfOs2BmaKBAg',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0CqIG_mz93JO5ulXBqX2nz',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('0I3ZXwfqTEaOKcshgdnB1I',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2MPgdJoWz3dOSOEZBL9iNt',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('1306f824f3o5_Kk4rtItJ3',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('0QgjyU9H91bRc9x1OE7XdB',#2,$,$,#51,(#54,#57));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1Rso2s$Fr1O_wfIvHuI_zG',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#61=IFCGRID('2DEf8LSH5EvQqjF2beG00k',#2,$,$,$,$,$,(#75,#79,#82,#85),(#62,#66,#69,#72),$,$);
#65=IFCDIRECTION((0.,1.,0.));
#64=IFCVECTOR(#65,18000.);
#63=IFCLINE(#48,#64);
#62=IFCGRIDAXIS('X=0',#63,.F.);
#68=IFCCARTESIANPOINT((6000.,0.,0.));
#67=IFCLINE(#68,#64);
#66=IFCGRIDAXIS('X=6000',#67,.F.);
#71=IFCCARTESIANPOINT((12000.,0.,0.));
#70=IFCLINE(#71,#64);
#69=IFCGRIDAXIS('X=12000',#70,.F.);
#74=IFCCARTESIANPOINT((18000.,0.,0.));
#73=IFCLINE(#74,#64);
#72=IFCGRIDAXIS('X=18000',#73,.F.);
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCVECTOR(#77,18000.);
#76=IFCLINE(#48,#78);
#75=IFCGRIDAXIS('Y=0',#76,.F.);
#81=IFCCARTESIANPOINT((0.,6000.,0.));
#80=IFCLINE(#81,#78);
#79=IFCGRIDAXIS('Y=6000',#80,.F.);
#84=IFCCARTESIANPOINT((0.,12000.,0.));
#83=IFCLINE(#84,#78);
#82=IFCGRIDAXIS('Y=12000',#83,.F.);
#87=IFCCARTESIANPOINT((0.,18000.,0.));
#86=IFCLINE(#87,#78);
#85=IFCGRIDAXIS('Y=18000',#86,.F.);
#88=IFCRELCONTAINEDINSPATIALSTRUCTURE('0auuYCnvX6e8ddODn$zTAl',#2,$,$,(#61,#229,#244,#250,#256,#320),#54);
#89=IFCGRID('1TmyBtuU5DyR28W6nU56zj',#2,$,$,$,$,$,(#101,#103,#106,#109),(#90,#92,#95,#98),$,$);
#91=IFCLINE(#60,#64);
#90=IFCGRIDAXIS('X=0',#91,.F.);
#94=IFCCARTESIANPOINT((6000.,0.,3000.));
#93=IFCLINE(#94,#64);
#92=IFCGRIDAXIS('X=6000',#93,.F.);
#97=IFCCARTESIANPOINT((12000.,0.,3000.));
#96=IFCLINE(#97,#64);
#95=IFCGRIDAXIS('X=12000',#96,.F.);
#100=IFCCARTESIANPOINT((18000.,0.,3000.));
#99=IFCLINE(#100,#64);
#98=IFCGRIDAXIS('X=18000',#99,.F.);
#102=IFCLINE(#60,#78);
#101=IFCGRIDAXIS('Y=0',#102,.F.);
#105=IFCCARTESIANPOINT((0.,6000.,3000.));
#104=IFCLINE(#105,#78);
#103=IFCGRIDAXIS('Y=6000',#104,.F.);
#108=IFCCARTESIANPOINT((0.,12000.,3000.));
#107=IFCLINE(#108,#78);
#106=IFCGRIDAXIS('Y=12000',#107,.F.);
#111=IFCCARTESIANPOINT((0.,18000.,3000.));
#110=IFCLINE(#111,#78);
#109=IFCGRIDAXIS('Y=18000',#110,.F.);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('3E5xzszTn9TR4jvdSXxYsV',#2,$,$,(#89,#138,#173,#180,#184,#188,#200,#206,#210,#214,#262,#275,#281,#287,#308),#57);
#116=IFCDIRECTION((6.12303176911189E-17,1.));
#115=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#116);
#119=IFCCOLOURRGB($,0.5,0.5,0.5);
#118=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#117=IFCSURFACESTYLE('surfaceStyle_R:0.5_G:0.5_B:0.5',.BOTH.,(#118));
#120=IFCPRESENTATIONSTYLEASSIGNMENT((#117));
#121=IFCSTYLEDITEM($,(#120),$);
#114=IFCSTYLEDREPRESENTATION(#115,'Style','Material',(#121));
#113=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#114),#122);
#122=IFCMATERIAL('Fcu25',$,$);
#124=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#125=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#126=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#127=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#128=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#123=IFCMATERIALPROPERTIES('Fcu25',$,(#124,#125,#126,#127,#128),#122);
#130=IFCSTYLEDREPRESENTATION(#115,'Style','Material',(#121));
#129=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#130),#131);
#131=IFCMATERIAL('Fcu30',$,$);
#133=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#134=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#135=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#136=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#137=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#132=IFCMATERIALPROPERTIES('Fcu30',$,(#133,#134,#135,#136,#137),#131);
#140=IFCCARTESIANPOINT((150.,0.,2600.));
#139=IFCAXIS2PLACEMENT3D(#140,#65,#77);
#141=IFCLOCALPLACEMENT($,#139);
#138=IFCBEAM('2djbxNin53TRRpESqB8wlN',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#141,#161,$,.BEAM.);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCCARTESIANPOINT((6000.,0.));
#144=IFCPOLYLINE((#142,#143));
#146=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#115,$,.GRAPH_VIEW.,$);
#147=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#145,#159,#194,#220),$);
#145=IFCSHAPEREPRESENTATION(#146,'Axis','Curve2D',(#144));
#148=IFCDIRECTION((1.,0.));
#149=IFCAXIS2PLACEMENT2D(#142,#148);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#149,300.,800.);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCAXIS2PLACEMENT3D(#48,#151,#77);
#157=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#156=IFCSURFACESTYLERENDERING(#157,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#155=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#156));
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#155));
#154=IFCSTYLEDITEM(#153,(#158),$);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#151,6000.);
#160=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#115,$,.MODEL_VIEW.,$);
#159=IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#153));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#159));
#164=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#165=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#166=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#168=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#163=IFCPROPERTYSET('3L5IIKeHX9UhG9urj6_dQ4',#2,'Rectangular Property Set',$,(#164,#165,#166,#167,#168));
#162=IFCRELDEFINESBYPROPERTIES('3q$zSMhPn4e9zBnS7TmYdr',#2,$,$,(#138,#173,#180,#184,#188,#200,#206,#210),#163);
#171=IFCMATERIALPROFILE($,$,#122,#150,$,$);
#172=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCMATERIALPROFILESETUSAGE(#172,7,$);
#169=IFCRELASSOCIATESMATERIAL('3sYjYBfx51GgDA55aBL5gk',#2,$,$,(#138,#184),#170);
#175=IFCCARTESIANPOINT((5850.,0.,2600.));
#174=IFCAXIS2PLACEMENT3D(#175,#65,#77);
#176=IFCLOCALPLACEMENT($,#174);
#173=IFCBEAM('3IsN9mh7v5rOX1uQ7wo6oL',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#176,#161,$,.BEAM.);
#177=IFCMATERIALPROFILESETUSAGE(#172,9,$);
#178=IFCRELASSOCIATESMATERIAL('3E7p3lP6DEfwgqKxU8icXq',#2,$,$,(#173,#180),#177);
#179=IFCDIRECTION((0.,-1.,0.));
#182=IFCCARTESIANPOINT((0.,150.,2600.));
#181=IFCAXIS2PLACEMENT3D(#182,#77,#179);
#183=IFCLOCALPLACEMENT($,#181);
#180=IFCBEAM('0sY7hFidzC3B7lCrboO7V2',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#183,#161,$,.BEAM.);
#186=IFCCARTESIANPOINT((0.,5850.,2600.));
#185=IFCAXIS2PLACEMENT3D(#186,#77,#179);
#187=IFCLOCALPLACEMENT($,#185);
#184=IFCBEAM('0GTnGxMaf6XPDK9JoSFAB_',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#187,#161,$,.BEAM.);
#190=IFCCARTESIANPOINT((150.,0.,5600.));
#189=IFCAXIS2PLACEMENT3D(#190,#65,#77);
#191=IFCLOCALPLACEMENT($,#189);
#188=IFCBEAM('1Wd4WC9$X5ExNO0O$Mw0uk',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#191,#195,$,.BEAM.);
#193=IFCSTYLEDITEM(#192,(#120),$);
#192=IFCEXTRUDEDAREASOLID(#150,#152,#151,6000.);
#194=IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#192));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#194));
#196=IFCMATERIALPROFILE($,$,#131,#150,$,$);
#197=IFCMATERIALPROFILESET($,$,(#196),$);
#198=IFCMATERIALPROFILESETUSAGE(#197,7,$);
#199=IFCRELASSOCIATESMATERIAL('3_uWS11fbFIQa4Ukl_Ew21',#2,$,$,(#188,#210),#198);
#202=IFCCARTESIANPOINT((5850.,0.,5600.));
#201=IFCAXIS2PLACEMENT3D(#202,#65,#77);
#203=IFCLOCALPLACEMENT($,#201);
#200=IFCBEAM('2yHOcuR$j5fu6jQ954sd$5',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#203,#195,$,.BEAM.);
#204=IFCMATERIALPROFILESETUSAGE(#197,9,$);
#205=IFCRELASSOCIATESMATERIAL('3HFoXWhVfCeBSoYND$R5vJ',#2,$,$,(#200,#206),#204);
#208=IFCCARTESIANPOINT((0.,150.,5600.));
#207=IFCAXIS2PLACEMENT3D(#208,#77,#179);
#209=IFCLOCALPLACEMENT($,#207);
#206=IFCBEAM('0m_7ZsoavBThh552SpeYfU',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#209,#195,$,.BEAM.);
#212=IFCCARTESIANPOINT((0.,5850.,5600.));
#211=IFCAXIS2PLACEMENT3D(#212,#77,#179);
#213=IFCLOCALPLACEMENT($,#211);
#210=IFCBEAM('05RI85ek5Bcxl41m7szBHU',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#213,#195,$,.BEAM.);
#215=IFCAXIS2PLACEMENT3D(#94,#77,#179);
#216=IFCLOCALPLACEMENT($,#215);
#214=IFCBEAM('1dNdwGKb10QG3b_DiHTGg2',#2,'StandardStrBeam_Rec_400_600',$,'Rectangular Beam 400 x 600',#216,#221,$,.BEAM.);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#149,400.,600.);
#219=IFCSTYLEDITEM(#218,(#158),$);
#218=IFCEXTRUDEDAREASOLID(#217,#152,#151,6000.);
#220=IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#218));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#220));
#222=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#223=IFCPROPERTYSET('0VN$1PlqfEqxa4QOs1Z5YA',#2,'Rectangular Property Set',$,(#222,#165,#166,#167,#168));
#224=IFCRELDEFINESBYPROPERTIES('3vfHD0u$vExvKgo2DEh1sw',#2,$,$,(#214,#229,#244,#250,#256,#262,#275,#281),#223);
#226=IFCMATERIALPROFILE($,$,#122,#217,$,$);
#227=IFCMATERIALPROFILESET($,$,(#226),$);
#225=IFCMATERIALPROFILESETUSAGE(#227,5,$);
#228=IFCRELASSOCIATESMATERIAL('3FnReCkRr64wLWPmd_usvQ',#2,$,$,(#214),#225);
#231=IFCCARTESIANPOINT((200.,300.,0.));
#230=IFCAXIS2PLACEMENT3D(#231,#151,#77);
#232=IFCLOCALPLACEMENT($,#230);
#229=IFCCOLUMN('0Oj4S5JWT5IfR5aFdcG8wb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#232,#237,$,.COLUMN.);
#234=IFCSTYLEDITEM(#233,(#158),$);
#233=IFCEXTRUDEDAREASOLID(#217,#152,#151,3000.);
#236=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#235,#268),$);
#235=IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#233));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#239=IFCREPRESENTATIONMAP(#47,#235);
#240=IFCCOLUMNTYPE('1R_12GFhb1k9uhmLvLn9y8',#2,'RectColumn400x600',$,$,$,(#239,#270),$,'RectColumn400x600',.COLUMN.);
#238=IFCRELDEFINESBYTYPE('2C_a07FE19JeSpluRR8ugq',#2,$,$,(#229,#244,#250,#256,#262,#275,#281),#240);
#241=IFCMATERIALPROFILESETUSAGE(#227,7,$);
#242=IFCRELASSOCIATESMATERIAL('1RzLlV71n91gsVv1tKq$gJ',#2,$,$,(#240,#229),#241);
#243=IFCDIRECTION((0.86602538824081421,0.5,0.));
#246=IFCCARTESIANPOINT((5676.794921875,159.8076171875,0.));
#245=IFCAXIS2PLACEMENT3D(#246,#151,#243);
#247=IFCLOCALPLACEMENT($,#245);
#244=IFCCOLUMN('2AFMVMItP2yQER1mVbV01V',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#247,#237,$,.COLUMN.);
#248=IFCMATERIALPROFILESETUSAGE(#227,9,$);
#249=IFCRELASSOCIATESMATERIAL('0oir$94DP1v8cnZse5EdEZ',#2,$,$,(#240,#244),#248);
#252=IFCCARTESIANPOINT((200.,5700.,0.));
#251=IFCAXIS2PLACEMENT3D(#252,#151,#77);
#253=IFCLOCALPLACEMENT($,#251);
#250=IFCCOLUMN('3ZkmKtnML0zA77MQdDqj3Q',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#253,#237,$,.COLUMN.);
#254=IFCMATERIALPROFILESETUSAGE(#227,1,$);
#255=IFCRELASSOCIATESMATERIAL('0DVsQHPOn5LAgBqtU6G5Ii',#2,$,$,(#240,#250),#254);
#258=IFCCARTESIANPOINT((5800.,5700.,0.));
#257=IFCAXIS2PLACEMENT3D(#258,#151,#77);
#259=IFCLOCALPLACEMENT($,#257);
#256=IFCCOLUMN('2$Oozlx5TCDxhf8QLRVvxY',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#259,#237,$,.COLUMN.);
#260=IFCMATERIALPROFILESETUSAGE(#227,3,$);
#261=IFCRELASSOCIATESMATERIAL('1OqPOUp3H2wP6TA6XWd_8O',#2,$,$,(#240,#256),#260);
#264=IFCCARTESIANPOINT((200.,300.,3000.));
#263=IFCAXIS2PLACEMENT3D(#264,#151,#77);
#265=IFCLOCALPLACEMENT($,#263);
#262=IFCCOLUMN('09_zA6aGXDqgbCT6RxxhSD',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#265,#269,$,.COLUMN.);
#267=IFCSTYLEDITEM(#266,(#120),$);
#266=IFCEXTRUDEDAREASOLID(#217,#152,#151,3000.);
#268=IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#266));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCREPRESENTATIONMAP(#47,#268);
#271=IFCMATERIALPROFILE($,$,#131,#217,$,$);
#272=IFCMATERIALPROFILESET($,$,(#271),$);
#273=IFCMATERIALPROFILESETUSAGE(#272,7,$);
#274=IFCRELASSOCIATESMATERIAL('0_OEknlczEh9O4nUlmK7hv',#2,$,$,(#240,#262),#273);
#277=IFCCARTESIANPOINT((200.,5700.,3000.));
#276=IFCAXIS2PLACEMENT3D(#277,#151,#77);
#278=IFCLOCALPLACEMENT($,#276);
#275=IFCCOLUMN('0wGGp_2Qv2cB8d5NA8phHb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#278,#269,$,.COLUMN.);
#279=IFCMATERIALPROFILESETUSAGE(#272,1,$);
#280=IFCRELASSOCIATESMATERIAL('3WuRH7jpr9xOkFc2fn7zvg',#2,$,$,(#240,#275),#279);
#283=IFCCARTESIANPOINT((5800.,5700.,3000.));
#282=IFCAXIS2PLACEMENT3D(#283,#151,#77);
#284=IFCLOCALPLACEMENT($,#282);
#281=IFCCOLUMN('3RYLBCegTA1ObAQEfQunjB',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#284,#269,$,.COLUMN.);
#285=IFCMATERIALPROFILESETUSAGE(#272,3,$);
#286=IFCRELASSOCIATESMATERIAL('0b3R4a5kLBtxrDiKOYFxfs',#2,$,$,(#240,#281),#285);
#289=IFCCARTESIANPOINT((0.,0.,2750.));
#288=IFCAXIS2PLACEMENT3D(#289,#151,#77);
#290=IFCLOCALPLACEMENT($,#288);
#287=IFCSLAB('0n90gj5tTDqv1ABLwtVNCd',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#290,#299,$,.FLOOR.);
#292=IFCCARTESIANPOINT((6000.,6000.));
#293=IFCCARTESIANPOINT((0.,6000.));
#291=IFCPOLYLINE((#142,#143,#292,#293,#142));
#294=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#291);
#296=IFCSTYLEDITEM(#295,(#158),$);
#295=IFCEXTRUDEDAREASOLID(#294,#152,#151,250.);
#298=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#297,#314,#334),$);
#297=IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#295));
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#300=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#302=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#301=IFCPROPERTYSET('2VSw89WaLAKvqEC3YyXJWd',#2,'Slab Property Set',$,(#300,#165,#166,#302));
#303=IFCRELDEFINESBYPROPERTIES('1zYkC2Y616bus_Oq$uJ8M0',#2,$,$,(#287,#308),#301);
#306=IFCMATERIALLAYER(#122,250.,$,$,$,$,$);
#305=IFCMATERIALLAYERSET((#306),$,$);
#304=IFCMATERIALLAYERSETUSAGE(#305,.AXIS3.,.POSITIVE.,-250.,$);
#307=IFCRELASSOCIATESMATERIAL('0FQXU4OhnEUP$jV1IIG1vc',#2,$,$,(#287),#304);
#310=IFCCARTESIANPOINT((0.,0.,5750.));
#309=IFCAXIS2PLACEMENT3D(#310,#151,#77);
#311=IFCLOCALPLACEMENT($,#309);
#308=IFCSLAB('34KnczoUnCQuUChqImbfZq',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#311,#315,$,.FLOOR.);
#313=IFCSTYLEDITEM(#312,(#120),$);
#312=IFCEXTRUDEDAREASOLID(#294,#152,#151,250.);
#314=IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#312));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCMATERIALLAYER(#131,250.,$,$,$,$,$);
#317=IFCMATERIALLAYERSET((#316),$,$);
#318=IFCMATERIALLAYERSETUSAGE(#317,.AXIS3.,.POSITIVE.,-250.,$);
#319=IFCRELASSOCIATESMATERIAL('0ze4$4ySn7thNgicy1fQq9',#2,$,$,(#308),#318);
#322=IFCCARTESIANPOINT((12000.,-500.,0.));
#321=IFCAXIS2PLACEMENT3D(#322,#65,#151);
#323=IFCLOCALPLACEMENT($,#321);
#320=IFCSLAB('2_$t_WW8H0U$BDlZh9DxqW',#2,'StandardArcSlab_Thickness_500',$,'Slab Thickness 500',#323,#335,$,.FLOOR.);
#324=IFCCARTESIANPOINT((3000.,0.));
#326=IFCCARTESIANPOINT((3000.,6000.));
#325=IFCPOLYLINE((#142,#324,#326,#293,#142));
#327=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#325);
#332=IFCCOLOURRGB($,1.,0.,1.);
#331=IFCSURFACESTYLERENDERING(#332,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#330=IFCSURFACESTYLE('surfaceStyle_R:1_G:0_B:1',.BOTH.,(#331));
#333=IFCPRESENTATIONSTYLEASSIGNMENT((#330));
#329=IFCSTYLEDITEM(#328,(#333),$);
#328=IFCEXTRUDEDAREASOLID(#327,#152,#151,500.);
#334=IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#328));
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#336=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 500'),$);
#337=IFCPROPERTYSET('3H5jhvK7TCwRf8bsofEqwK',#2,'Slab Property Set',$,(#336,#165,#166,#302));
#338=IFCRELDEFINESBYPROPERTIES('2Rc5NIUQ114RoPqoHEidS8',#2,$,$,(#320),#337);
#340=IFCMATERIALLAYER(#122,500.,$,$,$,$,$);
#341=IFCMATERIALLAYERSET((#340),$,$);
#339=IFCMATERIALLAYERSETUSAGE(#341,.AXIS3.,.POSITIVE.,-500.,$);
#342=IFCRELASSOCIATESMATERIAL('2fgo7$NjjFEwOYRFKQGhJV',#2,$,$,(#320),#339);
ENDSEC;
END-ISO-10303-21;
