ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-17T00:33:47', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0$4Di5Y9j2l8RPDkPauA8X',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#197,#226),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('31uodkjqr55vIBXPayA_Up',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('2ySsNIlyLCiho3oBMJqiDQ',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('1Gw87gxgL2P8y$KJyjuWz3',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('3$rRIQSSn8PgtyVMDJTbZS',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('3eO_DiLXHFNw4YLR7_0xZF',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('0qUrAOXNvBpuInNvBRLPLS',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1vVc09mnXC_PXjccFR8_Xj',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('3JfU_0mJP2PfzJxTJTVMoE',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#65=IFCGRID('0c93KEKTP1SO7CvZiHECXN',#2,$,$,$,$,$,(#88,#92,#95,#98,#101,#104,#107),(#66,#70,#73,#76,#79,#82,#85),$,$);
#69=IFCDIRECTION((0.,1.,0.));
#68=IFCVECTOR(#69,36000.);
#67=IFCLINE(#48,#68);
#66=IFCGRIDAXIS('X=0',#67,.F.);
#72=IFCCARTESIANPOINT((6000.,0.,0.));
#71=IFCLINE(#72,#68);
#70=IFCGRIDAXIS('X=6000',#71,.F.);
#75=IFCCARTESIANPOINT((12000.,0.,0.));
#74=IFCLINE(#75,#68);
#73=IFCGRIDAXIS('X=12000',#74,.F.);
#78=IFCCARTESIANPOINT((18000.,0.,0.));
#77=IFCLINE(#78,#68);
#76=IFCGRIDAXIS('X=18000',#77,.F.);
#81=IFCCARTESIANPOINT((24000.,0.,0.));
#80=IFCLINE(#81,#68);
#79=IFCGRIDAXIS('X=24000',#80,.F.);
#84=IFCCARTESIANPOINT((30000.,0.,0.));
#83=IFCLINE(#84,#68);
#82=IFCGRIDAXIS('X=30000',#83,.F.);
#87=IFCCARTESIANPOINT((36000.,0.,0.));
#86=IFCLINE(#87,#68);
#85=IFCGRIDAXIS('X=36000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,36000.);
#89=IFCLINE(#48,#91);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#94=IFCCARTESIANPOINT((0.,6000.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=6000',#93,.F.);
#97=IFCCARTESIANPOINT((0.,12000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=12000',#96,.F.);
#100=IFCCARTESIANPOINT((0.,18000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=18000',#99,.F.);
#103=IFCCARTESIANPOINT((0.,24000.,0.));
#102=IFCLINE(#103,#91);
#101=IFCGRIDAXIS('Y=24000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,30000.,0.));
#105=IFCLINE(#106,#91);
#104=IFCGRIDAXIS('Y=30000',#105,.F.);
#109=IFCCARTESIANPOINT((0.,36000.,0.));
#108=IFCLINE(#109,#91);
#107=IFCGRIDAXIS('Y=36000',#108,.F.);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('2oeyfXwCz72uWM3JLJx8Dv',#2,$,$,(#65,#295,#316,#325,#333),#54);
#111=IFCGRID('1ENYyh_vj7xfWhTMKEWtMi',#2,$,$,$,$,$,(#132,#134,#137,#140,#143,#146,#149),(#112,#114,#117,#120,#123,#126,#129),$,$);
#113=IFCLINE(#60,#68);
#112=IFCGRIDAXIS('X=0',#113,.F.);
#116=IFCCARTESIANPOINT((6000.,0.,3000.));
#115=IFCLINE(#116,#68);
#114=IFCGRIDAXIS('X=6000',#115,.F.);
#119=IFCCARTESIANPOINT((12000.,0.,3000.));
#118=IFCLINE(#119,#68);
#117=IFCGRIDAXIS('X=12000',#118,.F.);
#122=IFCCARTESIANPOINT((18000.,0.,3000.));
#121=IFCLINE(#122,#68);
#120=IFCGRIDAXIS('X=18000',#121,.F.);
#125=IFCCARTESIANPOINT((24000.,0.,3000.));
#124=IFCLINE(#125,#68);
#123=IFCGRIDAXIS('X=24000',#124,.F.);
#128=IFCCARTESIANPOINT((30000.,0.,3000.));
#127=IFCLINE(#128,#68);
#126=IFCGRIDAXIS('X=30000',#127,.F.);
#131=IFCCARTESIANPOINT((36000.,0.,3000.));
#130=IFCLINE(#131,#68);
#129=IFCGRIDAXIS('X=36000',#130,.F.);
#133=IFCLINE(#60,#91);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#136=IFCCARTESIANPOINT((0.,6000.,3000.));
#135=IFCLINE(#136,#91);
#134=IFCGRIDAXIS('Y=6000',#135,.F.);
#139=IFCCARTESIANPOINT((0.,12000.,3000.));
#138=IFCLINE(#139,#91);
#137=IFCGRIDAXIS('Y=12000',#138,.F.);
#142=IFCCARTESIANPOINT((0.,18000.,3000.));
#141=IFCLINE(#142,#91);
#140=IFCGRIDAXIS('Y=18000',#141,.F.);
#145=IFCCARTESIANPOINT((0.,24000.,3000.));
#144=IFCLINE(#145,#91);
#143=IFCGRIDAXIS('Y=24000',#144,.F.);
#148=IFCCARTESIANPOINT((0.,30000.,3000.));
#147=IFCLINE(#148,#91);
#146=IFCGRIDAXIS('Y=30000',#147,.F.);
#151=IFCCARTESIANPOINT((0.,36000.,3000.));
#150=IFCLINE(#151,#91);
#149=IFCGRIDAXIS('Y=36000',#150,.F.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('20YJSMHi5C_AB2K9ppd7TJ',#2,$,$,(#111,#341,#356,#364,#370,#376,#386,#394,#402,#456),#57);
#153=IFCGRID('1S$yJPTxT0u8nytPrQKbo3',#2,$,$,$,$,$,(#174,#176,#179,#182,#185,#188,#191),(#154,#156,#159,#162,#165,#168,#171),$,$);
#155=IFCLINE(#64,#68);
#154=IFCGRIDAXIS('X=0',#155,.F.);
#158=IFCCARTESIANPOINT((6000.,0.,6000.));
#157=IFCLINE(#158,#68);
#156=IFCGRIDAXIS('X=6000',#157,.F.);
#161=IFCCARTESIANPOINT((12000.,0.,6000.));
#160=IFCLINE(#161,#68);
#159=IFCGRIDAXIS('X=12000',#160,.F.);
#164=IFCCARTESIANPOINT((18000.,0.,6000.));
#163=IFCLINE(#164,#68);
#162=IFCGRIDAXIS('X=18000',#163,.F.);
#167=IFCCARTESIANPOINT((24000.,0.,6000.));
#166=IFCLINE(#167,#68);
#165=IFCGRIDAXIS('X=24000',#166,.F.);
#170=IFCCARTESIANPOINT((30000.,0.,6000.));
#169=IFCLINE(#170,#68);
#168=IFCGRIDAXIS('X=30000',#169,.F.);
#173=IFCCARTESIANPOINT((36000.,0.,6000.));
#172=IFCLINE(#173,#68);
#171=IFCGRIDAXIS('X=36000',#172,.F.);
#175=IFCLINE(#64,#91);
#174=IFCGRIDAXIS('Y=0',#175,.F.);
#178=IFCCARTESIANPOINT((0.,6000.,6000.));
#177=IFCLINE(#178,#91);
#176=IFCGRIDAXIS('Y=6000',#177,.F.);
#181=IFCCARTESIANPOINT((0.,12000.,6000.));
#180=IFCLINE(#181,#91);
#179=IFCGRIDAXIS('Y=12000',#180,.F.);
#184=IFCCARTESIANPOINT((0.,18000.,6000.));
#183=IFCLINE(#184,#91);
#182=IFCGRIDAXIS('Y=18000',#183,.F.);
#187=IFCCARTESIANPOINT((0.,24000.,6000.));
#186=IFCLINE(#187,#91);
#185=IFCGRIDAXIS('Y=24000',#186,.F.);
#190=IFCCARTESIANPOINT((0.,30000.,6000.));
#189=IFCLINE(#190,#91);
#188=IFCGRIDAXIS('Y=30000',#189,.F.);
#193=IFCCARTESIANPOINT((0.,36000.,6000.));
#192=IFCLINE(#193,#91);
#191=IFCGRIDAXIS('Y=36000',#192,.F.);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('1zpR_fsdLBX9RVQJlgKGvA',#2,$,$,(#153,#410,#420,#428,#434,#440,#479),#61);
#198=IFCDIRECTION((6.12303176911189E-17,1.));
#197=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#198);
#201=IFCCOLOURRGB($,0.5,0.5,0.5);
#200=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('surfaceStyle_R:0.5_G:0.5_B:0.5',.BOTH.,(#200));
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#203=IFCSTYLEDITEM($,(#202),$);
#196=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#204);
#204=IFCMATERIAL('Fcu25',$,$);
#206=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#207=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#208=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#209=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#210=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#205=IFCMATERIALPROPERTIES('Fcu25',$,(#206,#207,#208,#209,#210),#204);
#212=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#211=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#212),#213);
#213=IFCMATERIAL('Fcu30',$,$);
#215=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#216=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#217=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#218=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#219=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#214=IFCMATERIALPROPERTIES('Fcu30',$,(#215,#216,#217,#218,#219),#213);
#220=IFCSTRUCTURALLOADGROUP('0yfHy$r2b3nAV09TA44Kcq',#2,'deadLoad',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#221=IFCSTRUCTURALLOADGROUP('1OTS$VKMP6PBCPSPGAWZqL',#2,'liveLoad',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#222=IFCSTRUCTURALLOADGROUP('05qGt1Dc9ADhT2Y8CWlwm7',#2,'Quake',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#224=IFCVERTEXPOINT(#48);
#227=IFCDIRECTION((6.12303176911189E-17,1.));
#226=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#227);
#225=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#224));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#223=IFCSTRUCTURALPOINTCONNECTION('3gL3e$WznBOPBr58fFonhS',#2,'1',$,$,#49,#228,#229,$);
#231=IFCVERTEXPOINT(#72);
#232=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#230=IFCSTRUCTURALPOINTCONNECTION('1Xlrh4z71CqgI8wEiuhi1o',#2,'2',$,$,#49,#233,#234,$);
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCAXIS2PLACEMENT3D(#48,#236,#90);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCSTRUCTURALLOADSINGLEFORCE($,77.,0.,0.,0.,0.,44.);
#235=IFCSTRUCTURALPOINTACTION('3YPaM0O0X9APOlltH_z1bw',#2,$,$,$,#238,$,#239,.GLOBAL_COORDS.,$);
#240=IFCRELCONNECTSSTRUCTURALACTIVITY('1aHha3VIz3U8kiN_plmKZb',#2,$,$,#230,#235);
#241=IFCRELASSIGNSTOGROUP('1I7pZDFKDBsh5UuYLt9jw1',#2,$,$,(#235,#313),$,#220);
#243=IFCVERTEXPOINT(#94);
#244=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#243));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#246=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#242=IFCSTRUCTURALPOINTCONNECTION('2vUfOJLev6ag8Cp4MfsEXP',#2,'3',$,$,#49,#245,#246,$);
#248=IFCCARTESIANPOINT((6000.,6000.,0.));
#249=IFCVERTEXPOINT(#248);
#250=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#249));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#252=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#247=IFCSTRUCTURALPOINTCONNECTION('0h7x5NkDHEPAN0ziErZsYR',#2,'4',$,$,#49,#251,#252,$);
#254=IFCVERTEXPOINT(#60);
#255=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#253=IFCSTRUCTURALPOINTCONNECTION('2WsU4A35n9xxsZbe4tdMOb',#2,'5',$,$,#49,#256,#257,$);
#259=IFCVERTEXPOINT(#116);
#260=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#259));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#258=IFCSTRUCTURALPOINTCONNECTION('1LA3brIV93wQDq3C9fPiSd',#2,'6',$,$,#49,#261,#262,$);
#264=IFCVERTEXPOINT(#136);
#265=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#264));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#263=IFCSTRUCTURALPOINTCONNECTION('1f_iBhNGvCnw0ESd9uRVW4',#2,'7',$,$,#49,#266,#267,$);
#269=IFCCARTESIANPOINT((6000.,6000.,3000.));
#270=IFCVERTEXPOINT(#269);
#271=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#268=IFCSTRUCTURALPOINTCONNECTION('2tO30DFFj5E8eAguG8zal_',#2,'8',$,$,#49,#272,#273,$);
#275=IFCVERTEXPOINT(#64);
#276=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#274=IFCSTRUCTURALPOINTCONNECTION('1jkqMBlp99eu_PerGemclB',#2,'9',$,$,#49,#277,#278,$);
#280=IFCVERTEXPOINT(#158);
#281=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#279=IFCSTRUCTURALPOINTCONNECTION('3abJHZ5sT49xrGWX2eIYR9',#2,'10',$,$,#49,#282,#283,$);
#285=IFCVERTEXPOINT(#178);
#286=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#284=IFCSTRUCTURALPOINTCONNECTION('20Qk6mUGv56RaJEJvFS_En',#2,'11',$,$,#49,#287,#288,$);
#290=IFCCARTESIANPOINT((6000.,6000.,6000.));
#291=IFCVERTEXPOINT(#290);
#292=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#291));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#294=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#289=IFCSTRUCTURALPOINTCONNECTION('0uo__yOzP7GPpQhismbLFD',#2,'12',$,$,#49,#293,#294,$);
#296=IFCEDGE(#224,#254);
#297=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCDIRECTION((0.,-1.,0.));
#295=IFCSTRUCTURALCURVEMEMBER('0Oj4S5JWT5IfR5aFdcG8wb',#2,'1',$,$,#238,#298,.RIGID_JOINED_MEMBER.,#299);
#302=IFCDIRECTION((1.,0.));
#304=IFCCARTESIANPOINT((0.,0.));
#303=IFCAXIS2PLACEMENT2D(#304,#302);
#305=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#303,400.,600.);
#306=IFCMATERIALPROFILE($,$,#204,#305,$,$);
#307=IFCMATERIALPROFILESET($,$,(#306),$);
#301=IFCMATERIALPROFILESETUSAGE(#307,7,$);
#300=IFCRELASSOCIATESMATERIAL('1UHtP$FNn0l8j6j8rVg6TO',#2,$,$,(#295),#301);
#308=IFCRELCONNECTSSTRUCTURALMEMBER('0figM$aVv4t9yVHfxrWdN3',#2,$,$,#295,#223,$,$,$,$);
#309=IFCRELCONNECTSSTRUCTURALMEMBER('0AAFBQzUv2ywh1dgRqY6cp',#2,$,$,#295,#253,$,$,$,$);
#311=IFCRELSERVICESBUILDINGS('17RRwu_YjF4hbrO4VIH8iZ',#2,$,$,#310,(#51));
#310=IFCSTRUCTURALANALYSISMODEL('28PMCQLtr2eP$I8pnT2oi8',#2,$,$,$,.IN_PLANE_LOADING_2D.,#237,$,$,$);
#312=IFCRELASSIGNSTOGROUP('0Irr8gJFn2OB_MzR2QoDoC',#2,$,$,(#295,#316,#325,#333,#341,#356,#364,#370,#376,#386,#394,#402,#410,#420,#428,#434,#440,#456,#479),$,#310);
#314=IFCSTRUCTURALLOADLINEARFORCE($,100.,0.,0.,0.,0.,26.);
#313=IFCSTRUCTURALLINEARACTION('1Z_nxDSGTAd9j0r0nMFK2f',#2,$,$,$,#238,$,#314,.GLOBAL_COORDS.,$,$,.CONST.);
#315=IFCRELCONNECTSSTRUCTURALACTIVITY('0pdRAzN654WuBcxysJTJXD',#2,$,$,#295,#313);
#317=IFCEDGE(#231,#259);
#318=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#317));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320=IFCDIRECTION((0.5,-0.86602538824081421,0.));
#316=IFCSTRUCTURALCURVEMEMBER('2AFMVMItP2yQER1mVbV01V',#2,'2',$,$,#238,#319,.RIGID_JOINED_MEMBER.,#320);
#321=IFCMATERIALPROFILESETUSAGE(#307,9,$);
#322=IFCRELASSOCIATESMATERIAL('1UT8ooYbzAbvLmKIkXRpnC',#2,$,$,(#316,#440),#321);
#323=IFCRELCONNECTSSTRUCTURALMEMBER('2p1dLRoNT0PPQ1VngAOGAY',#2,$,$,#316,#230,$,$,$,$);
#324=IFCRELCONNECTSSTRUCTURALMEMBER('0cJqPWm9z6_8hbRRgCej8R',#2,$,$,#316,#258,$,$,$,$);
#326=IFCEDGE(#243,#264);
#327=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#325=IFCSTRUCTURALCURVEMEMBER('3ZkmKtnML0zA77MQdDqj3Q',#2,'3',$,$,#238,#328,.RIGID_JOINED_MEMBER.,#299);
#329=IFCMATERIALPROFILESETUSAGE(#307,1,$);
#330=IFCRELASSOCIATESMATERIAL('3XfI64WpL0suj94cKIbhiV',#2,$,$,(#325),#329);
#331=IFCRELCONNECTSSTRUCTURALMEMBER('0sRlsvvO94Cv6Ny5Xd_NzW',#2,$,$,#325,#242,$,$,$,$);
#332=IFCRELCONNECTSSTRUCTURALMEMBER('1hgs_EEOjBPuPBObjjy93z',#2,$,$,#325,#263,$,$,$,$);
#334=IFCEDGE(#249,#270);
#335=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#334));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#333=IFCSTRUCTURALCURVEMEMBER('2$Oozlx5TCDxhf8QLRVvxY',#2,'4',$,$,#238,#336,.RIGID_JOINED_MEMBER.,#299);
#337=IFCMATERIALPROFILESETUSAGE(#307,3,$);
#338=IFCRELASSOCIATESMATERIAL('2Q$WND8HvFTx0AduGC0IAU',#2,$,$,(#333),#337);
#339=IFCRELCONNECTSSTRUCTURALMEMBER('1xyhpTsZb03xRbVsgSCD97',#2,$,$,#333,#247,$,$,$,$);
#340=IFCRELCONNECTSSTRUCTURALMEMBER('3gGVSIRcn1LB48fieDSjtL',#2,$,$,#333,#268,$,$,$,$);
#342=IFCEDGE(#254,#264);
#343=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#341=IFCSTRUCTURALCURVEMEMBER('2djbxNin53TRRpESqB8wlN',#2,'5',$,$,#238,#344,.RIGID_JOINED_MEMBER.,#236);
#345=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#303,300.,800.);
#346=IFCMATERIALPROFILE($,$,#204,#345,$,$);
#347=IFCMATERIALPROFILESET($,$,(#346),$);
#348=IFCMATERIALPROFILESETUSAGE(#347,7,$);
#349=IFCRELASSOCIATESMATERIAL('3CKJHdON5FmBuRxh7yWqDX',#2,$,$,(#341,#370),#348);
#350=IFCRELCONNECTSSTRUCTURALMEMBER('2fLXuqYCz4KwxTSK8hsNvY',#2,$,$,#341,#253,$,$,$,$);
#351=IFCRELCONNECTSSTRUCTURALMEMBER('3YLVDDE4n3UPlZmbtMlbH8',#2,$,$,#341,#263,$,$,$,$);
#353=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,36.,0.);
#352=IFCSTRUCTURALLINEARACTION('0e0XOr5XDCOgiLlD$9B5XS',#2,$,$,$,#238,$,#353,.GLOBAL_COORDS.,$,$,.CONST.);
#354=IFCRELCONNECTSSTRUCTURALACTIVITY('1BhzicOlHC18pms5bzayLt',#2,$,$,#341,#352);
#355=IFCRELASSIGNSTOGROUP('14uanvkbzA6Pzha8m9RF64',#2,$,$,(#352),$,#221);
#357=IFCEDGE(#259,#270);
#358=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#356=IFCSTRUCTURALCURVEMEMBER('3IsN9mh7v5rOX1uQ7wo6oL',#2,'6',$,$,#238,#359,.RIGID_JOINED_MEMBER.,#236);
#360=IFCMATERIALPROFILESETUSAGE(#347,9,$);
#361=IFCRELASSOCIATESMATERIAL('12yj4FNeXCxwCbqRWURFhg',#2,$,$,(#356,#364),#360);
#362=IFCRELCONNECTSSTRUCTURALMEMBER('39EtY9WivAzhpfSez9G5m_',#2,$,$,#356,#258,$,$,$,$);
#363=IFCRELCONNECTSSTRUCTURALMEMBER('1WQjKk0or8XApOCFsd0euW',#2,$,$,#356,#268,$,$,$,$);
#365=IFCEDGE(#254,#259);
#366=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#365));
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#364=IFCSTRUCTURALCURVEMEMBER('0sY7hFidzC3B7lCrboO7V2',#2,'7',$,$,#238,#367,.RIGID_JOINED_MEMBER.,#236);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('1NoLzJIPn39BhqljV0iC$V',#2,$,$,#364,#253,$,$,$,$);
#369=IFCRELCONNECTSSTRUCTURALMEMBER('3JMSa6w6j8j9cZouXSmpba',#2,$,$,#364,#258,$,$,$,$);
#371=IFCEDGE(#264,#270);
#372=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#370=IFCSTRUCTURALCURVEMEMBER('0GTnGxMaf6XPDK9JoSFAB_',#2,'8',$,$,#238,#373,.RIGID_JOINED_MEMBER.,#236);
#374=IFCRELCONNECTSSTRUCTURALMEMBER('3NYXwTIID5zPSZmbibJBZI',#2,$,$,#370,#263,$,$,$,$);
#375=IFCRELCONNECTSSTRUCTURALMEMBER('3LTqIHcND70OyCKAFm8w1d',#2,$,$,#370,#268,$,$,$,$);
#377=IFCEDGE(#254,#275);
#378=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#377));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#376=IFCSTRUCTURALCURVEMEMBER('09_zA6aGXDqgbCT6RxxhSD',#2,'9',$,$,#238,#379,.RIGID_JOINED_MEMBER.,#299);
#380=IFCMATERIALPROFILE($,$,#213,#305,$,$);
#381=IFCMATERIALPROFILESET($,$,(#380),$);
#382=IFCMATERIALPROFILESETUSAGE(#381,7,$);
#383=IFCRELASSOCIATESMATERIAL('29hQZxoqLAPvtPRwbvFzkB',#2,$,$,(#376),#382);
#384=IFCRELCONNECTSSTRUCTURALMEMBER('1r9jKCeS92W8S2NI1IQj4H',#2,$,$,#376,#253,$,$,$,$);
#385=IFCRELCONNECTSSTRUCTURALMEMBER('29fE6b_vH6bPxnUq3gCBuk',#2,$,$,#376,#274,$,$,$,$);
#387=IFCEDGE(#259,#280);
#388=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#387));
#389=IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#386=IFCSTRUCTURALCURVEMEMBER('3GfCAohyL4XPF74hS$4P2L',#2,'10',$,$,#238,#389,.RIGID_JOINED_MEMBER.,#320);
#390=IFCMATERIALPROFILESETUSAGE(#381,9,$);
#391=IFCRELASSOCIATESMATERIAL('3C7zZ0oIL1N8KegpZwB70k',#2,$,$,(#386),#390);
#392=IFCRELCONNECTSSTRUCTURALMEMBER('32UTfXYF18hxm_bGiGHS0j',#2,$,$,#386,#258,$,$,$,$);
#393=IFCRELCONNECTSSTRUCTURALMEMBER('1hLCq3d1D2CefbrCEdZW$W',#2,$,$,#386,#279,$,$,$,$);
#395=IFCEDGE(#264,#285);
#396=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#395));
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#394=IFCSTRUCTURALCURVEMEMBER('0wGGp_2Qv2cB8d5NA8phHb',#2,'11',$,$,#238,#397,.RIGID_JOINED_MEMBER.,#299);
#398=IFCMATERIALPROFILESETUSAGE(#381,1,$);
#399=IFCRELASSOCIATESMATERIAL('0fY85n2_f49grSvBD3QDUo',#2,$,$,(#394),#398);
#400=IFCRELCONNECTSSTRUCTURALMEMBER('3jVmS0lwP0yf_t34jd9sCi',#2,$,$,#394,#263,$,$,$,$);
#401=IFCRELCONNECTSSTRUCTURALMEMBER('1uA_GWNN1FwvQM$9pIx6oi',#2,$,$,#394,#284,$,$,$,$);
#403=IFCEDGE(#270,#291);
#404=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#402=IFCSTRUCTURALCURVEMEMBER('3RYLBCegTA1ObAQEfQunjB',#2,'12',$,$,#238,#405,.RIGID_JOINED_MEMBER.,#299);
#406=IFCMATERIALPROFILESETUSAGE(#381,3,$);
#407=IFCRELASSOCIATESMATERIAL('1oZE0_Fdn1AAntsMGliTvW',#2,$,$,(#402),#406);
#408=IFCRELCONNECTSSTRUCTURALMEMBER('2b_OlWo5f0shSolbnFabXm',#2,$,$,#402,#268,$,$,$,$);
#409=IFCRELCONNECTSSTRUCTURALMEMBER('2eb0KJ_PTEMv9wdwHNhh6U',#2,$,$,#402,#289,$,$,$,$);
#411=IFCEDGE(#275,#285);
#412=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#410=IFCSTRUCTURALCURVEMEMBER('1Wd4WC9$X5ExNO0O$Mw0uk',#2,'13',$,$,#238,#413,.RIGID_JOINED_MEMBER.,#236);
#414=IFCMATERIALPROFILE($,$,#213,#345,$,$);
#415=IFCMATERIALPROFILESET($,$,(#414),$);
#416=IFCMATERIALPROFILESETUSAGE(#415,7,$);
#417=IFCRELASSOCIATESMATERIAL('0ASmSityH2XuO7tTdp_mCq',#2,$,$,(#410,#434),#416);
#418=IFCRELCONNECTSSTRUCTURALMEMBER('2WsBNu$c1D1PDX54rdUk6z',#2,$,$,#410,#274,$,$,$,$);
#419=IFCRELCONNECTSSTRUCTURALMEMBER('0LWwlwr2P0yOJQi$T9st9f',#2,$,$,#410,#284,$,$,$,$);
#421=IFCEDGE(#280,#291);
#422=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#420=IFCSTRUCTURALCURVEMEMBER('2yHOcuR$j5fu6jQ954sd$5',#2,'14',$,$,#238,#423,.RIGID_JOINED_MEMBER.,#236);
#424=IFCMATERIALPROFILESETUSAGE(#415,9,$);
#425=IFCRELASSOCIATESMATERIAL('3wF3pz2qz9LOAxbEI1GCun',#2,$,$,(#420,#428),#424);
#426=IFCRELCONNECTSSTRUCTURALMEMBER('1YdrEN2Q974haKQSHQL3iE',#2,$,$,#420,#279,$,$,$,$);
#427=IFCRELCONNECTSSTRUCTURALMEMBER('17kC3GsKDFSOHPGZL5F2ou',#2,$,$,#420,#289,$,$,$,$);
#429=IFCEDGE(#275,#280);
#430=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#429));
#431=IFCPRODUCTDEFINITIONSHAPE($,$,(#430));
#428=IFCSTRUCTURALCURVEMEMBER('0m_7ZsoavBThh552SpeYfU',#2,'15',$,$,#238,#431,.RIGID_JOINED_MEMBER.,#236);
#432=IFCRELCONNECTSSTRUCTURALMEMBER('1KqGkDc4T2OuKRefAgyNsG',#2,$,$,#428,#274,$,$,$,$);
#433=IFCRELCONNECTSSTRUCTURALMEMBER('3Ro3SmUCv3_PXkpRTEk1$a',#2,$,$,#428,#279,$,$,$,$);
#435=IFCEDGE(#285,#291);
#436=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#435));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#434=IFCSTRUCTURALCURVEMEMBER('05RI85ek5Bcxl41m7szBHU',#2,'16',$,$,#238,#437,.RIGID_JOINED_MEMBER.,#236);
#438=IFCRELCONNECTSSTRUCTURALMEMBER('0kPszVfpj8hwPUiPQ1qJxV',#2,$,$,#434,#284,$,$,$,$);
#439=IFCRELCONNECTSSTRUCTURALMEMBER('0LgirwQZHAfxUT4TneeZhr',#2,$,$,#434,#289,$,$,$,$);
#441=IFCVERTEXPOINT(#173);
#442=IFCCARTESIANPOINT((36000.,6000.,6000.));
#443=IFCVERTEXPOINT(#442);
#444=IFCEDGE(#441,#443);
#445=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#444));
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#447=IFCDIRECTION((0.5,0.,0.86602538824081421));
#440=IFCSTRUCTURALCURVEMEMBER('09oKQCGYTBbRPvGyJ$9$kd',#2,'17',$,$,#238,#446,.RIGID_JOINED_MEMBER.,#447);
#449=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#441));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#451=IFCSTRUCTURALPOINTCONNECTION('2NZuwMw5T8guySNuPMQr4G',#2,'13',$,$,#49,#450,$,$);
#448=IFCRELCONNECTSSTRUCTURALMEMBER('30_0WUUnf5p9F8LcaExmQ6',#2,$,$,#440,#451,$,$,$,$);
#453=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#443));
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#455=IFCSTRUCTURALPOINTCONNECTION('0VLhKyaLb7o8ESbSCEd9xC',#2,'14',$,$,#49,#454,$,$);
#452=IFCRELCONNECTSSTRUCTURALMEMBER('1PieqKr4rCcvln7gwVu1it',#2,$,$,#440,#455,$,$,$,$);
#457=IFCORIENTEDEDGE(*,*,#365,.F.);
#458=IFCORIENTEDEDGE(*,*,#357,.F.);
#459=IFCEDGE(#270,#264);
#460=IFCORIENTEDEDGE(*,*,#459,.F.);
#461=IFCEDGE(#264,#254);
#462=IFCORIENTEDEDGE(*,*,#461,.F.);
#463=IFCEDGELOOP((#457,#458,#460,#462));
#464=IFCFACEBOUND(#463,.F.);
#466=IFCAXIS2PLACEMENT3D(#60,#236,#90);
#465=IFCPLANE(#466);
#467=IFCFACESURFACE((#464),#465,.F.);
#468=IFCTOPOLOGYREPRESENTATION(#226,$,'Face',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#456=IFCSTRUCTURALSURFACEMEMBER('0n90gj5tTDqv1ABLwtVNCd',#2,'1',$,$,#238,#469,.SHELL.,250.);
#470=IFCRELASSOCIATESMATERIAL('2y5G71n3jENhxymTRmPPpC',#2,$,$,(#456),#204);
#471=IFCRELCONNECTSSTRUCTURALMEMBER('0UcPYouST8Zupci3zXeohD',#2,$,$,#456,#253,$,$,$,$);
#472=IFCRELCONNECTSSTRUCTURALMEMBER('1zDjm2$9zBd8m_YbInoS_v',#2,$,$,#456,#258,$,$,$,$);
#473=IFCRELCONNECTSSTRUCTURALMEMBER('0jgB_jfQHFDPYpie9aKHUs',#2,$,$,#456,#268,$,$,$,$);
#474=IFCRELCONNECTSSTRUCTURALMEMBER('1goUTQd$H8$8GF7lFUYHkX',#2,$,$,#456,#263,$,$,$,$);
#476=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.25);
#475=IFCSTRUCTURALPLANARACTION('3CLVBh5Zj1IBYEEaSpgNMU',#2,$,$,$,#238,$,#476,.GLOBAL_COORDS.,$,$,.CONST.);
#477=IFCRELCONNECTSSTRUCTURALACTIVITY('3OKGIUgjHEIu5eZdPhOzq8',#2,$,$,#456,#475);
#478=IFCRELASSIGNSTOGROUP('0PtYDnUXT9QPoXujWlrEXO',#2,$,$,(#475),$,#222);
#480=IFCORIENTEDEDGE(*,*,#429,.F.);
#481=IFCORIENTEDEDGE(*,*,#421,.F.);
#482=IFCEDGE(#291,#285);
#483=IFCORIENTEDEDGE(*,*,#482,.F.);
#484=IFCEDGE(#285,#275);
#485=IFCORIENTEDEDGE(*,*,#484,.F.);
#486=IFCEDGELOOP((#480,#481,#483,#485));
#487=IFCFACEBOUND(#486,.F.);
#488=IFCAXIS2PLACEMENT3D(#64,#236,#90);
#489=IFCPLANE(#488);
#490=IFCFACESURFACE((#487),#489,.F.);
#491=IFCTOPOLOGYREPRESENTATION(#226,$,'Face',(#490));
#492=IFCPRODUCTDEFINITIONSHAPE($,$,(#491));
#479=IFCSTRUCTURALSURFACEMEMBER('34KnczoUnCQuUChqImbfZq',#2,'2',$,$,#238,#492,.SHELL.,250.);
#493=IFCRELASSOCIATESMATERIAL('0LXM0mxnb6feP36wmCZKPN',#2,$,$,(#479),#213);
#494=IFCRELCONNECTSSTRUCTURALMEMBER('1PhK5A1oj4h9oAYu9exZWw',#2,$,$,#479,#274,$,$,$,$);
#495=IFCRELCONNECTSSTRUCTURALMEMBER('1WcD7t2rzFePXpyjtcRFpR',#2,$,$,#479,#279,$,$,$,$);
#496=IFCRELCONNECTSSTRUCTURALMEMBER('2hOKKuQpr48uVq5ec9INbu',#2,$,$,#479,#289,$,$,$,$);
#497=IFCRELCONNECTSSTRUCTURALMEMBER('2Xge2UYYrANwJCxmXKDfIc',#2,$,$,#479,#284,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
