ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-17T21:00:35', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0fS85uxn5EchndZ88Ogt36',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#137),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('1nBs2qtrD8PxlwLaBOSQ8q',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('2teZ6N2Db4Fe28Z26TKzUl',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('14LgcoStfCouO9AtcsUzaq',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('0cejDuuM57mPUwRxiaIK2G',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0Swyhw2mv3WgxBhhz1UfJo',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('2rzt70Fsb8hu84H24zAvXb',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1xCMeAFNL8NAbX5bfieDy7',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('28pW0_sQTC8ua495Q6wPS4',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#65=IFCGRID('2DiKO2tAzF5PtRrWmPzFbW',#2,$,$,$,$,$,(#80,#84,#87),(#66,#71,#74,#77),$,$);
#68=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#70=IFCDIRECTION((0.,1.,0.));
#69=IFCVECTOR(#70,12000.);
#67=IFCLINE(#68,#69);
#66=IFCGRIDAXIS('X=-9000',#67,.F.);
#73=IFCCARTESIANPOINT((-4000.,-6000.,0.));
#72=IFCLINE(#73,#69);
#71=IFCGRIDAXIS('X=-4000',#72,.F.);
#76=IFCCARTESIANPOINT((3000.,-6000.,0.));
#75=IFCLINE(#76,#69);
#74=IFCGRIDAXIS('X=3000',#75,.F.);
#79=IFCCARTESIANPOINT((9000.,-6000.,0.));
#78=IFCLINE(#79,#69);
#77=IFCGRIDAXIS('X=9000',#78,.F.);
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCVECTOR(#82,18000.);
#81=IFCLINE(#68,#83);
#80=IFCGRIDAXIS('Y=-6000',#81,.F.);
#86=IFCCARTESIANPOINT((-9000.,0.,0.));
#85=IFCLINE(#86,#83);
#84=IFCGRIDAXIS('Y=0',#85,.F.);
#89=IFCCARTESIANPOINT((-9000.,6000.,0.));
#88=IFCLINE(#89,#83);
#87=IFCGRIDAXIS('Y=6000',#88,.F.);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('05xutBtk96ORPRSFjcoIsG',#2,$,$,(#65,#280,#300,#306,#316,#322,#330,#340,#359),#54);
#91=IFCGRID('1JEM4Ig9r1Jh4v9UPrcDVY',#2,$,$,$,$,$,(#104,#106,#109),(#92,#95,#98,#101),$,$);
#94=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#93=IFCLINE(#94,#69);
#92=IFCGRIDAXIS('X=-9000',#93,.F.);
#97=IFCCARTESIANPOINT((-4000.,-6000.,3000.));
#96=IFCLINE(#97,#69);
#95=IFCGRIDAXIS('X=-4000',#96,.F.);
#100=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#99=IFCLINE(#100,#69);
#98=IFCGRIDAXIS('X=3000',#99,.F.);
#103=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#102=IFCLINE(#103,#69);
#101=IFCGRIDAXIS('X=9000',#102,.F.);
#105=IFCLINE(#94,#83);
#104=IFCGRIDAXIS('Y=-6000',#105,.F.);
#108=IFCCARTESIANPOINT((-9000.,0.,3000.));
#107=IFCLINE(#108,#83);
#106=IFCGRIDAXIS('Y=0',#107,.F.);
#111=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#110=IFCLINE(#111,#83);
#109=IFCGRIDAXIS('Y=6000',#110,.F.);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('0CCim7Yyf8YxWfDa0cuDfq',#2,$,$,(#91,#187,#218,#224,#234,#248,#252,#256,#266,#312,#326,#336,#366,#388,#401,#413,#424,#435),#57);
#113=IFCGRID('2rxur0ml11EAlF8Sjkbbou',#2,$,$,$,$,$,(#126,#128,#131),(#114,#117,#120,#123),$,$);
#116=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#115=IFCLINE(#116,#69);
#114=IFCGRIDAXIS('X=-9000',#115,.F.);
#119=IFCCARTESIANPOINT((-4000.,-6000.,6000.));
#118=IFCLINE(#119,#69);
#117=IFCGRIDAXIS('X=-4000',#118,.F.);
#122=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#121=IFCLINE(#122,#69);
#120=IFCGRIDAXIS('X=3000',#121,.F.);
#125=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#124=IFCLINE(#125,#69);
#123=IFCGRIDAXIS('X=9000',#124,.F.);
#127=IFCLINE(#116,#83);
#126=IFCGRIDAXIS('Y=-6000',#127,.F.);
#130=IFCCARTESIANPOINT((-9000.,0.,6000.));
#129=IFCLINE(#130,#83);
#128=IFCGRIDAXIS('Y=0',#129,.F.);
#133=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#132=IFCLINE(#133,#83);
#131=IFCGRIDAXIS('Y=6000',#132,.F.);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('0pLAFw4E97C8kZKikp7yJM',#2,$,$,(#113,#230,#260),#61);
#138=IFCDIRECTION((6.12303176911189E-17,1.));
#137=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#138);
#141=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#140=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#139=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#143=IFCSTYLEDITEM($,(#142),$);
#136=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#144);
#144=IFCMATERIAL('6000Psi NEW',$,$);
#146=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.041368547),#26);
#147=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#148=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#149=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#150=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30.441742),#40);
#145=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#146,#147,#148,#149,#150),#144);
#152=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#153);
#153=IFCMATERIAL('4000Psi',$,$);
#155=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#156=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#157=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#159=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#154=IFCMATERIALPROPERTIES('4000Psi',$,(#155,#156,#157,#158,#159),#153);
#161=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#160=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#162);
#162=IFCMATERIAL('A992Fy50',$,$);
#164=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#165=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#166=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#167=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#168=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#163=IFCMATERIALPROPERTIES('A992Fy50',$,(#164,#165,#166,#167,#168),#162);
#170=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#169=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#170),#171);
#171=IFCMATERIAL('New Material 25',$,$);
#173=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#174=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#175=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#176=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#177=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#172=IFCMATERIALPROPERTIES('New Material 25',$,(#173,#174,#175,#176,#177),#171);
#179=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#178=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#179),#171);
#181=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#182=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#183=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#184=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#185=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#180=IFCMATERIALPROPERTIES('New Material 25',$,(#181,#182,#183,#184,#185),#171);
#186=IFCDIRECTION((0.,-1.,0.));
#189=IFCCARTESIANPOINT((-9000.,-5850.,2600.));
#188=IFCAXIS2PLACEMENT3D(#189,#82,#186);
#190=IFCLOCALPLACEMENT($,#188);
#187=IFCBEAM('1Qu_G2KLL6XAszhBX0f3g5',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#190,#206,$,.BEAM.);
#191=IFCCARTESIANPOINT((0.,0.));
#192=IFCCARTESIANPOINT((5000.,0.));
#193=IFCPOLYLINE((#191,#192));
#195=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#137,$,.GRAPH_VIEW.,$);
#196=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#194,#204,#240,#243,#272,#275),$);
#194=IFCSHAPEREPRESENTATION(#195,'Axis','Curve2D',(#193));
#197=IFCDIRECTION((1.,0.));
#198=IFCAXIS2PLACEMENT2D(#191,#197);
#199=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#198,300.,800.);
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCAXIS2PLACEMENT3D(#48,#200,#82);
#203=IFCSTYLEDITEM(#202,(#142),$);
#202=IFCEXTRUDEDAREASOLID(#199,#201,#200,5000.);
#205=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#137,$,.MODEL_VIEW.,$);
#204=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#202));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#204));
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#210=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#211=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#212=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#213=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5000.),$);
#208=IFCPROPERTYSET('2FfDkvqTLFgxsYZHq1DrVK',#2,'Rectangular Property Set',$,(#209,#210,#211,#212,#213));
#207=IFCRELDEFINESBYPROPERTIES('00O1Kcaq1EdeY5IunfyoEK',#2,$,$,(#187,#218,#224,#230,#340),#208);
#216=IFCMATERIALPROFILE($,$,#153,#199,$,$);
#217=IFCMATERIALPROFILESET($,$,(#216),$);
#215=IFCMATERIALPROFILESETUSAGE(#217,9,$);
#214=IFCRELASSOCIATESMATERIAL('1DNsQsxen5kBiNIUoavF97',#2,$,$,(#187,#252,#256,#260),#215);
#220=IFCCARTESIANPOINT((-9000.,0.,2600.));
#219=IFCAXIS2PLACEMENT3D(#220,#82,#186);
#221=IFCLOCALPLACEMENT($,#219);
#218=IFCBEAM('3wmKdPrh56wfRfeBPDd0_U',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#221,#206,$,.BEAM.);
#222=IFCMATERIALPROFILESETUSAGE(#217,8,$);
#223=IFCRELASSOCIATESMATERIAL('3kg7WrBWfFtAcBs1vmrWf6',#2,$,$,(#218,#266),#222);
#226=IFCCARTESIANPOINT((-9000.,5850.,2600.));
#225=IFCAXIS2PLACEMENT3D(#226,#82,#186);
#227=IFCLOCALPLACEMENT($,#225);
#224=IFCBEAM('0atvwx5Rv2wPphvdyueiAC',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#227,#206,$,.BEAM.);
#228=IFCMATERIALPROFILESETUSAGE(#217,7,$);
#229=IFCRELASSOCIATESMATERIAL('0m7pmSxgfCCfvTSrBUcKmh',#2,$,$,(#224,#230,#234,#248),#228);
#232=IFCCARTESIANPOINT((-9000.,5850.,5600.));
#231=IFCAXIS2PLACEMENT3D(#232,#82,#186);
#233=IFCLOCALPLACEMENT($,#231);
#230=IFCBEAM('0TiEbkw5n9bACJKABENIAa',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#233,#206,$,.BEAM.);
#236=IFCCARTESIANPOINT((-8850.,-6000.,2600.));
#235=IFCAXIS2PLACEMENT3D(#236,#70,#82);
#237=IFCLOCALPLACEMENT($,#235);
#234=IFCBEAM('1al3LHo591GRQWEzVLoDvp',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#237,#244,$,.BEAM.);
#238=IFCCARTESIANPOINT((6000.,0.));
#239=IFCPOLYLINE((#191,#238));
#240=IFCSHAPEREPRESENTATION(#195,'Axis','Curve2D',(#239));
#242=IFCSTYLEDITEM(#241,(#142),$);
#241=IFCEXTRUDEDAREASOLID(#199,#201,#200,6000.);
#243=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#241));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#240,#243));
#245=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#246=IFCPROPERTYSET('2HOd9DRF97087E1LZjLlUb',#2,'Rectangular Property Set',$,(#209,#210,#211,#212,#245));
#247=IFCRELDEFINESBYPROPERTIES('1M1H$NGPbAYBXIxEE3ojE9',#2,$,$,(#234,#248,#252,#256,#260),#246);
#250=IFCCARTESIANPOINT((-8850.,0.,2600.));
#249=IFCAXIS2PLACEMENT3D(#250,#70,#82);
#251=IFCLOCALPLACEMENT($,#249);
#248=IFCBEAM('0UQsAox_9CZfi4E5ezI1f8',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#251,#244,$,.BEAM.);
#254=IFCCARTESIANPOINT((-4150.,-6000.,2600.));
#253=IFCAXIS2PLACEMENT3D(#254,#70,#82);
#255=IFCLOCALPLACEMENT($,#253);
#252=IFCBEAM('3nIkI4xHP4W8LW_HOr717x',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#255,#244,$,.BEAM.);
#258=IFCCARTESIANPOINT((-4150.,0.,2600.));
#257=IFCAXIS2PLACEMENT3D(#258,#70,#82);
#259=IFCLOCALPLACEMENT($,#257);
#256=IFCBEAM('0CZIcRzMn4P84iyzEf9VkA',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#259,#244,$,.BEAM.);
#262=IFCCARTESIANPOINT((-4150.,0.,5600.));
#261=IFCAXIS2PLACEMENT3D(#262,#70,#82);
#263=IFCLOCALPLACEMENT($,#261);
#260=IFCBEAM('3kGvmuNbj78Q0cy_gGMGKN',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#263,#244,$,.BEAM.);
#264=IFCDIRECTION((0.59761428833007812,0.71713715791702271,0.35856857895851135));
#265=IFCDIRECTION((0.76822125911712646,-0.64018440246582031,0.));
#268=IFCCARTESIANPOINT((-8908.1796875,110.18401336669922,2626.5986328125));
#267=IFCAXIS2PLACEMENT3D(#268,#264,#265);
#269=IFCLOCALPLACEMENT($,#267);
#266=IFCBEAM('13IsYN8HH5ZP4y6_8NhXy$',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#269,#276,$,.BEAM.);
#270=IFCCARTESIANPOINT((8366.6005859375,0.));
#271=IFCPOLYLINE((#191,#270));
#272=IFCSHAPEREPRESENTATION(#195,'Axis','Curve2D',(#271));
#274=IFCSTYLEDITEM(#273,(#142),$);
#273=IFCEXTRUDEDAREASOLID(#199,#201,#200,8366.6005859375);
#275=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#273));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#272,#275));
#277=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(8366.6005859375),$);
#278=IFCPROPERTYSET('0p54CctiX9Cvadm7Xfws40',#2,'Rectangular Property Set',$,(#209,#210,#211,#212,#277));
#279=IFCRELDEFINESBYPROPERTIES('26KWj6eXrBIxc26VLRgFSi',#2,$,$,(#266),#278);
#282=IFCCARTESIANPOINT((-8800.,-5700.,0.));
#281=IFCAXIS2PLACEMENT3D(#282,#200,#82);
#283=IFCLOCALPLACEMENT($,#281);
#280=IFCCOLUMN('3H$boSSr9AUR_mIc2D3yRd',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#283,#289,$,.COLUMN.);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#198,400.,600.);
#286=IFCSTYLEDITEM(#285,(#142),$);
#285=IFCEXTRUDEDAREASOLID(#284,#201,#200,3000.);
#288=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#287,#350),$);
#287=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#285));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#291=IFCREPRESENTATIONMAP(#47,#287);
#292=IFCCOLUMNTYPE('2iT14TEnz39gnD5yg7ZZMQ',#2,'RectColumn400x600',$,$,$,(#291),$,'RectColumn400x600',.COLUMN.);
#290=IFCRELDEFINESBYTYPE('2ecQCW4_n5wwTUMVXSvSZd',#2,$,$,(#280,#300,#306,#312,#316,#322,#326,#330,#336,#359),#292);
#293=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#294=IFCPROPERTYSET('2hhuOD5qv8kw1VHOqw$5cy',#2,'Rectangular Property Set',$,(#293,#210,#211,#212));
#295=IFCRELDEFINESBYPROPERTIES('1sUWPhzE124hXOu5eFduIr',#2,$,$,(#280,#300,#306,#312,#316,#322,#326,#330,#336,#359),#294);
#296=IFCMATERIALPROFILE($,$,#144,#284,$,$);
#297=IFCMATERIALPROFILESET($,$,(#296),$);
#298=IFCMATERIALPROFILESETUSAGE(#297,7,$);
#299=IFCRELASSOCIATESMATERIAL('1Zku9Z0c51KQFARFEf_9NI',#2,$,$,(#292,#280),#298);
#302=IFCCARTESIANPOINT((-8800.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#302,#200,#82);
#303=IFCLOCALPLACEMENT($,#301);
#300=IFCCOLUMN('2d5woiUez0kOTvgfdhBESb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#303,#289,$,.COLUMN.);
#304=IFCMATERIALPROFILESETUSAGE(#297,4,$);
#305=IFCRELASSOCIATESMATERIAL('0OXai16aP3JOXH$4tkwvSO',#2,$,$,(#292,#300),#304);
#308=IFCCARTESIANPOINT((-8800.,5700.,0.));
#307=IFCAXIS2PLACEMENT3D(#308,#200,#82);
#309=IFCLOCALPLACEMENT($,#307);
#306=IFCCOLUMN('0z8vn8$I5C$RfJ5Kot7LaI',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#309,#289,$,.COLUMN.);
#310=IFCMATERIALPROFILESETUSAGE(#297,1,$);
#311=IFCRELASSOCIATESMATERIAL('2YEofLJl92yP$ECkJ0Xwye',#2,$,$,(#292,#306,#312),#310);
#314=IFCCARTESIANPOINT((-8800.,5700.,3000.));
#313=IFCAXIS2PLACEMENT3D(#314,#200,#82);
#315=IFCLOCALPLACEMENT($,#313);
#312=IFCCOLUMN('1MaLuNi1D9_g2P9fDvdCcT',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#315,#289,$,.COLUMN.);
#318=IFCCARTESIANPOINT((-4200.,-5700.,0.));
#317=IFCAXIS2PLACEMENT3D(#318,#200,#82);
#319=IFCLOCALPLACEMENT($,#317);
#316=IFCCOLUMN('2t1wUbwAT9LQGX_C7p5Br7',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#319,#289,$,.COLUMN.);
#320=IFCMATERIALPROFILESETUSAGE(#297,9,$);
#321=IFCRELASSOCIATESMATERIAL('1bhA7tdnT6ff2IfxR$nnvo',#2,$,$,(#292,#316,#322,#326),#320);
#324=IFCCARTESIANPOINT((-4200.,300.,0.));
#323=IFCAXIS2PLACEMENT3D(#324,#200,#82);
#325=IFCLOCALPLACEMENT($,#323);
#322=IFCCOLUMN('3veTZgufv9dfwAr81845YS',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#325,#289,$,.COLUMN.);
#328=IFCCARTESIANPOINT((-4200.,300.,3000.));
#327=IFCAXIS2PLACEMENT3D(#328,#200,#82);
#329=IFCLOCALPLACEMENT($,#327);
#326=IFCCOLUMN('08YKXXkFf6HfOX6_v$r3qk',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#329,#289,$,.COLUMN.);
#332=IFCCARTESIANPOINT((-4200.,5700.,0.));
#331=IFCAXIS2PLACEMENT3D(#332,#200,#82);
#333=IFCLOCALPLACEMENT($,#331);
#330=IFCCOLUMN('2r8Dgx_01CMxJHVvy6NpNl',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#333,#289,$,.COLUMN.);
#334=IFCMATERIALPROFILESETUSAGE(#297,3,$);
#335=IFCRELASSOCIATESMATERIAL('2AP_kWs3XEIQ6NAapSKtZH',#2,$,$,(#292,#330,#336),#334);
#338=IFCCARTESIANPOINT((-4200.,5700.,3000.));
#337=IFCAXIS2PLACEMENT3D(#338,#200,#82);
#339=IFCLOCALPLACEMENT($,#337);
#336=IFCCOLUMN('2hxH87svP7YPSi6CPTRfR_',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#339,#289,$,.COLUMN.);
#342=IFCCARTESIANPOINT((8850.,-5600.,0.));
#341=IFCAXIS2PLACEMENT3D(#342,#200,#82);
#343=IFCLOCALPLACEMENT($,#341);
#340=IFCCOLUMN('3sESPLQrr6Nul6mXKMnTYt',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#343,#351,$,.COLUMN.);
#348=IFCCOLOURRGB($,0.92549020051956177,0.99607843160629272,0.4117647111415863);
#347=IFCSURFACESTYLERENDERING(#348,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#346=IFCSURFACESTYLE('surfaceStyle_R:0.925490200519562_G:0.996078431606293_B:0.411764711141586',.BOTH.,(#347));
#349=IFCPRESENTATIONSTYLEASSIGNMENT((#346));
#345=IFCSTYLEDITEM(#344,(#349),$);
#344=IFCEXTRUDEDAREASOLID(#199,#201,#200,3000.);
#350=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#344));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#352=IFCREPRESENTATIONMAP(#47,#350);
#353=IFCCOLUMNTYPE('1xvvv$UYL8$QaWYzmJR7VJ',#2,'RectColumn300x800',$,$,$,(#352),$,'RectColumn300x800',.COLUMN.);
#354=IFCRELDEFINESBYTYPE('1bkrKTz0D3dgfPO61v6zpY',#2,$,$,(#340),#353);
#355=IFCMATERIALPROFILE($,$,#144,#199,$,$);
#356=IFCMATERIALPROFILESET($,$,(#355),$);
#357=IFCMATERIALPROFILESETUSAGE(#356,9,$);
#358=IFCRELASSOCIATESMATERIAL('3I_ovX$WP5AO0IcNvDDJk6',#2,$,$,(#353,#340),#357);
#360=IFCAXIS2PLACEMENT3D(#76,#200,#82);
#361=IFCLOCALPLACEMENT($,#360);
#359=IFCCOLUMN('2SnnnMW0v8B3z8Aet51Gr$',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#361,#289,$,.COLUMN.);
#362=IFCMATERIALPROFILESETUSAGE(#297,5,$);
#363=IFCRELASSOCIATESMATERIAL('1thwN5MIj9HvRrQR_x6wTb',#2,$,$,(#292,#359),#362);
#364=IFCDIRECTION((0.,-0.4472135603427887,0.89442712068557739));
#365=IFCDIRECTION((0.,-0.89442718029022217,-0.44721359014511108));
#368=IFCCARTESIANPOINT((-9000.,6111.80322265625,5776.39306640625));
#367=IFCAXIS2PLACEMENT3D(#368,#364,#365);
#369=IFCLOCALPLACEMENT($,#367);
#366=IFCSLAB('25oCeBGbv4aAfAkttuzjwZ',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#369,#378,$,.FLOOR.);
#371=IFCCARTESIANPOINT((6708.20361328125,0.));
#372=IFCCARTESIANPOINT((0.,5000.));
#370=IFCPOLYLINE((#191,#371,#372,#191));
#373=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#370);
#375=IFCSTYLEDITEM(#374,(#142),$);
#374=IFCEXTRUDEDAREASOLID(#373,#201,#200,250.);
#377=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#376,#397,#411,#422,#433,#449),$);
#376=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#374));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#379=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#381=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#380=IFCPROPERTYSET('01HeTsYfnF0urEJhq5tn49',#2,'Slab Property Set',$,(#379,#210,#211,#381));
#382=IFCRELDEFINESBYPROPERTIES('0UMeA3nlzDOxpLeIixBGTv',#2,$,$,(#366,#388,#401,#413,#424),#380);
#385=IFCMATERIALLAYER(#162,250.,$,$,$,$,$);
#384=IFCMATERIALLAYERSET((#385),$,$);
#383=IFCMATERIALLAYERSETUSAGE(#384,.AXIS3.,.POSITIVE.,-250.,$);
#386=IFCRELASSOCIATESMATERIAL('2gbUDzKPrDnRjyY2KU$9Db',#2,$,$,(#366,#388,#401,#413,#424),#383);
#387=IFCDIRECTION((-1.,0.,0.));
#390=IFCCARTESIANPOINT((-8750.,6000.,3000.));
#389=IFCAXIS2PLACEMENT3D(#390,#387,#186);
#391=IFCLOCALPLACEMENT($,#389);
#388=IFCSLAB('1YksvRIIr6PAWvvZ61tvZO',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#391,#398,$,.FLOOR.);
#393=IFCCARTESIANPOINT((0.,3000.));
#392=IFCPOLYLINE((#191,#238,#393,#191));
#394=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#392);
#396=IFCSTYLEDITEM(#395,(#142),$);
#395=IFCEXTRUDEDAREASOLID(#394,#201,#200,250.);
#397=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#395));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#399=IFCDIRECTION((-0.51449579000473022,0.,0.85749292373657227));
#400=IFCDIRECTION((0.857492983341217,0.,0.51449579000473022));
#403=IFCCARTESIANPOINT((-8871.3759765625,0.,2785.626708984375));
#402=IFCAXIS2PLACEMENT3D(#403,#399,#400);
#404=IFCLOCALPLACEMENT($,#402);
#401=IFCSLAB('2Ac2yj0F11Zv2WqesA7u0g',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#404,#412,$,.FLOOR.);
#405=IFCCARTESIANPOINT((5830.9521484375,0.));
#407=IFCCARTESIANPOINT((5830.9521484375,6000.));
#406=IFCPOLYLINE((#191,#405,#407,#191));
#408=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#406);
#410=IFCSTYLEDITEM(#409,(#142),$);
#409=IFCEXTRUDEDAREASOLID(#408,#201,#200,250.);
#411=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#409));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#415=IFCCARTESIANPOINT((-9000.,250.,3000.));
#414=IFCAXIS2PLACEMENT3D(#415,#186,#82);
#416=IFCLOCALPLACEMENT($,#414);
#413=IFCSLAB('3ZZOmfOSXExAsgCwUNT1vi',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#416,#423,$,.FLOOR.);
#418=IFCCARTESIANPOINT((5000.,3000.));
#417=IFCPOLYLINE((#191,#192,#418,#191));
#419=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#417);
#421=IFCSTYLEDITEM(#420,(#142),$);
#420=IFCEXTRUDEDAREASOLID(#419,#201,#200,250.);
#422=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#420));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#426=IFCCARTESIANPOINT((-9000.,0.,2750.));
#425=IFCAXIS2PLACEMENT3D(#426,#200,#186);
#427=IFCLOCALPLACEMENT($,#425);
#424=IFCSLAB('0jHysUG$9FzBP2X0vKTOe7',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#427,#434,$,.FLOOR.);
#429=IFCCARTESIANPOINT((6000.,5000.));
#428=IFCPOLYLINE((#191,#238,#429,#372,#191));
#430=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#428);
#432=IFCSTYLEDITEM(#431,(#142),$);
#431=IFCEXTRUDEDAREASOLID(#430,#201,#200,250.);
#433=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#431));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#437=IFCCARTESIANPOINT((3000.,-6000.,2650.));
#436=IFCAXIS2PLACEMENT3D(#437,#200,#82);
#438=IFCLOCALPLACEMENT($,#436);
#435=IFCSLAB('3MwpK4S3P2nds10Rjik4m8',#2,'StandardArcSlab_Thickness_350',$,'Slab Thickness 350',#438,#450,$,.FLOOR.);
#439=IFCCARTESIANPOINT((6000.,6000.));
#441=IFCCARTESIANPOINT((0.,6000.));
#440=IFCPOLYLINE((#191,#238,#439,#441,#191));
#442=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#440);
#447=IFCCOLOURRGB($,0.,1.,0.250980406999588);
#446=IFCSURFACESTYLERENDERING(#447,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#445=IFCSURFACESTYLE('surfaceStyle_R:0_G:1_B:0.250980406999588',.BOTH.,(#446));
#448=IFCPRESENTATIONSTYLEASSIGNMENT((#445));
#444=IFCSTYLEDITEM(#443,(#448),$);
#443=IFCEXTRUDEDAREASOLID(#442,#201,#200,350.);
#449=IFCSHAPEREPRESENTATION(#205,'Body','SweptSolid',(#443));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#451=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 350'),$);
#452=IFCPROPERTYSET('0NhH6ZgsD7aOuma3gL$PdU',#2,'Slab Property Set',$,(#451,#210,#211,#381));
#453=IFCRELDEFINESBYPROPERTIES('3bTUZOSeT7FfIl_bDDYh2f',#2,$,$,(#435),#452);
#455=IFCMATERIALLAYER(#153,350.,$,$,$,$,$);
#456=IFCMATERIALLAYERSET((#455),$,$);
#454=IFCMATERIALLAYERSETUSAGE(#456,.AXIS3.,.POSITIVE.,-350.,$);
#457=IFCRELASSOCIATESMATERIAL('1dljQW73D03u7Pk7R37PYB',#2,$,$,(#435),#454);
ENDSEC;
END-ISO-10303-21;
