ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-07T12:23:48', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1p6vi7nJnAsBpZehtXizxJ',#2,'simple project',$,$,'longName__simple project','Modeling',(#197,#216),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','simple project','simple project.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('0btSjsP8X6hActXwaKTFFI',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0gAJOIdhPE3R4PekrfCvNj',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('3IITH0Jir6TPGSE_OPyCuu',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('3F1suZyLP52PotcvPFPPBd',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('2htgE0Nt5EHBYd55nmMQ5H',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('2r_IcWIZfA4e1rd5UA7RI6',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1MQKCYW9f7d9xq7$coEail',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('1WvOADIhb3a9XYW05Zljla',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#65=IFCGRID('3Pwts4JqHDfP8qsjijaqh3',#2,$,$,$,$,$,(#88,#92,#95,#98,#101,#104,#107),(#66,#70,#73,#76,#79,#82,#85),$,$);
#69=IFCDIRECTION((0.,1.,0.));
#68=IFCVECTOR(#69,36000.);
#67=IFCLINE(#48,#68);
#66=IFCGRIDAXIS('X=0',#67,.F.);
#72=IFCCARTESIANPOINT((6000.,0.,0.));
#71=IFCLINE(#72,#68);
#70=IFCGRIDAXIS('X=6000',#71,.F.);
#75=IFCCARTESIANPOINT((12000.,0.,0.));
#74=IFCLINE(#75,#68);
#73=IFCGRIDAXIS('X=12000',#74,.F.);
#78=IFCCARTESIANPOINT((18000.,0.,0.));
#77=IFCLINE(#78,#68);
#76=IFCGRIDAXIS('X=18000',#77,.F.);
#81=IFCCARTESIANPOINT((24000.,0.,0.));
#80=IFCLINE(#81,#68);
#79=IFCGRIDAXIS('X=24000',#80,.F.);
#84=IFCCARTESIANPOINT((30000.,0.,0.));
#83=IFCLINE(#84,#68);
#82=IFCGRIDAXIS('X=30000',#83,.F.);
#87=IFCCARTESIANPOINT((36000.,0.,0.));
#86=IFCLINE(#87,#68);
#85=IFCGRIDAXIS('X=36000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,36000.);
#89=IFCLINE(#48,#91);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#94=IFCCARTESIANPOINT((0.,6000.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=6000',#93,.F.);
#97=IFCCARTESIANPOINT((0.,12000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=12000',#96,.F.);
#100=IFCCARTESIANPOINT((0.,18000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=18000',#99,.F.);
#103=IFCCARTESIANPOINT((0.,24000.,0.));
#102=IFCLINE(#103,#91);
#101=IFCGRIDAXIS('Y=24000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,30000.,0.));
#105=IFCLINE(#106,#91);
#104=IFCGRIDAXIS('Y=30000',#105,.F.);
#109=IFCCARTESIANPOINT((0.,36000.,0.));
#108=IFCLINE(#109,#91);
#107=IFCGRIDAXIS('Y=36000',#108,.F.);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('0SGkDQY8j74AJGz4UYkuXH',#2,$,$,(#65,#236,#261,#273,#285),#54);
#111=IFCGRID('2vYWiNz_L4puo9grWIMsL5',#2,$,$,$,$,$,(#132,#134,#137,#140,#143,#146,#149),(#112,#114,#117,#120,#123,#126,#129),$,$);
#113=IFCLINE(#60,#68);
#112=IFCGRIDAXIS('X=0',#113,.F.);
#116=IFCCARTESIANPOINT((6000.,0.,3000.));
#115=IFCLINE(#116,#68);
#114=IFCGRIDAXIS('X=6000',#115,.F.);
#119=IFCCARTESIANPOINT((12000.,0.,3000.));
#118=IFCLINE(#119,#68);
#117=IFCGRIDAXIS('X=12000',#118,.F.);
#122=IFCCARTESIANPOINT((18000.,0.,3000.));
#121=IFCLINE(#122,#68);
#120=IFCGRIDAXIS('X=18000',#121,.F.);
#125=IFCCARTESIANPOINT((24000.,0.,3000.));
#124=IFCLINE(#125,#68);
#123=IFCGRIDAXIS('X=24000',#124,.F.);
#128=IFCCARTESIANPOINT((30000.,0.,3000.));
#127=IFCLINE(#128,#68);
#126=IFCGRIDAXIS('X=30000',#127,.F.);
#131=IFCCARTESIANPOINT((36000.,0.,3000.));
#130=IFCLINE(#131,#68);
#129=IFCGRIDAXIS('X=36000',#130,.F.);
#133=IFCLINE(#60,#91);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#136=IFCCARTESIANPOINT((0.,6000.,3000.));
#135=IFCLINE(#136,#91);
#134=IFCGRIDAXIS('Y=6000',#135,.F.);
#139=IFCCARTESIANPOINT((0.,12000.,3000.));
#138=IFCLINE(#139,#91);
#137=IFCGRIDAXIS('Y=12000',#138,.F.);
#142=IFCCARTESIANPOINT((0.,18000.,3000.));
#141=IFCLINE(#142,#91);
#140=IFCGRIDAXIS('Y=18000',#141,.F.);
#145=IFCCARTESIANPOINT((0.,24000.,3000.));
#144=IFCLINE(#145,#91);
#143=IFCGRIDAXIS('Y=24000',#144,.F.);
#148=IFCCARTESIANPOINT((0.,30000.,3000.));
#147=IFCLINE(#148,#91);
#146=IFCGRIDAXIS('Y=30000',#147,.F.);
#151=IFCCARTESIANPOINT((0.,36000.,3000.));
#150=IFCLINE(#151,#91);
#149=IFCGRIDAXIS('Y=36000',#150,.F.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('1GinYnpePClPPKQK8h7l1u',#2,$,$,(#111,#298,#317,#321,#325,#329,#335,#341,#347,#385),#57);
#153=IFCGRID('0uNsiBU4L0EgSvzclJlwtn',#2,$,$,$,$,$,(#174,#176,#179,#182,#185,#188,#191),(#154,#156,#159,#162,#165,#168,#171),$,$);
#155=IFCLINE(#64,#68);
#154=IFCGRIDAXIS('X=0',#155,.F.);
#158=IFCCARTESIANPOINT((6000.,0.,6000.));
#157=IFCLINE(#158,#68);
#156=IFCGRIDAXIS('X=6000',#157,.F.);
#161=IFCCARTESIANPOINT((12000.,0.,6000.));
#160=IFCLINE(#161,#68);
#159=IFCGRIDAXIS('X=12000',#160,.F.);
#164=IFCCARTESIANPOINT((18000.,0.,6000.));
#163=IFCLINE(#164,#68);
#162=IFCGRIDAXIS('X=18000',#163,.F.);
#167=IFCCARTESIANPOINT((24000.,0.,6000.));
#166=IFCLINE(#167,#68);
#165=IFCGRIDAXIS('X=24000',#166,.F.);
#170=IFCCARTESIANPOINT((30000.,0.,6000.));
#169=IFCLINE(#170,#68);
#168=IFCGRIDAXIS('X=30000',#169,.F.);
#173=IFCCARTESIANPOINT((36000.,0.,6000.));
#172=IFCLINE(#173,#68);
#171=IFCGRIDAXIS('X=36000',#172,.F.);
#175=IFCLINE(#64,#91);
#174=IFCGRIDAXIS('Y=0',#175,.F.);
#178=IFCCARTESIANPOINT((0.,6000.,6000.));
#177=IFCLINE(#178,#91);
#176=IFCGRIDAXIS('Y=6000',#177,.F.);
#181=IFCCARTESIANPOINT((0.,12000.,6000.));
#180=IFCLINE(#181,#91);
#179=IFCGRIDAXIS('Y=12000',#180,.F.);
#184=IFCCARTESIANPOINT((0.,18000.,6000.));
#183=IFCLINE(#184,#91);
#182=IFCGRIDAXIS('Y=18000',#183,.F.);
#187=IFCCARTESIANPOINT((0.,24000.,6000.));
#186=IFCLINE(#187,#91);
#185=IFCGRIDAXIS('Y=24000',#186,.F.);
#190=IFCCARTESIANPOINT((0.,30000.,6000.));
#189=IFCLINE(#190,#91);
#188=IFCGRIDAXIS('Y=30000',#189,.F.);
#193=IFCCARTESIANPOINT((0.,36000.,6000.));
#192=IFCLINE(#193,#91);
#191=IFCGRIDAXIS('Y=36000',#192,.F.);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('3r3rqWPkL1n8Hq$GGQQS3J',#2,$,$,(#153,#353,#373,#377,#381,#404),#61);
#198=IFCDIRECTION((6.12303176911189E-17,1.));
#197=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#198);
#201=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.);
#200=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0',.BOTH.,(#200));
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#203=IFCSTYLEDITEM($,(#202),$);
#196=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#204);
#204=IFCMATERIAL('Fcu25',$,$);
#206=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#207=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#208=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#209=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#210=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#205=IFCMATERIALPROPERTIES('Fcu25',$,(#206,#207,#208,#209,#210),#204);
#211=IFCSTRUCTURALLOADGROUP('3HTjFIKgr0YwiN2RC7PdaX',#2,'deadLoad',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#212=IFCSTRUCTURALLOADGROUP('2iAlRmZUrE_vJZo1_tiRV1',#2,'liveLoad',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#214=IFCVERTEXPOINT(#48);
#217=IFCDIRECTION((6.12303176911189E-17,1.));
#216=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#217);
#215=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#214));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#219=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#213=IFCSTRUCTURALPOINTCONNECTION('3eAWUOWef7Zua3Ncy_2ISr',#2,'1',$,$,#49,#218,#219,$);
#221=IFCVERTEXPOINT(#72);
#222=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#221));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#224=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#220=IFCSTRUCTURALPOINTCONNECTION('0mseqFwwb1kutQozk_hOnO',#2,'2',$,$,#49,#223,#224,$);
#226=IFCVERTEXPOINT(#94);
#227=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#225=IFCSTRUCTURALPOINTCONNECTION('1A1zpbPvHCdOrz5VM82yIV',#2,'3',$,$,#49,#228,#229,$);
#231=IFCCARTESIANPOINT((6000.,6000.,0.));
#232=IFCVERTEXPOINT(#231);
#233=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#230=IFCSTRUCTURALPOINTCONNECTION('0xVISneOb6Zwl_nxSkfI9h',#2,'4',$,$,#49,#234,#235,$);
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCAXIS2PLACEMENT3D(#48,#237,#90);
#239=IFCLOCALPLACEMENT($,#238);
#240=IFCVERTEXPOINT(#60);
#241=IFCEDGE(#214,#240);
#242=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCDIRECTION((0.,-1.,0.));
#236=IFCSTRUCTURALCURVEMEMBER('3J$H1MsznDPeyqc2mo__rg',#2,'1',$,$,#239,#243,.RIGID_JOINED_MEMBER.,#244);
#247=IFCDIRECTION((1.,0.));
#249=IFCCARTESIANPOINT((0.,0.));
#248=IFCAXIS2PLACEMENT2D(#249,#247);
#250=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#248,300.,800.);
#251=IFCMATERIALPROFILE($,$,#204,#250,$,$);
#252=IFCMATERIALPROFILESET($,$,(#251),$);
#246=IFCMATERIALPROFILESETUSAGE(#252,7,$);
#245=IFCRELASSOCIATESMATERIAL('228$pILs19vuMONXEcXVp6',#2,$,$,(#236,#310,#298,#329,#347,#353,#381),#246);
#253=IFCRELCONNECTSSTRUCTURALMEMBER('2LfsEvN1TEhQYQ3apG$5PI',#2,$,$,#236,#213,$,$,$,$);
#255=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#240));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCSTRUCTURALPOINTCONNECTION('3V9dkZ$qnEyh0hC1hhfCjs',#2,'5',$,$,#49,#256,$,$);
#254=IFCRELCONNECTSSTRUCTURALMEMBER('0kMsIqi19FiA5VYo5i7cy8',#2,$,$,#236,#257,$,$,$,$);
#260=IFCRELSERVICESBUILDINGS('3UBX6jdvvDYfrZ61SO3JBY',#2,$,$,#259,(#51));
#259=IFCSTRUCTURALANALYSISMODEL('0tOxb5bbvAOO8O6TSgBRbz',#2,$,$,$,.IN_PLANE_LOADING_2D.,#238,$,$,$);
#258=IFCRELASSIGNSTOGROUP('3y2BflO6b9WO32YikCaAtR',#2,$,$,(#236,#261,#273,#285,#329,#335,#341,#347,#385),$,#259);
#262=IFCVERTEXPOINT(#116);
#263=IFCEDGE(#221,#262);
#264=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#263));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#261=IFCSTRUCTURALCURVEMEMBER('0hyGUER6fDrBXaZ5PKsLPu',#2,'2',$,$,#239,#265,.RIGID_JOINED_MEMBER.,#244);
#266=IFCMATERIALPROFILESETUSAGE(#252,9,$);
#267=IFCRELASSOCIATESMATERIAL('0$agt7MkL32Bobeo6388bH',#2,$,$,(#261,#310,#317,#335,#341,#373,#377),#266);
#268=IFCRELCONNECTSSTRUCTURALMEMBER('0r8pxWlFrF0e1WAq8wAzvl',#2,$,$,#261,#220,$,$,$,$);
#270=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#262));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#272=IFCSTRUCTURALPOINTCONNECTION('2qR1hyN3H6JPHLO4$ABTij',#2,'6',$,$,#49,#271,$,$);
#269=IFCRELCONNECTSSTRUCTURALMEMBER('2hdZxvMa1Ck9TkADgH6ArI',#2,$,$,#261,#272,$,$,$,$);
#274=IFCVERTEXPOINT(#136);
#275=IFCEDGE(#226,#274);
#276=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#273=IFCSTRUCTURALCURVEMEMBER('2BucfwgdXC6hyOw5PAQ$ZM',#2,'3',$,$,#239,#277,.RIGID_JOINED_MEMBER.,#244);
#278=IFCMATERIALPROFILESETUSAGE(#252,1,$);
#279=IFCRELASSOCIATESMATERIAL('0R_vlUogf2IfAsVYtZw$u3',#2,$,$,(#273,#310,#321),#278);
#280=IFCRELCONNECTSSTRUCTURALMEMBER('2nGYavzQX0txU1EDAx9kvk',#2,$,$,#273,#225,$,$,$,$);
#282=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#274));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCSTRUCTURALPOINTCONNECTION('00uKV19Qz2M9fSkUxWndrk',#2,'7',$,$,#49,#283,$,$);
#281=IFCRELCONNECTSSTRUCTURALMEMBER('1YsRZ6pu5FY80EbjY5nUGM',#2,$,$,#273,#284,$,$,$,$);
#286=IFCCARTESIANPOINT((6000.,6000.,3000.));
#287=IFCVERTEXPOINT(#286);
#288=IFCEDGE(#232,#287);
#289=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#288));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#285=IFCSTRUCTURALCURVEMEMBER('3iV6xqRW5BFeX7gh58qV1K',#2,'4',$,$,#239,#290,.RIGID_JOINED_MEMBER.,#244);
#291=IFCMATERIALPROFILESETUSAGE(#252,3,$);
#292=IFCRELASSOCIATESMATERIAL('1IXOpquCL68Q8QjXXuP3tl',#2,$,$,(#285,#310,#325),#291);
#293=IFCRELCONNECTSSTRUCTURALMEMBER('3NOJQL9XP42fb6g9VPT7fq',#2,$,$,#285,#230,$,$,$,$);
#295=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#287));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCSTRUCTURALPOINTCONNECTION('2Q5DA243H59RODdXTYiGXI',#2,'8',$,$,#49,#296,$,$);
#294=IFCRELCONNECTSSTRUCTURALMEMBER('2HRqM4$Y9ETeg9uBp73Ndu',#2,$,$,#285,#297,$,$,$,$);
#300=IFCCARTESIANPOINT((150.,400.,3000.));
#299=IFCAXIS2PLACEMENT3D(#300,#237,#90);
#301=IFCLOCALPLACEMENT($,#299);
#298=IFCCOLUMN('3CX3iwyIX4FPZJtXh3uN$G',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#301,#307,$,.COLUMN.);
#303=IFCSTYLEDITEM(#302,(#202),$);
#302=IFCEXTRUDEDAREASOLID(#250,#238,#237,3000.);
#305=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#197,$,.MODEL_VIEW.,$);
#306=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#304),$);
#304=IFCSHAPEREPRESENTATION(#305,'Body','SweptSolid',(#302));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#309=IFCREPRESENTATIONMAP(#47,#304);
#310=IFCCOLUMNTYPE('2V6PTnlo1AkgMZsLcyGBOQ',#2,'RectColumn300x800',$,$,$,(#309),$,'RectColumn300x800',.COLUMN.);
#308=IFCRELDEFINESBYTYPE('2kbEkrcTTEaebJmII4e0Ti',#2,$,$,(#298,#317,#321,#325),#310);
#313=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#314=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#315=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#316=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#312=IFCPROPERTYSET('2gPJGJsBH4OAIIXle2qnwM',#2,'Rectangular Property Set',$,(#313,#314,#315,#316));
#311=IFCRELDEFINESBYPROPERTIES('2c4y9Xbdr8dQN3U1_NOqdD',#2,$,$,(#298,#317,#321,#325),#312);
#319=IFCCARTESIANPOINT((5850.,400.,3000.));
#318=IFCAXIS2PLACEMENT3D(#319,#237,#90);
#320=IFCLOCALPLACEMENT($,#318);
#317=IFCCOLUMN('1s5p6qtzn1hBzM9AN0gOdB',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#320,#307,$,.COLUMN.);
#323=IFCCARTESIANPOINT((150.,5600.,3000.));
#322=IFCAXIS2PLACEMENT3D(#323,#237,#90);
#324=IFCLOCALPLACEMENT($,#322);
#321=IFCCOLUMN('2DXxWamaj4yustyJMxaCvp',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#324,#307,$,.COLUMN.);
#327=IFCCARTESIANPOINT((5850.,5600.,3000.));
#326=IFCAXIS2PLACEMENT3D(#327,#237,#90);
#328=IFCLOCALPLACEMENT($,#326);
#325=IFCCOLUMN('1OvteXIGX3bguOPcp6xW4N',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#328,#307,$,.COLUMN.);
#330=IFCEDGE(#240,#274);
#331=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#329=IFCSTRUCTURALCURVEMEMBER('3fwF0Hp_59YBSS_kBvG1u2',#2,'5',$,$,#239,#332,.RIGID_JOINED_MEMBER.,#237);
#333=IFCRELCONNECTSSTRUCTURALMEMBER('0dMn2Mxbf6Px0iifGXCMe6',#2,$,$,#329,#257,$,$,$,$);
#334=IFCRELCONNECTSSTRUCTURALMEMBER('0wgzZ8Sln2FhMjkkwC_gIt',#2,$,$,#329,#284,$,$,$,$);
#336=IFCEDGE(#262,#287);
#337=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#335=IFCSTRUCTURALCURVEMEMBER('0cpLWuENfEiBYOlbLQRs5G',#2,'6',$,$,#239,#338,.RIGID_JOINED_MEMBER.,#237);
#339=IFCRELCONNECTSSTRUCTURALMEMBER('0i6S77vCDEOeE47ILWoSmk',#2,$,$,#335,#272,$,$,$,$);
#340=IFCRELCONNECTSSTRUCTURALMEMBER('24KbyNyTj8NfGpTGhjavmM',#2,$,$,#335,#297,$,$,$,$);
#342=IFCEDGE(#240,#262);
#343=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#341=IFCSTRUCTURALCURVEMEMBER('26TZqqm9LASOva$QpzHsiz',#2,'7',$,$,#239,#344,.RIGID_JOINED_MEMBER.,#237);
#345=IFCRELCONNECTSSTRUCTURALMEMBER('2vGqHyi5XDsO4z74aT0rNe',#2,$,$,#341,#257,$,$,$,$);
#346=IFCRELCONNECTSSTRUCTURALMEMBER('1SHUfKxqf7EOyMIVsInexR',#2,$,$,#341,#272,$,$,$,$);
#348=IFCEDGE(#274,#287);
#349=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#348));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#347=IFCSTRUCTURALCURVEMEMBER('03uCOdTnb7V9R06wi01Kir',#2,'8',$,$,#239,#350,.RIGID_JOINED_MEMBER.,#237);
#351=IFCRELCONNECTSSTRUCTURALMEMBER('3WsNnrJEDEIQrv3JJgFAHr',#2,$,$,#347,#284,$,$,$,$);
#352=IFCRELCONNECTSSTRUCTURALMEMBER('04D9JmBdn40OTovMl1moSi',#2,$,$,#347,#297,$,$,$,$);
#355=IFCCARTESIANPOINT((150.,0.,5600.));
#354=IFCAXIS2PLACEMENT3D(#355,#69,#90);
#356=IFCLOCALPLACEMENT($,#354);
#353=IFCBEAM('0pKQXh4tj7Jf38tQa0tx0n',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#356,#369,$,.BEAM.);
#357=IFCCARTESIANPOINT((6000.,0.));
#358=IFCPOLYLINE((#249,#357));
#360=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#197,$,.GRAPH_VIEW.,$);
#361=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#359,#368),$);
#359=IFCSHAPEREPRESENTATION(#360,'Axis','Curve2D',(#358));
#366=IFCCOLOURRGB($,0.699999988079071,0.,0.);
#365=IFCSURFACESTYLERENDERING(#366,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#364=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0_B:0',.BOTH.,(#365));
#367=IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#363=IFCSTYLEDITEM(#362,(#367),$);
#362=IFCEXTRUDEDAREASOLID(#250,#238,#237,6000.);
#368=IFCSHAPEREPRESENTATION(#305,'Body','SweptSolid',(#362));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#359,#368));
#370=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#371=IFCPROPERTYSET('3dxIUeEXPCyeyiziHmnZGe',#2,'Rectangular Property Set',$,(#313,#314,#315,#316,#370));
#372=IFCRELDEFINESBYPROPERTIES('2JaoomHDX28vyGss4aocDK',#2,$,$,(#353,#373,#377,#381),#371);
#375=IFCCARTESIANPOINT((5850.,0.,5600.));
#374=IFCAXIS2PLACEMENT3D(#375,#69,#90);
#376=IFCLOCALPLACEMENT($,#374);
#373=IFCBEAM('3JuSOSsaD7_PBaJOO1eBkc',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#376,#369,$,.BEAM.);
#379=IFCCARTESIANPOINT((0.,150.,5600.));
#378=IFCAXIS2PLACEMENT3D(#379,#90,#244);
#380=IFCLOCALPLACEMENT($,#378);
#377=IFCBEAM('0ng4VFdMX6VBRdVNpdbqCt',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#380,#369,$,.BEAM.);
#383=IFCCARTESIANPOINT((0.,5850.,5600.));
#382=IFCAXIS2PLACEMENT3D(#383,#90,#244);
#384=IFCLOCALPLACEMENT($,#382);
#381=IFCBEAM('07AE6UUCfFRed8PRc8P4Wg',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#384,#369,$,.BEAM.);
#386=IFCORIENTEDEDGE(*,*,#342,.F.);
#387=IFCORIENTEDEDGE(*,*,#336,.F.);
#388=IFCEDGE(#287,#274);
#389=IFCORIENTEDEDGE(*,*,#388,.F.);
#390=IFCEDGE(#274,#240);
#391=IFCORIENTEDEDGE(*,*,#390,.F.);
#392=IFCEDGELOOP((#386,#387,#389,#391));
#393=IFCFACEBOUND(#392,.F.);
#395=IFCAXIS2PLACEMENT3D(#60,#237,#90);
#394=IFCPLANE(#395);
#396=IFCFACESURFACE((#393),#394,.F.);
#397=IFCTOPOLOGYREPRESENTATION(#216,$,'Face',(#396));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#385=IFCSTRUCTURALSURFACEMEMBER('2$VdQ6ojDAyvz7RK4rkInE',#2,'1',$,$,#239,#398,.SHELL.,250.);
#399=IFCRELASSOCIATESMATERIAL('1H9Ev5ewH8Bg4LTvJBZn$T',#2,$,$,(#385),#204);
#400=IFCRELCONNECTSSTRUCTURALMEMBER('27EgNQTdjEfBbd4bGNoPrh',#2,$,$,#385,#257,$,$,$,$);
#401=IFCRELCONNECTSSTRUCTURALMEMBER('3NGSO0jXv32w1eelReQ_3F',#2,$,$,#385,#272,$,$,$,$);
#402=IFCRELCONNECTSSTRUCTURALMEMBER('3olie1FezDYQ2ObDlyX_yK',#2,$,$,#385,#297,$,$,$,$);
#403=IFCRELCONNECTSSTRUCTURALMEMBER('3Jb6GV$PH2BeO19JqZyq6t',#2,$,$,#385,#284,$,$,$,$);
#406=IFCCARTESIANPOINT((0.,0.,5750.));
#405=IFCAXIS2PLACEMENT3D(#406,#237,#90);
#407=IFCLOCALPLACEMENT($,#405);
#404=IFCSLAB('3LtcHBVYH97AZqbY8RSr37',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#407,#420,$,.FLOOR.);
#409=IFCCARTESIANPOINT((6000.,6000.));
#410=IFCCARTESIANPOINT((0.,6000.));
#408=IFCPOLYLINE((#249,#357,#409,#410,#249));
#411=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#408);
#416=IFCCOLOURRGB($,0.,0.699999988079071,0.);
#415=IFCSURFACESTYLERENDERING(#416,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#414=IFCSURFACESTYLE('surfaceStyle_R:0_G:0.699999988079071_B:0',.BOTH.,(#415));
#417=IFCPRESENTATIONSTYLEASSIGNMENT((#414));
#413=IFCSTYLEDITEM(#412,(#417),$);
#412=IFCEXTRUDEDAREASOLID(#411,#238,#237,250.);
#419=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#418),$);
#418=IFCSHAPEREPRESENTATION(#305,'Body','SweptSolid',(#412));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#418));
#421=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#423=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#422=IFCPROPERTYSET('1AeHuz3wb4afC5uBp8JhMQ',#2,'Slab Property Set',$,(#421,#314,#315,#423));
#424=IFCRELDEFINESBYPROPERTIES('30P2TXTFr79fGVk35ad5y3',#2,$,$,(#404),#422);
#427=IFCMATERIALLAYER(#204,250.,$,$,$,$,$);
#426=IFCMATERIALLAYERSET((#427),$,$);
#425=IFCMATERIALLAYERSETUSAGE(#426,.AXIS3.,.POSITIVE.,-250.,$);
#428=IFCRELASSOCIATESMATERIAL('1oXSqLR8PE5QmGnIeOhyba',#2,$,$,(#404),#425);
#430=IFCSTRUCTURALLOADSINGLEFORCE($,77.,0.,0.,0.,0.,44.);
#429=IFCSTRUCTURALPOINTACTION('2jYzpWhffCX9svee75trlw',#2,$,$,$,#239,$,#430,.GLOBAL_COORDS.,$);
#431=IFCRELCONNECTSSTRUCTURALACTIVITY('1qbMPwfQ10ShDH7golCI_j',#2,$,$,#220,#429);
#432=IFCRELASSIGNSTOGROUP('06hOKT9014NQxJZOZZvbrd',#2,$,$,(#429,#433),$,#211);
#434=IFCSTRUCTURALLOADLINEARFORCE($,100.,0.,0.,0.,0.,26.);
#433=IFCSTRUCTURALLINEARACTION('0bGC9FkpPDhO7ysE4ZtMEt',#2,$,$,$,#239,$,#434,.GLOBAL_COORDS.,$,$,.CONST.);
#435=IFCRELCONNECTSSTRUCTURALACTIVITY('2Yk7vvThj0Pw$CS6O6BPoR',#2,$,$,#236,#433);
#437=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,36.,0.);
#436=IFCSTRUCTURALLINEARACTION('3vQL0aFHn6cg_53Gd7InpO',#2,$,$,$,#239,$,#437,.GLOBAL_COORDS.,$,$,.CONST.);
#438=IFCRELCONNECTSSTRUCTURALACTIVITY('0vt6Z_eBP4$RLog3sUysgO',#2,$,$,#329,#436);
#439=IFCRELASSIGNSTOGROUP('1lFDf56xf6af1gK4ftevZP',#2,$,$,(#436),$,#212);
#441=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.25);
#440=IFCSTRUCTURALPLANARACTION('1AzZuPW2n46wwBFIR6lR8z',#2,$,$,$,#239,$,#441,.GLOBAL_COORDS.,$,$,.CONST.);
#442=IFCRELCONNECTSSTRUCTURALACTIVITY('3Q8JE4hbf6e9c$YydN5kjN',#2,$,$,#385,#440);
#443=IFCSTRUCTURALLOADGROUP('1U3yECyuXCnfl_tLgFIoGM',#2,'DummyOne',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#444=IFCRELASSIGNSTOGROUP('0FKXZ4MGjDqeSoGVSOjmY_',#2,$,$,(#440),$,#443);
ENDSEC;
END-ISO-10303-21;
