ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-20T14:37:45', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2jjXcXlDbC09SfajQVSLaV',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#175),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('3el1XiGS5EbOsMX4B7ZmiO',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('1NLT83woX41uUN0sXZvCE8',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('1R0L8eFiv7vADcp3WDkZUF',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('1OWAcb$Pf1c80xByIV4paa',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('31rdnRT7PBuvyJZvIPSPU8',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('0WDs2s16TFRB_XM45Clg_4',#2,$,$,#51,(#54,#57,#61,#65));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('201Pi25oT51MQHHl9KD4D0',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('1AQehUqGf3INThJZEcI$40',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#68=IFCCARTESIANPOINT((0.,0.,9000.));
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#66=IFCLOCALPLACEMENT($,#67);
#65=IFCBUILDINGSTOREY('1wKa1i9Qf9NwjUWvyrqX1r',#2,'New Storey',$,$,#66,$,'New Storey',.ELEMENT.,9000.);
#69=IFCGRID('0A5JXGPYjAZfYRl4$yWJZ1',#2,$,$,$,$,$,(#87,#91,#94),(#70,#75,#78,#81,#84),$,$);
#72=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#74=IFCDIRECTION((0.,1.,0.));
#73=IFCVECTOR(#74,12000.);
#71=IFCLINE(#72,#73);
#70=IFCGRIDAXIS('X=-9000',#71,.F.);
#77=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#76=IFCLINE(#77,#73);
#75=IFCGRIDAXIS('X=-3000',#76,.F.);
#80=IFCCARTESIANPOINT((3000.,-6000.,0.));
#79=IFCLINE(#80,#73);
#78=IFCGRIDAXIS('X=3000',#79,.F.);
#83=IFCCARTESIANPOINT((9000.,-6000.,0.));
#82=IFCLINE(#83,#73);
#81=IFCGRIDAXIS('X=9000',#82,.F.);
#86=IFCCARTESIANPOINT((12000.,-6000.,0.));
#85=IFCLINE(#86,#73);
#84=IFCGRIDAXIS('X=12000',#85,.F.);
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCVECTOR(#89,21000.);
#88=IFCLINE(#72,#90);
#87=IFCGRIDAXIS('Y=-6000',#88,.F.);
#93=IFCCARTESIANPOINT((-9000.,0.,0.));
#92=IFCLINE(#93,#90);
#91=IFCGRIDAXIS('Y=0',#92,.F.);
#96=IFCCARTESIANPOINT((-9000.,6000.,0.));
#95=IFCLINE(#96,#90);
#94=IFCGRIDAXIS('Y=6000',#95,.F.);
#97=IFCRELCONTAINEDINSPATIALSTRUCTURE('1W8cYI5dr9Bv_U4hiTYOzW',#2,$,$,(#69,#367,#383,#389,#395,#401,#408,#415,#421,#428,#435,#441,#448,#517),#54);
#98=IFCGRID('1WH0YSlgjFTOCPB4pT7987',#2,$,$,$,$,$,(#114,#116,#119),(#99,#102,#105,#108,#111),$,$);
#101=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#100=IFCLINE(#101,#73);
#99=IFCGRIDAXIS('X=-9000',#100,.F.);
#104=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#103=IFCLINE(#104,#73);
#102=IFCGRIDAXIS('X=-3000',#103,.F.);
#107=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#106=IFCLINE(#107,#73);
#105=IFCGRIDAXIS('X=3000',#106,.F.);
#110=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#109=IFCLINE(#110,#73);
#108=IFCGRIDAXIS('X=9000',#109,.F.);
#113=IFCCARTESIANPOINT((12000.,-6000.,3000.));
#112=IFCLINE(#113,#73);
#111=IFCGRIDAXIS('X=12000',#112,.F.);
#115=IFCLINE(#101,#90);
#114=IFCGRIDAXIS('Y=-6000',#115,.F.);
#118=IFCCARTESIANPOINT((-9000.,0.,3000.));
#117=IFCLINE(#118,#90);
#116=IFCGRIDAXIS('Y=0',#117,.F.);
#121=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#120=IFCLINE(#121,#90);
#119=IFCGRIDAXIS('Y=6000',#120,.F.);
#122=IFCRELCONTAINEDINSPATIALSTRUCTURE('2p61K9YB1DshTg6MlEIZo7',#2,$,$,(#98,#208,#241,#247,#253,#259,#267,#275,#281,#289,#297,#303,#309,#315,#321,#327,#333,#339,#347,#380,#386,#392,#398,#405,#412,#418,#425,#432,#438,#445,#452,#456,#477,#481,#485,#489),#57);
#123=IFCGRID('0janh$J41BF87$9PYJo$$X',#2,$,$,$,$,$,(#139,#141,#144),(#124,#127,#130,#133,#136),$,$);
#126=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#125=IFCLINE(#126,#73);
#124=IFCGRIDAXIS('X=-9000',#125,.F.);
#129=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#128=IFCLINE(#129,#73);
#127=IFCGRIDAXIS('X=-3000',#128,.F.);
#132=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#131=IFCLINE(#132,#73);
#130=IFCGRIDAXIS('X=3000',#131,.F.);
#135=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#134=IFCLINE(#135,#73);
#133=IFCGRIDAXIS('X=9000',#134,.F.);
#138=IFCCARTESIANPOINT((12000.,-6000.,6000.));
#137=IFCLINE(#138,#73);
#136=IFCGRIDAXIS('X=12000',#137,.F.);
#140=IFCLINE(#126,#90);
#139=IFCGRIDAXIS('Y=-6000',#140,.F.);
#143=IFCCARTESIANPOINT((-9000.,0.,6000.));
#142=IFCLINE(#143,#90);
#141=IFCGRIDAXIS('Y=0',#142,.F.);
#146=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#145=IFCLINE(#146,#90);
#144=IFCGRIDAXIS('Y=6000',#145,.F.);
#147=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Nuxmampj1QPbWftOYV1IW',#2,$,$,(#123,#238,#244,#250,#256,#263,#271,#278,#285,#293,#300,#306,#312,#318,#324,#330,#336,#343,#493,#497,#501,#505,#509,#513),#61);
#148=IFCGRID('08AEPcnfX86vxYu2ZT3do9',#2,$,$,$,$,$,(#164,#166,#169),(#149,#152,#155,#158,#161),$,$);
#151=IFCCARTESIANPOINT((-9000.,-6000.,9000.));
#150=IFCLINE(#151,#73);
#149=IFCGRIDAXIS('X=-9000',#150,.F.);
#154=IFCCARTESIANPOINT((-3000.,-6000.,9000.));
#153=IFCLINE(#154,#73);
#152=IFCGRIDAXIS('X=-3000',#153,.F.);
#157=IFCCARTESIANPOINT((3000.,-6000.,9000.));
#156=IFCLINE(#157,#73);
#155=IFCGRIDAXIS('X=3000',#156,.F.);
#160=IFCCARTESIANPOINT((9000.,-6000.,9000.));
#159=IFCLINE(#160,#73);
#158=IFCGRIDAXIS('X=9000',#159,.F.);
#163=IFCCARTESIANPOINT((12000.,-6000.,9000.));
#162=IFCLINE(#163,#73);
#161=IFCGRIDAXIS('X=12000',#162,.F.);
#165=IFCLINE(#151,#90);
#164=IFCGRIDAXIS('Y=-6000',#165,.F.);
#168=IFCCARTESIANPOINT((-9000.,0.,9000.));
#167=IFCLINE(#168,#90);
#166=IFCGRIDAXIS('Y=0',#167,.F.);
#171=IFCCARTESIANPOINT((-9000.,6000.,9000.));
#170=IFCLINE(#171,#90);
#169=IFCGRIDAXIS('Y=6000',#170,.F.);
#172=IFCRELCONTAINEDINSPATIALSTRUCTURE('1MhQj6hgf1FRiJXNT4X_lR',#2,$,$,(#148),#65);
#176=IFCDIRECTION((6.12303176911189E-17,1.));
#175=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#176);
#179=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#178=IFCSURFACESTYLERENDERING(#179,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#177=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#178));
#180=IFCPRESENTATIONSTYLEASSIGNMENT((#177));
#181=IFCSTYLEDITEM($,(#180),$);
#174=IFCSTYLEDREPRESENTATION(#175,'Style','Material',(#181));
#173=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#182);
#182=IFCMATERIAL('FCU30',$,$);
#184=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#185=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#19);
#186=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#187=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#188=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.),#40);
#183=IFCMATERIALPROPERTIES('FCU30',$,(#184,#185,#186,#187,#188),#182);
#190=IFCSTYLEDREPRESENTATION(#175,'Style','Material',(#181));
#189=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#190),#191);
#191=IFCMATERIAL('FCU25',$,$);
#193=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#194=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5492905E-12),#19);
#195=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#196=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#197=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#192=IFCMATERIALPROPERTIES('FCU25',$,(#193,#194,#195,#196,#197),#191);
#199=IFCSTYLEDREPRESENTATION(#175,'Style','Material',(#181));
#198=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#199),#200);
#200=IFCMATERIAL('New Material 1',$,$);
#202=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#203=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#204=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#205=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#206=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#201=IFCMATERIALPROPERTIES('New Material 1',$,(#202,#203,#204,#205,#206),#200);
#207=IFCDIRECTION((0.,-1.,0.));
#209=IFCAXIS2PLACEMENT3D(#101,#89,#207);
#210=IFCLOCALPLACEMENT($,#209);
#208=IFCBEAM('38svtPi5r6xuaulKj9kUUc',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#210,#226,$,.BEAM.);
#211=IFCCARTESIANPOINT((0.,0.));
#212=IFCCARTESIANPOINT((6000.,0.));
#213=IFCPOLYLINE((#211,#212));
#215=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#175,$,.GRAPH_VIEW.,$);
#216=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#214,#224,#358),$);
#214=IFCSHAPEREPRESENTATION(#215,'Axis','Curve2D',(#213));
#217=IFCDIRECTION((1.,0.));
#218=IFCAXIS2PLACEMENT2D(#211,#217);
#219=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x600',#218,300.,600.);
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCAXIS2PLACEMENT3D(#48,#220,#89);
#223=IFCSTYLEDITEM(#222,(#180),$);
#222=IFCEXTRUDEDAREASOLID(#219,#221,#220,6000.);
#225=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#175,$,.MODEL_VIEW.,$);
#224=IFCSHAPEREPRESENTATION(#225,'Body','SweptSolid',(#222));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#214,#224));
#229=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x600'),$);
#230=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#231=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#232=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#233=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#228=IFCPROPERTYSET('2F9qkGyB14OvUk_wViquiG',#2,'Rectangular Property Set',$,(#229,#230,#231,#232,#233));
#227=IFCRELDEFINESBYPROPERTIES('3BCN42FQr8DgQ4NBZ4uAhB',#2,$,$,(#208,#238,#241,#244,#247,#250,#253,#256,#259,#263,#267,#271,#275,#278,#281,#285,#289,#293,#297,#300,#303,#306,#309,#312,#315,#318,#321,#324,#327,#330,#333,#336,#339,#343),#228);
#236=IFCMATERIALPROFILE($,$,#191,#219,$,$);
#237=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCMATERIALPROFILESETUSAGE(#237,10,$);
#234=IFCRELASSOCIATESMATERIAL('1q5Fvh4RzCpAuWV6$c7pUe',#2,$,$,(#208,#238,#241,#244,#247,#250,#253,#256,#259,#263,#267,#271,#275,#278,#281,#285,#289,#293,#297,#300,#303,#306,#309,#312,#315,#318,#321,#324,#327,#330,#333,#336,#339,#343),#235);
#239=IFCAXIS2PLACEMENT3D(#126,#89,#207);
#240=IFCLOCALPLACEMENT($,#239);
#238=IFCBEAM('1s0WDnGRb0lQ0w8a1s4UA4',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#240,#226,$,.BEAM.);
#242=IFCAXIS2PLACEMENT3D(#104,#89,#207);
#243=IFCLOCALPLACEMENT($,#242);
#241=IFCBEAM('3mpGRPgOTBof7TtTpoczG5',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#243,#226,$,.BEAM.);
#245=IFCAXIS2PLACEMENT3D(#129,#89,#207);
#246=IFCLOCALPLACEMENT($,#245);
#244=IFCBEAM('15zAaGIkj68RKlibdKr2wk',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#246,#226,$,.BEAM.);
#248=IFCAXIS2PLACEMENT3D(#107,#89,#207);
#249=IFCLOCALPLACEMENT($,#248);
#247=IFCBEAM('1d04c8m6b3$AIMB6pHYRvz',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#249,#226,$,.BEAM.);
#251=IFCAXIS2PLACEMENT3D(#132,#89,#207);
#252=IFCLOCALPLACEMENT($,#251);
#250=IFCBEAM('2yPnC$lWX3AATLrXQpZCDc',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#252,#226,$,.BEAM.);
#254=IFCAXIS2PLACEMENT3D(#118,#89,#207);
#255=IFCLOCALPLACEMENT($,#254);
#253=IFCBEAM('0CW_IsAczCOQoUWty1bYh4',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#255,#226,$,.BEAM.);
#257=IFCAXIS2PLACEMENT3D(#143,#89,#207);
#258=IFCLOCALPLACEMENT($,#257);
#256=IFCBEAM('13MGzXtzfE9wy2cUtTyJc_',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#258,#226,$,.BEAM.);
#261=IFCCARTESIANPOINT((-3000.,0.,3000.));
#260=IFCAXIS2PLACEMENT3D(#261,#89,#207);
#262=IFCLOCALPLACEMENT($,#260);
#259=IFCBEAM('3c5$wxXLrFCxLHGHhWxmge',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#262,#226,$,.BEAM.);
#265=IFCCARTESIANPOINT((-3000.,0.,6000.));
#264=IFCAXIS2PLACEMENT3D(#265,#89,#207);
#266=IFCLOCALPLACEMENT($,#264);
#263=IFCBEAM('19qQC8UaX5f8R1$6z8a2zm',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#266,#226,$,.BEAM.);
#269=IFCCARTESIANPOINT((3000.,0.,3000.));
#268=IFCAXIS2PLACEMENT3D(#269,#89,#207);
#270=IFCLOCALPLACEMENT($,#268);
#267=IFCBEAM('1WFSsEu9X83ek3cHP1wwV$',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#270,#226,$,.BEAM.);
#273=IFCCARTESIANPOINT((3000.,0.,6000.));
#272=IFCAXIS2PLACEMENT3D(#273,#89,#207);
#274=IFCLOCALPLACEMENT($,#272);
#271=IFCBEAM('0mBC8K7z94IPHTa$6nKapx',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#274,#226,$,.BEAM.);
#276=IFCAXIS2PLACEMENT3D(#121,#89,#207);
#277=IFCLOCALPLACEMENT($,#276);
#275=IFCBEAM('2bRoYp9GD3hQW7BUlFS7ir',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#277,#226,$,.BEAM.);
#279=IFCAXIS2PLACEMENT3D(#146,#89,#207);
#280=IFCLOCALPLACEMENT($,#279);
#278=IFCBEAM('1LKV05zYL3oeNjjc3$ICvo',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#280,#226,$,.BEAM.);
#283=IFCCARTESIANPOINT((-3000.,6000.,3000.));
#282=IFCAXIS2PLACEMENT3D(#283,#89,#207);
#284=IFCLOCALPLACEMENT($,#282);
#281=IFCBEAM('3IWQSg$1L6pBcBmMJWW25U',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#284,#226,$,.BEAM.);
#287=IFCCARTESIANPOINT((-3000.,6000.,6000.));
#286=IFCAXIS2PLACEMENT3D(#287,#89,#207);
#288=IFCLOCALPLACEMENT($,#286);
#285=IFCBEAM('1wqcKvwNz5qfPxTpXWM6Xv',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#288,#226,$,.BEAM.);
#291=IFCCARTESIANPOINT((3000.,6000.,3000.));
#290=IFCAXIS2PLACEMENT3D(#291,#89,#207);
#292=IFCLOCALPLACEMENT($,#290);
#289=IFCBEAM('2ZJOLgxPPBzg65Io$gUflM',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#292,#226,$,.BEAM.);
#295=IFCCARTESIANPOINT((3000.,6000.,6000.));
#294=IFCAXIS2PLACEMENT3D(#295,#89,#207);
#296=IFCLOCALPLACEMENT($,#294);
#293=IFCBEAM('1kuXi3RkrAHgUYpEXHXzNs',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#296,#226,$,.BEAM.);
#298=IFCAXIS2PLACEMENT3D(#101,#74,#89);
#299=IFCLOCALPLACEMENT($,#298);
#297=IFCBEAM('2ka5P2yfn149TVcLmI5Y21',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#299,#226,$,.BEAM.);
#301=IFCAXIS2PLACEMENT3D(#126,#74,#89);
#302=IFCLOCALPLACEMENT($,#301);
#300=IFCBEAM('0aDwzYsE56Agv6$DXBv5Km',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#302,#226,$,.BEAM.);
#304=IFCAXIS2PLACEMENT3D(#118,#74,#89);
#305=IFCLOCALPLACEMENT($,#304);
#303=IFCBEAM('0Xu3R$pDv8XfseS8ffSPFT',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#305,#226,$,.BEAM.);
#307=IFCAXIS2PLACEMENT3D(#143,#74,#89);
#308=IFCLOCALPLACEMENT($,#307);
#306=IFCBEAM('3G0KvH2gf7AOJwtQmqOA5D',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#308,#226,$,.BEAM.);
#310=IFCAXIS2PLACEMENT3D(#104,#74,#89);
#311=IFCLOCALPLACEMENT($,#310);
#309=IFCBEAM('0aZca4ahfDiBT8P0km1eM9',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#311,#226,$,.BEAM.);
#313=IFCAXIS2PLACEMENT3D(#129,#74,#89);
#314=IFCLOCALPLACEMENT($,#313);
#312=IFCBEAM('12lil_IUHETfyWa7YTqYzo',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#314,#226,$,.BEAM.);
#316=IFCAXIS2PLACEMENT3D(#261,#74,#89);
#317=IFCLOCALPLACEMENT($,#316);
#315=IFCBEAM('1AotErECr8awnsHGdjGPi9',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#317,#226,$,.BEAM.);
#319=IFCAXIS2PLACEMENT3D(#265,#74,#89);
#320=IFCLOCALPLACEMENT($,#319);
#318=IFCBEAM('3wP4mvH4TEZezSmRh9xi5m',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#320,#226,$,.BEAM.);
#322=IFCAXIS2PLACEMENT3D(#107,#74,#89);
#323=IFCLOCALPLACEMENT($,#322);
#321=IFCBEAM('38cNurCBb3iA_w0LkUY_EW',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#323,#226,$,.BEAM.);
#325=IFCAXIS2PLACEMENT3D(#132,#74,#89);
#326=IFCLOCALPLACEMENT($,#325);
#324=IFCBEAM('2_TpPH8uD4uuXgqjyIYBvT',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#326,#226,$,.BEAM.);
#328=IFCAXIS2PLACEMENT3D(#269,#74,#89);
#329=IFCLOCALPLACEMENT($,#328);
#327=IFCBEAM('19JaIM6vj4vx7wpiRwG4_a',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#329,#226,$,.BEAM.);
#331=IFCAXIS2PLACEMENT3D(#273,#74,#89);
#332=IFCLOCALPLACEMENT($,#331);
#330=IFCBEAM('3B0AoREzD2xeCUT$jV1CAo',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#332,#226,$,.BEAM.);
#334=IFCAXIS2PLACEMENT3D(#110,#74,#89);
#335=IFCLOCALPLACEMENT($,#334);
#333=IFCBEAM('2HO0l0lcvDSQ4ySx88igIX',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#335,#226,$,.BEAM.);
#337=IFCAXIS2PLACEMENT3D(#135,#74,#89);
#338=IFCLOCALPLACEMENT($,#337);
#336=IFCBEAM('3pfVY7pkHBrvuuviMuxb4j',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#338,#226,$,.BEAM.);
#341=IFCCARTESIANPOINT((9000.,0.,3000.));
#340=IFCAXIS2PLACEMENT3D(#341,#74,#89);
#342=IFCLOCALPLACEMENT($,#340);
#339=IFCBEAM('3ImBCiOJP5qekc2VaSYoTz',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#342,#226,$,.BEAM.);
#345=IFCCARTESIANPOINT((9000.,0.,6000.));
#344=IFCAXIS2PLACEMENT3D(#345,#74,#89);
#346=IFCLOCALPLACEMENT($,#344);
#343=IFCBEAM('1mGC7qU0P7Vw9uo1LmVq5d',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#346,#226,$,.BEAM.);
#349=IFCCARTESIANPOINT((11800.,-6000.,2700.));
#348=IFCAXIS2PLACEMENT3D(#349,#74,#89);
#350=IFCLOCALPLACEMENT($,#348);
#347=IFCBEAM('0tOgjUOrDEuff1ho3z0CXK',#2,'StandardStrBeam_Rec_400_600',$,'Rectangular Beam 400 x 600',#350,#359,$,.BEAM.);
#351=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#218,400.,600.);
#356=IFCCOLOURRGB($,0.48627451062202454,0.92156863212585449,0.59607845544815063);
#355=IFCSURFACESTYLERENDERING(#356,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#354=IFCSURFACESTYLE('surfaceStyle_R:0.486274510622025_G:0.921568632125854_B:0.596078455448151',.BOTH.,(#355));
#357=IFCPRESENTATIONSTYLEASSIGNMENT((#354));
#353=IFCSTYLEDITEM(#352,(#357),$);
#352=IFCEXTRUDEDAREASOLID(#351,#221,#220,6000.);
#358=IFCSHAPEREPRESENTATION(#225,'Body','SweptSolid',(#352));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#214,#358));
#360=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#361=IFCPROPERTYSET('0EguZcD3DDeAIChtbht95y',#2,'Rectangular Property Set',$,(#360,#230,#231,#232,#233));
#362=IFCRELDEFINESBYPROPERTIES('3z9oBuaD9FxhS3bNc$GxdA',#2,$,$,(#347,#367,#380,#383,#386,#389,#392,#395,#398,#401,#405,#408,#412,#415,#418,#421,#425,#428,#432,#435,#438,#441,#445,#448,#452),#361);
#364=IFCMATERIALPROFILE($,$,#182,#351,$,$);
#365=IFCMATERIALPROFILESET($,$,(#364),$);
#363=IFCMATERIALPROFILESETUSAGE(#365,9,$);
#366=IFCRELASSOCIATESMATERIAL('3b6m9U8zb1_eyoeoqo5W5C',#2,$,$,(#347),#363);
#368=IFCAXIS2PLACEMENT3D(#72,#220,#89);
#369=IFCLOCALPLACEMENT($,#368);
#367=IFCCOLUMN('2wU9dHu51BwPUWLe2fvlA_',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#369,#374,$,.COLUMN.);
#371=IFCSTYLEDITEM(#370,(#180),$);
#370=IFCEXTRUDEDAREASOLID(#351,#221,#220,3000.);
#373=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#372),$);
#372=IFCSHAPEREPRESENTATION(#225,'Body','SweptSolid',(#370));
#374=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#376=IFCREPRESENTATIONMAP(#47,#372);
#377=IFCCOLUMNTYPE('1iFdl1Ld17IekbHX8ijfKZ',#2,'RectColumn400x600',$,$,$,(#376),$,'RectColumn400x600',.COLUMN.);
#375=IFCRELDEFINESBYTYPE('0F8lGhrgHAdRZejafEEXSv',#2,$,$,(#367,#380,#383,#386,#389,#392,#395,#398,#401,#405,#408,#412,#415,#418,#421,#425,#428,#432,#435,#438,#441,#445,#448,#452),#377);
#378=IFCMATERIALPROFILESETUSAGE(#365,10,$);
#379=IFCRELASSOCIATESMATERIAL('2Y2Tk9HjH8mu1Oay7rcpFO',#2,$,$,(#377,#367,#380,#383,#386,#389,#392,#395,#398,#401,#405,#408,#412,#415,#418,#421,#425,#428,#432,#435,#438,#441,#445,#448,#452),#378);
#381=IFCAXIS2PLACEMENT3D(#101,#220,#89);
#382=IFCLOCALPLACEMENT($,#381);
#380=IFCCOLUMN('0YExjaZHbDWf$Ct1dETT0A',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#382,#374,$,.COLUMN.);
#384=IFCAXIS2PLACEMENT3D(#93,#220,#89);
#385=IFCLOCALPLACEMENT($,#384);
#383=IFCCOLUMN('2vc0ThREvDiQ7B7Wnnl9GE',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#385,#374,$,.COLUMN.);
#387=IFCAXIS2PLACEMENT3D(#118,#220,#89);
#388=IFCLOCALPLACEMENT($,#387);
#386=IFCCOLUMN('0tE4m3alv61gfyKsnfPLO8',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#388,#374,$,.COLUMN.);
#390=IFCAXIS2PLACEMENT3D(#96,#220,#89);
#391=IFCLOCALPLACEMENT($,#390);
#389=IFCCOLUMN('0yqUsb1CjAuQlbk2miDIER',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#391,#374,$,.COLUMN.);
#393=IFCAXIS2PLACEMENT3D(#121,#220,#89);
#394=IFCLOCALPLACEMENT($,#393);
#392=IFCCOLUMN('38PLxeHpvAkAy5zN_5RdHd',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#394,#374,$,.COLUMN.);
#396=IFCAXIS2PLACEMENT3D(#77,#220,#89);
#397=IFCLOCALPLACEMENT($,#396);
#395=IFCCOLUMN('08L3ToKx1EOQbxDGO7Sb37',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#397,#374,$,.COLUMN.);
#399=IFCAXIS2PLACEMENT3D(#104,#220,#89);
#400=IFCLOCALPLACEMENT($,#399);
#398=IFCCOLUMN('2QBoW2EWLETPUNNtEGQN11',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#400,#374,$,.COLUMN.);
#403=IFCCARTESIANPOINT((-3000.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#403,#220,#89);
#404=IFCLOCALPLACEMENT($,#402);
#401=IFCCOLUMN('3nQC5KZRjEY8SxSbGolbaF',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#404,#374,$,.COLUMN.);
#406=IFCAXIS2PLACEMENT3D(#261,#220,#89);
#407=IFCLOCALPLACEMENT($,#406);
#405=IFCCOLUMN('0nsbBrwDDFZOSpNJTK0TWP',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#407,#374,$,.COLUMN.);
#410=IFCCARTESIANPOINT((-3000.,6000.,0.));
#409=IFCAXIS2PLACEMENT3D(#410,#220,#89);
#411=IFCLOCALPLACEMENT($,#409);
#408=IFCCOLUMN('0GZMCrVV95$u7wxbqGp5zR',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#411,#374,$,.COLUMN.);
#413=IFCAXIS2PLACEMENT3D(#283,#220,#89);
#414=IFCLOCALPLACEMENT($,#413);
#412=IFCCOLUMN('3R2_mR4vP31vbmXFAKKg50',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#414,#374,$,.COLUMN.);
#416=IFCAXIS2PLACEMENT3D(#80,#220,#89);
#417=IFCLOCALPLACEMENT($,#416);
#415=IFCCOLUMN('1Jy4RcNAb4qhHb4aZB6lIo',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#417,#374,$,.COLUMN.);
#419=IFCAXIS2PLACEMENT3D(#107,#220,#89);
#420=IFCLOCALPLACEMENT($,#419);
#418=IFCCOLUMN('2feiXkIrr0Aw6CU_Wq2FzC',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#420,#374,$,.COLUMN.);
#423=IFCCARTESIANPOINT((3000.,0.,0.));
#422=IFCAXIS2PLACEMENT3D(#423,#220,#89);
#424=IFCLOCALPLACEMENT($,#422);
#421=IFCCOLUMN('1Y3$7ZXLj1eg8lSVcMJ7Wd',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#424,#374,$,.COLUMN.);
#426=IFCAXIS2PLACEMENT3D(#269,#220,#89);
#427=IFCLOCALPLACEMENT($,#426);
#425=IFCCOLUMN('1vZDbrhff3rOle24UqUCtF',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#427,#374,$,.COLUMN.);
#430=IFCCARTESIANPOINT((3000.,6000.,0.));
#429=IFCAXIS2PLACEMENT3D(#430,#220,#89);
#431=IFCLOCALPLACEMENT($,#429);
#428=IFCCOLUMN('0nVxhEZyvBwAomSd4iKedk',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#431,#374,$,.COLUMN.);
#433=IFCAXIS2PLACEMENT3D(#291,#220,#89);
#434=IFCLOCALPLACEMENT($,#433);
#432=IFCCOLUMN('0xJSx4gUjAbgrXq8liVdH7',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#434,#374,$,.COLUMN.);
#436=IFCAXIS2PLACEMENT3D(#83,#220,#89);
#437=IFCLOCALPLACEMENT($,#436);
#435=IFCCOLUMN('1pCz8f5b50l9GShzW6IrDb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#437,#374,$,.COLUMN.);
#439=IFCAXIS2PLACEMENT3D(#110,#220,#89);
#440=IFCLOCALPLACEMENT($,#439);
#438=IFCCOLUMN('3v8iNehkbFLhLiV$IBWXwA',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#440,#374,$,.COLUMN.);
#443=IFCCARTESIANPOINT((9000.,0.,0.));
#442=IFCAXIS2PLACEMENT3D(#443,#220,#89);
#444=IFCLOCALPLACEMENT($,#442);
#441=IFCCOLUMN('2OntCDYOH559WThhmJ6vhq',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#444,#374,$,.COLUMN.);
#446=IFCAXIS2PLACEMENT3D(#341,#220,#89);
#447=IFCLOCALPLACEMENT($,#446);
#445=IFCCOLUMN('1rqus1YSH6lQvWos0gIcgD',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#447,#374,$,.COLUMN.);
#450=IFCCARTESIANPOINT((9000.,6000.,0.));
#449=IFCAXIS2PLACEMENT3D(#450,#220,#89);
#451=IFCLOCALPLACEMENT($,#449);
#448=IFCCOLUMN('0RaHa2Ou5DgQz5kCa9ktGf',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#451,#374,$,.COLUMN.);
#454=IFCCARTESIANPOINT((9000.,6000.,3000.));
#453=IFCAXIS2PLACEMENT3D(#454,#220,#89);
#455=IFCLOCALPLACEMENT($,#453);
#452=IFCCOLUMN('0nYzhpthz0jhgt4N859VS0',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#455,#374,$,.COLUMN.);
#458=IFCCARTESIANPOINT((-9000.,0.,2750.));
#457=IFCAXIS2PLACEMENT3D(#458,#220,#89);
#459=IFCLOCALPLACEMENT($,#457);
#456=IFCSLAB('3vDiTC5WL2u8W_u7Ktvd9x',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#459,#468,$,.FLOOR.);
#461=IFCCARTESIANPOINT((6000.,6000.));
#462=IFCCARTESIANPOINT((0.,6000.));
#460=IFCPOLYLINE((#211,#212,#461,#462,#211));
#463=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#460);
#465=IFCSTYLEDITEM(#464,(#180),$);
#464=IFCEXTRUDEDAREASOLID(#463,#221,#220,250.);
#467=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#466,#527),$);
#466=IFCSHAPEREPRESENTATION(#225,'Body','SweptSolid',(#464));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#469=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#471=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#470=IFCPROPERTYSET('30SOpodeX3SfJxiQxIMS4$',#2,'Slab Property Set',$,(#469,#230,#231,#471));
#472=IFCRELDEFINESBYPROPERTIES('2D$ZC$U_vCre0planFhY2H',#2,$,$,(#456,#477,#481,#485,#489,#493,#497,#501,#505,#509,#513),#470);
#475=IFCMATERIALLAYER(#191,250.,$,$,$,$,$);
#474=IFCMATERIALLAYERSET((#475),$,$);
#473=IFCMATERIALLAYERSETUSAGE(#474,.AXIS3.,.POSITIVE.,-250.,$);
#476=IFCRELASSOCIATESMATERIAL('1vl1nBIbf98xcXEdxuQ9JO',#2,$,$,(#456,#477,#481,#485,#489,#493,#497,#501,#505,#509,#513),#473);
#479=IFCCARTESIANPOINT((-3000.,0.,2750.));
#478=IFCAXIS2PLACEMENT3D(#479,#220,#89);
#480=IFCLOCALPLACEMENT($,#478);
#477=IFCSLAB('2mpWsaL1HDIRfkkoWy33oW',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#480,#468,$,.FLOOR.);
#483=IFCCARTESIANPOINT((3000.,0.,2750.));
#482=IFCAXIS2PLACEMENT3D(#483,#220,#89);
#484=IFCLOCALPLACEMENT($,#482);
#481=IFCSLAB('3g5ONG1lPEGvZpBFgQpgNi',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#484,#468,$,.FLOOR.);
#487=IFCCARTESIANPOINT((-9000.,-6000.,2750.));
#486=IFCAXIS2PLACEMENT3D(#487,#220,#89);
#488=IFCLOCALPLACEMENT($,#486);
#485=IFCSLAB('135eDhfV56aRZniyOjtj_Z',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#488,#468,$,.FLOOR.);
#491=IFCCARTESIANPOINT((-3000.,-6000.,2750.));
#490=IFCAXIS2PLACEMENT3D(#491,#220,#89);
#492=IFCLOCALPLACEMENT($,#490);
#489=IFCSLAB('1edYpzymz6GfBOV9ywvhf4',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#492,#468,$,.FLOOR.);
#495=IFCCARTESIANPOINT((-9000.,0.,5750.));
#494=IFCAXIS2PLACEMENT3D(#495,#220,#89);
#496=IFCLOCALPLACEMENT($,#494);
#493=IFCSLAB('3wZ7vYRK946AaEgT5yjzR4',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#496,#468,$,.FLOOR.);
#499=IFCCARTESIANPOINT((-3000.,0.,5750.));
#498=IFCAXIS2PLACEMENT3D(#499,#220,#89);
#500=IFCLOCALPLACEMENT($,#498);
#497=IFCSLAB('13hVw2j_D9VuosDGLarY$V',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#500,#468,$,.FLOOR.);
#503=IFCCARTESIANPOINT((3000.,0.,5750.));
#502=IFCAXIS2PLACEMENT3D(#503,#220,#89);
#504=IFCLOCALPLACEMENT($,#502);
#501=IFCSLAB('1m$HwDAUj8HfC8NDrZYrIm',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#504,#468,$,.FLOOR.);
#507=IFCCARTESIANPOINT((-9000.,-6000.,5750.));
#506=IFCAXIS2PLACEMENT3D(#507,#220,#89);
#508=IFCLOCALPLACEMENT($,#506);
#505=IFCSLAB('0vgpBOIon3GeZR2KNSlPKH',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#508,#468,$,.FLOOR.);
#511=IFCCARTESIANPOINT((-3000.,-6000.,5750.));
#510=IFCAXIS2PLACEMENT3D(#511,#220,#89);
#512=IFCLOCALPLACEMENT($,#510);
#509=IFCSLAB('3$wmcPrmD8MfovZ6stoRac',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#512,#468,$,.FLOOR.);
#515=IFCCARTESIANPOINT((3000.,-6000.,5750.));
#514=IFCAXIS2PLACEMENT3D(#515,#220,#89);
#516=IFCLOCALPLACEMENT($,#514);
#513=IFCSLAB('2bXHbLuHTA_Bs23F1VzhNH',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#516,#468,$,.FLOOR.);
#519=IFCCARTESIANPOINT((9000.,-5800.,0.));
#518=IFCAXIS2PLACEMENT3D(#519,#207,#89);
#520=IFCLOCALPLACEMENT($,#518);
#517=IFCSLAB('0hgQZ4qYH2TtDJ8Bfj8caO',#2,'StandardArcSlab_Thickness_200',$,'Slab Thickness 200',#520,#528,$,.FLOOR.);
#522=IFCCARTESIANPOINT((3000.,0.));
#523=IFCCARTESIANPOINT((3000.,3000.));
#521=IFCPOLYLINE((#211,#522,#523,#211));
#524=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#521);
#526=IFCSTYLEDITEM(#525,(#180),$);
#525=IFCEXTRUDEDAREASOLID(#524,#221,#220,200.);
#527=IFCSHAPEREPRESENTATION(#225,'Body','SweptSolid',(#525));
#528=IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#529=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 200'),$);
#530=IFCPROPERTYSET('2MarTvGPvC6PE6PWHPFu8r',#2,'Slab Property Set',$,(#529,#230,#231,#471));
#531=IFCRELDEFINESBYPROPERTIES('1YqYxNvLrAhus7zTr0q5bD',#2,$,$,(#517),#530);
#533=IFCMATERIALLAYER(#191,200.,$,$,$,$,$);
#534=IFCMATERIALLAYERSET((#533),$,$);
#532=IFCMATERIALLAYERSETUSAGE(#534,.AXIS3.,.POSITIVE.,-200.,$);
#535=IFCRELASSOCIATESMATERIAL('3aLoXiAE5CZfDu3Pkpz0Rr',#2,$,$,(#517),#532);
ENDSEC;
END-ISO-10303-21;
