ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-09T16:29:21', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1c$CVxYYv4uhj1XY5KjEik',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#197),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('2ThMCVILzClv1d3iOnQCb$',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('1ShVX1pAP71w2dNVAKqv$O',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('3oc2pjhgf1n8tmTbeeujUx',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('0XxajWVAf6ohle0GNT5ejt',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0XKka5OV93QA6CgKItJecU',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('3JDinsXQHFgRkiUMLpFEN4',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('04cYitv6vAZghJ9OMDpOR4',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('1$Oe4i3GD4cvMuvLGYFCiv',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#65=IFCGRID('1_6IHa4Yf9uAQYnUwYZ8Ij',#2,$,$,$,$,$,(#88,#92,#95,#98,#101,#104,#107),(#66,#70,#73,#76,#79,#82,#85),$,$);
#69=IFCDIRECTION((0.,1.,0.));
#68=IFCVECTOR(#69,36000.);
#67=IFCLINE(#48,#68);
#66=IFCGRIDAXIS('X=0',#67,.F.);
#72=IFCCARTESIANPOINT((6000.,0.,0.));
#71=IFCLINE(#72,#68);
#70=IFCGRIDAXIS('X=6000',#71,.F.);
#75=IFCCARTESIANPOINT((12000.,0.,0.));
#74=IFCLINE(#75,#68);
#73=IFCGRIDAXIS('X=12000',#74,.F.);
#78=IFCCARTESIANPOINT((18000.,0.,0.));
#77=IFCLINE(#78,#68);
#76=IFCGRIDAXIS('X=18000',#77,.F.);
#81=IFCCARTESIANPOINT((24000.,0.,0.));
#80=IFCLINE(#81,#68);
#79=IFCGRIDAXIS('X=24000',#80,.F.);
#84=IFCCARTESIANPOINT((30000.,0.,0.));
#83=IFCLINE(#84,#68);
#82=IFCGRIDAXIS('X=30000',#83,.F.);
#87=IFCCARTESIANPOINT((36000.,0.,0.));
#86=IFCLINE(#87,#68);
#85=IFCGRIDAXIS('X=36000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,36000.);
#89=IFCLINE(#48,#91);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#94=IFCCARTESIANPOINT((0.,6000.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=6000',#93,.F.);
#97=IFCCARTESIANPOINT((0.,12000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=12000',#96,.F.);
#100=IFCCARTESIANPOINT((0.,18000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=18000',#99,.F.);
#103=IFCCARTESIANPOINT((0.,24000.,0.));
#102=IFCLINE(#103,#91);
#101=IFCGRIDAXIS('Y=24000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,30000.,0.));
#105=IFCLINE(#106,#91);
#104=IFCGRIDAXIS('Y=30000',#105,.F.);
#109=IFCCARTESIANPOINT((0.,36000.,0.));
#108=IFCLINE(#109,#91);
#107=IFCGRIDAXIS('Y=36000',#108,.F.);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('2dIQlzxLL8IAt6zX4m5Tc9',#2,$,$,(#65,#285,#305,#311,#317),#54);
#111=IFCGRID('3qD53qQLT32wZWGPCBRrSB',#2,$,$,$,$,$,(#132,#134,#137,#140,#143,#146,#149),(#112,#114,#117,#120,#123,#126,#129),$,$);
#113=IFCLINE(#60,#68);
#112=IFCGRIDAXIS('X=0',#113,.F.);
#116=IFCCARTESIANPOINT((6000.,0.,3000.));
#115=IFCLINE(#116,#68);
#114=IFCGRIDAXIS('X=6000',#115,.F.);
#119=IFCCARTESIANPOINT((12000.,0.,3000.));
#118=IFCLINE(#119,#68);
#117=IFCGRIDAXIS('X=12000',#118,.F.);
#122=IFCCARTESIANPOINT((18000.,0.,3000.));
#121=IFCLINE(#122,#68);
#120=IFCGRIDAXIS('X=18000',#121,.F.);
#125=IFCCARTESIANPOINT((24000.,0.,3000.));
#124=IFCLINE(#125,#68);
#123=IFCGRIDAXIS('X=24000',#124,.F.);
#128=IFCCARTESIANPOINT((30000.,0.,3000.));
#127=IFCLINE(#128,#68);
#126=IFCGRIDAXIS('X=30000',#127,.F.);
#131=IFCCARTESIANPOINT((36000.,0.,3000.));
#130=IFCLINE(#131,#68);
#129=IFCGRIDAXIS('X=36000',#130,.F.);
#133=IFCLINE(#60,#91);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#136=IFCCARTESIANPOINT((0.,6000.,3000.));
#135=IFCLINE(#136,#91);
#134=IFCGRIDAXIS('Y=6000',#135,.F.);
#139=IFCCARTESIANPOINT((0.,12000.,3000.));
#138=IFCLINE(#139,#91);
#137=IFCGRIDAXIS('Y=12000',#138,.F.);
#142=IFCCARTESIANPOINT((0.,18000.,3000.));
#141=IFCLINE(#142,#91);
#140=IFCGRIDAXIS('Y=18000',#141,.F.);
#145=IFCCARTESIANPOINT((0.,24000.,3000.));
#144=IFCLINE(#145,#91);
#143=IFCGRIDAXIS('Y=24000',#144,.F.);
#148=IFCCARTESIANPOINT((0.,30000.,3000.));
#147=IFCLINE(#148,#91);
#146=IFCGRIDAXIS('Y=30000',#147,.F.);
#151=IFCCARTESIANPOINT((0.,36000.,3000.));
#150=IFCLINE(#151,#91);
#149=IFCGRIDAXIS('Y=36000',#150,.F.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('3otzjvDsT9fwZZlRnOKzTQ',#2,$,$,(#111,#211,#246,#253,#257,#323,#332,#336,#340,#344),#57);
#153=IFCGRID('205rnhBxD1Fg4IZ2kBsDWI',#2,$,$,$,$,$,(#174,#176,#179,#182,#185,#188,#191),(#154,#156,#159,#162,#165,#168,#171),$,$);
#155=IFCLINE(#64,#68);
#154=IFCGRIDAXIS('X=0',#155,.F.);
#158=IFCCARTESIANPOINT((6000.,0.,6000.));
#157=IFCLINE(#158,#68);
#156=IFCGRIDAXIS('X=6000',#157,.F.);
#161=IFCCARTESIANPOINT((12000.,0.,6000.));
#160=IFCLINE(#161,#68);
#159=IFCGRIDAXIS('X=12000',#160,.F.);
#164=IFCCARTESIANPOINT((18000.,0.,6000.));
#163=IFCLINE(#164,#68);
#162=IFCGRIDAXIS('X=18000',#163,.F.);
#167=IFCCARTESIANPOINT((24000.,0.,6000.));
#166=IFCLINE(#167,#68);
#165=IFCGRIDAXIS('X=24000',#166,.F.);
#170=IFCCARTESIANPOINT((30000.,0.,6000.));
#169=IFCLINE(#170,#68);
#168=IFCGRIDAXIS('X=30000',#169,.F.);
#173=IFCCARTESIANPOINT((36000.,0.,6000.));
#172=IFCLINE(#173,#68);
#171=IFCGRIDAXIS('X=36000',#172,.F.);
#175=IFCLINE(#64,#91);
#174=IFCGRIDAXIS('Y=0',#175,.F.);
#178=IFCCARTESIANPOINT((0.,6000.,6000.));
#177=IFCLINE(#178,#91);
#176=IFCGRIDAXIS('Y=6000',#177,.F.);
#181=IFCCARTESIANPOINT((0.,12000.,6000.));
#180=IFCLINE(#181,#91);
#179=IFCGRIDAXIS('Y=12000',#180,.F.);
#184=IFCCARTESIANPOINT((0.,18000.,6000.));
#183=IFCLINE(#184,#91);
#182=IFCGRIDAXIS('Y=18000',#183,.F.);
#187=IFCCARTESIANPOINT((0.,24000.,6000.));
#186=IFCLINE(#187,#91);
#185=IFCGRIDAXIS('Y=24000',#186,.F.);
#190=IFCCARTESIANPOINT((0.,30000.,6000.));
#189=IFCLINE(#190,#91);
#188=IFCGRIDAXIS('Y=30000',#189,.F.);
#193=IFCCARTESIANPOINT((0.,36000.,6000.));
#192=IFCLINE(#193,#91);
#191=IFCGRIDAXIS('Y=36000',#192,.F.);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('2mDkk3m119jw6Hp6SGfO0s',#2,$,$,(#153,#261,#273,#277,#281,#365),#61);
#198=IFCDIRECTION((6.12303176911189E-17,1.));
#197=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#198);
#201=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.);
#200=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0',.BOTH.,(#200));
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#203=IFCSTYLEDITEM($,(#202),$);
#196=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#204);
#204=IFCMATERIAL('Fcu25',$,$);
#206=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#207=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#208=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#209=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#210=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#205=IFCMATERIALPROPERTIES('Fcu25',$,(#206,#207,#208,#209,#210),#204);
#213=IFCCARTESIANPOINT((150.,0.,2600.));
#212=IFCAXIS2PLACEMENT3D(#213,#69,#90);
#214=IFCLOCALPLACEMENT($,#212);
#211=IFCBEAM('36Ykv6Na535Pa9W9mq8kxT',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#214,#234,$,.BEAM.);
#215=IFCCARTESIANPOINT((0.,0.));
#216=IFCCARTESIANPOINT((6000.,0.));
#217=IFCPOLYLINE((#215,#216));
#219=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#197,$,.GRAPH_VIEW.,$);
#220=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#218,#232,#271),$);
#218=IFCSHAPEREPRESENTATION(#219,'Axis','Curve2D',(#217));
#221=IFCDIRECTION((1.,0.));
#222=IFCAXIS2PLACEMENT2D(#215,#221);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#222,300.,800.);
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCAXIS2PLACEMENT3D(#48,#224,#90);
#230=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#229=IFCSURFACESTYLERENDERING(#230,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#228=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#229));
#231=IFCPRESENTATIONSTYLEASSIGNMENT((#228));
#227=IFCSTYLEDITEM(#226,(#231),$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#224,6000.);
#233=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#197,$,.MODEL_VIEW.,$);
#232=IFCSHAPEREPRESENTATION(#233,'Body','SweptSolid',(#226));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#232));
#237=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#238=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#239=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#240=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#241=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#236=IFCPROPERTYSET('0YXvyc5iv6IOKvJATdcK6C',#2,'Rectangular Property Set',$,(#237,#238,#239,#240,#241));
#235=IFCRELDEFINESBYPROPERTIES('3hxlbyK8nCGOha_FIKlzBX',#2,$,$,(#211,#246,#253,#257,#261,#273,#277,#281),#236);
#244=IFCMATERIALPROFILE($,$,#204,#223,$,$);
#245=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCMATERIALPROFILESETUSAGE(#245,7,$);
#242=IFCRELASSOCIATESMATERIAL('2mQuvn8QPCbP_HO11vWxXj',#2,$,$,(#211,#257,#261,#281),#243);
#248=IFCCARTESIANPOINT((5850.,0.,2600.));
#247=IFCAXIS2PLACEMENT3D(#248,#69,#90);
#249=IFCLOCALPLACEMENT($,#247);
#246=IFCBEAM('0QCOdhoabDAeZtudJj1qp5',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#249,#234,$,.BEAM.);
#250=IFCMATERIALPROFILESETUSAGE(#245,9,$);
#251=IFCRELASSOCIATESMATERIAL('2ZXvwp2JTEueKFY5eBR9ph',#2,$,$,(#246,#253,#273,#277),#250);
#252=IFCDIRECTION((0.,-1.,0.));
#255=IFCCARTESIANPOINT((0.,150.,2600.));
#254=IFCAXIS2PLACEMENT3D(#255,#90,#252);
#256=IFCLOCALPLACEMENT($,#254);
#253=IFCBEAM('3PXAMkt$b8KRnWlFXTrT7N',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#256,#234,$,.BEAM.);
#259=IFCCARTESIANPOINT((0.,5850.,2600.));
#258=IFCAXIS2PLACEMENT3D(#259,#90,#252);
#260=IFCLOCALPLACEMENT($,#258);
#257=IFCBEAM('1WtZtcgdnCTfmUsQBSxPAj',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#260,#234,$,.BEAM.);
#263=IFCCARTESIANPOINT((150.,0.,5600.));
#262=IFCAXIS2PLACEMENT3D(#263,#69,#90);
#264=IFCLOCALPLACEMENT($,#262);
#261=IFCBEAM('2iLoyT3LL3aecH0uhlATWK',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#264,#272,$,.BEAM.);
#269=IFCCOLOURRGB($,0.699999988079071,0.,0.);
#268=IFCSURFACESTYLERENDERING(#269,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#267=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0_B:0',.BOTH.,(#268));
#270=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#266=IFCSTYLEDITEM(#265,(#270),$);
#265=IFCEXTRUDEDAREASOLID(#223,#225,#224,6000.);
#271=IFCSHAPEREPRESENTATION(#233,'Body','SweptSolid',(#265));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#271));
#275=IFCCARTESIANPOINT((5850.,0.,5600.));
#274=IFCAXIS2PLACEMENT3D(#275,#69,#90);
#276=IFCLOCALPLACEMENT($,#274);
#273=IFCBEAM('1vkFimJQL6oQW8c2mvDD6o',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#276,#272,$,.BEAM.);
#279=IFCCARTESIANPOINT((0.,150.,5600.));
#278=IFCAXIS2PLACEMENT3D(#279,#90,#252);
#280=IFCLOCALPLACEMENT($,#278);
#277=IFCBEAM('0_TRyv6I5FghbULrjkcXeH',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#280,#272,$,.BEAM.);
#283=IFCCARTESIANPOINT((0.,5850.,5600.));
#282=IFCAXIS2PLACEMENT3D(#283,#90,#252);
#284=IFCLOCALPLACEMENT($,#282);
#281=IFCBEAM('2DJPOaPY51QRGu$vjOLNM_',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#284,#272,$,.BEAM.);
#287=IFCCARTESIANPOINT((200.,300.,0.));
#286=IFCAXIS2PLACEMENT3D(#287,#224,#90);
#288=IFCLOCALPLACEMENT($,#286);
#285=IFCCOLUMN('3qrK$G0lPBqenyUeYzr8o4',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#288,#294,$,.COLUMN.);
#289=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#222,400.,600.);
#291=IFCSTYLEDITEM(#290,(#231),$);
#290=IFCEXTRUDEDAREASOLID(#289,#225,#224,3000.);
#293=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#292,#329),$);
#292=IFCSHAPEREPRESENTATION(#233,'Body','SweptSolid',(#290));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#296=IFCREPRESENTATIONMAP(#47,#292);
#297=IFCCOLUMNTYPE('3oEwtY$vf8IRtGiKc8eprs',#2,'RectColumn400x600',$,$,$,(#296,#331),$,'RectColumn400x600',.COLUMN.);
#295=IFCRELDEFINESBYTYPE('1zi5tuAR56ePG__KPEPdrA',#2,$,$,(#285,#305,#311,#317,#323,#332,#336,#340),#297);
#298=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#299=IFCPROPERTYSET('3QlQpZwSL3xuCfzLYU$0PV',#2,'Rectangular Property Set',$,(#298,#238,#239,#240));
#300=IFCRELDEFINESBYPROPERTIES('2QqMqheBb0FgMS$n_gBfXL',#2,$,$,(#285,#305,#311,#317,#323,#332,#336,#340),#299);
#301=IFCMATERIALPROFILE($,$,#204,#289,$,$);
#302=IFCMATERIALPROFILESET($,$,(#301),$);
#303=IFCMATERIALPROFILESETUSAGE(#302,7,$);
#304=IFCRELASSOCIATESMATERIAL('3oG3R6R_1DDv9uDEMdhirq',#2,$,$,(#297,#285,#323),#303);
#307=IFCCARTESIANPOINT((5800.,300.,0.));
#306=IFCAXIS2PLACEMENT3D(#307,#224,#90);
#308=IFCLOCALPLACEMENT($,#306);
#305=IFCCOLUMN('0Psxzk7gv1ZgvqMrjj6wJU',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#308,#294,$,.COLUMN.);
#309=IFCMATERIALPROFILESETUSAGE(#302,9,$);
#310=IFCRELASSOCIATESMATERIAL('1gHsHwlezFn8Jfv6_jJ9RB',#2,$,$,(#297,#305,#332),#309);
#313=IFCCARTESIANPOINT((200.,5700.,0.));
#312=IFCAXIS2PLACEMENT3D(#313,#224,#90);
#314=IFCLOCALPLACEMENT($,#312);
#311=IFCCOLUMN('1ojaf9Htn21uvm9IBqU77e',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#314,#294,$,.COLUMN.);
#315=IFCMATERIALPROFILESETUSAGE(#302,1,$);
#316=IFCRELASSOCIATESMATERIAL('1EyNQaSin9dPq33Y4xo3qf',#2,$,$,(#297,#311,#336),#315);
#319=IFCCARTESIANPOINT((5800.,5700.,0.));
#318=IFCAXIS2PLACEMENT3D(#319,#224,#90);
#320=IFCLOCALPLACEMENT($,#318);
#317=IFCCOLUMN('17eReja4vDLfr$cO9exJ6A',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#320,#294,$,.COLUMN.);
#321=IFCMATERIALPROFILESETUSAGE(#302,3,$);
#322=IFCRELASSOCIATESMATERIAL('1jnHC4eDbFlwOSvf0T6YUY',#2,$,$,(#297,#317,#340),#321);
#325=IFCCARTESIANPOINT((200.,300.,3000.));
#324=IFCAXIS2PLACEMENT3D(#325,#224,#90);
#326=IFCLOCALPLACEMENT($,#324);
#323=IFCCOLUMN('2YdUbuxe199ghadieonvmx',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#326,#330,$,.COLUMN.);
#328=IFCSTYLEDITEM(#327,(#202),$);
#327=IFCEXTRUDEDAREASOLID(#289,#225,#224,3000.);
#329=IFCSHAPEREPRESENTATION(#233,'Body','SweptSolid',(#327));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#331=IFCREPRESENTATIONMAP(#47,#329);
#334=IFCCARTESIANPOINT((5800.,300.,3000.));
#333=IFCAXIS2PLACEMENT3D(#334,#224,#90);
#335=IFCLOCALPLACEMENT($,#333);
#332=IFCCOLUMN('2Y9KEkzvT1r8XV7pjk0J3X',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#335,#330,$,.COLUMN.);
#338=IFCCARTESIANPOINT((200.,5700.,3000.));
#337=IFCAXIS2PLACEMENT3D(#338,#224,#90);
#339=IFCLOCALPLACEMENT($,#337);
#336=IFCCOLUMN('1d$eW1Cjn3iAl_J16BB$6b',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#339,#330,$,.COLUMN.);
#342=IFCCARTESIANPOINT((5800.,5700.,3000.));
#341=IFCAXIS2PLACEMENT3D(#342,#224,#90);
#343=IFCLOCALPLACEMENT($,#341);
#340=IFCCOLUMN('1HOB5_fw19V8Ei1GjA1gu0',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#343,#330,$,.COLUMN.);
#346=IFCCARTESIANPOINT((0.,0.,2750.));
#345=IFCAXIS2PLACEMENT3D(#346,#224,#90);
#347=IFCLOCALPLACEMENT($,#345);
#344=IFCSLAB('0xQeZFI$HCneqzUNK2lngn',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#347,#356,$,.FLOOR.);
#349=IFCCARTESIANPOINT((6000.,6000.));
#350=IFCCARTESIANPOINT((0.,6000.));
#348=IFCPOLYLINE((#215,#216,#349,#350,#215));
#351=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#348);
#353=IFCSTYLEDITEM(#352,(#231),$);
#352=IFCEXTRUDEDAREASOLID(#351,#225,#224,250.);
#355=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#354,#375),$);
#354=IFCSHAPEREPRESENTATION(#233,'Body','SweptSolid',(#352));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#357=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#359=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#358=IFCPROPERTYSET('3yVtRqGub7nfcCnkAkFI0p',#2,'Slab Property Set',$,(#357,#238,#239,#359));
#360=IFCRELDEFINESBYPROPERTIES('0rACAOxtf0HPVNK7bfnpwP',#2,$,$,(#344,#365),#358);
#363=IFCMATERIALLAYER(#204,250.,$,$,$,$,$);
#362=IFCMATERIALLAYERSET((#363),$,$);
#361=IFCMATERIALLAYERSETUSAGE(#362,.AXIS3.,.POSITIVE.,-250.,$);
#364=IFCRELASSOCIATESMATERIAL('0lwNgQUAjAWQ8sSA3KfnOD',#2,$,$,(#344,#365),#361);
#367=IFCCARTESIANPOINT((0.,0.,5750.));
#366=IFCAXIS2PLACEMENT3D(#367,#224,#90);
#368=IFCLOCALPLACEMENT($,#366);
#365=IFCSLAB('3_clxC2Lf75RUkBEe_mM1J',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#368,#376,$,.FLOOR.);
#373=IFCCOLOURRGB($,0.,0.699999988079071,0.);
#372=IFCSURFACESTYLERENDERING(#373,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#371=IFCSURFACESTYLE('surfaceStyle_R:0_G:0.699999988079071_B:0',.BOTH.,(#372));
#374=IFCPRESENTATIONSTYLEASSIGNMENT((#371));
#370=IFCSTYLEDITEM(#369,(#374),$);
#369=IFCEXTRUDEDAREASOLID(#351,#225,#224,250.);
#375=IFCSHAPEREPRESENTATION(#233,'Body','SweptSolid',(#369));
#376=IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
ENDSEC;
END-ISO-10303-21;
