ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-07T09:26:39', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('32gZufeYXAvvh4XOdvywAl',#2,'simple project',$,$,'longName__simple project','Modeling',(#197,#216),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','simple project','simple project.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('22gpwr5v1AhBAzFARLGqs_',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0KmFt_qmb6FPcCXVu04eY3',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('3haLv$6ZLFQQ11J7VlW0OB',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('04HIVDu1T6HB6vH2M_FK8w',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0OMCywZ0vAAvfYrJL6xvv8',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('0Yg7SqKab3tPN0s3ct0p5o',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('2YwKwCqsjEtAfbiX6XNeaF',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('1hulYS9ybCNQYZPjGHWeUP',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#65=IFCGRID('0d0iAZMyD3kOu1EKT_aOQK',#2,$,$,$,$,$,(#88,#92,#95,#98,#101,#104,#107),(#66,#70,#73,#76,#79,#82,#85),$,$);
#69=IFCDIRECTION((0.,1.,0.));
#68=IFCVECTOR(#69,36000.);
#67=IFCLINE(#48,#68);
#66=IFCGRIDAXIS('X=0',#67,.F.);
#72=IFCCARTESIANPOINT((6000.,0.,0.));
#71=IFCLINE(#72,#68);
#70=IFCGRIDAXIS('X=6000',#71,.F.);
#75=IFCCARTESIANPOINT((12000.,0.,0.));
#74=IFCLINE(#75,#68);
#73=IFCGRIDAXIS('X=12000',#74,.F.);
#78=IFCCARTESIANPOINT((18000.,0.,0.));
#77=IFCLINE(#78,#68);
#76=IFCGRIDAXIS('X=18000',#77,.F.);
#81=IFCCARTESIANPOINT((24000.,0.,0.));
#80=IFCLINE(#81,#68);
#79=IFCGRIDAXIS('X=24000',#80,.F.);
#84=IFCCARTESIANPOINT((30000.,0.,0.));
#83=IFCLINE(#84,#68);
#82=IFCGRIDAXIS('X=30000',#83,.F.);
#87=IFCCARTESIANPOINT((36000.,0.,0.));
#86=IFCLINE(#87,#68);
#85=IFCGRIDAXIS('X=36000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,36000.);
#89=IFCLINE(#48,#91);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#94=IFCCARTESIANPOINT((0.,6000.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=6000',#93,.F.);
#97=IFCCARTESIANPOINT((0.,12000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=12000',#96,.F.);
#100=IFCCARTESIANPOINT((0.,18000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=18000',#99,.F.);
#103=IFCCARTESIANPOINT((0.,24000.,0.));
#102=IFCLINE(#103,#91);
#101=IFCGRIDAXIS('Y=24000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,30000.,0.));
#105=IFCLINE(#106,#91);
#104=IFCGRIDAXIS('Y=30000',#105,.F.);
#109=IFCCARTESIANPOINT((0.,36000.,0.));
#108=IFCLINE(#109,#91);
#107=IFCGRIDAXIS('Y=36000',#108,.F.);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('2eaCb9h_r4zu_fX7Ct8yXK',#2,$,$,(#65,#236,#261,#273,#285),#54);
#111=IFCGRID('1TbjWX4gT2kPZAZL2r9V3W',#2,$,$,$,$,$,(#132,#134,#137,#140,#143,#146,#149),(#112,#114,#117,#120,#123,#126,#129),$,$);
#113=IFCLINE(#60,#68);
#112=IFCGRIDAXIS('X=0',#113,.F.);
#116=IFCCARTESIANPOINT((6000.,0.,3000.));
#115=IFCLINE(#116,#68);
#114=IFCGRIDAXIS('X=6000',#115,.F.);
#119=IFCCARTESIANPOINT((12000.,0.,3000.));
#118=IFCLINE(#119,#68);
#117=IFCGRIDAXIS('X=12000',#118,.F.);
#122=IFCCARTESIANPOINT((18000.,0.,3000.));
#121=IFCLINE(#122,#68);
#120=IFCGRIDAXIS('X=18000',#121,.F.);
#125=IFCCARTESIANPOINT((24000.,0.,3000.));
#124=IFCLINE(#125,#68);
#123=IFCGRIDAXIS('X=24000',#124,.F.);
#128=IFCCARTESIANPOINT((30000.,0.,3000.));
#127=IFCLINE(#128,#68);
#126=IFCGRIDAXIS('X=30000',#127,.F.);
#131=IFCCARTESIANPOINT((36000.,0.,3000.));
#130=IFCLINE(#131,#68);
#129=IFCGRIDAXIS('X=36000',#130,.F.);
#133=IFCLINE(#60,#91);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#136=IFCCARTESIANPOINT((0.,6000.,3000.));
#135=IFCLINE(#136,#91);
#134=IFCGRIDAXIS('Y=6000',#135,.F.);
#139=IFCCARTESIANPOINT((0.,12000.,3000.));
#138=IFCLINE(#139,#91);
#137=IFCGRIDAXIS('Y=12000',#138,.F.);
#142=IFCCARTESIANPOINT((0.,18000.,3000.));
#141=IFCLINE(#142,#91);
#140=IFCGRIDAXIS('Y=18000',#141,.F.);
#145=IFCCARTESIANPOINT((0.,24000.,3000.));
#144=IFCLINE(#145,#91);
#143=IFCGRIDAXIS('Y=24000',#144,.F.);
#148=IFCCARTESIANPOINT((0.,30000.,3000.));
#147=IFCLINE(#148,#91);
#146=IFCGRIDAXIS('Y=30000',#147,.F.);
#151=IFCCARTESIANPOINT((0.,36000.,3000.));
#150=IFCLINE(#151,#91);
#149=IFCGRIDAXIS('Y=36000',#150,.F.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Mf0HE1h19nxHjMo93UVJM',#2,$,$,(#111,#298,#317,#321,#325,#329,#335,#341,#347,#385),#57);
#153=IFCGRID('2qeOic8AX8svpL$7ptpplX',#2,$,$,$,$,$,(#174,#176,#179,#182,#185,#188,#191),(#154,#156,#159,#162,#165,#168,#171),$,$);
#155=IFCLINE(#64,#68);
#154=IFCGRIDAXIS('X=0',#155,.F.);
#158=IFCCARTESIANPOINT((6000.,0.,6000.));
#157=IFCLINE(#158,#68);
#156=IFCGRIDAXIS('X=6000',#157,.F.);
#161=IFCCARTESIANPOINT((12000.,0.,6000.));
#160=IFCLINE(#161,#68);
#159=IFCGRIDAXIS('X=12000',#160,.F.);
#164=IFCCARTESIANPOINT((18000.,0.,6000.));
#163=IFCLINE(#164,#68);
#162=IFCGRIDAXIS('X=18000',#163,.F.);
#167=IFCCARTESIANPOINT((24000.,0.,6000.));
#166=IFCLINE(#167,#68);
#165=IFCGRIDAXIS('X=24000',#166,.F.);
#170=IFCCARTESIANPOINT((30000.,0.,6000.));
#169=IFCLINE(#170,#68);
#168=IFCGRIDAXIS('X=30000',#169,.F.);
#173=IFCCARTESIANPOINT((36000.,0.,6000.));
#172=IFCLINE(#173,#68);
#171=IFCGRIDAXIS('X=36000',#172,.F.);
#175=IFCLINE(#64,#91);
#174=IFCGRIDAXIS('Y=0',#175,.F.);
#178=IFCCARTESIANPOINT((0.,6000.,6000.));
#177=IFCLINE(#178,#91);
#176=IFCGRIDAXIS('Y=6000',#177,.F.);
#181=IFCCARTESIANPOINT((0.,12000.,6000.));
#180=IFCLINE(#181,#91);
#179=IFCGRIDAXIS('Y=12000',#180,.F.);
#184=IFCCARTESIANPOINT((0.,18000.,6000.));
#183=IFCLINE(#184,#91);
#182=IFCGRIDAXIS('Y=18000',#183,.F.);
#187=IFCCARTESIANPOINT((0.,24000.,6000.));
#186=IFCLINE(#187,#91);
#185=IFCGRIDAXIS('Y=24000',#186,.F.);
#190=IFCCARTESIANPOINT((0.,30000.,6000.));
#189=IFCLINE(#190,#91);
#188=IFCGRIDAXIS('Y=30000',#189,.F.);
#193=IFCCARTESIANPOINT((0.,36000.,6000.));
#192=IFCLINE(#193,#91);
#191=IFCGRIDAXIS('Y=36000',#192,.F.);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('20ZwJpiOzAaxVxafI7wH9w',#2,$,$,(#153,#353,#373,#377,#381,#404),#61);
#198=IFCDIRECTION((6.12303176911189E-17,1.));
#197=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#198);
#201=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.);
#200=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0',.BOTH.,(#200));
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#203=IFCSTYLEDITEM($,(#202),$);
#196=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#204);
#204=IFCMATERIAL('Fcu25',$,$);
#206=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#207=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#208=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#209=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#210=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#205=IFCMATERIALPROPERTIES('Fcu25',$,(#206,#207,#208,#209,#210),#204);
#211=IFCSTRUCTURALLOADGROUP('2mDLHiEb1CjhSqOpBomx6o',#2,'deadLoad',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#212=IFCSTRUCTURALLOADGROUP('1yIZRszu15l9_yKR3MRBP4',#2,'liveLoad',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#214=IFCVERTEXPOINT(#48);
#217=IFCDIRECTION((6.12303176911189E-17,1.));
#216=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#217);
#215=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#214));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#219=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#213=IFCSTRUCTURALPOINTCONNECTION('1y$juK0156ow1WhPY1zwr3',#2,'1',$,$,#49,#218,#219,$);
#221=IFCVERTEXPOINT(#72);
#222=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#221));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#224=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#220=IFCSTRUCTURALPOINTCONNECTION('3HhLA9oTj2kAdGD7TmCGEE',#2,'2',$,$,#49,#223,#224,$);
#226=IFCVERTEXPOINT(#94);
#227=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#225=IFCSTRUCTURALPOINTCONNECTION('1_Zx_PaqX9iuuybG8JKYHY',#2,'3',$,$,#49,#228,#229,$);
#231=IFCCARTESIANPOINT((6000.,6000.,0.));
#232=IFCVERTEXPOINT(#231);
#233=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#230=IFCSTRUCTURALPOINTCONNECTION('23yNB_NdTF4vwsaJqL1AfI',#2,'4',$,$,#49,#234,#235,$);
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCAXIS2PLACEMENT3D(#48,#237,#90);
#239=IFCLOCALPLACEMENT($,#238);
#240=IFCVERTEXPOINT(#60);
#241=IFCEDGE(#214,#240);
#242=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCDIRECTION((0.,-1.,0.));
#236=IFCSTRUCTURALCURVEMEMBER('2Rbz9hXkL4WfAomso0Ml9r',#2,'1',$,$,#239,#243,.RIGID_JOINED_MEMBER.,#244);
#247=IFCDIRECTION((1.,0.));
#249=IFCCARTESIANPOINT((0.,0.));
#248=IFCAXIS2PLACEMENT2D(#249,#247);
#250=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#248,300.,800.);
#251=IFCMATERIALPROFILE($,$,#204,#250,$,$);
#252=IFCMATERIALPROFILESET($,$,(#251),$);
#246=IFCMATERIALPROFILESETUSAGE(#252,7,$);
#245=IFCRELASSOCIATESMATERIAL('1H5LN0y9n8$wyIdKlS3tCE',#2,$,$,(#236,#310,#298,#329,#347,#353,#381),#246);
#253=IFCRELCONNECTSSTRUCTURALMEMBER('2qrQtMD5nD2OdeXRwjtbPD',#2,$,$,#236,#213,$,$,$,$);
#255=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#240));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCSTRUCTURALPOINTCONNECTION('2m1$9krEbDTenSrORqhDFc',#2,'5',$,$,#49,#256,$,$);
#254=IFCRELCONNECTSSTRUCTURALMEMBER('0BQovptezA4BhvFboe_RnG',#2,$,$,#236,#257,$,$,$,$);
#260=IFCRELSERVICESBUILDINGS('2KDTssUrb3Q8PL0JNJ1_1h',#2,$,$,#259,(#51));
#259=IFCSTRUCTURALANALYSISMODEL('2YdT7pYhj7YvOOF1MUQsGn',#2,$,$,$,.IN_PLANE_LOADING_2D.,#238,$,$,$);
#258=IFCRELASSIGNSTOGROUP('3rQWQ8mf16ygmhJhMXiJx9',#2,$,$,(#236,#261,#273,#285,#329,#335,#341,#347,#385),$,#259);
#262=IFCVERTEXPOINT(#116);
#263=IFCEDGE(#221,#262);
#264=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#263));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#261=IFCSTRUCTURALCURVEMEMBER('3ryOCc66n6Tu713kWeWKP0',#2,'2',$,$,#239,#265,.RIGID_JOINED_MEMBER.,#244);
#266=IFCMATERIALPROFILESETUSAGE(#252,9,$);
#267=IFCRELASSOCIATESMATERIAL('2UP9ViLbr8YAbK8w2lKbCC',#2,$,$,(#261,#310,#317,#335,#341,#373,#377),#266);
#268=IFCRELCONNECTSSTRUCTURALMEMBER('3wsycfN$59cR2$izyJ5uyd',#2,$,$,#261,#220,$,$,$,$);
#270=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#262));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#272=IFCSTRUCTURALPOINTCONNECTION('1Oh3JwR7X219fRuz_pq03B',#2,'6',$,$,#49,#271,$,$);
#269=IFCRELCONNECTSSTRUCTURALMEMBER('1LVUCGpdX6$v54$V61ii$K',#2,$,$,#261,#272,$,$,$,$);
#274=IFCVERTEXPOINT(#136);
#275=IFCEDGE(#226,#274);
#276=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#273=IFCSTRUCTURALCURVEMEMBER('1AnqLyx0XChB3kpLeB3ESW',#2,'3',$,$,#239,#277,.RIGID_JOINED_MEMBER.,#244);
#278=IFCMATERIALPROFILESETUSAGE(#252,1,$);
#279=IFCRELASSOCIATESMATERIAL('2VkckliXbAdw8zdMg1U_f4',#2,$,$,(#273,#310,#321),#278);
#280=IFCRELCONNECTSSTRUCTURALMEMBER('3bAC1VRcLDDhuEqv4ZqLRt',#2,$,$,#273,#225,$,$,$,$);
#282=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#274));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCSTRUCTURALPOINTCONNECTION('0eBZ4ibB9EU8E5ZKVIr3cU',#2,'7',$,$,#49,#283,$,$);
#281=IFCRELCONNECTSSTRUCTURALMEMBER('2apkNe3HbDPAdviCwQBZqg',#2,$,$,#273,#284,$,$,$,$);
#286=IFCCARTESIANPOINT((6000.,6000.,3000.));
#287=IFCVERTEXPOINT(#286);
#288=IFCEDGE(#232,#287);
#289=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#288));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#285=IFCSTRUCTURALCURVEMEMBER('0jZKa1XDv6yO18ibL2rJ$m',#2,'4',$,$,#239,#290,.RIGID_JOINED_MEMBER.,#244);
#291=IFCMATERIALPROFILESETUSAGE(#252,3,$);
#292=IFCRELASSOCIATESMATERIAL('1B91KjDvnAPPo0W7oHYAmN',#2,$,$,(#285,#310,#325),#291);
#293=IFCRELCONNECTSSTRUCTURALMEMBER('1HPhGZgFjD5uS4C8tYlKgn',#2,$,$,#285,#230,$,$,$,$);
#295=IFCTOPOLOGYREPRESENTATION(#216,$,'Vertex',(#287));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCSTRUCTURALPOINTCONNECTION('2FmXIYaAj4Efjfvl6gSqfr',#2,'8',$,$,#49,#296,$,$);
#294=IFCRELCONNECTSSTRUCTURALMEMBER('2IOd8Ibyf1jfrwllN859rl',#2,$,$,#285,#297,$,$,$,$);
#300=IFCCARTESIANPOINT((150.,400.,3000.));
#299=IFCAXIS2PLACEMENT3D(#300,#237,#90);
#301=IFCLOCALPLACEMENT($,#299);
#298=IFCCOLUMN('327ovjvI1BNB4l4jta2$NA',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#301,#307,$,.COLUMN.);
#303=IFCSTYLEDITEM(#302,(#202),$);
#302=IFCEXTRUDEDAREASOLID(#250,#238,#237,3000.);
#305=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#197,$,.MODEL_VIEW.,$);
#306=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#304),$);
#304=IFCSHAPEREPRESENTATION(#305,'Body','SweptSolid',(#302));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#309=IFCREPRESENTATIONMAP(#47,#304);
#310=IFCCOLUMNTYPE('05iU10XlP8_wS9bfpuS3G4',#2,'RectColumn300x800',$,$,$,(#309),$,'RectColumn300x800',.COLUMN.);
#308=IFCRELDEFINESBYTYPE('34yn1fFDTB3924IQ2cDZCg',#2,$,$,(#298,#317,#321,#325),#310);
#313=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#314=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#315=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#316=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#312=IFCPROPERTYSET('28rZoMWkDChgzsPBY2Zfmy',#2,'Rectangular Property Set',$,(#313,#314,#315,#316));
#311=IFCRELDEFINESBYPROPERTIES('3tJPK3YFrAdBfuF6AiKwAd',#2,$,$,(#298,#317,#321,#325),#312);
#319=IFCCARTESIANPOINT((5850.,400.,3000.));
#318=IFCAXIS2PLACEMENT3D(#319,#237,#90);
#320=IFCLOCALPLACEMENT($,#318);
#317=IFCCOLUMN('0japVOflr4QR9CdYd_IHAL',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#320,#307,$,.COLUMN.);
#323=IFCCARTESIANPOINT((150.,5600.,3000.));
#322=IFCAXIS2PLACEMENT3D(#323,#237,#90);
#324=IFCLOCALPLACEMENT($,#322);
#321=IFCCOLUMN('3XmCpFpWH43ujz9pVIehc6',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#324,#307,$,.COLUMN.);
#327=IFCCARTESIANPOINT((5850.,5600.,3000.));
#326=IFCAXIS2PLACEMENT3D(#327,#237,#90);
#328=IFCLOCALPLACEMENT($,#326);
#325=IFCCOLUMN('3BR9dEk4vEh9uU532hRgl6',#2,'StandardStrColumn_Rec_300_800',$,'Rectangular Col 300 x 800',#328,#307,$,.COLUMN.);
#330=IFCEDGE(#240,#274);
#331=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#329=IFCSTRUCTURALCURVEMEMBER('2nDqwLfwr6$9nn9xZPr2la',#2,'5',$,$,#239,#332,.RIGID_JOINED_MEMBER.,#237);
#333=IFCRELCONNECTSSTRUCTURALMEMBER('2bEfF7czb3XwEaG7C_MhZe',#2,$,$,#329,#257,$,$,$,$);
#334=IFCRELCONNECTSSTRUCTURALMEMBER('0Gw1wh2K92UgeVEVnmJo6R',#2,$,$,#329,#284,$,$,$,$);
#336=IFCEDGE(#262,#287);
#337=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#335=IFCSTRUCTURALCURVEMEMBER('2UoakhzrLCph9VEk8OH7z_',#2,'6',$,$,#239,#338,.RIGID_JOINED_MEMBER.,#237);
#339=IFCRELCONNECTSSTRUCTURALMEMBER('1IDn2oH5f5gRuM6chrYAhZ',#2,$,$,#335,#272,$,$,$,$);
#340=IFCRELCONNECTSSTRUCTURALMEMBER('310Pv2rt1DAgecUi4fqu$y',#2,$,$,#335,#297,$,$,$,$);
#342=IFCEDGE(#240,#262);
#343=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#341=IFCSTRUCTURALCURVEMEMBER('1zr96wMWP3yxIl_Q9_ENXG',#2,'7',$,$,#239,#344,.RIGID_JOINED_MEMBER.,#237);
#345=IFCRELCONNECTSSTRUCTURALMEMBER('35f4XSUGLCz8UuInk_DDyY',#2,$,$,#341,#257,$,$,$,$);
#346=IFCRELCONNECTSSTRUCTURALMEMBER('1UOi79OML4nQh0_sLhG7_p',#2,$,$,#341,#272,$,$,$,$);
#348=IFCEDGE(#274,#287);
#349=IFCTOPOLOGYREPRESENTATION(#216,$,'Edge',(#348));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#347=IFCSTRUCTURALCURVEMEMBER('1nV9Ok_qzAB85kIE52Z3s2',#2,'8',$,$,#239,#350,.RIGID_JOINED_MEMBER.,#237);
#351=IFCRELCONNECTSSTRUCTURALMEMBER('1FaPkZobf05gh7yhvsiLDc',#2,$,$,#347,#284,$,$,$,$);
#352=IFCRELCONNECTSSTRUCTURALMEMBER('2QEyYxsgfFUPCpLKJH4gOe',#2,$,$,#347,#297,$,$,$,$);
#355=IFCCARTESIANPOINT((150.,0.,5600.));
#354=IFCAXIS2PLACEMENT3D(#355,#69,#90);
#356=IFCLOCALPLACEMENT($,#354);
#353=IFCBEAM('0Alf0cV_50twKhd7mv3dEb',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#356,#369,$,.BEAM.);
#357=IFCCARTESIANPOINT((6000.,0.));
#358=IFCPOLYLINE((#249,#357));
#360=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#197,$,.GRAPH_VIEW.,$);
#361=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#359,#368),$);
#359=IFCSHAPEREPRESENTATION(#360,'Axis','Curve2D',(#358));
#366=IFCCOLOURRGB($,0.699999988079071,0.,0.);
#365=IFCSURFACESTYLERENDERING(#366,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#364=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0_B:0',.BOTH.,(#365));
#367=IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#363=IFCSTYLEDITEM(#362,(#367),$);
#362=IFCEXTRUDEDAREASOLID(#250,#238,#237,6000.);
#368=IFCSHAPEREPRESENTATION(#305,'Body','SweptSolid',(#362));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#359,#368));
#370=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#371=IFCPROPERTYSET('0h5YTGxkn5CO5TDSTCMYZT',#2,'Rectangular Property Set',$,(#313,#314,#315,#316,#370));
#372=IFCRELDEFINESBYPROPERTIES('2nRoIp1Tf5GhWAAcZ3Rq0S',#2,$,$,(#353,#373,#377,#381),#371);
#375=IFCCARTESIANPOINT((5850.,0.,5600.));
#374=IFCAXIS2PLACEMENT3D(#375,#69,#90);
#376=IFCLOCALPLACEMENT($,#374);
#373=IFCBEAM('17Aahoxjz9FRhDuIEPNOfR',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#376,#369,$,.BEAM.);
#379=IFCCARTESIANPOINT((0.,150.,5600.));
#378=IFCAXIS2PLACEMENT3D(#379,#90,#244);
#380=IFCLOCALPLACEMENT($,#378);
#377=IFCBEAM('0llmvtshb98vUctwrFmuNz',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#380,#369,$,.BEAM.);
#383=IFCCARTESIANPOINT((0.,5850.,5600.));
#382=IFCAXIS2PLACEMENT3D(#383,#90,#244);
#384=IFCLOCALPLACEMENT($,#382);
#381=IFCBEAM('01XZQp6Sz9Yxb7YEbtPdhD',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#384,#369,$,.BEAM.);
#386=IFCORIENTEDEDGE(*,*,#342,.F.);
#387=IFCORIENTEDEDGE(*,*,#336,.F.);
#388=IFCEDGE(#287,#274);
#389=IFCORIENTEDEDGE(*,*,#388,.F.);
#390=IFCEDGE(#274,#240);
#391=IFCORIENTEDEDGE(*,*,#390,.F.);
#392=IFCEDGELOOP((#386,#387,#389,#391));
#393=IFCFACEBOUND(#392,.F.);
#395=IFCAXIS2PLACEMENT3D(#60,#237,#90);
#394=IFCPLANE(#395);
#396=IFCFACESURFACE((#393),#394,.F.);
#397=IFCTOPOLOGYREPRESENTATION(#216,$,'Face',(#396));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#385=IFCSTRUCTURALSURFACEMEMBER('27H40R5pDDogK8UoBsXJv$',#2,'1',$,$,#239,#398,.SHELL.,250.);
#399=IFCRELASSOCIATESMATERIAL('0$Hgm3$3T5cRZvaOEZ$Mqp',#2,$,$,(#385),#204);
#400=IFCRELCONNECTSSTRUCTURALMEMBER('2_cvxGx5PENBiUE49kVmtX',#2,$,$,#385,#257,$,$,$,$);
#401=IFCRELCONNECTSSTRUCTURALMEMBER('1aBYHrhBf5P82YTTLmGCNF',#2,$,$,#385,#272,$,$,$,$);
#402=IFCRELCONNECTSSTRUCTURALMEMBER('1dq2tNRqrENA2Ag$Y3QJMY',#2,$,$,#385,#297,$,$,$,$);
#403=IFCRELCONNECTSSTRUCTURALMEMBER('1iASHIO$1C1OOMdwrBcwl$',#2,$,$,#385,#284,$,$,$,$);
#406=IFCCARTESIANPOINT((0.,0.,5750.));
#405=IFCAXIS2PLACEMENT3D(#406,#237,#90);
#407=IFCLOCALPLACEMENT($,#405);
#404=IFCSLAB('3b80rvopj11uJYBAJLTk2Z',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#407,#420,$,.FLOOR.);
#409=IFCCARTESIANPOINT((6000.,6000.));
#410=IFCCARTESIANPOINT((0.,6000.));
#408=IFCPOLYLINE((#249,#357,#409,#410,#249));
#411=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#408);
#416=IFCCOLOURRGB($,0.,0.699999988079071,0.);
#415=IFCSURFACESTYLERENDERING(#416,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#414=IFCSURFACESTYLE('surfaceStyle_R:0_G:0.699999988079071_B:0',.BOTH.,(#415));
#417=IFCPRESENTATIONSTYLEASSIGNMENT((#414));
#413=IFCSTYLEDITEM(#412,(#417),$);
#412=IFCEXTRUDEDAREASOLID(#411,#238,#237,250.);
#419=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#418),$);
#418=IFCSHAPEREPRESENTATION(#305,'Body','SweptSolid',(#412));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#418));
#421=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#423=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#422=IFCPROPERTYSET('1FOSMSUzD3kBg76xfmt9AW',#2,'Slab Property Set',$,(#421,#314,#315,#423));
#424=IFCRELDEFINESBYPROPERTIES('306FddFbTFZuY0N5fgUt5q',#2,$,$,(#404),#422);
#427=IFCMATERIALLAYER(#204,250.,$,$,$,$,$);
#426=IFCMATERIALLAYERSET((#427),$,$);
#425=IFCMATERIALLAYERSETUSAGE(#426,.AXIS3.,.POSITIVE.,-250.,$);
#428=IFCRELASSOCIATESMATERIAL('0SKBdyAaH5UwDlkiRggw2c',#2,$,$,(#404),#425);
#430=IFCSTRUCTURALLOADSINGLEFORCE($,77.,0.,0.,0.,0.,44.);
#429=IFCSTRUCTURALPOINTACTION('2W8xIS_UH7nO9N2GBaeS0c',#2,$,$,$,#239,$,#430,.GLOBAL_COORDS.,$);
#431=IFCRELCONNECTSSTRUCTURALACTIVITY('00WjfjBTv5LvNn4843px5Z',#2,$,$,#220,#429);
#432=IFCRELASSIGNSTOGROUP('1CZ53Tpzv4tfAAU9io_1SD',#2,$,$,(#429,#433),$,#211);
#434=IFCSTRUCTURALLOADLINEARFORCE($,100.,0.,0.,0.,0.,26.);
#433=IFCSTRUCTURALLINEARACTION('2a_SVl3kz9Ve8L6IppqmMX',#2,$,$,$,#239,$,#434,.GLOBAL_COORDS.,$,$,.CONST.);
#435=IFCRELCONNECTSSTRUCTURALACTIVITY('3eeOJ0et16$AbU$FNAB1SG',#2,$,$,#236,#433);
#437=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,36.,0.);
#436=IFCSTRUCTURALLINEARACTION('2gOo8ty6rFog2qk5Zs6gVp',#2,$,$,$,#239,$,#437,.GLOBAL_COORDS.,$,$,.CONST.);
#438=IFCRELCONNECTSSTRUCTURALACTIVITY('1Esq3UwO98cf_ruZMkz_Qh',#2,$,$,#329,#436);
#439=IFCRELASSIGNSTOGROUP('1aYY6KYL5AWQCnBs0u3qsz',#2,$,$,(#436),$,#212);
#441=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.25);
#440=IFCSTRUCTURALPLANARACTION('3sVhFGyxz01xX5t341v$oS',#2,$,$,$,#239,$,#441,.GLOBAL_COORDS.,$,$,.CONST.);
#442=IFCRELCONNECTSSTRUCTURALACTIVITY('2kNRhC61D1n9vtSDSYxqtD',#2,$,$,#385,#440);
#443=IFCSTRUCTURALLOADGROUP('3KhySNMOD1fPr_j$ZrbbSl',#2,'DummyOne',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#444=IFCRELASSIGNSTOGROUP('1DA9$HIgH6NgJNIfmGA4Ku',#2,$,$,(#440),$,#443);
ENDSEC;
END-ISO-10303-21;
