ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-17T01:09:47', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('313p75EZ104gnzyferAm6X',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#137),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('2YkEJttP96Ch52GCokTPNL',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0bVEpl10P8GvGaiyMaFkp2',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('3h3YzTDS59Nu9i9iSYyd35',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2VD38FzfrEXPxg7cKzuO$J',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0Swyhw2mv3WgxBhhz1UfJo',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('2klEntSSb8I8W4hB$sr34X',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1xCMeAFNL8NAbX5bfieDy7',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('28pW0_sQTC8ua495Q6wPS4',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#65=IFCGRID('3pX3ToMUTEVRjQjEkWKVfb',#2,$,$,$,$,$,(#80,#84,#87),(#66,#71,#74,#77),$,$);
#68=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#70=IFCDIRECTION((0.,1.,0.));
#69=IFCVECTOR(#70,12000.);
#67=IFCLINE(#68,#69);
#66=IFCGRIDAXIS('X=-9000',#67,.F.);
#73=IFCCARTESIANPOINT((-4000.,-6000.,0.));
#72=IFCLINE(#73,#69);
#71=IFCGRIDAXIS('X=-4000',#72,.F.);
#76=IFCCARTESIANPOINT((3000.,-6000.,0.));
#75=IFCLINE(#76,#69);
#74=IFCGRIDAXIS('X=3000',#75,.F.);
#79=IFCCARTESIANPOINT((9000.,-6000.,0.));
#78=IFCLINE(#79,#69);
#77=IFCGRIDAXIS('X=9000',#78,.F.);
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCVECTOR(#82,18000.);
#81=IFCLINE(#68,#83);
#80=IFCGRIDAXIS('Y=-6000',#81,.F.);
#86=IFCCARTESIANPOINT((-9000.,0.,0.));
#85=IFCLINE(#86,#83);
#84=IFCGRIDAXIS('Y=0',#85,.F.);
#89=IFCCARTESIANPOINT((-9000.,6000.,0.));
#88=IFCLINE(#89,#83);
#87=IFCGRIDAXIS('Y=6000',#88,.F.);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_SaBiV5b6MO_2lojankO3',#2,$,$,(#65,#283,#297,#303,#313,#317,#325),#54);
#91=IFCGRID('0OaBUeN797pgyVA5BDV9DL',#2,$,$,$,$,$,(#104,#106,#109),(#92,#95,#98,#101),$,$);
#94=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#93=IFCLINE(#94,#69);
#92=IFCGRIDAXIS('X=-9000',#93,.F.);
#97=IFCCARTESIANPOINT((-4000.,-6000.,3000.));
#96=IFCLINE(#97,#69);
#95=IFCGRIDAXIS('X=-4000',#96,.F.);
#100=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#99=IFCLINE(#100,#69);
#98=IFCGRIDAXIS('X=3000',#99,.F.);
#103=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#102=IFCLINE(#103,#69);
#101=IFCGRIDAXIS('X=9000',#102,.F.);
#105=IFCLINE(#94,#83);
#104=IFCGRIDAXIS('Y=-6000',#105,.F.);
#108=IFCCARTESIANPOINT((-9000.,0.,3000.));
#107=IFCLINE(#108,#83);
#106=IFCGRIDAXIS('Y=0',#107,.F.);
#111=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#110=IFCLINE(#111,#83);
#109=IFCGRIDAXIS('Y=6000',#110,.F.);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('2LOKpTWW57OQ0foaTMCWSv',#2,$,$,(#91,#170,#201,#207,#217,#231,#235,#239,#249,#263,#309,#321,#331,#337,#359,#372,#384,#395),#57);
#113=IFCGRID('0$2gUpoezCHgOz25OxP3gM',#2,$,$,$,$,$,(#126,#128,#131),(#114,#117,#120,#123),$,$);
#116=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#115=IFCLINE(#116,#69);
#114=IFCGRIDAXIS('X=-9000',#115,.F.);
#119=IFCCARTESIANPOINT((-4000.,-6000.,6000.));
#118=IFCLINE(#119,#69);
#117=IFCGRIDAXIS('X=-4000',#118,.F.);
#122=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#121=IFCLINE(#122,#69);
#120=IFCGRIDAXIS('X=3000',#121,.F.);
#125=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#124=IFCLINE(#125,#69);
#123=IFCGRIDAXIS('X=9000',#124,.F.);
#127=IFCLINE(#116,#83);
#126=IFCGRIDAXIS('Y=-6000',#127,.F.);
#130=IFCCARTESIANPOINT((-9000.,0.,6000.));
#129=IFCLINE(#130,#83);
#128=IFCGRIDAXIS('Y=0',#129,.F.);
#133=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#132=IFCLINE(#133,#83);
#131=IFCGRIDAXIS('Y=6000',#132,.F.);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('2PmRw1xwD9hPgqn$7HJTaL',#2,$,$,(#113,#213,#243),#61);
#138=IFCDIRECTION((6.12303176911189E-17,1.));
#137=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#138);
#141=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#140=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#139=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#143=IFCSTYLEDITEM($,(#142),$);
#136=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#144);
#144=IFCMATERIAL('6000Psi NEW',$,$);
#146=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.041368547),#26);
#147=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#148=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#149=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#150=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30.441742),#40);
#145=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#146,#147,#148,#149,#150),#144);
#152=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#153);
#153=IFCMATERIAL('4000Psi',$,$);
#155=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#156=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#157=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#159=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#154=IFCMATERIALPROPERTIES('4000Psi',$,(#155,#156,#157,#158,#159),#153);
#161=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#160=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#162);
#162=IFCMATERIAL('A992Fy50',$,$);
#164=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#165=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#166=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#167=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#168=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#163=IFCMATERIALPROPERTIES('A992Fy50',$,(#164,#165,#166,#167,#168),#162);
#169=IFCDIRECTION((0.,-1.,0.));
#172=IFCCARTESIANPOINT((-9000.,-5850.,2600.));
#171=IFCAXIS2PLACEMENT3D(#172,#82,#169);
#173=IFCLOCALPLACEMENT($,#171);
#170=IFCBEAM('1Qu_G2KLL6XAszhBX0f3g5',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#173,#189,$,.BEAM.);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCCARTESIANPOINT((5000.,0.));
#176=IFCPOLYLINE((#174,#175));
#178=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#137,$,.GRAPH_VIEW.,$);
#179=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#177,#187,#223,#226,#255,#258,#269,#273),$);
#177=IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#176));
#180=IFCDIRECTION((1.,0.));
#181=IFCAXIS2PLACEMENT2D(#174,#180);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#181,300.,800.);
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCAXIS2PLACEMENT3D(#48,#183,#82);
#186=IFCSTYLEDITEM(#185,(#142),$);
#185=IFCEXTRUDEDAREASOLID(#182,#184,#183,5000.);
#188=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#137,$,.MODEL_VIEW.,$);
#187=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#185));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#177,#187));
#192=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#193=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#194=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#196=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5000.),$);
#191=IFCPROPERTYSET('0rU0q4vYb2Zv1V8jnULQX5',#2,'Rectangular Property Set',$,(#192,#193,#194,#195,#196));
#190=IFCRELDEFINESBYPROPERTIES('3KSs77b0TEyu17ZguEZ8wi',#2,$,$,(#170,#201,#207,#213),#191);
#199=IFCMATERIALPROFILE($,$,#153,#182,$,$);
#200=IFCMATERIALPROFILESET($,$,(#199),$);
#198=IFCMATERIALPROFILESETUSAGE(#200,9,$);
#197=IFCRELASSOCIATESMATERIAL('2KHS_OMqH7LwccZGbxhTTX',#2,$,$,(#170,#235,#239,#243),#198);
#203=IFCCARTESIANPOINT((-9000.,0.,2600.));
#202=IFCAXIS2PLACEMENT3D(#203,#82,#169);
#204=IFCLOCALPLACEMENT($,#202);
#201=IFCBEAM('3wmKdPrh56wfRfeBPDd0_U',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#204,#189,$,.BEAM.);
#205=IFCMATERIALPROFILESETUSAGE(#200,8,$);
#206=IFCRELASSOCIATESMATERIAL('3xM9WOkVT3F8m_SKi9Wwo0',#2,$,$,(#201,#249),#205);
#209=IFCCARTESIANPOINT((-9000.,5850.,2600.));
#208=IFCAXIS2PLACEMENT3D(#209,#82,#169);
#210=IFCLOCALPLACEMENT($,#208);
#207=IFCBEAM('0atvwx5Rv2wPphvdyueiAC',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#210,#189,$,.BEAM.);
#211=IFCMATERIALPROFILESETUSAGE(#200,7,$);
#212=IFCRELASSOCIATESMATERIAL('1gXGnJoJ9AafTP1Nuqg0p4',#2,$,$,(#207,#213,#217,#231),#211);
#215=IFCCARTESIANPOINT((-9000.,5850.,5600.));
#214=IFCAXIS2PLACEMENT3D(#215,#82,#169);
#216=IFCLOCALPLACEMENT($,#214);
#213=IFCBEAM('0TiEbkw5n9bACJKABENIAa',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#216,#189,$,.BEAM.);
#219=IFCCARTESIANPOINT((-8850.,-6000.,2600.));
#218=IFCAXIS2PLACEMENT3D(#219,#70,#82);
#220=IFCLOCALPLACEMENT($,#218);
#217=IFCBEAM('1al3LHo591GRQWEzVLoDvp',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#220,#227,$,.BEAM.);
#221=IFCCARTESIANPOINT((6000.,0.));
#222=IFCPOLYLINE((#174,#221));
#223=IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#222));
#225=IFCSTYLEDITEM(#224,(#142),$);
#224=IFCEXTRUDEDAREASOLID(#182,#184,#183,6000.);
#226=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#224));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#223,#226));
#228=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#229=IFCPROPERTYSET('0XsWo2_vHARvA8TKHdpvEt',#2,'Rectangular Property Set',$,(#192,#193,#194,#195,#228));
#230=IFCRELDEFINESBYPROPERTIES('34XD8oPb1CzPMDP7W_iOLC',#2,$,$,(#217,#231,#235,#239,#243),#229);
#233=IFCCARTESIANPOINT((-8850.,0.,2600.));
#232=IFCAXIS2PLACEMENT3D(#233,#70,#82);
#234=IFCLOCALPLACEMENT($,#232);
#231=IFCBEAM('0UQsAox_9CZfi4E5ezI1f8',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#234,#227,$,.BEAM.);
#237=IFCCARTESIANPOINT((-4150.,-6000.,2600.));
#236=IFCAXIS2PLACEMENT3D(#237,#70,#82);
#238=IFCLOCALPLACEMENT($,#236);
#235=IFCBEAM('3nIkI4xHP4W8LW_HOr717x',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#238,#227,$,.BEAM.);
#241=IFCCARTESIANPOINT((-4150.,0.,2600.));
#240=IFCAXIS2PLACEMENT3D(#241,#70,#82);
#242=IFCLOCALPLACEMENT($,#240);
#239=IFCBEAM('0CZIcRzMn4P84iyzEf9VkA',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#242,#227,$,.BEAM.);
#245=IFCCARTESIANPOINT((-4150.,0.,5600.));
#244=IFCAXIS2PLACEMENT3D(#245,#70,#82);
#246=IFCLOCALPLACEMENT($,#244);
#243=IFCBEAM('3kGvmuNbj78Q0cy_gGMGKN',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#246,#227,$,.BEAM.);
#247=IFCDIRECTION((0.59761428833007812,0.71713715791702271,0.35856857895851135));
#248=IFCDIRECTION((0.76822125911712646,-0.64018440246582031,0.));
#251=IFCCARTESIANPOINT((-8908.1796875,110.18401336669922,2626.5986328125));
#250=IFCAXIS2PLACEMENT3D(#251,#247,#248);
#252=IFCLOCALPLACEMENT($,#250);
#249=IFCBEAM('13IsYN8HH5ZP4y6_8NhXy$',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#252,#259,$,.BEAM.);
#253=IFCCARTESIANPOINT((8366.6005859375,0.));
#254=IFCPOLYLINE((#174,#253));
#255=IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#254));
#257=IFCSTYLEDITEM(#256,(#142),$);
#256=IFCEXTRUDEDAREASOLID(#182,#184,#183,8366.6005859375);
#258=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#256));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#255,#258));
#260=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(8366.6005859375),$);
#261=IFCPROPERTYSET('0VNni6WuTDtwBdDjkgidqX',#2,'Rectangular Property Set',$,(#192,#193,#194,#195,#260));
#262=IFCRELDEFINESBYPROPERTIES('1g7$L7BOn7DBYAuBVIbHDn',#2,$,$,(#249),#261);
#265=IFCCARTESIANPOINT((-4000.,-5800.,2700.));
#264=IFCAXIS2PLACEMENT3D(#265,#82,#169);
#266=IFCLOCALPLACEMENT($,#264);
#263=IFCBEAM('1F45M261nEjA8HRCOx7bZo',#2,'StandardStrBeam_Rec_400_600',$,'Rectangular Beam 400 x 600',#266,#274,$,.BEAM.);
#267=IFCCARTESIANPOINT((7000.,0.));
#268=IFCPOLYLINE((#174,#267));
#269=IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#268));
#270=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#181,400.,600.);
#272=IFCSTYLEDITEM(#271,(#142),$);
#271=IFCEXTRUDEDAREASOLID(#270,#184,#183,7000.);
#273=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#271));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#269,#273));
#275=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#277=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(7000.),$);
#276=IFCPROPERTYSET('1pc6uLJuDEWRlQvol2lRt2',#2,'Rectangular Property Set',$,(#275,#193,#194,#195,#277));
#278=IFCRELDEFINESBYPROPERTIES('2XcSxG9evBYuuAxpf7nX79',#2,$,$,(#263,#283,#297,#303,#309,#313,#317,#321,#325,#331),#276);
#279=IFCMATERIALPROFILE($,$,#144,#270,$,$);
#280=IFCMATERIALPROFILESET($,$,(#279),$);
#281=IFCMATERIALPROFILESETUSAGE(#280,9,$);
#282=IFCRELASSOCIATESMATERIAL('3U8g_WBOH5iwhTsu$Icdkr',#2,$,$,(#263,#294,#313,#317,#321),#281);
#285=IFCCARTESIANPOINT((-8800.,-5700.,0.));
#284=IFCAXIS2PLACEMENT3D(#285,#183,#82);
#286=IFCLOCALPLACEMENT($,#284);
#283=IFCCOLUMN('3H$boSSr9AUR_mIc2D3yRd',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#286,#291,$,.COLUMN.);
#288=IFCSTYLEDITEM(#287,(#142),$);
#287=IFCEXTRUDEDAREASOLID(#270,#184,#183,3000.);
#290=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#289),$);
#289=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#287));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#293=IFCREPRESENTATIONMAP(#47,#289);
#294=IFCCOLUMNTYPE('2a3q$5oo17pv__wVwDFArP',#2,'RectColumn400x600',$,$,$,(#293),$,'RectColumn400x600',.COLUMN.);
#292=IFCRELDEFINESBYTYPE('2EV5qvY$DAegA7IIHNh4BP',#2,$,$,(#283,#297,#303,#309,#313,#317,#321,#325,#331),#294);
#295=IFCMATERIALPROFILESETUSAGE(#280,7,$);
#296=IFCRELASSOCIATESMATERIAL('2jQ4$SPjX9qAPDCNaPmA38',#2,$,$,(#294,#283),#295);
#299=IFCCARTESIANPOINT((-8800.,0.,0.));
#298=IFCAXIS2PLACEMENT3D(#299,#183,#82);
#300=IFCLOCALPLACEMENT($,#298);
#297=IFCCOLUMN('2d5woiUez0kOTvgfdhBESb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#300,#291,$,.COLUMN.);
#301=IFCMATERIALPROFILESETUSAGE(#280,4,$);
#302=IFCRELASSOCIATESMATERIAL('0KS069aMf6XgiFTV2csaj7',#2,$,$,(#294,#297),#301);
#305=IFCCARTESIANPOINT((-8800.,5700.,0.));
#304=IFCAXIS2PLACEMENT3D(#305,#183,#82);
#306=IFCLOCALPLACEMENT($,#304);
#303=IFCCOLUMN('0z8vn8$I5C$RfJ5Kot7LaI',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#306,#291,$,.COLUMN.);
#307=IFCMATERIALPROFILESETUSAGE(#280,1,$);
#308=IFCRELASSOCIATESMATERIAL('3iD_yC42jBY84O0F3LFy12',#2,$,$,(#294,#303,#309),#307);
#311=IFCCARTESIANPOINT((-8800.,5700.,3000.));
#310=IFCAXIS2PLACEMENT3D(#311,#183,#82);
#312=IFCLOCALPLACEMENT($,#310);
#309=IFCCOLUMN('1MaLuNi1D9_g2P9fDvdCcT',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#312,#291,$,.COLUMN.);
#315=IFCCARTESIANPOINT((-4200.,-5700.,0.));
#314=IFCAXIS2PLACEMENT3D(#315,#183,#82);
#316=IFCLOCALPLACEMENT($,#314);
#313=IFCCOLUMN('2t1wUbwAT9LQGX_C7p5Br7',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#316,#291,$,.COLUMN.);
#319=IFCCARTESIANPOINT((-4200.,300.,0.));
#318=IFCAXIS2PLACEMENT3D(#319,#183,#82);
#320=IFCLOCALPLACEMENT($,#318);
#317=IFCCOLUMN('3veTZgufv9dfwAr81845YS',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#320,#291,$,.COLUMN.);
#323=IFCCARTESIANPOINT((-4200.,300.,3000.));
#322=IFCAXIS2PLACEMENT3D(#323,#183,#82);
#324=IFCLOCALPLACEMENT($,#322);
#321=IFCCOLUMN('08YKXXkFf6HfOX6_v$r3qk',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#324,#291,$,.COLUMN.);
#327=IFCCARTESIANPOINT((-4200.,5700.,0.));
#326=IFCAXIS2PLACEMENT3D(#327,#183,#82);
#328=IFCLOCALPLACEMENT($,#326);
#325=IFCCOLUMN('2r8Dgx_01CMxJHVvy6NpNl',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#328,#291,$,.COLUMN.);
#329=IFCMATERIALPROFILESETUSAGE(#280,3,$);
#330=IFCRELASSOCIATESMATERIAL('0FhYTH0tj2LuvWcMOWxlap',#2,$,$,(#294,#325,#331),#329);
#333=IFCCARTESIANPOINT((-4200.,5700.,3000.));
#332=IFCAXIS2PLACEMENT3D(#333,#183,#82);
#334=IFCLOCALPLACEMENT($,#332);
#331=IFCCOLUMN('2hxH87svP7YPSi6CPTRfR_',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#334,#291,$,.COLUMN.);
#335=IFCDIRECTION((0.,-0.4472135603427887,0.89442712068557739));
#336=IFCDIRECTION((0.,-0.89442718029022217,-0.44721359014511108));
#339=IFCCARTESIANPOINT((-9000.,6111.80322265625,5776.39306640625));
#338=IFCAXIS2PLACEMENT3D(#339,#335,#336);
#340=IFCLOCALPLACEMENT($,#338);
#337=IFCSLAB('25oCeBGbv4aAfAkttuzjwZ',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#340,#349,$,.FLOOR.);
#342=IFCCARTESIANPOINT((6708.20361328125,0.));
#343=IFCCARTESIANPOINT((0.,5000.));
#341=IFCPOLYLINE((#174,#342,#343,#174));
#344=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#341);
#346=IFCSTYLEDITEM(#345,(#142),$);
#345=IFCEXTRUDEDAREASOLID(#344,#184,#183,250.);
#348=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#347,#368,#382,#393,#404),$);
#347=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#345));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#350=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#352=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#351=IFCPROPERTYSET('2bHy$e9o5AgwQb3ZFfeI4V',#2,'Slab Property Set',$,(#350,#193,#194,#352));
#353=IFCRELDEFINESBYPROPERTIES('1ODfvzd6LC8Q1F$Ymb43gy',#2,$,$,(#337,#359,#372,#384,#395),#351);
#356=IFCMATERIALLAYER(#162,250.,$,$,$,$,$);
#355=IFCMATERIALLAYERSET((#356),$,$);
#354=IFCMATERIALLAYERSETUSAGE(#355,.AXIS3.,.POSITIVE.,-250.,$);
#357=IFCRELASSOCIATESMATERIAL('1j3NhudQL39PaPuXBeMD8h',#2,$,$,(#337,#359,#372,#384,#395),#354);
#358=IFCDIRECTION((-1.,0.,0.));
#361=IFCCARTESIANPOINT((-8750.,6000.,3000.));
#360=IFCAXIS2PLACEMENT3D(#361,#358,#169);
#362=IFCLOCALPLACEMENT($,#360);
#359=IFCSLAB('1YksvRIIr6PAWvvZ61tvZO',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#362,#369,$,.FLOOR.);
#364=IFCCARTESIANPOINT((0.,3000.));
#363=IFCPOLYLINE((#174,#221,#364,#174));
#365=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#363);
#367=IFCSTYLEDITEM(#366,(#142),$);
#366=IFCEXTRUDEDAREASOLID(#365,#184,#183,250.);
#368=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#366));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#370=IFCDIRECTION((-0.51449579000473022,0.,0.85749292373657227));
#371=IFCDIRECTION((0.857492983341217,0.,0.51449579000473022));
#374=IFCCARTESIANPOINT((-8871.3759765625,0.,2785.626708984375));
#373=IFCAXIS2PLACEMENT3D(#374,#370,#371);
#375=IFCLOCALPLACEMENT($,#373);
#372=IFCSLAB('2Ac2yj0F11Zv2WqesA7u0g',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#375,#383,$,.FLOOR.);
#376=IFCCARTESIANPOINT((5830.9521484375,0.));
#378=IFCCARTESIANPOINT((5830.9521484375,6000.));
#377=IFCPOLYLINE((#174,#376,#378,#174));
#379=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#377);
#381=IFCSTYLEDITEM(#380,(#142),$);
#380=IFCEXTRUDEDAREASOLID(#379,#184,#183,250.);
#382=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#380));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#386=IFCCARTESIANPOINT((-9000.,250.,3000.));
#385=IFCAXIS2PLACEMENT3D(#386,#169,#82);
#387=IFCLOCALPLACEMENT($,#385);
#384=IFCSLAB('3ZZOmfOSXExAsgCwUNT1vi',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#387,#394,$,.FLOOR.);
#389=IFCCARTESIANPOINT((5000.,3000.));
#388=IFCPOLYLINE((#174,#175,#389,#174));
#390=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#388);
#392=IFCSTYLEDITEM(#391,(#142),$);
#391=IFCEXTRUDEDAREASOLID(#390,#184,#183,250.);
#393=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#391));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#397=IFCCARTESIANPOINT((-9000.,0.,2750.));
#396=IFCAXIS2PLACEMENT3D(#397,#183,#169);
#398=IFCLOCALPLACEMENT($,#396);
#395=IFCSLAB('0jHysUG$9FzBP2X0vKTOe7',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#398,#405,$,.FLOOR.);
#400=IFCCARTESIANPOINT((6000.,5000.));
#399=IFCPOLYLINE((#174,#221,#400,#343,#174));
#401=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#399);
#403=IFCSTYLEDITEM(#402,(#142),$);
#402=IFCEXTRUDEDAREASOLID(#401,#184,#183,250.);
#404=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#402));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
ENDSEC;
END-ISO-10303-21;
