ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '');
FILE_NAME ('NEWSAP_Str.ifc', '2018-06-06T02:09:18', ('fouad5657'), ('ITI'), '20.0.0', 'SAP2000', 'None');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('22lpPYIYb5WQXqSm3a0Esc',#2,'NEWSAP.sdb',$,$,$,$,(#526),#527);
#2=IFCOWNERHISTORY(#3,#7,$,.NOCHANGE.,1528250770,$,$,1528250770);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#5=IFCORGANIZATION($,'ITI',$,(#6),$);
#6=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#7=IFCAPPLICATION(#8,'20.0.0','SAP2000','SAP2000');
#8=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#9),$);
#9=IFCACTORROLE(.MANUFACTURER.,$,$);
#10=IFCRELAGGREGATES('3lmuAdxmz7xfIYfYbwSj7T',#2,$,$,#1,(#11));
#11=IFCSITE('1VTSZHXhb6Q8ujR69yvqLt',#2,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#12=IFCRELAGGREGATES('2wrHfN4A9AAA1JZ9jXeh$N',#2,$,$,#11,(#13));
#13=IFCBUILDING('2cHTB58Wr1uPznLbp1Z7hJ',#2,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#14=IFCRELAGGREGATES('26r8eXD95CWu87HZ_f_93E',#2,$,$,#13,(#15,#121,#360));
#15=IFCBUILDINGSTOREY('0$Gt0IgdH1QOwuL8VWCyAI',#2,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.);
#16=IFCRELCONTAINEDINSPATIALSTRUCTURE('3CgBTKR9v2EPE0n9DAu$RN',#2,$,$,(#17,#33,#41,#49,#57,#65,#73,#81,#89,#97,#105,#113),#15);
#17=IFCSTRUCTURALCURVEMEMBER('0fJzkiGt16bwdMf0lEs1re',#18,'1',$,$,#19,#24,.RIGID_JOINED_MEMBER.,#32);
#18=IFCOWNERHISTORY(#3,#7,$,.MODIFIED.,1528250770,$,$,1528250770);
#19=IFCLOCALPLACEMENT($,#20);
#20=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#25=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#27));
#26=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#20,$);
#27=IFCEDGE(#28,#30);
#28=IFCVERTEXPOINT(#29);
#29=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#30=IFCVERTEXPOINT(#31);
#31=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCSTRUCTURALCURVEMEMBER('3W2zcIXA95qBzN0JXxSOkY',#18,'3',$,$,#19,#34,.RIGID_JOINED_MEMBER.,#32);
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#35=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#36));
#36=IFCEDGE(#37,#39);
#37=IFCVERTEXPOINT(#38);
#38=IFCCARTESIANPOINT((-9000.,0.,0.));
#39=IFCVERTEXPOINT(#40);
#40=IFCCARTESIANPOINT((-9000.,0.,3000.));
#41=IFCSTRUCTURALCURVEMEMBER('08F2Hptor7Av0g$EyhS2yj',#18,'5',$,$,#19,#42,.RIGID_JOINED_MEMBER.,#32);
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#43=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#44));
#44=IFCEDGE(#45,#47);
#45=IFCVERTEXPOINT(#46);
#46=IFCCARTESIANPOINT((-9000.,6000.,0.));
#47=IFCVERTEXPOINT(#48);
#48=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#49=IFCSTRUCTURALCURVEMEMBER('3cg9jwDeH0aAoSF6vQgyW7',#18,'7',$,$,#19,#50,.RIGID_JOINED_MEMBER.,#32);
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#51=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#52));
#52=IFCEDGE(#53,#55);
#53=IFCVERTEXPOINT(#54);
#54=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#55=IFCVERTEXPOINT(#56);
#56=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#57=IFCSTRUCTURALCURVEMEMBER('3i$xpsqhr1MApnbKNKNnRs',#18,'9',$,$,#19,#58,.RIGID_JOINED_MEMBER.,#32);
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#59=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#60));
#60=IFCEDGE(#61,#63);
#61=IFCVERTEXPOINT(#62);
#62=IFCCARTESIANPOINT((-3000.,0.,0.));
#63=IFCVERTEXPOINT(#64);
#64=IFCCARTESIANPOINT((-3000.,0.,3000.));
#65=IFCSTRUCTURALCURVEMEMBER('12xrxkJNDCKBYz4M4g$vJV',#18,'11',$,$,#19,#66,.RIGID_JOINED_MEMBER.,#32);
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#67=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#68));
#68=IFCEDGE(#69,#71);
#69=IFCVERTEXPOINT(#70);
#70=IFCCARTESIANPOINT((-3000.,6000.,0.));
#71=IFCVERTEXPOINT(#72);
#72=IFCCARTESIANPOINT((-3000.,6000.,3000.));
#73=IFCSTRUCTURALCURVEMEMBER('0JFZbmeeH3OO7OOd_rVTeb',#18,'13',$,$,#19,#74,.RIGID_JOINED_MEMBER.,#32);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#75=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#76));
#76=IFCEDGE(#77,#79);
#77=IFCVERTEXPOINT(#78);
#78=IFCCARTESIANPOINT((3000.,-6000.,0.));
#79=IFCVERTEXPOINT(#80);
#80=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#81=IFCSTRUCTURALCURVEMEMBER('2$E3EYdT52NBlczTDTma8g',#18,'15',$,$,#19,#82,.RIGID_JOINED_MEMBER.,#32);
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#83=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#84));
#84=IFCEDGE(#85,#87);
#85=IFCVERTEXPOINT(#86);
#86=IFCCARTESIANPOINT((3000.,0.,0.));
#87=IFCVERTEXPOINT(#88);
#88=IFCCARTESIANPOINT((3000.,0.,3000.));
#89=IFCSTRUCTURALCURVEMEMBER('31VkiZFhjDJRxBcLHAm5tW',#18,'17',$,$,#19,#90,.RIGID_JOINED_MEMBER.,#32);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#91=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#92));
#92=IFCEDGE(#93,#95);
#93=IFCVERTEXPOINT(#94);
#94=IFCCARTESIANPOINT((3000.,6000.,0.));
#95=IFCVERTEXPOINT(#96);
#96=IFCCARTESIANPOINT((3000.,6000.,3000.));
#97=IFCSTRUCTURALCURVEMEMBER('0NU_RVURn4xAzG99TWPfA$',#18,'19',$,$,#19,#98,.RIGID_JOINED_MEMBER.,#32);
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#99=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#100));
#100=IFCEDGE(#101,#103);
#101=IFCVERTEXPOINT(#102);
#102=IFCCARTESIANPOINT((9000.,-6000.,0.));
#103=IFCVERTEXPOINT(#104);
#104=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#105=IFCSTRUCTURALCURVEMEMBER('0qsgF3jO59i8lnmfBCgX8I',#18,'21',$,$,#19,#106,.RIGID_JOINED_MEMBER.,#32);
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#107=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#108));
#108=IFCEDGE(#109,#111);
#109=IFCVERTEXPOINT(#110);
#110=IFCCARTESIANPOINT((9000.,0.,0.));
#111=IFCVERTEXPOINT(#112);
#112=IFCCARTESIANPOINT((9000.,0.,3000.));
#113=IFCSTRUCTURALCURVEMEMBER('3B92QTaZj8MQ_uojV0MDZg',#18,'23',$,$,#19,#114,.RIGID_JOINED_MEMBER.,#32);
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#115=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#116));
#116=IFCEDGE(#117,#119);
#117=IFCVERTEXPOINT(#118);
#118=IFCCARTESIANPOINT((9000.,6000.,0.));
#119=IFCVERTEXPOINT(#120);
#120=IFCCARTESIANPOINT((9000.,6000.,3000.));
#121=IFCBUILDINGSTOREY('0xoi$Cy9b4KuKPASDLlk7h',#2,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3000.);
#122=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Zs_hbd0b4bOCWygEZivWu',#2,$,$,(#123,#129,#135,#141,#147,#153,#159,#165,#171,#177,#183,#189,#195,#200,#204,#208,#212,#216,#220,#224,#228,#232,#236,#240,#244,#248,#252,#256,#260,#264,#280,#296,#312,#328,#344),#121);
#123=IFCSTRUCTURALCURVEMEMBER('14Ypacj6XD2xUF$66PmfEb',#18,'2',$,$,#19,#124,.RIGID_JOINED_MEMBER.,#32);
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#125=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#126));
#126=IFCEDGE(#30,#127);
#127=IFCVERTEXPOINT(#128);
#128=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#129=IFCSTRUCTURALCURVEMEMBER('1pLNdhPlv7wfjd3pD58B_C',#18,'4',$,$,#19,#130,.RIGID_JOINED_MEMBER.,#32);
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#131=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#132));
#132=IFCEDGE(#39,#133);
#133=IFCVERTEXPOINT(#134);
#134=IFCCARTESIANPOINT((-9000.,0.,6000.));
#135=IFCSTRUCTURALCURVEMEMBER('0mMtaY95j0jBPy5ztiOGuV',#18,'6',$,$,#19,#136,.RIGID_JOINED_MEMBER.,#32);
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#137=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#138));
#138=IFCEDGE(#47,#139);
#139=IFCVERTEXPOINT(#140);
#140=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#141=IFCSTRUCTURALCURVEMEMBER('2i4FI_HHf0jxbuyt$xVEOC',#18,'8',$,$,#19,#142,.RIGID_JOINED_MEMBER.,#32);
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#143=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#144));
#144=IFCEDGE(#55,#145);
#145=IFCVERTEXPOINT(#146);
#146=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#147=IFCSTRUCTURALCURVEMEMBER('3nbLCy25X6A92XSjaFySLK',#18,'10',$,$,#19,#148,.RIGID_JOINED_MEMBER.,#32);
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#149=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#150));
#150=IFCEDGE(#63,#151);
#151=IFCVERTEXPOINT(#152);
#152=IFCCARTESIANPOINT((-3000.,0.,6000.));
#153=IFCSTRUCTURALCURVEMEMBER('0b2F_1z0rDsRVL5tvp4tCZ',#18,'12',$,$,#19,#154,.RIGID_JOINED_MEMBER.,#32);
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#155=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#156));
#156=IFCEDGE(#71,#157);
#157=IFCVERTEXPOINT(#158);
#158=IFCCARTESIANPOINT((-3000.,6000.,6000.));
#159=IFCSTRUCTURALCURVEMEMBER('0fFQ6Vtsj1nAbAlwUIy1Ln',#18,'14',$,$,#19,#160,.RIGID_JOINED_MEMBER.,#32);
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#161=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#162));
#162=IFCEDGE(#79,#163);
#163=IFCVERTEXPOINT(#164);
#164=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#165=IFCSTRUCTURALCURVEMEMBER('14Em6VW6zB6uJpfhi2EDs6',#18,'16',$,$,#19,#166,.RIGID_JOINED_MEMBER.,#32);
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#167=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#168));
#168=IFCEDGE(#87,#169);
#169=IFCVERTEXPOINT(#170);
#170=IFCCARTESIANPOINT((3000.,0.,6000.));
#171=IFCSTRUCTURALCURVEMEMBER('1C9FZ8m6vA9ulbSQsxodxk',#18,'18',$,$,#19,#172,.RIGID_JOINED_MEMBER.,#32);
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#173=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#174));
#174=IFCEDGE(#95,#175);
#175=IFCVERTEXPOINT(#176);
#176=IFCCARTESIANPOINT((3000.,6000.,6000.));
#177=IFCSTRUCTURALCURVEMEMBER('02D5$imCDFivNsYEhYr8IL',#18,'20',$,$,#19,#178,.RIGID_JOINED_MEMBER.,#32);
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#179=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#180));
#180=IFCEDGE(#103,#181);
#181=IFCVERTEXPOINT(#182);
#182=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#183=IFCSTRUCTURALCURVEMEMBER('1Oi0RHKAT03RWjFSsOFmEI',#18,'22',$,$,#19,#184,.RIGID_JOINED_MEMBER.,#32);
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#185=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#186));
#186=IFCEDGE(#111,#187);
#187=IFCVERTEXPOINT(#188);
#188=IFCCARTESIANPOINT((9000.,0.,6000.));
#189=IFCSTRUCTURALCURVEMEMBER('04Qk50hsTBDuhoaZGtCq5h',#18,'24',$,$,#19,#190,.RIGID_JOINED_MEMBER.,#32);
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#191=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#192));
#192=IFCEDGE(#119,#193);
#193=IFCVERTEXPOINT(#194);
#194=IFCCARTESIANPOINT((9000.,6000.,6000.));
#195=IFCSTRUCTURALCURVEMEMBER('1oOs3x67HFnvTAU6yYeGt$',#18,'25',$,$,#19,#196,.RIGID_JOINED_MEMBER.,#199);
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#197=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#198));
#198=IFCEDGE(#30,#55);
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCSTRUCTURALCURVEMEMBER('2prp22gSvCIhril9EyG8vP',#18,'27',$,$,#19,#201,.RIGID_JOINED_MEMBER.,#199);
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#202=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#203));
#203=IFCEDGE(#55,#79);
#204=IFCSTRUCTURALCURVEMEMBER('1Zed$$nQ1EieINaHuTZXb7',#18,'29',$,$,#19,#205,.RIGID_JOINED_MEMBER.,#199);
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#206=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#207));
#207=IFCEDGE(#79,#103);
#208=IFCSTRUCTURALCURVEMEMBER('3umUhDhtfBdOduwauRgxdD',#18,'31',$,$,#19,#209,.RIGID_JOINED_MEMBER.,#199);
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#210=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#211));
#211=IFCEDGE(#39,#63);
#212=IFCSTRUCTURALCURVEMEMBER('1d1q6UqLDEbwo0z$RtfJ1h',#18,'33',$,$,#19,#213,.RIGID_JOINED_MEMBER.,#199);
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#214=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#215));
#215=IFCEDGE(#63,#87);
#216=IFCSTRUCTURALCURVEMEMBER('2LT7ebG6L4LfprMR78zwRz',#18,'35',$,$,#19,#217,.RIGID_JOINED_MEMBER.,#199);
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#218=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#219));
#219=IFCEDGE(#87,#111);
#220=IFCSTRUCTURALCURVEMEMBER('0DidtG2L5F_fpWVrGlz9pS',#18,'37',$,$,#19,#221,.RIGID_JOINED_MEMBER.,#199);
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#222=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#223));
#223=IFCEDGE(#47,#71);
#224=IFCSTRUCTURALCURVEMEMBER('3Gl5B2nFX7sg1CUa0MRUf8',#18,'39',$,$,#19,#225,.RIGID_JOINED_MEMBER.,#199);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#226=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#227));
#227=IFCEDGE(#71,#95);
#228=IFCSTRUCTURALCURVEMEMBER('3UspV7fs9FrvfqsqM_7nAy',#18,'41',$,$,#19,#229,.RIGID_JOINED_MEMBER.,#199);
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#230=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#231));
#231=IFCEDGE(#95,#119);
#232=IFCSTRUCTURALCURVEMEMBER('2A$My1Xmf9UABPQIPLznmB',#18,'43',$,$,#19,#233,.RIGID_JOINED_MEMBER.,#199);
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#234=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#235));
#235=IFCEDGE(#30,#39);
#236=IFCSTRUCTURALCURVEMEMBER('35_CPE$117WPhAm6Gs_mni',#18,'45',$,$,#19,#237,.RIGID_JOINED_MEMBER.,#199);
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#238=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#239));
#239=IFCEDGE(#39,#47);
#240=IFCSTRUCTURALCURVEMEMBER('0EOPwsVNXCXPcqt1Az9yow',#18,'47',$,$,#19,#241,.RIGID_JOINED_MEMBER.,#199);
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#242=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#243));
#243=IFCEDGE(#55,#63);
#244=IFCSTRUCTURALCURVEMEMBER('2L$00aX7nAAxalK8hyr5gi',#18,'49',$,$,#19,#245,.RIGID_JOINED_MEMBER.,#199);
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#246=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#247));
#247=IFCEDGE(#63,#71);
#248=IFCSTRUCTURALCURVEMEMBER('2JTrMxSCbD$Am30qwNQ_xS',#18,'51',$,$,#19,#249,.RIGID_JOINED_MEMBER.,#199);
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#250=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#251));
#251=IFCEDGE(#79,#87);
#252=IFCSTRUCTURALCURVEMEMBER('2j9kbEL8vFBO_vgcO1OpXe',#18,'53',$,$,#19,#253,.RIGID_JOINED_MEMBER.,#199);
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#254=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#255));
#255=IFCEDGE(#87,#95);
#256=IFCSTRUCTURALCURVEMEMBER('1iFyQEfVLEqQgJ0nCwPj2p',#18,'55',$,$,#19,#257,.RIGID_JOINED_MEMBER.,#199);
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#258=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#259));
#259=IFCEDGE(#103,#111);
#260=IFCSTRUCTURALCURVEMEMBER('3Lc5WxS8T8bAYh5fq28YuT',#18,'57',$,$,#19,#261,.RIGID_JOINED_MEMBER.,#199);
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#262=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#263));
#263=IFCEDGE(#111,#119);
#264=IFCSTRUCTURALSURFACEMEMBER('3j67s7QOD4jgBfKcW23yOd',#18,'7',$,$,#19,#265,.SHELL.,250.);
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#266=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#267));
#267=IFCFACESURFACE((#268),#278,.T.);
#268=IFCFACEBOUND(#269,.T.);
#269=IFCEDGELOOP((#270,#272,#274,#276));
#270=IFCORIENTEDEDGE(*,*,#271,.T.);
#271=IFCEDGE(#30,#55);
#272=IFCORIENTEDEDGE(*,*,#273,.T.);
#273=IFCEDGE(#55,#63);
#274=IFCORIENTEDEDGE(*,*,#275,.T.);
#275=IFCEDGE(#63,#39);
#276=IFCORIENTEDEDGE(*,*,#277,.T.);
#277=IFCEDGE(#39,#30);
#278=IFCPLANE(#279);
#279=IFCAXIS2PLACEMENT3D(#31,#199,#32);
#280=IFCSTRUCTURALSURFACEMEMBER('2jEhgvB2P0LfavnzJztcVw',#18,'8',$,$,#19,#281,.SHELL.,250.);
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#282=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#283));
#283=IFCFACESURFACE((#284),#294,.T.);
#284=IFCFACEBOUND(#285,.T.);
#285=IFCEDGELOOP((#286,#288,#290,#292));
#286=IFCORIENTEDEDGE(*,*,#287,.T.);
#287=IFCEDGE(#39,#63);
#288=IFCORIENTEDEDGE(*,*,#289,.T.);
#289=IFCEDGE(#63,#71);
#290=IFCORIENTEDEDGE(*,*,#291,.T.);
#291=IFCEDGE(#71,#47);
#292=IFCORIENTEDEDGE(*,*,#293,.T.);
#293=IFCEDGE(#47,#39);
#294=IFCPLANE(#295);
#295=IFCAXIS2PLACEMENT3D(#40,#199,#32);
#296=IFCSTRUCTURALSURFACEMEMBER('3GmLKSIAn00BUaGryVruPW',#18,'9',$,$,#19,#297,.SHELL.,250.);
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#298=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#299));
#299=IFCFACESURFACE((#300),#310,.T.);
#300=IFCFACEBOUND(#301,.T.);
#301=IFCEDGELOOP((#302,#304,#306,#308));
#302=IFCORIENTEDEDGE(*,*,#303,.T.);
#303=IFCEDGE(#55,#79);
#304=IFCORIENTEDEDGE(*,*,#305,.T.);
#305=IFCEDGE(#79,#87);
#306=IFCORIENTEDEDGE(*,*,#307,.T.);
#307=IFCEDGE(#87,#63);
#308=IFCORIENTEDEDGE(*,*,#309,.T.);
#309=IFCEDGE(#63,#55);
#310=IFCPLANE(#311);
#311=IFCAXIS2PLACEMENT3D(#56,#199,#32);
#312=IFCSTRUCTURALSURFACEMEMBER('1t8wMiI5z6oPFv4XRH739S',#18,'10',$,$,#19,#313,.SHELL.,250.);
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#314=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#315));
#315=IFCFACESURFACE((#316),#326,.T.);
#316=IFCFACEBOUND(#317,.T.);
#317=IFCEDGELOOP((#318,#320,#322,#324));
#318=IFCORIENTEDEDGE(*,*,#319,.T.);
#319=IFCEDGE(#63,#87);
#320=IFCORIENTEDEDGE(*,*,#321,.T.);
#321=IFCEDGE(#87,#95);
#322=IFCORIENTEDEDGE(*,*,#323,.T.);
#323=IFCEDGE(#95,#71);
#324=IFCORIENTEDEDGE(*,*,#325,.T.);
#325=IFCEDGE(#71,#63);
#326=IFCPLANE(#327);
#327=IFCAXIS2PLACEMENT3D(#64,#199,#32);
#328=IFCSTRUCTURALSURFACEMEMBER('0HNHB37eL0IAD_1slgWhnA',#18,'11',$,$,#19,#329,.SHELL.,250.);
#329=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#330=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#331));
#331=IFCFACESURFACE((#332),#342,.T.);
#332=IFCFACEBOUND(#333,.T.);
#333=IFCEDGELOOP((#334,#336,#338,#340));
#334=IFCORIENTEDEDGE(*,*,#335,.T.);
#335=IFCEDGE(#79,#103);
#336=IFCORIENTEDEDGE(*,*,#337,.T.);
#337=IFCEDGE(#103,#111);
#338=IFCORIENTEDEDGE(*,*,#339,.T.);
#339=IFCEDGE(#111,#87);
#340=IFCORIENTEDEDGE(*,*,#341,.T.);
#341=IFCEDGE(#87,#79);
#342=IFCPLANE(#343);
#343=IFCAXIS2PLACEMENT3D(#80,#199,#32);
#344=IFCSTRUCTURALSURFACEMEMBER('0SrRrAICX6vQUckV2Oi4jT',#18,'12',$,$,#19,#345,.SHELL.,250.);
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#346=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#347));
#347=IFCFACESURFACE((#348),#358,.T.);
#348=IFCFACEBOUND(#349,.T.);
#349=IFCEDGELOOP((#350,#352,#354,#356));
#350=IFCORIENTEDEDGE(*,*,#351,.T.);
#351=IFCEDGE(#87,#111);
#352=IFCORIENTEDEDGE(*,*,#353,.T.);
#353=IFCEDGE(#111,#119);
#354=IFCORIENTEDEDGE(*,*,#355,.T.);
#355=IFCEDGE(#119,#95);
#356=IFCORIENTEDEDGE(*,*,#357,.T.);
#357=IFCEDGE(#95,#87);
#358=IFCPLANE(#359);
#359=IFCAXIS2PLACEMENT3D(#88,#199,#32);
#360=IFCBUILDINGSTOREY('2076CRBBD47wCQzqUIs3FZ',#2,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6000.);
#361=IFCRELCONTAINEDINSPATIALSTRUCTURE('2zTAoXgHL7zxpKivxa6W1Q',#2,$,$,(#362,#366,#370,#374,#378,#382,#386,#390,#394,#398,#402,#406,#410,#414,#418,#422,#426,#430,#446,#462,#478,#494,#510),#360);
#362=IFCSTRUCTURALCURVEMEMBER('2rDAKCAS55lP5YDyW0ZuiH',#18,'26',$,$,#19,#363,.RIGID_JOINED_MEMBER.,#199);
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#364=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#365));
#365=IFCEDGE(#127,#145);
#366=IFCSTRUCTURALCURVEMEMBER('3gsofsJvT1c9yZYUcpjpAv',#18,'28',$,$,#19,#367,.RIGID_JOINED_MEMBER.,#199);
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#368=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#369));
#369=IFCEDGE(#145,#163);
#370=IFCSTRUCTURALCURVEMEMBER('3mAVWrb6PBrQCfcxvQJ_Bx',#18,'30',$,$,#19,#371,.RIGID_JOINED_MEMBER.,#199);
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#372=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#373));
#373=IFCEDGE(#163,#181);
#374=IFCSTRUCTURALCURVEMEMBER('1fg1OZJDL0kB0VnvyQnMtD',#18,'32',$,$,#19,#375,.RIGID_JOINED_MEMBER.,#199);
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#376=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#377));
#377=IFCEDGE(#133,#151);
#378=IFCSTRUCTURALCURVEMEMBER('2u1DOhJBPDVQr6xHl0BqJh',#18,'34',$,$,#19,#379,.RIGID_JOINED_MEMBER.,#199);
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#380=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#381));
#381=IFCEDGE(#151,#169);
#382=IFCSTRUCTURALCURVEMEMBER('3LB$ynjZ55nvXNb9qdPto4',#18,'36',$,$,#19,#383,.RIGID_JOINED_MEMBER.,#199);
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#384=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#385));
#385=IFCEDGE(#169,#187);
#386=IFCSTRUCTURALCURVEMEMBER('1R3SCTxOXDVR8jeRWqqv8d',#18,'38',$,$,#19,#387,.RIGID_JOINED_MEMBER.,#199);
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#388=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#389));
#389=IFCEDGE(#139,#157);
#390=IFCSTRUCTURALCURVEMEMBER('0Lk2rgrDT5XOFt5QLXVaZW',#18,'40',$,$,#19,#391,.RIGID_JOINED_MEMBER.,#199);
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#392=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#393));
#393=IFCEDGE(#157,#175);
#394=IFCSTRUCTURALCURVEMEMBER('2wf5mSgzr0Ch3MHuKMTQbE',#18,'42',$,$,#19,#395,.RIGID_JOINED_MEMBER.,#199);
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#396=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#397));
#397=IFCEDGE(#175,#193);
#398=IFCSTRUCTURALCURVEMEMBER('3IrRV6VirE5vBzrySAUTOz',#18,'44',$,$,#19,#399,.RIGID_JOINED_MEMBER.,#199);
#399=IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#400=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#401));
#401=IFCEDGE(#127,#133);
#402=IFCSTRUCTURALCURVEMEMBER('3AjSvhzrj5Df0_qq_komoK',#18,'46',$,$,#19,#403,.RIGID_JOINED_MEMBER.,#199);
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#404=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#405));
#405=IFCEDGE(#133,#139);
#406=IFCSTRUCTURALCURVEMEMBER('3kK64jFx53POwyXHlOhzYo',#18,'48',$,$,#19,#407,.RIGID_JOINED_MEMBER.,#199);
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#408=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#409));
#409=IFCEDGE(#145,#151);
#410=IFCSTRUCTURALCURVEMEMBER('0l8pqWNcTFex6iRD9c9HUd',#18,'50',$,$,#19,#411,.RIGID_JOINED_MEMBER.,#199);
#411=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#412=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#413));
#413=IFCEDGE(#151,#157);
#414=IFCSTRUCTURALCURVEMEMBER('0ZBeJkACX4UuZivyK0Dd$6',#18,'52',$,$,#19,#415,.RIGID_JOINED_MEMBER.,#199);
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#416=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#417));
#417=IFCEDGE(#163,#169);
#418=IFCSTRUCTURALCURVEMEMBER('3vJrBFTenC_eVK44k4hm50',#18,'54',$,$,#19,#419,.RIGID_JOINED_MEMBER.,#199);
#419=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#420=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#421));
#421=IFCEDGE(#169,#175);
#422=IFCSTRUCTURALCURVEMEMBER('0zObx_pjv3zADZcwuqRGp1',#18,'56',$,$,#19,#423,.RIGID_JOINED_MEMBER.,#199);
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#424=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#425));
#425=IFCEDGE(#181,#187);
#426=IFCSTRUCTURALCURVEMEMBER('1GyocI2DL0l9uOMquo9QbN',#18,'58',$,$,#19,#427,.RIGID_JOINED_MEMBER.,#199);
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#428));
#428=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#429));
#429=IFCEDGE(#187,#193);
#430=IFCSTRUCTURALSURFACEMEMBER('0gCNj9hlLADOXl8QfUxDkY',#18,'13',$,$,#19,#431,.SHELL.,250.);
#431=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#432=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#433));
#433=IFCFACESURFACE((#434),#444,.T.);
#434=IFCFACEBOUND(#435,.T.);
#435=IFCEDGELOOP((#436,#438,#440,#442));
#436=IFCORIENTEDEDGE(*,*,#437,.T.);
#437=IFCEDGE(#133,#151);
#438=IFCORIENTEDEDGE(*,*,#439,.T.);
#439=IFCEDGE(#151,#157);
#440=IFCORIENTEDEDGE(*,*,#441,.T.);
#441=IFCEDGE(#157,#139);
#442=IFCORIENTEDEDGE(*,*,#443,.T.);
#443=IFCEDGE(#139,#133);
#444=IFCPLANE(#445);
#445=IFCAXIS2PLACEMENT3D(#134,#199,#32);
#446=IFCSTRUCTURALSURFACEMEMBER('1XcQzeB$P35w0NKTPPhamt',#18,'14',$,$,#19,#447,.SHELL.,250.);
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#448=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#449));
#449=IFCFACESURFACE((#450),#460,.T.);
#450=IFCFACEBOUND(#451,.T.);
#451=IFCEDGELOOP((#452,#454,#456,#458));
#452=IFCORIENTEDEDGE(*,*,#453,.T.);
#453=IFCEDGE(#151,#169);
#454=IFCORIENTEDEDGE(*,*,#455,.T.);
#455=IFCEDGE(#169,#175);
#456=IFCORIENTEDEDGE(*,*,#457,.T.);
#457=IFCEDGE(#175,#157);
#458=IFCORIENTEDEDGE(*,*,#459,.T.);
#459=IFCEDGE(#157,#151);
#460=IFCPLANE(#461);
#461=IFCAXIS2PLACEMENT3D(#152,#199,#32);
#462=IFCSTRUCTURALSURFACEMEMBER('3P1j3fOCjCxPMHAdIEJxLL',#18,'15',$,$,#19,#463,.SHELL.,250.);
#463=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#464=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#465));
#465=IFCFACESURFACE((#466),#476,.T.);
#466=IFCFACEBOUND(#467,.T.);
#467=IFCEDGELOOP((#468,#470,#472,#474));
#468=IFCORIENTEDEDGE(*,*,#469,.T.);
#469=IFCEDGE(#169,#187);
#470=IFCORIENTEDEDGE(*,*,#471,.T.);
#471=IFCEDGE(#187,#193);
#472=IFCORIENTEDEDGE(*,*,#473,.T.);
#473=IFCEDGE(#193,#175);
#474=IFCORIENTEDEDGE(*,*,#475,.T.);
#475=IFCEDGE(#175,#169);
#476=IFCPLANE(#477);
#477=IFCAXIS2PLACEMENT3D(#170,#199,#32);
#478=IFCSTRUCTURALSURFACEMEMBER('21IGRgkHH8i8w3EQLgK_VG',#18,'16',$,$,#19,#479,.SHELL.,250.);
#479=IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#480=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#481));
#481=IFCFACESURFACE((#482),#492,.T.);
#482=IFCFACEBOUND(#483,.T.);
#483=IFCEDGELOOP((#484,#486,#488,#490));
#484=IFCORIENTEDEDGE(*,*,#485,.T.);
#485=IFCEDGE(#127,#145);
#486=IFCORIENTEDEDGE(*,*,#487,.T.);
#487=IFCEDGE(#145,#151);
#488=IFCORIENTEDEDGE(*,*,#489,.T.);
#489=IFCEDGE(#151,#133);
#490=IFCORIENTEDEDGE(*,*,#491,.T.);
#491=IFCEDGE(#133,#127);
#492=IFCPLANE(#493);
#493=IFCAXIS2PLACEMENT3D(#128,#199,#32);
#494=IFCSTRUCTURALSURFACEMEMBER('3Ik_JfmkL7vP0KIwxUqEzV',#18,'17',$,$,#19,#495,.SHELL.,250.);
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#496=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#497));
#497=IFCFACESURFACE((#498),#508,.T.);
#498=IFCFACEBOUND(#499,.T.);
#499=IFCEDGELOOP((#500,#502,#504,#506));
#500=IFCORIENTEDEDGE(*,*,#501,.T.);
#501=IFCEDGE(#145,#163);
#502=IFCORIENTEDEDGE(*,*,#503,.T.);
#503=IFCEDGE(#163,#169);
#504=IFCORIENTEDEDGE(*,*,#505,.T.);
#505=IFCEDGE(#169,#151);
#506=IFCORIENTEDEDGE(*,*,#507,.T.);
#507=IFCEDGE(#151,#145);
#508=IFCPLANE(#509);
#509=IFCAXIS2PLACEMENT3D(#146,#199,#32);
#510=IFCSTRUCTURALSURFACEMEMBER('3yG$KH04jFsPZODPCOV7H4',#18,'18',$,$,#19,#511,.SHELL.,250.);
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#512=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#513));
#513=IFCFACESURFACE((#514),#524,.T.);
#514=IFCFACEBOUND(#515,.T.);
#515=IFCEDGELOOP((#516,#518,#520,#522));
#516=IFCORIENTEDEDGE(*,*,#517,.T.);
#517=IFCEDGE(#163,#181);
#518=IFCORIENTEDEDGE(*,*,#519,.T.);
#519=IFCEDGE(#181,#187);
#520=IFCORIENTEDEDGE(*,*,#521,.T.);
#521=IFCEDGE(#187,#169);
#522=IFCORIENTEDEDGE(*,*,#523,.T.);
#523=IFCEDGE(#169,#163);
#524=IFCPLANE(#525);
#525=IFCAXIS2PLACEMENT3D(#164,#199,#32);
#526=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#20,$);
#527=IFCUNITASSIGNMENT((#528,#529,#530,#531,#533,#535,#536,#537,#538,#541,#542,#545,#546,#549,#552,#556,#559,#562,#563));
#528=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#529=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#530=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#531=IFCDERIVEDUNIT((#532),.SECTIONMODULUSUNIT.,$);
#532=IFCDERIVEDUNITELEMENT(#528,3);
#533=IFCDERIVEDUNIT((#534),.MOMENTOFINERTIAUNIT.,$);
#534=IFCDERIVEDUNITELEMENT(#528,4);
#535=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#536=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#537=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#538=IFCDERIVEDUNIT((#539,#540),.MASSDENSITYUNIT.,$);
#539=IFCDERIVEDUNITELEMENT(#537,1);
#540=IFCDERIVEDUNITELEMENT(#528,-3);
#541=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#542=IFCDERIVEDUNIT((#543,#544),.TORQUEUNIT.,$);
#543=IFCDERIVEDUNITELEMENT(#528,1);
#544=IFCDERIVEDUNITELEMENT(#541,1);
#545=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#546=IFCDERIVEDUNIT((#547,#548),.LINEARFORCEUNIT.,$);
#547=IFCDERIVEDUNITELEMENT(#528,-1);
#548=IFCDERIVEDUNITELEMENT(#541,1);
#549=IFCDERIVEDUNIT((#550,#551),.PLANARFORCEUNIT.,$);
#550=IFCDERIVEDUNITELEMENT(#528,-2);
#551=IFCDERIVEDUNITELEMENT(#541,1);
#552=IFCDERIVEDUNIT((#553,#554,#555),.LINEARMOMENTUNIT.,$);
#553=IFCDERIVEDUNITELEMENT(#541,1);
#554=IFCDERIVEDUNITELEMENT(#528,1);
#555=IFCDERIVEDUNITELEMENT(#528,-1);
#556=IFCDERIVEDUNIT((#557,#558),.SHEARMODULUSUNIT.,$);
#557=IFCDERIVEDUNITELEMENT(#528,-2);
#558=IFCDERIVEDUNITELEMENT(#541,1);
#559=IFCDERIVEDUNIT((#560,#561),.MODULUSOFELASTICITYUNIT.,$);
#560=IFCDERIVEDUNITELEMENT(#528,-2);
#561=IFCDERIVEDUNITELEMENT(#541,1);
#562=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#563=IFCDERIVEDUNIT((#564),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#564=IFCDERIVEDUNITELEMENT(#562,-1);
#565=IFCSTRUCTURALLINEARACTION('3$FP3JpuD29BB_M2OxYyx_',#2,$,$,$,#19,$,#566,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#566=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#567=IFCSTRUCTURALLINEARACTION('0tSQ_ItMT7Y9PjbqUpior0',#2,$,$,$,#19,$,#568,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#568=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#569=IFCSTRUCTURALLINEARACTION('10kR2lc5n9kOSN3FjuqANZ',#2,$,$,$,#19,$,#570,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#570=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#571=IFCSTRUCTURALLINEARACTION('3HOWcZ0Ez1rQJFk4SDdveZ',#2,$,$,$,#19,$,#572,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#572=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#573=IFCSTRUCTURALLINEARACTION('39rSa7JafCJfP6SEPPx96B',#2,$,$,$,#19,$,#574,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#574=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#575=IFCSTRUCTURALLINEARACTION('2L4K9YP4HDPPg$RwWy0C1H',#2,$,$,$,#19,$,#576,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#576=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#577=IFCSTRUCTURALLINEARACTION('3cSWbEphv8OO9m2Algh2FP',#2,$,$,$,#19,$,#578,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#578=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#579=IFCSTRUCTURALLINEARACTION('1gCs8OMHvDsQu8o3UvBTTR',#2,$,$,$,#19,$,#580,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#580=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#581=IFCSTRUCTURALLINEARACTION('0sGHk2ZRz5sOJ1mG_o_2jy',#2,$,$,$,#19,$,#582,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#582=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#583=IFCSTRUCTURALLINEARACTION('25jRlPko1AFgjSQMa$4yBf',#2,$,$,$,#19,$,#584,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#584=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#585=IFCSTRUCTURALLINEARACTION('1oFGFcYGH4DwwBgnfeE57f',#2,$,$,$,#19,$,#586,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#586=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#587=IFCSTRUCTURALLINEARACTION('14X94MRJX35x9447dsdmBB',#2,$,$,$,#19,$,#588,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#588=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#589=IFCSTRUCTURALLINEARACTION('31mE6HsnD4$Qa8uHnuD_vH',#2,$,$,$,#19,$,#590,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#590=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#591=IFCSTRUCTURALLINEARACTION('2ojLxkiQj1DBMkm2snvkYB',#2,$,$,$,#19,$,#592,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#592=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#593=IFCSTRUCTURALLINEARACTION('3kD0$2Pyf3hAxpEHv52nqo',#2,$,$,$,#19,$,#594,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#594=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#595=IFCSTRUCTURALLINEARACTION('2oNv8pwCLDxBsTcL1Uoe3g',#2,$,$,$,#19,$,#596,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#596=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#597=IFCSTRUCTURALLINEARACTION('0AbuVAjvjFyuamtb8JWHYB',#2,$,$,$,#19,$,#598,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#598=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#599=IFCSTRUCTURALLINEARACTION('3Gs1fIbkvDkB6yjgsxzoEF',#2,$,$,$,#19,$,#600,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#600=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#601=IFCSTRUCTURALLINEARACTION('3AdspyIRj1yO9VVc1tslLk',#2,$,$,$,#19,$,#602,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#602=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#603=IFCSTRUCTURALLINEARACTION('1euOV1gXD5_Q5L7zyTuUhW',#2,$,$,$,#19,$,#604,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#604=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#605=IFCSTRUCTURALLINEARACTION('0N9yMxcwbAiB$7Dn2PAVqI',#2,$,$,$,#19,$,#606,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#606=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#607=IFCSTRUCTURALLINEARACTION('31f8CODmf1vPlKA5pxAVZG',#2,$,$,$,#19,$,#608,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#608=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#609=IFCSTRUCTURALLINEARACTION('1ygwW8G_HDw9A1h5f21i$e',#2,$,$,$,#19,$,#610,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#610=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#611=IFCSTRUCTURALLINEARACTION('357tjmgtrFBva73VU8h0lC',#2,$,$,$,#19,$,#612,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#612=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#613=IFCSTRUCTURALLINEARACTION('0fmr0VGU99t8sTNXzNRvjX',#2,$,$,$,#19,$,#614,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#614=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#615=IFCSTRUCTURALLINEARACTION('0gl0nQe5LEVuOWlaYrLGNC',#2,$,$,$,#19,$,#616,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#616=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#617=IFCSTRUCTURALLINEARACTION('3HjN2zxPD7Be15Y4aNDUoI',#2,$,$,$,#19,$,#618,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#618=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#619=IFCSTRUCTURALLINEARACTION('0GtT0hg2XE1R6fDsxa9Seg',#2,$,$,$,#19,$,#620,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#620=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#621=IFCSTRUCTURALLINEARACTION('0R1XrN_Kb0Ahry5$pz97vC',#2,$,$,$,#19,$,#622,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#622=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#623=IFCSTRUCTURALLINEARACTION('2bIHqoRqnBsRZ4MEWfLLSf',#2,$,$,$,#19,$,#624,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#624=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#625=IFCSTRUCTURALLINEARACTION('2ehCiHIy5D6PuR4rPAB2Yf',#2,$,$,$,#19,$,#626,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#626=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#627=IFCSTRUCTURALLINEARACTION('3JUHH2_z58d9YoARhABms9',#2,$,$,$,#19,$,#628,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#628=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#629=IFCSTRUCTURALLINEARACTION('3mkIYEKSf9bfRV9lvCPwdy',#2,$,$,$,#19,$,#630,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#630=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#631=IFCSTRUCTURALLINEARACTION('2k6q7toPHETeYy1RNgnXx2',#2,$,$,$,#19,$,#632,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#632=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#633=IFCSTRUCTURALLINEARACTION('07Do_0o2fESOUcnL3Vupop',#2,$,$,$,#19,$,#634,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#634=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#635=IFCSTRUCTURALLINEARACTION('2PUy$PvxfCevwPbXKiSk1E',#2,$,$,$,#19,$,#636,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#636=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#637=IFCSTRUCTURALLINEARACTION('1nVQUmHGL6E8bLjEFdpcKX',#2,$,$,$,#19,$,#638,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#638=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#639=IFCSTRUCTURALLINEARACTION('2lPPN3vIP9uvBMDaefewT3',#2,$,$,$,#19,$,#640,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#640=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#641=IFCSTRUCTURALLINEARACTION('1gwRBWr1X5XR6Dx2ezA8G9',#2,$,$,$,#19,$,#642,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#642=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#643=IFCSTRUCTURALLINEARACTION('3kGbIS7az1luuT58T5M8As',#2,$,$,$,#19,$,#644,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#644=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#645=IFCSTRUCTURALLINEARACTION('1$_5lNPxz2kgx4ftAhv31q',#2,$,$,$,#19,$,#646,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#646=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#647=IFCSTRUCTURALLINEARACTION('3_Ms2BKwH5YASJLnUhglzZ',#2,$,$,$,#19,$,#648,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#648=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#649=IFCSTRUCTURALLINEARACTION('28kBkr18jAbvDs4OSr8tT1',#2,$,$,$,#19,$,#650,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#650=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#651=IFCSTRUCTURALLINEARACTION('31iOvJX955xOSMXiyxSAnL',#2,$,$,$,#19,$,#652,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#652=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#653=IFCSTRUCTURALLINEARACTION('1XjM2Oj193UQ36SqDBn59f',#2,$,$,$,#19,$,#654,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#654=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#655=IFCSTRUCTURALLINEARACTION('3PBmkx8Dv1qv9A$0V1QHF0',#2,$,$,$,#19,$,#656,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#656=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#657=IFCSTRUCTURALLINEARACTION('1QIBD1GMbDPBY0ue6QStXv',#2,$,$,$,#19,$,#658,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#658=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#659=IFCSTRUCTURALLINEARACTION('0Xb4v1lNL8xx0yTTNYKUYE',#2,$,$,$,#19,$,#660,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#660=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#661=IFCSTRUCTURALLINEARACTION('1Wd3jqKrr6iRV0oHIrdHK8',#2,$,$,$,#19,$,#662,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#662=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#663=IFCSTRUCTURALLINEARACTION('1EFZkL_brAFOmzefKzaF3t',#2,$,$,$,#19,$,#664,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#664=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#665=IFCSTRUCTURALLINEARACTION('1df9WQmcPE58xJmjfD3zHu',#2,$,$,$,#19,$,#666,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#666=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#667=IFCSTRUCTURALLINEARACTION('1oPfZrvEv4uBT78jmXUBOD',#2,$,$,$,#19,$,#668,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#668=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#669=IFCSTRUCTURALLINEARACTION('1tVv2dj4H4yRPC2R7xf_Vs',#2,$,$,$,#19,$,#670,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#670=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#671=IFCSTRUCTURALLINEARACTION('2R6fdlEM5E8BrUt1Og$rKn',#2,$,$,$,#19,$,#672,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#672=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#673=IFCSTRUCTURALLINEARACTION('3CBVotG4P8YR$mtCLROMSL',#2,$,$,$,#19,$,#674,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#674=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#675=IFCSTRUCTURALLINEARACTION('0d1p_gSAb6uPCl72Sx8lrd',#2,$,$,$,#19,$,#676,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#676=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#677=IFCSTRUCTURALLINEARACTION('1eTVhnDxv12A$mmk3kTq9f',#2,$,$,$,#19,$,#678,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#678=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#679=IFCSTRUCTURALLINEARACTION('1USIMAY7D2Ww$NsdYrDQLh',#2,$,$,$,#19,$,#680,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#680=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#681=IFCSTRUCTURALPLANARACTION('0paan4XEv3gvdGUTlFIOzp',#2,$,$,$,#19,$,#682,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#682=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-400.);
#683=IFCSTRUCTURALPLANARACTION('1OZNVRh8b6NwK8HTSCIcXK',#2,$,$,$,#19,$,#684,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#684=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-400.);
#685=IFCSTRUCTURALPLANARACTION('0sPDvZP9L1qfld3MnG5nxf',#2,$,$,$,#19,$,#686,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#686=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-400.);
#687=IFCSTRUCTURALPLANARACTION('2omkf5Q8TECuLR2pbxU6UV',#2,$,$,$,#19,$,#688,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#688=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-400.);
#689=IFCSTRUCTURALPLANARACTION('3Q9vb__jz8FuzXp9XdqaCV',#2,$,$,$,#19,$,#690,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#690=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-400.);
#691=IFCSTRUCTURALPLANARACTION('0jSXp$4EP7AfXHqtVIhj7y',#2,$,$,$,#19,$,#692,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#692=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-400.);
#693=IFCSTRUCTURALPLANARACTION('19o_A236X1phSROSRwrR9D',#2,$,$,$,#19,$,#694,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#694=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-300.);
#695=IFCSTRUCTURALPLANARACTION('2wd18npyX0muU$yIRYCcWf',#2,$,$,$,#19,$,#696,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#696=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-300.);
#697=IFCSTRUCTURALPLANARACTION('2FDNlsR1HC8vQzWJMiBTcB',#2,$,$,$,#19,$,#698,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#698=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-300.);
#699=IFCSTRUCTURALPLANARACTION('3jw55MVVv45OaoH8RYLmv4',#2,$,$,$,#19,$,#700,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#700=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-300.);
#701=IFCSTRUCTURALPLANARACTION('3NFKxODLHDvAE4c_z$RQ9C',#2,$,$,$,#19,$,#702,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#702=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-300.);
#703=IFCSTRUCTURALPLANARACTION('2CLAp7eHP3ZvfhabI$nWDu',#2,$,$,$,#19,$,#704,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#704=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-300.);
#705=IFCSTRUCTURALPOINTCONNECTION('2A75FJcbjEePFjcqd5CiAA',#18,'1',$,$,#19,#706,#708,$);
#706=IFCPRODUCTDEFINITIONSHAPE($,$,(#707));
#707=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#28));
#708=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#709=IFCSTRUCTURALPOINTCONNECTION('0TddOS3VP9_R9cctSIic8w',#18,'2',$,$,#19,#710,$,$);
#710=IFCPRODUCTDEFINITIONSHAPE($,$,(#711));
#711=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#30));
#712=IFCSTRUCTURALPOINTCONNECTION('1RVoJJsijBKhLNW2tV4jvy',#18,'3',$,$,#19,#713,$,$);
#713=IFCPRODUCTDEFINITIONSHAPE($,$,(#714));
#714=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#127));
#715=IFCSTRUCTURALPOINTCONNECTION('2fURuQ1tj71wtKTbb8cTth',#18,'4',$,$,#19,#716,#708,$);
#716=IFCPRODUCTDEFINITIONSHAPE($,$,(#717));
#717=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#37));
#718=IFCSTRUCTURALPOINTCONNECTION('3ByDoPns98qevn9dAInaLu',#18,'5',$,$,#19,#719,$,$);
#719=IFCPRODUCTDEFINITIONSHAPE($,$,(#720));
#720=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#39));
#721=IFCSTRUCTURALPOINTCONNECTION('3$i8iJWc14$xzOxpx75IJY',#18,'6',$,$,#19,#722,$,$);
#722=IFCPRODUCTDEFINITIONSHAPE($,$,(#723));
#723=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#133));
#724=IFCSTRUCTURALPOINTCONNECTION('37XjgnVn9AvfrcutuIwBP7',#18,'7',$,$,#19,#725,#708,$);
#725=IFCPRODUCTDEFINITIONSHAPE($,$,(#726));
#726=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#45));
#727=IFCSTRUCTURALPOINTCONNECTION('1VXzUBOuX0OOGzNlLNBFEC',#18,'8',$,$,#19,#728,$,$);
#728=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#729=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#47));
#730=IFCSTRUCTURALPOINTCONNECTION('0bs6Xmx3D5QxhJ6r7NUHwf',#18,'9',$,$,#19,#731,$,$);
#731=IFCPRODUCTDEFINITIONSHAPE($,$,(#732));
#732=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#139));
#733=IFCSTRUCTURALPOINTCONNECTION('0eWbmUzhvC3xxlGI$q5Msv',#18,'10',$,$,#19,#734,#708,$);
#734=IFCPRODUCTDEFINITIONSHAPE($,$,(#735));
#735=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#53));
#736=IFCSTRUCTURALPOINTCONNECTION('1ER7uABoD8zvb5whyaOe8C',#18,'11',$,$,#19,#737,$,$);
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#738));
#738=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#55));
#739=IFCSTRUCTURALPOINTCONNECTION('3us3qcfLr2R9VVP22ZFB2A',#18,'12',$,$,#19,#740,$,$);
#740=IFCPRODUCTDEFINITIONSHAPE($,$,(#741));
#741=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#145));
#742=IFCSTRUCTURALPOINTCONNECTION('37fRkPx2rFTgwrX2u7BEeM',#18,'13',$,$,#19,#743,#708,$);
#743=IFCPRODUCTDEFINITIONSHAPE($,$,(#744));
#744=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#61));
#745=IFCSTRUCTURALPOINTCONNECTION('2UDYEetPD6yAqMnKshiXFo',#18,'14',$,$,#19,#746,$,$);
#746=IFCPRODUCTDEFINITIONSHAPE($,$,(#747));
#747=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#63));
#748=IFCSTRUCTURALPOINTCONNECTION('06212z4HH2TOhpw_JT5IF6',#18,'15',$,$,#19,#749,$,$);
#749=IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#750=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#151));
#751=IFCSTRUCTURALPOINTCONNECTION('2DBiug39nBQPXHoXMuAddt',#18,'16',$,$,#19,#752,#708,$);
#752=IFCPRODUCTDEFINITIONSHAPE($,$,(#753));
#753=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#69));
#754=IFCSTRUCTURALPOINTCONNECTION('3$VAXZlUr5rwIuf0Yuj6$T',#18,'17',$,$,#19,#755,$,$);
#755=IFCPRODUCTDEFINITIONSHAPE($,$,(#756));
#756=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#71));
#757=IFCSTRUCTURALPOINTCONNECTION('08jh64l51CVwHRHHw9dXoV',#18,'18',$,$,#19,#758,$,$);
#758=IFCPRODUCTDEFINITIONSHAPE($,$,(#759));
#759=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#157));
#760=IFCSTRUCTURALPOINTCONNECTION('2MlofypVX6_QZdvEzqA1IZ',#18,'19',$,$,#19,#761,#708,$);
#761=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#762=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#77));
#763=IFCSTRUCTURALPOINTCONNECTION('39KeTyG1XEcvRgMUaYgEz9',#18,'20',$,$,#19,#764,$,$);
#764=IFCPRODUCTDEFINITIONSHAPE($,$,(#765));
#765=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#79));
#766=IFCSTRUCTURALPOINTCONNECTION('1OEz59EDD2XvVId$rOTmYF',#18,'21',$,$,#19,#767,$,$);
#767=IFCPRODUCTDEFINITIONSHAPE($,$,(#768));
#768=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#163));
#769=IFCSTRUCTURALPOINTCONNECTION('0OhYJ6oxj8$hdjJloaYC$I',#18,'22',$,$,#19,#770,#708,$);
#770=IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#771=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#85));
#772=IFCSTRUCTURALPOINTCONNECTION('1tTdFpPBv3dRB1wJGrmIf8',#18,'23',$,$,#19,#773,$,$);
#773=IFCPRODUCTDEFINITIONSHAPE($,$,(#774));
#774=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#87));
#775=IFCSTRUCTURALPOINTCONNECTION('2qyW7pcSP1DgALYMZqcBMs',#18,'24',$,$,#19,#776,$,$);
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#777=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#169));
#778=IFCSTRUCTURALPOINTCONNECTION('2pdlch8DLFDvkDGNlM0kpX',#18,'25',$,$,#19,#779,#708,$);
#779=IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#780=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#93));
#781=IFCSTRUCTURALPOINTCONNECTION('054xaBUsr3SvxHveSpwkAx',#18,'26',$,$,#19,#782,$,$);
#782=IFCPRODUCTDEFINITIONSHAPE($,$,(#783));
#783=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#95));
#784=IFCSTRUCTURALPOINTCONNECTION('3ouQkwjk1AjOtzV3JEgLOb',#18,'27',$,$,#19,#785,$,$);
#785=IFCPRODUCTDEFINITIONSHAPE($,$,(#786));
#786=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#175));
#787=IFCSTRUCTURALPOINTCONNECTION('0xWXTEN2H2MeSH0u0oHlbz',#18,'28',$,$,#19,#788,#708,$);
#788=IFCPRODUCTDEFINITIONSHAPE($,$,(#789));
#789=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#101));
#790=IFCSTRUCTURALPOINTCONNECTION('03wnQ$brD5d9VRvqDHofUp',#18,'29',$,$,#19,#791,$,$);
#791=IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#792=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#103));
#793=IFCSTRUCTURALPOINTCONNECTION('2ev7X3zWH75RSsOZD_jDnj',#18,'30',$,$,#19,#794,$,$);
#794=IFCPRODUCTDEFINITIONSHAPE($,$,(#795));
#795=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#181));
#796=IFCSTRUCTURALPOINTCONNECTION('3onUa$fy91ifxbe8gLBK1i',#18,'31',$,$,#19,#797,#708,$);
#797=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#798=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#109));
#799=IFCSTRUCTURALPOINTCONNECTION('2SSp_sKSD6Y8UVpikjgHrv',#18,'32',$,$,#19,#800,$,$);
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#801));
#801=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#111));
#802=IFCSTRUCTURALPOINTCONNECTION('2QV6_FXCXEShpNIjrNiQSQ',#18,'33',$,$,#19,#803,$,$);
#803=IFCPRODUCTDEFINITIONSHAPE($,$,(#804));
#804=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#187));
#805=IFCSTRUCTURALPOINTCONNECTION('3og$H0lsPFBuB6zrjz4kj_',#18,'34',$,$,#19,#806,#708,$);
#806=IFCPRODUCTDEFINITIONSHAPE($,$,(#807));
#807=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#117));
#808=IFCSTRUCTURALPOINTCONNECTION('2yYkrrrXP9qQceVNLRfHo$',#18,'35',$,$,#19,#809,$,$);
#809=IFCPRODUCTDEFINITIONSHAPE($,$,(#810));
#810=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#119));
#811=IFCSTRUCTURALPOINTCONNECTION('2m25L$hMT9iBxqKeaRTOHZ',#18,'36',$,$,#19,#812,$,$);
#812=IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#813=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#193));
#814=IFCSTRUCTURALANALYSISMODEL('0dYKyf4sL4VQ525iJwJRfP',#2,'NEWSAP.sdb',$,$,.LOADING_3D.,#20,(#815,#816),$,$);
#815=IFCSTRUCTURALLOADCASE('0gDxbFxZrDjwU6zRE3uxfv',#2,'DEAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$,(0.,0.,-1.));
#816=IFCSTRUCTURALLOADCASE('1AzyvkRan5eQrJ2UN_U5Xu',#2,'LIVE',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$,(0.,0.,0.));
#817=IFCSTRUCTURALLOADGROUP('016wuUbUH4temIGQfMINUF',#2,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#818=IFCSTRUCTURALLOADGROUP('3EOF8cwtj89PlJmr$AWPOd',#2,'LIVE',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#819=IFCRELCONNECTSSTRUCTURALACTIVITY('3vJI7hSVv1282DYqWQhHWk',#2,$,$,#17,#565);
#820=IFCRELCONNECTSSTRUCTURALACTIVITY('2ya8H5$NjD09L4_DSG5_5w',#2,$,$,#123,#567);
#821=IFCRELCONNECTSSTRUCTURALACTIVITY('3yEdTH6wj96ORK7llROImG',#2,$,$,#33,#569);
#822=IFCRELCONNECTSSTRUCTURALACTIVITY('0Vgy95ZQPBdxaBmbAV8nHH',#2,$,$,#129,#571);
#823=IFCRELCONNECTSSTRUCTURALACTIVITY('1a15TXO4920RX1GLsc$T1k',#2,$,$,#41,#573);
#824=IFCRELCONNECTSSTRUCTURALACTIVITY('2LncryCGr7tPTwEvKYicq2',#2,$,$,#135,#575);
#825=IFCRELCONNECTSSTRUCTURALACTIVITY('3n$h3i8ED9xAKnbaCJz0NQ',#2,$,$,#49,#577);
#826=IFCRELCONNECTSSTRUCTURALACTIVITY('3j7stQNQfBKu$VI9FzijjZ',#2,$,$,#141,#579);
#827=IFCRELCONNECTSSTRUCTURALACTIVITY('2trhfK8eDEQe4qQn1SAujv',#2,$,$,#57,#581);
#828=IFCRELCONNECTSSTRUCTURALACTIVITY('1kwZtlIEr1vf3wHPbeN8cu',#2,$,$,#147,#583);
#829=IFCRELCONNECTSSTRUCTURALACTIVITY('05biGnGwj6vhC7t5dBMAdi',#2,$,$,#65,#585);
#830=IFCRELCONNECTSSTRUCTURALACTIVITY('3x3BZ0JVX22uWs9AJWGD73',#2,$,$,#153,#587);
#831=IFCRELCONNECTSSTRUCTURALACTIVITY('2Y1toXHbX0bxrC9RW5_o$I',#2,$,$,#73,#589);
#832=IFCRELCONNECTSSTRUCTURALACTIVITY('0Zog4jU3DBFAWoIkYttU2M',#2,$,$,#159,#591);
#833=IFCRELCONNECTSSTRUCTURALACTIVITY('3LiYcLqKHDPQthocqLsdYk',#2,$,$,#81,#593);
#834=IFCRELCONNECTSSTRUCTURALACTIVITY('2lW9Zdp$DFtwK0nKwzbFEb',#2,$,$,#165,#595);
#835=IFCRELCONNECTSSTRUCTURALACTIVITY('31fLugVpXCEB_ZI7NWO__$',#2,$,$,#89,#597);
#836=IFCRELCONNECTSSTRUCTURALACTIVITY('3iiweZMc5C8vdKvPq7KIAK',#2,$,$,#171,#599);
#837=IFCRELCONNECTSSTRUCTURALACTIVITY('3Df4asqfH9dxskRw71ava3',#2,$,$,#97,#601);
#838=IFCRELCONNECTSSTRUCTURALACTIVITY('2EPESm1yHELQADiHDxGqmT',#2,$,$,#177,#603);
#839=IFCRELCONNECTSSTRUCTURALACTIVITY('0MjYx2ZxD0HwpmiEOCC7Ia',#2,$,$,#105,#605);
#840=IFCRELCONNECTSSTRUCTURALACTIVITY('1zB1jSiF9B5xMdC$ximYSv',#2,$,$,#183,#607);
#841=IFCRELCONNECTSSTRUCTURALACTIVITY('1H4_Q$LHP5jA9xtZF1Dkjy',#2,$,$,#113,#609);
#842=IFCRELCONNECTSSTRUCTURALACTIVITY('01zMLdICf70hG2RWRKNLTv',#2,$,$,#189,#611);
#843=IFCRELCONNECTSSTRUCTURALACTIVITY('3kU7SiJMj2dOrCPfOt7rA9',#2,$,$,#195,#613);
#844=IFCRELCONNECTSSTRUCTURALACTIVITY('1Zz4ViXMX7Mu13vv8qb6L7',#2,$,$,#362,#615);
#845=IFCRELCONNECTSSTRUCTURALACTIVITY('2hroZXaf1BtAaQ1a5Pv0A$',#2,$,$,#200,#617);
#846=IFCRELCONNECTSSTRUCTURALACTIVITY('0R6xWzrXXEivR3DSXubPLp',#2,$,$,#366,#619);
#847=IFCRELCONNECTSSTRUCTURALACTIVITY('3xks6JM$b7u9xTEVLzXfC4',#2,$,$,#204,#621);
#848=IFCRELCONNECTSSTRUCTURALACTIVITY('3e$r0rxqPFrO7udNQNwbJU',#2,$,$,#370,#623);
#849=IFCRELCONNECTSSTRUCTURALACTIVITY('36JFi02oz18e2YoCZWs2Hv',#2,$,$,#208,#625);
#850=IFCRELCONNECTSSTRUCTURALACTIVITY('1HNXDcPZf1af3MuOlcn8ki',#2,$,$,#374,#627);
#851=IFCRELCONNECTSSTRUCTURALACTIVITY('0irl3V1x16J9lzGyBInbXJ',#2,$,$,#212,#629);
#852=IFCRELCONNECTSSTRUCTURALACTIVITY('1SQ6gQuWnAFwV6LSDSVyKo',#2,$,$,#378,#631);
#853=IFCRELCONNECTSSTRUCTURALACTIVITY('2LEh9TiFfB4hvkQmVykG_6',#2,$,$,#216,#633);
#854=IFCRELCONNECTSSTRUCTURALACTIVITY('15DvL9Hq58I9hrdNvyZlWZ',#2,$,$,#382,#635);
#855=IFCRELCONNECTSSTRUCTURALACTIVITY('06m3roqqfAnwRmF$E29SfA',#2,$,$,#220,#637);
#856=IFCRELCONNECTSSTRUCTURALACTIVITY('0guHvDF$L38OVc6QbiXjDX',#2,$,$,#386,#639);
#857=IFCRELCONNECTSSTRUCTURALACTIVITY('1Y8KQklCP3fudTpnBwNsVl',#2,$,$,#224,#641);
#858=IFCRELCONNECTSSTRUCTURALACTIVITY('17h$yvhYX4iATDy64OUos3',#2,$,$,#390,#643);
#859=IFCRELCONNECTSSTRUCTURALACTIVITY('1AAqGXUYbDXg9QQPEh86qL',#2,$,$,#228,#645);
#860=IFCRELCONNECTSSTRUCTURALACTIVITY('219XX07EX4eR$TcWCbWoOA',#2,$,$,#394,#647);
#861=IFCRELCONNECTSSTRUCTURALACTIVITY('0D2D2HbkvAVuS01ISioXIo',#2,$,$,#232,#649);
#862=IFCRELCONNECTSSTRUCTURALACTIVITY('16JxLn7kf2xBUoTr0NAXE9',#2,$,$,#398,#651);
#863=IFCRELCONNECTSSTRUCTURALACTIVITY('2XRTUXBUPC9fP$2MClPS0F',#2,$,$,#236,#653);
#864=IFCRELCONNECTSSTRUCTURALACTIVITY('0TGyT$rIP0jBCefBqWSrML',#2,$,$,#402,#655);
#865=IFCRELCONNECTSSTRUCTURALACTIVITY('3Yg0$gyF94$RgrYWAIpret',#2,$,$,#240,#657);
#866=IFCRELCONNECTSSTRUCTURALACTIVITY('0GSffwxwv0Bh2PTh3aGw7L',#2,$,$,#406,#659);
#867=IFCRELCONNECTSSTRUCTURALACTIVITY('0LKS7dU7TDC9H6LLB9cE1R',#2,$,$,#244,#661);
#868=IFCRELCONNECTSSTRUCTURALACTIVITY('0fd1NCNZv2Uu1wHw7SGOA8',#2,$,$,#410,#663);
#869=IFCRELCONNECTSSTRUCTURALACTIVITY('3KHdDPcNDB297yhn9Q8wh5',#2,$,$,#248,#665);
#870=IFCRELCONNECTSSTRUCTURALACTIVITY('0gXi6mNJjE0OpcSZjucG8l',#2,$,$,#414,#667);
#871=IFCRELCONNECTSSTRUCTURALACTIVITY('1MvMWoOOzErRqJP75QGnRD',#2,$,$,#252,#669);
#872=IFCRELCONNECTSSTRUCTURALACTIVITY('03Jr2kLw5Ey8NO9wutsQjI',#2,$,$,#418,#671);
#873=IFCRELCONNECTSSTRUCTURALACTIVITY('0zVqdjLfn30fA2PoWMzDGi',#2,$,$,#256,#673);
#874=IFCRELCONNECTSSTRUCTURALACTIVITY('1LTVohpyz3cwekNTdGtFDT',#2,$,$,#422,#675);
#875=IFCRELCONNECTSSTRUCTURALACTIVITY('2O_hzzGdbCYR4HcBWhPIQW',#2,$,$,#260,#677);
#876=IFCRELCONNECTSSTRUCTURALACTIVITY('2haiU5hH5BNhadxZ8T_Mnn',#2,$,$,#426,#679);
#877=IFCRELCONNECTSSTRUCTURALACTIVITY('2IKGYqgXr1nwfHz7R2x9y8',#2,$,$,#264,#681);
#878=IFCRELCONNECTSSTRUCTURALACTIVITY('0AYjUdv8PEaOafcUMDKR6F',#2,$,$,#280,#683);
#879=IFCRELCONNECTSSTRUCTURALACTIVITY('1rqeiRejzEDPYUjx0gccY8',#2,$,$,#296,#685);
#880=IFCRELCONNECTSSTRUCTURALACTIVITY('0JhOold2nAoAoNmvX5CZ9h',#2,$,$,#312,#687);
#881=IFCRELCONNECTSSTRUCTURALACTIVITY('0FAs7$MVj9keoUAQhiyIPW',#2,$,$,#328,#689);
#882=IFCRELCONNECTSSTRUCTURALACTIVITY('2hLMO65xr3lfZEeClm$OCY',#2,$,$,#344,#691);
#883=IFCRELCONNECTSSTRUCTURALACTIVITY('3yTrWV40jB3xVFW1XLtUlV',#2,$,$,#430,#693);
#884=IFCRELCONNECTSSTRUCTURALACTIVITY('0g1pL3YKfA6BC5AKBgXcyU',#2,$,$,#446,#695);
#885=IFCRELCONNECTSSTRUCTURALACTIVITY('3lLB$bf0z10gpdn1HEEp$B',#2,$,$,#462,#697);
#886=IFCRELCONNECTSSTRUCTURALACTIVITY('25NNZ30grFyuqpDVo84hpb',#2,$,$,#478,#699);
#887=IFCRELCONNECTSSTRUCTURALACTIVITY('3gQkRD43P1hRrQWjtInp4H',#2,$,$,#494,#701);
#888=IFCRELCONNECTSSTRUCTURALACTIVITY('0Gf3Z7DyT3vPNPTDpZIWl8',#2,$,$,#510,#703);
#889=IFCRELCONNECTSSTRUCTURALMEMBER('2OSQGn29zCWeH0ksjCwCWA',#2,$,$,#17,#705,$,$,$,$);
#890=IFCRELCONNECTSSTRUCTURALMEMBER('1pLqrwkSz13ADr7GTsdIf1',#2,$,$,#17,#709,$,$,$,$);
#891=IFCRELCONNECTSSTRUCTURALMEMBER('2oH6Q2nSH6ZBtqW6jC$r6a',#2,$,$,#123,#709,$,$,$,$);
#892=IFCRELCONNECTSSTRUCTURALMEMBER('1zAPtC58f6FBrMoaVnCMtk',#2,$,$,#123,#712,$,$,$,$);
#893=IFCRELCONNECTSSTRUCTURALMEMBER('2464Q8Klr8SglGPxSGHFs2',#2,$,$,#33,#715,$,$,$,$);
#894=IFCRELCONNECTSSTRUCTURALMEMBER('0lnRdDkpXAMBasGFZ2xyB3',#2,$,$,#33,#718,$,$,$,$);
#895=IFCRELCONNECTSSTRUCTURALMEMBER('0Wt7xiiTL42Oh_JiHkKlek',#2,$,$,#129,#718,$,$,$,$);
#896=IFCRELCONNECTSSTRUCTURALMEMBER('23mFa1iJb8Y8DSJL0Tn_fM',#2,$,$,#129,#721,$,$,$,$);
#897=IFCRELCONNECTSSTRUCTURALMEMBER('2pqx0k7O57RQV_1$1rtGo8',#2,$,$,#41,#724,$,$,$,$);
#898=IFCRELCONNECTSSTRUCTURALMEMBER('319hAI0L19YgwfGFcKpXSZ',#2,$,$,#41,#727,$,$,$,$);
#899=IFCRELCONNECTSSTRUCTURALMEMBER('07QdLx9pP8sv7fnzE14TeO',#2,$,$,#135,#727,$,$,$,$);
#900=IFCRELCONNECTSSTRUCTURALMEMBER('0TvcjHZYP75unGB3R14AoM',#2,$,$,#135,#730,$,$,$,$);
#901=IFCRELCONNECTSSTRUCTURALMEMBER('1XZ$s9caP8iOI_XEzSE_ST',#2,$,$,#49,#733,$,$,$,$);
#902=IFCRELCONNECTSSTRUCTURALMEMBER('0jp4XTKDHFM8Yj1pLTiPFJ',#2,$,$,#49,#736,$,$,$,$);
#903=IFCRELCONNECTSSTRUCTURALMEMBER('1us7SZP017IB6aXvnSigFH',#2,$,$,#141,#736,$,$,$,$);
#904=IFCRELCONNECTSSTRUCTURALMEMBER('1fEuL_lfPAkeJLBKp$LVW7',#2,$,$,#141,#739,$,$,$,$);
#905=IFCRELCONNECTSSTRUCTURALMEMBER('1awszyhA95wu5vTabeoiW3',#2,$,$,#57,#742,$,$,$,$);
#906=IFCRELCONNECTSSTRUCTURALMEMBER('2kEFxipBT49fqsd9vfHpQT',#2,$,$,#57,#745,$,$,$,$);
#907=IFCRELCONNECTSSTRUCTURALMEMBER('16faXkXNn9uuQ$3ZdjjLAj',#2,$,$,#147,#745,$,$,$,$);
#908=IFCRELCONNECTSSTRUCTURALMEMBER('2vRMYMJen7NxKVvRV64bNw',#2,$,$,#147,#748,$,$,$,$);
#909=IFCRELCONNECTSSTRUCTURALMEMBER('2rw8pQ_IDFm9w91fr$645z',#2,$,$,#65,#751,$,$,$,$);
#910=IFCRELCONNECTSSTRUCTURALMEMBER('2GDofwaIfCxw20lYCMEw$s',#2,$,$,#65,#754,$,$,$,$);
#911=IFCRELCONNECTSSTRUCTURALMEMBER('3tm3pwb2jFn920s74_NUTy',#2,$,$,#153,#754,$,$,$,$);
#912=IFCRELCONNECTSSTRUCTURALMEMBER('0P1CyRoxf949Lgcjo$GRGL',#2,$,$,#153,#757,$,$,$,$);
#913=IFCRELCONNECTSSTRUCTURALMEMBER('1yz1Ntqwv1QefQat_FHeJJ',#2,$,$,#73,#760,$,$,$,$);
#914=IFCRELCONNECTSSTRUCTURALMEMBER('3JHitQfP95BfaCSg0q0vgi',#2,$,$,#73,#763,$,$,$,$);
#915=IFCRELCONNECTSSTRUCTURALMEMBER('3APNRRWnH5yBL807ekr4XV',#2,$,$,#159,#763,$,$,$,$);
#916=IFCRELCONNECTSSTRUCTURALMEMBER('1WXiobt11CXxnkX4NdHAsw',#2,$,$,#159,#766,$,$,$,$);
#917=IFCRELCONNECTSSTRUCTURALMEMBER('1eH9AJnQn08P3ZrUWK8YKL',#2,$,$,#81,#769,$,$,$,$);
#918=IFCRELCONNECTSSTRUCTURALMEMBER('14KUE0NWvE1ueyazo29bak',#2,$,$,#81,#772,$,$,$,$);
#919=IFCRELCONNECTSSTRUCTURALMEMBER('38PNuEOBP4pxrqnjw1RXQ7',#2,$,$,#165,#772,$,$,$,$);
#920=IFCRELCONNECTSSTRUCTURALMEMBER('3a9BOkk_f3ffAEJPzT0EIB',#2,$,$,#165,#775,$,$,$,$);
#921=IFCRELCONNECTSSTRUCTURALMEMBER('0UzKqrL$vFawhYMEiguhpo',#2,$,$,#89,#778,$,$,$,$);
#922=IFCRELCONNECTSSTRUCTURALMEMBER('3Hh7smTRHEkwo7dJTUYzjo',#2,$,$,#89,#781,$,$,$,$);
#923=IFCRELCONNECTSSTRUCTURALMEMBER('2VVLHp0JL5LgJjCp$n$e70',#2,$,$,#171,#781,$,$,$,$);
#924=IFCRELCONNECTSSTRUCTURALMEMBER('3PI9yrRJX8BgYCSKS$GqM8',#2,$,$,#171,#784,$,$,$,$);
#925=IFCRELCONNECTSSTRUCTURALMEMBER('0DJoLT6$vEch7uX9U6hpex',#2,$,$,#97,#787,$,$,$,$);
#926=IFCRELCONNECTSSTRUCTURALMEMBER('02AZ_QYjXEtPixiJaNjWt5',#2,$,$,#97,#790,$,$,$,$);
#927=IFCRELCONNECTSSTRUCTURALMEMBER('0hSIB26U16r8D2EYOZdlCw',#2,$,$,#177,#790,$,$,$,$);
#928=IFCRELCONNECTSSTRUCTURALMEMBER('2u1FvJ8ybEqeukj1ILduRJ',#2,$,$,#177,#793,$,$,$,$);
#929=IFCRELCONNECTSSTRUCTURALMEMBER('1mSxcJzrL8nwA53adrkcse',#2,$,$,#105,#796,$,$,$,$);
#930=IFCRELCONNECTSSTRUCTURALMEMBER('055uREzfHEFAOMICO80ndS',#2,$,$,#105,#799,$,$,$,$);
#931=IFCRELCONNECTSSTRUCTURALMEMBER('3l1E5jlbz87hAJhQrOmFJC',#2,$,$,#183,#799,$,$,$,$);
#932=IFCRELCONNECTSSTRUCTURALMEMBER('1kCvpA5M58zxSGcoFdZdaZ',#2,$,$,#183,#802,$,$,$,$);
#933=IFCRELCONNECTSSTRUCTURALMEMBER('37CU1LeRjEn95_wFwfR1Me',#2,$,$,#113,#805,$,$,$,$);
#934=IFCRELCONNECTSSTRUCTURALMEMBER('19bJm9bDT7C9FyLyPHb2Hk',#2,$,$,#113,#808,$,$,$,$);
#935=IFCRELCONNECTSSTRUCTURALMEMBER('1Yn_OaUvf7gQ4ci7cBtyCq',#2,$,$,#189,#808,$,$,$,$);
#936=IFCRELCONNECTSSTRUCTURALMEMBER('3VL$yzl9X2AuORgpwdqOaH',#2,$,$,#189,#811,$,$,$,$);
#937=IFCRELCONNECTSSTRUCTURALMEMBER('14DM_$VsXD6eflWIPnd59e',#2,$,$,#195,#709,$,$,$,$);
#938=IFCRELCONNECTSSTRUCTURALMEMBER('0WOi4v9VL5fQXupwbxGOQJ',#2,$,$,#195,#736,$,$,$,$);
#939=IFCRELCONNECTSSTRUCTURALMEMBER('0_dJgKbJr5$Qwxjbek$GnC',#2,$,$,#362,#712,$,$,$,$);
#940=IFCRELCONNECTSSTRUCTURALMEMBER('2nevxQ5Lj0TQ87Mjk08kGi',#2,$,$,#362,#739,$,$,$,$);
#941=IFCRELCONNECTSSTRUCTURALMEMBER('28zf8kJGHCFxl3cGzAVfs$',#2,$,$,#200,#736,$,$,$,$);
#942=IFCRELCONNECTSSTRUCTURALMEMBER('3BT6Bqgq96vBcmCiajvWuM',#2,$,$,#200,#763,$,$,$,$);
#943=IFCRELCONNECTSSTRUCTURALMEMBER('1i4l2S$WH588YrX$pJrnGs',#2,$,$,#366,#739,$,$,$,$);
#944=IFCRELCONNECTSSTRUCTURALMEMBER('1BNHkK1I91reGlC23g8XkT',#2,$,$,#366,#766,$,$,$,$);
#945=IFCRELCONNECTSSTRUCTURALMEMBER('0QGpeZQGbF5uK7t4VM3wyi',#2,$,$,#204,#763,$,$,$,$);
#946=IFCRELCONNECTSSTRUCTURALMEMBER('3KE9KVJT94NQsiWI7mP3H9',#2,$,$,#204,#790,$,$,$,$);
#947=IFCRELCONNECTSSTRUCTURALMEMBER('0iG_YXFQn9nx0x0jPGtf1I',#2,$,$,#370,#766,$,$,$,$);
#948=IFCRELCONNECTSSTRUCTURALMEMBER('3BflayOR53S8grqR_oEG8_',#2,$,$,#370,#793,$,$,$,$);
#949=IFCRELCONNECTSSTRUCTURALMEMBER('07mBmxlmDB9Qc4Koypmebk',#2,$,$,#208,#718,$,$,$,$);
#950=IFCRELCONNECTSSTRUCTURALMEMBER('3VhvaFmQbBfuql_jPiIZOK',#2,$,$,#208,#745,$,$,$,$);
#951=IFCRELCONNECTSSTRUCTURALMEMBER('1FIVoB2bDEIw3UJkb7i8pL',#2,$,$,#374,#721,$,$,$,$);
#952=IFCRELCONNECTSSTRUCTURALMEMBER('32R9PT$SXEz8Um5P8KbDB_',#2,$,$,#374,#748,$,$,$,$);
#953=IFCRELCONNECTSSTRUCTURALMEMBER('3jBwMwCDj80vJlkbq25ICS',#2,$,$,#212,#745,$,$,$,$);
#954=IFCRELCONNECTSSTRUCTURALMEMBER('1EWRXm8aD3YuxLzXprspsv',#2,$,$,#212,#772,$,$,$,$);
#955=IFCRELCONNECTSSTRUCTURALMEMBER('1Mtrb9p8nFewUoFpv_tZAd',#2,$,$,#378,#748,$,$,$,$);
#956=IFCRELCONNECTSSTRUCTURALMEMBER('3j9K4qpZb55fckZLN8jxL0',#2,$,$,#378,#775,$,$,$,$);
#957=IFCRELCONNECTSSTRUCTURALMEMBER('10Pu9PmbjEwBfxMfzJKwB7',#2,$,$,#216,#772,$,$,$,$);
#958=IFCRELCONNECTSSTRUCTURALMEMBER('3bVmKspMb7ae5DYvzQi46p',#2,$,$,#216,#799,$,$,$,$);
#959=IFCRELCONNECTSSTRUCTURALMEMBER('0pTtQjHXn1dB77oUbOPS2x',#2,$,$,#382,#775,$,$,$,$);
#960=IFCRELCONNECTSSTRUCTURALMEMBER('2C1$W_S2r2TgX75YUQg$MA',#2,$,$,#382,#802,$,$,$,$);
#961=IFCRELCONNECTSSTRUCTURALMEMBER('0Ov7FhIPb5F83TrreDOZKA',#2,$,$,#220,#727,$,$,$,$);
#962=IFCRELCONNECTSSTRUCTURALMEMBER('2GGLN6uzn9cRyhnQYEEodt',#2,$,$,#220,#754,$,$,$,$);
#963=IFCRELCONNECTSSTRUCTURALMEMBER('2NAcRiN7v3Xxr8TpW6Q5ha',#2,$,$,#386,#730,$,$,$,$);
#964=IFCRELCONNECTSSTRUCTURALMEMBER('1Ydd8bYgz1$QYrVTX9GYY2',#2,$,$,#386,#757,$,$,$,$);
#965=IFCRELCONNECTSSTRUCTURALMEMBER('0nIBu24F94hhYyNrWmWexP',#2,$,$,#224,#754,$,$,$,$);
#966=IFCRELCONNECTSSTRUCTURALMEMBER('0qOYUGszDDbf$9XpYHjNPH',#2,$,$,#224,#781,$,$,$,$);
#967=IFCRELCONNECTSSTRUCTURALMEMBER('3FrWLmwC12nRzs7mBwu$ea',#2,$,$,#390,#757,$,$,$,$);
#968=IFCRELCONNECTSSTRUCTURALMEMBER('17ypqLJyH2$8zpOexhkj5i',#2,$,$,#390,#784,$,$,$,$);
#969=IFCRELCONNECTSSTRUCTURALMEMBER('1yzf4FUOLBfOw1ZEofMfBb',#2,$,$,#228,#781,$,$,$,$);
#970=IFCRELCONNECTSSTRUCTURALMEMBER('31c_EIjJL3iR1th1C9JNLT',#2,$,$,#228,#808,$,$,$,$);
#971=IFCRELCONNECTSSTRUCTURALMEMBER('3LeM$1sV96Bu2tsxWBjZ1l',#2,$,$,#394,#784,$,$,$,$);
#972=IFCRELCONNECTSSTRUCTURALMEMBER('0XbVqcHV58EBnpIjn07UQJ',#2,$,$,#394,#811,$,$,$,$);
#973=IFCRELCONNECTSSTRUCTURALMEMBER('3pNmDpBGjDBOZIhNRDKdVx',#2,$,$,#232,#709,$,$,$,$);
#974=IFCRELCONNECTSSTRUCTURALMEMBER('12sPJOG6vArPVpl8pzoxjr',#2,$,$,#232,#718,$,$,$,$);
#975=IFCRELCONNECTSSTRUCTURALMEMBER('3ZGlqaNvDAMOZZcIijlUjQ',#2,$,$,#398,#712,$,$,$,$);
#976=IFCRELCONNECTSSTRUCTURALMEMBER('1GiwVS__bB_QcySQHiMFNs',#2,$,$,#398,#721,$,$,$,$);
#977=IFCRELCONNECTSSTRUCTURALMEMBER('27BxLGImv8DQWbXB9c8XoI',#2,$,$,#236,#718,$,$,$,$);
#978=IFCRELCONNECTSSTRUCTURALMEMBER('2fXjD9ukvFnAt0HR1oSgi4',#2,$,$,#236,#727,$,$,$,$);
#979=IFCRELCONNECTSSTRUCTURALMEMBER('3OnhCpnor1LAiPsMFyYTmx',#2,$,$,#402,#721,$,$,$,$);
#980=IFCRELCONNECTSSTRUCTURALMEMBER('1lnl99lh1Ch9eatfgNvIyR',#2,$,$,#402,#730,$,$,$,$);
#981=IFCRELCONNECTSSTRUCTURALMEMBER('3qBerFFgf5DOeqwg_$vZ1t',#2,$,$,#240,#736,$,$,$,$);
#982=IFCRELCONNECTSSTRUCTURALMEMBER('1iCaFg4Xf2QeZza7mQQpe$',#2,$,$,#240,#745,$,$,$,$);
#983=IFCRELCONNECTSSTRUCTURALMEMBER('2ZH8y2Og9Bp9Zrrr$ylznH',#2,$,$,#406,#739,$,$,$,$);
#984=IFCRELCONNECTSSTRUCTURALMEMBER('2BZTlRbX52FwhSjGBYTL4V',#2,$,$,#406,#748,$,$,$,$);
#985=IFCRELCONNECTSSTRUCTURALMEMBER('3Lrl7_StLDfheWWNpNAXpP',#2,$,$,#244,#745,$,$,$,$);
#986=IFCRELCONNECTSSTRUCTURALMEMBER('2oN0rzz5TDSxPtrP2t03_L',#2,$,$,#244,#754,$,$,$,$);
#987=IFCRELCONNECTSSTRUCTURALMEMBER('3E2L0SRNP0Vefg0hq$KqmP',#2,$,$,#410,#748,$,$,$,$);
#988=IFCRELCONNECTSSTRUCTURALMEMBER('364o6nuS56Wwe4tRS66qNA',#2,$,$,#410,#757,$,$,$,$);
#989=IFCRELCONNECTSSTRUCTURALMEMBER('192ZCxAa58SO7AHpLwKwKH',#2,$,$,#248,#763,$,$,$,$);
#990=IFCRELCONNECTSSTRUCTURALMEMBER('38FAcdCzP4MRoTvjazhSn$',#2,$,$,#248,#772,$,$,$,$);
#991=IFCRELCONNECTSSTRUCTURALMEMBER('3snNp_B3T3QPccXO8dwMta',#2,$,$,#414,#766,$,$,$,$);
#992=IFCRELCONNECTSSTRUCTURALMEMBER('3wAvs8PRr9bO8If_Kb7Pvi',#2,$,$,#414,#775,$,$,$,$);
#993=IFCRELCONNECTSSTRUCTURALMEMBER('3OTj6_r7bEXgO_7IflGuRh',#2,$,$,#252,#772,$,$,$,$);
#994=IFCRELCONNECTSSTRUCTURALMEMBER('1br32USabBlQLggTapkXvx',#2,$,$,#252,#781,$,$,$,$);
#995=IFCRELCONNECTSSTRUCTURALMEMBER('0lkXW7R_94HRLZZl5wzVs6',#2,$,$,#418,#775,$,$,$,$);
#996=IFCRELCONNECTSSTRUCTURALMEMBER('0j4zc0mnH5KQ$xKGQa6fGd',#2,$,$,#418,#784,$,$,$,$);
#997=IFCRELCONNECTSSTRUCTURALMEMBER('2s0h8VH$r73vGmmxfAVPdW',#2,$,$,#256,#790,$,$,$,$);
#998=IFCRELCONNECTSSTRUCTURALMEMBER('3aPHmxfSz8MvFHejjEW25u',#2,$,$,#256,#799,$,$,$,$);
#999=IFCRELCONNECTSSTRUCTURALMEMBER('2i5FzV$Gb1i9UU25sTAuMr',#2,$,$,#422,#793,$,$,$,$);
#1000=IFCRELCONNECTSSTRUCTURALMEMBER('38HbkxM2D2WxfwGBqPMvaJ',#2,$,$,#422,#802,$,$,$,$);
#1001=IFCRELCONNECTSSTRUCTURALMEMBER('0gvSP_sLbBwh27P0GFuOL_',#2,$,$,#260,#799,$,$,$,$);
#1002=IFCRELCONNECTSSTRUCTURALMEMBER('0W11EObg1D1fnZVY3a03TT',#2,$,$,#260,#808,$,$,$,$);
#1003=IFCRELCONNECTSSTRUCTURALMEMBER('39iIlV7Zr8BO$Jjt3xQixp',#2,$,$,#426,#802,$,$,$,$);
#1004=IFCRELCONNECTSSTRUCTURALMEMBER('1rdMFNZeXD$85a9rHHOJtC',#2,$,$,#426,#811,$,$,$,$);
#1005=IFCRELCONNECTSSTRUCTURALMEMBER('2xVuCjzBn7$uJWglDGgqzJ',#2,$,$,#264,#709,$,$,$,$);
#1006=IFCRELCONNECTSSTRUCTURALMEMBER('2tUSEk7yH06hzxBT5lUlt3',#2,$,$,#264,#736,$,$,$,$);
#1007=IFCRELCONNECTSSTRUCTURALMEMBER('1sdezkiw5AHx0xtdX6IWYD',#2,$,$,#264,#745,$,$,$,$);
#1008=IFCRELCONNECTSSTRUCTURALMEMBER('0K6At1RSf089AjgKFEoSzG',#2,$,$,#264,#718,$,$,$,$);
#1009=IFCRELCONNECTSSTRUCTURALMEMBER('2soRFbOC953uINGLweHzbY',#2,$,$,#280,#718,$,$,$,$);
#1010=IFCRELCONNECTSSTRUCTURALMEMBER('00_pbWQRTBpRV1AVzi1lOb',#2,$,$,#280,#745,$,$,$,$);
#1011=IFCRELCONNECTSSTRUCTURALMEMBER('3ThGTHt1zAIAYhVYLKVpLB',#2,$,$,#280,#754,$,$,$,$);
#1012=IFCRELCONNECTSSTRUCTURALMEMBER('2RDmAE6ND8qA3SwF5WfAdQ',#2,$,$,#280,#727,$,$,$,$);
#1013=IFCRELCONNECTSSTRUCTURALMEMBER('2Hcrbpu6v78gFpXmSlYANq',#2,$,$,#296,#736,$,$,$,$);
#1014=IFCRELCONNECTSSTRUCTURALMEMBER('3IQDjTvY5CieoTkL5nAG6$',#2,$,$,#296,#763,$,$,$,$);
#1015=IFCRELCONNECTSSTRUCTURALMEMBER('3px_kl6J9AHhkS6S6yuEZq',#2,$,$,#296,#772,$,$,$,$);
#1016=IFCRELCONNECTSSTRUCTURALMEMBER('0O3aQUZirBXhqAz0JwxsXN',#2,$,$,#296,#745,$,$,$,$);
#1017=IFCRELCONNECTSSTRUCTURALMEMBER('3Anby7bfr8Yu1Wzhcte49E',#2,$,$,#312,#745,$,$,$,$);
#1018=IFCRELCONNECTSSTRUCTURALMEMBER('2c94Wz6FTDCxhTnR4lwPql',#2,$,$,#312,#772,$,$,$,$);
#1019=IFCRELCONNECTSSTRUCTURALMEMBER('3EXXxBXTT5XurzCe6YIqeU',#2,$,$,#312,#781,$,$,$,$);
#1020=IFCRELCONNECTSSTRUCTURALMEMBER('0yiXUCGIj9_uF_Ac2fPUC1',#2,$,$,#312,#754,$,$,$,$);
#1021=IFCRELCONNECTSSTRUCTURALMEMBER('3786oxT7H4KR$nEvZtupfj',#2,$,$,#328,#763,$,$,$,$);
#1022=IFCRELCONNECTSSTRUCTURALMEMBER('0Suhfvl3rE2hv0R7F$aHgo',#2,$,$,#328,#790,$,$,$,$);
#1023=IFCRELCONNECTSSTRUCTURALMEMBER('0XDOBmyl505P$Dsfbp7O3i',#2,$,$,#328,#799,$,$,$,$);
#1024=IFCRELCONNECTSSTRUCTURALMEMBER('2nEvYyQVD9XPdd8AVoCknY',#2,$,$,#328,#772,$,$,$,$);
#1025=IFCRELCONNECTSSTRUCTURALMEMBER('14BRa8bJ1F$BMabZGKf9RG',#2,$,$,#344,#772,$,$,$,$);
#1026=IFCRELCONNECTSSTRUCTURALMEMBER('0$2ZaT9qr0ExMG3ZNOlFvj',#2,$,$,#344,#799,$,$,$,$);
#1027=IFCRELCONNECTSSTRUCTURALMEMBER('0Qpt2cAR5AiAY9xGbdjZp1',#2,$,$,#344,#808,$,$,$,$);
#1028=IFCRELCONNECTSSTRUCTURALMEMBER('29rD97v4bDU9$IrHgo$KhA',#2,$,$,#344,#781,$,$,$,$);
#1029=IFCRELCONNECTSSTRUCTURALMEMBER('2CCno4WeLERvI2YIR9Kvzt',#2,$,$,#430,#721,$,$,$,$);
#1030=IFCRELCONNECTSSTRUCTURALMEMBER('1fIBlYGF57GBe77LhiVZAV',#2,$,$,#430,#748,$,$,$,$);
#1031=IFCRELCONNECTSSTRUCTURALMEMBER('0rjuUjQ3v2Cw2$fFaoCN4Z',#2,$,$,#430,#757,$,$,$,$);
#1032=IFCRELCONNECTSSTRUCTURALMEMBER('259VuBdDzD6Pe9fEjjzLW1',#2,$,$,#430,#730,$,$,$,$);
#1033=IFCRELCONNECTSSTRUCTURALMEMBER('3UC7jirI9B$Oc0s$yDxoge',#2,$,$,#446,#748,$,$,$,$);
#1034=IFCRELCONNECTSSTRUCTURALMEMBER('3AVD1ofbjAHA8Z_oH4CEtr',#2,$,$,#446,#775,$,$,$,$);
#1035=IFCRELCONNECTSSTRUCTURALMEMBER('379n$dJFH1lv5TnX3emABg',#2,$,$,#446,#784,$,$,$,$);
#1036=IFCRELCONNECTSSTRUCTURALMEMBER('3xtEZbq8TB9PC4cRuCsGbW',#2,$,$,#446,#757,$,$,$,$);
#1037=IFCRELCONNECTSSTRUCTURALMEMBER('21b1agUIHFZ9$SuoroYNTL',#2,$,$,#462,#775,$,$,$,$);
#1038=IFCRELCONNECTSSTRUCTURALMEMBER('3rx7gm_Nr1i8HeLP$Q4udm',#2,$,$,#462,#802,$,$,$,$);
#1039=IFCRELCONNECTSSTRUCTURALMEMBER('1P738Ttn9D4PiLWhb3nz1K',#2,$,$,#462,#811,$,$,$,$);
#1040=IFCRELCONNECTSSTRUCTURALMEMBER('12x5l2UMj0WOM$NWmqVCXK',#2,$,$,#462,#784,$,$,$,$);
#1041=IFCRELCONNECTSSTRUCTURALMEMBER('2aL2WbQxP3px4YMl1wMcKg',#2,$,$,#478,#712,$,$,$,$);
#1042=IFCRELCONNECTSSTRUCTURALMEMBER('28Ikfoi$j10QVGjvIOH8bX',#2,$,$,#478,#739,$,$,$,$);
#1043=IFCRELCONNECTSSTRUCTURALMEMBER('04_uzZUTDFjhsmmIFM2F$0',#2,$,$,#478,#748,$,$,$,$);
#1044=IFCRELCONNECTSSTRUCTURALMEMBER('08saZOWv5CMBJhlqjumd0B',#2,$,$,#478,#721,$,$,$,$);
#1045=IFCRELCONNECTSSTRUCTURALMEMBER('26mygbP91AMu5tmXwlXHZq',#2,$,$,#494,#739,$,$,$,$);
#1046=IFCRELCONNECTSSTRUCTURALMEMBER('0StbBpzRf94giHa2rBlrev',#2,$,$,#494,#766,$,$,$,$);
#1047=IFCRELCONNECTSSTRUCTURALMEMBER('1JG69Z311649bU3nHc0KqT',#2,$,$,#494,#775,$,$,$,$);
#1048=IFCRELCONNECTSSTRUCTURALMEMBER('3iz43hAEr5G8Pe0dqhQhpK',#2,$,$,#494,#748,$,$,$,$);
#1049=IFCRELCONNECTSSTRUCTURALMEMBER('0wHX7hu3rCQ9b76FkRIEPb',#2,$,$,#510,#766,$,$,$,$);
#1050=IFCRELCONNECTSSTRUCTURALMEMBER('3F_nWWuSjFqgWqoHwrXHT5',#2,$,$,#510,#793,$,$,$,$);
#1051=IFCRELCONNECTSSTRUCTURALMEMBER('3Fr5cKfTbF79u6tcWY3asK',#2,$,$,#510,#802,$,$,$,$);
#1052=IFCRELCONNECTSSTRUCTURALMEMBER('07Mi84Et1ETxqr1S2P7ZUB',#2,$,$,#510,#775,$,$,$,$);
#1053=IFCRELSERVICESBUILDINGS('1FjnM8Nyb0OPtfjNz7oah8',#2,$,$,#814,(#13));
#1054=IFCRELASSOCIATESMATERIAL('1PS8yoB1j4IQdHXv38zTqE',#2,$,$,(#17),#1055);
#1055=IFCMATERIALPROFILESETUSAGE(#1056,10,$);
#1056=IFCMATERIALPROFILESET($,$,(#1057),$);
#1057=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1058=IFCMATERIAL('4000Psi',$,$);
#1059=IFCMATERIALPROPERTIES('4000Psi',$,(#1060,#1061,#1062,#1063,#1064,#1065),#1058);
#1060=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#545);
#1061=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#538);
#1062=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#1063=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(10.356491),#556);
#1064=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#563);
#1065=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#559);
#1066=IFCRECTANGLEPROFILEDEF(.AREA.,'FSEC1',#1067,300.,600.);
#1067=IFCAXIS2PLACEMENT2D(#1068,#1069);
#1068=IFCCARTESIANPOINT((0.,0.));
#1069=IFCDIRECTION((1.,0.));
#1070=IFCRELASSOCIATESMATERIAL('2vG20qDubCyAmrFY5lS3ry',#2,$,$,(#123),#1071);
#1071=IFCMATERIALPROFILESETUSAGE(#1072,10,$);
#1072=IFCMATERIALPROFILESET($,$,(#1073),$);
#1073=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1074=IFCRELASSOCIATESMATERIAL('3guyD_cIv5Rgsr2_pB50Uq',#2,$,$,(#33),#1075);
#1075=IFCMATERIALPROFILESETUSAGE(#1076,10,$);
#1076=IFCMATERIALPROFILESET($,$,(#1077),$);
#1077=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1078=IFCRELASSOCIATESMATERIAL('2dhj74sxLB9vkPNh3kMhPF',#2,$,$,(#129),#1079);
#1079=IFCMATERIALPROFILESETUSAGE(#1080,10,$);
#1080=IFCMATERIALPROFILESET($,$,(#1081),$);
#1081=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1082=IFCRELASSOCIATESMATERIAL('2cB_hcE0H3pADI$SekqAJr',#2,$,$,(#41),#1083);
#1083=IFCMATERIALPROFILESETUSAGE(#1084,10,$);
#1084=IFCMATERIALPROFILESET($,$,(#1085),$);
#1085=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1086=IFCRELASSOCIATESMATERIAL('3PhIPLe3HDR9cy7$dnoU54',#2,$,$,(#135),#1087);
#1087=IFCMATERIALPROFILESETUSAGE(#1088,10,$);
#1088=IFCMATERIALPROFILESET($,$,(#1089),$);
#1089=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1090=IFCRELASSOCIATESMATERIAL('37xz0WZYL54u8MEYw$kxOt',#2,$,$,(#49),#1091);
#1091=IFCMATERIALPROFILESETUSAGE(#1092,10,$);
#1092=IFCMATERIALPROFILESET($,$,(#1093),$);
#1093=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1094=IFCRELASSOCIATESMATERIAL('1Zo7xvsFjBZgG3Kd2GpL57',#2,$,$,(#141),#1095);
#1095=IFCMATERIALPROFILESETUSAGE(#1096,10,$);
#1096=IFCMATERIALPROFILESET($,$,(#1097),$);
#1097=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1098=IFCRELASSOCIATESMATERIAL('2a8$0N0u98VOxxW7r$Xai9',#2,$,$,(#57),#1099);
#1099=IFCMATERIALPROFILESETUSAGE(#1100,10,$);
#1100=IFCMATERIALPROFILESET($,$,(#1101),$);
#1101=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1102=IFCRELASSOCIATESMATERIAL('0tzGL9ffLFZOzJPTcSa9At',#2,$,$,(#147),#1103);
#1103=IFCMATERIALPROFILESETUSAGE(#1104,10,$);
#1104=IFCMATERIALPROFILESET($,$,(#1105),$);
#1105=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1106=IFCRELASSOCIATESMATERIAL('30LQPLJDP2APfcj5sYt9Vj',#2,$,$,(#65),#1107);
#1107=IFCMATERIALPROFILESETUSAGE(#1108,10,$);
#1108=IFCMATERIALPROFILESET($,$,(#1109),$);
#1109=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1110=IFCRELASSOCIATESMATERIAL('11vQAfJBjACh88iS0rfOIP',#2,$,$,(#153),#1111);
#1111=IFCMATERIALPROFILESETUSAGE(#1112,10,$);
#1112=IFCMATERIALPROFILESET($,$,(#1113),$);
#1113=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1114=IFCRELASSOCIATESMATERIAL('37tgaPtvH83gKCZGavXtfh',#2,$,$,(#73),#1115);
#1115=IFCMATERIALPROFILESETUSAGE(#1116,10,$);
#1116=IFCMATERIALPROFILESET($,$,(#1117),$);
#1117=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1118=IFCRELASSOCIATESMATERIAL('2WA4sguij9ZBAY5mvT6Pv2',#2,$,$,(#159),#1119);
#1119=IFCMATERIALPROFILESETUSAGE(#1120,10,$);
#1120=IFCMATERIALPROFILESET($,$,(#1121),$);
#1121=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1122=IFCRELASSOCIATESMATERIAL('1l6SUHtK1AGfng8T7QhonG',#2,$,$,(#81),#1123);
#1123=IFCMATERIALPROFILESETUSAGE(#1124,10,$);
#1124=IFCMATERIALPROFILESET($,$,(#1125),$);
#1125=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1126=IFCRELASSOCIATESMATERIAL('3gXtBa$UT5p8vZmDTwl1vK',#2,$,$,(#165),#1127);
#1127=IFCMATERIALPROFILESETUSAGE(#1128,10,$);
#1128=IFCMATERIALPROFILESET($,$,(#1129),$);
#1129=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1130=IFCRELASSOCIATESMATERIAL('3HDSKomPT8s9u$cxMLmIWg',#2,$,$,(#89),#1131);
#1131=IFCMATERIALPROFILESETUSAGE(#1132,10,$);
#1132=IFCMATERIALPROFILESET($,$,(#1133),$);
#1133=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1134=IFCRELASSOCIATESMATERIAL('1AxKFJOQrDKgkILKu_xmMj',#2,$,$,(#171),#1135);
#1135=IFCMATERIALPROFILESETUSAGE(#1136,10,$);
#1136=IFCMATERIALPROFILESET($,$,(#1137),$);
#1137=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1138=IFCRELASSOCIATESMATERIAL('3BmvGta5f9dA0TJ4GqRteF',#2,$,$,(#97),#1139);
#1139=IFCMATERIALPROFILESETUSAGE(#1140,10,$);
#1140=IFCMATERIALPROFILESET($,$,(#1141),$);
#1141=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1142=IFCRELASSOCIATESMATERIAL('05Tshv_2TEKu2hgz05n8n_',#2,$,$,(#177),#1143);
#1143=IFCMATERIALPROFILESETUSAGE(#1144,10,$);
#1144=IFCMATERIALPROFILESET($,$,(#1145),$);
#1145=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1146=IFCRELASSOCIATESMATERIAL('0k0NNij9b5Ffoc4IIzVGfH',#2,$,$,(#105),#1147);
#1147=IFCMATERIALPROFILESETUSAGE(#1148,10,$);
#1148=IFCMATERIALPROFILESET($,$,(#1149),$);
#1149=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1150=IFCRELASSOCIATESMATERIAL('1xilRlNO99sO41QY8x7JfX',#2,$,$,(#183),#1151);
#1151=IFCMATERIALPROFILESETUSAGE(#1152,10,$);
#1152=IFCMATERIALPROFILESET($,$,(#1153),$);
#1153=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1154=IFCRELASSOCIATESMATERIAL('3ze8IN0_XDtumUVWbHPVx0',#2,$,$,(#113),#1155);
#1155=IFCMATERIALPROFILESETUSAGE(#1156,10,$);
#1156=IFCMATERIALPROFILESET($,$,(#1157),$);
#1157=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1158=IFCRELASSOCIATESMATERIAL('0v5XupLJP3zOyBA4u1K5ov',#2,$,$,(#189),#1159);
#1159=IFCMATERIALPROFILESETUSAGE(#1160,10,$);
#1160=IFCMATERIALPROFILESET($,$,(#1161),$);
#1161=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1162=IFCRELASSOCIATESMATERIAL('2KOkk3Ppz3Mff6fBRaS7bJ',#2,$,$,(#195),#1163);
#1163=IFCMATERIALPROFILESETUSAGE(#1164,10,$);
#1164=IFCMATERIALPROFILESET($,$,(#1165),$);
#1165=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1166=IFCRELASSOCIATESMATERIAL('0jAPqRCRrEAOSxqj55G$Ci',#2,$,$,(#362),#1167);
#1167=IFCMATERIALPROFILESETUSAGE(#1168,10,$);
#1168=IFCMATERIALPROFILESET($,$,(#1169),$);
#1169=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1170=IFCRELASSOCIATESMATERIAL('25ixhZBjj2MQtBrbGUsnJr',#2,$,$,(#200),#1171);
#1171=IFCMATERIALPROFILESETUSAGE(#1172,10,$);
#1172=IFCMATERIALPROFILESET($,$,(#1173),$);
#1173=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1174=IFCRELASSOCIATESMATERIAL('1RA4q8d3j7mvI5Gx_eoCQc',#2,$,$,(#366),#1175);
#1175=IFCMATERIALPROFILESETUSAGE(#1176,10,$);
#1176=IFCMATERIALPROFILESET($,$,(#1177),$);
#1177=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1178=IFCRELASSOCIATESMATERIAL('39VKwAlLLEtBiAEq8wE7bQ',#2,$,$,(#204),#1179);
#1179=IFCMATERIALPROFILESETUSAGE(#1180,10,$);
#1180=IFCMATERIALPROFILESET($,$,(#1181),$);
#1181=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1182=IFCRELASSOCIATESMATERIAL('1qH2HTI5jD1BJ5cKEOuEIH',#2,$,$,(#370),#1183);
#1183=IFCMATERIALPROFILESETUSAGE(#1184,10,$);
#1184=IFCMATERIALPROFILESET($,$,(#1185),$);
#1185=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1186=IFCRELASSOCIATESMATERIAL('1ItXxGZbj9_wG0TSBI3zYK',#2,$,$,(#208),#1187);
#1187=IFCMATERIALPROFILESETUSAGE(#1188,10,$);
#1188=IFCMATERIALPROFILESET($,$,(#1189),$);
#1189=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1190=IFCRELASSOCIATESMATERIAL('3D_mIsEab3FxX7sU6V6xAC',#2,$,$,(#374),#1191);
#1191=IFCMATERIALPROFILESETUSAGE(#1192,10,$);
#1192=IFCMATERIALPROFILESET($,$,(#1193),$);
#1193=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1194=IFCRELASSOCIATESMATERIAL('0XoHnN0pb9vh5SsOMXW1gK',#2,$,$,(#212),#1195);
#1195=IFCMATERIALPROFILESETUSAGE(#1196,10,$);
#1196=IFCMATERIALPROFILESET($,$,(#1197),$);
#1197=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1198=IFCRELASSOCIATESMATERIAL('03xAKNE8HCQgs_UtqL0QVL',#2,$,$,(#378),#1199);
#1199=IFCMATERIALPROFILESETUSAGE(#1200,10,$);
#1200=IFCMATERIALPROFILESET($,$,(#1201),$);
#1201=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1202=IFCRELASSOCIATESMATERIAL('2xelHyLPb60RKoNMFq$_ea',#2,$,$,(#216),#1203);
#1203=IFCMATERIALPROFILESETUSAGE(#1204,10,$);
#1204=IFCMATERIALPROFILESET($,$,(#1205),$);
#1205=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1206=IFCRELASSOCIATESMATERIAL('2a4bfkUifDx80NoUND2kHl',#2,$,$,(#382),#1207);
#1207=IFCMATERIALPROFILESETUSAGE(#1208,10,$);
#1208=IFCMATERIALPROFILESET($,$,(#1209),$);
#1209=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1210=IFCRELASSOCIATESMATERIAL('1XCJgK3aX1ZOtnBe_m2VSC',#2,$,$,(#220),#1211);
#1211=IFCMATERIALPROFILESETUSAGE(#1212,10,$);
#1212=IFCMATERIALPROFILESET($,$,(#1213),$);
#1213=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1214=IFCRELASSOCIATESMATERIAL('1L436crI15cuCSqimup7LD',#2,$,$,(#386),#1215);
#1215=IFCMATERIALPROFILESETUSAGE(#1216,10,$);
#1216=IFCMATERIALPROFILESET($,$,(#1217),$);
#1217=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1218=IFCRELASSOCIATESMATERIAL('3rAUGqwaX85gfvdFqP17BF',#2,$,$,(#224),#1219);
#1219=IFCMATERIALPROFILESETUSAGE(#1220,10,$);
#1220=IFCMATERIALPROFILESET($,$,(#1221),$);
#1221=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1222=IFCRELASSOCIATESMATERIAL('33t1kb2495L8KB6Gs7WlDA',#2,$,$,(#390),#1223);
#1223=IFCMATERIALPROFILESETUSAGE(#1224,10,$);
#1224=IFCMATERIALPROFILESET($,$,(#1225),$);
#1225=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1226=IFCRELASSOCIATESMATERIAL('33mkCdo5572eeBBsvw3w41',#2,$,$,(#228),#1227);
#1227=IFCMATERIALPROFILESETUSAGE(#1228,10,$);
#1228=IFCMATERIALPROFILESET($,$,(#1229),$);
#1229=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1230=IFCRELASSOCIATESMATERIAL('1nO5D$Mvf6_8m7B9iKHbBL',#2,$,$,(#394),#1231);
#1231=IFCMATERIALPROFILESETUSAGE(#1232,10,$);
#1232=IFCMATERIALPROFILESET($,$,(#1233),$);
#1233=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1234=IFCRELASSOCIATESMATERIAL('2ujyJe8HP1fhNO4MWsTKaT',#2,$,$,(#232),#1235);
#1235=IFCMATERIALPROFILESETUSAGE(#1236,10,$);
#1236=IFCMATERIALPROFILESET($,$,(#1237),$);
#1237=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1238=IFCRELASSOCIATESMATERIAL('3_NaSdiKXBqgPNBm0QPoXQ',#2,$,$,(#398),#1239);
#1239=IFCMATERIALPROFILESETUSAGE(#1240,10,$);
#1240=IFCMATERIALPROFILESET($,$,(#1241),$);
#1241=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1242=IFCRELASSOCIATESMATERIAL('2OFZV4JDLBZfeOJGrROBa9',#2,$,$,(#236),#1243);
#1243=IFCMATERIALPROFILESETUSAGE(#1244,10,$);
#1244=IFCMATERIALPROFILESET($,$,(#1245),$);
#1245=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1246=IFCRELASSOCIATESMATERIAL('13VYpxE9rBLQfkdxwVfIqB',#2,$,$,(#402),#1247);
#1247=IFCMATERIALPROFILESETUSAGE(#1248,10,$);
#1248=IFCMATERIALPROFILESET($,$,(#1249),$);
#1249=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1250=IFCRELASSOCIATESMATERIAL('23YngKJ35BSwU6qpms97xO',#2,$,$,(#240),#1251);
#1251=IFCMATERIALPROFILESETUSAGE(#1252,10,$);
#1252=IFCMATERIALPROFILESET($,$,(#1253),$);
#1253=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1254=IFCRELASSOCIATESMATERIAL('1qFu8NS61C990SqMjxNhCB',#2,$,$,(#406),#1255);
#1255=IFCMATERIALPROFILESETUSAGE(#1256,10,$);
#1256=IFCMATERIALPROFILESET($,$,(#1257),$);
#1257=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1258=IFCRELASSOCIATESMATERIAL('3ROGBNvQbDG9$8C0P1hWBC',#2,$,$,(#244),#1259);
#1259=IFCMATERIALPROFILESETUSAGE(#1260,10,$);
#1260=IFCMATERIALPROFILESET($,$,(#1261),$);
#1261=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1262=IFCRELASSOCIATESMATERIAL('1owSx6tZf7f8QXYMK3pPfS',#2,$,$,(#410),#1263);
#1263=IFCMATERIALPROFILESETUSAGE(#1264,10,$);
#1264=IFCMATERIALPROFILESET($,$,(#1265),$);
#1265=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1266=IFCRELASSOCIATESMATERIAL('0wGdcsFtv7YfynZq2$2ZXg',#2,$,$,(#248),#1267);
#1267=IFCMATERIALPROFILESETUSAGE(#1268,10,$);
#1268=IFCMATERIALPROFILESET($,$,(#1269),$);
#1269=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1270=IFCRELASSOCIATESMATERIAL('0U9lH4M_1FlxBaRNR3Hk6Q',#2,$,$,(#414),#1271);
#1271=IFCMATERIALPROFILESETUSAGE(#1272,10,$);
#1272=IFCMATERIALPROFILESET($,$,(#1273),$);
#1273=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1274=IFCRELASSOCIATESMATERIAL('0DYmn$LNTAZxyOMpkpvkL4',#2,$,$,(#252),#1275);
#1275=IFCMATERIALPROFILESETUSAGE(#1276,10,$);
#1276=IFCMATERIALPROFILESET($,$,(#1277),$);
#1277=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1278=IFCRELASSOCIATESMATERIAL('0Yl0GGelX7wum3oy37btfJ',#2,$,$,(#418),#1279);
#1279=IFCMATERIALPROFILESETUSAGE(#1280,10,$);
#1280=IFCMATERIALPROFILESET($,$,(#1281),$);
#1281=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1282=IFCRELASSOCIATESMATERIAL('15u_Aiji1DZucz1M5Z5APk',#2,$,$,(#256),#1283);
#1283=IFCMATERIALPROFILESETUSAGE(#1284,10,$);
#1284=IFCMATERIALPROFILESET($,$,(#1285),$);
#1285=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1286=IFCRELASSOCIATESMATERIAL('2Kc3W6GAr6$9RBzNDG5RSF',#2,$,$,(#422),#1287);
#1287=IFCMATERIALPROFILESETUSAGE(#1288,10,$);
#1288=IFCMATERIALPROFILESET($,$,(#1289),$);
#1289=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1290=IFCRELASSOCIATESMATERIAL('0Qf2PDdLn2HuJDU0rk6fUX',#2,$,$,(#260),#1291);
#1291=IFCMATERIALPROFILESETUSAGE(#1292,10,$);
#1292=IFCMATERIALPROFILESET($,$,(#1293),$);
#1293=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1294=IFCRELASSOCIATESMATERIAL('3cWigDOi56zvFDEhXERKiG',#2,$,$,(#426),#1295);
#1295=IFCMATERIALPROFILESETUSAGE(#1296,10,$);
#1296=IFCMATERIALPROFILESET($,$,(#1297),$);
#1297=IFCMATERIALPROFILE($,$,#1058,#1066,$,$);
#1298=IFCRELASSOCIATESMATERIAL('3KicHjGqjBhOboCDbBjQok',#2,$,$,(#264),#1299);
#1299=IFCMATERIAL('A992Fy50',$,$);
#1300=IFCMATERIALPROPERTIES('A992Fy50',$,(#1301,#1302,#1303,#1304,#1305,#1306,#1307),#1299);
#1301=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-12),#538);
#1302=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#1303=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(76.903069),#556);
#1304=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-05),#563);
#1305=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(0.44815926),#545);
#1306=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(0.34473789),#545);
#1307=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(199.94798),#559);
#1308=IFCRELASSOCIATESMATERIAL('1CZaem62j9uQkgzF2X8L8o',#2,$,$,(#280),#1299);
#1309=IFCRELASSOCIATESMATERIAL('3YWy5xHPT0Gu$momNarb2u',#2,$,$,(#296),#1299);
#1310=IFCRELASSOCIATESMATERIAL('2HNIBW3ATBhO0tvaK53Fi3',#2,$,$,(#312),#1299);
#1311=IFCRELASSOCIATESMATERIAL('2tDZiW2B12qebyaM1fjXQO',#2,$,$,(#328),#1299);
#1312=IFCRELASSOCIATESMATERIAL('2JbmncgRj8puit5caeWhyZ',#2,$,$,(#344),#1299);
#1313=IFCRELASSOCIATESMATERIAL('0jEFwJQib6VOyEdoPvA$5j',#2,$,$,(#430),#1299);
#1314=IFCRELASSOCIATESMATERIAL('3QBJHRaRr0xAv5S3h3B3ru',#2,$,$,(#446),#1299);
#1315=IFCRELASSOCIATESMATERIAL('0aPSJ3yu904xd1wZ4_iSY_',#2,$,$,(#462),#1299);
#1316=IFCRELASSOCIATESMATERIAL('3GHUUQZ9DB$9cJnLuAp3VH',#2,$,$,(#478),#1299);
#1317=IFCRELASSOCIATESMATERIAL('1ia7t57tzD7gBoXZa$EnVT',#2,$,$,(#494),#1299);
#1318=IFCRELASSOCIATESMATERIAL('2Zi7Aau_f74R_QNuv6CV9Y',#2,$,$,(#510),#1299);
#1319=IFCRELASSIGNSTOGROUP('3O$fjfKY15mBIRs2NUgKC7',#2,$,$,(#817),$,#815);
#1320=IFCRELASSIGNSTOGROUP('0OMNfac3j8zQJSMPLOFyhu',#2,$,$,(#818),$,#816);
#1321=IFCRELASSIGNSTOGROUP('1NpjFS2a16wB7fYK$FLsXd',#2,$,$,(#705,#709,#712,#715,#718,#721,#724,#727,#730,#733,#736,#739,#742,#745,#748,#751,#754,#757,#760,#763,#766,#769,#772,#775,#778,#781,#784,#787,#790,#793,#796,#799,#802,#805,#808,#811,#17,#123,#33,#129,#41,#135,#49,#141,#57,#147,#65,#153,#73,#159,#81,#165,#89,#171,#97,#177,#105,#183,#113,#189,#195,#362,#200,#366,#204,#370,#208,#374,#212,#378,#216,#382,#220,#386,#224,#390,#228,#394,#232,#398,#236,#402,#240,#406,#244,#410,#248,#414,#252,#418,#256,#422,#260,#426,#264,#280,#296,#312,#328,#344,#430,#446,#462,#478,#494,#510),$,#814);
#1322=IFCRELASSIGNSTOGROUP('3gUjTWsdP2ixl6gi1xx88m',#2,$,$,(#613,#615,#617,#619,#621,#623,#625,#627,#629,#631,#633,#635,#637,#639,#641,#643,#645,#647,#649,#651,#653,#655,#657,#659,#661,#663,#665,#667,#669,#671,#673,#675,#677,#679,#693,#695,#697,#699,#701,#703),$,#817);
#1323=IFCRELASSIGNSTOGROUP('09zgARzmP9Y8mYtXcSOv71',#2,$,$,(#565,#567,#569,#571,#573,#575,#577,#579,#581,#583,#585,#587,#589,#591,#593,#595,#597,#599,#601,#603,#605,#607,#609,#611,#681,#683,#685,#687,#689,#691),$,#818);
ENDSEC;
END-ISO-10303-21;
