ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-10T22:46:50', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0kYqJdjv1Eve1fRtnVQU5y',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#67,#94),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('1ZGRI2b$z1O9H2aYhKKTUJ',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('04RLlpHAX34R0fsi2KN9GP',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('3ay1q5ov1C7fZy3NRCr0DE',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('11uPA9GGz4Ig9kHdO5d2Jg',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0P8m3NBlXEqgHIv17FQzZ$',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('1KWzCcx$v5bB3qSLKVRPZB',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('20ODsTLmT1sv1mpnMu9z4v',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('31m7YGn5H52P3Yam5qMX2j',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#68=IFCDIRECTION((6.12303176911189E-17,1.));
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#68);
#71=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#70=IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#69=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#70));
#72=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#73=IFCSTYLEDITEM($,(#72),$);
#66=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#65=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#66),#74);
#74=IFCMATERIAL('4000Psi',$,$);
#76=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#77=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#78=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#79=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#80=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#75=IFCMATERIALPROPERTIES('4000Psi',$,(#76,#77,#78,#79,#80),#74);
#82=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#81=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#82),#83);
#83=IFCMATERIAL('A992Fy50',$,$);
#85=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#86=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#87=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#88=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#89=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#84=IFCMATERIALPROPERTIES('A992Fy50',$,(#85,#86,#87,#88,#89),#83);
#91=IFCCARTESIANPOINT((-3000.,-3000.,0.));
#92=IFCVERTEXPOINT(#91);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#94=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#95);
#93=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#92));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#97=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#90=IFCSTRUCTURALPOINTCONNECTION('0ptVnadobAqO6dkwK9lCUg',#2,'1',$,$,#49,#96,#97,$);
#99=IFCCARTESIANPOINT((-3000.,-3000.,3000.));
#100=IFCVERTEXPOINT(#99);
#101=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#98=IFCSTRUCTURALPOINTCONNECTION('14dm7HXzbB7R$m$Y8aFncD',#2,'2',$,$,#49,#102,#103,$);
#105=IFCCARTESIANPOINT((-3000.,3000.,0.));
#106=IFCVERTEXPOINT(#105);
#107=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#104=IFCSTRUCTURALPOINTCONNECTION('0TsbbTr3fD$OQsvvnQqmx1',#2,'3',$,$,#49,#108,#109,$);
#111=IFCCARTESIANPOINT((-3000.,3000.,3000.));
#112=IFCVERTEXPOINT(#111);
#113=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#110=IFCSTRUCTURALPOINTCONNECTION('0ZLZs_2HPE8hBihEyX518C',#2,'4',$,$,#49,#114,#115,$);
#117=IFCCARTESIANPOINT((-3000.,3000.,6000.));
#118=IFCVERTEXPOINT(#117);
#119=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#116=IFCSTRUCTURALPOINTCONNECTION('3RUdpj8e50lvcH2K7vjzNS',#2,'5',$,$,#49,#120,#121,$);
#123=IFCCARTESIANPOINT((3000.,-3000.,0.));
#124=IFCVERTEXPOINT(#123);
#125=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#127=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#122=IFCSTRUCTURALPOINTCONNECTION('1hk1p5KJH6uxQdDXLEaBG7',#2,'6',$,$,#49,#126,#127,$);
#129=IFCCARTESIANPOINT((3000.,-3000.,3000.));
#130=IFCVERTEXPOINT(#129);
#131=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#128=IFCSTRUCTURALPOINTCONNECTION('1LsQ$zXYT4OPCJxq7fnK5u',#2,'7',$,$,#49,#132,#133,$);
#135=IFCCARTESIANPOINT((3000.,3000.,0.));
#136=IFCVERTEXPOINT(#135);
#137=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#134=IFCSTRUCTURALPOINTCONNECTION('3rOgy2b4v0$Pcea1zqB0UZ',#2,'8',$,$,#49,#138,#139,$);
#141=IFCCARTESIANPOINT((3000.,3000.,3000.));
#142=IFCVERTEXPOINT(#141);
#143=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#140=IFCSTRUCTURALPOINTCONNECTION('3KCb962Oz1_upF9kzScawF',#2,'9',$,$,#49,#144,#145,$);
#147=IFCCARTESIANPOINT((3000.,3000.,6000.));
#148=IFCVERTEXPOINT(#147);
#149=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#146=IFCSTRUCTURALPOINTCONNECTION('0ahcdG_9HAE9p$32nwU1JE',#2,'10',$,$,#49,#150,#151,$);
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#48,#153,#154);
#156=IFCLOCALPLACEMENT($,#155);
#157=IFCEDGE(#92,#100);
#158=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCDIRECTION((0.,-1.,0.));
#152=IFCSTRUCTURALCURVEMEMBER('3uiUGW7SH9hAtZ55Jw_IRx',#2,'1',$,$,#156,#159,.RIGID_JOINED_MEMBER.,#160);
#163=IFCDIRECTION((1.,0.));
#165=IFCCARTESIANPOINT((0.,0.));
#164=IFCAXIS2PLACEMENT2D(#165,#163);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x500',#164,300.,500.);
#167=IFCMATERIALPROFILE($,$,#74,#166,$,$);
#168=IFCMATERIALPROFILESET($,$,(#167),$);
#162=IFCMATERIALPROFILESETUSAGE(#168,7,$);
#161=IFCRELASSOCIATESMATERIAL('0BPnvkIubASO7Woy42IrN8',#2,$,$,(#152),#162);
#169=IFCRELCONNECTSSTRUCTURALMEMBER('1TGgfDteX9XwU2jLm4qLDd',#2,$,$,#152,#90,$,$,$,$);
#170=IFCRELCONNECTSSTRUCTURALMEMBER('1eg6KAH5X9yPF3hdoBWho$',#2,$,$,#152,#98,$,$,$,$);
#173=IFCRELSERVICESBUILDINGS('1GrUtmjrX9ZBLTkA4plmaf',#2,$,$,#172,(#51));
#172=IFCSTRUCTURALANALYSISMODEL('1OenbqfJ1FIPlcBjAq_jUU',#2,$,$,$,.IN_PLANE_LOADING_2D.,#155,$,$,$);
#171=IFCRELASSIGNSTOGROUP('1iBxAHWSX6ggRamGkRHzlS',#2,$,$,(#152,#175,#183,#190,#198,#206,#212,#223,#231,#238,#244,#250,#257,#263),$,#172);
#174=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ce$FBOGn1ShAay3JZxyNv',#2,$,$,(#152,#175,#190,#198),#54);
#176=IFCEDGE(#106,#112);
#177=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#175=IFCSTRUCTURALCURVEMEMBER('33RZXR5IL0eAGod4xSNtIC',#2,'2',$,$,#156,#178,.RIGID_JOINED_MEMBER.,#160);
#179=IFCMATERIALPROFILESETUSAGE(#168,1,$);
#180=IFCRELASSOCIATESMATERIAL('0sASaBJLT7r9Q2iMKNn$pC',#2,$,$,(#175,#183),#179);
#181=IFCRELCONNECTSSTRUCTURALMEMBER('0$4oPZMan16h9d4JYsC1_x',#2,$,$,#175,#104,$,$,$,$);
#182=IFCRELCONNECTSSTRUCTURALMEMBER('0MEtOc05n2LB1_evbM5YCw',#2,$,$,#175,#110,$,$,$,$);
#184=IFCEDGE(#112,#118);
#185=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#183=IFCSTRUCTURALCURVEMEMBER('3Ff$Bgo4DDGPZVtGRNvY27',#2,'3',$,$,#156,#186,.RIGID_JOINED_MEMBER.,#160);
#187=IFCRELCONNECTSSTRUCTURALMEMBER('2VU5eoCdLFtQutFH6AwR5Q',#2,$,$,#183,#110,$,$,$,$);
#188=IFCRELCONNECTSSTRUCTURALMEMBER('1buaFxxpv1Ae5u7bjhMhFc',#2,$,$,#183,#116,$,$,$,$);
#189=IFCRELCONTAINEDINSPATIALSTRUCTURE('13KcmKd6v9eQKbtjdTgI$u',#2,$,$,(#183,#206,#212,#223,#238,#244,#250,#257,#263),#57);
#191=IFCEDGE(#124,#130);
#192=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#190=IFCSTRUCTURALCURVEMEMBER('0i6eCWMm50Nf_iYPa1joPU',#2,'4',$,$,#156,#193,.RIGID_JOINED_MEMBER.,#160);
#194=IFCMATERIALPROFILESETUSAGE(#168,9,$);
#195=IFCRELASSOCIATESMATERIAL('3P2OYXCMn2phcoeBeCsMTp',#2,$,$,(#190),#194);
#196=IFCRELCONNECTSSTRUCTURALMEMBER('2NvXecAlb0vRDA2vwCOil4',#2,$,$,#190,#122,$,$,$,$);
#197=IFCRELCONNECTSSTRUCTURALMEMBER('32hQ6Fxx9AJhgsljXOWr8e',#2,$,$,#190,#128,$,$,$,$);
#199=IFCEDGE(#136,#142);
#200=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#199));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#198=IFCSTRUCTURALCURVEMEMBER('3E8Kl$PbX2Pvq1CnMB2ofl',#2,'5',$,$,#156,#201,.RIGID_JOINED_MEMBER.,#160);
#202=IFCMATERIALPROFILESETUSAGE(#168,3,$);
#203=IFCRELASSOCIATESMATERIAL('0ifmlOKGPBLx$mCnHVpA_3',#2,$,$,(#198,#206),#202);
#204=IFCRELCONNECTSSTRUCTURALMEMBER('2A0rpWSfLCKwtqR4C7N6do',#2,$,$,#198,#134,$,$,$,$);
#205=IFCRELCONNECTSSTRUCTURALMEMBER('1Y9gws97nDfuEdX73sfPAg',#2,$,$,#198,#140,$,$,$,$);
#207=IFCEDGE(#142,#148);
#208=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#207));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#206=IFCSTRUCTURALCURVEMEMBER('1qJFwbT5vBbvWyoBZvGYiC',#2,'6',$,$,#156,#209,.RIGID_JOINED_MEMBER.,#160);
#210=IFCRELCONNECTSSTRUCTURALMEMBER('10jLNCao198fxO3UVdE9qB',#2,$,$,#206,#140,$,$,$,$);
#211=IFCRELCONNECTSSTRUCTURALMEMBER('08n5Iafev5tPGLL46Ftxjx',#2,$,$,#206,#146,$,$,$,$);
#213=IFCEDGE(#100,#130);
#214=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#213));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#212=IFCSTRUCTURALCURVEMEMBER('21bksRK9f6QgViybj2KWmY',#2,'7',$,$,#156,#215,.RIGID_JOINED_MEMBER.,#153);
#216=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#164,300.,800.);
#217=IFCMATERIALPROFILE($,$,#74,#216,$,$);
#218=IFCMATERIALPROFILESET($,$,(#217),$);
#219=IFCMATERIALPROFILESETUSAGE(#218,9,$);
#220=IFCRELASSOCIATESMATERIAL('2awdabSH98hxS2Ps4j9CU_',#2,$,$,(#212,#244,#257),#219);
#221=IFCRELCONNECTSSTRUCTURALMEMBER('3Qz8xsRMD54wDPUFHQ5JXf',#2,$,$,#212,#98,$,$,$,$);
#222=IFCRELCONNECTSSTRUCTURALMEMBER('1R1brKQ6P1B8UvtRtlwmJH',#2,$,$,#212,#128,$,$,$,$);
#224=IFCEDGE(#112,#142);
#225=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#223=IFCSTRUCTURALCURVEMEMBER('2eMxj2sqz85vv7$QOcdVWa',#2,'8',$,$,#156,#226,.RIGID_JOINED_MEMBER.,#153);
#227=IFCMATERIALPROFILESETUSAGE(#218,7,$);
#228=IFCRELASSOCIATESMATERIAL('3z4fyF21f3KukJuN_jVxLK',#2,$,$,(#223,#231,#238,#250),#227);
#229=IFCRELCONNECTSSTRUCTURALMEMBER('2bxFsrOLHASBe7mxRqDEeT',#2,$,$,#223,#110,$,$,$,$);
#230=IFCRELCONNECTSSTRUCTURALMEMBER('0nYRL1FuzEVe6JNYwqZ8fe',#2,$,$,#223,#140,$,$,$,$);
#232=IFCEDGE(#118,#148);
#233=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#231=IFCSTRUCTURALCURVEMEMBER('34fdpvkCz20gx_Zr_MOORa',#2,'9',$,$,#156,#234,.RIGID_JOINED_MEMBER.,#153);
#235=IFCRELCONNECTSSTRUCTURALMEMBER('2w7UjMc$X7HeEfm9cRYaaR',#2,$,$,#231,#116,$,$,$,$);
#236=IFCRELCONNECTSSTRUCTURALMEMBER('2Zg$LXQ$P7JeBVCbZwDxGM',#2,$,$,#231,#146,$,$,$,$);
#237=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aSr5gnI5CSuhBVILngl7v',#2,$,$,(#231),#61);
#239=IFCEDGE(#100,#112);
#240=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#239));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#238=IFCSTRUCTURALCURVEMEMBER('09eebltBP0rw0h3F0oVat7',#2,'10',$,$,#156,#241,.RIGID_JOINED_MEMBER.,#153);
#242=IFCRELCONNECTSSTRUCTURALMEMBER('35R8hAJtP1RhJX6__XM$KU',#2,$,$,#238,#98,$,$,$,$);
#243=IFCRELCONNECTSSTRUCTURALMEMBER('0ikCTum7rEU9CsDWdSC1jZ',#2,$,$,#238,#110,$,$,$,$);
#245=IFCEDGE(#130,#142);
#246=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#245));
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#244=IFCSTRUCTURALCURVEMEMBER('1BzLzuh$r3MA7oQLI7uxay',#2,'11',$,$,#156,#247,.RIGID_JOINED_MEMBER.,#153);
#248=IFCRELCONNECTSSTRUCTURALMEMBER('2ga2enPZfAcwoiqZX5moE_',#2,$,$,#244,#128,$,$,$,$);
#249=IFCRELCONNECTSSTRUCTURALMEMBER('2pH6bCl4H3Ev1uNsuLSqzz',#2,$,$,#244,#140,$,$,$,$);
#251=IFCEDGE(#100,#118);
#252=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCDIRECTION((0.,-0.44721359014511108,0.89442718029022217));
#250=IFCSTRUCTURALCURVEMEMBER('0gEPIRDHPBV8p0IOcAmcmj',#2,'12',$,$,#156,#253,.RIGID_JOINED_MEMBER.,#254);
#255=IFCRELCONNECTSSTRUCTURALMEMBER('1oQGE_FIPFYg_cT8IMCubK',#2,$,$,#250,#98,$,$,$,$);
#256=IFCRELCONNECTSSTRUCTURALMEMBER('33edQhE61DZf8O8yGQgyXK',#2,$,$,#250,#116,$,$,$,$);
#258=IFCEDGE(#130,#148);
#259=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#257=IFCSTRUCTURALCURVEMEMBER('3xwuWeswL0wPbj5dssGiIH',#2,'13',$,$,#156,#260,.RIGID_JOINED_MEMBER.,#254);
#261=IFCRELCONNECTSSTRUCTURALMEMBER('2ydIBDZPH2dOI3SeclYO6s',#2,$,$,#257,#128,$,$,$,$);
#262=IFCRELCONNECTSSTRUCTURALMEMBER('2asVoNEk1AUeIrPG9_MygV',#2,$,$,#257,#146,$,$,$,$);
#264=IFCORIENTEDEDGE(*,*,#213,.F.);
#265=IFCORIENTEDEDGE(*,*,#258,.F.);
#266=IFCEDGE(#148,#118);
#267=IFCORIENTEDEDGE(*,*,#266,.F.);
#268=IFCEDGE(#118,#100);
#269=IFCORIENTEDEDGE(*,*,#268,.F.);
#270=IFCEDGELOOP((#264,#265,#267,#269));
#271=IFCFACEBOUND(#270,.F.);
#273=IFCAXIS2PLACEMENT3D(#99,#254,#154);
#272=IFCPLANE(#273);
#274=IFCFACESURFACE((#271),#272,.F.);
#275=IFCTOPOLOGYREPRESENTATION(#94,$,'Face',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#263=IFCSTRUCTURALSURFACEMEMBER('2xgfM$PYz2afsyF0oxKwO$',#2,'1',$,$,#156,#276,.SHELL.,250.);
#277=IFCRELASSOCIATESMATERIAL('01KlMkFs18CgeLa5FF5WQ8',#2,$,$,(#263),#83);
#278=IFCRELCONNECTSSTRUCTURALMEMBER('0p5X0HHXz6vx$6A99w$is5',#2,$,$,#263,#98,$,$,$,$);
#279=IFCRELCONNECTSSTRUCTURALMEMBER('3iNZuTqGvDVhgnjEDWChC1',#2,$,$,#263,#128,$,$,$,$);
#280=IFCRELCONNECTSSTRUCTURALMEMBER('0O$cJzcoD0K8LhZUrIGX_E',#2,$,$,#263,#146,$,$,$,$);
#281=IFCRELCONNECTSSTRUCTURALMEMBER('1d$LpCfFLFLARrcXHmT8iR',#2,$,$,#263,#116,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
