ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-15T23:33:52', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1iGTeEbl96OQHeeKxsJnwc',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#137),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('3O8lLGjx93AeQ30sSUU980',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('3w7RTjG9v31uxqXBxGyhGh',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('2S7rFq7hbFFgY2Rt5Rtvsp',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('1IVh6ws5L58wojMpzHrn9e',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0bBHLcAkX13u52qaSxNDPZ',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('0RkdhL5W540QwGQsHheJ5G',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('3xPX4wzJj7_xKhEEBF8I2F',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('3R9ekqT8T5uwSsBvpBVd_2',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#65=IFCGRID('3NEsaDEOj2XfO_GvEfu$ZP',#2,$,$,$,$,$,(#80,#85,#87),(#66,#71,#74,#77),$,$);
#68=IFCCARTESIANPOINT((-9000.,0.,0.));
#70=IFCDIRECTION((0.,1.,0.));
#69=IFCVECTOR(#70,6000.);
#67=IFCLINE(#68,#69);
#66=IFCGRIDAXIS('X=-9000',#67,.F.);
#73=IFCCARTESIANPOINT((-3000.,0.,0.));
#72=IFCLINE(#73,#69);
#71=IFCGRIDAXIS('X=-3000',#72,.F.);
#76=IFCCARTESIANPOINT((3000.,0.,0.));
#75=IFCLINE(#76,#69);
#74=IFCGRIDAXIS('X=3000',#75,.F.);
#79=IFCCARTESIANPOINT((9000.,0.,0.));
#78=IFCLINE(#79,#69);
#77=IFCGRIDAXIS('X=9000',#78,.F.);
#82=IFCCARTESIANPOINT((0.,-6000.,0.));
#83=IFCDIRECTION((1.,0.,0.));
#84=IFCVECTOR(#83,9000.);
#81=IFCLINE(#82,#84);
#80=IFCGRIDAXIS('Y=-6000',#81,.F.);
#86=IFCLINE(#48,#84);
#85=IFCGRIDAXIS('Y=0',#86,.F.);
#89=IFCCARTESIANPOINT((0.,6000.,0.));
#88=IFCLINE(#89,#84);
#87=IFCGRIDAXIS('Y=6000',#88,.F.);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('3_zC9CXErFKgCCS9ZrkFJU',#2,$,$,(#65,#253,#273,#279,#289,#295,#303),#54);
#91=IFCGRID('3JqYwWyW5BLvq1Bh5VPyYP',#2,$,$,$,$,$,(#104,#107,#109),(#92,#95,#98,#101),$,$);
#94=IFCCARTESIANPOINT((-9000.,0.,3000.));
#93=IFCLINE(#94,#69);
#92=IFCGRIDAXIS('X=-9000',#93,.F.);
#97=IFCCARTESIANPOINT((-3000.,0.,3000.));
#96=IFCLINE(#97,#69);
#95=IFCGRIDAXIS('X=-3000',#96,.F.);
#100=IFCCARTESIANPOINT((3000.,0.,3000.));
#99=IFCLINE(#100,#69);
#98=IFCGRIDAXIS('X=3000',#99,.F.);
#103=IFCCARTESIANPOINT((9000.,0.,3000.));
#102=IFCLINE(#103,#69);
#101=IFCGRIDAXIS('X=9000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,-6000.,3000.));
#105=IFCLINE(#106,#84);
#104=IFCGRIDAXIS('Y=-6000',#105,.F.);
#108=IFCLINE(#60,#84);
#107=IFCGRIDAXIS('Y=0',#108,.F.);
#111=IFCCARTESIANPOINT((0.,6000.,3000.));
#110=IFCLINE(#111,#84);
#109=IFCGRIDAXIS('Y=6000',#110,.F.);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('1fq56gV7HFUugIVd1RT1NE',#2,$,$,(#91,#170,#201,#207,#217,#221,#225,#229,#239,#285,#299,#309,#315,#337,#350,#361,#372),#57);
#113=IFCGRID('1TQRL3Wkf8$BYfwcHFqu8i',#2,$,$,$,$,$,(#126,#129,#131),(#114,#117,#120,#123),$,$);
#116=IFCCARTESIANPOINT((-9000.,0.,6000.));
#115=IFCLINE(#116,#69);
#114=IFCGRIDAXIS('X=-9000',#115,.F.);
#119=IFCCARTESIANPOINT((-3000.,0.,6000.));
#118=IFCLINE(#119,#69);
#117=IFCGRIDAXIS('X=-3000',#118,.F.);
#122=IFCCARTESIANPOINT((3000.,0.,6000.));
#121=IFCLINE(#122,#69);
#120=IFCGRIDAXIS('X=3000',#121,.F.);
#125=IFCCARTESIANPOINT((9000.,0.,6000.));
#124=IFCLINE(#125,#69);
#123=IFCGRIDAXIS('X=9000',#124,.F.);
#128=IFCCARTESIANPOINT((0.,-6000.,6000.));
#127=IFCLINE(#128,#84);
#126=IFCGRIDAXIS('Y=-6000',#127,.F.);
#130=IFCLINE(#64,#84);
#129=IFCGRIDAXIS('Y=0',#130,.F.);
#133=IFCCARTESIANPOINT((0.,6000.,6000.));
#132=IFCLINE(#133,#84);
#131=IFCGRIDAXIS('Y=6000',#132,.F.);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('0TCSlfkQH2Nvp96juxPpCa',#2,$,$,(#113,#213,#233),#61);
#138=IFCDIRECTION((6.12303176911189E-17,1.));
#137=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#138);
#141=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#140=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#139=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#143=IFCSTYLEDITEM($,(#142),$);
#136=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#144);
#144=IFCMATERIAL('6000Psi NEW',$,$);
#146=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.041368547),#26);
#147=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#148=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#149=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#150=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30.441742),#40);
#145=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#146,#147,#148,#149,#150),#144);
#152=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#153);
#153=IFCMATERIAL('4000Psi',$,$);
#155=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#156=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#157=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#159=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#154=IFCMATERIALPROPERTIES('4000Psi',$,(#155,#156,#157,#158,#159),#153);
#161=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#160=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#162);
#162=IFCMATERIAL('A992Fy50',$,$);
#164=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#165=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#166=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#167=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#168=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#163=IFCMATERIALPROPERTIES('A992Fy50',$,(#164,#165,#166,#167,#168),#162);
#169=IFCDIRECTION((0.,-1.,0.));
#172=IFCCARTESIANPOINT((-9000.,-5850.,2600.));
#171=IFCAXIS2PLACEMENT3D(#172,#83,#169);
#173=IFCLOCALPLACEMENT($,#171);
#170=IFCBEAM('1Qu_G2KLL6XAszhBX0f3g5',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#173,#189,$,.BEAM.);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCCARTESIANPOINT((6000.,0.));
#176=IFCPOLYLINE((#174,#175));
#178=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#137,$,.GRAPH_VIEW.,$);
#179=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#177,#187,#245,#248),$);
#177=IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#176));
#180=IFCDIRECTION((1.,0.));
#181=IFCAXIS2PLACEMENT2D(#174,#180);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#181,300.,800.);
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCAXIS2PLACEMENT3D(#48,#183,#83);
#186=IFCSTYLEDITEM(#185,(#142),$);
#185=IFCEXTRUDEDAREASOLID(#182,#184,#183,6000.);
#188=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#137,$,.MODEL_VIEW.,$);
#187=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#185));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#177,#187));
#192=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#193=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#194=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#196=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#191=IFCPROPERTYSET('3rzwvu5XvDSO1SS7Ejc4ug',#2,'Rectangular Property Set',$,(#192,#193,#194,#195,#196));
#190=IFCRELDEFINESBYPROPERTIES('2Wjx08_2j3Qx2Fwm0Yfuqu',#2,$,$,(#170,#201,#207,#213,#217,#221,#225,#229,#233),#191);
#199=IFCMATERIALPROFILE($,$,#153,#182,$,$);
#200=IFCMATERIALPROFILESET($,$,(#199),$);
#198=IFCMATERIALPROFILESETUSAGE(#200,9,$);
#197=IFCRELASSOCIATESMATERIAL('3Pc8XFPf53EODhXGGpqHd4',#2,$,$,(#170,#225,#229,#233),#198);
#203=IFCCARTESIANPOINT((-9000.,0.,2600.));
#202=IFCAXIS2PLACEMENT3D(#203,#83,#169);
#204=IFCLOCALPLACEMENT($,#202);
#201=IFCBEAM('3wmKdPrh56wfRfeBPDd0_U',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#204,#189,$,.BEAM.);
#205=IFCMATERIALPROFILESETUSAGE(#200,8,$);
#206=IFCRELASSOCIATESMATERIAL('1uAEuxCdTCkuvfCAQK8N1f',#2,$,$,(#201,#239),#205);
#209=IFCCARTESIANPOINT((-9000.,5850.,2600.));
#208=IFCAXIS2PLACEMENT3D(#209,#83,#169);
#210=IFCLOCALPLACEMENT($,#208);
#207=IFCBEAM('0atvwx5Rv2wPphvdyueiAC',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#210,#189,$,.BEAM.);
#211=IFCMATERIALPROFILESETUSAGE(#200,7,$);
#212=IFCRELASSOCIATESMATERIAL('1yLZwVq9D6xvBXHi0gHyN1',#2,$,$,(#207,#213,#217,#221),#211);
#215=IFCCARTESIANPOINT((-9000.,5850.,5600.));
#214=IFCAXIS2PLACEMENT3D(#215,#83,#169);
#216=IFCLOCALPLACEMENT($,#214);
#213=IFCBEAM('0TiEbkw5n9bACJKABENIAa',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#216,#189,$,.BEAM.);
#219=IFCCARTESIANPOINT((-8850.,-6000.,2600.));
#218=IFCAXIS2PLACEMENT3D(#219,#70,#83);
#220=IFCLOCALPLACEMENT($,#218);
#217=IFCBEAM('1al3LHo591GRQWEzVLoDvp',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#220,#189,$,.BEAM.);
#223=IFCCARTESIANPOINT((-8850.,0.,2600.));
#222=IFCAXIS2PLACEMENT3D(#223,#70,#83);
#224=IFCLOCALPLACEMENT($,#222);
#221=IFCBEAM('0UQsAox_9CZfi4E5ezI1f8',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#224,#189,$,.BEAM.);
#227=IFCCARTESIANPOINT((-3150.,-6000.,2600.));
#226=IFCAXIS2PLACEMENT3D(#227,#70,#83);
#228=IFCLOCALPLACEMENT($,#226);
#225=IFCBEAM('3nIkI4xHP4W8LW_HOr717x',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#228,#189,$,.BEAM.);
#231=IFCCARTESIANPOINT((-3150.,0.,2600.));
#230=IFCAXIS2PLACEMENT3D(#231,#70,#83);
#232=IFCLOCALPLACEMENT($,#230);
#229=IFCBEAM('0CZIcRzMn4P84iyzEf9VkA',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#232,#189,$,.BEAM.);
#235=IFCCARTESIANPOINT((-3150.,0.,5600.));
#234=IFCAXIS2PLACEMENT3D(#235,#70,#83);
#236=IFCLOCALPLACEMENT($,#234);
#233=IFCBEAM('3kGvmuNbj78Q0cy_gGMGKN',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#236,#189,$,.BEAM.);
#237=IFCDIRECTION((0.66666668653488159,0.66666668653488159,0.3333333432674408));
#238=IFCDIRECTION((0.70718896389007568,-0.70702451467514038,-0.00032910244772210717));
#241=IFCCARTESIANPOINT((-8905.8173828125,94.379631042480469,2622.87646484375));
#240=IFCAXIS2PLACEMENT3D(#241,#237,#238);
#242=IFCLOCALPLACEMENT($,#240);
#239=IFCBEAM('13IsYN8HH5ZP4y6_8NhXy$',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#242,#249,$,.BEAM.);
#243=IFCCARTESIANPOINT((9000.,0.));
#244=IFCPOLYLINE((#174,#243));
#245=IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#244));
#247=IFCSTYLEDITEM(#246,(#142),$);
#246=IFCEXTRUDEDAREASOLID(#182,#184,#183,9000.);
#248=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#246));
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#245,#248));
#250=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(9000.),$);
#251=IFCPROPERTYSET('1VSAaMg5DAfeYXhefB4cnG',#2,'Rectangular Property Set',$,(#192,#193,#194,#195,#250));
#252=IFCRELDEFINESBYPROPERTIES('2boGMn5Ib7Tu8b8eX9djwG',#2,$,$,(#239),#251);
#255=IFCCARTESIANPOINT((-8800.,-5700.,0.));
#254=IFCAXIS2PLACEMENT3D(#255,#183,#83);
#256=IFCLOCALPLACEMENT($,#254);
#253=IFCCOLUMN('3H$boSSr9AUR_mIc2D3yRd',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#256,#262,$,.COLUMN.);
#257=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#181,400.,600.);
#259=IFCSTYLEDITEM(#258,(#142),$);
#258=IFCEXTRUDEDAREASOLID(#257,#184,#183,3000.);
#261=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#260),$);
#260=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#258));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#264=IFCREPRESENTATIONMAP(#47,#260);
#265=IFCCOLUMNTYPE('08ttEJMIn5wAgkwmE0T8zU',#2,'RectColumn400x600',$,$,$,(#264),$,'RectColumn400x600',.COLUMN.);
#263=IFCRELDEFINESBYTYPE('12I4Vnp096tgQcfdJao0CY',#2,$,$,(#253,#273,#279,#285,#289,#295,#299,#303,#309),#265);
#266=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#267=IFCPROPERTYSET('3jSS880eb2aBxnRboK1rTy',#2,'Rectangular Property Set',$,(#266,#193,#194,#195));
#268=IFCRELDEFINESBYPROPERTIES('0ogBZREnr728r6J2M9MK9O',#2,$,$,(#253,#273,#279,#285,#289,#295,#299,#303,#309),#267);
#269=IFCMATERIALPROFILE($,$,#144,#257,$,$);
#270=IFCMATERIALPROFILESET($,$,(#269),$);
#271=IFCMATERIALPROFILESETUSAGE(#270,7,$);
#272=IFCRELASSOCIATESMATERIAL('3uXSYrEcT1jQP4WkhUFekM',#2,$,$,(#265,#253),#271);
#275=IFCCARTESIANPOINT((-8800.,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#275,#183,#83);
#276=IFCLOCALPLACEMENT($,#274);
#273=IFCCOLUMN('2d5woiUez0kOTvgfdhBESb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#276,#262,$,.COLUMN.);
#277=IFCMATERIALPROFILESETUSAGE(#270,4,$);
#278=IFCRELASSOCIATESMATERIAL('2Uj8QB1b10VOlofaFbZJhv',#2,$,$,(#265,#273),#277);
#281=IFCCARTESIANPOINT((-8800.,5700.,0.));
#280=IFCAXIS2PLACEMENT3D(#281,#183,#83);
#282=IFCLOCALPLACEMENT($,#280);
#279=IFCCOLUMN('0z8vn8$I5C$RfJ5Kot7LaI',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#282,#262,$,.COLUMN.);
#283=IFCMATERIALPROFILESETUSAGE(#270,1,$);
#284=IFCRELASSOCIATESMATERIAL('2tkm0OhJ5FeuBCxz7tjO5B',#2,$,$,(#265,#279,#285),#283);
#287=IFCCARTESIANPOINT((-8800.,5700.,3000.));
#286=IFCAXIS2PLACEMENT3D(#287,#183,#83);
#288=IFCLOCALPLACEMENT($,#286);
#285=IFCCOLUMN('1MaLuNi1D9_g2P9fDvdCcT',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#288,#262,$,.COLUMN.);
#291=IFCCARTESIANPOINT((-3200.,-5700.,0.));
#290=IFCAXIS2PLACEMENT3D(#291,#183,#83);
#292=IFCLOCALPLACEMENT($,#290);
#289=IFCCOLUMN('2t1wUbwAT9LQGX_C7p5Br7',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#292,#262,$,.COLUMN.);
#293=IFCMATERIALPROFILESETUSAGE(#270,9,$);
#294=IFCRELASSOCIATESMATERIAL('2N1ZTi27DAIgiYqJ6RxYjm',#2,$,$,(#265,#289,#295,#299),#293);
#297=IFCCARTESIANPOINT((-3200.,300.,0.));
#296=IFCAXIS2PLACEMENT3D(#297,#183,#83);
#298=IFCLOCALPLACEMENT($,#296);
#295=IFCCOLUMN('3veTZgufv9dfwAr81845YS',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#298,#262,$,.COLUMN.);
#301=IFCCARTESIANPOINT((-3200.,300.,3000.));
#300=IFCAXIS2PLACEMENT3D(#301,#183,#83);
#302=IFCLOCALPLACEMENT($,#300);
#299=IFCCOLUMN('08YKXXkFf6HfOX6_v$r3qk',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#302,#262,$,.COLUMN.);
#305=IFCCARTESIANPOINT((-3200.,5700.,0.));
#304=IFCAXIS2PLACEMENT3D(#305,#183,#83);
#306=IFCLOCALPLACEMENT($,#304);
#303=IFCCOLUMN('2r8Dgx_01CMxJHVvy6NpNl',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#306,#262,$,.COLUMN.);
#307=IFCMATERIALPROFILESETUSAGE(#270,3,$);
#308=IFCRELASSOCIATESMATERIAL('2ivqQTLOv01O$L7$JgG4Jp',#2,$,$,(#265,#303,#309),#307);
#311=IFCCARTESIANPOINT((-3200.,5700.,3000.));
#310=IFCAXIS2PLACEMENT3D(#311,#183,#83);
#312=IFCLOCALPLACEMENT($,#310);
#309=IFCCOLUMN('2hxH87svP7YPSi6CPTRfR_',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#312,#262,$,.COLUMN.);
#313=IFCDIRECTION((0.,-0.44721359014511108,0.89442718029022217));
#314=IFCDIRECTION((0.,-0.89442718029022217,-0.44721359014511108));
#317=IFCCARTESIANPOINT((-9000.,6111.80322265625,5776.39306640625));
#316=IFCAXIS2PLACEMENT3D(#317,#313,#314);
#318=IFCLOCALPLACEMENT($,#316);
#315=IFCSLAB('25oCeBGbv4aAfAkttuzjwZ',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#318,#327,$,.FLOOR.);
#320=IFCCARTESIANPOINT((6708.20361328125,0.));
#321=IFCCARTESIANPOINT((0.,6000.));
#319=IFCPOLYLINE((#174,#320,#321,#174));
#322=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#319);
#324=IFCSTYLEDITEM(#323,(#142),$);
#323=IFCEXTRUDEDAREASOLID(#322,#184,#183,250.);
#326=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#325,#346,#359,#370,#381),$);
#325=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#323));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#328=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#330=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#329=IFCPROPERTYSET('1Ri5s3flf9v8dr6ErkT0Uq',#2,'Slab Property Set',$,(#328,#193,#194,#330));
#331=IFCRELDEFINESBYPROPERTIES('0KQ8Y1rN17FRGcylw6dK_S',#2,$,$,(#315,#337,#350,#361,#372),#329);
#334=IFCMATERIALLAYER(#162,250.,$,$,$,$,$);
#333=IFCMATERIALLAYERSET((#334),$,$);
#332=IFCMATERIALLAYERSETUSAGE(#333,.AXIS3.,.POSITIVE.,-250.,$);
#335=IFCRELASSOCIATESMATERIAL('2zozsnPRf1IuCwQLHOwISj',#2,$,$,(#315,#337,#350,#361,#372),#332);
#336=IFCDIRECTION((-1.,0.,0.));
#339=IFCCARTESIANPOINT((-8750.,6000.,3000.));
#338=IFCAXIS2PLACEMENT3D(#339,#336,#169);
#340=IFCLOCALPLACEMENT($,#338);
#337=IFCSLAB('1YksvRIIr6PAWvvZ61tvZO',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#340,#347,$,.FLOOR.);
#342=IFCCARTESIANPOINT((0.,3000.));
#341=IFCPOLYLINE((#174,#175,#342,#174));
#343=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#341);
#345=IFCSTYLEDITEM(#344,(#142),$);
#344=IFCEXTRUDEDAREASOLID(#343,#184,#183,250.);
#346=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#344));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCDIRECTION((-0.44721359014511108,0.,0.89442718029022217));
#349=IFCDIRECTION((0.89442718029022217,0.,0.44721359014511108));
#352=IFCCARTESIANPOINT((-8888.1962890625,0.,2776.393310546875));
#351=IFCAXIS2PLACEMENT3D(#352,#348,#349);
#353=IFCLOCALPLACEMENT($,#351);
#350=IFCSLAB('2Ac2yj0F11Zv2WqesA7u0g',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#353,#360,$,.FLOOR.);
#354=IFCCARTESIANPOINT((6708.20361328125,6000.));
#355=IFCPOLYLINE((#174,#320,#354,#174));
#356=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#355);
#358=IFCSTYLEDITEM(#357,(#142),$);
#357=IFCEXTRUDEDAREASOLID(#356,#184,#183,250.);
#359=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#357));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#363=IFCCARTESIANPOINT((-9000.,250.,3000.));
#362=IFCAXIS2PLACEMENT3D(#363,#169,#83);
#364=IFCLOCALPLACEMENT($,#362);
#361=IFCSLAB('3ZZOmfOSXExAsgCwUNT1vi',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#364,#371,$,.FLOOR.);
#365=IFCCARTESIANPOINT((6000.,3000.));
#366=IFCPOLYLINE((#174,#175,#365,#174));
#367=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#366);
#369=IFCSTYLEDITEM(#368,(#142),$);
#368=IFCEXTRUDEDAREASOLID(#367,#184,#183,250.);
#370=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#368));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#374=IFCCARTESIANPOINT((-9000.,0.,2750.));
#373=IFCAXIS2PLACEMENT3D(#374,#183,#169);
#375=IFCLOCALPLACEMENT($,#373);
#372=IFCSLAB('0jHysUG$9FzBP2X0vKTOe7',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#375,#382,$,.FLOOR.);
#377=IFCCARTESIANPOINT((6000.,6000.));
#376=IFCPOLYLINE((#174,#175,#377,#321,#174));
#378=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#376);
#380=IFCSTYLEDITEM(#379,(#142),$);
#379=IFCEXTRUDEDAREASOLID(#378,#184,#183,250.);
#381=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#379));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
ENDSEC;
END-ISO-10303-21;
