ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('NEWSAPsmallStr.ifc','2018-06-06T02:57:24',('fouad5657'),('ITI'),'20.0.0','SAP2000','None');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('1lbXFGlBr0Ru525WNou0Sj',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('2AIjdzOy5FqwZ0$vidLrS1',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1528250770,$,$,1528250770);
#4=IFCPROJECT('1q3e9YqGfCmfgCmKeDKRIN',#3,'NEWSAP.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('0kktSzDqPCyBUXqPw3RAQ1',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('1CIlfEEcT0$e8LASN3YYWF',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELASSIGNSTOGROUP('0OiGPry7vBVgYTlvm7Ai0T',#3,$,$,(#61),$,#62);
#58=IFCRELASSIGNSTOGROUP('3nN6nBPDL56fSn$$2r9Rm3',#3,$,$,(#63),$,#64);
#59=IFCRELSERVICESBUILDINGS('1$JPC1k7jCqfb0Y2HVpaHu',#3,$,$,#65,(#6));
#60=IFCSTRUCTURALPOINTCONNECTION('2A75FJcbjEePFjcqd5CiAA',#66,'1',$,$,#67,#68,#69,$);
#61=IFCSTRUCTURALLOADGROUP('0W6dMLgNT8YuVEGLoWRGym',#3,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#62=IFCSTRUCTURALLOADCASE('2gPcm3aBn5rPdjvlDmU1eu',#3,'DEAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$,(0.0000000E+000,0.0000000E+000,-1.0000000E+000));
#63=IFCSTRUCTURALLOADGROUP('2lk0oBoff4BOrtbhoiyaYc',#3,'LIVE',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#64=IFCSTRUCTURALLOADCASE('222mLfROjBs9wFWbyVVNVn',#3,'LIVE',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$,(0.0000000E+000,0.0000000E+000,0.0000000E+000));
#65=IFCSTRUCTURALANALYSISMODEL('1izAFSm$z6wOYZlUEM3rsU',#3,'NEWSAP.sdb',$,$,.LOADING_3D.,#14,(#62,#64),$,$);
#66=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1528250770,$,$,1528250770);
#67=IFCLOCALPLACEMENT($,#14);
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#69=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#70=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#72));
#71=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#72=IFCVERTEXPOINT(#73);
#73=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,0.0000000E+000));
#74=IFCSTRUCTURALPOINTCONNECTION('0TddOS3VP9_R9cctSIic8w',#66,'2',$,$,#67,#75,$,$);
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#76=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#77));
#77=IFCVERTEXPOINT(#78);
#78=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,3.0000000E+003));
#79=IFCSTRUCTURALPOINTCONNECTION('1RVoJJsijBKhLNW2tV4jvy',#66,'3',$,$,#67,#80,$,$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#81=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#82));
#82=IFCVERTEXPOINT(#83);
#83=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,6.0000000E+003));
#84=IFCSTRUCTURALPOINTCONNECTION('2fURuQ1tj71wtKTbb8cTth',#66,'4',$,$,#67,#85,#69,$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#86=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#87));
#87=IFCVERTEXPOINT(#88);
#88=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,0.0000000E+000));
#89=IFCSTRUCTURALPOINTCONNECTION('3ByDoPns98qevn9dAInaLu',#66,'5',$,$,#67,#90,$,$);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#91=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#92));
#92=IFCVERTEXPOINT(#93);
#93=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,3.0000000E+003));
#94=IFCSTRUCTURALPOINTCONNECTION('3$i8iJWc14$xzOxpx75IJY',#66,'6',$,$,#67,#95,$,$);
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#96=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#97));
#97=IFCVERTEXPOINT(#98);
#98=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,6.0000000E+003));
#99=IFCSTRUCTURALPOINTCONNECTION('0eWbmUzhvC3xxlGI$q5Msv',#66,'10',$,$,#67,#100,#69,$);
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#101=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#102));
#102=IFCVERTEXPOINT(#103);
#103=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,0.0000000E+000));
#104=IFCSTRUCTURALPOINTCONNECTION('1ER7uABoD8zvb5whyaOe8C',#66,'11',$,$,#67,#105,$,$);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#106=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#107));
#107=IFCVERTEXPOINT(#108);
#108=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,3.0000000E+003));
#109=IFCSTRUCTURALPOINTCONNECTION('3us3qcfLr2R9VVP22ZFB2A',#66,'12',$,$,#67,#110,$,$);
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#111=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#112));
#112=IFCVERTEXPOINT(#113);
#113=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,6.0000000E+003));
#114=IFCSTRUCTURALPOINTCONNECTION('37fRkPx2rFTgwrX2u7BEeM',#66,'13',$,$,#67,#115,#69,$);
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#116=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#117));
#117=IFCVERTEXPOINT(#118);
#118=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,0.0000000E+000));
#119=IFCSTRUCTURALPOINTCONNECTION('2UDYEetPD6yAqMnKshiXFo',#66,'14',$,$,#67,#120,$,$);
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#121=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#122));
#122=IFCVERTEXPOINT(#123);
#123=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,3.0000000E+003));
#124=IFCSTRUCTURALPOINTCONNECTION('06212z4HH2TOhpw_JT5IF6',#66,'15',$,$,#67,#125,$,$);
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#126=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#127));
#127=IFCVERTEXPOINT(#128);
#128=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,6.0000000E+003));
#129=IFCSTRUCTURALCURVEMEMBER('0fJzkiGt16bwdMf0lEs1re',#66,'1',$,$,#67,#135,.RIGID_JOINED_MEMBER.,#136);
#130=IFCRELCONNECTSSTRUCTURALMEMBER('0ZRYU3OXP64fNQcIoIbEM_',#3,$,$,#129,#60,$,$,$,$);
#131=IFCRELCONNECTSSTRUCTURALMEMBER('1KqIPtQ_56luvTWOEGytpz',#3,$,$,#129,#74,$,$,$,$);
#132=IFCMATERIALPROPERTIES('4000Psi',$,(#137,#138,#139,#140,#141,#142),#143);
#133=IFCRELASSOCIATESMATERIAL('1myaFAYHv72O7azuRCN8dO',#3,$,$,(#129),#144);
#134=IFCRELCONNECTSSTRUCTURALACTIVITY('2BKJ4f4krFGeP$sI4FGm34',#3,$,$,#129,#145);
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#136=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#137=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(2.7579032E-002),#26);
#138=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#139=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#140=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0356491E+001),#30);
#141=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#142=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4855578E+001),#31);
#143=IFCMATERIAL('4000Psi',$,$);
#144=IFCMATERIALPROFILESETUSAGE(#147,10,$);
#145=IFCSTRUCTURALLINEARACTION('1inV80Z85AhxOlVYaSJHcU',#3,$,$,$,#67,$,#148,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#146=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#149));
#147=IFCMATERIALPROFILESET($,$,(#150),$);
#148=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#149=IFCEDGE(#72,#77);
#150=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#151=IFCRECTANGLEPROFILEDEF(.AREA.,'FSEC1',#152,3.0000000E+002,6.0000000E+002);
#152=IFCAXIS2PLACEMENT2D(#153,#154);
#153=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#154=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#155=IFCSTRUCTURALCURVEMEMBER('14Ypacj6XD2xUF$66PmfEb',#66,'2',$,$,#67,#160,.RIGID_JOINED_MEMBER.,#136);
#156=IFCRELCONNECTSSTRUCTURALMEMBER('3ABIkZ3Pn20Q8TiFWamsGz',#3,$,$,#155,#74,$,$,$,$);
#157=IFCRELCONNECTSSTRUCTURALMEMBER('0pyeKQabz7a8BfQb8IxKl2',#3,$,$,#155,#79,$,$,$,$);
#158=IFCRELASSOCIATESMATERIAL('12OkvEmI1008Y88OM96aID',#3,$,$,(#155),#161);
#159=IFCRELCONNECTSSTRUCTURALACTIVITY('2RBK8otwP889Sbp2axmppu',#3,$,$,#155,#162);
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#161=IFCMATERIALPROFILESETUSAGE(#164,10,$);
#162=IFCSTRUCTURALLINEARACTION('1NzuaxXTP38Obu2IJI2QK4',#3,$,$,$,#67,$,#165,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#163=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#166));
#164=IFCMATERIALPROFILESET($,$,(#167),$);
#165=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#166=IFCEDGE(#77,#82);
#167=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#168=IFCSTRUCTURALCURVEMEMBER('3W2zcIXA95qBzN0JXxSOkY',#66,'3',$,$,#67,#173,.RIGID_JOINED_MEMBER.,#136);
#169=IFCRELCONNECTSSTRUCTURALMEMBER('3jwAvJUXr8cPw7p7gap2le',#3,$,$,#168,#84,$,$,$,$);
#170=IFCRELCONNECTSSTRUCTURALMEMBER('1QbBPDvEfAwAvVio$zR3h8',#3,$,$,#168,#89,$,$,$,$);
#171=IFCRELASSOCIATESMATERIAL('0JNC9b44zAwwnyiTYybxkw',#3,$,$,(#168),#174);
#172=IFCRELCONNECTSSTRUCTURALACTIVITY('2X1pClHkPFfxlFUw9fMFS1',#3,$,$,#168,#175);
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#174=IFCMATERIALPROFILESETUSAGE(#177,10,$);
#175=IFCSTRUCTURALLINEARACTION('13_S8Gi5937fo6gOpwO8AZ',#3,$,$,$,#67,$,#178,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#176=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#179));
#177=IFCMATERIALPROFILESET($,$,(#180),$);
#178=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#179=IFCEDGE(#87,#92);
#180=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#181=IFCSTRUCTURALCURVEMEMBER('1pLNdhPlv7wfjd3pD58B_C',#66,'4',$,$,#67,#186,.RIGID_JOINED_MEMBER.,#136);
#182=IFCRELCONNECTSSTRUCTURALMEMBER('2o58WoMTTFYQYFeha8AOOJ',#3,$,$,#181,#89,$,$,$,$);
#183=IFCRELCONNECTSSTRUCTURALMEMBER('1_IoOxQrzDrvyiQ4I19vkh',#3,$,$,#181,#94,$,$,$,$);
#184=IFCRELASSOCIATESMATERIAL('0jEKbGT1j0xufAGk1aG3p3',#3,$,$,(#181),#187);
#185=IFCRELCONNECTSSTRUCTURALACTIVITY('0Fo_HYS9n9qhanetA07aCT',#3,$,$,#181,#188);
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#187=IFCMATERIALPROFILESETUSAGE(#190,10,$);
#188=IFCSTRUCTURALLINEARACTION('3zyWIDZcf1TBT0o0FAeojI',#3,$,$,$,#67,$,#191,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#189=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#192));
#190=IFCMATERIALPROFILESET($,$,(#193),$);
#191=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#192=IFCEDGE(#92,#97);
#193=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#194=IFCSTRUCTURALCURVEMEMBER('3cg9jwDeH0aAoSF6vQgyW7',#66,'7',$,$,#67,#199,.RIGID_JOINED_MEMBER.,#136);
#195=IFCRELCONNECTSSTRUCTURALMEMBER('2xakiZYfTAO8pk_t7lhHHo',#3,$,$,#194,#99,$,$,$,$);
#196=IFCRELCONNECTSSTRUCTURALMEMBER('2Lvr5sWLP7cxmh5Eh7fIiX',#3,$,$,#194,#104,$,$,$,$);
#197=IFCRELASSOCIATESMATERIAL('3KLCl5gZnBUgeKjB2i7ZhS',#3,$,$,(#194),#200);
#198=IFCRELCONNECTSSTRUCTURALACTIVITY('3Fpx8GMt90YB0Jr8a$$gGt',#3,$,$,#194,#201);
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#200=IFCMATERIALPROFILESETUSAGE(#203,10,$);
#201=IFCSTRUCTURALLINEARACTION('3wNwiJxFL2kuLkPL9rnOV2',#3,$,$,$,#67,$,#204,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#202=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#205));
#203=IFCMATERIALPROFILESET($,$,(#206),$);
#204=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#205=IFCEDGE(#102,#107);
#206=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#207=IFCSTRUCTURALCURVEMEMBER('2i4FI_HHf0jxbuyt$xVEOC',#66,'8',$,$,#67,#212,.RIGID_JOINED_MEMBER.,#136);
#208=IFCRELCONNECTSSTRUCTURALMEMBER('1nbv0rvkT5tgBf$ghvcq$r',#3,$,$,#207,#104,$,$,$,$);
#209=IFCRELCONNECTSSTRUCTURALMEMBER('3vI5Y8f8z1_PudU8EgjTh9',#3,$,$,#207,#109,$,$,$,$);
#210=IFCRELASSOCIATESMATERIAL('2WMJJrYRj6Rw$sw7zZzVPa',#3,$,$,(#207),#213);
#211=IFCRELCONNECTSSTRUCTURALACTIVITY('0mza5LVu96Phh2wFVdiXK2',#3,$,$,#207,#214);
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#213=IFCMATERIALPROFILESETUSAGE(#216,10,$);
#214=IFCSTRUCTURALLINEARACTION('2yFPwkT7X8WwAa5SSHhX49',#3,$,$,$,#67,$,#217,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#215=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#218));
#216=IFCMATERIALPROFILESET($,$,(#219),$);
#217=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#218=IFCEDGE(#107,#112);
#219=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#220=IFCSTRUCTURALCURVEMEMBER('3i$xpsqhr1MApnbKNKNnRs',#66,'9',$,$,#67,#225,.RIGID_JOINED_MEMBER.,#136);
#221=IFCRELCONNECTSSTRUCTURALMEMBER('3aVpFFY_53VgZVz2JmbWRS',#3,$,$,#220,#114,$,$,$,$);
#222=IFCRELCONNECTSSTRUCTURALMEMBER('2vWqOmI652jwKwMkPw90Fa',#3,$,$,#220,#119,$,$,$,$);
#223=IFCRELASSOCIATESMATERIAL('3PV6Df4UTAgBx61kES5b0m',#3,$,$,(#220),#226);
#224=IFCRELCONNECTSSTRUCTURALACTIVITY('1Bg6XeSMXB$O1MUDjxQPjI',#3,$,$,#220,#227);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#226=IFCMATERIALPROFILESETUSAGE(#229,10,$);
#227=IFCSTRUCTURALLINEARACTION('0L6K5fwgf5XAx0BBioeF3J',#3,$,$,$,#67,$,#230,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#228=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#231));
#229=IFCMATERIALPROFILESET($,$,(#232),$);
#230=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#231=IFCEDGE(#117,#122);
#232=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#233=IFCSTRUCTURALCURVEMEMBER('3nbLCy25X6A92XSjaFySLK',#66,'10',$,$,#67,#238,.RIGID_JOINED_MEMBER.,#136);
#234=IFCRELCONNECTSSTRUCTURALMEMBER('2EJssJ_d141RXF49PlGETK',#3,$,$,#233,#119,$,$,$,$);
#235=IFCRELCONNECTSSTRUCTURALMEMBER('3LPKkA4rL0LxQDxwhCkFOQ',#3,$,$,#233,#124,$,$,$,$);
#236=IFCRELASSOCIATESMATERIAL('3iuwuuKQX6vggUiHKANW_3',#3,$,$,(#233),#239);
#237=IFCRELCONNECTSSTRUCTURALACTIVITY('1FLIMVQar2kws1G$GE1_te',#3,$,$,#233,#240);
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#239=IFCMATERIALPROFILESETUSAGE(#242,10,$);
#240=IFCSTRUCTURALLINEARACTION('0TAyeAEY901uPsvzhFaxO5',#3,$,$,$,#67,$,#243,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#241=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#244));
#242=IFCMATERIALPROFILESET($,$,(#245),$);
#243=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E+002,$,$,$,$,$);
#244=IFCEDGE(#122,#127);
#245=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#246=IFCSTRUCTURALCURVEMEMBER('1oOs3x67HFnvTAU6yYeGt$',#66,'25',$,$,#67,#251,.RIGID_JOINED_MEMBER.,#252);
#247=IFCRELCONNECTSSTRUCTURALMEMBER('3eZFPmiYH9rxFqPK5mjUHa',#3,$,$,#246,#74,$,$,$,$);
#248=IFCRELCONNECTSSTRUCTURALMEMBER('2XYsPLzDD3IOiaEUIkNNcf',#3,$,$,#246,#104,$,$,$,$);
#249=IFCRELASSOCIATESMATERIAL('3jv3aLxr1EmwqNiZgGoZmr',#3,$,$,(#246),#253);
#250=IFCRELCONNECTSSTRUCTURALACTIVITY('1vuKLur0T5ox$FCG$N12i1',#3,$,$,#246,#254);
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#252=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#253=IFCMATERIALPROFILESETUSAGE(#256,10,$);
#254=IFCSTRUCTURALLINEARACTION('3sOF3kfnX9DhjCxODUorjj',#3,$,$,$,#67,$,#257,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#255=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#258));
#256=IFCMATERIALPROFILESET($,$,(#259),$);
#257=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#258=IFCEDGE(#77,#107);
#259=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#260=IFCSTRUCTURALCURVEMEMBER('2rDAKCAS55lP5YDyW0ZuiH',#66,'26',$,$,#67,#265,.RIGID_JOINED_MEMBER.,#252);
#261=IFCRELCONNECTSSTRUCTURALMEMBER('0ETDq87pL2XvMZew0IIWEg',#3,$,$,#260,#79,$,$,$,$);
#262=IFCRELCONNECTSSTRUCTURALMEMBER('3gX0mvXHr32Q$1qYYqyWmp',#3,$,$,#260,#109,$,$,$,$);
#263=IFCRELASSOCIATESMATERIAL('0ZQsJcKNT039WvAA4vHGke',#3,$,$,(#260),#266);
#264=IFCRELCONNECTSSTRUCTURALACTIVITY('0TmeLmR4b6_hOSWF5Reu7T',#3,$,$,#260,#267);
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#266=IFCMATERIALPROFILESETUSAGE(#269,10,$);
#267=IFCSTRUCTURALLINEARACTION('147_l96o90XRDgaOTiLC8C',#3,$,$,$,#67,$,#270,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#268=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#271));
#269=IFCMATERIALPROFILESET($,$,(#272),$);
#270=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#271=IFCEDGE(#82,#112);
#272=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#273=IFCSTRUCTURALCURVEMEMBER('3umUhDhtfBdOduwauRgxdD',#66,'31',$,$,#67,#278,.RIGID_JOINED_MEMBER.,#252);
#274=IFCRELCONNECTSSTRUCTURALMEMBER('3a7QvzGkb82xEf9INQbMQ0',#3,$,$,#273,#89,$,$,$,$);
#275=IFCRELCONNECTSSTRUCTURALMEMBER('0t_o_FYRX0ZgEqKaVqKLrK',#3,$,$,#273,#119,$,$,$,$);
#276=IFCRELASSOCIATESMATERIAL('3ntx_QZTj6sBrnBav1Q6sC',#3,$,$,(#273),#279);
#277=IFCRELCONNECTSSTRUCTURALACTIVITY('3M0xjICp10Xg567otP1Qvp',#3,$,$,#273,#280);
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#279=IFCMATERIALPROFILESETUSAGE(#282,10,$);
#280=IFCSTRUCTURALLINEARACTION('1BotjoSHj5CukW$BAWqShY',#3,$,$,$,#67,$,#283,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#281=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#284));
#282=IFCMATERIALPROFILESET($,$,(#285),$);
#283=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#284=IFCEDGE(#92,#122);
#285=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#286=IFCSTRUCTURALCURVEMEMBER('1fg1OZJDL0kB0VnvyQnMtD',#66,'32',$,$,#67,#291,.RIGID_JOINED_MEMBER.,#252);
#287=IFCRELCONNECTSSTRUCTURALMEMBER('1q8hFmV9b3ivNe8cVU9p6D',#3,$,$,#286,#94,$,$,$,$);
#288=IFCRELCONNECTSSTRUCTURALMEMBER('0WCeD8OUPA3hYHibNZDjw2',#3,$,$,#286,#124,$,$,$,$);
#289=IFCRELASSOCIATESMATERIAL('2exAlD8I57GQfzZD8AmXW4',#3,$,$,(#286),#292);
#290=IFCRELCONNECTSSTRUCTURALACTIVITY('0b9pcx8q1BnOSOeWwG7VCv',#3,$,$,#286,#293);
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#292=IFCMATERIALPROFILESETUSAGE(#295,10,$);
#293=IFCSTRUCTURALLINEARACTION('2nLv_IoUP34xzBwlBHIOWg',#3,$,$,$,#67,$,#296,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#294=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#297));
#295=IFCMATERIALPROFILESET($,$,(#298),$);
#296=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#297=IFCEDGE(#97,#127);
#298=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#299=IFCSTRUCTURALCURVEMEMBER('2A$My1Xmf9UABPQIPLznmB',#66,'43',$,$,#67,#304,.RIGID_JOINED_MEMBER.,#252);
#300=IFCRELCONNECTSSTRUCTURALMEMBER('1MWGsjScPDdOROgs7WYDYv',#3,$,$,#299,#74,$,$,$,$);
#301=IFCRELCONNECTSSTRUCTURALMEMBER('0tm_9xPyX0QO$N0Ksp19lG',#3,$,$,#299,#89,$,$,$,$);
#302=IFCRELASSOCIATESMATERIAL('1fYot2jfj0Q9ZqYY2kkUiT',#3,$,$,(#299),#305);
#303=IFCRELCONNECTSSTRUCTURALACTIVITY('2Vkjkycz98Dh5t9PFar86_',#3,$,$,#299,#306);
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#305=IFCMATERIALPROFILESETUSAGE(#308,10,$);
#306=IFCSTRUCTURALLINEARACTION('3d1Z7Sk45DWuGv0whMQ8OQ',#3,$,$,$,#67,$,#309,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#307=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#310));
#308=IFCMATERIALPROFILESET($,$,(#311),$);
#309=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#310=IFCEDGE(#77,#92);
#311=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#312=IFCSTRUCTURALCURVEMEMBER('3IrRV6VirE5vBzrySAUTOz',#66,'44',$,$,#67,#317,.RIGID_JOINED_MEMBER.,#252);
#313=IFCRELCONNECTSSTRUCTURALMEMBER('1$Xdw7OBvEfvJbBhwpIbgN',#3,$,$,#312,#79,$,$,$,$);
#314=IFCRELCONNECTSSTRUCTURALMEMBER('2e8BmCDKHBbx5j2oAV1ckW',#3,$,$,#312,#94,$,$,$,$);
#315=IFCRELASSOCIATESMATERIAL('0eLMfVmQH5OfkUKHSW2Odq',#3,$,$,(#312),#318);
#316=IFCRELCONNECTSSTRUCTURALACTIVITY('0bhSDf1t5EDgcukwMarnpJ',#3,$,$,#312,#319);
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#318=IFCMATERIALPROFILESETUSAGE(#321,10,$);
#319=IFCSTRUCTURALLINEARACTION('0RdzrVeC58UxY7DRR7MRvu',#3,$,$,$,#67,$,#322,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#320=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#323));
#321=IFCMATERIALPROFILESET($,$,(#324),$);
#322=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#323=IFCEDGE(#82,#97);
#324=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#325=IFCSTRUCTURALCURVEMEMBER('0EOPwsVNXCXPcqt1Az9yow',#66,'47',$,$,#67,#330,.RIGID_JOINED_MEMBER.,#252);
#326=IFCRELCONNECTSSTRUCTURALMEMBER('0pelEt7WX23ulIBUpN_Mmq',#3,$,$,#325,#104,$,$,$,$);
#327=IFCRELCONNECTSSTRUCTURALMEMBER('1VA$OX_QPFMeHLrYRMzuRc',#3,$,$,#325,#119,$,$,$,$);
#328=IFCRELASSOCIATESMATERIAL('0tI2QWKxr4ZQYLniYcIt40',#3,$,$,(#325),#331);
#329=IFCRELCONNECTSSTRUCTURALACTIVITY('2m59Qy9D958R$Yil7O7MVS',#3,$,$,#325,#332);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#331=IFCMATERIALPROFILESETUSAGE(#334,10,$);
#332=IFCSTRUCTURALLINEARACTION('03u3$BhUL9TvVvjg3nZ9ZX',#3,$,$,$,#67,$,#335,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#333=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#336));
#334=IFCMATERIALPROFILESET($,$,(#337),$);
#335=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#336=IFCEDGE(#107,#122);
#337=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#338=IFCSTRUCTURALCURVEMEMBER('3kK64jFx53POwyXHlOhzYo',#66,'48',$,$,#67,#343,.RIGID_JOINED_MEMBER.,#252);
#339=IFCRELCONNECTSSTRUCTURALMEMBER('3E9WaAzqfDA8wcJuX9W4P7',#3,$,$,#338,#109,$,$,$,$);
#340=IFCRELCONNECTSSTRUCTURALMEMBER('2AmoTc0sz8svjmmIYd9m56',#3,$,$,#338,#124,$,$,$,$);
#341=IFCRELASSOCIATESMATERIAL('2$nPgURVD6p82wAjGi5orO',#3,$,$,(#338),#344);
#342=IFCRELCONNECTSSTRUCTURALACTIVITY('2mF$roIi56J9CjLI7ap$8M',#3,$,$,#338,#345);
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#344=IFCMATERIALPROFILESETUSAGE(#347,10,$);
#345=IFCSTRUCTURALLINEARACTION('3AT$s9cBTDiQI8_h64aAMd',#3,$,$,$,#67,$,#348,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#346=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#349));
#347=IFCMATERIALPROFILESET($,$,(#350),$);
#348=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-1.0000000E+002,$,$,$);
#349=IFCEDGE(#112,#127);
#350=IFCMATERIALPROFILE($,$,#143,#151,$,$);
#351=IFCSTRUCTURALSURFACEMEMBER('3j67s7QOD4jgBfKcW23yOd',#66,'7',$,$,#67,#359,.SHELL.,2.5000000E+002);
#352=IFCRELCONNECTSSTRUCTURALMEMBER('0zNp8IL$jDsfFfJy8WG6KA',#3,$,$,#351,#74,$,$,$,$);
#353=IFCRELCONNECTSSTRUCTURALMEMBER('2Wh_wZq6HAqOISyHeNG3qF',#3,$,$,#351,#104,$,$,$,$);
#354=IFCRELCONNECTSSTRUCTURALMEMBER('2RwD6D2lH65A8M6sRKP$63',#3,$,$,#351,#119,$,$,$,$);
#355=IFCRELCONNECTSSTRUCTURALMEMBER('3baY0EiQz4HOdEyH7JNaak',#3,$,$,#351,#89,$,$,$,$);
#356=IFCMATERIALPROPERTIES('A992Fy50',$,(#360,#361,#362,#363,#364,#365,#366),#367);
#357=IFCRELASSOCIATESMATERIAL('3BWBCE53590Q5hMSUNJjPS',#3,$,$,(#351),#367);
#358=IFCRELCONNECTSSTRUCTURALACTIVITY('3RaXgdIE96y89hwfSgavXa',#3,$,$,#351,#368);
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#360=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-012),#23);
#361=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#362=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(7.6903069E+001),#30);
#363=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-005),#33);
#364=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(4.4815926E-001),#26);
#365=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(3.4473789E-001),#26);
#366=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(1.9994798E+002),#31);
#367=IFCMATERIAL('A992Fy50',$,$);
#368=IFCSTRUCTURALPLANARACTION('2Z7Q0DI_j5TBgozfQU8oLU',#3,$,$,$,#67,$,#370,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#369=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#371));
#370=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-4.0000000E+002);
#371=IFCFACESURFACE((#372),#373,.T.);
#372=IFCFACEBOUND(#374,.T.);
#373=IFCPLANE(#375);
#374=IFCEDGELOOP((#376,#377,#378,#379));
#375=IFCAXIS2PLACEMENT3D(#78,#252,#136);
#376=IFCORIENTEDEDGE(*,*,#380,.T.);
#377=IFCORIENTEDEDGE(*,*,#381,.T.);
#378=IFCORIENTEDEDGE(*,*,#382,.T.);
#379=IFCORIENTEDEDGE(*,*,#383,.T.);
#380=IFCEDGE(#77,#107);
#381=IFCEDGE(#107,#122);
#382=IFCEDGE(#122,#92);
#383=IFCEDGE(#92,#77);
#384=IFCSTRUCTURALSURFACEMEMBER('21IGRgkHH8i8w3EQLgK_VG',#66,'16',$,$,#67,#391,.SHELL.,2.5000000E+002);
#385=IFCRELCONNECTSSTRUCTURALMEMBER('1PqwCkmB9FHOlZtsanLX03',#3,$,$,#384,#79,$,$,$,$);
#386=IFCRELCONNECTSSTRUCTURALMEMBER('0NEh40szzBPRTNhtRfyJxO',#3,$,$,#384,#109,$,$,$,$);
#387=IFCRELCONNECTSSTRUCTURALMEMBER('0HFRM9TE1B3eK5_GLjZJzx',#3,$,$,#384,#124,$,$,$,$);
#388=IFCRELCONNECTSSTRUCTURALMEMBER('3iKDLpMOTByPpjx2fS0wjS',#3,$,$,#384,#94,$,$,$,$);
#389=IFCRELASSOCIATESMATERIAL('2fvL9I3lHFpvjrf6pZbx$z',#3,$,$,(#384),#367);
#390=IFCRELCONNECTSSTRUCTURALACTIVITY('2cviY9Gsz9WwXTmo4A1Gq$',#3,$,$,#384,#392);
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#392=IFCSTRUCTURALPLANARACTION('2iRHi9EX95O8vFm55OLETt',#3,$,$,$,#67,$,#394,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#393=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#395));
#394=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E+002);
#395=IFCFACESURFACE((#396),#397,.T.);
#396=IFCFACEBOUND(#398,.T.);
#397=IFCPLANE(#399);
#398=IFCEDGELOOP((#400,#401,#402,#403));
#399=IFCAXIS2PLACEMENT3D(#83,#252,#136);
#400=IFCORIENTEDEDGE(*,*,#404,.T.);
#401=IFCORIENTEDEDGE(*,*,#405,.T.);
#402=IFCORIENTEDEDGE(*,*,#406,.T.);
#403=IFCORIENTEDEDGE(*,*,#407,.T.);
#404=IFCEDGE(#82,#112);
#405=IFCEDGE(#112,#127);
#406=IFCEDGE(#127,#97);
#407=IFCEDGE(#97,#82);
#408=IFCRELASSIGNSTOGROUP('30U9VvwXv3Ne_tNLGVWIxN',#3,$,$,(#60,#74,#79,#84,#89,#94,#99,#104,#109,#114,#119,#124,#129,#155,#168,#181,#194,#207,
#220,#233,#246,#260,#273,#286,#299,#312,#325,#338,#351,#384),$,#65);
#409=IFCRELASSIGNSTOGROUP('1bSvZ8QUPF38dOCqIWifRs',#3,$,$,(#254,#267,#280,#293,#306,#319,#332,#345,#392),$,#61);
#410=IFCRELASSIGNSTOGROUP('1RAajW8oH2uuleVXQV4uY6',#3,$,$,(#145,#162,#175,#188,#201,#214,#227,#240,#368),$,#63);
#411=IFCRELCONTAINEDINSPATIALSTRUCTURE('3F_pEtxEr4vA$LSCuYszaM',#3,$,$,(#129,#168,#194,#220),#415);
#412=IFCRELCONTAINEDINSPATIALSTRUCTURE('0UijWwwy50guN4p3xFpAiW',#3,$,$,(#155,#181,#207,#233,#246,#273,#299,#325,#351),#416);
#413=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Oa8mPUDP55Ap7CyFRyKHb',#3,$,$,(#260,#286,#312,#338,#384),#417);
#414=IFCRELAGGREGATES('0TKcgaE6PCN9V9TAh8Bcgw',#3,$,$,#6,(#415,#416,#417));
#415=IFCBUILDINGSTOREY('2QeQhSss9AAf4jI63oyaAM',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#416=IFCBUILDINGSTOREY('1Ww0E2gd5EE9sId$nJ93Zv',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3.0000000E+003);
#417=IFCBUILDINGSTOREY('3oYOJcmmj54P_t8AVjGBts',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6.0000000E+003);
ENDSEC;
END-ISO-10303-21;
