ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-06T10:16:21', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2I81_tjjX2a8Y_uM9eBmY4',#2,'NEWSAP_Arch_Structure',$,$,'longName__NEWSAP_Arch_Structure','Modeling',(#67,#94),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','NEWSAP_Arch_Structure','NEWSAP_Arch_Structure.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('2SFqifGp912u$8hdRavQ27',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('2_W0BMhLP92fap6GWDWXoL',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('2N5s8xO9XEEu356i8uX$3x',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('0PxXgsKmr4f9f8SHn7xfx0',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('1OYGt$PC5BifCQvRUDuy$E',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('3t7cOrStn2VAku4xiwE7c9',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1Jjb62caHErQwV9KVmpSk7',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('0FbqxWNj9FZAOJZl2$dGj6',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#68=IFCDIRECTION((6.12303176911189E-17,1.));
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#68);
#71=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#70=IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#69=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#70));
#72=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#73=IFCSTYLEDITEM($,(#72),$);
#66=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#65=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#66),#74);
#74=IFCMATERIAL('4000Psi',$,$);
#76=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#77=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#78=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#79=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#80=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#75=IFCMATERIALPROPERTIES('4000Psi',$,(#76,#77,#78,#79,#80),#74);
#82=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#81=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#82),#83);
#83=IFCMATERIAL('A992Fy50',$,$);
#85=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#86=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#87=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#88=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#89=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#84=IFCMATERIALPROPERTIES('A992Fy50',$,(#85,#86,#87,#88,#89),#83);
#91=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#92=IFCVERTEXPOINT(#91);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#94=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#95);
#93=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#92));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#97=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#90=IFCSTRUCTURALPOINTCONNECTION('1UvxaTAXrEaRCQ2zx37orm',#2,'1',$,$,#49,#96,#97,$);
#99=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#100=IFCVERTEXPOINT(#99);
#101=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#98=IFCSTRUCTURALPOINTCONNECTION('325KwsB4vFAwOZBdwBtxcY',#2,'2',$,$,#49,#102,#103,$);
#105=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#106=IFCVERTEXPOINT(#105);
#107=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#104=IFCSTRUCTURALPOINTCONNECTION('2250xtSz9F9e_JWQwmuYh_',#2,'3',$,$,#49,#108,#109,$);
#111=IFCCARTESIANPOINT((-9000.,0.,0.));
#112=IFCVERTEXPOINT(#111);
#113=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#110=IFCSTRUCTURALPOINTCONNECTION('3CGm9cNWv3Yf0ftPy7aVmk',#2,'4',$,$,#49,#114,#115,$);
#117=IFCCARTESIANPOINT((-9000.,0.,3000.));
#118=IFCVERTEXPOINT(#117);
#119=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#116=IFCSTRUCTURALPOINTCONNECTION('3L8PK_DXnFPPLPYgu9q0Vg',#2,'5',$,$,#49,#120,#121,$);
#123=IFCCARTESIANPOINT((-9000.,0.,6000.));
#124=IFCVERTEXPOINT(#123);
#125=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#127=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#122=IFCSTRUCTURALPOINTCONNECTION('3ure3iMF9FN9w$dn0xL2MI',#2,'6',$,$,#49,#126,#127,$);
#129=IFCCARTESIANPOINT((-9000.,6000.,0.));
#130=IFCVERTEXPOINT(#129);
#131=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#128=IFCSTRUCTURALPOINTCONNECTION('06_2_upvP9hBhrQvO2XFvW',#2,'7',$,$,#49,#132,#133,$);
#135=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#136=IFCVERTEXPOINT(#135);
#137=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#134=IFCSTRUCTURALPOINTCONNECTION('11QYVTf_99tPf08IpkqUiK',#2,'8',$,$,#49,#138,#139,$);
#141=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#142=IFCVERTEXPOINT(#141);
#143=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#140=IFCSTRUCTURALPOINTCONNECTION('2mcfKAeBrDxh_is$0Na73I',#2,'9',$,$,#49,#144,#145,$);
#147=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#148=IFCVERTEXPOINT(#147);
#149=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#146=IFCSTRUCTURALPOINTCONNECTION('1nGLBFoU15Ohc3vPvetU70',#2,'10',$,$,#49,#150,#151,$);
#153=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#154=IFCVERTEXPOINT(#153);
#155=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#152=IFCSTRUCTURALPOINTCONNECTION('1z7ogE$k55VPY0A7UiN$7J',#2,'11',$,$,#49,#156,#157,$);
#159=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#160=IFCVERTEXPOINT(#159);
#161=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#158=IFCSTRUCTURALPOINTCONNECTION('0nU2ZQHvT1luU9P11vgdsi',#2,'12',$,$,#49,#162,#163,$);
#165=IFCCARTESIANPOINT((-3000.,0.,0.));
#166=IFCVERTEXPOINT(#165);
#167=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#164=IFCSTRUCTURALPOINTCONNECTION('0wJHZvpob45AiIiHlMLGI_',#2,'13',$,$,#49,#168,#169,$);
#171=IFCCARTESIANPOINT((-3000.,0.,3000.));
#172=IFCVERTEXPOINT(#171);
#173=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#175=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#170=IFCSTRUCTURALPOINTCONNECTION('0z_hTSQgDAs9zqjNIt8cWJ',#2,'14',$,$,#49,#174,#175,$);
#177=IFCCARTESIANPOINT((-3000.,0.,6000.));
#178=IFCVERTEXPOINT(#177);
#179=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#176=IFCSTRUCTURALPOINTCONNECTION('0m8mgZ0Lz2xQXm7ifu4dKj',#2,'15',$,$,#49,#180,#181,$);
#183=IFCCARTESIANPOINT((-3000.,6000.,0.));
#184=IFCVERTEXPOINT(#183);
#185=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#182=IFCSTRUCTURALPOINTCONNECTION('3brXfYfxzEuB33TBk0DPjw',#2,'16',$,$,#49,#186,#187,$);
#189=IFCCARTESIANPOINT((-3000.,6000.,3000.));
#190=IFCVERTEXPOINT(#189);
#191=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#190));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#188=IFCSTRUCTURALPOINTCONNECTION('276cIsvcTBvRsSZ6MAOQk0',#2,'17',$,$,#49,#192,#193,$);
#195=IFCCARTESIANPOINT((-3000.,6000.,6000.));
#196=IFCVERTEXPOINT(#195);
#197=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#194=IFCSTRUCTURALPOINTCONNECTION('0poeP2DYLAW97a_J_YL3EK',#2,'18',$,$,#49,#198,#199,$);
#201=IFCCARTESIANPOINT((3000.,-6000.,0.));
#202=IFCVERTEXPOINT(#201);
#203=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#200=IFCSTRUCTURALPOINTCONNECTION('3tnKruJrX43RCJTSk0uajD',#2,'19',$,$,#49,#204,#205,$);
#207=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#208=IFCVERTEXPOINT(#207);
#209=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#211=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#206=IFCSTRUCTURALPOINTCONNECTION('3P_4jQv2vEGwFsJM1aGJce',#2,'20',$,$,#49,#210,#211,$);
#213=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#214=IFCVERTEXPOINT(#213);
#215=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#212=IFCSTRUCTURALPOINTCONNECTION('2vTF40lMXAvO7BPYOKd1yG',#2,'21',$,$,#49,#216,#217,$);
#219=IFCCARTESIANPOINT((3000.,0.,0.));
#220=IFCVERTEXPOINT(#219);
#221=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#218=IFCSTRUCTURALPOINTCONNECTION('2vDNexcnXAnv_1cRG9qHZM',#2,'22',$,$,#49,#222,#223,$);
#225=IFCCARTESIANPOINT((3000.,0.,3000.));
#226=IFCVERTEXPOINT(#225);
#227=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#224=IFCSTRUCTURALPOINTCONNECTION('3M2WPN2$LE$AYte0YYeYRy',#2,'23',$,$,#49,#228,#229,$);
#231=IFCCARTESIANPOINT((3000.,0.,6000.));
#232=IFCVERTEXPOINT(#231);
#233=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#230=IFCSTRUCTURALPOINTCONNECTION('2WrOrfDIbECBeAci_r8eQ$',#2,'24',$,$,#49,#234,#235,$);
#237=IFCCARTESIANPOINT((3000.,6000.,0.));
#238=IFCVERTEXPOINT(#237);
#239=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#238));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#236=IFCSTRUCTURALPOINTCONNECTION('0Eo9sLf156vh9s$z$nGKoP',#2,'25',$,$,#49,#240,#241,$);
#243=IFCCARTESIANPOINT((3000.,6000.,3000.));
#244=IFCVERTEXPOINT(#243);
#245=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#242=IFCSTRUCTURALPOINTCONNECTION('0YNc$YcJHAtvOhLJDyAn$u',#2,'26',$,$,#49,#246,#247,$);
#249=IFCCARTESIANPOINT((3000.,6000.,6000.));
#250=IFCVERTEXPOINT(#249);
#251=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#248=IFCSTRUCTURALPOINTCONNECTION('3B047p1rz0gfho2ysi7X2D',#2,'27',$,$,#49,#252,#253,$);
#255=IFCCARTESIANPOINT((9000.,-6000.,0.));
#256=IFCVERTEXPOINT(#255);
#257=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#256));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#254=IFCSTRUCTURALPOINTCONNECTION('2RTG0dVon6Wf1df3LVXu3Z',#2,'28',$,$,#49,#258,#259,$);
#261=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#262=IFCVERTEXPOINT(#261);
#263=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#260=IFCSTRUCTURALPOINTCONNECTION('3_Ij0ZUVr2QAZWIs$D8bEC',#2,'29',$,$,#49,#264,#265,$);
#267=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#268=IFCVERTEXPOINT(#267);
#269=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#268));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#271=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#266=IFCSTRUCTURALPOINTCONNECTION('0ZpvxZLOf48AX$wYClyqx9',#2,'30',$,$,#49,#270,#271,$);
#273=IFCCARTESIANPOINT((9000.,0.,0.));
#274=IFCVERTEXPOINT(#273);
#275=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#272=IFCSTRUCTURALPOINTCONNECTION('20Nk0RIxLDS8g3D9XdnYlm',#2,'31',$,$,#49,#276,#277,$);
#279=IFCCARTESIANPOINT((9000.,0.,3000.));
#280=IFCVERTEXPOINT(#279);
#281=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#278=IFCSTRUCTURALPOINTCONNECTION('1P7$hwBinDORAzrdkTBmxk',#2,'32',$,$,#49,#282,#283,$);
#285=IFCCARTESIANPOINT((9000.,0.,6000.));
#286=IFCVERTEXPOINT(#285);
#287=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#284=IFCSTRUCTURALPOINTCONNECTION('36GhPM8or3chmr_CP3L17K',#2,'33',$,$,#49,#288,#289,$);
#291=IFCCARTESIANPOINT((9000.,6000.,0.));
#292=IFCVERTEXPOINT(#291);
#293=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#292));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#290=IFCSTRUCTURALPOINTCONNECTION('1Bl1NQZzTB1Aoj$SAybIZD',#2,'34',$,$,#49,#294,#295,$);
#297=IFCCARTESIANPOINT((9000.,6000.,3000.));
#298=IFCVERTEXPOINT(#297);
#299=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#296=IFCSTRUCTURALPOINTCONNECTION('3DYjTLcx928e927s0Zts0b',#2,'35',$,$,#49,#300,#301,$);
#303=IFCCARTESIANPOINT((9000.,6000.,6000.));
#304=IFCVERTEXPOINT(#303);
#305=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#307=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#302=IFCSTRUCTURALPOINTCONNECTION('3ve_VW67X31g956qHg2wpJ',#2,'36',$,$,#49,#306,#307,$);
#309=IFCCARTESIANPOINT((-9000.,-6000.,3250.));
#310=IFCVERTEXPOINT(#309);
#311=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#310));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#308=IFCSTRUCTURALPOINTCONNECTION('1L31rPxiX4dxSifkMvE5sM',#2,'37',$,$,#49,#312,#313,$);
#315=IFCCARTESIANPOINT((-3000.,-6000.,3250.));
#316=IFCVERTEXPOINT(#315);
#317=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#314=IFCSTRUCTURALPOINTCONNECTION('3xvgioLHD9G8TDHYqDM7KE',#2,'38',$,$,#49,#318,#319,$);
#321=IFCCARTESIANPOINT((-3000.,0.,3250.));
#322=IFCVERTEXPOINT(#321);
#323=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#322));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#320=IFCSTRUCTURALPOINTCONNECTION('3TYPC7Kar3LeVNLZI_bMuT',#2,'39',$,$,#49,#324,#325,$);
#327=IFCCARTESIANPOINT((-9000.,0.,3250.));
#328=IFCVERTEXPOINT(#327);
#329=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#331=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#326=IFCSTRUCTURALPOINTCONNECTION('3qDjGQlXf3zQgcHldrgQir',#2,'40',$,$,#49,#330,#331,$);
#333=IFCCARTESIANPOINT((-3000.,6000.,3250.));
#334=IFCVERTEXPOINT(#333);
#335=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#334));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#337=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#332=IFCSTRUCTURALPOINTCONNECTION('1rKt5Hsxv4TvDUWrdPHOuj',#2,'41',$,$,#49,#336,#337,$);
#339=IFCCARTESIANPOINT((-9000.,6000.,3250.));
#340=IFCVERTEXPOINT(#339);
#341=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#343=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#338=IFCSTRUCTURALPOINTCONNECTION('0XTPGgiPz6qgC0DjeI5Z2_',#2,'42',$,$,#49,#342,#343,$);
#345=IFCCARTESIANPOINT((3000.,-6000.,3250.));
#346=IFCVERTEXPOINT(#345);
#347=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#344=IFCSTRUCTURALPOINTCONNECTION('3Cb3H1klD8p8YU7auz$XgT',#2,'43',$,$,#49,#348,#349,$);
#351=IFCCARTESIANPOINT((3000.,0.,3250.));
#352=IFCVERTEXPOINT(#351);
#353=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#352));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#355=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#350=IFCSTRUCTURALPOINTCONNECTION('2puYbFngL2IwI9xrcXLWFx',#2,'44',$,$,#49,#354,#355,$);
#357=IFCCARTESIANPOINT((3000.,6000.,3250.));
#358=IFCVERTEXPOINT(#357);
#359=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#358));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#361=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#356=IFCSTRUCTURALPOINTCONNECTION('1L8Voq7czBDBOmJ4XwzCrj',#2,'45',$,$,#49,#360,#361,$);
#363=IFCCARTESIANPOINT((9000.,-6000.,3250.));
#364=IFCVERTEXPOINT(#363);
#365=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#362=IFCSTRUCTURALPOINTCONNECTION('3i6rSecNb8sPXWXkFdbceG',#2,'46',$,$,#49,#366,#367,$);
#369=IFCCARTESIANPOINT((9000.,0.,3250.));
#370=IFCVERTEXPOINT(#369);
#371=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#368=IFCSTRUCTURALPOINTCONNECTION('33eakvA75F396q_rxwIvaP',#2,'47',$,$,#49,#372,#373,$);
#375=IFCCARTESIANPOINT((9000.,6000.,3250.));
#376=IFCVERTEXPOINT(#375);
#377=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#374=IFCSTRUCTURALPOINTCONNECTION('3Fm5NBJw542PpBXU$C5baR',#2,'48',$,$,#49,#378,#379,$);
#381=IFCCARTESIANPOINT((-9000.,0.,6250.));
#382=IFCVERTEXPOINT(#381);
#383=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#382));
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#385=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#380=IFCSTRUCTURALPOINTCONNECTION('1l2lCCjJD5IPvP4iRGfCHR',#2,'49',$,$,#49,#384,#385,$);
#387=IFCCARTESIANPOINT((-3000.,0.,6250.));
#388=IFCVERTEXPOINT(#387);
#389=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#388));
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#391=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#386=IFCSTRUCTURALPOINTCONNECTION('1o2iDnkDf2Xew5h_zlTNVu',#2,'50',$,$,#49,#390,#391,$);
#393=IFCCARTESIANPOINT((-3000.,6000.,6250.));
#394=IFCVERTEXPOINT(#393);
#395=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#394));
#396=IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#397=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#392=IFCSTRUCTURALPOINTCONNECTION('3pJtTY6Cv8UB22gwSojEmp',#2,'51',$,$,#49,#396,#397,$);
#399=IFCCARTESIANPOINT((-9000.,6000.,6250.));
#400=IFCVERTEXPOINT(#399);
#401=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#400));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#398=IFCSTRUCTURALPOINTCONNECTION('3rFf7SsV15jODeNzbILDPy',#2,'52',$,$,#49,#402,#403,$);
#405=IFCCARTESIANPOINT((3000.,0.,6250.));
#406=IFCVERTEXPOINT(#405);
#407=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#406));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#409=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#404=IFCSTRUCTURALPOINTCONNECTION('0FsVV5lWD8RhmgrUqrWZdk',#2,'53',$,$,#49,#408,#409,$);
#411=IFCCARTESIANPOINT((3000.,6000.,6250.));
#412=IFCVERTEXPOINT(#411);
#413=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#410=IFCSTRUCTURALPOINTCONNECTION('3qmVKYibT9TB$yOyFIlQM$',#2,'54',$,$,#49,#414,#415,$);
#417=IFCCARTESIANPOINT((9000.,0.,6250.));
#418=IFCVERTEXPOINT(#417);
#419=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#416=IFCSTRUCTURALPOINTCONNECTION('2HvrW55CPCPunANNV06oNk',#2,'55',$,$,#49,#420,#421,$);
#423=IFCCARTESIANPOINT((9000.,6000.,6250.));
#424=IFCVERTEXPOINT(#423);
#425=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#422=IFCSTRUCTURALPOINTCONNECTION('0JRrHhSQz9wwdVE5iwxMbc',#2,'56',$,$,#49,#426,#427,$);
#429=IFCCARTESIANPOINT((-9000.,-6000.,6250.));
#430=IFCVERTEXPOINT(#429);
#431=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#430));
#432=IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#433=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#428=IFCSTRUCTURALPOINTCONNECTION('2M2F7kEsv2OPAILhakLynt',#2,'57',$,$,#49,#432,#433,$);
#435=IFCCARTESIANPOINT((-3000.,-6000.,6250.));
#436=IFCVERTEXPOINT(#435);
#437=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#436));
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#439=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#434=IFCSTRUCTURALPOINTCONNECTION('38zBZYRkj0_haiSzoxoVGs',#2,'58',$,$,#49,#438,#439,$);
#441=IFCCARTESIANPOINT((3000.,-6000.,6250.));
#442=IFCVERTEXPOINT(#441);
#443=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#442));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#445=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#440=IFCSTRUCTURALPOINTCONNECTION('1x_lbZ6VL67xgX1HvsbtL0',#2,'59',$,$,#49,#444,#445,$);
#447=IFCCARTESIANPOINT((9000.,-6000.,6250.));
#448=IFCVERTEXPOINT(#447);
#449=IFCTOPOLOGYREPRESENTATION(#94,$,'Vertex',(#448));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#451=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#446=IFCSTRUCTURALPOINTCONNECTION('2gm5hIMB1FR8YuUWCzyae_',#2,'60',$,$,#49,#450,#451,$);
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#48,#453,#454);
#456=IFCLOCALPLACEMENT($,#455);
#457=IFCEDGE(#92,#100);
#458=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#457));
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#452=IFCSTRUCTURALCURVEMEMBER('0fJzkiGt16bwdMf0lEs1re',#2,'1',$,$,#456,#459,.RIGID_JOINED_MEMBER.,#454);
#462=IFCDIRECTION((1.,0.));
#464=IFCCARTESIANPOINT((0.,0.));
#463=IFCAXIS2PLACEMENT2D(#464,#462);
#465=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x600',#463,300.,600.);
#466=IFCMATERIALPROFILE($,$,#74,#465,$,$);
#467=IFCMATERIALPROFILESET($,$,(#466),$);
#461=IFCMATERIALPROFILESETUSAGE(#467,10,$);
#460=IFCRELASSOCIATESMATERIAL('1HHsePiTX7aRAEYImi2IVL',#2,$,$,(#452,#474,#481,#487,#493,#499,#505,#511,#517,#523,#529,#535,#541,#547,#553,#559,#565,#571,#577,#583,#589,#595,#601,#607,#613,#620,#627,#633,#639,#645,#651,#657,#663,#669,#675,#681,#687,#693,#699,#705,#711,#717,#723,#729,#735,#741,#747,#753,#759,#765,#771,#777,#783,#789,#795,#801,#807,#813),#461);
#468=IFCRELCONNECTSSTRUCTURALMEMBER('0JDhepf_L9$x55OCFnDi0Y',#2,$,$,#452,#90,$,$,$,$);
#469=IFCRELCONNECTSSTRUCTURALMEMBER('2jnkyiCBb50exc$dP9PZFu',#2,$,$,#452,#98,$,$,$,$);
#472=IFCRELSERVICESBUILDINGS('2Sz7eQtcfDrQbPSsNAbXhU',#2,$,$,#471,(#51));
#471=IFCSTRUCTURALANALYSISMODEL('24JqA$Fgj4iO$ZhLZJrE8A',#2,$,$,$,.IN_PLANE_LOADING_2D.,#455,$,$,$);
#470=IFCRELASSIGNSTOGROUP('1LFBjNm6jEguQb$DCRjrNV',#2,$,$,(#452,#474,#481,#487,#493,#499,#505,#511,#517,#523,#529,#535,#541,#547,#553,#559,#565,#571,#577,#583,#589,#595,#601,#607,#613,#620,#627,#633,#639,#645,#651,#657,#663,#669,#675,#681,#687,#693,#699,#705,#711,#717,#723,#729,#735,#741,#747,#753,#759,#765,#771,#777,#783,#789,#795,#801,#807,#813,#819,#840,#859,#878,#896,#915,#933,#953,#972,#991,#1010,#1028),$,#471);
#473=IFCRELCONTAINEDINSPATIALSTRUCTURE('2zHCQ3TmL0LxLr3zRkKJ8N',#2,$,$,(#452,#481,#493,#505,#517,#529,#541,#553,#565,#577,#589,#601),#54);
#475=IFCEDGE(#100,#106);
#476=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#474=IFCSTRUCTURALCURVEMEMBER('14Ypacj6XD2xUF$66PmfEb',#2,'2',$,$,#456,#477,.RIGID_JOINED_MEMBER.,#454);
#478=IFCRELCONNECTSSTRUCTURALMEMBER('1oQuhw5bPCdOfGZHHropH4',#2,$,$,#474,#98,$,$,$,$);
#479=IFCRELCONNECTSSTRUCTURALMEMBER('070CGy3Dn2TOXjylbjx4ZJ',#2,$,$,#474,#104,$,$,$,$);
#480=IFCRELCONTAINEDINSPATIALSTRUCTURE('2VSP8UhhT0UQnZK8azt5bd',#2,$,$,(#474,#487,#499,#511,#523,#535,#547,#559,#571,#583,#595,#607,#613,#627,#639,#651,#663,#675,#687,#699,#711,#723,#735,#747,#759,#771,#783,#795,#807,#819,#840,#859,#878,#896,#915),#57);
#482=IFCEDGE(#112,#118);
#483=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#482));
#484=IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#481=IFCSTRUCTURALCURVEMEMBER('3W2zcIXA95qBzN0JXxSOkY',#2,'3',$,$,#456,#484,.RIGID_JOINED_MEMBER.,#454);
#485=IFCRELCONNECTSSTRUCTURALMEMBER('1te0p0Mub95QlCrAFZG_RQ',#2,$,$,#481,#110,$,$,$,$);
#486=IFCRELCONNECTSSTRUCTURALMEMBER('3eaKIg$VjDNR1tajz7lsRm',#2,$,$,#481,#116,$,$,$,$);
#488=IFCEDGE(#118,#124);
#489=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#488));
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#487=IFCSTRUCTURALCURVEMEMBER('1pLNdhPlv7wfjd3pD58B_C',#2,'4',$,$,#456,#490,.RIGID_JOINED_MEMBER.,#454);
#491=IFCRELCONNECTSSTRUCTURALMEMBER('0k$4fq$b5BoPcygv3CTu42',#2,$,$,#487,#116,$,$,$,$);
#492=IFCRELCONNECTSSTRUCTURALMEMBER('2KHxp9BYHD9AB3vB5Y21Ch',#2,$,$,#487,#122,$,$,$,$);
#494=IFCEDGE(#130,#136);
#495=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#494));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#493=IFCSTRUCTURALCURVEMEMBER('08F2Hptor7Av0g$EyhS2yj',#2,'5',$,$,#456,#496,.RIGID_JOINED_MEMBER.,#454);
#497=IFCRELCONNECTSSTRUCTURALMEMBER('1bvNEhky9B4BflbMzV$S5r',#2,$,$,#493,#128,$,$,$,$);
#498=IFCRELCONNECTSSTRUCTURALMEMBER('0S4Ulsdof79ugUmTccHPwf',#2,$,$,#493,#134,$,$,$,$);
#500=IFCEDGE(#136,#142);
#501=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#499=IFCSTRUCTURALCURVEMEMBER('0mMtaY95j0jBPy5ztiOGuV',#2,'6',$,$,#456,#502,.RIGID_JOINED_MEMBER.,#454);
#503=IFCRELCONNECTSSTRUCTURALMEMBER('2ibkhjFk1ARekFxr3Zr0Ai',#2,$,$,#499,#134,$,$,$,$);
#504=IFCRELCONNECTSSTRUCTURALMEMBER('3zh9tvbHf0qu0Nfp9RvVUW',#2,$,$,#499,#140,$,$,$,$);
#506=IFCEDGE(#148,#154);
#507=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#506));
#508=IFCPRODUCTDEFINITIONSHAPE($,$,(#507));
#505=IFCSTRUCTURALCURVEMEMBER('3cg9jwDeH0aAoSF6vQgyW7',#2,'7',$,$,#456,#508,.RIGID_JOINED_MEMBER.,#454);
#509=IFCRELCONNECTSSTRUCTURALMEMBER('2jZw5_SDrFtf_fvycBs1Ck',#2,$,$,#505,#146,$,$,$,$);
#510=IFCRELCONNECTSSTRUCTURALMEMBER('09Vcz86Bz8lvPsvqlmpCHH',#2,$,$,#505,#152,$,$,$,$);
#512=IFCEDGE(#154,#160);
#513=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#511=IFCSTRUCTURALCURVEMEMBER('2i4FI_HHf0jxbuyt$xVEOC',#2,'8',$,$,#456,#514,.RIGID_JOINED_MEMBER.,#454);
#515=IFCRELCONNECTSSTRUCTURALMEMBER('3Zkx9R2DvDJueNcAPgNMxc',#2,$,$,#511,#152,$,$,$,$);
#516=IFCRELCONNECTSSTRUCTURALMEMBER('1hjkFY2Xj1w9IBpg_ieQ0t',#2,$,$,#511,#158,$,$,$,$);
#518=IFCEDGE(#166,#172);
#519=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#518));
#520=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#517=IFCSTRUCTURALCURVEMEMBER('3i$xpsqhr1MApnbKNKNnRs',#2,'9',$,$,#456,#520,.RIGID_JOINED_MEMBER.,#454);
#521=IFCRELCONNECTSSTRUCTURALMEMBER('2AsU1HeZjEkuBeoQSLer29',#2,$,$,#517,#164,$,$,$,$);
#522=IFCRELCONNECTSSTRUCTURALMEMBER('1RVjUe36n5egytWXJxV4wl',#2,$,$,#517,#170,$,$,$,$);
#524=IFCEDGE(#172,#178);
#525=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE($,$,(#525));
#523=IFCSTRUCTURALCURVEMEMBER('3nbLCy25X6A92XSjaFySLK',#2,'10',$,$,#456,#526,.RIGID_JOINED_MEMBER.,#454);
#527=IFCRELCONNECTSSTRUCTURALMEMBER('3YYal_6BX31uoiEBlG6LiR',#2,$,$,#523,#170,$,$,$,$);
#528=IFCRELCONNECTSSTRUCTURALMEMBER('3UmKZJzBb3Fuc6sULHPTYT',#2,$,$,#523,#176,$,$,$,$);
#530=IFCEDGE(#184,#190);
#531=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#530));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#529=IFCSTRUCTURALCURVEMEMBER('12xrxkJNDCKBYz4M4g$vJV',#2,'11',$,$,#456,#532,.RIGID_JOINED_MEMBER.,#454);
#533=IFCRELCONNECTSSTRUCTURALMEMBER('3TaQdQUxf64OAXEHg0vh1W',#2,$,$,#529,#182,$,$,$,$);
#534=IFCRELCONNECTSSTRUCTURALMEMBER('0VBjBvcIT92vgEklI0Lby3',#2,$,$,#529,#188,$,$,$,$);
#536=IFCEDGE(#190,#196);
#537=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#536));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#535=IFCSTRUCTURALCURVEMEMBER('0b2F_1z0rDsRVL5tvp4tCZ',#2,'12',$,$,#456,#538,.RIGID_JOINED_MEMBER.,#454);
#539=IFCRELCONNECTSSTRUCTURALMEMBER('3fPSBWKBr6TOzmRowepYAf',#2,$,$,#535,#188,$,$,$,$);
#540=IFCRELCONNECTSSTRUCTURALMEMBER('2X3i5KIiL6M8ZfM01_D$7B',#2,$,$,#535,#194,$,$,$,$);
#542=IFCEDGE(#202,#208);
#543=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#542));
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#543));
#541=IFCSTRUCTURALCURVEMEMBER('0JFZbmeeH3OO7OOd_rVTeb',#2,'13',$,$,#456,#544,.RIGID_JOINED_MEMBER.,#454);
#545=IFCRELCONNECTSSTRUCTURALMEMBER('1GUbPLWlfFyxVwuBgvOLsf',#2,$,$,#541,#200,$,$,$,$);
#546=IFCRELCONNECTSSTRUCTURALMEMBER('2mHAtrd4H6$Q8bhiUDzFlu',#2,$,$,#541,#206,$,$,$,$);
#548=IFCEDGE(#208,#214);
#549=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#547=IFCSTRUCTURALCURVEMEMBER('0fFQ6Vtsj1nAbAlwUIy1Ln',#2,'14',$,$,#456,#550,.RIGID_JOINED_MEMBER.,#454);
#551=IFCRELCONNECTSSTRUCTURALMEMBER('3rir7aGb5EMxXDbn62qmMY',#2,$,$,#547,#206,$,$,$,$);
#552=IFCRELCONNECTSSTRUCTURALMEMBER('2jJjYLqv1BAu_ZwgPIR9gN',#2,$,$,#547,#212,$,$,$,$);
#554=IFCEDGE(#220,#226);
#555=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#554));
#556=IFCPRODUCTDEFINITIONSHAPE($,$,(#555));
#553=IFCSTRUCTURALCURVEMEMBER('2$E3EYdT52NBlczTDTma8g',#2,'15',$,$,#456,#556,.RIGID_JOINED_MEMBER.,#454);
#557=IFCRELCONNECTSSTRUCTURALMEMBER('26C80h5xXClOYxfOV95ihe',#2,$,$,#553,#218,$,$,$,$);
#558=IFCRELCONNECTSSTRUCTURALMEMBER('2DNtpdb6XBqQVLU0ovRL82',#2,$,$,#553,#224,$,$,$,$);
#560=IFCEDGE(#226,#232);
#561=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#560));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#559=IFCSTRUCTURALCURVEMEMBER('14Em6VW6zB6uJpfhi2EDs6',#2,'16',$,$,#456,#562,.RIGID_JOINED_MEMBER.,#454);
#563=IFCRELCONNECTSSTRUCTURALMEMBER('0jQMYt4mz178eFqYPSpaYv',#2,$,$,#559,#224,$,$,$,$);
#564=IFCRELCONNECTSSTRUCTURALMEMBER('3tgemeVO90NuO7YrLJxVVz',#2,$,$,#559,#230,$,$,$,$);
#566=IFCEDGE(#238,#244);
#567=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#565=IFCSTRUCTURALCURVEMEMBER('31VkiZFhjDJRxBcLHAm5tW',#2,'17',$,$,#456,#568,.RIGID_JOINED_MEMBER.,#454);
#569=IFCRELCONNECTSSTRUCTURALMEMBER('3tLbkR_vH1dxyTA$1Q6YSC',#2,$,$,#565,#236,$,$,$,$);
#570=IFCRELCONNECTSSTRUCTURALMEMBER('1zHey_39HElAE6A7qWT1ZW',#2,$,$,#565,#242,$,$,$,$);
#572=IFCEDGE(#244,#250);
#573=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#571=IFCSTRUCTURALCURVEMEMBER('1C9FZ8m6vA9ulbSQsxodxk',#2,'18',$,$,#456,#574,.RIGID_JOINED_MEMBER.,#454);
#575=IFCRELCONNECTSSTRUCTURALMEMBER('2VXBg7fNv5PQxVKLRGmRsG',#2,$,$,#571,#242,$,$,$,$);
#576=IFCRELCONNECTSSTRUCTURALMEMBER('26HkJsZo95SfreXQA$QbtN',#2,$,$,#571,#248,$,$,$,$);
#578=IFCEDGE(#256,#262);
#579=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#578));
#580=IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#577=IFCSTRUCTURALCURVEMEMBER('0NU_RVURn4xAzG99TWPfA$',#2,'19',$,$,#456,#580,.RIGID_JOINED_MEMBER.,#454);
#581=IFCRELCONNECTSSTRUCTURALMEMBER('0wNEWW8Qr68ev5bH8l2WvF',#2,$,$,#577,#254,$,$,$,$);
#582=IFCRELCONNECTSSTRUCTURALMEMBER('3zYgxSk4X3ZgMIkknsQpwO',#2,$,$,#577,#260,$,$,$,$);
#584=IFCEDGE(#262,#268);
#585=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#584));
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#583=IFCSTRUCTURALCURVEMEMBER('02D5$imCDFivNsYEhYr8IL',#2,'20',$,$,#456,#586,.RIGID_JOINED_MEMBER.,#454);
#587=IFCRELCONNECTSSTRUCTURALMEMBER('2UPGoFKIv1N8zMT2zVEobn',#2,$,$,#583,#260,$,$,$,$);
#588=IFCRELCONNECTSSTRUCTURALMEMBER('240XgFQov9vwjprRC$CVNh',#2,$,$,#583,#266,$,$,$,$);
#590=IFCEDGE(#274,#280);
#591=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#590));
#592=IFCPRODUCTDEFINITIONSHAPE($,$,(#591));
#589=IFCSTRUCTURALCURVEMEMBER('0qsgF3jO59i8lnmfBCgX8I',#2,'21',$,$,#456,#592,.RIGID_JOINED_MEMBER.,#454);
#593=IFCRELCONNECTSSTRUCTURALMEMBER('14DPMoL2v7pBeOgf_hiMvv',#2,$,$,#589,#272,$,$,$,$);
#594=IFCRELCONNECTSSTRUCTURALMEMBER('3C$FdGFt96pBktPp9hd58h',#2,$,$,#589,#278,$,$,$,$);
#596=IFCEDGE(#280,#286);
#597=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#596));
#598=IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#595=IFCSTRUCTURALCURVEMEMBER('1Oi0RHKAT03RWjFSsOFmEI',#2,'22',$,$,#456,#598,.RIGID_JOINED_MEMBER.,#454);
#599=IFCRELCONNECTSSTRUCTURALMEMBER('2IasDP$Qb84vuULfx1Efnz',#2,$,$,#595,#278,$,$,$,$);
#600=IFCRELCONNECTSSTRUCTURALMEMBER('0FscgQp31BwPS94IcGP0r3',#2,$,$,#595,#284,$,$,$,$);
#602=IFCEDGE(#292,#298);
#603=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#602));
#604=IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#601=IFCSTRUCTURALCURVEMEMBER('3B92QTaZj8MQ_uojV0MDZg',#2,'23',$,$,#456,#604,.RIGID_JOINED_MEMBER.,#454);
#605=IFCRELCONNECTSSTRUCTURALMEMBER('3LtUWI0Tf2FBRjw9dSIYr_',#2,$,$,#601,#290,$,$,$,$);
#606=IFCRELCONNECTSSTRUCTURALMEMBER('1lz9JcZlL5Qwb9KuKeecBm',#2,$,$,#601,#296,$,$,$,$);
#608=IFCEDGE(#298,#304);
#609=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#608));
#610=IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#607=IFCSTRUCTURALCURVEMEMBER('04Qk50hsTBDuhoaZGtCq5h',#2,'24',$,$,#456,#610,.RIGID_JOINED_MEMBER.,#454);
#611=IFCRELCONNECTSSTRUCTURALMEMBER('0DuoOi845FJfDwoT5W1eQU',#2,$,$,#607,#296,$,$,$,$);
#612=IFCRELCONNECTSSTRUCTURALMEMBER('3F8B0g2I5CbeVdliS955u9',#2,$,$,#607,#302,$,$,$,$);
#614=IFCEDGE(#100,#154);
#615=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#614));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617=IFCDIRECTION((0.,8.7422776573475858E-08,-1.));
#613=IFCSTRUCTURALCURVEMEMBER('1oOs3x67HFnvTAU6yYeGt$',#2,'25',$,$,#456,#616,.RIGID_JOINED_MEMBER.,#617);
#618=IFCRELCONNECTSSTRUCTURALMEMBER('36ezwz4JrFvgHlHxbK5KRz',#2,$,$,#613,#98,$,$,$,$);
#619=IFCRELCONNECTSSTRUCTURALMEMBER('1YcaLveWr1HgyBH_rnJvfC',#2,$,$,#613,#152,$,$,$,$);
#621=IFCEDGE(#106,#160);
#622=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#621));
#623=IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#620=IFCSTRUCTURALCURVEMEMBER('2rDAKCAS55lP5YDyW0ZuiH',#2,'26',$,$,#456,#623,.RIGID_JOINED_MEMBER.,#617);
#624=IFCRELCONNECTSSTRUCTURALMEMBER('2qNKOn2Uz2JvQwhjj6mP8b',#2,$,$,#620,#104,$,$,$,$);
#625=IFCRELCONNECTSSTRUCTURALMEMBER('0IToTuFi19zgyH9wbWZIlc',#2,$,$,#620,#158,$,$,$,$);
#626=IFCRELCONTAINEDINSPATIALSTRUCTURE('1lW1OZvof5zwdCzflcmux1',#2,$,$,(#620,#633,#645,#657,#669,#681,#693,#705,#717,#729,#741,#753,#765,#777,#789,#801,#813,#933,#953,#972,#991,#1010,#1028),#61);
#628=IFCEDGE(#154,#208);
#629=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#628));
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#627=IFCSTRUCTURALCURVEMEMBER('2prp22gSvCIhril9EyG8vP',#2,'27',$,$,#456,#630,.RIGID_JOINED_MEMBER.,#617);
#631=IFCRELCONNECTSSTRUCTURALMEMBER('0CZ$Yr1P55rvWC7u6sIMX4',#2,$,$,#627,#152,$,$,$,$);
#632=IFCRELCONNECTSSTRUCTURALMEMBER('2NOJcmG3r1NeQu08$gLLL4',#2,$,$,#627,#206,$,$,$,$);
#634=IFCEDGE(#160,#214);
#635=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#634));
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#633=IFCSTRUCTURALCURVEMEMBER('3gsofsJvT1c9yZYUcpjpAv',#2,'28',$,$,#456,#636,.RIGID_JOINED_MEMBER.,#617);
#637=IFCRELCONNECTSSTRUCTURALMEMBER('081SxpEdTCeRjSa2UBV9RY',#2,$,$,#633,#158,$,$,$,$);
#638=IFCRELCONNECTSSTRUCTURALMEMBER('0kOOcU2GXCgvQvnzZePQyI',#2,$,$,#633,#212,$,$,$,$);
#640=IFCEDGE(#208,#262);
#641=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#640));
#642=IFCPRODUCTDEFINITIONSHAPE($,$,(#641));
#639=IFCSTRUCTURALCURVEMEMBER('1Zed$$nQ1EieINaHuTZXb7',#2,'29',$,$,#456,#642,.RIGID_JOINED_MEMBER.,#617);
#643=IFCRELCONNECTSSTRUCTURALMEMBER('00cLD84ij9gRB_jmhimJQ2',#2,$,$,#639,#206,$,$,$,$);
#644=IFCRELCONNECTSSTRUCTURALMEMBER('2UttnVcDv2RQljm4zW45nn',#2,$,$,#639,#260,$,$,$,$);
#646=IFCEDGE(#214,#268);
#647=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#646));
#648=IFCPRODUCTDEFINITIONSHAPE($,$,(#647));
#645=IFCSTRUCTURALCURVEMEMBER('3mAVWrb6PBrQCfcxvQJ_Bx',#2,'30',$,$,#456,#648,.RIGID_JOINED_MEMBER.,#617);
#649=IFCRELCONNECTSSTRUCTURALMEMBER('2EjQ2WXeT9w9W3j1UV8k$x',#2,$,$,#645,#212,$,$,$,$);
#650=IFCRELCONNECTSSTRUCTURALMEMBER('3HW5kpzWD7bPxT8cIS5kzt',#2,$,$,#645,#266,$,$,$,$);
#652=IFCEDGE(#118,#172);
#653=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#652));
#654=IFCPRODUCTDEFINITIONSHAPE($,$,(#653));
#651=IFCSTRUCTURALCURVEMEMBER('3umUhDhtfBdOduwauRgxdD',#2,'31',$,$,#456,#654,.RIGID_JOINED_MEMBER.,#617);
#655=IFCRELCONNECTSSTRUCTURALMEMBER('265j1wgRrA0hY5$waHevjX',#2,$,$,#651,#116,$,$,$,$);
#656=IFCRELCONNECTSSTRUCTURALMEMBER('3Lb2XKZMP26PXfdZ8nrcTm',#2,$,$,#651,#170,$,$,$,$);
#658=IFCEDGE(#124,#178);
#659=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#658));
#660=IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#657=IFCSTRUCTURALCURVEMEMBER('1fg1OZJDL0kB0VnvyQnMtD',#2,'32',$,$,#456,#660,.RIGID_JOINED_MEMBER.,#617);
#661=IFCRELCONNECTSSTRUCTURALMEMBER('1rAarOD8DE18jcaMXCz$A8',#2,$,$,#657,#122,$,$,$,$);
#662=IFCRELCONNECTSSTRUCTURALMEMBER('3BSvVgIcn8HxfwifoHZEQ4',#2,$,$,#657,#176,$,$,$,$);
#664=IFCEDGE(#172,#226);
#665=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#664));
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#665));
#663=IFCSTRUCTURALCURVEMEMBER('1d1q6UqLDEbwo0z$RtfJ1h',#2,'33',$,$,#456,#666,.RIGID_JOINED_MEMBER.,#617);
#667=IFCRELCONNECTSSTRUCTURALMEMBER('2UmGY5Fdj2peEtv2bcfg9S',#2,$,$,#663,#170,$,$,$,$);
#668=IFCRELCONNECTSSTRUCTURALMEMBER('10V15ei9fCQeNlD9s1emAE',#2,$,$,#663,#224,$,$,$,$);
#670=IFCEDGE(#178,#232);
#671=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#670));
#672=IFCPRODUCTDEFINITIONSHAPE($,$,(#671));
#669=IFCSTRUCTURALCURVEMEMBER('2u1DOhJBPDVQr6xHl0BqJh',#2,'34',$,$,#456,#672,.RIGID_JOINED_MEMBER.,#617);
#673=IFCRELCONNECTSSTRUCTURALMEMBER('0X$RDkrFL2VgX6OVkwo4uA',#2,$,$,#669,#176,$,$,$,$);
#674=IFCRELCONNECTSSTRUCTURALMEMBER('2Hu9jPFS58Sh5BYU65SHAq',#2,$,$,#669,#230,$,$,$,$);
#676=IFCEDGE(#226,#280);
#677=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#676));
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#675=IFCSTRUCTURALCURVEMEMBER('2LT7ebG6L4LfprMR78zwRz',#2,'35',$,$,#456,#678,.RIGID_JOINED_MEMBER.,#617);
#679=IFCRELCONNECTSSTRUCTURALMEMBER('3tWF6_OqH7PxfofHxITw8Y',#2,$,$,#675,#224,$,$,$,$);
#680=IFCRELCONNECTSSTRUCTURALMEMBER('1rJmGDugfBVeWdRaJYh6pG',#2,$,$,#675,#278,$,$,$,$);
#682=IFCEDGE(#232,#286);
#683=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#682));
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#681=IFCSTRUCTURALCURVEMEMBER('3LB$ynjZ55nvXNb9qdPto4',#2,'36',$,$,#456,#684,.RIGID_JOINED_MEMBER.,#617);
#685=IFCRELCONNECTSSTRUCTURALMEMBER('2ye$ichl94Iu6SSdTbls3w',#2,$,$,#681,#230,$,$,$,$);
#686=IFCRELCONNECTSSTRUCTURALMEMBER('2R8_ij4irDAe2RmX$4EYyr',#2,$,$,#681,#284,$,$,$,$);
#688=IFCEDGE(#136,#190);
#689=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#688));
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#687=IFCSTRUCTURALCURVEMEMBER('0DidtG2L5F_fpWVrGlz9pS',#2,'37',$,$,#456,#690,.RIGID_JOINED_MEMBER.,#617);
#691=IFCRELCONNECTSSTRUCTURALMEMBER('39zBIyA$vCZBy$XZXzgvEq',#2,$,$,#687,#134,$,$,$,$);
#692=IFCRELCONNECTSSTRUCTURALMEMBER('3T32iKCFPEHAxpuDk8HcR8',#2,$,$,#687,#188,$,$,$,$);
#694=IFCEDGE(#142,#196);
#695=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#694));
#696=IFCPRODUCTDEFINITIONSHAPE($,$,(#695));
#693=IFCSTRUCTURALCURVEMEMBER('1R3SCTxOXDVR8jeRWqqv8d',#2,'38',$,$,#456,#696,.RIGID_JOINED_MEMBER.,#617);
#697=IFCRELCONNECTSSTRUCTURALMEMBER('2q6Df5IcHAfeE4qGhpnndG',#2,$,$,#693,#140,$,$,$,$);
#698=IFCRELCONNECTSSTRUCTURALMEMBER('185Vqwg5T2F8gRoLX6CgoN',#2,$,$,#693,#194,$,$,$,$);
#700=IFCEDGE(#190,#244);
#701=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#700));
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#699=IFCSTRUCTURALCURVEMEMBER('3Gl5B2nFX7sg1CUa0MRUf8',#2,'39',$,$,#456,#702,.RIGID_JOINED_MEMBER.,#617);
#703=IFCRELCONNECTSSTRUCTURALMEMBER('0uP65QP8TDzeJ0EB5QyuYF',#2,$,$,#699,#188,$,$,$,$);
#704=IFCRELCONNECTSSTRUCTURALMEMBER('3IFQOgUCf1BuVDF97HfILq',#2,$,$,#699,#242,$,$,$,$);
#706=IFCEDGE(#196,#250);
#707=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#706));
#708=IFCPRODUCTDEFINITIONSHAPE($,$,(#707));
#705=IFCSTRUCTURALCURVEMEMBER('0Lk2rgrDT5XOFt5QLXVaZW',#2,'40',$,$,#456,#708,.RIGID_JOINED_MEMBER.,#617);
#709=IFCRELCONNECTSSTRUCTURALMEMBER('0DgdP07eH8FuYkGWetK37P',#2,$,$,#705,#194,$,$,$,$);
#710=IFCRELCONNECTSSTRUCTURALMEMBER('2o_kgq1Yr3_8xQrE8ayYny',#2,$,$,#705,#248,$,$,$,$);
#712=IFCEDGE(#244,#298);
#713=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#712));
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#713));
#711=IFCSTRUCTURALCURVEMEMBER('3UspV7fs9FrvfqsqM_7nAy',#2,'41',$,$,#456,#714,.RIGID_JOINED_MEMBER.,#617);
#715=IFCRELCONNECTSSTRUCTURALMEMBER('2Sx7gDAif3zAKGQqrndlDg',#2,$,$,#711,#242,$,$,$,$);
#716=IFCRELCONNECTSSTRUCTURALMEMBER('1s9OAXqILE2A3_30l0jTd8',#2,$,$,#711,#296,$,$,$,$);
#718=IFCEDGE(#250,#304);
#719=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#718));
#720=IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#717=IFCSTRUCTURALCURVEMEMBER('2wf5mSgzr0Ch3MHuKMTQbE',#2,'42',$,$,#456,#720,.RIGID_JOINED_MEMBER.,#617);
#721=IFCRELCONNECTSSTRUCTURALMEMBER('3dF6Ea9jz5Ouqf79yRSBEB',#2,$,$,#717,#248,$,$,$,$);
#722=IFCRELCONNECTSSTRUCTURALMEMBER('1VIbm1j75DeBZ9kpmLrS3M',#2,$,$,#717,#302,$,$,$,$);
#724=IFCEDGE(#100,#118);
#725=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#724));
#726=IFCPRODUCTDEFINITIONSHAPE($,$,(#725));
#723=IFCSTRUCTURALCURVEMEMBER('2A$My1Xmf9UABPQIPLznmB',#2,'43',$,$,#456,#726,.RIGID_JOINED_MEMBER.,#617);
#727=IFCRELCONNECTSSTRUCTURALMEMBER('1pbqs6eLLAYRu1IP0JhIcw',#2,$,$,#723,#98,$,$,$,$);
#728=IFCRELCONNECTSSTRUCTURALMEMBER('2MvRRMCFL4$OlZ7Xv$zX0n',#2,$,$,#723,#116,$,$,$,$);
#730=IFCEDGE(#106,#124);
#731=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#730));
#732=IFCPRODUCTDEFINITIONSHAPE($,$,(#731));
#729=IFCSTRUCTURALCURVEMEMBER('3IrRV6VirE5vBzrySAUTOz',#2,'44',$,$,#456,#732,.RIGID_JOINED_MEMBER.,#617);
#733=IFCRELCONNECTSSTRUCTURALMEMBER('1r33WY1VjAUP095ajvG$EG',#2,$,$,#729,#104,$,$,$,$);
#734=IFCRELCONNECTSSTRUCTURALMEMBER('3q6VfGTOX5aQBBRC0riiln',#2,$,$,#729,#122,$,$,$,$);
#736=IFCEDGE(#118,#136);
#737=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#736));
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#737));
#735=IFCSTRUCTURALCURVEMEMBER('35_CPE$117WPhAm6Gs_mni',#2,'45',$,$,#456,#738,.RIGID_JOINED_MEMBER.,#617);
#739=IFCRELCONNECTSSTRUCTURALMEMBER('3bH3FX5JT5Kv6vq1MrdWpP',#2,$,$,#735,#116,$,$,$,$);
#740=IFCRELCONNECTSSTRUCTURALMEMBER('295pPzRZTCAwHpCGb_Q7BG',#2,$,$,#735,#134,$,$,$,$);
#742=IFCEDGE(#124,#142);
#743=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#742));
#744=IFCPRODUCTDEFINITIONSHAPE($,$,(#743));
#741=IFCSTRUCTURALCURVEMEMBER('3AjSvhzrj5Df0_qq_komoK',#2,'46',$,$,#456,#744,.RIGID_JOINED_MEMBER.,#617);
#745=IFCRELCONNECTSSTRUCTURALMEMBER('0esiVsIPz9t9vDD0VfUIUM',#2,$,$,#741,#122,$,$,$,$);
#746=IFCRELCONNECTSSTRUCTURALMEMBER('1rjPgQR6XEP8D_hwzLlbS8',#2,$,$,#741,#140,$,$,$,$);
#748=IFCEDGE(#154,#172);
#749=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#748));
#750=IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#747=IFCSTRUCTURALCURVEMEMBER('0EOPwsVNXCXPcqt1Az9yow',#2,'47',$,$,#456,#750,.RIGID_JOINED_MEMBER.,#617);
#751=IFCRELCONNECTSSTRUCTURALMEMBER('3UHTPN4CrELBlQtQV_yQe8',#2,$,$,#747,#152,$,$,$,$);
#752=IFCRELCONNECTSSTRUCTURALMEMBER('0qZDJV1VPFvfC7bwLZeMSY',#2,$,$,#747,#170,$,$,$,$);
#754=IFCEDGE(#160,#178);
#755=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE($,$,(#755));
#753=IFCSTRUCTURALCURVEMEMBER('3kK64jFx53POwyXHlOhzYo',#2,'48',$,$,#456,#756,.RIGID_JOINED_MEMBER.,#617);
#757=IFCRELCONNECTSSTRUCTURALMEMBER('0jEt4j$Cn4Ch9OVS0_DoA3',#2,$,$,#753,#158,$,$,$,$);
#758=IFCRELCONNECTSSTRUCTURALMEMBER('1m7TnhI6X6IAFbO3_4PLnX',#2,$,$,#753,#176,$,$,$,$);
#760=IFCEDGE(#172,#190);
#761=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#760));
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#761));
#759=IFCSTRUCTURALCURVEMEMBER('2L$00aX7nAAxalK8hyr5gi',#2,'49',$,$,#456,#762,.RIGID_JOINED_MEMBER.,#617);
#763=IFCRELCONNECTSSTRUCTURALMEMBER('0dJohYSf58VRS9d4dR0kC7',#2,$,$,#759,#170,$,$,$,$);
#764=IFCRELCONNECTSSTRUCTURALMEMBER('0D$KfxF2H7NuIaPkM9jW$s',#2,$,$,#759,#188,$,$,$,$);
#766=IFCEDGE(#178,#196);
#767=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#766));
#768=IFCPRODUCTDEFINITIONSHAPE($,$,(#767));
#765=IFCSTRUCTURALCURVEMEMBER('0l8pqWNcTFex6iRD9c9HUd',#2,'50',$,$,#456,#768,.RIGID_JOINED_MEMBER.,#617);
#769=IFCRELCONNECTSSTRUCTURALMEMBER('2ackYpG9z18uDIDf_rcnJq',#2,$,$,#765,#176,$,$,$,$);
#770=IFCRELCONNECTSSTRUCTURALMEMBER('2vlvX_iJ5CqBDwKWPFu9UD',#2,$,$,#765,#194,$,$,$,$);
#772=IFCEDGE(#208,#226);
#773=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#772));
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#771=IFCSTRUCTURALCURVEMEMBER('2JTrMxSCbD$Am30qwNQ_xS',#2,'51',$,$,#456,#774,.RIGID_JOINED_MEMBER.,#617);
#775=IFCRELCONNECTSSTRUCTURALMEMBER('3Nc87D5eDDLAU9UOwKdpy0',#2,$,$,#771,#206,$,$,$,$);
#776=IFCRELCONNECTSSTRUCTURALMEMBER('1L0TTCJPL6EfQ7CuW7mKx$',#2,$,$,#771,#224,$,$,$,$);
#778=IFCEDGE(#214,#232);
#779=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#778));
#780=IFCPRODUCTDEFINITIONSHAPE($,$,(#779));
#777=IFCSTRUCTURALCURVEMEMBER('0ZBeJkACX4UuZivyK0Dd$6',#2,'52',$,$,#456,#780,.RIGID_JOINED_MEMBER.,#617);
#781=IFCRELCONNECTSSTRUCTURALMEMBER('0QNLHGQIbC0QjpQvvybNg5',#2,$,$,#777,#212,$,$,$,$);
#782=IFCRELCONNECTSSTRUCTURALMEMBER('3EK4zi$OL3MvAS_4ZO8WE1',#2,$,$,#777,#230,$,$,$,$);
#784=IFCEDGE(#226,#244);
#785=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#784));
#786=IFCPRODUCTDEFINITIONSHAPE($,$,(#785));
#783=IFCSTRUCTURALCURVEMEMBER('2j9kbEL8vFBO_vgcO1OpXe',#2,'53',$,$,#456,#786,.RIGID_JOINED_MEMBER.,#617);
#787=IFCRELCONNECTSSTRUCTURALMEMBER('2Bsw6NKX5BLuTpbpRD2VXc',#2,$,$,#783,#224,$,$,$,$);
#788=IFCRELCONNECTSSTRUCTURALMEMBER('2GyV6JBy573RfMADDTc7i1',#2,$,$,#783,#242,$,$,$,$);
#790=IFCEDGE(#232,#250);
#791=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#790));
#792=IFCPRODUCTDEFINITIONSHAPE($,$,(#791));
#789=IFCSTRUCTURALCURVEMEMBER('3vJrBFTenC_eVK44k4hm50',#2,'54',$,$,#456,#792,.RIGID_JOINED_MEMBER.,#617);
#793=IFCRELCONNECTSSTRUCTURALMEMBER('0EdLz9NYz1ywEVVDnbGsrM',#2,$,$,#789,#230,$,$,$,$);
#794=IFCRELCONNECTSSTRUCTURALMEMBER('14c5PNqHH07wz2En8RmvgE',#2,$,$,#789,#248,$,$,$,$);
#796=IFCEDGE(#262,#280);
#797=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#796));
#798=IFCPRODUCTDEFINITIONSHAPE($,$,(#797));
#795=IFCSTRUCTURALCURVEMEMBER('1iFyQEfVLEqQgJ0nCwPj2p',#2,'55',$,$,#456,#798,.RIGID_JOINED_MEMBER.,#617);
#799=IFCRELCONNECTSSTRUCTURALMEMBER('1NmrkKaiT7QwtyHUmW$6MK',#2,$,$,#795,#260,$,$,$,$);
#800=IFCRELCONNECTSSTRUCTURALMEMBER('0o7hrAa9TBSRdzHEqQX_yt',#2,$,$,#795,#278,$,$,$,$);
#802=IFCEDGE(#268,#286);
#803=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#802));
#804=IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#801=IFCSTRUCTURALCURVEMEMBER('0zObx_pjv3zADZcwuqRGp1',#2,'56',$,$,#456,#804,.RIGID_JOINED_MEMBER.,#617);
#805=IFCRELCONNECTSSTRUCTURALMEMBER('1YAeiRIHDDexYj4YHS$3RT',#2,$,$,#801,#266,$,$,$,$);
#806=IFCRELCONNECTSSTRUCTURALMEMBER('14Gh6SV$fAp8pK39nJPqZd',#2,$,$,#801,#284,$,$,$,$);
#808=IFCEDGE(#280,#298);
#809=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#808));
#810=IFCPRODUCTDEFINITIONSHAPE($,$,(#809));
#807=IFCSTRUCTURALCURVEMEMBER('3Lc5WxS8T8bAYh5fq28YuT',#2,'57',$,$,#456,#810,.RIGID_JOINED_MEMBER.,#617);
#811=IFCRELCONNECTSSTRUCTURALMEMBER('3xT97O7N19hPJGDC9K_mGi',#2,$,$,#807,#278,$,$,$,$);
#812=IFCRELCONNECTSSTRUCTURALMEMBER('0N2vhgJLbCSg7lm86YGg$0',#2,$,$,#807,#296,$,$,$,$);
#814=IFCEDGE(#286,#304);
#815=IFCTOPOLOGYREPRESENTATION(#94,$,'Edge',(#814));
#816=IFCPRODUCTDEFINITIONSHAPE($,$,(#815));
#813=IFCSTRUCTURALCURVEMEMBER('1GyocI2DL0l9uOMquo9QbN',#2,'58',$,$,#456,#816,.RIGID_JOINED_MEMBER.,#617);
#817=IFCRELCONNECTSSTRUCTURALMEMBER('2U$$L0IqvFGuZTC5vFrq$B',#2,$,$,#813,#284,$,$,$,$);
#818=IFCRELCONNECTSSTRUCTURALMEMBER('3jGxNCuNP2cu3xoIvnulN5',#2,$,$,#813,#302,$,$,$,$);
#820=IFCEDGE(#310,#316);
#821=IFCORIENTEDEDGE(*,*,#820,.F.);
#822=IFCEDGE(#316,#322);
#823=IFCORIENTEDEDGE(*,*,#822,.F.);
#824=IFCEDGE(#322,#328);
#825=IFCORIENTEDEDGE(*,*,#824,.F.);
#826=IFCEDGE(#328,#310);
#827=IFCORIENTEDEDGE(*,*,#826,.F.);
#828=IFCEDGELOOP((#821,#823,#825,#827));
#829=IFCFACEBOUND(#828,.F.);
#831=IFCAXIS2PLACEMENT3D(#309,#453,#454);
#830=IFCPLANE(#831);
#832=IFCFACESURFACE((#829),#830,.F.);
#833=IFCTOPOLOGYREPRESENTATION(#94,$,'Face',(#832));
#834=IFCPRODUCTDEFINITIONSHAPE($,$,(#833));
#819=IFCSTRUCTURALSURFACEMEMBER('3j67s7QOD4jgBfKcW23yOd',#2,'1',$,$,#456,#834,.SHELL.,250.);
#835=IFCRELASSOCIATESMATERIAL('3f_XNqoHP2Fgt3kZqxg_cg',#2,$,$,(#819,#840,#859,#878,#896,#915,#933,#953,#972,#991,#1010,#1028),#83);
#836=IFCRELCONNECTSSTRUCTURALMEMBER('34wbJ6jvjEd8S8M_B7TG3r',#2,$,$,#819,#308,$,$,$,$);
#837=IFCRELCONNECTSSTRUCTURALMEMBER('1kZbT4hu59C9FBTSxXiYkL',#2,$,$,#819,#314,$,$,$,$);
#838=IFCRELCONNECTSSTRUCTURALMEMBER('3WGZQhMIz86BjQPF_AkBok',#2,$,$,#819,#320,$,$,$,$);
#839=IFCRELCONNECTSSTRUCTURALMEMBER('0bGLyZf0T2bBBjNfk$OEq2',#2,$,$,#819,#326,$,$,$,$);
#841=IFCORIENTEDEDGE(*,*,#825,.F.);
#842=IFCEDGE(#322,#334);
#843=IFCORIENTEDEDGE(*,*,#842,.F.);
#844=IFCEDGE(#334,#340);
#845=IFCORIENTEDEDGE(*,*,#844,.F.);
#846=IFCEDGE(#340,#328);
#847=IFCORIENTEDEDGE(*,*,#846,.F.);
#848=IFCEDGELOOP((#841,#843,#845,#847));
#849=IFCFACEBOUND(#848,.F.);
#850=IFCAXIS2PLACEMENT3D(#327,#453,#454);
#851=IFCPLANE(#850);
#852=IFCFACESURFACE((#849),#851,.F.);
#853=IFCTOPOLOGYREPRESENTATION(#94,$,'Face',(#852));
#854=IFCPRODUCTDEFINITIONSHAPE($,$,(#853));
#840=IFCSTRUCTURALSURFACEMEMBER('2jEhgvB2P0LfavnzJztcVw',#2,'2',$,$,#456,#854,.SHELL.,250.);
#855=IFCRELCONNECTSSTRUCTURALMEMBER('3o6DsFvNH3vBBEdutuyZca',#2,$,$,#840,#326,$,$,$,$);
#856=IFCRELCONNECTSSTRUCTURALMEMBER('0RuaOWA_H2bghCaR4B3OcW',#2,$,$,#840,#320,$,$,$,$);
#857=IFCRELCONNECTSSTRUCTURALMEMBER('2ht7cUzm96YOwhw2032zVU',#2,$,$,#840,#332,$,$,$,$);
#858=IFCRELCONNECTSSTRUCTURALMEMBER('1B1H1ZjHD6C89QBswyGuFu',#2,$,$,#840,#338,$,$,$,$);
#860=IFCEDGE(#316,#346);
#861=IFCORIENTEDEDGE(*,*,#860,.F.);
#862=IFCEDGE(#346,#352);
#863=IFCORIENTEDEDGE(*,*,#862,.F.);
#864=IFCEDGE(#352,#322);
#865=IFCORIENTEDEDGE(*,*,#864,.F.);
#866=IFCORIENTEDEDGE(*,*,#823,.F.);
#867=IFCEDGELOOP((#861,#863,#865,#866));
#868=IFCFACEBOUND(#867,.F.);
#869=IFCAXIS2PLACEMENT3D(#315,#453,#454);
#870=IFCPLANE(#869);
#871=IFCFACESURFACE((#868),#870,.F.);
#872=IFCTOPOLOGYREPRESENTATION(#94,$,'Face',(#871));
#873=IFCPRODUCTDEFINITIONSHAPE($,$,(#872));
#859=IFCSTRUCTURALSURFACEMEMBER('3GmLKSIAn00BUaGryVruPW',#2,'3',$,$,#456,#873,.SHELL.,250.);
#874=IFCRELCONNECTSSTRUCTURALMEMBER('3OrXWU$fT6CRdBGFGm_D$1',#2,$,$,#859,#314,$,$,$,$);
#875=IFCRELCONNECTSSTRUCTURALMEMBER('3Ei1FfEdn8_hGMgBJe73Qw',#2,$,$,#859,#344,$,$,$,$);
#876=IFCRELCONNECTSSTRUCTURALMEMBER('0srSvr3I5CggITTR7TIZIf',#2,$,$,#859,#350,$,$,$,$);
#877=IFCRELCONNECTSSTRUCTURALMEMBER('1iBvFFVOXFIw7Ws8ML3DbT',#2,$,$,#859,#320,$,$,$,$);
#879=IFCORIENTEDEDGE(*,*,#865,.F.);
#880=IFCEDGE(#352,#358);
#881=IFCORIENTEDEDGE(*,*,#880,.F.);
#882=IFCEDGE(#358,#334);
#883=IFCORIENTEDEDGE(*,*,#882,.F.);
#884=IFCORIENTEDEDGE(*,*,#843,.F.);
#885=IFCEDGELOOP((#879,#881,#883,#884));
#886=IFCFACEBOUND(#885,.F.);
#887=IFCAXIS2PLACEMENT3D(#321,#453,#454);
#888=IFCPLANE(#887);
#889=IFCFACESURFACE((#886),#888,.F.);
#890=IFCTOPOLOGYREPRESENTATION(#94,$,'Face',(#889));
#891=IFCPRODUCTDEFINITIONSHAPE($,$,(#890));
#878=IFCSTRUCTURALSURFACEMEMBER('1t8wMiI5z6oPFv4XRH739S',#2,'4',$,$,#456,#891,.SHELL.,250.);
#892=IFCRELCONNECTSSTRUCTURALMEMBER('1ie_Jf5q5BJPQjTkp_TbPv',#2,$,$,#878,#320,$,$,$,$);
#893=IFCRELCONNECTSSTRUCTURALMEMBER('1weg4XfcLEtw6VQ2VayEGm',#2,$,$,#878,#350,$,$,$,$);
#894=IFCRELCONNECTSSTRUCTURALMEMBER('3ChvtfgPPFXwbZZ2DAOYXb',#2,$,$,#878,#356,$,$,$,$);
#895=IFCRELCONNECTSSTRUCTURALMEMBER('3col6rPQv9_P0Fj47rKmTy',#2,$,$,#878,#332,$,$,$,$);
#897=IFCEDGE(#346,#364);
#898=IFCORIENTEDEDGE(*,*,#897,.F.);
#899=IFCEDGE(#364,#370);
#900=IFCORIENTEDEDGE(*,*,#899,.F.);
#901=IFCEDGE(#370,#352);
#902=IFCORIENTEDEDGE(*,*,#901,.F.);
#903=IFCORIENTEDEDGE(*,*,#863,.F.);
#904=IFCEDGELOOP((#898,#900,#902,#903));
#905=IFCFACEBOUND(#904,.F.);
#906=IFCAXIS2PLACEMENT3D(#345,#453,#454);
#907=IFCPLANE(#906);
#908=IFCFACESURFACE((#905),#907,.F.);
#909=IFCTOPOLOGYREPRESENTATION(#94,$,'Face',(#908));
#910=IFCPRODUCTDEFINITIONSHAPE($,$,(#909));
#896=IFCSTRUCTURALSURFACEMEMBER('0HNHB37eL0IAD_1slgWhnA',#2,'5',$,$,#456,#910,.SHELL.,250.);
#911=IFCRELCONNECTSSTRUCTURALMEMBER('1Ww_lxRy91IgtSDFZioedj',#2,$,$,#896,#344,$,$,$,$);
#912=IFCRELCONNECTSSTRUCTURALMEMBER('0G4iiw6H5FwPAe3W5CDY3T',#2,$,$,#896,#362,$,$,$,$);
#913=IFCRELCONNECTSSTRUCTURALMEMBER('2dj_DkkGX7ChjL_UvHJnKa',#2,$,$,#896,#368,$,$,$,$);
#914=IFCRELCONNECTSSTRUCTURALMEMBER('3GnlM1mDnCCuFD2Tjz3_Sj',#2,$,$,#896,#350,$,$,$,$);
#916=IFCORIENTEDEDGE(*,*,#902,.F.);
#917=IFCEDGE(#370,#376);
#918=IFCORIENTEDEDGE(*,*,#917,.F.);
#919=IFCEDGE(#376,#358);
#920=IFCORIENTEDEDGE(*,*,#919,.F.);
#921=IFCORIENTEDEDGE(*,*,#881,.F.);
#922=IFCEDGELOOP((#916,#918,#920,#921));
#923=IFCFACEBOUND(#922,.F.);
#924=IFCAXIS2PLACEMENT3D(#351,#453,#454);
#925=IFCPLANE(#924);
#926=IFCFACESURFACE((#923),#925,.F.);
#927=IFCTOPOLOGYREPRESENTATION(#94,$,'Face',(#926));
#928=IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#915=IFCSTRUCTURALSURFACEMEMBER('0SrRrAICX6vQUckV2Oi4jT',#2,'6',$,$,#456,#928,.SHELL.,250.);
#929=IFCRELCONNECTSSTRUCTURALMEMBER('3VuKpy2xb4YenCL5Tv9e8E',#2,$,$,#915,#350,$,$,$,$);
#930=IFCRELCONNECTSSTRUCTURALMEMBER('3uir9Yh7j86eyjFVxMXedF',#2,$,$,#915,#368,$,$,$,$);
#931=IFCRELCONNECTSSTRUCTURALMEMBER('2b7isbYbD6Sfd3c4i6sazW',#2,$,$,#915,#374,$,$,$,$);
#932=IFCRELCONNECTSSTRUCTURALMEMBER('39eVubBt13$8JamXYMVbqI',#2,$,$,#915,#356,$,$,$,$);
#934=IFCEDGE(#382,#388);
#935=IFCORIENTEDEDGE(*,*,#934,.F.);
#936=IFCEDGE(#388,#394);
#937=IFCORIENTEDEDGE(*,*,#936,.F.);
#938=IFCEDGE(#394,#400);
#939=IFCORIENTEDEDGE(*,*,#938,.F.);
#940=IFCEDGE(#400,#382);
#941=IFCORIENTEDEDGE(*,*,#940,.F.);
#942=IFCEDGELOOP((#935,#937,#939,#941));
#943=IFCFACEBOUND(#942,.F.);
#944=IFCAXIS2PLACEMENT3D(#381,#453,#454);
#945=IFCPLANE(#944);
#946=IFCFACESURFACE((#943),#945,.F.);
#947=IFCTOPOLOGYREPRESENTATION(#94,$,'Face',(#946));
#948=IFCPRODUCTDEFINITIONSHAPE($,$,(#947));
#933=IFCSTRUCTURALSURFACEMEMBER('0gCNj9hlLADOXl8QfUxDkY',#2,'7',$,$,#456,#948,.SHELL.,250.);
#949=IFCRELCONNECTSSTRUCTURALMEMBER('3KWQLFDdb5wfsevFow4tr4',#2,$,$,#933,#380,$,$,$,$);
#950=IFCRELCONNECTSSTRUCTURALMEMBER('2DBWr7fmH5Wwt$6jnuAKgn',#2,$,$,#933,#386,$,$,$,$);
#951=IFCRELCONNECTSSTRUCTURALMEMBER('1sgDTn2wL3xPEzahXVv_GI',#2,$,$,#933,#392,$,$,$,$);
#952=IFCRELCONNECTSSTRUCTURALMEMBER('23BeNRSy96ewNS6uvttdFt',#2,$,$,#933,#398,$,$,$,$);
#954=IFCEDGE(#388,#406);
#955=IFCORIENTEDEDGE(*,*,#954,.F.);
#956=IFCEDGE(#406,#412);
#957=IFCORIENTEDEDGE(*,*,#956,.F.);
#958=IFCEDGE(#412,#394);
#959=IFCORIENTEDEDGE(*,*,#958,.F.);
#960=IFCORIENTEDEDGE(*,*,#937,.F.);
#961=IFCEDGELOOP((#955,#957,#959,#960));
#962=IFCFACEBOUND(#961,.F.);
#963=IFCAXIS2PLACEMENT3D(#387,#453,#454);
#964=IFCPLANE(#963);
#965=IFCFACESURFACE((#962),#964,.F.);
#966=IFCTOPOLOGYREPRESENTATION(#94,$,'Face',(#965));
#967=IFCPRODUCTDEFINITIONSHAPE($,$,(#966));
#953=IFCSTRUCTURALSURFACEMEMBER('1XcQzeB$P35w0NKTPPhamt',#2,'8',$,$,#456,#967,.SHELL.,250.);
#968=IFCRELCONNECTSSTRUCTURALMEMBER('2AZO4lo811URIrdVllDR9u',#2,$,$,#953,#386,$,$,$,$);
#969=IFCRELCONNECTSSTRUCTURALMEMBER('0AxyfZMq9BFh$CVOfHsMxN',#2,$,$,#953,#404,$,$,$,$);
#970=IFCRELCONNECTSSTRUCTURALMEMBER('3BOaSmCA50XQz83kpAQt_s',#2,$,$,#953,#410,$,$,$,$);
#971=IFCRELCONNECTSSTRUCTURALMEMBER('2Mp9ys8aT2T9jU0X8PMnLt',#2,$,$,#953,#392,$,$,$,$);
#973=IFCEDGE(#406,#418);
#974=IFCORIENTEDEDGE(*,*,#973,.F.);
#975=IFCEDGE(#418,#424);
#976=IFCORIENTEDEDGE(*,*,#975,.F.);
#977=IFCEDGE(#424,#412);
#978=IFCORIENTEDEDGE(*,*,#977,.F.);
#979=IFCORIENTEDEDGE(*,*,#957,.F.);
#980=IFCEDGELOOP((#974,#976,#978,#979));
#981=IFCFACEBOUND(#980,.F.);
#982=IFCAXIS2PLACEMENT3D(#405,#453,#454);
#983=IFCPLANE(#982);
#984=IFCFACESURFACE((#981),#983,.F.);
#985=IFCTOPOLOGYREPRESENTATION(#94,$,'Face',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE($,$,(#985));
#972=IFCSTRUCTURALSURFACEMEMBER('3P1j3fOCjCxPMHAdIEJxLL',#2,'9',$,$,#456,#986,.SHELL.,250.);
#987=IFCRELCONNECTSSTRUCTURALMEMBER('0i3WY6vNT9ogujAcVrYnlH',#2,$,$,#972,#404,$,$,$,$);
#988=IFCRELCONNECTSSTRUCTURALMEMBER('07IdoNPmT2_w0cj8m5tHaE',#2,$,$,#972,#416,$,$,$,$);
#989=IFCRELCONNECTSSTRUCTURALMEMBER('36uPJxkOz5HRnogBZrNh6S',#2,$,$,#972,#422,$,$,$,$);
#990=IFCRELCONNECTSSTRUCTURALMEMBER('0ij5V$bMrF9O36KDzakFoR',#2,$,$,#972,#410,$,$,$,$);
#992=IFCEDGE(#430,#436);
#993=IFCORIENTEDEDGE(*,*,#992,.F.);
#994=IFCEDGE(#436,#388);
#995=IFCORIENTEDEDGE(*,*,#994,.F.);
#996=IFCORIENTEDEDGE(*,*,#935,.F.);
#997=IFCEDGE(#382,#430);
#998=IFCORIENTEDEDGE(*,*,#997,.F.);
#999=IFCEDGELOOP((#993,#995,#996,#998));
#1000=IFCFACEBOUND(#999,.F.);
#1001=IFCAXIS2PLACEMENT3D(#429,#453,#454);
#1002=IFCPLANE(#1001);
#1003=IFCFACESURFACE((#1000),#1002,.F.);
#1004=IFCTOPOLOGYREPRESENTATION(#94,$,'Face',(#1003));
#1005=IFCPRODUCTDEFINITIONSHAPE($,$,(#1004));
#991=IFCSTRUCTURALSURFACEMEMBER('21IGRgkHH8i8w3EQLgK_VG',#2,'10',$,$,#456,#1005,.SHELL.,250.);
#1006=IFCRELCONNECTSSTRUCTURALMEMBER('3sGngDdbn8JfnRs39GYjTv',#2,$,$,#991,#428,$,$,$,$);
#1007=IFCRELCONNECTSSTRUCTURALMEMBER('05wO8xrAr41wOCqoujToGL',#2,$,$,#991,#434,$,$,$,$);
#1008=IFCRELCONNECTSSTRUCTURALMEMBER('2aqufI86b5Q8wG$nhut3gF',#2,$,$,#991,#386,$,$,$,$);
#1009=IFCRELCONNECTSSTRUCTURALMEMBER('18_$y3MVTEf8LStSeUj9GR',#2,$,$,#991,#380,$,$,$,$);
#1011=IFCEDGE(#436,#442);
#1012=IFCORIENTEDEDGE(*,*,#1011,.F.);
#1013=IFCEDGE(#442,#406);
#1014=IFCORIENTEDEDGE(*,*,#1013,.F.);
#1015=IFCORIENTEDEDGE(*,*,#955,.F.);
#1016=IFCORIENTEDEDGE(*,*,#995,.F.);
#1017=IFCEDGELOOP((#1012,#1014,#1015,#1016));
#1018=IFCFACEBOUND(#1017,.F.);
#1019=IFCAXIS2PLACEMENT3D(#435,#453,#454);
#1020=IFCPLANE(#1019);
#1021=IFCFACESURFACE((#1018),#1020,.F.);
#1022=IFCTOPOLOGYREPRESENTATION(#94,$,'Face',(#1021));
#1023=IFCPRODUCTDEFINITIONSHAPE($,$,(#1022));
#1010=IFCSTRUCTURALSURFACEMEMBER('3Ik_JfmkL7vP0KIwxUqEzV',#2,'11',$,$,#456,#1023,.SHELL.,250.);
#1024=IFCRELCONNECTSSTRUCTURALMEMBER('0$yPoCec9FbRuc8kJt7o2u',#2,$,$,#1010,#434,$,$,$,$);
#1025=IFCRELCONNECTSSTRUCTURALMEMBER('2COoVaHyD9o9V1QutNI2OI',#2,$,$,#1010,#440,$,$,$,$);
#1026=IFCRELCONNECTSSTRUCTURALMEMBER('2zXs0fUrvFHwo25IKQrYzS',#2,$,$,#1010,#404,$,$,$,$);
#1027=IFCRELCONNECTSSTRUCTURALMEMBER('2Qv3HkY9vBYgoYou7Cyrjb',#2,$,$,#1010,#386,$,$,$,$);
#1029=IFCEDGE(#442,#448);
#1030=IFCORIENTEDEDGE(*,*,#1029,.F.);
#1031=IFCEDGE(#448,#418);
#1032=IFCORIENTEDEDGE(*,*,#1031,.F.);
#1033=IFCORIENTEDEDGE(*,*,#974,.F.);
#1034=IFCORIENTEDEDGE(*,*,#1014,.F.);
#1035=IFCEDGELOOP((#1030,#1032,#1033,#1034));
#1036=IFCFACEBOUND(#1035,.F.);
#1037=IFCAXIS2PLACEMENT3D(#441,#453,#454);
#1038=IFCPLANE(#1037);
#1039=IFCFACESURFACE((#1036),#1038,.F.);
#1040=IFCTOPOLOGYREPRESENTATION(#94,$,'Face',(#1039));
#1041=IFCPRODUCTDEFINITIONSHAPE($,$,(#1040));
#1028=IFCSTRUCTURALSURFACEMEMBER('3yG$KH04jFsPZODPCOV7H4',#2,'12',$,$,#456,#1041,.SHELL.,250.);
#1042=IFCRELCONNECTSSTRUCTURALMEMBER('38w6NOqK1B59v5ayMU7ViE',#2,$,$,#1028,#440,$,$,$,$);
#1043=IFCRELCONNECTSSTRUCTURALMEMBER('1hzSn_d9L5J9BVacEEm4yi',#2,$,$,#1028,#446,$,$,$,$);
#1044=IFCRELCONNECTSSTRUCTURALMEMBER('1TSLIzl3PDHxoIkCMkjQXG',#2,$,$,#1028,#416,$,$,$,$);
#1045=IFCRELCONNECTSSTRUCTURALMEMBER('0yn8H8fBP0uhewlmoL_bZj',#2,$,$,#1028,#404,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
