ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-06T10:05:36', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('09aOrDJSvA5QAUFwGKuyrk',#2,'NEWSAP_Str_Structure',$,$,'longName__NEWSAP_Str_Structure','Modeling',(#67,#96),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','NEWSAP_Str_Structure','NEWSAP_Str_Structure.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('1Fwy$E3ujBVB6UuCsqvScT',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('2pYqpi53T8RgF$82uQG7s7',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('1zxAq9miT0LRMZ2YlqdfBI',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('1OO2AhJGXAsfiv1EjJ2phd',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0$Gt0IgdH1QOwuL8VWCyAI',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('2KVvmn3Ub2lwzvTsbVwAAa',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('0xoi$Cy9b4KuKPASDLlk7h',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('2076CRBBD47wCQzqUIs3FZ',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#68=IFCDIRECTION((6.12303176911189E-17,1.));
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#68);
#71=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#70=IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#69=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#70));
#72=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#73=IFCSTYLEDITEM($,(#72),$);
#66=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#65=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#66),#74);
#74=IFCMATERIAL('4000Psi',$,$);
#76=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#77=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#78=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#79=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#80=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#75=IFCMATERIALPROPERTIES('4000Psi',$,(#76,#77,#78,#79,#80),#74);
#82=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#81=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#82),#83);
#83=IFCMATERIAL('A992Fy50',$,$);
#85=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#86=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#87=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#88=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#89=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#84=IFCMATERIALPROPERTIES('A992Fy50',$,(#85,#86,#87,#88,#89),#83);
#90=IFCSTRUCTURALLOADGROUP('016wuUbUH4temIGQfMINUF',#2,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#91=IFCSTRUCTURALLOADGROUP('3EOF8cwtj89PlJmr$AWPOd',#2,'LIVE',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#93=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#94=IFCVERTEXPOINT(#93);
#97=IFCDIRECTION((6.12303176911189E-17,1.));
#96=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#97);
#95=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#94));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#99=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#92=IFCSTRUCTURALPOINTCONNECTION('2A75FJcbjEePFjcqd5CiAA',#2,'1',$,$,#49,#98,#99,$);
#101=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#102=IFCVERTEXPOINT(#101);
#103=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#102));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#100=IFCSTRUCTURALPOINTCONNECTION('0TddOS3VP9_R9cctSIic8w',#2,'2',$,$,#49,#104,#105,$);
#107=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#108=IFCVERTEXPOINT(#107);
#109=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#106=IFCSTRUCTURALPOINTCONNECTION('1RVoJJsijBKhLNW2tV4jvy',#2,'3',$,$,#49,#110,#111,$);
#113=IFCCARTESIANPOINT((-9000.,0.,0.));
#114=IFCVERTEXPOINT(#113);
#115=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#112=IFCSTRUCTURALPOINTCONNECTION('2fURuQ1tj71wtKTbb8cTth',#2,'4',$,$,#49,#116,#117,$);
#119=IFCCARTESIANPOINT((-9000.,0.,3000.));
#120=IFCVERTEXPOINT(#119);
#121=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#118=IFCSTRUCTURALPOINTCONNECTION('3ByDoPns98qevn9dAInaLu',#2,'5',$,$,#49,#122,#123,$);
#125=IFCCARTESIANPOINT((-9000.,0.,6000.));
#126=IFCVERTEXPOINT(#125);
#127=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#124=IFCSTRUCTURALPOINTCONNECTION('3$i8iJWc14$xzOxpx75IJY',#2,'6',$,$,#49,#128,#129,$);
#131=IFCCARTESIANPOINT((-9000.,6000.,0.));
#132=IFCVERTEXPOINT(#131);
#133=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#132));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#130=IFCSTRUCTURALPOINTCONNECTION('37XjgnVn9AvfrcutuIwBP7',#2,'7',$,$,#49,#134,#135,$);
#137=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#138=IFCVERTEXPOINT(#137);
#139=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#136=IFCSTRUCTURALPOINTCONNECTION('1VXzUBOuX0OOGzNlLNBFEC',#2,'8',$,$,#49,#140,#141,$);
#143=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#144=IFCVERTEXPOINT(#143);
#145=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#142=IFCSTRUCTURALPOINTCONNECTION('0bs6Xmx3D5QxhJ6r7NUHwf',#2,'9',$,$,#49,#146,#147,$);
#149=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#150=IFCVERTEXPOINT(#149);
#151=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#148=IFCSTRUCTURALPOINTCONNECTION('0eWbmUzhvC3xxlGI$q5Msv',#2,'10',$,$,#49,#152,#153,$);
#155=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#156=IFCVERTEXPOINT(#155);
#157=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#156));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#154=IFCSTRUCTURALPOINTCONNECTION('1ER7uABoD8zvb5whyaOe8C',#2,'11',$,$,#49,#158,#159,$);
#161=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#162=IFCVERTEXPOINT(#161);
#163=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#160=IFCSTRUCTURALPOINTCONNECTION('3us3qcfLr2R9VVP22ZFB2A',#2,'12',$,$,#49,#164,#165,$);
#167=IFCCARTESIANPOINT((-3000.,0.,0.));
#168=IFCVERTEXPOINT(#167);
#169=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#166=IFCSTRUCTURALPOINTCONNECTION('37fRkPx2rFTgwrX2u7BEeM',#2,'13',$,$,#49,#170,#171,$);
#173=IFCCARTESIANPOINT((-3000.,0.,3000.));
#174=IFCVERTEXPOINT(#173);
#175=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#174));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#172=IFCSTRUCTURALPOINTCONNECTION('2UDYEetPD6yAqMnKshiXFo',#2,'14',$,$,#49,#176,#177,$);
#179=IFCCARTESIANPOINT((-3000.,0.,6000.));
#180=IFCVERTEXPOINT(#179);
#181=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#178=IFCSTRUCTURALPOINTCONNECTION('06212z4HH2TOhpw_JT5IF6',#2,'15',$,$,#49,#182,#183,$);
#185=IFCCARTESIANPOINT((-3000.,6000.,0.));
#186=IFCVERTEXPOINT(#185);
#187=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#184=IFCSTRUCTURALPOINTCONNECTION('2DBiug39nBQPXHoXMuAddt',#2,'16',$,$,#49,#188,#189,$);
#191=IFCCARTESIANPOINT((-3000.,6000.,3000.));
#192=IFCVERTEXPOINT(#191);
#193=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#190=IFCSTRUCTURALPOINTCONNECTION('3$VAXZlUr5rwIuf0Yuj6$T',#2,'17',$,$,#49,#194,#195,$);
#197=IFCCARTESIANPOINT((-3000.,6000.,6000.));
#198=IFCVERTEXPOINT(#197);
#199=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#196=IFCSTRUCTURALPOINTCONNECTION('08jh64l51CVwHRHHw9dXoV',#2,'18',$,$,#49,#200,#201,$);
#203=IFCCARTESIANPOINT((3000.,-6000.,0.));
#204=IFCVERTEXPOINT(#203);
#205=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#202=IFCSTRUCTURALPOINTCONNECTION('2MlofypVX6_QZdvEzqA1IZ',#2,'19',$,$,#49,#206,#207,$);
#209=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#210=IFCVERTEXPOINT(#209);
#211=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#210));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#208=IFCSTRUCTURALPOINTCONNECTION('39KeTyG1XEcvRgMUaYgEz9',#2,'20',$,$,#49,#212,#213,$);
#215=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#216=IFCVERTEXPOINT(#215);
#217=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#216));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#214=IFCSTRUCTURALPOINTCONNECTION('1OEz59EDD2XvVId$rOTmYF',#2,'21',$,$,#49,#218,#219,$);
#221=IFCCARTESIANPOINT((3000.,0.,0.));
#222=IFCVERTEXPOINT(#221);
#223=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#222));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#220=IFCSTRUCTURALPOINTCONNECTION('0OhYJ6oxj8$hdjJloaYC$I',#2,'22',$,$,#49,#224,#225,$);
#227=IFCCARTESIANPOINT((3000.,0.,3000.));
#228=IFCVERTEXPOINT(#227);
#229=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#228));
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#231=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#226=IFCSTRUCTURALPOINTCONNECTION('1tTdFpPBv3dRB1wJGrmIf8',#2,'23',$,$,#49,#230,#231,$);
#233=IFCCARTESIANPOINT((3000.,0.,6000.));
#234=IFCVERTEXPOINT(#233);
#235=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#234));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#232=IFCSTRUCTURALPOINTCONNECTION('2qyW7pcSP1DgALYMZqcBMs',#2,'24',$,$,#49,#236,#237,$);
#239=IFCCARTESIANPOINT((3000.,6000.,0.));
#240=IFCVERTEXPOINT(#239);
#241=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#238=IFCSTRUCTURALPOINTCONNECTION('2pdlch8DLFDvkDGNlM0kpX',#2,'25',$,$,#49,#242,#243,$);
#245=IFCCARTESIANPOINT((3000.,6000.,3000.));
#246=IFCVERTEXPOINT(#245);
#247=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#244=IFCSTRUCTURALPOINTCONNECTION('054xaBUsr3SvxHveSpwkAx',#2,'26',$,$,#49,#248,#249,$);
#251=IFCCARTESIANPOINT((3000.,6000.,6000.));
#252=IFCVERTEXPOINT(#251);
#253=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#250=IFCSTRUCTURALPOINTCONNECTION('3ouQkwjk1AjOtzV3JEgLOb',#2,'27',$,$,#49,#254,#255,$);
#257=IFCCARTESIANPOINT((9000.,-6000.,0.));
#258=IFCVERTEXPOINT(#257);
#259=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#256=IFCSTRUCTURALPOINTCONNECTION('0xWXTEN2H2MeSH0u0oHlbz',#2,'28',$,$,#49,#260,#261,$);
#263=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#264=IFCVERTEXPOINT(#263);
#265=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#264));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#262=IFCSTRUCTURALPOINTCONNECTION('03wnQ$brD5d9VRvqDHofUp',#2,'29',$,$,#49,#266,#267,$);
#269=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#270=IFCVERTEXPOINT(#269);
#271=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#268=IFCSTRUCTURALPOINTCONNECTION('2ev7X3zWH75RSsOZD_jDnj',#2,'30',$,$,#49,#272,#273,$);
#275=IFCCARTESIANPOINT((9000.,0.,0.));
#276=IFCVERTEXPOINT(#275);
#277=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#276));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#279=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#274=IFCSTRUCTURALPOINTCONNECTION('3onUa$fy91ifxbe8gLBK1i',#2,'31',$,$,#49,#278,#279,$);
#281=IFCCARTESIANPOINT((9000.,0.,3000.));
#282=IFCVERTEXPOINT(#281);
#283=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#280=IFCSTRUCTURALPOINTCONNECTION('2SSp_sKSD6Y8UVpikjgHrv',#2,'32',$,$,#49,#284,#285,$);
#287=IFCCARTESIANPOINT((9000.,0.,6000.));
#288=IFCVERTEXPOINT(#287);
#289=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#288));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#291=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#286=IFCSTRUCTURALPOINTCONNECTION('2QV6_FXCXEShpNIjrNiQSQ',#2,'33',$,$,#49,#290,#291,$);
#293=IFCCARTESIANPOINT((9000.,6000.,0.));
#294=IFCVERTEXPOINT(#293);
#295=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#294));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#292=IFCSTRUCTURALPOINTCONNECTION('3og$H0lsPFBuB6zrjz4kj_',#2,'34',$,$,#49,#296,#297,$);
#299=IFCCARTESIANPOINT((9000.,6000.,3000.));
#300=IFCVERTEXPOINT(#299);
#301=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#300));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#303=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#298=IFCSTRUCTURALPOINTCONNECTION('2yYkrrrXP9qQceVNLRfHo$',#2,'35',$,$,#49,#302,#303,$);
#305=IFCCARTESIANPOINT((9000.,6000.,6000.));
#306=IFCVERTEXPOINT(#305);
#307=IFCTOPOLOGYREPRESENTATION(#96,$,'Vertex',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#309=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#304=IFCSTRUCTURALPOINTCONNECTION('2m25L$hMT9iBxqKeaRTOHZ',#2,'36',$,$,#49,#308,#309,$);
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#48,#311,#312);
#314=IFCLOCALPLACEMENT($,#313);
#315=IFCEDGE(#94,#102);
#316=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#310=IFCSTRUCTURALCURVEMEMBER('0fJzkiGt16bwdMf0lEs1re',#2,'1',$,$,#314,#317,.RIGID_JOINED_MEMBER.,#312);
#320=IFCDIRECTION((1.,0.));
#322=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#322,#320);
#323=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x600',#321,300.,600.);
#324=IFCMATERIALPROFILE($,$,#74,#323,$,$);
#325=IFCMATERIALPROFILESET($,$,(#324),$);
#319=IFCMATERIALPROFILESETUSAGE(#325,10,$);
#318=IFCRELASSOCIATESMATERIAL('3nyifnn9P6Khi09eKC89mH',#2,$,$,(#310,#336,#346,#355,#364,#373,#382,#391,#400,#409,#418,#427,#436,#445,#454,#463,#472,#481,#490,#499,#508,#517,#526,#535,#544,#554,#564,#573,#582,#591,#600,#609,#618,#627,#636,#645,#654,#663,#672,#681,#690,#699,#708,#717,#726,#735,#744,#753,#762,#771,#780,#789,#798,#807,#816,#825,#834,#843),#319);
#326=IFCRELCONNECTSSTRUCTURALMEMBER('3I$6MLxe91chn4L9vqcqYa',#2,$,$,#310,#92,$,$,$,$);
#327=IFCRELCONNECTSSTRUCTURALMEMBER('1paOv8Nk95pBe_jlXLFe7s',#2,$,$,#310,#100,$,$,$,$);
#330=IFCRELSERVICESBUILDINGS('3p1bFFkk16eRK5uZzDJOuD',#2,$,$,#329,(#51));
#329=IFCSTRUCTURALANALYSISMODEL('2sPDDzptvFDx4dp_iyen4h',#2,$,$,$,.IN_PLANE_LOADING_2D.,#313,$,$,$);
#328=IFCRELASSIGNSTOGROUP('2AzJt5UWb3JwCqXNWsehYE',#2,$,$,(#310,#336,#346,#355,#364,#373,#382,#391,#400,#409,#418,#427,#436,#445,#454,#463,#472,#481,#490,#499,#508,#517,#526,#535,#544,#554,#564,#573,#582,#591,#600,#609,#618,#627,#636,#645,#654,#663,#672,#681,#690,#699,#708,#717,#726,#735,#744,#753,#762,#771,#780,#789,#798,#807,#816,#825,#834,#843,#852,#874,#895,#915,#935,#955,#975,#996,#1016,#1036,#1056,#1075),$,#329);
#331=IFCRELCONTAINEDINSPATIALSTRUCTURE('3P35qHgRfBFP0TxuO2TqWd',#2,$,$,(#310,#346,#364,#382,#400,#418,#436,#454,#472,#490,#508,#526),#54);
#333=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#332=IFCSTRUCTURALLINEARACTION('3B0NIJ5iP5_vTQGBw0RnNi',#2,$,$,$,#314,$,#333,.GLOBAL_COORDS.,$,$,.CONST.);
#334=IFCRELCONNECTSSTRUCTURALACTIVITY('2U7sVh3InBQean8bo1Ag5o',#2,$,$,#310,#332);
#335=IFCRELASSIGNSTOGROUP('3h3tH6jcj7t9oqwhfSjutG',#2,$,$,(#332,#343,#352,#361,#370,#379,#388,#397,#406,#415,#424,#433,#442,#451,#460,#469,#478,#487,#496,#505,#514,#523,#532,#541,#871,#892,#912,#932,#952,#972),$,#91);
#337=IFCEDGE(#102,#108);
#338=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#337));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#336=IFCSTRUCTURALCURVEMEMBER('14Ypacj6XD2xUF$66PmfEb',#2,'2',$,$,#314,#339,.RIGID_JOINED_MEMBER.,#312);
#340=IFCRELCONNECTSSTRUCTURALMEMBER('2jN__x2fvD8OF6R7hmi0Fk',#2,$,$,#336,#100,$,$,$,$);
#341=IFCRELCONNECTSSTRUCTURALMEMBER('0AVYarqqTB1g63oMnXl4uU',#2,$,$,#336,#106,$,$,$,$);
#342=IFCRELCONTAINEDINSPATIALSTRUCTURE('21PqwrHfXD09Uxp5lE1kyX',#2,$,$,(#336,#355,#373,#391,#409,#427,#445,#463,#481,#499,#517,#535,#544,#564,#582,#600,#618,#636,#654,#672,#690,#708,#726,#744,#762,#780,#798,#816,#834,#852,#874,#895,#915,#935,#955),#57);
#344=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#343=IFCSTRUCTURALLINEARACTION('0i4hxGI6T09AyrFS_AdpnF',#2,$,$,$,#314,$,#344,.GLOBAL_COORDS.,$,$,.CONST.);
#345=IFCRELCONNECTSSTRUCTURALACTIVITY('0J7wtklNTD0flhNu_huGkc',#2,$,$,#336,#343);
#347=IFCEDGE(#114,#120);
#348=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#346=IFCSTRUCTURALCURVEMEMBER('3W2zcIXA95qBzN0JXxSOkY',#2,'3',$,$,#314,#349,.RIGID_JOINED_MEMBER.,#312);
#350=IFCRELCONNECTSSTRUCTURALMEMBER('3uZk4qxzDCXOS5XjFz$44l',#2,$,$,#346,#112,$,$,$,$);
#351=IFCRELCONNECTSSTRUCTURALMEMBER('2s20iByKX109jieP2760bN',#2,$,$,#346,#118,$,$,$,$);
#353=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#352=IFCSTRUCTURALLINEARACTION('1h_6c3ON528w0xcASGzItw',#2,$,$,$,#314,$,#353,.GLOBAL_COORDS.,$,$,.CONST.);
#354=IFCRELCONNECTSSTRUCTURALACTIVITY('3ak_CJp6v5TfU9QC02KOSV',#2,$,$,#346,#352);
#356=IFCEDGE(#120,#126);
#357=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#356));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#355=IFCSTRUCTURALCURVEMEMBER('1pLNdhPlv7wfjd3pD58B_C',#2,'4',$,$,#314,#358,.RIGID_JOINED_MEMBER.,#312);
#359=IFCRELCONNECTSSTRUCTURALMEMBER('382YFpYUv7Xx22rTM1sBrD',#2,$,$,#355,#118,$,$,$,$);
#360=IFCRELCONNECTSSTRUCTURALMEMBER('1hdo8t1Yv6NwC_DPk$S4Dq',#2,$,$,#355,#124,$,$,$,$);
#362=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#361=IFCSTRUCTURALLINEARACTION('0lnTKTGs96Y8TYMxpsS2ox',#2,$,$,$,#314,$,#362,.GLOBAL_COORDS.,$,$,.CONST.);
#363=IFCRELCONNECTSSTRUCTURALACTIVITY('032CInX5P3fwJ1q9$Li63s',#2,$,$,#355,#361);
#365=IFCEDGE(#132,#138);
#366=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#365));
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#364=IFCSTRUCTURALCURVEMEMBER('08F2Hptor7Av0g$EyhS2yj',#2,'5',$,$,#314,#367,.RIGID_JOINED_MEMBER.,#312);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('0jmad$AivCgwzu58m9BmZQ',#2,$,$,#364,#130,$,$,$,$);
#369=IFCRELCONNECTSSTRUCTURALMEMBER('0t4fEKLh92pBvnVv2YCoxd',#2,$,$,#364,#136,$,$,$,$);
#371=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#370=IFCSTRUCTURALLINEARACTION('3KaDA2j4D4k9xGNPCMsYiR',#2,$,$,$,#314,$,#371,.GLOBAL_COORDS.,$,$,.CONST.);
#372=IFCRELCONNECTSSTRUCTURALACTIVITY('3AQJJfCUr21QbTZoUXYdR3',#2,$,$,#364,#370);
#374=IFCEDGE(#138,#144);
#375=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#374));
#376=IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#373=IFCSTRUCTURALCURVEMEMBER('0mMtaY95j0jBPy5ztiOGuV',#2,'6',$,$,#314,#376,.RIGID_JOINED_MEMBER.,#312);
#377=IFCRELCONNECTSSTRUCTURALMEMBER('093D4RDDj0WvFgjJgATDdD',#2,$,$,#373,#136,$,$,$,$);
#378=IFCRELCONNECTSSTRUCTURALMEMBER('18nwUhf2jFUOOV7HQpDBhE',#2,$,$,#373,#142,$,$,$,$);
#380=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#379=IFCSTRUCTURALLINEARACTION('3bqZ27UvDBLh502kCGY6Iw',#2,$,$,$,#314,$,#380,.GLOBAL_COORDS.,$,$,.CONST.);
#381=IFCRELCONNECTSSTRUCTURALACTIVITY('1cXV4aTvn49BvcaQv5zQYl',#2,$,$,#373,#379);
#383=IFCEDGE(#150,#156);
#384=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#383));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#382=IFCSTRUCTURALCURVEMEMBER('3cg9jwDeH0aAoSF6vQgyW7',#2,'7',$,$,#314,#385,.RIGID_JOINED_MEMBER.,#312);
#386=IFCRELCONNECTSSTRUCTURALMEMBER('0cu1Ueg$PFP9hsJXTX68uX',#2,$,$,#382,#148,$,$,$,$);
#387=IFCRELCONNECTSSTRUCTURALMEMBER('0VEhvPBPHDgwxBaUhAqIAd',#2,$,$,#382,#154,$,$,$,$);
#389=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#388=IFCSTRUCTURALLINEARACTION('3Xm1ykbJH64OUYK5EqXVUh',#2,$,$,$,#314,$,#389,.GLOBAL_COORDS.,$,$,.CONST.);
#390=IFCRELCONNECTSSTRUCTURALACTIVITY('2VJkAKh3v7ZRVaUkwuJzFd',#2,$,$,#382,#388);
#392=IFCEDGE(#156,#162);
#393=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#391=IFCSTRUCTURALCURVEMEMBER('2i4FI_HHf0jxbuyt$xVEOC',#2,'8',$,$,#314,#394,.RIGID_JOINED_MEMBER.,#312);
#395=IFCRELCONNECTSSTRUCTURALMEMBER('1dr2fFS5L5bQbc5RF7yyO3',#2,$,$,#391,#154,$,$,$,$);
#396=IFCRELCONNECTSSTRUCTURALMEMBER('2GK7_f_T16IxvUn5GTw$ft',#2,$,$,#391,#160,$,$,$,$);
#398=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#397=IFCSTRUCTURALLINEARACTION('2_SRV6vFfFVPYWcuAPuRHL',#2,$,$,$,#314,$,#398,.GLOBAL_COORDS.,$,$,.CONST.);
#399=IFCRELCONNECTSSTRUCTURALACTIVITY('3wnCfA0M1B99cISgbRe0FG',#2,$,$,#391,#397);
#401=IFCEDGE(#168,#174);
#402=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#401));
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#400=IFCSTRUCTURALCURVEMEMBER('3i$xpsqhr1MApnbKNKNnRs',#2,'9',$,$,#314,#403,.RIGID_JOINED_MEMBER.,#312);
#404=IFCRELCONNECTSSTRUCTURALMEMBER('2x$PygI2TFwf4p43KbJUKg',#2,$,$,#400,#166,$,$,$,$);
#405=IFCRELCONNECTSSTRUCTURALMEMBER('2kM1nLr6T7_e3dN1H1SI$n',#2,$,$,#400,#172,$,$,$,$);
#407=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#406=IFCSTRUCTURALLINEARACTION('0BZyy0P_524xCiOCB5$i8k',#2,$,$,$,#314,$,#407,.GLOBAL_COORDS.,$,$,.CONST.);
#408=IFCRELCONNECTSSTRUCTURALACTIVITY('0eOxiswqL2aPidQWW8tbc9',#2,$,$,#400,#406);
#410=IFCEDGE(#174,#180);
#411=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#409=IFCSTRUCTURALCURVEMEMBER('3nbLCy25X6A92XSjaFySLK',#2,'10',$,$,#314,#412,.RIGID_JOINED_MEMBER.,#312);
#413=IFCRELCONNECTSSTRUCTURALMEMBER('3pvcDs17HBqhz8hYFYodoP',#2,$,$,#409,#172,$,$,$,$);
#414=IFCRELCONNECTSSTRUCTURALMEMBER('3opPl86N97RBJ9CAmBUBXN',#2,$,$,#409,#178,$,$,$,$);
#416=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#415=IFCSTRUCTURALLINEARACTION('3DRdHwLSf7yQihnumLPu0N',#2,$,$,$,#314,$,#416,.GLOBAL_COORDS.,$,$,.CONST.);
#417=IFCRELCONNECTSSTRUCTURALACTIVITY('1PQ2q9pWr2SBtLrbhLgSKQ',#2,$,$,#409,#415);
#419=IFCEDGE(#186,#192);
#420=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#419));
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#418=IFCSTRUCTURALCURVEMEMBER('12xrxkJNDCKBYz4M4g$vJV',#2,'11',$,$,#314,#421,.RIGID_JOINED_MEMBER.,#312);
#422=IFCRELCONNECTSSTRUCTURALMEMBER('3ksO0Fvvv4juYOFEnM3Tlf',#2,$,$,#418,#184,$,$,$,$);
#423=IFCRELCONNECTSSTRUCTURALMEMBER('3b8VlcZE56buA4vkvuSW3N',#2,$,$,#418,#190,$,$,$,$);
#425=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#424=IFCSTRUCTURALLINEARACTION('0WmkKAq2r6tRZ_Jcl4QbQD',#2,$,$,$,#314,$,#425,.GLOBAL_COORDS.,$,$,.CONST.);
#426=IFCRELCONNECTSSTRUCTURALACTIVITY('0lcnIXXe52xA3l2P88kwzS',#2,$,$,#418,#424);
#428=IFCEDGE(#192,#198);
#429=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#427=IFCSTRUCTURALCURVEMEMBER('0b2F_1z0rDsRVL5tvp4tCZ',#2,'12',$,$,#314,#430,.RIGID_JOINED_MEMBER.,#312);
#431=IFCRELCONNECTSSTRUCTURALMEMBER('0NeYYFaRXBxQXTjXivPO7b',#2,$,$,#427,#190,$,$,$,$);
#432=IFCRELCONNECTSSTRUCTURALMEMBER('1iWSTaK_5BFASIMzWWceim',#2,$,$,#427,#196,$,$,$,$);
#434=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#433=IFCSTRUCTURALLINEARACTION('3dxtXa0iH7_umpTb$X57ec',#2,$,$,$,#314,$,#434,.GLOBAL_COORDS.,$,$,.CONST.);
#435=IFCRELCONNECTSSTRUCTURALACTIVITY('1nT9RnNDX6w8okvi7wrjMd',#2,$,$,#427,#433);
#437=IFCEDGE(#204,#210);
#438=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#437));
#439=IFCPRODUCTDEFINITIONSHAPE($,$,(#438));
#436=IFCSTRUCTURALCURVEMEMBER('0JFZbmeeH3OO7OOd_rVTeb',#2,'13',$,$,#314,#439,.RIGID_JOINED_MEMBER.,#312);
#440=IFCRELCONNECTSSTRUCTURALMEMBER('08_2SiKWHCfwr6KSchwaYj',#2,$,$,#436,#202,$,$,$,$);
#441=IFCRELCONNECTSSTRUCTURALMEMBER('3bLsQmHzv0tQ$WOGObITTe',#2,$,$,#436,#208,$,$,$,$);
#443=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#442=IFCSTRUCTURALLINEARACTION('1yLlA3Qe9FIhCdLXabPdfl',#2,$,$,$,#314,$,#443,.GLOBAL_COORDS.,$,$,.CONST.);
#444=IFCRELCONNECTSSTRUCTURALACTIVITY('1HYPunAAL78Rc7EmRkbwDj',#2,$,$,#436,#442);
#446=IFCEDGE(#210,#216);
#447=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#446));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#445=IFCSTRUCTURALCURVEMEMBER('0fFQ6Vtsj1nAbAlwUIy1Ln',#2,'14',$,$,#314,#448,.RIGID_JOINED_MEMBER.,#312);
#449=IFCRELCONNECTSSTRUCTURALMEMBER('3RnNHZl11B7Pj4JlS8img$',#2,$,$,#445,#208,$,$,$,$);
#450=IFCRELCONNECTSSTRUCTURALMEMBER('2_62c1m2XBghFIqR7EaBQ9',#2,$,$,#445,#214,$,$,$,$);
#452=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#451=IFCSTRUCTURALLINEARACTION('3Puz62kWr46e4foWcQ_mo4',#2,$,$,$,#314,$,#452,.GLOBAL_COORDS.,$,$,.CONST.);
#453=IFCRELCONNECTSSTRUCTURALACTIVITY('2D$mcYhIrAoBRQtITA5zxu',#2,$,$,#445,#451);
#455=IFCEDGE(#222,#228);
#456=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#455));
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#454=IFCSTRUCTURALCURVEMEMBER('2$E3EYdT52NBlczTDTma8g',#2,'15',$,$,#314,#457,.RIGID_JOINED_MEMBER.,#312);
#458=IFCRELCONNECTSSTRUCTURALMEMBER('0wwkTf98r8RORieFgRwrTL',#2,$,$,#454,#220,$,$,$,$);
#459=IFCRELCONNECTSSTRUCTURALMEMBER('2UqJPOt_16OAVqMh$c1SFn',#2,$,$,#454,#226,$,$,$,$);
#461=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#460=IFCSTRUCTURALLINEARACTION('37m1e9zo5CLRk2z6xJQ_MQ',#2,$,$,$,#314,$,#461,.GLOBAL_COORDS.,$,$,.CONST.);
#462=IFCRELCONNECTSSTRUCTURALACTIVITY('2yor5GJKv16PR_GM4xBrGb',#2,$,$,#454,#460);
#464=IFCEDGE(#228,#234);
#465=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#464));
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#463=IFCSTRUCTURALCURVEMEMBER('14Em6VW6zB6uJpfhi2EDs6',#2,'16',$,$,#314,#466,.RIGID_JOINED_MEMBER.,#312);
#467=IFCRELCONNECTSSTRUCTURALMEMBER('2raZLOZhL4$xitH$fWBjTb',#2,$,$,#463,#226,$,$,$,$);
#468=IFCRELCONNECTSSTRUCTURALMEMBER('3W67daPSXE2Q4ZJxMc5fYS',#2,$,$,#463,#232,$,$,$,$);
#470=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#469=IFCSTRUCTURALLINEARACTION('1_DQg_j2f6JuKN6dO9JlSG',#2,$,$,$,#314,$,#470,.GLOBAL_COORDS.,$,$,.CONST.);
#471=IFCRELCONNECTSSTRUCTURALACTIVITY('3ly96iQsz1_PAd$heO73Yz',#2,$,$,#463,#469);
#473=IFCEDGE(#240,#246);
#474=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#473));
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#472=IFCSTRUCTURALCURVEMEMBER('31VkiZFhjDJRxBcLHAm5tW',#2,'17',$,$,#314,#475,.RIGID_JOINED_MEMBER.,#312);
#476=IFCRELCONNECTSSTRUCTURALMEMBER('3Ugmhvk0DA39PF2wyYhXiV',#2,$,$,#472,#238,$,$,$,$);
#477=IFCRELCONNECTSSTRUCTURALMEMBER('3oU5vaYljEFf1FiQNMHeUO',#2,$,$,#472,#244,$,$,$,$);
#479=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#478=IFCSTRUCTURALLINEARACTION('2iDcB8AsfA2OxSQwMqNz$X',#2,$,$,$,#314,$,#479,.GLOBAL_COORDS.,$,$,.CONST.);
#480=IFCRELCONNECTSSTRUCTURALACTIVITY('1PYGk_Z1PBVAu_iu0I1Y04',#2,$,$,#472,#478);
#482=IFCEDGE(#246,#252);
#483=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#482));
#484=IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#481=IFCSTRUCTURALCURVEMEMBER('1C9FZ8m6vA9ulbSQsxodxk',#2,'18',$,$,#314,#484,.RIGID_JOINED_MEMBER.,#312);
#485=IFCRELCONNECTSSTRUCTURALMEMBER('1YPYuSw5PALfoESUIg8ycM',#2,$,$,#481,#244,$,$,$,$);
#486=IFCRELCONNECTSSTRUCTURALMEMBER('0hEr_NJj1DifKZxRv5SUSL',#2,$,$,#481,#250,$,$,$,$);
#488=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#487=IFCSTRUCTURALLINEARACTION('0xalN7fc15SAU$OqYdFLux',#2,$,$,$,#314,$,#488,.GLOBAL_COORDS.,$,$,.CONST.);
#489=IFCRELCONNECTSSTRUCTURALACTIVITY('1pn4Lanib4ORdLlxwxIgdq',#2,$,$,#481,#487);
#491=IFCEDGE(#258,#264);
#492=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#490=IFCSTRUCTURALCURVEMEMBER('0NU_RVURn4xAzG99TWPfA$',#2,'19',$,$,#314,#493,.RIGID_JOINED_MEMBER.,#312);
#494=IFCRELCONNECTSSTRUCTURALMEMBER('2iHzmQgW9EHRSSdAu7CphS',#2,$,$,#490,#256,$,$,$,$);
#495=IFCRELCONNECTSSTRUCTURALMEMBER('1SFLYdxSP6Iw1KzNZyd44O',#2,$,$,#490,#262,$,$,$,$);
#497=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#496=IFCSTRUCTURALLINEARACTION('3p68LpfUj1DOIBL2je0tdt',#2,$,$,$,#314,$,#497,.GLOBAL_COORDS.,$,$,.CONST.);
#498=IFCRELCONNECTSSTRUCTURALACTIVITY('30wqxursvFx9XoeFzHYfAY',#2,$,$,#490,#496);
#500=IFCEDGE(#264,#270);
#501=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#499=IFCSTRUCTURALCURVEMEMBER('02D5$imCDFivNsYEhYr8IL',#2,'20',$,$,#314,#502,.RIGID_JOINED_MEMBER.,#312);
#503=IFCRELCONNECTSSTRUCTURALMEMBER('00$nTiOpTEeOGWcW5x3cqf',#2,$,$,#499,#262,$,$,$,$);
#504=IFCRELCONNECTSSTRUCTURALMEMBER('2LdHFbYrv3Dg6TZfkfwoMm',#2,$,$,#499,#268,$,$,$,$);
#506=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#505=IFCSTRUCTURALLINEARACTION('250s2NtvfF0PvMDhR0SfA6',#2,$,$,$,#314,$,#506,.GLOBAL_COORDS.,$,$,.CONST.);
#507=IFCRELCONNECTSSTRUCTURALACTIVITY('3WgVbTYKj1ZQkuhfITFwvq',#2,$,$,#499,#505);
#509=IFCEDGE(#276,#282);
#510=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#509));
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#508=IFCSTRUCTURALCURVEMEMBER('0qsgF3jO59i8lnmfBCgX8I',#2,'21',$,$,#314,#511,.RIGID_JOINED_MEMBER.,#312);
#512=IFCRELCONNECTSSTRUCTURALMEMBER('3qYRuKIj19uBNz15cdsEzx',#2,$,$,#508,#274,$,$,$,$);
#513=IFCRELCONNECTSSTRUCTURALMEMBER('0zDGk$Ifr8NfpW$4xxwDn_',#2,$,$,#508,#280,$,$,$,$);
#515=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#514=IFCSTRUCTURALLINEARACTION('3BwEUTF3DBavM15yeL5hH1',#2,$,$,$,#314,$,#515,.GLOBAL_COORDS.,$,$,.CONST.);
#516=IFCRELCONNECTSSTRUCTURALACTIVITY('2YkmLTECb5ORcd7_A2oPww',#2,$,$,#508,#514);
#518=IFCEDGE(#282,#288);
#519=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#518));
#520=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#517=IFCSTRUCTURALCURVEMEMBER('1Oi0RHKAT03RWjFSsOFmEI',#2,'22',$,$,#314,#520,.RIGID_JOINED_MEMBER.,#312);
#521=IFCRELCONNECTSSTRUCTURALMEMBER('1CEj2ERtz5sQC3m22nnhPx',#2,$,$,#517,#280,$,$,$,$);
#522=IFCRELCONNECTSSTRUCTURALMEMBER('2ZGH5_a$v92ByqcFGwlUio',#2,$,$,#517,#286,$,$,$,$);
#524=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#523=IFCSTRUCTURALLINEARACTION('0qQzhyNOvAi9qFgFLgetcG',#2,$,$,$,#314,$,#524,.GLOBAL_COORDS.,$,$,.CONST.);
#525=IFCRELCONNECTSSTRUCTURALACTIVITY('2cr8LRbbr1cBU3Gq48KTlB',#2,$,$,#517,#523);
#527=IFCEDGE(#294,#300);
#528=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#527));
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#528));
#526=IFCSTRUCTURALCURVEMEMBER('3B92QTaZj8MQ_uojV0MDZg',#2,'23',$,$,#314,#529,.RIGID_JOINED_MEMBER.,#312);
#530=IFCRELCONNECTSSTRUCTURALMEMBER('09wMTskeH8_f0RE2MMhhqp',#2,$,$,#526,#292,$,$,$,$);
#531=IFCRELCONNECTSSTRUCTURALMEMBER('2JuFp0y7L6Lv28sxQ6tmJV',#2,$,$,#526,#298,$,$,$,$);
#533=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#532=IFCSTRUCTURALLINEARACTION('2p6SgZrCP8ahaDy7nyrIKT',#2,$,$,$,#314,$,#533,.GLOBAL_COORDS.,$,$,.CONST.);
#534=IFCRELCONNECTSSTRUCTURALACTIVITY('10EaZ_oJj2wu8OhJEhGlh5',#2,$,$,#526,#532);
#536=IFCEDGE(#300,#306);
#537=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#536));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#535=IFCSTRUCTURALCURVEMEMBER('04Qk50hsTBDuhoaZGtCq5h',#2,'24',$,$,#314,#538,.RIGID_JOINED_MEMBER.,#312);
#539=IFCRELCONNECTSSTRUCTURALMEMBER('1FyvkvTbH8$wFyMtAT5tFT',#2,$,$,#535,#298,$,$,$,$);
#540=IFCRELCONNECTSSTRUCTURALMEMBER('2YsExQxoHDgPASCfFhwVbU',#2,$,$,#535,#304,$,$,$,$);
#542=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#541=IFCSTRUCTURALLINEARACTION('2TouBH3yPAuvX7IiFnqZHU',#2,$,$,$,#314,$,#542,.GLOBAL_COORDS.,$,$,.CONST.);
#543=IFCRELCONNECTSSTRUCTURALACTIVITY('1UEy_RfwH7lRnjR$Gmt70A',#2,$,$,#535,#541);
#545=IFCEDGE(#102,#156);
#546=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#545));
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#546));
#544=IFCSTRUCTURALCURVEMEMBER('1oOs3x67HFnvTAU6yYeGt$',#2,'25',$,$,#314,#547,.RIGID_JOINED_MEMBER.,#311);
#548=IFCRELCONNECTSSTRUCTURALMEMBER('04Sa_pYcb9TQ0v24BRgKG8',#2,$,$,#544,#100,$,$,$,$);
#549=IFCRELCONNECTSSTRUCTURALMEMBER('2_UIEh1irD6fhmSGVYtI0v',#2,$,$,#544,#154,$,$,$,$);
#551=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#550=IFCSTRUCTURALLINEARACTION('1OP3DAQOLF2xpmz7JWrU2D',#2,$,$,$,#314,$,#551,.GLOBAL_COORDS.,$,$,.CONST.);
#552=IFCRELCONNECTSSTRUCTURALACTIVITY('0di_lrToX52wmjK_OTUX8B',#2,$,$,#544,#550);
#553=IFCRELASSIGNSTOGROUP('2xVch7ECf3YvfipdDiK0t0',#2,$,$,(#550,#561,#570,#579,#588,#597,#606,#615,#624,#633,#642,#651,#660,#669,#678,#687,#696,#705,#714,#723,#732,#741,#750,#759,#768,#777,#786,#795,#804,#813,#822,#831,#840,#849,#993,#1013,#1033,#1053,#1072,#1091),$,#90);
#555=IFCEDGE(#108,#162);
#556=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#555));
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#556));
#554=IFCSTRUCTURALCURVEMEMBER('2rDAKCAS55lP5YDyW0ZuiH',#2,'26',$,$,#314,#557,.RIGID_JOINED_MEMBER.,#311);
#558=IFCRELCONNECTSSTRUCTURALMEMBER('0zo4Mmij1B1Q1LeFrQIlQF',#2,$,$,#554,#106,$,$,$,$);
#559=IFCRELCONNECTSSTRUCTURALMEMBER('2SP_Cfg$P43was6a$77SSb',#2,$,$,#554,#160,$,$,$,$);
#560=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Syz_fGor1ifGTz4xt4DB4',#2,$,$,(#554,#573,#591,#609,#627,#645,#663,#681,#699,#717,#735,#753,#771,#789,#807,#825,#843,#975,#996,#1016,#1036,#1056,#1075),#61);
#562=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#561=IFCSTRUCTURALLINEARACTION('3nvLK0$Yb6gApzCP_$qam5',#2,$,$,$,#314,$,#562,.GLOBAL_COORDS.,$,$,.CONST.);
#563=IFCRELCONNECTSSTRUCTURALACTIVITY('0bng4Ri312fOKIc4i2ruC3',#2,$,$,#554,#561);
#565=IFCEDGE(#156,#210);
#566=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#565));
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#566));
#564=IFCSTRUCTURALCURVEMEMBER('2prp22gSvCIhril9EyG8vP',#2,'27',$,$,#314,#567,.RIGID_JOINED_MEMBER.,#311);
#568=IFCRELCONNECTSSTRUCTURALMEMBER('32NvbNiszDohCxMs6FLFqd',#2,$,$,#564,#154,$,$,$,$);
#569=IFCRELCONNECTSSTRUCTURALMEMBER('0NWf0eiTX0AOsJmOdx95Ex',#2,$,$,#564,#208,$,$,$,$);
#571=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#570=IFCSTRUCTURALLINEARACTION('22N1f$H0LDa9XkWKdHQeYP',#2,$,$,$,#314,$,#571,.GLOBAL_COORDS.,$,$,.CONST.);
#572=IFCRELCONNECTSSTRUCTURALACTIVITY('1iHztrej1FqAX5vsSROBXQ',#2,$,$,#564,#570);
#574=IFCEDGE(#162,#216);
#575=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#574));
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#575));
#573=IFCSTRUCTURALCURVEMEMBER('3gsofsJvT1c9yZYUcpjpAv',#2,'28',$,$,#314,#576,.RIGID_JOINED_MEMBER.,#311);
#577=IFCRELCONNECTSSTRUCTURALMEMBER('11FxSvXM1AbeYDXARNydP1',#2,$,$,#573,#160,$,$,$,$);
#578=IFCRELCONNECTSSTRUCTURALMEMBER('1uCk66V9j42RewgfeFSZiN',#2,$,$,#573,#214,$,$,$,$);
#580=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#579=IFCSTRUCTURALLINEARACTION('0lMkz1TMX5DBqui3v8CF0H',#2,$,$,$,#314,$,#580,.GLOBAL_COORDS.,$,$,.CONST.);
#581=IFCRELCONNECTSSTRUCTURALACTIVITY('2511xfSLnCKhXdehBZB6em',#2,$,$,#573,#579);
#583=IFCEDGE(#210,#264);
#584=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#583));
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#582=IFCSTRUCTURALCURVEMEMBER('1Zed$$nQ1EieINaHuTZXb7',#2,'29',$,$,#314,#585,.RIGID_JOINED_MEMBER.,#311);
#586=IFCRELCONNECTSSTRUCTURALMEMBER('2Ft23PVJrEeRICnN48npAD',#2,$,$,#582,#208,$,$,$,$);
#587=IFCRELCONNECTSSTRUCTURALMEMBER('3VoAye8KDAqB36SzN6TEkl',#2,$,$,#582,#262,$,$,$,$);
#589=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#588=IFCSTRUCTURALLINEARACTION('2Sl_2iNPX5I9WB$IghMfYg',#2,$,$,$,#314,$,#589,.GLOBAL_COORDS.,$,$,.CONST.);
#590=IFCRELCONNECTSSTRUCTURALACTIVITY('1afSlG83n7gQLmLxJJRS1$',#2,$,$,#582,#588);
#592=IFCEDGE(#216,#270);
#593=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#592));
#594=IFCPRODUCTDEFINITIONSHAPE($,$,(#593));
#591=IFCSTRUCTURALCURVEMEMBER('3mAVWrb6PBrQCfcxvQJ_Bx',#2,'30',$,$,#314,#594,.RIGID_JOINED_MEMBER.,#311);
#595=IFCRELCONNECTSSTRUCTURALMEMBER('2trapFoKT69A0Cfdv8A$97',#2,$,$,#591,#214,$,$,$,$);
#596=IFCRELCONNECTSSTRUCTURALMEMBER('25sCLui8PBSRWobtS8cM$D',#2,$,$,#591,#268,$,$,$,$);
#598=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#597=IFCSTRUCTURALLINEARACTION('0d3R7Bp7LF0QMQ0AbVZVAM',#2,$,$,$,#314,$,#598,.GLOBAL_COORDS.,$,$,.CONST.);
#599=IFCRELCONNECTSSTRUCTURALACTIVITY('0xKIvzNMz7qgjWClik3DDH',#2,$,$,#591,#597);
#601=IFCEDGE(#120,#174);
#602=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#601));
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#600=IFCSTRUCTURALCURVEMEMBER('3umUhDhtfBdOduwauRgxdD',#2,'31',$,$,#314,#603,.RIGID_JOINED_MEMBER.,#311);
#604=IFCRELCONNECTSSTRUCTURALMEMBER('2icA6ROI97P9uiWmqIt6pD',#2,$,$,#600,#118,$,$,$,$);
#605=IFCRELCONNECTSSTRUCTURALMEMBER('26t5hOrAr4SeaIb0nkTmnQ',#2,$,$,#600,#172,$,$,$,$);
#607=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#606=IFCSTRUCTURALLINEARACTION('3NaJfeiiv7hP9qZpgzmjR0',#2,$,$,$,#314,$,#607,.GLOBAL_COORDS.,$,$,.CONST.);
#608=IFCRELCONNECTSSTRUCTURALACTIVITY('3ECkILZ0v9DvFUEQT8AiNR',#2,$,$,#600,#606);
#610=IFCEDGE(#126,#180);
#611=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#610));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#609=IFCSTRUCTURALCURVEMEMBER('1fg1OZJDL0kB0VnvyQnMtD',#2,'32',$,$,#314,#612,.RIGID_JOINED_MEMBER.,#311);
#613=IFCRELCONNECTSSTRUCTURALMEMBER('3eCyXz7bj8ePxI9KXGwdtX',#2,$,$,#609,#124,$,$,$,$);
#614=IFCRELCONNECTSSTRUCTURALMEMBER('0wHkh_DCP8Ouily5RyEDIr',#2,$,$,#609,#178,$,$,$,$);
#616=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#615=IFCSTRUCTURALLINEARACTION('3zS8pr84P2CvzwSwBUPW03',#2,$,$,$,#314,$,#616,.GLOBAL_COORDS.,$,$,.CONST.);
#617=IFCRELCONNECTSSTRUCTURALACTIVITY('0X0EHq0$b0rhdlhMN108Y3',#2,$,$,#609,#615);
#619=IFCEDGE(#174,#228);
#620=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#619));
#621=IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#618=IFCSTRUCTURALCURVEMEMBER('1d1q6UqLDEbwo0z$RtfJ1h',#2,'33',$,$,#314,#621,.RIGID_JOINED_MEMBER.,#311);
#622=IFCRELCONNECTSSTRUCTURALMEMBER('23Z5$C1Xr2SuNUFv6ss6fT',#2,$,$,#618,#172,$,$,$,$);
#623=IFCRELCONNECTSSTRUCTURALMEMBER('3_UkLq_gD2ZhPpILnBANLR',#2,$,$,#618,#226,$,$,$,$);
#625=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#624=IFCSTRUCTURALLINEARACTION('3T2fIeuQH81PObqumSykv0',#2,$,$,$,#314,$,#625,.GLOBAL_COORDS.,$,$,.CONST.);
#626=IFCRELCONNECTSSTRUCTURALACTIVITY('3DJt7dRB9BNv05dhAtDzQb',#2,$,$,#618,#624);
#628=IFCEDGE(#180,#234);
#629=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#628));
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#627=IFCSTRUCTURALCURVEMEMBER('2u1DOhJBPDVQr6xHl0BqJh',#2,'34',$,$,#314,#630,.RIGID_JOINED_MEMBER.,#311);
#631=IFCRELCONNECTSSTRUCTURALMEMBER('3lcOjXUnX9rfRyPJKYJChS',#2,$,$,#627,#178,$,$,$,$);
#632=IFCRELCONNECTSSTRUCTURALMEMBER('3gMAT8r7X5mRHU63syIx06',#2,$,$,#627,#232,$,$,$,$);
#634=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#633=IFCSTRUCTURALLINEARACTION('2aCQ78r2zA$OUA6gTI_OQt',#2,$,$,$,#314,$,#634,.GLOBAL_COORDS.,$,$,.CONST.);
#635=IFCRELCONNECTSSTRUCTURALACTIVITY('3eK5OmbSX1DvEzG5UxWAul',#2,$,$,#627,#633);
#637=IFCEDGE(#228,#282);
#638=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#637));
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#638));
#636=IFCSTRUCTURALCURVEMEMBER('2LT7ebG6L4LfprMR78zwRz',#2,'35',$,$,#314,#639,.RIGID_JOINED_MEMBER.,#311);
#640=IFCRELCONNECTSSTRUCTURALMEMBER('3g5UfGpVX12x5mG4qhUWUi',#2,$,$,#636,#226,$,$,$,$);
#641=IFCRELCONNECTSSTRUCTURALMEMBER('36w$vCxYX7L8CgdmX22_iU',#2,$,$,#636,#280,$,$,$,$);
#643=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#642=IFCSTRUCTURALLINEARACTION('3GXOdQH0vAefX7IN1mAXHO',#2,$,$,$,#314,$,#643,.GLOBAL_COORDS.,$,$,.CONST.);
#644=IFCRELCONNECTSSTRUCTURALACTIVITY('0bzG65xV1FM80arB4Rdi6Q',#2,$,$,#636,#642);
#646=IFCEDGE(#234,#288);
#647=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#646));
#648=IFCPRODUCTDEFINITIONSHAPE($,$,(#647));
#645=IFCSTRUCTURALCURVEMEMBER('3LB$ynjZ55nvXNb9qdPto4',#2,'36',$,$,#314,#648,.RIGID_JOINED_MEMBER.,#311);
#649=IFCRELCONNECTSSTRUCTURALMEMBER('133hL3041CHRwaN3ZZOdCH',#2,$,$,#645,#232,$,$,$,$);
#650=IFCRELCONNECTSSTRUCTURALMEMBER('322CF$ZAfEsemMiPlEgMhj',#2,$,$,#645,#286,$,$,$,$);
#652=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#651=IFCSTRUCTURALLINEARACTION('12FFa563X8MwTQ2xdN3SEh',#2,$,$,$,#314,$,#652,.GLOBAL_COORDS.,$,$,.CONST.);
#653=IFCRELCONNECTSSTRUCTURALACTIVITY('2EMi8DifbFpQfPlTEi2mLU',#2,$,$,#645,#651);
#655=IFCEDGE(#138,#192);
#656=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#655));
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#656));
#654=IFCSTRUCTURALCURVEMEMBER('0DidtG2L5F_fpWVrGlz9pS',#2,'37',$,$,#314,#657,.RIGID_JOINED_MEMBER.,#311);
#658=IFCRELCONNECTSSTRUCTURALMEMBER('1j1hGgXtH2aRR8hgyojHpN',#2,$,$,#654,#136,$,$,$,$);
#659=IFCRELCONNECTSSTRUCTURALMEMBER('3$imGosXz1DgO_TrxriA7i',#2,$,$,#654,#190,$,$,$,$);
#661=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#660=IFCSTRUCTURALLINEARACTION('3nLVKecDf73hJnA7Sx2K73',#2,$,$,$,#314,$,#661,.GLOBAL_COORDS.,$,$,.CONST.);
#662=IFCRELCONNECTSSTRUCTURALACTIVITY('2CJaUaaMfAS9U34V71udwQ',#2,$,$,#654,#660);
#664=IFCEDGE(#144,#198);
#665=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#664));
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#665));
#663=IFCSTRUCTURALCURVEMEMBER('1R3SCTxOXDVR8jeRWqqv8d',#2,'38',$,$,#314,#666,.RIGID_JOINED_MEMBER.,#311);
#667=IFCRELCONNECTSSTRUCTURALMEMBER('0CFw3jOCX4e9QCCGXMKB8T',#2,$,$,#663,#142,$,$,$,$);
#668=IFCRELCONNECTSSTRUCTURALMEMBER('37vo__lLn2QA1YwUEoi1_y',#2,$,$,#663,#196,$,$,$,$);
#670=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#669=IFCSTRUCTURALLINEARACTION('0fF8TWnAb25QqL1iicr7i5',#2,$,$,$,#314,$,#670,.GLOBAL_COORDS.,$,$,.CONST.);
#671=IFCRELCONNECTSSTRUCTURALACTIVITY('0NFw6X1NT5vfhEZx347RQF',#2,$,$,#663,#669);
#673=IFCEDGE(#192,#246);
#674=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#673));
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#672=IFCSTRUCTURALCURVEMEMBER('3Gl5B2nFX7sg1CUa0MRUf8',#2,'39',$,$,#314,#675,.RIGID_JOINED_MEMBER.,#311);
#676=IFCRELCONNECTSSTRUCTURALMEMBER('1ji102dZ5AThdKjGNv589h',#2,$,$,#672,#190,$,$,$,$);
#677=IFCRELCONNECTSSTRUCTURALMEMBER('2J$hsnKHL7XApXWbPOmthN',#2,$,$,#672,#244,$,$,$,$);
#679=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#678=IFCSTRUCTURALLINEARACTION('24IOf4n1104x1WzX6wXjFb',#2,$,$,$,#314,$,#679,.GLOBAL_COORDS.,$,$,.CONST.);
#680=IFCRELCONNECTSSTRUCTURALACTIVITY('18UVfx9u1Df8AKMCEDI86K',#2,$,$,#672,#678);
#682=IFCEDGE(#198,#252);
#683=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#682));
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#681=IFCSTRUCTURALCURVEMEMBER('0Lk2rgrDT5XOFt5QLXVaZW',#2,'40',$,$,#314,#684,.RIGID_JOINED_MEMBER.,#311);
#685=IFCRELCONNECTSSTRUCTURALMEMBER('3cbEYOnl180ff1mew8RWdx',#2,$,$,#681,#196,$,$,$,$);
#686=IFCRELCONNECTSSTRUCTURALMEMBER('28Q44XlNPA1fbkw3PJ$RPv',#2,$,$,#681,#250,$,$,$,$);
#688=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#687=IFCSTRUCTURALLINEARACTION('2IHyoASIrBwfUMGy5arUF1',#2,$,$,$,#314,$,#688,.GLOBAL_COORDS.,$,$,.CONST.);
#689=IFCRELCONNECTSSTRUCTURALACTIVITY('0xoexZs3TBOQFik5VzVul7',#2,$,$,#681,#687);
#691=IFCEDGE(#246,#300);
#692=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#691));
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#692));
#690=IFCSTRUCTURALCURVEMEMBER('3UspV7fs9FrvfqsqM_7nAy',#2,'41',$,$,#314,#693,.RIGID_JOINED_MEMBER.,#311);
#694=IFCRELCONNECTSSTRUCTURALMEMBER('16jyLh5tzF4eoC884sVicv',#2,$,$,#690,#244,$,$,$,$);
#695=IFCRELCONNECTSSTRUCTURALMEMBER('0xgCcSU5L0OeyUd3xqIsOg',#2,$,$,#690,#298,$,$,$,$);
#697=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#696=IFCSTRUCTURALLINEARACTION('3AEUzuvWfCAuhENaGqhEgN',#2,$,$,$,#314,$,#697,.GLOBAL_COORDS.,$,$,.CONST.);
#698=IFCRELCONNECTSSTRUCTURALACTIVITY('3L1T$dYYr3HO3$7UZFXcuW',#2,$,$,#690,#696);
#700=IFCEDGE(#252,#306);
#701=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#700));
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#699=IFCSTRUCTURALCURVEMEMBER('2wf5mSgzr0Ch3MHuKMTQbE',#2,'42',$,$,#314,#702,.RIGID_JOINED_MEMBER.,#311);
#703=IFCRELCONNECTSSTRUCTURALMEMBER('0D8KOtkGvCEvoKY39VS4i2',#2,$,$,#699,#250,$,$,$,$);
#704=IFCRELCONNECTSSTRUCTURALMEMBER('0xRkAKbC15381BQU0MUVzN',#2,$,$,#699,#304,$,$,$,$);
#706=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#705=IFCSTRUCTURALLINEARACTION('1VyOYWocP7JuSssJMh10BZ',#2,$,$,$,#314,$,#706,.GLOBAL_COORDS.,$,$,.CONST.);
#707=IFCRELCONNECTSSTRUCTURALACTIVITY('36mB6uGff7sA6HUgd7bJEH',#2,$,$,#699,#705);
#709=IFCEDGE(#102,#120);
#710=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#709));
#711=IFCPRODUCTDEFINITIONSHAPE($,$,(#710));
#708=IFCSTRUCTURALCURVEMEMBER('2A$My1Xmf9UABPQIPLznmB',#2,'43',$,$,#314,#711,.RIGID_JOINED_MEMBER.,#311);
#712=IFCRELCONNECTSSTRUCTURALMEMBER('38kl7USFv2zA0r9ThJc3WW',#2,$,$,#708,#100,$,$,$,$);
#713=IFCRELCONNECTSSTRUCTURALMEMBER('15qZmzWzj87fEg7F9zPQZH',#2,$,$,#708,#118,$,$,$,$);
#715=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#714=IFCSTRUCTURALLINEARACTION('169F2z40HDS8exkkvzXo7L',#2,$,$,$,#314,$,#715,.GLOBAL_COORDS.,$,$,.CONST.);
#716=IFCRELCONNECTSSTRUCTURALACTIVITY('1Xcsdnm$PFOgM2lr6vpsVY',#2,$,$,#708,#714);
#718=IFCEDGE(#108,#126);
#719=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#718));
#720=IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#717=IFCSTRUCTURALCURVEMEMBER('3IrRV6VirE5vBzrySAUTOz',#2,'44',$,$,#314,#720,.RIGID_JOINED_MEMBER.,#311);
#721=IFCRELCONNECTSSTRUCTURALMEMBER('0V0Rwkq4z34ASWhhfird6F',#2,$,$,#717,#106,$,$,$,$);
#722=IFCRELCONNECTSSTRUCTURALMEMBER('0c3v6$68TBwPcjkmvA118s',#2,$,$,#717,#124,$,$,$,$);
#724=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#723=IFCSTRUCTURALLINEARACTION('3c28SrshHCxeTJGC2tIpc4',#2,$,$,$,#314,$,#724,.GLOBAL_COORDS.,$,$,.CONST.);
#725=IFCRELCONNECTSSTRUCTURALACTIVITY('3qegxgDrvAZPJrat1ZznM3',#2,$,$,#717,#723);
#727=IFCEDGE(#120,#138);
#728=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#727));
#729=IFCPRODUCTDEFINITIONSHAPE($,$,(#728));
#726=IFCSTRUCTURALCURVEMEMBER('35_CPE$117WPhAm6Gs_mni',#2,'45',$,$,#314,#729,.RIGID_JOINED_MEMBER.,#311);
#730=IFCRELCONNECTSSTRUCTURALMEMBER('2EvJZkGijEpfDnpUzxCKxJ',#2,$,$,#726,#118,$,$,$,$);
#731=IFCRELCONNECTSSTRUCTURALMEMBER('3yrNXJU358Jv5tVqiaIxnP',#2,$,$,#726,#136,$,$,$,$);
#733=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#732=IFCSTRUCTURALLINEARACTION('0ES7CDeUnEi9EsJ38W8NIp',#2,$,$,$,#314,$,#733,.GLOBAL_COORDS.,$,$,.CONST.);
#734=IFCRELCONNECTSSTRUCTURALACTIVITY('3AZr69Q0r6GBiHhtfRopc$',#2,$,$,#726,#732);
#736=IFCEDGE(#126,#144);
#737=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#736));
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#737));
#735=IFCSTRUCTURALCURVEMEMBER('3AjSvhzrj5Df0_qq_komoK',#2,'46',$,$,#314,#738,.RIGID_JOINED_MEMBER.,#311);
#739=IFCRELCONNECTSSTRUCTURALMEMBER('1hu3_ts1fFkBppoSUNnBji',#2,$,$,#735,#124,$,$,$,$);
#740=IFCRELCONNECTSSTRUCTURALMEMBER('0aW7qqRxfC6A2NaOfQKsUn',#2,$,$,#735,#142,$,$,$,$);
#742=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#741=IFCSTRUCTURALLINEARACTION('2x3n57x$90OwYXYcc7UXOf',#2,$,$,$,#314,$,#742,.GLOBAL_COORDS.,$,$,.CONST.);
#743=IFCRELCONNECTSSTRUCTURALACTIVITY('3qePcTwtfCKvTSYWm9Nyhl',#2,$,$,#735,#741);
#745=IFCEDGE(#156,#174);
#746=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#745));
#747=IFCPRODUCTDEFINITIONSHAPE($,$,(#746));
#744=IFCSTRUCTURALCURVEMEMBER('0EOPwsVNXCXPcqt1Az9yow',#2,'47',$,$,#314,#747,.RIGID_JOINED_MEMBER.,#311);
#748=IFCRELCONNECTSSTRUCTURALMEMBER('2LgVeYR2f1IBVF7KQO7FhG',#2,$,$,#744,#154,$,$,$,$);
#749=IFCRELCONNECTSSTRUCTURALMEMBER('1n6ww5T8zBrO2wev6MytR$',#2,$,$,#744,#172,$,$,$,$);
#751=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#750=IFCSTRUCTURALLINEARACTION('3yCxzQGe92gP5l1zAqZDD2',#2,$,$,$,#314,$,#751,.GLOBAL_COORDS.,$,$,.CONST.);
#752=IFCRELCONNECTSSTRUCTURALACTIVITY('1v35qr8i13jwj3RJh81uft',#2,$,$,#744,#750);
#754=IFCEDGE(#162,#180);
#755=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE($,$,(#755));
#753=IFCSTRUCTURALCURVEMEMBER('3kK64jFx53POwyXHlOhzYo',#2,'48',$,$,#314,#756,.RIGID_JOINED_MEMBER.,#311);
#757=IFCRELCONNECTSSTRUCTURALMEMBER('2PkByLW7H53OrreslC3V01',#2,$,$,#753,#160,$,$,$,$);
#758=IFCRELCONNECTSSTRUCTURALMEMBER('0WlfH2VIPDJRw$TAeBfBY9',#2,$,$,#753,#178,$,$,$,$);
#760=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#759=IFCSTRUCTURALLINEARACTION('35121gQVD4dBgBNtRqmKm$',#2,$,$,$,#314,$,#760,.GLOBAL_COORDS.,$,$,.CONST.);
#761=IFCRELCONNECTSSTRUCTURALACTIVITY('2N6A4KthT3wQn4zzLx39Fi',#2,$,$,#753,#759);
#763=IFCEDGE(#174,#192);
#764=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#763));
#765=IFCPRODUCTDEFINITIONSHAPE($,$,(#764));
#762=IFCSTRUCTURALCURVEMEMBER('2L$00aX7nAAxalK8hyr5gi',#2,'49',$,$,#314,#765,.RIGID_JOINED_MEMBER.,#311);
#766=IFCRELCONNECTSSTRUCTURALMEMBER('3ilMMoMsv8RAgZD64MmCYA',#2,$,$,#762,#172,$,$,$,$);
#767=IFCRELCONNECTSSTRUCTURALMEMBER('0gpNlGacD8TQf75e$8hxLL',#2,$,$,#762,#190,$,$,$,$);
#769=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#768=IFCSTRUCTURALLINEARACTION('0spqufBcP48us3chGv$o31',#2,$,$,$,#314,$,#769,.GLOBAL_COORDS.,$,$,.CONST.);
#770=IFCRELCONNECTSSTRUCTURALACTIVITY('1njI5qXWX1EQ7hk6o_dKsT',#2,$,$,#762,#768);
#772=IFCEDGE(#180,#198);
#773=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#772));
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#771=IFCSTRUCTURALCURVEMEMBER('0l8pqWNcTFex6iRD9c9HUd',#2,'50',$,$,#314,#774,.RIGID_JOINED_MEMBER.,#311);
#775=IFCRELCONNECTSSTRUCTURALMEMBER('2v4skDK4v9QvAcjPGv64ml',#2,$,$,#771,#178,$,$,$,$);
#776=IFCRELCONNECTSSTRUCTURALMEMBER('0z1TZGfHz4jxXRtTu6Moq9',#2,$,$,#771,#196,$,$,$,$);
#778=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#777=IFCSTRUCTURALLINEARACTION('0$cre6s0jCrPb7AUpVcPgF',#2,$,$,$,#314,$,#778,.GLOBAL_COORDS.,$,$,.CONST.);
#779=IFCRELCONNECTSSTRUCTURALACTIVITY('36LD_RUiL3S8ibaaUEBYf0',#2,$,$,#771,#777);
#781=IFCEDGE(#210,#228);
#782=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#781));
#783=IFCPRODUCTDEFINITIONSHAPE($,$,(#782));
#780=IFCSTRUCTURALCURVEMEMBER('2JTrMxSCbD$Am30qwNQ_xS',#2,'51',$,$,#314,#783,.RIGID_JOINED_MEMBER.,#311);
#784=IFCRELCONNECTSSTRUCTURALMEMBER('3$8_eEXO59iuRJS4b9AWuM',#2,$,$,#780,#208,$,$,$,$);
#785=IFCRELCONNECTSSTRUCTURALMEMBER('2LTV2sxc10rAldDxFLXJWi',#2,$,$,#780,#226,$,$,$,$);
#787=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#786=IFCSTRUCTURALLINEARACTION('2WYNyfqFX0$ACbFWZHE92N',#2,$,$,$,#314,$,#787,.GLOBAL_COORDS.,$,$,.CONST.);
#788=IFCRELCONNECTSSTRUCTURALACTIVITY('1HQRAuB3r56gcrWOP6xJer',#2,$,$,#780,#786);
#790=IFCEDGE(#216,#234);
#791=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#790));
#792=IFCPRODUCTDEFINITIONSHAPE($,$,(#791));
#789=IFCSTRUCTURALCURVEMEMBER('0ZBeJkACX4UuZivyK0Dd$6',#2,'52',$,$,#314,#792,.RIGID_JOINED_MEMBER.,#311);
#793=IFCRELCONNECTSSTRUCTURALMEMBER('3CivmHDcD4b8VMAl6tuWw_',#2,$,$,#789,#214,$,$,$,$);
#794=IFCRELCONNECTSSTRUCTURALMEMBER('122UScm$X0sxljxbwT9ca6',#2,$,$,#789,#232,$,$,$,$);
#796=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#795=IFCSTRUCTURALLINEARACTION('0HRKn$AiD0zBZNWMgGHvU9',#2,$,$,$,#314,$,#796,.GLOBAL_COORDS.,$,$,.CONST.);
#797=IFCRELCONNECTSSTRUCTURALACTIVITY('2DidHwrdrCpBRVZ49kX9Lv',#2,$,$,#789,#795);
#799=IFCEDGE(#228,#246);
#800=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#799));
#801=IFCPRODUCTDEFINITIONSHAPE($,$,(#800));
#798=IFCSTRUCTURALCURVEMEMBER('2j9kbEL8vFBO_vgcO1OpXe',#2,'53',$,$,#314,#801,.RIGID_JOINED_MEMBER.,#311);
#802=IFCRELCONNECTSSTRUCTURALMEMBER('3Qb36kqr9EXR1_KguBwVql',#2,$,$,#798,#226,$,$,$,$);
#803=IFCRELCONNECTSSTRUCTURALMEMBER('3amZpR_7b8OArh4uR4OnG0',#2,$,$,#798,#244,$,$,$,$);
#805=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#804=IFCSTRUCTURALLINEARACTION('33gP3d3N5CuuCzZFA76$1O',#2,$,$,$,#314,$,#805,.GLOBAL_COORDS.,$,$,.CONST.);
#806=IFCRELCONNECTSSTRUCTURALACTIVITY('3m3bE1EvH5BhqMMO3V_z3s',#2,$,$,#798,#804);
#808=IFCEDGE(#234,#252);
#809=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#808));
#810=IFCPRODUCTDEFINITIONSHAPE($,$,(#809));
#807=IFCSTRUCTURALCURVEMEMBER('3vJrBFTenC_eVK44k4hm50',#2,'54',$,$,#314,#810,.RIGID_JOINED_MEMBER.,#311);
#811=IFCRELCONNECTSSTRUCTURALMEMBER('1zFOAaI6L288eWXSY1EA7w',#2,$,$,#807,#232,$,$,$,$);
#812=IFCRELCONNECTSSTRUCTURALMEMBER('1KZ0UlFFD0KPve8y0c66cH',#2,$,$,#807,#250,$,$,$,$);
#814=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#813=IFCSTRUCTURALLINEARACTION('1EbwE7H_b6wuh8EaK9thxR',#2,$,$,$,#314,$,#814,.GLOBAL_COORDS.,$,$,.CONST.);
#815=IFCRELCONNECTSSTRUCTURALACTIVITY('2bZZkWpbvAivcK2YK6MNjM',#2,$,$,#807,#813);
#817=IFCEDGE(#264,#282);
#818=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#817));
#819=IFCPRODUCTDEFINITIONSHAPE($,$,(#818));
#816=IFCSTRUCTURALCURVEMEMBER('1iFyQEfVLEqQgJ0nCwPj2p',#2,'55',$,$,#314,#819,.RIGID_JOINED_MEMBER.,#311);
#820=IFCRELCONNECTSSTRUCTURALMEMBER('3VJoMsv3j5iRWZqAAtJQtv',#2,$,$,#816,#262,$,$,$,$);
#821=IFCRELCONNECTSSTRUCTURALMEMBER('3bHts70zP8CxNzE_YinCtJ',#2,$,$,#816,#280,$,$,$,$);
#823=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#822=IFCSTRUCTURALLINEARACTION('0p9DIR2WP0nReHctx82vfW',#2,$,$,$,#314,$,#823,.GLOBAL_COORDS.,$,$,.CONST.);
#824=IFCRELCONNECTSSTRUCTURALACTIVITY('23ASa$iA1Bt9KQhm74lgCM',#2,$,$,#816,#822);
#826=IFCEDGE(#270,#288);
#827=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#826));
#828=IFCPRODUCTDEFINITIONSHAPE($,$,(#827));
#825=IFCSTRUCTURALCURVEMEMBER('0zObx_pjv3zADZcwuqRGp1',#2,'56',$,$,#314,#828,.RIGID_JOINED_MEMBER.,#311);
#829=IFCRELCONNECTSSTRUCTURALMEMBER('15bnzMxFL2wu4eFky0naNK',#2,$,$,#825,#268,$,$,$,$);
#830=IFCRELCONNECTSSTRUCTURALMEMBER('3mEikEAYv6bA3_XwhlHT5s',#2,$,$,#825,#286,$,$,$,$);
#832=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#831=IFCSTRUCTURALLINEARACTION('06$GXvK2n14Bu3y0dgetOK',#2,$,$,$,#314,$,#832,.GLOBAL_COORDS.,$,$,.CONST.);
#833=IFCRELCONNECTSSTRUCTURALACTIVITY('0xWwpNVlL2$xjLxQb0Mes8',#2,$,$,#825,#831);
#835=IFCEDGE(#282,#300);
#836=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE($,$,(#836));
#834=IFCSTRUCTURALCURVEMEMBER('3Lc5WxS8T8bAYh5fq28YuT',#2,'57',$,$,#314,#837,.RIGID_JOINED_MEMBER.,#311);
#838=IFCRELCONNECTSSTRUCTURALMEMBER('0XUrB0oGz87PjbVu3rDiaY',#2,$,$,#834,#280,$,$,$,$);
#839=IFCRELCONNECTSSTRUCTURALMEMBER('1ZSN9NZ$rCN99utqpxlvhD',#2,$,$,#834,#298,$,$,$,$);
#841=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#840=IFCSTRUCTURALLINEARACTION('0XtTvOQuHF2hPMUo7$mXeO',#2,$,$,$,#314,$,#841,.GLOBAL_COORDS.,$,$,.CONST.);
#842=IFCRELCONNECTSSTRUCTURALACTIVITY('3A9X41QTL6sw_hB4s1_pOc',#2,$,$,#834,#840);
#844=IFCEDGE(#288,#306);
#845=IFCTOPOLOGYREPRESENTATION(#96,$,'Edge',(#844));
#846=IFCPRODUCTDEFINITIONSHAPE($,$,(#845));
#843=IFCSTRUCTURALCURVEMEMBER('1GyocI2DL0l9uOMquo9QbN',#2,'58',$,$,#314,#846,.RIGID_JOINED_MEMBER.,#311);
#847=IFCRELCONNECTSSTRUCTURALMEMBER('1cvS1yXa95NulOgif1QSw7',#2,$,$,#843,#286,$,$,$,$);
#848=IFCRELCONNECTSSTRUCTURALMEMBER('2oJKphOa18HQ4RPdY5hk6L',#2,$,$,#843,#304,$,$,$,$);
#850=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#849=IFCSTRUCTURALLINEARACTION('3gMv28qsn67PbN1J_KgU8P',#2,$,$,$,#314,$,#850,.GLOBAL_COORDS.,$,$,.CONST.);
#851=IFCRELCONNECTSSTRUCTURALACTIVITY('1eZ$Q2sQr3Yvi3YsNi_52k',#2,$,$,#843,#849);
#853=IFCORIENTEDEDGE(*,*,#545,.F.);
#854=IFCORIENTEDEDGE(*,*,#745,.F.);
#855=IFCEDGE(#174,#120);
#856=IFCORIENTEDEDGE(*,*,#855,.F.);
#857=IFCEDGE(#120,#102);
#858=IFCORIENTEDEDGE(*,*,#857,.F.);
#859=IFCEDGELOOP((#853,#854,#856,#858));
#860=IFCFACEBOUND(#859,.F.);
#862=IFCAXIS2PLACEMENT3D(#101,#311,#312);
#861=IFCPLANE(#862);
#863=IFCFACESURFACE((#860),#861,.F.);
#864=IFCTOPOLOGYREPRESENTATION(#96,$,'Face',(#863));
#865=IFCPRODUCTDEFINITIONSHAPE($,$,(#864));
#852=IFCSTRUCTURALSURFACEMEMBER('3j67s7QOD4jgBfKcW23yOd',#2,'1',$,$,#314,#865,.SHELL.,250.);
#866=IFCRELASSOCIATESMATERIAL('3jRnwE5ujFGwf5Jkxj2RBg',#2,$,$,(#852,#874,#895,#915,#935,#955,#975,#996,#1016,#1036,#1056,#1075),#83);
#867=IFCRELCONNECTSSTRUCTURALMEMBER('3HlH2F2_HEw8KqaO_35uDe',#2,$,$,#852,#100,$,$,$,$);
#868=IFCRELCONNECTSSTRUCTURALMEMBER('0mV4Zze2vCvBEan2vaFimD',#2,$,$,#852,#154,$,$,$,$);
#869=IFCRELCONNECTSSTRUCTURALMEMBER('0BzFEDF0v9iuWCLNw6OMFU',#2,$,$,#852,#172,$,$,$,$);
#870=IFCRELCONNECTSSTRUCTURALMEMBER('1mZVInyq1BG9k1k19ftrNB',#2,$,$,#852,#118,$,$,$,$);
#872=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-400.);
#871=IFCSTRUCTURALPLANARACTION('3Xr_i4oX1BvvZBFK$HBZvq',#2,$,$,$,#314,$,#872,.GLOBAL_COORDS.,$,$,.CONST.);
#873=IFCRELCONNECTSSTRUCTURALACTIVITY('2xD$6CEn9CsuzN6L8Wnvjf',#2,$,$,#852,#871);
#875=IFCORIENTEDEDGE(*,*,#601,.F.);
#876=IFCORIENTEDEDGE(*,*,#763,.F.);
#877=IFCEDGE(#192,#138);
#878=IFCORIENTEDEDGE(*,*,#877,.F.);
#879=IFCEDGE(#138,#120);
#880=IFCORIENTEDEDGE(*,*,#879,.F.);
#881=IFCEDGELOOP((#875,#876,#878,#880));
#882=IFCFACEBOUND(#881,.F.);
#883=IFCAXIS2PLACEMENT3D(#119,#311,#312);
#884=IFCPLANE(#883);
#885=IFCFACESURFACE((#882),#884,.F.);
#886=IFCTOPOLOGYREPRESENTATION(#96,$,'Face',(#885));
#887=IFCPRODUCTDEFINITIONSHAPE($,$,(#886));
#874=IFCSTRUCTURALSURFACEMEMBER('2jEhgvB2P0LfavnzJztcVw',#2,'2',$,$,#314,#887,.SHELL.,250.);
#888=IFCRELCONNECTSSTRUCTURALMEMBER('27uWpnBlP4vfirhgPCJ1gE',#2,$,$,#874,#118,$,$,$,$);
#889=IFCRELCONNECTSSTRUCTURALMEMBER('3Jrg1BsW97Sfrwq2lQzf_4',#2,$,$,#874,#172,$,$,$,$);
#890=IFCRELCONNECTSSTRUCTURALMEMBER('0MAcWO5aPCDx5T6Ql9df3e',#2,$,$,#874,#190,$,$,$,$);
#891=IFCRELCONNECTSSTRUCTURALMEMBER('0ES1Wd9l57jwLqi0VssMIu',#2,$,$,#874,#136,$,$,$,$);
#893=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-400.);
#892=IFCSTRUCTURALPLANARACTION('3H9dYF9Pj7jQF$MVEoHrcY',#2,$,$,$,#314,$,#893,.GLOBAL_COORDS.,$,$,.CONST.);
#894=IFCRELCONNECTSSTRUCTURALACTIVITY('3v7a3lW3b1eAP5EwN6PsZp',#2,$,$,#874,#892);
#896=IFCORIENTEDEDGE(*,*,#565,.F.);
#897=IFCORIENTEDEDGE(*,*,#781,.F.);
#898=IFCEDGE(#228,#174);
#899=IFCORIENTEDEDGE(*,*,#898,.F.);
#900=IFCORIENTEDEDGE(*,*,#854,.F.);
#901=IFCEDGELOOP((#896,#897,#899,#900));
#902=IFCFACEBOUND(#901,.F.);
#903=IFCAXIS2PLACEMENT3D(#155,#311,#312);
#904=IFCPLANE(#903);
#905=IFCFACESURFACE((#902),#904,.F.);
#906=IFCTOPOLOGYREPRESENTATION(#96,$,'Face',(#905));
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#906));
#895=IFCSTRUCTURALSURFACEMEMBER('3GmLKSIAn00BUaGryVruPW',#2,'3',$,$,#314,#907,.SHELL.,250.);
#908=IFCRELCONNECTSSTRUCTURALMEMBER('1M4h6ZMD54jRQNRehXwJT2',#2,$,$,#895,#154,$,$,$,$);
#909=IFCRELCONNECTSSTRUCTURALMEMBER('2PT6w7HQD4uPj94VG7ImCG',#2,$,$,#895,#208,$,$,$,$);
#910=IFCRELCONNECTSSTRUCTURALMEMBER('1pijUASfb7KwZA6kvDQ3tL',#2,$,$,#895,#226,$,$,$,$);
#911=IFCRELCONNECTSSTRUCTURALMEMBER('2AG2WlG5r9v84tesCk_cP$',#2,$,$,#895,#172,$,$,$,$);
#913=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-400.);
#912=IFCSTRUCTURALPLANARACTION('0vx3LT8G93pPbNZtpcPyjn',#2,$,$,$,#314,$,#913,.GLOBAL_COORDS.,$,$,.CONST.);
#914=IFCRELCONNECTSSTRUCTURALACTIVITY('3UF1jfOob6_wxd12mTx2F7',#2,$,$,#895,#912);
#916=IFCORIENTEDEDGE(*,*,#619,.F.);
#917=IFCORIENTEDEDGE(*,*,#799,.F.);
#918=IFCEDGE(#246,#192);
#919=IFCORIENTEDEDGE(*,*,#918,.F.);
#920=IFCORIENTEDEDGE(*,*,#876,.F.);
#921=IFCEDGELOOP((#916,#917,#919,#920));
#922=IFCFACEBOUND(#921,.F.);
#923=IFCAXIS2PLACEMENT3D(#173,#311,#312);
#924=IFCPLANE(#923);
#925=IFCFACESURFACE((#922),#924,.F.);
#926=IFCTOPOLOGYREPRESENTATION(#96,$,'Face',(#925));
#927=IFCPRODUCTDEFINITIONSHAPE($,$,(#926));
#915=IFCSTRUCTURALSURFACEMEMBER('1t8wMiI5z6oPFv4XRH739S',#2,'4',$,$,#314,#927,.SHELL.,250.);
#928=IFCRELCONNECTSSTRUCTURALMEMBER('2SSZjxS4PF5Qgn7TJw4I8q',#2,$,$,#915,#172,$,$,$,$);
#929=IFCRELCONNECTSSTRUCTURALMEMBER('0ebVVnVQv1$Puxu6kWCCKT',#2,$,$,#915,#226,$,$,$,$);
#930=IFCRELCONNECTSSTRUCTURALMEMBER('0T$oV24XjCIuvRrijWssWp',#2,$,$,#915,#244,$,$,$,$);
#931=IFCRELCONNECTSSTRUCTURALMEMBER('1eO$XhUnPFTQDLcvYO9LkP',#2,$,$,#915,#190,$,$,$,$);
#933=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-400.);
#932=IFCSTRUCTURALPLANARACTION('1sZX$WCCHDH9tRttRLYexP',#2,$,$,$,#314,$,#933,.GLOBAL_COORDS.,$,$,.CONST.);
#934=IFCRELCONNECTSSTRUCTURALACTIVITY('0u3mwtU_n2T8Fm$Wx8pZI0',#2,$,$,#915,#932);
#936=IFCORIENTEDEDGE(*,*,#583,.F.);
#937=IFCORIENTEDEDGE(*,*,#817,.F.);
#938=IFCEDGE(#282,#228);
#939=IFCORIENTEDEDGE(*,*,#938,.F.);
#940=IFCORIENTEDEDGE(*,*,#897,.F.);
#941=IFCEDGELOOP((#936,#937,#939,#940));
#942=IFCFACEBOUND(#941,.F.);
#943=IFCAXIS2PLACEMENT3D(#209,#311,#312);
#944=IFCPLANE(#943);
#945=IFCFACESURFACE((#942),#944,.F.);
#946=IFCTOPOLOGYREPRESENTATION(#96,$,'Face',(#945));
#947=IFCPRODUCTDEFINITIONSHAPE($,$,(#946));
#935=IFCSTRUCTURALSURFACEMEMBER('0HNHB37eL0IAD_1slgWhnA',#2,'5',$,$,#314,#947,.SHELL.,250.);
#948=IFCRELCONNECTSSTRUCTURALMEMBER('3A24OKcjfFreUn_hdjPcx9',#2,$,$,#935,#208,$,$,$,$);
#949=IFCRELCONNECTSSTRUCTURALMEMBER('0Ln2vgSjj0$fnJtDvLPgYU',#2,$,$,#935,#262,$,$,$,$);
#950=IFCRELCONNECTSSTRUCTURALMEMBER('3d_rzUjS5EYuFQsT4GaY2P',#2,$,$,#935,#280,$,$,$,$);
#951=IFCRELCONNECTSSTRUCTURALMEMBER('1_fHLVVTj6WhVJbbdVhqox',#2,$,$,#935,#226,$,$,$,$);
#953=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-400.);
#952=IFCSTRUCTURALPLANARACTION('1_j0iJUVj03gxMsIGe4pta',#2,$,$,$,#314,$,#953,.GLOBAL_COORDS.,$,$,.CONST.);
#954=IFCRELCONNECTSSTRUCTURALACTIVITY('3uzN9Su0f2sR5bEOyX4q1C',#2,$,$,#935,#952);
#956=IFCORIENTEDEDGE(*,*,#637,.F.);
#957=IFCORIENTEDEDGE(*,*,#835,.F.);
#958=IFCEDGE(#300,#246);
#959=IFCORIENTEDEDGE(*,*,#958,.F.);
#960=IFCORIENTEDEDGE(*,*,#917,.F.);
#961=IFCEDGELOOP((#956,#957,#959,#960));
#962=IFCFACEBOUND(#961,.F.);
#963=IFCAXIS2PLACEMENT3D(#227,#311,#312);
#964=IFCPLANE(#963);
#965=IFCFACESURFACE((#962),#964,.F.);
#966=IFCTOPOLOGYREPRESENTATION(#96,$,'Face',(#965));
#967=IFCPRODUCTDEFINITIONSHAPE($,$,(#966));
#955=IFCSTRUCTURALSURFACEMEMBER('0SrRrAICX6vQUckV2Oi4jT',#2,'6',$,$,#314,#967,.SHELL.,250.);
#968=IFCRELCONNECTSSTRUCTURALMEMBER('1nYrNhK6jEsw0ct1lEMMpI',#2,$,$,#955,#226,$,$,$,$);
#969=IFCRELCONNECTSSTRUCTURALMEMBER('1T_6ZMlF10uhRWykNWXJG1',#2,$,$,#955,#280,$,$,$,$);
#970=IFCRELCONNECTSSTRUCTURALMEMBER('07WKAmWrHFJeZU3so_0WeC',#2,$,$,#955,#298,$,$,$,$);
#971=IFCRELCONNECTSSTRUCTURALMEMBER('2efMDDlx9DkBgTcQwi1rFz',#2,$,$,#955,#244,$,$,$,$);
#973=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-400.);
#972=IFCSTRUCTURALPLANARACTION('3EO1q9kVT3xvqWofx1ExQ4',#2,$,$,$,#314,$,#973,.GLOBAL_COORDS.,$,$,.CONST.);
#974=IFCRELCONNECTSSTRUCTURALACTIVITY('37C3TKtgL9hg8qqzW6dXiU',#2,$,$,#955,#972);
#976=IFCORIENTEDEDGE(*,*,#610,.F.);
#977=IFCORIENTEDEDGE(*,*,#772,.F.);
#978=IFCEDGE(#198,#144);
#979=IFCORIENTEDEDGE(*,*,#978,.F.);
#980=IFCEDGE(#144,#126);
#981=IFCORIENTEDEDGE(*,*,#980,.F.);
#982=IFCEDGELOOP((#976,#977,#979,#981));
#983=IFCFACEBOUND(#982,.F.);
#984=IFCAXIS2PLACEMENT3D(#125,#311,#312);
#985=IFCPLANE(#984);
#986=IFCFACESURFACE((#983),#985,.F.);
#987=IFCTOPOLOGYREPRESENTATION(#96,$,'Face',(#986));
#988=IFCPRODUCTDEFINITIONSHAPE($,$,(#987));
#975=IFCSTRUCTURALSURFACEMEMBER('0gCNj9hlLADOXl8QfUxDkY',#2,'7',$,$,#314,#988,.SHELL.,250.);
#989=IFCRELCONNECTSSTRUCTURALMEMBER('0Vq9ZiqrrCHA5Gbasaqvl$',#2,$,$,#975,#124,$,$,$,$);
#990=IFCRELCONNECTSSTRUCTURALMEMBER('2gPtG8KGTEPuCfPpf5TKqH',#2,$,$,#975,#178,$,$,$,$);
#991=IFCRELCONNECTSSTRUCTURALMEMBER('08ZDK5nljEOf2EVgBMVtWq',#2,$,$,#975,#196,$,$,$,$);
#992=IFCRELCONNECTSSTRUCTURALMEMBER('162JMf31f3aumIEZqCqz1l',#2,$,$,#975,#142,$,$,$,$);
#994=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-300.);
#993=IFCSTRUCTURALPLANARACTION('2DgZWLLmn4nu3tSSQyxrJZ',#2,$,$,$,#314,$,#994,.GLOBAL_COORDS.,$,$,.CONST.);
#995=IFCRELCONNECTSSTRUCTURALACTIVITY('0ToHt1R6HFjgIr23oUIE$3',#2,$,$,#975,#993);
#997=IFCORIENTEDEDGE(*,*,#628,.F.);
#998=IFCORIENTEDEDGE(*,*,#808,.F.);
#999=IFCEDGE(#252,#198);
#1000=IFCORIENTEDEDGE(*,*,#999,.F.);
#1001=IFCORIENTEDEDGE(*,*,#977,.F.);
#1002=IFCEDGELOOP((#997,#998,#1000,#1001));
#1003=IFCFACEBOUND(#1002,.F.);
#1004=IFCAXIS2PLACEMENT3D(#179,#311,#312);
#1005=IFCPLANE(#1004);
#1006=IFCFACESURFACE((#1003),#1005,.F.);
#1007=IFCTOPOLOGYREPRESENTATION(#96,$,'Face',(#1006));
#1008=IFCPRODUCTDEFINITIONSHAPE($,$,(#1007));
#996=IFCSTRUCTURALSURFACEMEMBER('1XcQzeB$P35w0NKTPPhamt',#2,'8',$,$,#314,#1008,.SHELL.,250.);
#1009=IFCRELCONNECTSSTRUCTURALMEMBER('1iXmBDsQr2bACCoH9ypGjN',#2,$,$,#996,#178,$,$,$,$);
#1010=IFCRELCONNECTSSTRUCTURALMEMBER('0eucTnNNb0S8KlOd8BnuiD',#2,$,$,#996,#232,$,$,$,$);
#1011=IFCRELCONNECTSSTRUCTURALMEMBER('1NA_dE_MD1R94AZKy$EN3o',#2,$,$,#996,#250,$,$,$,$);
#1012=IFCRELCONNECTSSTRUCTURALMEMBER('07jECr7gnDOB$pmfJX17Ce',#2,$,$,#996,#196,$,$,$,$);
#1014=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-300.);
#1013=IFCSTRUCTURALPLANARACTION('19mqlrS7D2ovRoo366lkvv',#2,$,$,$,#314,$,#1014,.GLOBAL_COORDS.,$,$,.CONST.);
#1015=IFCRELCONNECTSSTRUCTURALACTIVITY('3c_TgsVvj9EvBYFJX21cEQ',#2,$,$,#996,#1013);
#1017=IFCORIENTEDEDGE(*,*,#646,.F.);
#1018=IFCORIENTEDEDGE(*,*,#844,.F.);
#1019=IFCEDGE(#306,#252);
#1020=IFCORIENTEDEDGE(*,*,#1019,.F.);
#1021=IFCORIENTEDEDGE(*,*,#998,.F.);
#1022=IFCEDGELOOP((#1017,#1018,#1020,#1021));
#1023=IFCFACEBOUND(#1022,.F.);
#1024=IFCAXIS2PLACEMENT3D(#233,#311,#312);
#1025=IFCPLANE(#1024);
#1026=IFCFACESURFACE((#1023),#1025,.F.);
#1027=IFCTOPOLOGYREPRESENTATION(#96,$,'Face',(#1026));
#1028=IFCPRODUCTDEFINITIONSHAPE($,$,(#1027));
#1016=IFCSTRUCTURALSURFACEMEMBER('3P1j3fOCjCxPMHAdIEJxLL',#2,'9',$,$,#314,#1028,.SHELL.,250.);
#1029=IFCRELCONNECTSSTRUCTURALMEMBER('3RNy0I1s99VRrdpUCgI_oa',#2,$,$,#1016,#232,$,$,$,$);
#1030=IFCRELCONNECTSSTRUCTURALMEMBER('3V9PDxs0L53vp8O0_tdoeG',#2,$,$,#1016,#286,$,$,$,$);
#1031=IFCRELCONNECTSSTRUCTURALMEMBER('1Nyc_tQgz77uqOujjGHxau',#2,$,$,#1016,#304,$,$,$,$);
#1032=IFCRELCONNECTSSTRUCTURALMEMBER('0Ve2R_yvH9UeP9r4J8Ct3C',#2,$,$,#1016,#250,$,$,$,$);
#1034=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-300.);
#1033=IFCSTRUCTURALPLANARACTION('0luqDG87XFbe5$o1zF9ne1',#2,$,$,$,#314,$,#1034,.GLOBAL_COORDS.,$,$,.CONST.);
#1035=IFCRELCONNECTSSTRUCTURALACTIVITY('3u1FU2dUTAxPLENjV2c6vZ',#2,$,$,#1016,#1033);
#1037=IFCORIENTEDEDGE(*,*,#555,.F.);
#1038=IFCORIENTEDEDGE(*,*,#754,.F.);
#1039=IFCORIENTEDEDGE(*,*,#976,.F.);
#1040=IFCEDGE(#126,#108);
#1041=IFCORIENTEDEDGE(*,*,#1040,.F.);
#1042=IFCEDGELOOP((#1037,#1038,#1039,#1041));
#1043=IFCFACEBOUND(#1042,.F.);
#1044=IFCAXIS2PLACEMENT3D(#107,#311,#312);
#1045=IFCPLANE(#1044);
#1046=IFCFACESURFACE((#1043),#1045,.F.);
#1047=IFCTOPOLOGYREPRESENTATION(#96,$,'Face',(#1046));
#1048=IFCPRODUCTDEFINITIONSHAPE($,$,(#1047));
#1036=IFCSTRUCTURALSURFACEMEMBER('21IGRgkHH8i8w3EQLgK_VG',#2,'10',$,$,#314,#1048,.SHELL.,250.);
#1049=IFCRELCONNECTSSTRUCTURALMEMBER('3kp69LSKH1sB_VPrhWSmNY',#2,$,$,#1036,#106,$,$,$,$);
#1050=IFCRELCONNECTSSTRUCTURALMEMBER('3XKbialoH1jf1cOms_gQ1L',#2,$,$,#1036,#160,$,$,$,$);
#1051=IFCRELCONNECTSSTRUCTURALMEMBER('1SZkoAdzf768DHLJhiVD08',#2,$,$,#1036,#178,$,$,$,$);
#1052=IFCRELCONNECTSSTRUCTURALMEMBER('0O$AQhHtzF5Ry6kLTckjud',#2,$,$,#1036,#124,$,$,$,$);
#1054=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-300.);
#1053=IFCSTRUCTURALPLANARACTION('0h80woPsXCm9rtpipIVs$R',#2,$,$,$,#314,$,#1054,.GLOBAL_COORDS.,$,$,.CONST.);
#1055=IFCRELCONNECTSSTRUCTURALACTIVITY('0GCSk3Peb9Hv86woI7vqRs',#2,$,$,#1036,#1053);
#1057=IFCORIENTEDEDGE(*,*,#574,.F.);
#1058=IFCORIENTEDEDGE(*,*,#790,.F.);
#1059=IFCORIENTEDEDGE(*,*,#997,.F.);
#1060=IFCORIENTEDEDGE(*,*,#1038,.F.);
#1061=IFCEDGELOOP((#1057,#1058,#1059,#1060));
#1062=IFCFACEBOUND(#1061,.F.);
#1063=IFCAXIS2PLACEMENT3D(#161,#311,#312);
#1064=IFCPLANE(#1063);
#1065=IFCFACESURFACE((#1062),#1064,.F.);
#1066=IFCTOPOLOGYREPRESENTATION(#96,$,'Face',(#1065));
#1067=IFCPRODUCTDEFINITIONSHAPE($,$,(#1066));
#1056=IFCSTRUCTURALSURFACEMEMBER('3Ik_JfmkL7vP0KIwxUqEzV',#2,'11',$,$,#314,#1067,.SHELL.,250.);
#1068=IFCRELCONNECTSSTRUCTURALMEMBER('3LcDs8n2rEEfLXK8bJeyop',#2,$,$,#1056,#160,$,$,$,$);
#1069=IFCRELCONNECTSSTRUCTURALMEMBER('3GlRYqjkXEqviFM6DYtkgA',#2,$,$,#1056,#214,$,$,$,$);
#1070=IFCRELCONNECTSSTRUCTURALMEMBER('3FgDmjQXD9oe$CvSzeflhJ',#2,$,$,#1056,#232,$,$,$,$);
#1071=IFCRELCONNECTSSTRUCTURALMEMBER('2VHKh8fuH1U9Jyotv8jMYS',#2,$,$,#1056,#178,$,$,$,$);
#1073=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-300.);
#1072=IFCSTRUCTURALPLANARACTION('2HITe3e1bEdhJ6Nw76ipoE',#2,$,$,$,#314,$,#1073,.GLOBAL_COORDS.,$,$,.CONST.);
#1074=IFCRELCONNECTSSTRUCTURALACTIVITY('1UsL0fyNL8cOPNk9t00$kv',#2,$,$,#1056,#1072);
#1076=IFCORIENTEDEDGE(*,*,#592,.F.);
#1077=IFCORIENTEDEDGE(*,*,#826,.F.);
#1078=IFCORIENTEDEDGE(*,*,#1017,.F.);
#1079=IFCORIENTEDEDGE(*,*,#1058,.F.);
#1080=IFCEDGELOOP((#1076,#1077,#1078,#1079));
#1081=IFCFACEBOUND(#1080,.F.);
#1082=IFCAXIS2PLACEMENT3D(#215,#311,#312);
#1083=IFCPLANE(#1082);
#1084=IFCFACESURFACE((#1081),#1083,.F.);
#1085=IFCTOPOLOGYREPRESENTATION(#96,$,'Face',(#1084));
#1086=IFCPRODUCTDEFINITIONSHAPE($,$,(#1085));
#1075=IFCSTRUCTURALSURFACEMEMBER('3yG$KH04jFsPZODPCOV7H4',#2,'12',$,$,#314,#1086,.SHELL.,250.);
#1087=IFCRELCONNECTSSTRUCTURALMEMBER('0qQk7Yyqf7PeKLix6Kr21h',#2,$,$,#1075,#214,$,$,$,$);
#1088=IFCRELCONNECTSSTRUCTURALMEMBER('2glQ5HAWnElQPT$h81O$3f',#2,$,$,#1075,#268,$,$,$,$);
#1089=IFCRELCONNECTSSTRUCTURALMEMBER('20TybBnRfEuw8gwZRm_OO9',#2,$,$,#1075,#286,$,$,$,$);
#1090=IFCRELCONNECTSSTRUCTURALMEMBER('2tLA_RrXrEqPIa1IuR3eqx',#2,$,$,#1075,#232,$,$,$,$);
#1092=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-300.);
#1091=IFCSTRUCTURALPLANARACTION('2$Kytwy6TB59Ms42xmDXH9',#2,$,$,$,#314,$,#1092,.GLOBAL_COORDS.,$,$,.CONST.);
#1093=IFCRELCONNECTSSTRUCTURALACTIVITY('3SZ6yDrKrAc8fhV8$7$z7P',#2,$,$,#1075,#1091);
ENDSEC;
END-ISO-10303-21;
