ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-15T23:32:54', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCRELAGGREGATES('1RJPIlw3LBRfFIBdP4P$kt',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('28UfJ$PzbCdubblTTES$0W',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1529076123,$,$,1529076123);
#4=IFCPROJECT('3tR5Z2ldn8H9cM$ATmkb0w',#3,'New Slanted Beam.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('09F2PwB611mf4H2R09dhpE',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('2xvqXtsDj7RRjnmpQw5kL2',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELASSIGNSTOGROUP('1Cl4NBwNrFcPet4ucY9CjT',#3,$,$,(#61),$,#62);
#58=IFCRELASSIGNSTOGROUP('0tYRxaG3P4We1ZryKc3iwj',#3,$,$,(#63),$,#64);
#59=IFCRELSERVICESBUILDINGS('0M3bd5mQ50AhWMGP_EAzcm',#3,$,$,#65,(#6));
#60=IFCSTRUCTURALPOINTCONNECTION('2ccmlmA0r3rQNDHBN0o3Ai',#66,'1',$,$,#67,#68,#69,$);
#61=IFCSTRUCTURALLOADGROUP('2R3rzrUJT8iggfA5UmPQlX',#3,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#62=IFCSTRUCTURALLOADCASE('1$slkkdiX8OwpQM1HysjQV',#3,'DEAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$,(0.,0.,-1.));
#63=IFCSTRUCTURALLOADGROUP('2EGmT6PK1Bbx3t2$kfwpC4',#3,'Live',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#64=IFCSTRUCTURALLOADCASE('1oW6HztLn4xOjBl3WQ0Jdu',#3,'Live',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$,(0.,0.,0.));
#65=IFCSTRUCTURALANALYSISMODEL('3zTp7hNkH1AvuptzA6HBFp',#3,'New Slanted Beam.sdb',$,$,.LOADING_3D.,#14,(#62,#64),$,$);
#66=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1529076123,$,$,1529076123);
#67=IFCLOCALPLACEMENT($,#14);
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#69=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#70=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#72));
#71=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#72=IFCVERTEXPOINT(#73);
#73=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#74=IFCSTRUCTURALPOINTCONNECTION('2PWW1iAhf5WhWDiGxNfaC4',#66,'2',$,$,#67,#75,$,$);
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#76=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#77));
#77=IFCVERTEXPOINT(#78);
#78=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#79=IFCSTRUCTURALPOINTCONNECTION('3Hk$bo22H1EOiVzFEfyG0p',#66,'4',$,$,#67,#80,#69,$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#81=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#82));
#82=IFCVERTEXPOINT(#83);
#83=IFCCARTESIANPOINT((-9000.,0.,0.));
#84=IFCSTRUCTURALPOINTCONNECTION('2gpgm51qDCUR_8lVW5HgzE',#66,'5',$,$,#67,#85,$,$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#86=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#87));
#87=IFCVERTEXPOINT(#88);
#88=IFCCARTESIANPOINT((-9000.,0.,3000.));
#89=IFCSTRUCTURALPOINTCONNECTION('1KxudDer1EchK$jhRBRymQ',#66,'7',$,$,#67,#90,#69,$);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#91=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#92));
#92=IFCVERTEXPOINT(#93);
#93=IFCCARTESIANPOINT((-9000.,6000.,0.));
#94=IFCSTRUCTURALPOINTCONNECTION('2gQGsT2p5E2OVrwrKSvr3c',#66,'8',$,$,#67,#95,$,$);
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#96=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#97));
#97=IFCVERTEXPOINT(#98);
#98=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#99=IFCSTRUCTURALPOINTCONNECTION('3cZBToXkrC7wvHvJ$nSmBM',#66,'9',$,$,#67,#100,$,$);
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#101=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#102));
#102=IFCVERTEXPOINT(#103);
#103=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#104=IFCSTRUCTURALPOINTCONNECTION('1X4FrSDcf7vxgSVmH2u1Wz',#66,'10',$,$,#67,#105,#106,$);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#106=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#107=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#108));
#108=IFCVERTEXPOINT(#109);
#109=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#110=IFCSTRUCTURALPOINTCONNECTION('2w4a8pcRb2_8EPLihqG5bj',#66,'11',$,$,#67,#111,$,$);
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#112=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#113));
#113=IFCVERTEXPOINT(#114);
#114=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#115=IFCSTRUCTURALPOINTCONNECTION('2d8Z222qfEbR04O4NExlC1',#66,'13',$,$,#67,#116,#106,$);
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#117=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#118));
#118=IFCVERTEXPOINT(#119);
#119=IFCCARTESIANPOINT((-3000.,0.,0.));
#120=IFCSTRUCTURALPOINTCONNECTION('24LgQ2VTH54wYUrDjXAfbO',#66,'14',$,$,#67,#121,$,$);
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#122=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#123));
#123=IFCVERTEXPOINT(#124);
#124=IFCCARTESIANPOINT((-3000.,0.,3000.));
#125=IFCSTRUCTURALPOINTCONNECTION('0y_Zw6hDLAZfrkgQXbCGs4',#66,'15',$,$,#67,#126,$,$);
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#127=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#128));
#128=IFCVERTEXPOINT(#129);
#129=IFCCARTESIANPOINT((-3000.,0.,6000.));
#130=IFCSTRUCTURALPOINTCONNECTION('0Qx3XyQBvDiO4V14WHthz4',#66,'16',$,$,#67,#131,#106,$);
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#132=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#133));
#133=IFCVERTEXPOINT(#134);
#134=IFCCARTESIANPOINT((-3000.,6000.,0.));
#135=IFCSTRUCTURALPOINTCONNECTION('1dIvEXV1H7QApFGs1oqJMO',#66,'17',$,$,#67,#136,$,$);
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#137=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#138));
#138=IFCVERTEXPOINT(#139);
#139=IFCCARTESIANPOINT((-3000.,6000.,3000.));
#140=IFCSTRUCTURALPOINTCONNECTION('0w2ZBstgf0JA1SexY5y2pk',#66,'18',$,$,#67,#141,$,$);
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#142=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#143));
#143=IFCVERTEXPOINT(#144);
#144=IFCCARTESIANPOINT((-3000.,6000.,6000.));
#145=IFCSTRUCTURALCURVEMEMBER('3H$boSSr9AUR_mIc2D3yRd',#66,'1',$,$,#67,#151,.RIGID_JOINED_MEMBER.,#152);
#146=IFCRELCONNECTSSTRUCTURALMEMBER('01NJpM6NT2dBlkbFyx2pDQ',#3,$,$,#145,#60,$,$,$,$);
#147=IFCRELCONNECTSSTRUCTURALMEMBER('2fhuB1rGr4R8YidEB5JK6g',#3,$,$,#145,#74,$,$,$,$);
#148=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#153,#154,#155,#156,#157,#158),#159);
#149=IFCRELASSOCIATESMATERIAL('2YLKliIGTFGhW93lDJwLIg',#3,$,$,(#145),#160);
#150=IFCRELCONNECTSSTRUCTURALACTIVITY('1BTjxc6$LDNPtOT_hr4kGL',#3,$,$,#145,#161);
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#152=IFCDIRECTION((0.,-1.,0.));
#153=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.041368547),#26);
#154=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#23);
#155=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#156=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(12.684059),#30);
#157=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#33);
#158=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30.441742),#31);
#159=IFCMATERIAL('6000Psi NEW',$,$);
#160=IFCMATERIALPROFILESETUSAGE(#163,7,$);
#161=IFCSTRUCTURALLINEARACTION('1y9I_q4WP8rBSfyxTE3A5i',#3,$,$,$,#67,$,#164,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#162=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#165));
#163=IFCMATERIALPROFILESET($,$,(#166),$);
#164=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,$,$,$,$,$);
#165=IFCEDGE(#72,#77);
#166=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#167=IFCRECTANGLEPROFILEDEF(.AREA.,'400x600',#168,400.,600.);
#168=IFCAXIS2PLACEMENT2D(#169,#170);
#169=IFCCARTESIANPOINT((0.,0.));
#170=IFCDIRECTION((1.,0.));
#171=IFCSTRUCTURALCURVEMEMBER('2d5woiUez0kOTvgfdhBESb',#66,'3',$,$,#67,#176,.RIGID_JOINED_MEMBER.,#152);
#172=IFCRELCONNECTSSTRUCTURALMEMBER('0aOxuDAHH0igFDAKGKiuTv',#3,$,$,#171,#79,$,$,$,$);
#173=IFCRELCONNECTSSTRUCTURALMEMBER('2u4sBul7T0jw4w2R9TuM7a',#3,$,$,#171,#84,$,$,$,$);
#174=IFCRELASSOCIATESMATERIAL('3jp7n_1E11DegMWLJ96lya',#3,$,$,(#171),#177);
#175=IFCRELCONNECTSSTRUCTURALACTIVITY('33HfI1xrrFiuWAlUe9qoJM',#3,$,$,#171,#178);
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#177=IFCMATERIALPROFILESETUSAGE(#180,4,$);
#178=IFCSTRUCTURALLINEARACTION('30BvzpnaL0E9rTrQ6Rzhpu',#3,$,$,$,#67,$,#181,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#179=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#182));
#180=IFCMATERIALPROFILESET($,$,(#183),$);
#181=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,$,$,$,$,$);
#182=IFCEDGE(#82,#87);
#183=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#184=IFCSTRUCTURALCURVEMEMBER('0z8vn8$I5C$RfJ5Kot7LaI',#66,'5',$,$,#67,#189,.RIGID_JOINED_MEMBER.,#152);
#185=IFCRELCONNECTSSTRUCTURALMEMBER('06ysclSvfEehDBFdjYXwYa',#3,$,$,#184,#89,$,$,$,$);
#186=IFCRELCONNECTSSTRUCTURALMEMBER('3OkYajtnj09gD6jUkdl_Oa',#3,$,$,#184,#94,$,$,$,$);
#187=IFCRELASSOCIATESMATERIAL('0H9iPpYA5EzxOevocB8Y1S',#3,$,$,(#184),#190);
#188=IFCRELCONNECTSSTRUCTURALACTIVITY('0vf3qFl7n9I9gUCEC05MdQ',#3,$,$,#184,#191);
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#190=IFCMATERIALPROFILESETUSAGE(#193,1,$);
#191=IFCSTRUCTURALLINEARACTION('1PW4ueT719QviTctFMWi1a',#3,$,$,$,#67,$,#194,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#192=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#195));
#193=IFCMATERIALPROFILESET($,$,(#196),$);
#194=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,$,$,$,$,$);
#195=IFCEDGE(#92,#97);
#196=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#197=IFCSTRUCTURALCURVEMEMBER('1MaLuNi1D9_g2P9fDvdCcT',#66,'6',$,$,#67,#201,.RIGID_JOINED_MEMBER.,#152);
#198=IFCRELCONNECTSSTRUCTURALMEMBER('02ixHV2S50sx55f3XKuvhW',#3,$,$,#197,#94,$,$,$,$);
#199=IFCRELCONNECTSSTRUCTURALMEMBER('1Uu$3YRoD3Uvd3F2ScenTy',#3,$,$,#197,#99,$,$,$,$);
#200=IFCRELASSOCIATESMATERIAL('3bfj8A_4DBYOhNxTSHZj5u',#3,$,$,(#197),#202);
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#202=IFCMATERIALPROFILESETUSAGE(#204,1,$);
#203=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#205));
#204=IFCMATERIALPROFILESET($,$,(#206),$);
#205=IFCEDGE(#97,#102);
#206=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#207=IFCSTRUCTURALCURVEMEMBER('2t1wUbwAT9LQGX_C7p5Br7',#66,'7',$,$,#67,#212,.RIGID_JOINED_MEMBER.,#152);
#208=IFCRELCONNECTSSTRUCTURALMEMBER('0_F71uOiPE8v8bwLgTZKY8',#3,$,$,#207,#104,$,$,$,$);
#209=IFCRELCONNECTSSTRUCTURALMEMBER('2bZ9F9gub3$B9iA5ApLgJc',#3,$,$,#207,#110,$,$,$,$);
#210=IFCRELASSOCIATESMATERIAL('1aSSTRo1z8x8hhHfT3e4XL',#3,$,$,(#207),#213);
#211=IFCRELCONNECTSSTRUCTURALACTIVITY('1lC7ZiTAzDIOHvcqBx3yBG',#3,$,$,#207,#214);
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#213=IFCMATERIALPROFILESETUSAGE(#216,9,$);
#214=IFCSTRUCTURALLINEARACTION('0BmXXntZ564wl_HYoEjupS',#3,$,$,$,#67,$,#217,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#215=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#218));
#216=IFCMATERIALPROFILESET($,$,(#219),$);
#217=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,$,$,$,$,$);
#218=IFCEDGE(#108,#113);
#219=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#220=IFCSTRUCTURALCURVEMEMBER('3veTZgufv9dfwAr81845YS',#66,'9',$,$,#67,#225,.RIGID_JOINED_MEMBER.,#152);
#221=IFCRELCONNECTSSTRUCTURALMEMBER('1l$r1bu315mwSQavgkk3M9',#3,$,$,#220,#115,$,$,$,$);
#222=IFCRELCONNECTSSTRUCTURALMEMBER('0tAWgZnRrDjAfF9kt4Mn$R',#3,$,$,#220,#120,$,$,$,$);
#223=IFCRELASSOCIATESMATERIAL('20NKO8pHHDERKwGwAJKHev',#3,$,$,(#220),#226);
#224=IFCRELCONNECTSSTRUCTURALACTIVITY('0J$XjjwPb3eA4XoSuy$p2$',#3,$,$,#220,#227);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#226=IFCMATERIALPROFILESETUSAGE(#229,9,$);
#227=IFCSTRUCTURALLINEARACTION('0lWX_drdj1nvrSauKlZB9y',#3,$,$,$,#67,$,#230,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#228=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#231));
#229=IFCMATERIALPROFILESET($,$,(#232),$);
#230=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,$,$,$,$,$);
#231=IFCEDGE(#118,#123);
#232=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#233=IFCSTRUCTURALCURVEMEMBER('08YKXXkFf6HfOX6_v$r3qk',#66,'10',$,$,#67,#237,.RIGID_JOINED_MEMBER.,#152);
#234=IFCRELCONNECTSSTRUCTURALMEMBER('0odznNsZr6JgOzQuqnMzoW',#3,$,$,#233,#120,$,$,$,$);
#235=IFCRELCONNECTSSTRUCTURALMEMBER('1cyBqzuI14AOBw9yqRD5Z5',#3,$,$,#233,#125,$,$,$,$);
#236=IFCRELASSOCIATESMATERIAL('3og8wCDof5Ye9vNf9hlCxV',#3,$,$,(#233),#238);
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#238=IFCMATERIALPROFILESETUSAGE(#240,9,$);
#239=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#241));
#240=IFCMATERIALPROFILESET($,$,(#242),$);
#241=IFCEDGE(#123,#128);
#242=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#243=IFCSTRUCTURALCURVEMEMBER('2r8Dgx_01CMxJHVvy6NpNl',#66,'11',$,$,#67,#248,.RIGID_JOINED_MEMBER.,#152);
#244=IFCRELCONNECTSSTRUCTURALMEMBER('0lFPZXOOjFog1xWU6pAHE8',#3,$,$,#243,#130,$,$,$,$);
#245=IFCRELCONNECTSSTRUCTURALMEMBER('2k3tWOVhr6bxtDDCznzoC5',#3,$,$,#243,#135,$,$,$,$);
#246=IFCRELASSOCIATESMATERIAL('1Wp$HOX393twwPhscCewbY',#3,$,$,(#243),#249);
#247=IFCRELCONNECTSSTRUCTURALACTIVITY('2VhRuUitLEM9kW0GUkQ7wK',#3,$,$,#243,#250);
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#249=IFCMATERIALPROFILESETUSAGE(#252,3,$);
#250=IFCSTRUCTURALLINEARACTION('2m0WzqQ1P23vd9Sw1rMacg',#3,$,$,$,#67,$,#253,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#251=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#254));
#252=IFCMATERIALPROFILESET($,$,(#255),$);
#253=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,$,$,$,$,$);
#254=IFCEDGE(#133,#138);
#255=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#256=IFCSTRUCTURALCURVEMEMBER('2hxH87svP7YPSi6CPTRfR_',#66,'12',$,$,#67,#260,.RIGID_JOINED_MEMBER.,#152);
#257=IFCRELCONNECTSSTRUCTURALMEMBER('1lnn8nLtn5OR4pmraqOx2A',#3,$,$,#256,#135,$,$,$,$);
#258=IFCRELCONNECTSSTRUCTURALMEMBER('2gKSIfX_v12gIb$djWvmge',#3,$,$,#256,#140,$,$,$,$);
#259=IFCRELASSOCIATESMATERIAL('1P7N$2RUX0Y81vlRA9HHJX',#3,$,$,(#256),#261);
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#261=IFCMATERIALPROFILESETUSAGE(#263,3,$);
#262=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#264));
#263=IFCMATERIALPROFILESET($,$,(#265),$);
#264=IFCEDGE(#138,#143);
#265=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#266=IFCSTRUCTURALCURVEMEMBER('1Qu_G2KLL6XAszhBX0f3g5',#66,'25',$,$,#67,#271,.RIGID_JOINED_MEMBER.,#272);
#267=IFCRELCONNECTSSTRUCTURALMEMBER('1FYd6GeiDDuv17B2iTqcjz',#3,$,$,#266,#74,$,$,$,$);
#268=IFCRELCONNECTSSTRUCTURALMEMBER('3N9IiPCQ1AyhN5JFEkVamg',#3,$,$,#266,#110,$,$,$,$);
#269=IFCMATERIALPROPERTIES('4000Psi',$,(#273,#274,#275,#276,#277,#278),#279);
#270=IFCRELASSOCIATESMATERIAL('1vlmWoKXj8FAWQbd3dZcW5',#3,$,$,(#266),#280);
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#274=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#23);
#275=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#276=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(10.356491),#30);
#277=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#33);
#278=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#31);
#279=IFCMATERIAL('4000Psi',$,$);
#280=IFCMATERIALPROFILESETUSAGE(#282,9,$);
#281=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#283));
#282=IFCMATERIALPROFILESET($,$,(#284),$);
#283=IFCEDGE(#77,#113);
#284=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#285=IFCRECTANGLEPROFILEDEF(.AREA.,'300x800',#168,300.,800.);
#286=IFCSTRUCTURALCURVEMEMBER('3wmKdPrh56wfRfeBPDd0_U',#66,'31',$,$,#67,#290,.RIGID_JOINED_MEMBER.,#272);
#287=IFCRELCONNECTSSTRUCTURALMEMBER('3Bfk5kGtTCy8LYN3vhyMjN',#3,$,$,#286,#84,$,$,$,$);
#288=IFCRELCONNECTSSTRUCTURALMEMBER('0oTRYbwCr38vPEzQYp5U3r',#3,$,$,#286,#120,$,$,$,$);
#289=IFCRELASSOCIATESMATERIAL('2$1VETfbH8mxB_s1wbxmIL',#3,$,$,(#286),#291);
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#291=IFCMATERIALPROFILESETUSAGE(#293,8,$);
#292=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#294));
#293=IFCMATERIALPROFILESET($,$,(#295),$);
#294=IFCEDGE(#87,#123);
#295=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#296=IFCSTRUCTURALCURVEMEMBER('0atvwx5Rv2wPphvdyueiAC',#66,'37',$,$,#67,#300,.RIGID_JOINED_MEMBER.,#272);
#297=IFCRELCONNECTSSTRUCTURALMEMBER('1IqFKEVMbFouguhdhUQwKF',#3,$,$,#296,#94,$,$,$,$);
#298=IFCRELCONNECTSSTRUCTURALMEMBER('1HJd6YNNP2lPE_uqOtEmJq',#3,$,$,#296,#135,$,$,$,$);
#299=IFCRELASSOCIATESMATERIAL('0Q8KXxn_vAGhME$a7DeF8B',#3,$,$,(#296),#301);
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#301=IFCMATERIALPROFILESETUSAGE(#303,7,$);
#302=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#304));
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCEDGE(#97,#138);
#305=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#306=IFCSTRUCTURALCURVEMEMBER('0TiEbkw5n9bACJKABENIAa',#66,'38',$,$,#67,#310,.RIGID_JOINED_MEMBER.,#272);
#307=IFCRELCONNECTSSTRUCTURALMEMBER('3EBSlFdBv7qxdAuK5tonjx',#3,$,$,#306,#99,$,$,$,$);
#308=IFCRELCONNECTSSTRUCTURALMEMBER('2qiS2CHL90u8GmUkM6e4SP',#3,$,$,#306,#140,$,$,$,$);
#309=IFCRELASSOCIATESMATERIAL('2JBdQfBpf8BB1Xh_bPiJY0',#3,$,$,(#306),#311);
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#311=IFCMATERIALPROFILESETUSAGE(#313,7,$);
#312=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#314));
#313=IFCMATERIALPROFILESET($,$,(#315),$);
#314=IFCEDGE(#102,#143);
#315=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#316=IFCSTRUCTURALCURVEMEMBER('1al3LHo591GRQWEzVLoDvp',#66,'43',$,$,#67,#320,.RIGID_JOINED_MEMBER.,#272);
#317=IFCRELCONNECTSSTRUCTURALMEMBER('0Xt0rErIT7xgZOZKokKChY',#3,$,$,#316,#74,$,$,$,$);
#318=IFCRELCONNECTSSTRUCTURALMEMBER('3uXGcz$H9EvvUUp6UeFMw8',#3,$,$,#316,#84,$,$,$,$);
#319=IFCRELASSOCIATESMATERIAL('0MKg4D6cL5nvZLQm6Y_dPF',#3,$,$,(#316),#321);
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#321=IFCMATERIALPROFILESETUSAGE(#323,7,$);
#322=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#324));
#323=IFCMATERIALPROFILESET($,$,(#325),$);
#324=IFCEDGE(#77,#87);
#325=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#326=IFCSTRUCTURALCURVEMEMBER('0UQsAox_9CZfi4E5ezI1f8',#66,'45',$,$,#67,#330,.RIGID_JOINED_MEMBER.,#272);
#327=IFCRELCONNECTSSTRUCTURALMEMBER('2C8tNkPgj1xAWoSErF7gJP',#3,$,$,#326,#84,$,$,$,$);
#328=IFCRELCONNECTSSTRUCTURALMEMBER('3dWmNlYQz8ze6hlo3Vp98Z',#3,$,$,#326,#94,$,$,$,$);
#329=IFCRELASSOCIATESMATERIAL('1FdywJwW14AOqnulfmCb0Y',#3,$,$,(#326),#331);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#331=IFCMATERIALPROFILESETUSAGE(#333,7,$);
#332=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#334));
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCEDGE(#87,#97);
#335=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#336=IFCSTRUCTURALCURVEMEMBER('3nIkI4xHP4W8LW_HOr717x',#66,'47',$,$,#67,#340,.RIGID_JOINED_MEMBER.,#272);
#337=IFCRELCONNECTSSTRUCTURALMEMBER('1ZYWyGQN9BTvgp0$LbIM5r',#3,$,$,#336,#110,$,$,$,$);
#338=IFCRELCONNECTSSTRUCTURALMEMBER('0vR3qg0nP3l9_DONqTGm9d',#3,$,$,#336,#120,$,$,$,$);
#339=IFCRELASSOCIATESMATERIAL('0$8PZuctX0z9PHLKKX5ZJU',#3,$,$,(#336),#341);
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#341=IFCMATERIALPROFILESETUSAGE(#343,9,$);
#342=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#344));
#343=IFCMATERIALPROFILESET($,$,(#345),$);
#344=IFCEDGE(#113,#123);
#345=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#346=IFCSTRUCTURALCURVEMEMBER('0CZIcRzMn4P84iyzEf9VkA',#66,'49',$,$,#67,#350,.RIGID_JOINED_MEMBER.,#272);
#347=IFCRELCONNECTSSTRUCTURALMEMBER('1l$$RyPyP1euZLql2l$y3W',#3,$,$,#346,#120,$,$,$,$);
#348=IFCRELCONNECTSSTRUCTURALMEMBER('3WXyW3lcLEtfYzdKtW_4Tu',#3,$,$,#346,#135,$,$,$,$);
#349=IFCRELASSOCIATESMATERIAL('1dhjNh0k18AAxLLDT$nxXE',#3,$,$,(#346),#351);
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#351=IFCMATERIALPROFILESETUSAGE(#353,9,$);
#352=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#354));
#353=IFCMATERIALPROFILESET($,$,(#355),$);
#354=IFCEDGE(#123,#138);
#355=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#356=IFCSTRUCTURALCURVEMEMBER('3kGvmuNbj78Q0cy_gGMGKN',#66,'50',$,$,#67,#360,.RIGID_JOINED_MEMBER.,#272);
#357=IFCRELCONNECTSSTRUCTURALMEMBER('06h5DJMYj4qwAIWbhp$VXO',#3,$,$,#356,#125,$,$,$,$);
#358=IFCRELCONNECTSSTRUCTURALMEMBER('3U0ypfdUzADwLmcKjSw3y9',#3,$,$,#356,#140,$,$,$,$);
#359=IFCRELASSOCIATESMATERIAL('3L6XOYlpX9Ix58auIFJhtv',#3,$,$,(#356),#361);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#361=IFCMATERIALPROFILESETUSAGE(#363,9,$);
#362=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#364));
#363=IFCMATERIALPROFILESET($,$,(#365),$);
#364=IFCEDGE(#128,#143);
#365=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#366=IFCSTRUCTURALCURVEMEMBER('13IsYN8HH5ZP4y6_8NhXy$',#66,'59',$,$,#67,#370,.RIGID_JOINED_MEMBER.,#371);
#367=IFCRELCONNECTSSTRUCTURALMEMBER('3p0Td4dxj1xQeMH5IU3gJC',#3,$,$,#366,#84,$,$,$,$);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('12efl5Vx57a8Lz9_O0tbYq',#3,$,$,#366,#140,$,$,$,$);
#369=IFCRELASSOCIATESMATERIAL('1bH5vjB_j6Afrwt97epY_U',#3,$,$,(#366),#372);
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#371=IFCDIRECTION((-0.23570226,-0.23570226,0.94280904));
#372=IFCMATERIALPROFILESETUSAGE(#374,8,$);
#373=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#375));
#374=IFCMATERIALPROFILESET($,$,(#376),$);
#375=IFCEDGE(#87,#143);
#376=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#377=IFCSTRUCTURALSURFACEMEMBER('25oCeBGbv4aAfAkttuzjwZ',#66,'1',$,$,#67,#384,.SHELL.,250.);
#378=IFCRELCONNECTSSTRUCTURALMEMBER('3CSFlsZZb0lfp1MWeZfow4',#3,$,$,#377,#99,$,$,$,$);
#379=IFCRELCONNECTSSTRUCTURALMEMBER('0nQ$_DJaT5M9Q$Y1i7T2Ka',#3,$,$,#377,#84,$,$,$,$);
#380=IFCRELCONNECTSSTRUCTURALMEMBER('01Ry0$3IbE0RLZIfVQ0S4v',#3,$,$,#377,#140,$,$,$,$);
#381=IFCMATERIALPROPERTIES('A992Fy50',$,(#385,#386,#387,#388,#389,#390,#391),#392);
#382=IFCRELASSOCIATESMATERIAL('2_5tMlMAP8euAR9MiKaV06',#3,$,$,(#377),#392);
#383=IFCRELCONNECTSSTRUCTURALACTIVITY('1W7XI3HFf99wa1uvszVDRM',#3,$,$,#377,#393);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#385=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-12),#23);
#386=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#387=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(76.903069),#30);
#388=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-05),#33);
#389=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(0.44815926),#26);
#390=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(0.34473789),#26);
#391=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(199.94798),#31);
#392=IFCMATERIAL('A992Fy50',$,$);
#393=IFCSTRUCTURALPLANARACTION('2NH5U5Icv0ngN2KNzjjU3b',#3,$,$,$,#67,$,#395,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#394=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#396));
#395=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.E-06);
#396=IFCFACESURFACE((#397),#398,.T.);
#397=IFCFACEBOUND(#399,.T.);
#398=IFCPLANE(#400);
#399=IFCEDGELOOP((#401,#402,#403));
#400=IFCAXIS2PLACEMENT3D(#103,#404,#405);
#401=IFCORIENTEDEDGE(*,*,#406,.T.);
#402=IFCORIENTEDEDGE(*,*,#407,.T.);
#403=IFCORIENTEDEDGE(*,*,#408,.T.);
#404=IFCDIRECTION((0.,-0.4472136,0.89442719));
#405=IFCDIRECTION((0.,-0.89442719,-0.4472136));
#406=IFCEDGE(#102,#87);
#407=IFCEDGE(#87,#143);
#408=IFCEDGE(#143,#102);
#409=IFCSTRUCTURALSURFACEMEMBER('1YksvRIIr6PAWvvZ61tvZO',#66,'2',$,$,#67,#415,.SHELL.,250.);
#410=IFCRELCONNECTSSTRUCTURALMEMBER('0kX1UMayfDqx4s1mSR$FIT',#3,$,$,#409,#94,$,$,$,$);
#411=IFCRELCONNECTSSTRUCTURALMEMBER('03Lk$AuFvFnvESRn2kJ9nl',#3,$,$,#409,#84,$,$,$,$);
#412=IFCRELCONNECTSSTRUCTURALMEMBER('3cw4712lf5NRC8KYM8Vq5q',#3,$,$,#409,#99,$,$,$,$);
#413=IFCRELASSOCIATESMATERIAL('3gQ_F5P5H5Nu6HNzqxuA51',#3,$,$,(#409),#392);
#414=IFCRELCONNECTSSTRUCTURALACTIVITY('1kstvDgzzE98DGa7FT4wcH',#3,$,$,#409,#416);
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#416=IFCSTRUCTURALPLANARACTION('0o9A3ThHPEvve3ygtbTexE',#3,$,$,$,#67,$,#418,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#417=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#419));
#418=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.E-06);
#419=IFCFACESURFACE((#420),#421,.T.);
#420=IFCFACEBOUND(#422,.T.);
#421=IFCPLANE(#423);
#422=IFCEDGELOOP((#424,#425,#426));
#423=IFCAXIS2PLACEMENT3D(#98,#427,#152);
#424=IFCORIENTEDEDGE(*,*,#428,.T.);
#425=IFCORIENTEDEDGE(*,*,#429,.T.);
#426=IFCORIENTEDEDGE(*,*,#430,.T.);
#427=IFCDIRECTION((-1.,0.,0.));
#428=IFCEDGE(#97,#87);
#429=IFCEDGE(#87,#102);
#430=IFCEDGE(#102,#97);
#431=IFCSTRUCTURALSURFACEMEMBER('2Ac2yj0F11Zv2WqesA7u0g',#66,'3',$,$,#67,#436,.SHELL.,250.);
#432=IFCRELCONNECTSSTRUCTURALMEMBER('1ZHPsL$Cr5vPnYb21tYpwF',#3,$,$,#431,#84,$,$,$,$);
#433=IFCRELCONNECTSSTRUCTURALMEMBER('0PLdCKSaf9pws3S3dAoyxV',#3,$,$,#431,#125,$,$,$,$);
#434=IFCRELCONNECTSSTRUCTURALMEMBER('3R7jMunlX4WvmllPU19tUh',#3,$,$,#431,#140,$,$,$,$);
#435=IFCRELASSOCIATESMATERIAL('2Sf8_BDZ11AR_IkgPROM03',#3,$,$,(#431),#392);
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#437=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#438));
#438=IFCFACESURFACE((#439),#440,.T.);
#439=IFCFACEBOUND(#441,.T.);
#440=IFCPLANE(#442);
#441=IFCEDGELOOP((#443,#444,#445));
#442=IFCAXIS2PLACEMENT3D(#88,#446,#447);
#443=IFCORIENTEDEDGE(*,*,#448,.T.);
#444=IFCORIENTEDEDGE(*,*,#449,.T.);
#445=IFCORIENTEDEDGE(*,*,#450,.T.);
#446=IFCDIRECTION((-0.4472136,0.,0.89442719));
#447=IFCDIRECTION((0.89442719,0.,0.4472136));
#448=IFCEDGE(#87,#128);
#449=IFCEDGE(#128,#143);
#450=IFCEDGE(#143,#87);
#451=IFCSTRUCTURALSURFACEMEMBER('3ZZOmfOSXExAsgCwUNT1vi',#66,'4',$,$,#67,#456,.SHELL.,250.);
#452=IFCRELCONNECTSSTRUCTURALMEMBER('2cI1LkAbL7jwbeguZo59rR',#3,$,$,#451,#84,$,$,$,$);
#453=IFCRELCONNECTSSTRUCTURALMEMBER('0CMCqkNzj2jhLasTpzvJD3',#3,$,$,#451,#120,$,$,$,$);
#454=IFCRELCONNECTSSTRUCTURALMEMBER('1RhbOsDhbDPhHj8sukiaV7',#3,$,$,#451,#125,$,$,$,$);
#455=IFCRELASSOCIATESMATERIAL('0kzuRyF$z8NecjGm89WGdM',#3,$,$,(#451),#392);
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#457=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#458));
#458=IFCFACESURFACE((#459),#460,.T.);
#459=IFCFACEBOUND(#461,.T.);
#460=IFCPLANE(#462);
#461=IFCEDGELOOP((#463,#464,#465));
#462=IFCAXIS2PLACEMENT3D(#88,#152,#466);
#463=IFCORIENTEDEDGE(*,*,#467,.T.);
#464=IFCORIENTEDEDGE(*,*,#468,.T.);
#465=IFCORIENTEDEDGE(*,*,#469,.T.);
#466=IFCDIRECTION((1.,0.,0.));
#467=IFCEDGE(#87,#123);
#468=IFCEDGE(#123,#128);
#469=IFCEDGE(#128,#87);
#470=IFCSTRUCTURALSURFACEMEMBER('0jHysUG$9FzBP2X0vKTOe7',#66,'5',$,$,#67,#476,.SHELL.,250.);
#471=IFCRELCONNECTSSTRUCTURALMEMBER('1_BD0EEc98KhQnSllrGBMT',#3,$,$,#470,#84,$,$,$,$);
#472=IFCRELCONNECTSSTRUCTURALMEMBER('3nBVeH0Uj1L99KkpYwV_MK',#3,$,$,#470,#74,$,$,$,$);
#473=IFCRELCONNECTSSTRUCTURALMEMBER('3HeWw7d85BmRvkJp76l93M',#3,$,$,#470,#110,$,$,$,$);
#474=IFCRELCONNECTSSTRUCTURALMEMBER('1L8nkz3mzDahDzyFamvG3c',#3,$,$,#470,#120,$,$,$,$);
#475=IFCRELASSOCIATESMATERIAL('0urSiVdoHAD9WhTlU1w_f3',#3,$,$,(#470),#392);
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#477=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#478));
#478=IFCFACESURFACE((#479),#480,.T.);
#479=IFCFACEBOUND(#481,.T.);
#480=IFCPLANE(#482);
#481=IFCEDGELOOP((#483,#484,#485,#486));
#482=IFCAXIS2PLACEMENT3D(#88,#272,#152);
#483=IFCORIENTEDEDGE(*,*,#487,.T.);
#484=IFCORIENTEDEDGE(*,*,#488,.T.);
#485=IFCORIENTEDEDGE(*,*,#489,.T.);
#486=IFCORIENTEDEDGE(*,*,#490,.T.);
#487=IFCEDGE(#87,#77);
#488=IFCEDGE(#77,#113);
#489=IFCEDGE(#113,#123);
#490=IFCEDGE(#123,#87);
#491=IFCRELASSIGNSTOGROUP('0opMYQrzfEdRqjkplNzoa4',#3,$,$,(#60,#74,#79,#84,#89,#94,#99,#104,#110,#115,#120,#125,#130,#135,#140,#145,#171,#184,#197,#207,#220,#233,#243,#256,#266,#286,#296,#306,#316,#326,#336,#346,#356,#366,#377,#409,#431,#451,#470),$,#65);
#492=IFCRELASSIGNSTOGROUP('3ug$jeU6DEuAjSzGPTBIGe',#3,$,$,(#161,#178,#191,#214,#227,#250,#393,#416),$,#61);
#493=IFCRELCONTAINEDINSPATIALSTRUCTURE('2pTSC0ZSH5UPimb$02tAUO',#528,$,$,(#145,#171,#184,#207,#220,#243,#500),#497);
#494=IFCRELCONTAINEDINSPATIALSTRUCTURE('3oIRckjHr5MPo4iez$S2FT',#528,$,$,(#197,#233,#256,#266,#286,#296,#316,#326,#336,#346,#366,#377,#409,#431,#451,#470,#529),#498);
#495=IFCRELCONTAINEDINSPATIALSTRUCTURE('1lDpb1z8PB1BeQ2xKaVscs',#528,$,$,(#306,#356,#549),#499);
#496=IFCRELAGGREGATES('29nBdyJU5BBewKqP255oZt',#3,$,$,#6,(#497,#498,#499));
#497=IFCBUILDINGSTOREY('0bBHLcAkX13u52qaSxNDPZ',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.);
#498=IFCBUILDINGSTOREY('3xPX4wzJj7_xKhEEBF8I2F',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3000.);
#499=IFCBUILDINGSTOREY('3R9ekqT8T5uwSsBvpBVd_2',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6000.);
#500=IFCGRID('1cbgwSSKD5jwDmTjjqT1x1',#501,$,$,$,$,$,(#519,#523,#525),(#507,#511,#513,#516),$,$);
#501=IFCOWNERHISTORY(#504,#505,$,.ADDED.,$,$,$,0);
#502=IFCPERSON($,'fouad5657','',$,$,$,$,$);
#503=IFCORGANIZATION($,'Unspecified',$,$,$);
#504=IFCPERSONANDORGANIZATION(#502,#503,$);
#506=IFCORGANIZATION($,'Unspecified',$,$,$);
#505=IFCAPPLICATION(#506,'Unspecified','Unspecified',$);
#510=IFCDIRECTION((0.,1.,0.));
#509=IFCVECTOR(#510,6000.);
#508=IFCLINE(#83,#509);
#507=IFCGRIDAXIS('X=-9000',#508,.F.);
#512=IFCLINE(#119,#509);
#511=IFCGRIDAXIS('X=-3000',#512,.F.);
#515=IFCCARTESIANPOINT((3000.,0.,0.));
#514=IFCLINE(#515,#509);
#513=IFCGRIDAXIS('X=3000',#514,.F.);
#518=IFCCARTESIANPOINT((9000.,0.,0.));
#517=IFCLINE(#518,#509);
#516=IFCGRIDAXIS('X=9000',#517,.F.);
#521=IFCCARTESIANPOINT((0.,-6000.,0.));
#522=IFCVECTOR(#38,9000.);
#520=IFCLINE(#521,#522);
#519=IFCGRIDAXIS('Y=-6000',#520,.F.);
#524=IFCLINE(#36,#522);
#523=IFCGRIDAXIS('Y=0',#524,.F.);
#527=IFCCARTESIANPOINT((0.,6000.,0.));
#526=IFCLINE(#527,#522);
#525=IFCGRIDAXIS('Y=6000',#526,.F.);
#528=IFCOWNERHISTORY(#504,#505,$,.MODIFIED.,$,$,$,0);
#529=IFCGRID('2FqDtMawX07vHruD_2SLhX',#501,$,$,$,$,$,(#540,#543,#546),(#530,#532,#534,#537),$,$);
#531=IFCLINE(#88,#509);
#530=IFCGRIDAXIS('X=-9000',#531,.F.);
#533=IFCLINE(#124,#509);
#532=IFCGRIDAXIS('X=-3000',#533,.F.);
#536=IFCCARTESIANPOINT((3000.,0.,3000.));
#535=IFCLINE(#536,#509);
#534=IFCGRIDAXIS('X=3000',#535,.F.);
#539=IFCCARTESIANPOINT((9000.,0.,3000.));
#538=IFCLINE(#539,#509);
#537=IFCGRIDAXIS('X=9000',#538,.F.);
#542=IFCCARTESIANPOINT((0.,-6000.,3000.));
#541=IFCLINE(#542,#522);
#540=IFCGRIDAXIS('Y=-6000',#541,.F.);
#545=IFCCARTESIANPOINT((0.,0.,3000.));
#544=IFCLINE(#545,#522);
#543=IFCGRIDAXIS('Y=0',#544,.F.);
#548=IFCCARTESIANPOINT((0.,6000.,3000.));
#547=IFCLINE(#548,#522);
#546=IFCGRIDAXIS('Y=6000',#547,.F.);
#549=IFCGRID('3FBtaj53bD6f4I9nPJ2YA5',#501,$,$,$,$,$,(#561,#564,#567),(#550,#553,#555,#558),$,$);
#552=IFCCARTESIANPOINT((-9000.,0.,6000.));
#551=IFCLINE(#552,#509);
#550=IFCGRIDAXIS('X=-9000',#551,.F.);
#554=IFCLINE(#129,#509);
#553=IFCGRIDAXIS('X=-3000',#554,.F.);
#557=IFCCARTESIANPOINT((3000.,0.,6000.));
#556=IFCLINE(#557,#509);
#555=IFCGRIDAXIS('X=3000',#556,.F.);
#560=IFCCARTESIANPOINT((9000.,0.,6000.));
#559=IFCLINE(#560,#509);
#558=IFCGRIDAXIS('X=9000',#559,.F.);
#563=IFCCARTESIANPOINT((0.,-6000.,6000.));
#562=IFCLINE(#563,#522);
#561=IFCGRIDAXIS('Y=-6000',#562,.F.);
#566=IFCCARTESIANPOINT((0.,0.,6000.));
#565=IFCLINE(#566,#522);
#564=IFCGRIDAXIS('Y=0',#565,.F.);
#569=IFCCARTESIANPOINT((0.,6000.,6000.));
#568=IFCLINE(#569,#522);
#567=IFCGRIDAXIS('Y=6000',#568,.F.);
ENDSEC;
END-ISO-10303-21;
