ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('NEWSAPsmallArch.ifc','2018-06-06T02:57:43',('fouad5657'),('ITI'),'20.0.0','SAP2000','None');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('3N_GHsBI95zguTypEC4nRc',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('3_9urbfBL3EA9Q2WQE9Qn$',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1528250770,$,$,1528250770);
#4=IFCPROJECT('0sbTPKIfL8qxS$fzsCRcZA',#3,'NEWSAP.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('3yM6G8hxP5BQhU$nfpR221',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('1zSf72Tvv29hW1rIPjhGwF',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCCOLUMNSTANDARDCASE('0fJzkiGt16bwdMf0lEs1re',#60,'1',$,$,#61,#62,$,$);
#58=IFCMATERIALPROPERTIES('4000Psi',$,(#63,#64,#65,#66,#67,#68),#69);
#59=IFCRELASSOCIATESMATERIAL('2lSl1CwTjDxhLG8YnYrEWa',#3,$,$,(#57),#70);
#60=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1528250770,$,$,1528250770);
#61=IFCLOCALPLACEMENT($,#71);
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#63=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(2.7579032E-002),#26);
#64=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#65=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#66=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0356491E+001),#30);
#67=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#68=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4855578E+001),#31);
#69=IFCMATERIAL('4000Psi',$,$);
#70=IFCMATERIALPROFILESETUSAGE(#74,10,$);
#71=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#72=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#78));
#73=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#79));
#74=IFCMATERIALPROFILESET($,$,(#80),$);
#75=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,0.0000000E+000));
#76=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#77=IFCDIRECTION((0.0000000E+000,-1.0000000E+000,0.0000000E+000));
#78=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#79=IFCPOLYLINE((#82,#83));
#80=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,'FSEC1',#84,3.0000000E+002,6.0000000E+002);
#82=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#83=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,3.0000000E+003));
#84=IFCAXIS2PLACEMENT2D(#85,#86);
#85=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#86=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#87=IFCCOLUMNSTANDARDCASE('14Ypacj6XD2xUF$66PmfEb',#60,'2',$,$,#89,#90,$,$);
#88=IFCRELASSOCIATESMATERIAL('2pJwpUPbXEeQZopNdfvAmY',#3,$,$,(#87),#91);
#89=IFCLOCALPLACEMENT($,#92);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#93,#94));
#91=IFCMATERIALPROFILESETUSAGE(#95,10,$);
#92=IFCAXIS2PLACEMENT3D(#96,#76,#77);
#93=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#97));
#94=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#98));
#95=IFCMATERIALPROFILESET($,$,(#99),$);
#96=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,3.0000000E+003));
#97=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#98=IFCPOLYLINE((#82,#83));
#99=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#100=IFCCOLUMNSTANDARDCASE('3W2zcIXA95qBzN0JXxSOkY',#60,'3',$,$,#102,#103,$,$);
#101=IFCRELASSOCIATESMATERIAL('2IrA$R3l5DYQgVDRQyZ3n8',#3,$,$,(#100),#104);
#102=IFCLOCALPLACEMENT($,#105);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#107));
#104=IFCMATERIALPROFILESETUSAGE(#108,10,$);
#105=IFCAXIS2PLACEMENT3D(#109,#76,#77);
#106=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#110));
#107=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#111));
#108=IFCMATERIALPROFILESET($,$,(#112),$);
#109=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,0.0000000E+000));
#110=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#111=IFCPOLYLINE((#82,#83));
#112=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#113=IFCCOLUMNSTANDARDCASE('1pLNdhPlv7wfjd3pD58B_C',#60,'4',$,$,#115,#116,$,$);
#114=IFCRELASSOCIATESMATERIAL('1t7gr6kjH6WOEFBYYoojZi',#3,$,$,(#113),#117);
#115=IFCLOCALPLACEMENT($,#118);
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#120));
#117=IFCMATERIALPROFILESETUSAGE(#121,10,$);
#118=IFCAXIS2PLACEMENT3D(#122,#76,#77);
#119=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#123));
#120=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#124));
#121=IFCMATERIALPROFILESET($,$,(#125),$);
#122=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,3.0000000E+003));
#123=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#124=IFCPOLYLINE((#82,#83));
#125=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#126=IFCCOLUMNSTANDARDCASE('3cg9jwDeH0aAoSF6vQgyW7',#60,'7',$,$,#128,#129,$,$);
#127=IFCRELASSOCIATESMATERIAL('0CJOnXvJ1FeAUvND9YBaN1',#3,$,$,(#126),#130);
#128=IFCLOCALPLACEMENT($,#131);
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#133));
#130=IFCMATERIALPROFILESETUSAGE(#134,10,$);
#131=IFCAXIS2PLACEMENT3D(#135,#76,#77);
#132=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#136));
#133=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#137));
#134=IFCMATERIALPROFILESET($,$,(#138),$);
#135=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,0.0000000E+000));
#136=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#137=IFCPOLYLINE((#82,#83));
#138=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#139=IFCCOLUMNSTANDARDCASE('2i4FI_HHf0jxbuyt$xVEOC',#60,'8',$,$,#141,#142,$,$);
#140=IFCRELASSOCIATESMATERIAL('0I0qC75qrAAOitYRGg0Szb',#3,$,$,(#139),#143);
#141=IFCLOCALPLACEMENT($,#144);
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#146));
#143=IFCMATERIALPROFILESETUSAGE(#147,10,$);
#144=IFCAXIS2PLACEMENT3D(#148,#76,#77);
#145=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#149));
#146=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#150));
#147=IFCMATERIALPROFILESET($,$,(#151),$);
#148=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,3.0000000E+003));
#149=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#150=IFCPOLYLINE((#82,#83));
#151=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#152=IFCCOLUMNSTANDARDCASE('3i$xpsqhr1MApnbKNKNnRs',#60,'9',$,$,#154,#155,$,$);
#153=IFCRELASSOCIATESMATERIAL('0PxBGvx094UgH2$dDm8fLX',#3,$,$,(#152),#156);
#154=IFCLOCALPLACEMENT($,#157);
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#159));
#156=IFCMATERIALPROFILESETUSAGE(#160,10,$);
#157=IFCAXIS2PLACEMENT3D(#161,#76,#77);
#158=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#162));
#159=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#163));
#160=IFCMATERIALPROFILESET($,$,(#164),$);
#161=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,0.0000000E+000));
#162=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#163=IFCPOLYLINE((#82,#83));
#164=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#165=IFCCOLUMNSTANDARDCASE('3nbLCy25X6A92XSjaFySLK',#60,'10',$,$,#167,#168,$,$);
#166=IFCRELASSOCIATESMATERIAL('39CYgbsw52ruuRNjCKUfgw',#3,$,$,(#165),#169);
#167=IFCLOCALPLACEMENT($,#170);
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#171,#172));
#169=IFCMATERIALPROFILESETUSAGE(#173,10,$);
#170=IFCAXIS2PLACEMENT3D(#174,#76,#77);
#171=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#175));
#172=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#176));
#173=IFCMATERIALPROFILESET($,$,(#177),$);
#174=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,3.0000000E+003));
#175=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#176=IFCPOLYLINE((#82,#83));
#177=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#178=IFCBEAMSTANDARDCASE('1oOs3x67HFnvTAU6yYeGt$',#60,'25',$,$,#180,#181,$,$);
#179=IFCRELASSOCIATESMATERIAL('1PYu4E5M572v3xuBJ1DT8r',#3,$,$,(#178),#182);
#180=IFCLOCALPLACEMENT($,#183);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#184,#185));
#182=IFCMATERIALPROFILESETUSAGE(#186,10,$);
#183=IFCAXIS2PLACEMENT3D(#96,#187,#188);
#184=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#189));
#185=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#190));
#186=IFCMATERIALPROFILESET($,$,(#191),$);
#187=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#188=IFCDIRECTION((0.0000000E+000,1.0000000E+000,0.0000000E+000));
#189=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#190=IFCPOLYLINE((#82,#192));
#191=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#192=IFCCARTESIANPOINT((6.0000000E+003,0.0000000E+000,0.0000000E+000));
#193=IFCBEAMSTANDARDCASE('2rDAKCAS55lP5YDyW0ZuiH',#60,'26',$,$,#195,#196,$,$);
#194=IFCRELASSOCIATESMATERIAL('1ltkEJoGLAA9GU_qBuExYx',#3,$,$,(#193),#197);
#195=IFCLOCALPLACEMENT($,#198);
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#199,#200));
#197=IFCMATERIALPROFILESETUSAGE(#201,10,$);
#198=IFCAXIS2PLACEMENT3D(#202,#187,#188);
#199=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#203));
#200=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#204));
#201=IFCMATERIALPROFILESET($,$,(#205),$);
#202=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,6.0000000E+003));
#203=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#204=IFCPOLYLINE((#82,#192));
#205=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#206=IFCBEAMSTANDARDCASE('3umUhDhtfBdOduwauRgxdD',#60,'31',$,$,#208,#209,$,$);
#207=IFCRELASSOCIATESMATERIAL('3e2ElCaG58Oh4qmPy4H0Ux',#3,$,$,(#206),#210);
#208=IFCLOCALPLACEMENT($,#211);
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#212,#213));
#210=IFCMATERIALPROFILESETUSAGE(#214,10,$);
#211=IFCAXIS2PLACEMENT3D(#122,#187,#188);
#212=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#215));
#213=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#216));
#214=IFCMATERIALPROFILESET($,$,(#217),$);
#215=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#216=IFCPOLYLINE((#82,#192));
#217=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#218=IFCBEAMSTANDARDCASE('1fg1OZJDL0kB0VnvyQnMtD',#60,'32',$,$,#220,#221,$,$);
#219=IFCRELASSOCIATESMATERIAL('1Kv97zF_924wBvSd2dsWgH',#3,$,$,(#218),#222);
#220=IFCLOCALPLACEMENT($,#223);
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#224,#225));
#222=IFCMATERIALPROFILESETUSAGE(#226,10,$);
#223=IFCAXIS2PLACEMENT3D(#227,#187,#188);
#224=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#228));
#225=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#229));
#226=IFCMATERIALPROFILESET($,$,(#230),$);
#227=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,6.0000000E+003));
#228=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#229=IFCPOLYLINE((#82,#192));
#230=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#231=IFCBEAMSTANDARDCASE('2A$My1Xmf9UABPQIPLznmB',#60,'43',$,$,#233,#234,$,$);
#232=IFCRELASSOCIATESMATERIAL('2rxcoVvqrB2hOA$o7Uc9FM',#3,$,$,(#231),#235);
#233=IFCLOCALPLACEMENT($,#236);
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#237,#238));
#235=IFCMATERIALPROFILESETUSAGE(#239,10,$);
#236=IFCAXIS2PLACEMENT3D(#96,#188,#240);
#237=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#241));
#238=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#242));
#239=IFCMATERIALPROFILESET($,$,(#243),$);
#240=IFCDIRECTION((-1.0000000E+000,0.0000000E+000,0.0000000E+000));
#241=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#242=IFCPOLYLINE((#82,#192));
#243=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#244=IFCBEAMSTANDARDCASE('3IrRV6VirE5vBzrySAUTOz',#60,'44',$,$,#246,#247,$,$);
#245=IFCRELASSOCIATESMATERIAL('2VTNiygLL7ju_gTUdzzrB5',#3,$,$,(#244),#248);
#246=IFCLOCALPLACEMENT($,#249);
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#250,#251));
#248=IFCMATERIALPROFILESETUSAGE(#252,10,$);
#249=IFCAXIS2PLACEMENT3D(#202,#188,#240);
#250=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#253));
#251=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#254));
#252=IFCMATERIALPROFILESET($,$,(#255),$);
#253=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#254=IFCPOLYLINE((#82,#192));
#255=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#256=IFCBEAMSTANDARDCASE('0EOPwsVNXCXPcqt1Az9yow',#60,'47',$,$,#258,#259,$,$);
#257=IFCRELASSOCIATESMATERIAL('3iZHR3C0f33flQQvHH27Os',#3,$,$,(#256),#260);
#258=IFCLOCALPLACEMENT($,#261);
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#262,#263));
#260=IFCMATERIALPROFILESETUSAGE(#264,10,$);
#261=IFCAXIS2PLACEMENT3D(#148,#188,#240);
#262=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#265));
#263=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#266));
#264=IFCMATERIALPROFILESET($,$,(#267),$);
#265=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#266=IFCPOLYLINE((#82,#192));
#267=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#268=IFCBEAMSTANDARDCASE('3kK64jFx53POwyXHlOhzYo',#60,'48',$,$,#270,#271,$,$);
#269=IFCRELASSOCIATESMATERIAL('0fXwzv$RXDQP_OT$HARXCb',#3,$,$,(#268),#272);
#270=IFCLOCALPLACEMENT($,#273);
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#275));
#272=IFCMATERIALPROFILESETUSAGE(#276,10,$);
#273=IFCAXIS2PLACEMENT3D(#277,#188,#240);
#274=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#278));
#275=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#279));
#276=IFCMATERIALPROFILESET($,$,(#280),$);
#277=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,6.0000000E+003));
#278=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#279=IFCPOLYLINE((#82,#192));
#280=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#281=IFCSLABSTANDARDCASE('3j67s7QOD4jgBfKcW23yOd',#60,'7',$,$,#284,#285,$,.NOTDEFINED.);
#282=IFCMATERIALPROPERTIES('A992Fy50',$,(#286,#287,#288,#289,#290,#291,#292),#293);
#283=IFCRELASSOCIATESMATERIAL('1VfftrIgj4CB9Bpo5vnZ0$',#3,$,$,(#281),#294);
#284=IFCLOCALPLACEMENT($,#295);
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#286=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-012),#23);
#287=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#288=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(7.6903069E+001),#30);
#289=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-005),#33);
#290=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(4.4815926E-001),#26);
#291=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(3.4473789E-001),#26);
#292=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(1.9994798E+002),#31);
#293=IFCMATERIAL('A992Fy50',$,$);
#294=IFCMATERIALLAYERSETUSAGE(#297,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#295=IFCAXIS2PLACEMENT3D(#96,#76,#187);
#296=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#298));
#297=IFCMATERIALLAYERSET((#299),$,$);
#298=IFCEXTRUDEDAREASOLID(#300,#14,#76,2.5000000E+002);
#299=IFCMATERIALLAYER(#293,2.5000000E+002,$,$,$,$,$);
#300=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#301);
#301=IFCPOLYLINE((#302,#303,#304,#305,#302));
#302=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#303=IFCCARTESIANPOINT((6.0000000E+003,0.0000000E+000));
#304=IFCCARTESIANPOINT((6.0000000E+003,6.0000000E+003));
#305=IFCCARTESIANPOINT((0.0000000E+000,6.0000000E+003));
#306=IFCSLABSTANDARDCASE('21IGRgkHH8i8w3EQLgK_VG',#60,'16',$,$,#308,#309,$,.NOTDEFINED.);
#307=IFCRELASSOCIATESMATERIAL('0HkeTK_tLDW8bfTsQEeRsZ',#3,$,$,(#306),#310);
#308=IFCLOCALPLACEMENT($,#311);
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#310=IFCMATERIALLAYERSETUSAGE(#313,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#311=IFCAXIS2PLACEMENT3D(#202,#76,#187);
#312=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#314));
#313=IFCMATERIALLAYERSET((#315),$,$);
#314=IFCEXTRUDEDAREASOLID(#316,#14,#76,2.5000000E+002);
#315=IFCMATERIALLAYER(#293,2.5000000E+002,$,$,$,$,$);
#316=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#317=IFCPOLYLINE((#302,#303,#304,#305,#302));
#318=IFCRELCONTAINEDINSPATIALSTRUCTURE('1buTkAuzP0dAIefl2qqy9k',#3,$,$,(#57,#100,#126,#152),#322);
#319=IFCRELCONTAINEDINSPATIALSTRUCTURE('3LYgQ2RiLBKg8W8R$24b36',#3,$,$,(#87,#113,#139,#165,#178,#206,#231,#256,#281),#323);
#320=IFCRELCONTAINEDINSPATIALSTRUCTURE('0eCW394Dz8vPCRb_YiWRhc',#3,$,$,(#193,#218,#244,#268,#306),#324);
#321=IFCRELAGGREGATES('3E4VhPCM90ufd77uqY0xZG',#3,$,$,#6,(#322,#323,#324));
#322=IFCBUILDINGSTOREY('2y_b$agpPCyw9j7Iy7BwmE',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#323=IFCBUILDINGSTOREY('12FXolli53DwVkD1Jz0xjI',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3.0000000E+003);
#324=IFCBUILDINGSTOREY('3ZrvrShhD1kh$wnDSm_WnI',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6.0000000E+003);
ENDSEC;
END-ISO-10303-21;
