ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-06T10:05:34', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('28QYE35Mj3eP0aohK$XZ47',#2,'NEWSAP_Str_Architecture',$,$,'longName__NEWSAP_Str_Architecture','Modeling',(#67),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','NEWSAP_Str_Architecture','NEWSAP_Str_Architecture.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('3U5CKUqrP4NR3vxP2FIKta',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0Cum9G7aPDWuDGsJ_DbD6L',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('3TCBpNFwT4FOlPjf_GX4Dl',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('0_ad3vduv8RvMaJL0L$u5X',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0$Gt0IgdH1QOwuL8VWCyAI',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('0Ui$3xg6n65guP9kHZt941',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('0xoi$Cy9b4KuKPASDLlk7h',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('2076CRBBD47wCQzqUIs3FZ',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#68=IFCDIRECTION((6.12303176911189E-17,1.));
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#68);
#71=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#70=IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#69=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#70));
#72=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#73=IFCSTYLEDITEM($,(#72),$);
#66=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#65=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#66),#74);
#74=IFCMATERIAL('4000Psi',$,$);
#76=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#77=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#78=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#79=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#80=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#75=IFCMATERIALPROPERTIES('4000Psi',$,(#76,#77,#78,#79,#80),#74);
#82=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#81=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#82),#83);
#83=IFCMATERIAL('A992Fy50',$,$);
#85=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#86=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#87=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#88=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#89=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#84=IFCMATERIALPROPERTIES('A992Fy50',$,(#85,#86,#87,#88,#89),#83);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCDIRECTION((0.,-1.,0.));
#94=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#93=IFCAXIS2PLACEMENT3D(#94,#90,#91);
#95=IFCLOCALPLACEMENT($,#93);
#92=IFCBEAM('1oOs3x67HFnvTAU6yYeGt$',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#95,#111,$,.BEAM.);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCCARTESIANPOINT((6000.,0.));
#98=IFCPOLYLINE((#96,#97));
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#67,$,.GRAPH_VIEW.,$);
#101=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#99,#109),$);
#99=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#98));
#102=IFCDIRECTION((1.,0.));
#103=IFCAXIS2PLACEMENT2D(#96,#102);
#104=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x600',#103,300.,600.);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCAXIS2PLACEMENT3D(#48,#105,#90);
#108=IFCSTYLEDITEM(#107,(#72),$);
#107=IFCEXTRUDEDAREASOLID(#104,#106,#105,6000.);
#110=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#109=IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#107));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#99,#109));
#114=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x600'),$);
#115=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#116=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#117=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#118=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#113=IFCPROPERTYSET('3vEvBypWT18xXzg0cypf3s',#2,'Rectangular Property Set',$,(#114,#115,#116,#117,#118));
#112=IFCRELDEFINESBYPROPERTIES('1BiMEjqZL5sRuWRynI$UU4',#2,$,$,(#92,#124,#129,#133,#137,#141,#145,#149,#153,#157,#161,#165,#169,#173,#177,#181,#185,#189,#194,#197,#200,#203,#206,#209,#212,#215,#218,#221,#224,#227,#230,#234,#238,#242,#246,#259,#262,#266,#269,#273,#276,#280,#283,#287,#290,#294,#297,#301,#304,#308,#311,#315,#318,#322,#325,#329,#332,#336),#113);
#121=IFCMATERIALPROFILE($,$,#74,#104,$,$);
#122=IFCMATERIALPROFILESET($,$,(#121),$);
#120=IFCMATERIALPROFILESETUSAGE(#122,10,$);
#119=IFCRELASSOCIATESMATERIAL('2VOjtVU_D0S9VJhxpmhkxj',#2,$,$,(#92,#124,#129,#133,#137,#141,#145,#149,#153,#157,#161,#165,#169,#173,#177,#181,#185,#189,#194,#197,#200,#203,#206,#209,#212,#215,#218,#221,#224,#227,#230,#234,#238,#242,#257,#246,#259,#262,#266,#269,#273,#276,#280,#283,#287,#290,#294,#297,#301,#304,#308,#311,#315,#318,#322,#325,#329,#332,#336),#120);
#123=IFCRELCONTAINEDINSPATIALSTRUCTURE('2yG3Ecban0_RQM6QIaHrAd',#2,$,$,(#92,#129,#137,#145,#153,#161,#169,#177,#185,#194,#200,#206,#212,#218,#224,#230,#238,#259,#266,#273,#280,#287,#294,#301,#308,#315,#322,#329,#336,#340,#361,#365,#369,#373,#377),#57);
#126=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#125=IFCAXIS2PLACEMENT3D(#126,#90,#91);
#127=IFCLOCALPLACEMENT($,#125);
#124=IFCBEAM('2rDAKCAS55lP5YDyW0ZuiH',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#127,#111,$,.BEAM.);
#128=IFCRELCONTAINEDINSPATIALSTRUCTURE('2YQ6mFYCH28AHxJpDiZiwd',#2,$,$,(#124,#133,#141,#149,#157,#165,#173,#181,#189,#197,#203,#209,#215,#221,#227,#234,#242,#381,#385,#389,#393,#397,#401),#61);
#131=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#130=IFCAXIS2PLACEMENT3D(#131,#90,#91);
#132=IFCLOCALPLACEMENT($,#130);
#129=IFCBEAM('2prp22gSvCIhril9EyG8vP',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#132,#111,$,.BEAM.);
#135=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#134=IFCAXIS2PLACEMENT3D(#135,#90,#91);
#136=IFCLOCALPLACEMENT($,#134);
#133=IFCBEAM('3gsofsJvT1c9yZYUcpjpAv',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#136,#111,$,.BEAM.);
#139=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#138=IFCAXIS2PLACEMENT3D(#139,#90,#91);
#140=IFCLOCALPLACEMENT($,#138);
#137=IFCBEAM('1Zed$$nQ1EieINaHuTZXb7',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#140,#111,$,.BEAM.);
#143=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#142=IFCAXIS2PLACEMENT3D(#143,#90,#91);
#144=IFCLOCALPLACEMENT($,#142);
#141=IFCBEAM('3mAVWrb6PBrQCfcxvQJ_Bx',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#144,#111,$,.BEAM.);
#147=IFCCARTESIANPOINT((-9000.,0.,3000.));
#146=IFCAXIS2PLACEMENT3D(#147,#90,#91);
#148=IFCLOCALPLACEMENT($,#146);
#145=IFCBEAM('3umUhDhtfBdOduwauRgxdD',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#148,#111,$,.BEAM.);
#151=IFCCARTESIANPOINT((-9000.,0.,6000.));
#150=IFCAXIS2PLACEMENT3D(#151,#90,#91);
#152=IFCLOCALPLACEMENT($,#150);
#149=IFCBEAM('1fg1OZJDL0kB0VnvyQnMtD',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#152,#111,$,.BEAM.);
#155=IFCCARTESIANPOINT((-3000.,0.,3000.));
#154=IFCAXIS2PLACEMENT3D(#155,#90,#91);
#156=IFCLOCALPLACEMENT($,#154);
#153=IFCBEAM('1d1q6UqLDEbwo0z$RtfJ1h',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#156,#111,$,.BEAM.);
#159=IFCCARTESIANPOINT((-3000.,0.,6000.));
#158=IFCAXIS2PLACEMENT3D(#159,#90,#91);
#160=IFCLOCALPLACEMENT($,#158);
#157=IFCBEAM('2u1DOhJBPDVQr6xHl0BqJh',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#160,#111,$,.BEAM.);
#163=IFCCARTESIANPOINT((3000.,0.,3000.));
#162=IFCAXIS2PLACEMENT3D(#163,#90,#91);
#164=IFCLOCALPLACEMENT($,#162);
#161=IFCBEAM('2LT7ebG6L4LfprMR78zwRz',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#164,#111,$,.BEAM.);
#167=IFCCARTESIANPOINT((3000.,0.,6000.));
#166=IFCAXIS2PLACEMENT3D(#167,#90,#91);
#168=IFCLOCALPLACEMENT($,#166);
#165=IFCBEAM('3LB$ynjZ55nvXNb9qdPto4',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#168,#111,$,.BEAM.);
#171=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#170=IFCAXIS2PLACEMENT3D(#171,#90,#91);
#172=IFCLOCALPLACEMENT($,#170);
#169=IFCBEAM('0DidtG2L5F_fpWVrGlz9pS',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#172,#111,$,.BEAM.);
#175=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#174=IFCAXIS2PLACEMENT3D(#175,#90,#91);
#176=IFCLOCALPLACEMENT($,#174);
#173=IFCBEAM('1R3SCTxOXDVR8jeRWqqv8d',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#176,#111,$,.BEAM.);
#179=IFCCARTESIANPOINT((-3000.,6000.,3000.));
#178=IFCAXIS2PLACEMENT3D(#179,#90,#91);
#180=IFCLOCALPLACEMENT($,#178);
#177=IFCBEAM('3Gl5B2nFX7sg1CUa0MRUf8',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#180,#111,$,.BEAM.);
#183=IFCCARTESIANPOINT((-3000.,6000.,6000.));
#182=IFCAXIS2PLACEMENT3D(#183,#90,#91);
#184=IFCLOCALPLACEMENT($,#182);
#181=IFCBEAM('0Lk2rgrDT5XOFt5QLXVaZW',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#184,#111,$,.BEAM.);
#187=IFCCARTESIANPOINT((3000.,6000.,3000.));
#186=IFCAXIS2PLACEMENT3D(#187,#90,#91);
#188=IFCLOCALPLACEMENT($,#186);
#185=IFCBEAM('3UspV7fs9FrvfqsqM_7nAy',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#188,#111,$,.BEAM.);
#191=IFCCARTESIANPOINT((3000.,6000.,6000.));
#190=IFCAXIS2PLACEMENT3D(#191,#90,#91);
#192=IFCLOCALPLACEMENT($,#190);
#189=IFCBEAM('2wf5mSgzr0Ch3MHuKMTQbE',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#192,#111,$,.BEAM.);
#193=IFCDIRECTION((0.,1.,0.));
#195=IFCAXIS2PLACEMENT3D(#94,#193,#90);
#196=IFCLOCALPLACEMENT($,#195);
#194=IFCBEAM('2A$My1Xmf9UABPQIPLznmB',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#196,#111,$,.BEAM.);
#198=IFCAXIS2PLACEMENT3D(#126,#193,#90);
#199=IFCLOCALPLACEMENT($,#198);
#197=IFCBEAM('3IrRV6VirE5vBzrySAUTOz',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#199,#111,$,.BEAM.);
#201=IFCAXIS2PLACEMENT3D(#147,#193,#90);
#202=IFCLOCALPLACEMENT($,#201);
#200=IFCBEAM('35_CPE$117WPhAm6Gs_mni',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#202,#111,$,.BEAM.);
#204=IFCAXIS2PLACEMENT3D(#151,#193,#90);
#205=IFCLOCALPLACEMENT($,#204);
#203=IFCBEAM('3AjSvhzrj5Df0_qq_komoK',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#205,#111,$,.BEAM.);
#207=IFCAXIS2PLACEMENT3D(#131,#193,#90);
#208=IFCLOCALPLACEMENT($,#207);
#206=IFCBEAM('0EOPwsVNXCXPcqt1Az9yow',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#208,#111,$,.BEAM.);
#210=IFCAXIS2PLACEMENT3D(#135,#193,#90);
#211=IFCLOCALPLACEMENT($,#210);
#209=IFCBEAM('3kK64jFx53POwyXHlOhzYo',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#211,#111,$,.BEAM.);
#213=IFCAXIS2PLACEMENT3D(#155,#193,#90);
#214=IFCLOCALPLACEMENT($,#213);
#212=IFCBEAM('2L$00aX7nAAxalK8hyr5gi',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#214,#111,$,.BEAM.);
#216=IFCAXIS2PLACEMENT3D(#159,#193,#90);
#217=IFCLOCALPLACEMENT($,#216);
#215=IFCBEAM('0l8pqWNcTFex6iRD9c9HUd',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#217,#111,$,.BEAM.);
#219=IFCAXIS2PLACEMENT3D(#139,#193,#90);
#220=IFCLOCALPLACEMENT($,#219);
#218=IFCBEAM('2JTrMxSCbD$Am30qwNQ_xS',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#220,#111,$,.BEAM.);
#222=IFCAXIS2PLACEMENT3D(#143,#193,#90);
#223=IFCLOCALPLACEMENT($,#222);
#221=IFCBEAM('0ZBeJkACX4UuZivyK0Dd$6',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#223,#111,$,.BEAM.);
#225=IFCAXIS2PLACEMENT3D(#163,#193,#90);
#226=IFCLOCALPLACEMENT($,#225);
#224=IFCBEAM('2j9kbEL8vFBO_vgcO1OpXe',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#226,#111,$,.BEAM.);
#228=IFCAXIS2PLACEMENT3D(#167,#193,#90);
#229=IFCLOCALPLACEMENT($,#228);
#227=IFCBEAM('3vJrBFTenC_eVK44k4hm50',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#229,#111,$,.BEAM.);
#232=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#231=IFCAXIS2PLACEMENT3D(#232,#193,#90);
#233=IFCLOCALPLACEMENT($,#231);
#230=IFCBEAM('1iFyQEfVLEqQgJ0nCwPj2p',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#233,#111,$,.BEAM.);
#236=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#235=IFCAXIS2PLACEMENT3D(#236,#193,#90);
#237=IFCLOCALPLACEMENT($,#235);
#234=IFCBEAM('0zObx_pjv3zADZcwuqRGp1',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#237,#111,$,.BEAM.);
#240=IFCCARTESIANPOINT((9000.,0.,3000.));
#239=IFCAXIS2PLACEMENT3D(#240,#193,#90);
#241=IFCLOCALPLACEMENT($,#239);
#238=IFCBEAM('3Lc5WxS8T8bAYh5fq28YuT',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#241,#111,$,.BEAM.);
#244=IFCCARTESIANPOINT((9000.,0.,6000.));
#243=IFCAXIS2PLACEMENT3D(#244,#193,#90);
#245=IFCLOCALPLACEMENT($,#243);
#242=IFCBEAM('1GyocI2DL0l9uOMquo9QbN',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#245,#111,$,.BEAM.);
#248=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#247=IFCAXIS2PLACEMENT3D(#248,#105,#193);
#249=IFCLOCALPLACEMENT($,#247);
#246=IFCCOLUMN('0fJzkiGt16bwdMf0lEs1re',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#249,#254,$,.COLUMN.);
#251=IFCSTYLEDITEM(#250,(#72),$);
#250=IFCEXTRUDEDAREASOLID(#104,#106,#105,3000.);
#253=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#252),$);
#252=IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#250));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#256=IFCREPRESENTATIONMAP(#47,#252);
#257=IFCCOLUMNTYPE('0tfPb$G1TCQwNBzdaOacph',#2,'RectColumn300x600',$,$,$,(#256),$,'RectColumn300x600',.COLUMN.);
#255=IFCRELDEFINESBYTYPE('1Aac8h1AnBmxRRl54s9Mmj',#2,$,$,(#246,#259,#262,#266,#269,#273,#276,#280,#283,#287,#290,#294,#297,#301,#304,#308,#311,#315,#318,#322,#325,#329,#332,#336),#257);
#258=IFCRELCONTAINEDINSPATIALSTRUCTURE('3oroe8TbHE$fEHIk4gT6Bg',#2,$,$,(#246,#262,#269,#276,#283,#290,#297,#304,#311,#318,#325,#332),#54);
#260=IFCAXIS2PLACEMENT3D(#94,#105,#193);
#261=IFCLOCALPLACEMENT($,#260);
#259=IFCCOLUMN('14Ypacj6XD2xUF$66PmfEb',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#261,#254,$,.COLUMN.);
#264=IFCCARTESIANPOINT((-9000.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#264,#105,#193);
#265=IFCLOCALPLACEMENT($,#263);
#262=IFCCOLUMN('3W2zcIXA95qBzN0JXxSOkY',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#265,#254,$,.COLUMN.);
#267=IFCAXIS2PLACEMENT3D(#147,#105,#193);
#268=IFCLOCALPLACEMENT($,#267);
#266=IFCCOLUMN('1pLNdhPlv7wfjd3pD58B_C',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#268,#254,$,.COLUMN.);
#271=IFCCARTESIANPOINT((-9000.,6000.,0.));
#270=IFCAXIS2PLACEMENT3D(#271,#105,#193);
#272=IFCLOCALPLACEMENT($,#270);
#269=IFCCOLUMN('08F2Hptor7Av0g$EyhS2yj',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#272,#254,$,.COLUMN.);
#274=IFCAXIS2PLACEMENT3D(#171,#105,#193);
#275=IFCLOCALPLACEMENT($,#274);
#273=IFCCOLUMN('0mMtaY95j0jBPy5ztiOGuV',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#275,#254,$,.COLUMN.);
#278=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#277=IFCAXIS2PLACEMENT3D(#278,#105,#193);
#279=IFCLOCALPLACEMENT($,#277);
#276=IFCCOLUMN('3cg9jwDeH0aAoSF6vQgyW7',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#279,#254,$,.COLUMN.);
#281=IFCAXIS2PLACEMENT3D(#131,#105,#193);
#282=IFCLOCALPLACEMENT($,#281);
#280=IFCCOLUMN('2i4FI_HHf0jxbuyt$xVEOC',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#282,#254,$,.COLUMN.);
#285=IFCCARTESIANPOINT((-3000.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#285,#105,#193);
#286=IFCLOCALPLACEMENT($,#284);
#283=IFCCOLUMN('3i$xpsqhr1MApnbKNKNnRs',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#286,#254,$,.COLUMN.);
#288=IFCAXIS2PLACEMENT3D(#155,#105,#193);
#289=IFCLOCALPLACEMENT($,#288);
#287=IFCCOLUMN('3nbLCy25X6A92XSjaFySLK',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#289,#254,$,.COLUMN.);
#292=IFCCARTESIANPOINT((-3000.,6000.,0.));
#291=IFCAXIS2PLACEMENT3D(#292,#105,#193);
#293=IFCLOCALPLACEMENT($,#291);
#290=IFCCOLUMN('12xrxkJNDCKBYz4M4g$vJV',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#293,#254,$,.COLUMN.);
#295=IFCAXIS2PLACEMENT3D(#179,#105,#193);
#296=IFCLOCALPLACEMENT($,#295);
#294=IFCCOLUMN('0b2F_1z0rDsRVL5tvp4tCZ',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#296,#254,$,.COLUMN.);
#299=IFCCARTESIANPOINT((3000.,-6000.,0.));
#298=IFCAXIS2PLACEMENT3D(#299,#105,#193);
#300=IFCLOCALPLACEMENT($,#298);
#297=IFCCOLUMN('0JFZbmeeH3OO7OOd_rVTeb',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#300,#254,$,.COLUMN.);
#302=IFCAXIS2PLACEMENT3D(#139,#105,#193);
#303=IFCLOCALPLACEMENT($,#302);
#301=IFCCOLUMN('0fFQ6Vtsj1nAbAlwUIy1Ln',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#303,#254,$,.COLUMN.);
#306=IFCCARTESIANPOINT((3000.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#306,#105,#193);
#307=IFCLOCALPLACEMENT($,#305);
#304=IFCCOLUMN('2$E3EYdT52NBlczTDTma8g',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#307,#254,$,.COLUMN.);
#309=IFCAXIS2PLACEMENT3D(#163,#105,#193);
#310=IFCLOCALPLACEMENT($,#309);
#308=IFCCOLUMN('14Em6VW6zB6uJpfhi2EDs6',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#310,#254,$,.COLUMN.);
#313=IFCCARTESIANPOINT((3000.,6000.,0.));
#312=IFCAXIS2PLACEMENT3D(#313,#105,#193);
#314=IFCLOCALPLACEMENT($,#312);
#311=IFCCOLUMN('31VkiZFhjDJRxBcLHAm5tW',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#314,#254,$,.COLUMN.);
#316=IFCAXIS2PLACEMENT3D(#187,#105,#193);
#317=IFCLOCALPLACEMENT($,#316);
#315=IFCCOLUMN('1C9FZ8m6vA9ulbSQsxodxk',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#317,#254,$,.COLUMN.);
#320=IFCCARTESIANPOINT((9000.,-6000.,0.));
#319=IFCAXIS2PLACEMENT3D(#320,#105,#193);
#321=IFCLOCALPLACEMENT($,#319);
#318=IFCCOLUMN('0NU_RVURn4xAzG99TWPfA$',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#321,#254,$,.COLUMN.);
#323=IFCAXIS2PLACEMENT3D(#232,#105,#193);
#324=IFCLOCALPLACEMENT($,#323);
#322=IFCCOLUMN('02D5$imCDFivNsYEhYr8IL',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#324,#254,$,.COLUMN.);
#327=IFCCARTESIANPOINT((9000.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#327,#105,#193);
#328=IFCLOCALPLACEMENT($,#326);
#325=IFCCOLUMN('0qsgF3jO59i8lnmfBCgX8I',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#328,#254,$,.COLUMN.);
#330=IFCAXIS2PLACEMENT3D(#240,#105,#193);
#331=IFCLOCALPLACEMENT($,#330);
#329=IFCCOLUMN('1Oi0RHKAT03RWjFSsOFmEI',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#331,#254,$,.COLUMN.);
#334=IFCCARTESIANPOINT((9000.,6000.,0.));
#333=IFCAXIS2PLACEMENT3D(#334,#105,#193);
#335=IFCLOCALPLACEMENT($,#333);
#332=IFCCOLUMN('3B92QTaZj8MQ_uojV0MDZg',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#335,#254,$,.COLUMN.);
#338=IFCCARTESIANPOINT((9000.,6000.,3000.));
#337=IFCAXIS2PLACEMENT3D(#338,#105,#193);
#339=IFCLOCALPLACEMENT($,#337);
#336=IFCCOLUMN('04Qk50hsTBDuhoaZGtCq5h',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#339,#254,$,.COLUMN.);
#342=IFCCARTESIANPOINT((-9000.,-6000.,2750.));
#341=IFCAXIS2PLACEMENT3D(#342,#105,#90);
#343=IFCLOCALPLACEMENT($,#341);
#340=IFCSLAB('3j67s7QOD4jgBfKcW23yOd',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#343,#352,$,.FLOOR.);
#345=IFCCARTESIANPOINT((6000.,6000.));
#346=IFCCARTESIANPOINT((0.,6000.));
#344=IFCPOLYLINE((#96,#97,#345,#346,#96));
#347=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#344);
#349=IFCSTYLEDITEM(#348,(#72),$);
#348=IFCEXTRUDEDAREASOLID(#347,#106,#105,250.);
#351=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#350),$);
#350=IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#348));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#353=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#355=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#354=IFCPROPERTYSET('1_faK8CCz0xRXozr1lyzSl',#2,'Slab Property Set',$,(#353,#115,#116,#355));
#356=IFCRELDEFINESBYPROPERTIES('2YlOOJvkPC2AgpzFxd1Zmd',#2,$,$,(#340,#361,#365,#369,#373,#377,#381,#385,#389,#393,#397,#401),#354);
#359=IFCMATERIALLAYER(#83,250.,$,$,$,$,$);
#358=IFCMATERIALLAYERSET((#359),$,$);
#357=IFCMATERIALLAYERSETUSAGE(#358,.AXIS3.,.POSITIVE.,-250.,$);
#360=IFCRELASSOCIATESMATERIAL('0WszWHW4z42PeCbwEzko2p',#2,$,$,(#340,#361,#365,#369,#373,#377,#381,#385,#389,#393,#397,#401),#357);
#363=IFCCARTESIANPOINT((-9000.,0.,2750.));
#362=IFCAXIS2PLACEMENT3D(#363,#105,#90);
#364=IFCLOCALPLACEMENT($,#362);
#361=IFCSLAB('2jEhgvB2P0LfavnzJztcVw',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#364,#352,$,.FLOOR.);
#367=IFCCARTESIANPOINT((-3000.,-6000.,2750.));
#366=IFCAXIS2PLACEMENT3D(#367,#105,#90);
#368=IFCLOCALPLACEMENT($,#366);
#365=IFCSLAB('3GmLKSIAn00BUaGryVruPW',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#368,#352,$,.FLOOR.);
#371=IFCCARTESIANPOINT((-3000.,0.,2750.));
#370=IFCAXIS2PLACEMENT3D(#371,#105,#90);
#372=IFCLOCALPLACEMENT($,#370);
#369=IFCSLAB('1t8wMiI5z6oPFv4XRH739S',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#372,#352,$,.FLOOR.);
#375=IFCCARTESIANPOINT((3000.,-6000.,2750.));
#374=IFCAXIS2PLACEMENT3D(#375,#105,#90);
#376=IFCLOCALPLACEMENT($,#374);
#373=IFCSLAB('0HNHB37eL0IAD_1slgWhnA',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#376,#352,$,.FLOOR.);
#379=IFCCARTESIANPOINT((3000.,0.,2750.));
#378=IFCAXIS2PLACEMENT3D(#379,#105,#90);
#380=IFCLOCALPLACEMENT($,#378);
#377=IFCSLAB('0SrRrAICX6vQUckV2Oi4jT',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#380,#352,$,.FLOOR.);
#383=IFCCARTESIANPOINT((-9000.,0.,5750.));
#382=IFCAXIS2PLACEMENT3D(#383,#105,#90);
#384=IFCLOCALPLACEMENT($,#382);
#381=IFCSLAB('0gCNj9hlLADOXl8QfUxDkY',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#384,#352,$,.FLOOR.);
#387=IFCCARTESIANPOINT((-3000.,0.,5750.));
#386=IFCAXIS2PLACEMENT3D(#387,#105,#90);
#388=IFCLOCALPLACEMENT($,#386);
#385=IFCSLAB('1XcQzeB$P35w0NKTPPhamt',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#388,#352,$,.FLOOR.);
#391=IFCCARTESIANPOINT((3000.,0.,5750.));
#390=IFCAXIS2PLACEMENT3D(#391,#105,#90);
#392=IFCLOCALPLACEMENT($,#390);
#389=IFCSLAB('3P1j3fOCjCxPMHAdIEJxLL',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#392,#352,$,.FLOOR.);
#395=IFCCARTESIANPOINT((-9000.,-6000.,5750.));
#394=IFCAXIS2PLACEMENT3D(#395,#105,#90);
#396=IFCLOCALPLACEMENT($,#394);
#393=IFCSLAB('21IGRgkHH8i8w3EQLgK_VG',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#396,#352,$,.FLOOR.);
#399=IFCCARTESIANPOINT((-3000.,-6000.,5750.));
#398=IFCAXIS2PLACEMENT3D(#399,#105,#90);
#400=IFCLOCALPLACEMENT($,#398);
#397=IFCSLAB('3Ik_JfmkL7vP0KIwxUqEzV',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#400,#352,$,.FLOOR.);
#403=IFCCARTESIANPOINT((3000.,-6000.,5750.));
#402=IFCAXIS2PLACEMENT3D(#403,#105,#90);
#404=IFCLOCALPLACEMENT($,#402);
#401=IFCSLAB('3yG$KH04jFsPZODPCOV7H4',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#404,#352,$,.FLOOR.);
ENDSEC;
END-ISO-10303-21;
