ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('NewSlantedBeam.ifc','2018-06-15T15:26:18',('fouad5657'),('ITI'),'20.0.0','SAP2000','None');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('0d3zCF4pr6pfIn_dnbvP9q',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('0PwV8xijb4kffSweviI_Nr',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1529076123,$,$,1529076123);
#4=IFCPROJECT('3v6oq8BQXFvRbjXh9y6XIg',#3,'New Slanted Beam.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('2r43pcoPb4VPNekv0IokXC',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('211fY0i5PF0u1E$oOdW3Fk',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELASSIGNSTOGROUP('3fCWFitFf38vMUT1quRUA9',#3,$,$,(#61),$,#62);
#58=IFCRELASSIGNSTOGROUP('20BjNnoJn93PrJ3Ao7Tqs9',#3,$,$,(#63),$,#64);
#59=IFCRELSERVICESBUILDINGS('2KqD64hObEM80kfYTnK2sA',#3,$,$,#65,(#6));
#60=IFCSTRUCTURALPOINTCONNECTION('2ccmlmA0r3rQNDHBN0o3Ai',#66,'1',$,$,#67,#68,#69,$);
#61=IFCSTRUCTURALLOADGROUP('17o2sid4H9cvsefDzz6AeV',#3,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#62=IFCSTRUCTURALLOADCASE('2zp6aemp548AzWCCkYBvL8',#3,'DEAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$,(0.0000000E+000,0.0000000E+000,-1.0000000E+000));
#63=IFCSTRUCTURALLOADGROUP('1KqrNfOPb8uOP0i_PTErwn',#3,'Live',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#64=IFCSTRUCTURALLOADCASE('2x59iS2r573xijQUzF7swl',#3,'Live',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$,(0.0000000E+000,0.0000000E+000,0.0000000E+000));
#65=IFCSTRUCTURALANALYSISMODEL('0lZpue2R5Fr88n5u_PuLS0',#3,'New Slanted Beam.sdb',$,$,.LOADING_3D.,#14,(#62,#64),$,$);
#66=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1529076123,$,$,1529076123);
#67=IFCLOCALPLACEMENT($,#14);
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#69=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#70=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#72));
#71=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#72=IFCVERTEXPOINT(#73);
#73=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,0.0000000E+000));
#74=IFCSTRUCTURALPOINTCONNECTION('2PWW1iAhf5WhWDiGxNfaC4',#66,'2',$,$,#67,#75,$,$);
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#76=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#77));
#77=IFCVERTEXPOINT(#78);
#78=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,3.0000000E+003));
#79=IFCSTRUCTURALPOINTCONNECTION('3Hk$bo22H1EOiVzFEfyG0p',#66,'4',$,$,#67,#80,#69,$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#81=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#82));
#82=IFCVERTEXPOINT(#83);
#83=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,0.0000000E+000));
#84=IFCSTRUCTURALPOINTCONNECTION('2gpgm51qDCUR_8lVW5HgzE',#66,'5',$,$,#67,#85,$,$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#86=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#87));
#87=IFCVERTEXPOINT(#88);
#88=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,3.0000000E+003));
#89=IFCSTRUCTURALPOINTCONNECTION('1KxudDer1EchK$jhRBRymQ',#66,'7',$,$,#67,#90,#69,$);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#91=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#92));
#92=IFCVERTEXPOINT(#93);
#93=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,0.0000000E+000));
#94=IFCSTRUCTURALPOINTCONNECTION('2gQGsT2p5E2OVrwrKSvr3c',#66,'8',$,$,#67,#95,$,$);
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#96=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#97));
#97=IFCVERTEXPOINT(#98);
#98=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,3.0000000E+003));
#99=IFCSTRUCTURALPOINTCONNECTION('3cZBToXkrC7wvHvJ$nSmBM',#66,'9',$,$,#67,#100,$,$);
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#101=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#102));
#102=IFCVERTEXPOINT(#103);
#103=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,6.0000000E+003));
#104=IFCSTRUCTURALPOINTCONNECTION('1X4FrSDcf7vxgSVmH2u1Wz',#66,'10',$,$,#67,#105,#106,$);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#106=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#107=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#108));
#108=IFCVERTEXPOINT(#109);
#109=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,0.0000000E+000));
#110=IFCSTRUCTURALPOINTCONNECTION('2w4a8pcRb2_8EPLihqG5bj',#66,'11',$,$,#67,#111,$,$);
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#112=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#113));
#113=IFCVERTEXPOINT(#114);
#114=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,3.0000000E+003));
#115=IFCSTRUCTURALPOINTCONNECTION('2d8Z222qfEbR04O4NExlC1',#66,'13',$,$,#67,#116,#106,$);
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#117=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#118));
#118=IFCVERTEXPOINT(#119);
#119=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,0.0000000E+000));
#120=IFCSTRUCTURALPOINTCONNECTION('24LgQ2VTH54wYUrDjXAfbO',#66,'14',$,$,#67,#121,$,$);
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#122=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#123));
#123=IFCVERTEXPOINT(#124);
#124=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,3.0000000E+003));
#125=IFCSTRUCTURALPOINTCONNECTION('0y_Zw6hDLAZfrkgQXbCGs4',#66,'15',$,$,#67,#126,$,$);
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#127=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#128));
#128=IFCVERTEXPOINT(#129);
#129=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,6.0000000E+003));
#130=IFCSTRUCTURALPOINTCONNECTION('0Qx3XyQBvDiO4V14WHthz4',#66,'16',$,$,#67,#131,#106,$);
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#132=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#133));
#133=IFCVERTEXPOINT(#134);
#134=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,0.0000000E+000));
#135=IFCSTRUCTURALPOINTCONNECTION('1dIvEXV1H7QApFGs1oqJMO',#66,'17',$,$,#67,#136,$,$);
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#137=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#138));
#138=IFCVERTEXPOINT(#139);
#139=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,3.0000000E+003));
#140=IFCSTRUCTURALPOINTCONNECTION('0w2ZBstgf0JA1SexY5y2pk',#66,'18',$,$,#67,#141,$,$);
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#142=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#143));
#143=IFCVERTEXPOINT(#144);
#144=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,6.0000000E+003));
#145=IFCSTRUCTURALCURVEMEMBER('3H$boSSr9AUR_mIc2D3yRd',#66,'1',$,$,#67,#151,.RIGID_JOINED_MEMBER.,#152);
#146=IFCRELCONNECTSSTRUCTURALMEMBER('3sa1KQyxrAh9uvMYzg04zz',#3,$,$,#145,#60,$,$,$,$);
#147=IFCRELCONNECTSSTRUCTURALMEMBER('3xF5TzmZz0WwdxVQIY9LL8',#3,$,$,#145,#74,$,$,$,$);
#148=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#153,#154,#155,#156,#157,#158),#159);
#149=IFCRELASSOCIATESMATERIAL('1qYok7YmT7zPloSGVGonZ2',#3,$,$,(#145),#160);
#150=IFCRELCONNECTSSTRUCTURALACTIVITY('18DxeITwTCs8WR_e8iUNQM',#3,$,$,#145,#161);
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#152=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#153=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(4.1368547E-002),#26);
#154=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#155=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#156=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.2684059E+001),#30);
#157=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#158=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(3.0441742E+001),#31);
#159=IFCMATERIAL('6000Psi NEW',$,$);
#160=IFCMATERIALPROFILESETUSAGE(#163,10,$);
#161=IFCSTRUCTURALLINEARACTION('0E68ifPhv9Re6QWE9fWIiO',#3,$,$,$,#67,$,#164,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#162=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#165));
#163=IFCMATERIALPROFILESET($,$,(#166),$);
#164=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E-006,$,$,$,$,$);
#165=IFCEDGE(#72,#77);
#166=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#167=IFCRECTANGLEPROFILEDEF(.AREA.,'400x400',#168,4.0000000E+002,4.0000000E+002);
#168=IFCAXIS2PLACEMENT2D(#169,#170);
#169=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#170=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#171=IFCSTRUCTURALCURVEMEMBER('2d5woiUez0kOTvgfdhBESb',#66,'3',$,$,#67,#176,.RIGID_JOINED_MEMBER.,#152);
#172=IFCRELCONNECTSSTRUCTURALMEMBER('0iXSDLkUb7Qe1I4OYiu8ZF',#3,$,$,#171,#79,$,$,$,$);
#173=IFCRELCONNECTSSTRUCTURALMEMBER('2HXtlHp_L39OMt8IVFyP_s',#3,$,$,#171,#84,$,$,$,$);
#174=IFCRELASSOCIATESMATERIAL('3iUFVw$85ErfDPUOByNBky',#3,$,$,(#171),#177);
#175=IFCRELCONNECTSSTRUCTURALACTIVITY('3NZT1EPIvBjukFCOD5KOhd',#3,$,$,#171,#178);
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#177=IFCMATERIALPROFILESETUSAGE(#180,10,$);
#178=IFCSTRUCTURALLINEARACTION('0TtdQ8g0HC6Q$DItk0nZe8',#3,$,$,$,#67,$,#181,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#179=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#182));
#180=IFCMATERIALPROFILESET($,$,(#183),$);
#181=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E-006,$,$,$,$,$);
#182=IFCEDGE(#82,#87);
#183=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#184=IFCSTRUCTURALCURVEMEMBER('0z8vn8$I5C$RfJ5Kot7LaI',#66,'5',$,$,#67,#189,.RIGID_JOINED_MEMBER.,#152);
#185=IFCRELCONNECTSSTRUCTURALMEMBER('3KdQTKX9j6DfQWWV8cKPDI',#3,$,$,#184,#89,$,$,$,$);
#186=IFCRELCONNECTSSTRUCTURALMEMBER('0tqLdkOSf24grLVXeWDRwY',#3,$,$,#184,#94,$,$,$,$);
#187=IFCRELASSOCIATESMATERIAL('2dyRiZQNb24xhJcbd6TU6z',#3,$,$,(#184),#190);
#188=IFCRELCONNECTSSTRUCTURALACTIVITY('08M3_kyO98wPxD$wbHPfpG',#3,$,$,#184,#191);
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#190=IFCMATERIALPROFILESETUSAGE(#193,10,$);
#191=IFCSTRUCTURALLINEARACTION('0togskvUL7D9No_OnMPesz',#3,$,$,$,#67,$,#194,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#192=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#195));
#193=IFCMATERIALPROFILESET($,$,(#196),$);
#194=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E-006,$,$,$,$,$);
#195=IFCEDGE(#92,#97);
#196=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#197=IFCSTRUCTURALCURVEMEMBER('1MaLuNi1D9_g2P9fDvdCcT',#66,'6',$,$,#67,#201,.RIGID_JOINED_MEMBER.,#152);
#198=IFCRELCONNECTSSTRUCTURALMEMBER('2Fk6izHFzC6vzL63xk6qWq',#3,$,$,#197,#94,$,$,$,$);
#199=IFCRELCONNECTSSTRUCTURALMEMBER('0x00rYGVHAmQuR3TuwkgX1',#3,$,$,#197,#99,$,$,$,$);
#200=IFCRELASSOCIATESMATERIAL('1nsAd9Aev2_xeNNLdbCyQ1',#3,$,$,(#197),#202);
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#202=IFCMATERIALPROFILESETUSAGE(#204,10,$);
#203=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#205));
#204=IFCMATERIALPROFILESET($,$,(#206),$);
#205=IFCEDGE(#97,#102);
#206=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#207=IFCSTRUCTURALCURVEMEMBER('2t1wUbwAT9LQGX_C7p5Br7',#66,'7',$,$,#67,#212,.RIGID_JOINED_MEMBER.,#152);
#208=IFCRELCONNECTSSTRUCTURALMEMBER('2UjT_hc3rCWQjJatJxKJRa',#3,$,$,#207,#104,$,$,$,$);
#209=IFCRELCONNECTSSTRUCTURALMEMBER('14MS46bVX0PPEJ$WWV9DVX',#3,$,$,#207,#110,$,$,$,$);
#210=IFCRELASSOCIATESMATERIAL('38fI52f612UApw6BUzlH87',#3,$,$,(#207),#213);
#211=IFCRELCONNECTSSTRUCTURALACTIVITY('0_uNGEdZPCFQFX6BU5u0xS',#3,$,$,#207,#214);
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#213=IFCMATERIALPROFILESETUSAGE(#216,10,$);
#214=IFCSTRUCTURALLINEARACTION('0zm2jcK99EVeHIcjDSRT2Y',#3,$,$,$,#67,$,#217,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#215=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#218));
#216=IFCMATERIALPROFILESET($,$,(#219),$);
#217=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E-006,$,$,$,$,$);
#218=IFCEDGE(#108,#113);
#219=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#220=IFCSTRUCTURALCURVEMEMBER('3veTZgufv9dfwAr81845YS',#66,'9',$,$,#67,#225,.RIGID_JOINED_MEMBER.,#152);
#221=IFCRELCONNECTSSTRUCTURALMEMBER('3lJaUn6onAoRAh7K0iif6n',#3,$,$,#220,#115,$,$,$,$);
#222=IFCRELCONNECTSSTRUCTURALMEMBER('1KjTOLHwH1H9w95RKtE7eN',#3,$,$,#220,#120,$,$,$,$);
#223=IFCRELASSOCIATESMATERIAL('3YXfskvfT0PATXkCD0g3im',#3,$,$,(#220),#226);
#224=IFCRELCONNECTSSTRUCTURALACTIVITY('0TDB47d8vCjh7vjGt$GNkI',#3,$,$,#220,#227);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#226=IFCMATERIALPROFILESETUSAGE(#229,10,$);
#227=IFCSTRUCTURALLINEARACTION('29E88SoJb92w5Enl_9YZhv',#3,$,$,$,#67,$,#230,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#228=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#231));
#229=IFCMATERIALPROFILESET($,$,(#232),$);
#230=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E-006,$,$,$,$,$);
#231=IFCEDGE(#118,#123);
#232=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#233=IFCSTRUCTURALCURVEMEMBER('08YKXXkFf6HfOX6_v$r3qk',#66,'10',$,$,#67,#237,.RIGID_JOINED_MEMBER.,#152);
#234=IFCRELCONNECTSSTRUCTURALMEMBER('2v3UujBmb1MhoKDD9Y$itH',#3,$,$,#233,#120,$,$,$,$);
#235=IFCRELCONNECTSSTRUCTURALMEMBER('3mHrL0hyHA7fo$mncoTz3C',#3,$,$,#233,#125,$,$,$,$);
#236=IFCRELASSOCIATESMATERIAL('2cD5h9a$DDPhWofW6cN_cr',#3,$,$,(#233),#238);
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#238=IFCMATERIALPROFILESETUSAGE(#240,10,$);
#239=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#241));
#240=IFCMATERIALPROFILESET($,$,(#242),$);
#241=IFCEDGE(#123,#128);
#242=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#243=IFCSTRUCTURALCURVEMEMBER('2r8Dgx_01CMxJHVvy6NpNl',#66,'11',$,$,#67,#248,.RIGID_JOINED_MEMBER.,#152);
#244=IFCRELCONNECTSSTRUCTURALMEMBER('1HTscf$Gn3qRtgcy22Oyb6',#3,$,$,#243,#130,$,$,$,$);
#245=IFCRELCONNECTSSTRUCTURALMEMBER('1fdb8OuAbETPb4soFcZdnv',#3,$,$,#243,#135,$,$,$,$);
#246=IFCRELASSOCIATESMATERIAL('2JyH120Nz5DxWiuFzMP$k0',#3,$,$,(#243),#249);
#247=IFCRELCONNECTSSTRUCTURALACTIVITY('3jObqPsqvEeATlKsS8GTsD',#3,$,$,#243,#250);
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#249=IFCMATERIALPROFILESETUSAGE(#252,10,$);
#250=IFCSTRUCTURALLINEARACTION('2mFqPtfvb45fAIAUpluuQr',#3,$,$,$,#67,$,#253,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#251=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#254));
#252=IFCMATERIALPROFILESET($,$,(#255),$);
#253=IFCSTRUCTURALLOADLINEARFORCE($,2.0000000E-006,$,$,$,$,$);
#254=IFCEDGE(#133,#138);
#255=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#256=IFCSTRUCTURALCURVEMEMBER('2hxH87svP7YPSi6CPTRfR_',#66,'12',$,$,#67,#260,.RIGID_JOINED_MEMBER.,#152);
#257=IFCRELCONNECTSSTRUCTURALMEMBER('020wGGDgr4LRfoDFQW95Kv',#3,$,$,#256,#135,$,$,$,$);
#258=IFCRELCONNECTSSTRUCTURALMEMBER('3inSPOnBL7wx0X17w93uXj',#3,$,$,#256,#140,$,$,$,$);
#259=IFCRELASSOCIATESMATERIAL('3p0RlEiF5Cdx5QyXB911Qy',#3,$,$,(#256),#261);
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#261=IFCMATERIALPROFILESETUSAGE(#263,10,$);
#262=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#264));
#263=IFCMATERIALPROFILESET($,$,(#265),$);
#264=IFCEDGE(#138,#143);
#265=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#266=IFCSTRUCTURALCURVEMEMBER('1Qu_G2KLL6XAszhBX0f3g5',#66,'25',$,$,#67,#271,.RIGID_JOINED_MEMBER.,#272);
#267=IFCRELCONNECTSSTRUCTURALMEMBER('2a4I9d$jD6wQx0kkYK3Zt_',#3,$,$,#266,#74,$,$,$,$);
#268=IFCRELCONNECTSSTRUCTURALMEMBER('3Z2fKwGl5F7vR3zHdNDVG5',#3,$,$,#266,#110,$,$,$,$);
#269=IFCMATERIALPROPERTIES('4000Psi',$,(#273,#274,#275,#276,#277,#278),#279);
#270=IFCRELASSOCIATESMATERIAL('10$wf5_w16ig6d2I$SCpkA',#3,$,$,(#266),#280);
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#272=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#273=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(2.7579032E-002),#26);
#274=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#275=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#276=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0356491E+001),#30);
#277=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#278=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4855578E+001),#31);
#279=IFCMATERIAL('4000Psi',$,$);
#280=IFCMATERIALPROFILESETUSAGE(#282,10,$);
#281=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#283));
#282=IFCMATERIALPROFILESET($,$,(#284),$);
#283=IFCEDGE(#77,#113);
#284=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#285=IFCRECTANGLEPROFILEDEF(.AREA.,'300x600',#168,3.0000000E+002,6.0000000E+002);
#286=IFCSTRUCTURALCURVEMEMBER('3wmKdPrh56wfRfeBPDd0_U',#66,'31',$,$,#67,#290,.RIGID_JOINED_MEMBER.,#272);
#287=IFCRELCONNECTSSTRUCTURALMEMBER('2ugGAuPynDfwBabN$YBOLp',#3,$,$,#286,#84,$,$,$,$);
#288=IFCRELCONNECTSSTRUCTURALMEMBER('0oPoJzIPjFWw8NeOu$j3hv',#3,$,$,#286,#120,$,$,$,$);
#289=IFCRELASSOCIATESMATERIAL('1QxpT_a9bCVQGv86pLwUzV',#3,$,$,(#286),#291);
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#291=IFCMATERIALPROFILESETUSAGE(#293,10,$);
#292=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#294));
#293=IFCMATERIALPROFILESET($,$,(#295),$);
#294=IFCEDGE(#87,#123);
#295=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#296=IFCSTRUCTURALCURVEMEMBER('0atvwx5Rv2wPphvdyueiAC',#66,'37',$,$,#67,#300,.RIGID_JOINED_MEMBER.,#272);
#297=IFCRELCONNECTSSTRUCTURALMEMBER('1pu_qHsWT85RLq1mIj2tXH',#3,$,$,#296,#94,$,$,$,$);
#298=IFCRELCONNECTSSTRUCTURALMEMBER('2om7$CtpD8Zf1fnFBtpvf1',#3,$,$,#296,#135,$,$,$,$);
#299=IFCRELASSOCIATESMATERIAL('1SxscYgHP65g3pIWE00mjw',#3,$,$,(#296),#301);
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#301=IFCMATERIALPROFILESETUSAGE(#303,10,$);
#302=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#304));
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCEDGE(#97,#138);
#305=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#306=IFCSTRUCTURALCURVEMEMBER('0TiEbkw5n9bACJKABENIAa',#66,'38',$,$,#67,#310,.RIGID_JOINED_MEMBER.,#272);
#307=IFCRELCONNECTSSTRUCTURALMEMBER('1Wey$0Zb93WQtEtHkxSbMC',#3,$,$,#306,#99,$,$,$,$);
#308=IFCRELCONNECTSSTRUCTURALMEMBER('0_XJ46sl98g835WsqMSCs_',#3,$,$,#306,#140,$,$,$,$);
#309=IFCRELASSOCIATESMATERIAL('1rtrmMtE58XObEq8JVkOAx',#3,$,$,(#306),#311);
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#311=IFCMATERIALPROFILESETUSAGE(#313,10,$);
#312=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#314));
#313=IFCMATERIALPROFILESET($,$,(#315),$);
#314=IFCEDGE(#102,#143);
#315=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#316=IFCSTRUCTURALCURVEMEMBER('1al3LHo591GRQWEzVLoDvp',#66,'43',$,$,#67,#320,.RIGID_JOINED_MEMBER.,#272);
#317=IFCRELCONNECTSSTRUCTURALMEMBER('3DNRg2Ma97G8o3YmHXL9ev',#3,$,$,#316,#74,$,$,$,$);
#318=IFCRELCONNECTSSTRUCTURALMEMBER('2a7721THPBqOMBZ_6k22aw',#3,$,$,#316,#84,$,$,$,$);
#319=IFCRELASSOCIATESMATERIAL('0QDjrkSH101BQG_uIhMSeK',#3,$,$,(#316),#321);
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#321=IFCMATERIALPROFILESETUSAGE(#323,10,$);
#322=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#324));
#323=IFCMATERIALPROFILESET($,$,(#325),$);
#324=IFCEDGE(#77,#87);
#325=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#326=IFCSTRUCTURALCURVEMEMBER('0UQsAox_9CZfi4E5ezI1f8',#66,'45',$,$,#67,#330,.RIGID_JOINED_MEMBER.,#272);
#327=IFCRELCONNECTSSTRUCTURALMEMBER('2E3DkjZovB4B3mHF6Qt60n',#3,$,$,#326,#84,$,$,$,$);
#328=IFCRELCONNECTSSTRUCTURALMEMBER('0ret2VLkDF8gVYiaMkpF39',#3,$,$,#326,#94,$,$,$,$);
#329=IFCRELASSOCIATESMATERIAL('1Inpp_YCX3qB4DfYI1k7SE',#3,$,$,(#326),#331);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#331=IFCMATERIALPROFILESETUSAGE(#333,10,$);
#332=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#334));
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCEDGE(#87,#97);
#335=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#336=IFCSTRUCTURALCURVEMEMBER('3nIkI4xHP4W8LW_HOr717x',#66,'47',$,$,#67,#340,.RIGID_JOINED_MEMBER.,#272);
#337=IFCRELCONNECTSSTRUCTURALMEMBER('0R4o$AHjDElBLUx4HPa0hZ',#3,$,$,#336,#110,$,$,$,$);
#338=IFCRELCONNECTSSTRUCTURALMEMBER('0hdpxAC113s82g$quI4NhN',#3,$,$,#336,#120,$,$,$,$);
#339=IFCRELASSOCIATESMATERIAL('359sIhPlb3ruFZ6LZnmmZ6',#3,$,$,(#336),#341);
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#341=IFCMATERIALPROFILESETUSAGE(#343,10,$);
#342=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#344));
#343=IFCMATERIALPROFILESET($,$,(#345),$);
#344=IFCEDGE(#113,#123);
#345=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#346=IFCSTRUCTURALCURVEMEMBER('0CZIcRzMn4P84iyzEf9VkA',#66,'49',$,$,#67,#350,.RIGID_JOINED_MEMBER.,#272);
#347=IFCRELCONNECTSSTRUCTURALMEMBER('0Kza21FTXC5x4sjzK7M7qV',#3,$,$,#346,#120,$,$,$,$);
#348=IFCRELCONNECTSSTRUCTURALMEMBER('0bAEFfgG9AD9rH_VPhy3wJ',#3,$,$,#346,#135,$,$,$,$);
#349=IFCRELASSOCIATESMATERIAL('2BlHl0DXn149VlnAz00BZ0',#3,$,$,(#346),#351);
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#351=IFCMATERIALPROFILESETUSAGE(#353,10,$);
#352=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#354));
#353=IFCMATERIALPROFILESET($,$,(#355),$);
#354=IFCEDGE(#123,#138);
#355=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#356=IFCSTRUCTURALCURVEMEMBER('3kGvmuNbj78Q0cy_gGMGKN',#66,'50',$,$,#67,#360,.RIGID_JOINED_MEMBER.,#272);
#357=IFCRELCONNECTSSTRUCTURALMEMBER('0Kb$rsFKDDA91bmYu$mA2H',#3,$,$,#356,#125,$,$,$,$);
#358=IFCRELCONNECTSSTRUCTURALMEMBER('1car16jR1AMAz1oEUgAWIy',#3,$,$,#356,#140,$,$,$,$);
#359=IFCRELASSOCIATESMATERIAL('1a29$01uHFrAG_KYbhvCqd',#3,$,$,(#356),#361);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#361=IFCMATERIALPROFILESETUSAGE(#363,10,$);
#362=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#364));
#363=IFCMATERIALPROFILESET($,$,(#365),$);
#364=IFCEDGE(#128,#143);
#365=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#366=IFCSTRUCTURALCURVEMEMBER('13IsYN8HH5ZP4y6_8NhXy$',#66,'59',$,$,#67,#370,.RIGID_JOINED_MEMBER.,#371);
#367=IFCRELCONNECTSSTRUCTURALMEMBER('15w_OpMQr8G9YmRzj1O0Yp',#3,$,$,#366,#84,$,$,$,$);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('0FOQ6A7bb2DhBS003rWwFJ',#3,$,$,#366,#140,$,$,$,$);
#369=IFCRELASSOCIATESMATERIAL('0yyYbhSObFeA3H6s$oybPp',#3,$,$,(#366),#372);
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#371=IFCDIRECTION((-2.3570226E-001,-2.3570226E-001,9.4280904E-001));
#372=IFCMATERIALPROFILESETUSAGE(#374,10,$);
#373=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#375));
#374=IFCMATERIALPROFILESET($,$,(#376),$);
#375=IFCEDGE(#87,#143);
#376=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#377=IFCSTRUCTURALCURVEMEMBER('1A5PrV9bD3$O2OHGIWJ0FG',#66,'60',$,$,#67,#381,.RIGID_JOINED_MEMBER.,#371);
#378=IFCRELCONNECTSSTRUCTURALMEMBER('23npLH8_91iexqHSnVgVFE',#3,$,$,#377,#74,$,$,$,$);
#379=IFCRELCONNECTSSTRUCTURALMEMBER('38HQ5vCSrFGuXzApHMWmAz',#3,$,$,#377,#125,$,$,$,$);
#380=IFCRELASSOCIATESMATERIAL('0WlZtyuv11b8AM4oiVRx_x',#3,$,$,(#377),#382);
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#382=IFCMATERIALPROFILESETUSAGE(#384,10,$);
#383=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#385));
#384=IFCMATERIALPROFILESET($,$,(#386),$);
#385=IFCEDGE(#77,#128);
#386=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#387=IFCSTRUCTURALSURFACEMEMBER('25oCeBGbv4aAfAkttuzjwZ',#66,'1',$,$,#67,#394,.SHELL.,2.5000000E+002);
#388=IFCRELCONNECTSSTRUCTURALMEMBER('0arQIp_4TFJxYSsbebvsfC',#3,$,$,#387,#99,$,$,$,$);
#389=IFCRELCONNECTSSTRUCTURALMEMBER('1Qwd1un8TCnhCh$ntWNdiT',#3,$,$,#387,#84,$,$,$,$);
#390=IFCRELCONNECTSSTRUCTURALMEMBER('1MlrrQPQL3Ke_$uwlmcC$L',#3,$,$,#387,#140,$,$,$,$);
#391=IFCMATERIALPROPERTIES('A992Fy50',$,(#395,#396,#397,#398,#399,#400,#401),#402);
#392=IFCRELASSOCIATESMATERIAL('3wz0dYtMfETe9oUcqjJxXX',#3,$,$,(#387),#402);
#393=IFCRELCONNECTSSTRUCTURALACTIVITY('1vkXvciJz4zw9dbVUqYYB_',#3,$,$,#387,#403);
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#395=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-012),#23);
#396=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#397=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(7.6903069E+001),#30);
#398=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-005),#33);
#399=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(4.4815926E-001),#26);
#400=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(3.4473789E-001),#26);
#401=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(1.9994798E+002),#31);
#402=IFCMATERIAL('A992Fy50',$,$);
#403=IFCSTRUCTURALPLANARACTION('2GCU60dhP2dPdLyiY_qf6p',#3,$,$,$,#67,$,#405,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#404=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#406));
#405=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.0000000E-006);
#406=IFCFACESURFACE((#407),#408,.T.);
#407=IFCFACEBOUND(#409,.T.);
#408=IFCPLANE(#410);
#409=IFCEDGELOOP((#411,#412,#413));
#410=IFCAXIS2PLACEMENT3D(#103,#414,#415);
#411=IFCORIENTEDEDGE(*,*,#416,.T.);
#412=IFCORIENTEDEDGE(*,*,#417,.T.);
#413=IFCORIENTEDEDGE(*,*,#418,.T.);
#414=IFCDIRECTION((0.0000000E+000,-4.4721360E-001,8.9442719E-001));
#415=IFCDIRECTION((0.0000000E+000,-8.9442719E-001,-4.4721360E-001));
#416=IFCEDGE(#102,#87);
#417=IFCEDGE(#87,#143);
#418=IFCEDGE(#143,#102);
#419=IFCSTRUCTURALSURFACEMEMBER('1YksvRIIr6PAWvvZ61tvZO',#66,'2',$,$,#67,#425,.SHELL.,2.5000000E+002);
#420=IFCRELCONNECTSSTRUCTURALMEMBER('1kP9WV1cz4JROoGUKg9BMA',#3,$,$,#419,#94,$,$,$,$);
#421=IFCRELCONNECTSSTRUCTURALMEMBER('1fUlcZPFHCNBLYoVLqxLQ1',#3,$,$,#419,#84,$,$,$,$);
#422=IFCRELCONNECTSSTRUCTURALMEMBER('1iADaIFoP6vAs4URmrreEo',#3,$,$,#419,#99,$,$,$,$);
#423=IFCRELASSOCIATESMATERIAL('1$FAs5VIfF6f6AmepZvyyV',#3,$,$,(#419),#402);
#424=IFCRELCONNECTSSTRUCTURALACTIVITY('1GHgDzJln1POqS4yiaaPp_',#3,$,$,#419,#426);
#425=IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#426=IFCSTRUCTURALPLANARACTION('3MMsEEKmTD69tedq03sfmL',#3,$,$,$,#67,$,#428,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#427=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#429));
#428=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.0000000E-006);
#429=IFCFACESURFACE((#430),#431,.T.);
#430=IFCFACEBOUND(#432,.T.);
#431=IFCPLANE(#433);
#432=IFCEDGELOOP((#434,#435,#436));
#433=IFCAXIS2PLACEMENT3D(#98,#437,#438);
#434=IFCORIENTEDEDGE(*,*,#439,.T.);
#435=IFCORIENTEDEDGE(*,*,#440,.T.);
#436=IFCORIENTEDEDGE(*,*,#441,.T.);
#437=IFCDIRECTION((-1.0000000E+000,0.0000000E+000,0.0000000E+000));
#438=IFCDIRECTION((0.0000000E+000,-1.0000000E+000,0.0000000E+000));
#439=IFCEDGE(#97,#87);
#440=IFCEDGE(#87,#102);
#441=IFCEDGE(#102,#97);
#442=IFCRELASSIGNSTOGROUP('0Raei8UD9Bc9ynpt75FCZo',#3,$,$,(#60,#74,#79,#84,#89,#94,#99,#104,#110,#115,#120,#125,#130,#135,#140,#145,#171,#184,
#197,#207,#220,#233,#243,#256,#266,#286,#296,#306,#316,#326,#336,#346,#356,#366,#377,#387,#419),$,#65);
#443=IFCRELASSIGNSTOGROUP('3AaRcbDVL37gE_Cd$15efQ',#3,$,$,(#161,#178,#191,#214,#227,#250,#403,#426),$,#61);
#444=IFCRELCONTAINEDINSPATIALSTRUCTURE('2gAY1a5jXCLBDNrILpQOMS',#3,$,$,(#145,#171,#184,#207,#220,#243),#448);
#445=IFCRELCONTAINEDINSPATIALSTRUCTURE('264hZVBdP8WfAevnj4cfjb',#3,$,$,(#197,#233,#256,#266,#286,#296,#316,#326,#336,#346,#366,#377,#387,#419),#449);
#446=IFCRELCONTAINEDINSPATIALSTRUCTURE('0IiHVvPY59GOjnu9iSHmd2',#3,$,$,(#306,#356),#450);
#447=IFCRELAGGREGATES('34hL2no8X7dQhSSvDOpLGW',#3,$,$,#6,(#448,#449,#450));
#448=IFCBUILDINGSTOREY('1$kVaHNqP7QPX_7Qpo6_MK',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#449=IFCBUILDINGSTOREY('1gGVMDBCr6weIun2KxwLff',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3.0000000E+003);
#450=IFCBUILDINGSTOREY('13u9lR6oL5KPlvwchtwlFH',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6.0000000E+003);
ENDSEC;
END-ISO-10303-21;
