ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('NewSlantedArch.ifc','2018-06-10T22:43:37',('fouad5657'),('ITI'),'20.0.0','SAP2000','None');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('0ef6iIhgL2yweBMn$eBk9M',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('1VBW5Ajjz4qxH7Vv8fkmuQ',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1528670594,$,$,1528670594);
#4=IFCPROJECT('2U_djxDqzF48LaeM9kdVSw',#3,'NewSlanted.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('3hn64MlKz2GOnFk16SOU_x',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('1X6zRCBBr4bvQCRafsRfG3',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCCOLUMNSTANDARDCASE('3uiUGW7SH9hAtZ55Jw_IRx',#60,'1',$,$,#61,#62,$,$);
#58=IFCMATERIALPROPERTIES('4000Psi',$,(#63,#64,#65,#66,#67,#68),#69);
#59=IFCRELASSOCIATESMATERIAL('0gOq82XzTBKwck02_GWEfY',#3,$,$,(#57),#70);
#60=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1528670594,$,$,1528670594);
#61=IFCLOCALPLACEMENT($,#71);
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#63=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(2.7579032E-002),#26);
#64=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#65=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#66=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0356491E+001),#30);
#67=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#68=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4855578E+001),#31);
#69=IFCMATERIAL('4000Psi',$,$);
#70=IFCMATERIALPROFILESETUSAGE(#74,7,$);
#71=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#72=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#78));
#73=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#79));
#74=IFCMATERIALPROFILESET($,$,(#80),$);
#75=IFCCARTESIANPOINT((-3.0000000E+003,-3.0000000E+003,0.0000000E+000));
#76=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#77=IFCDIRECTION((-1.0000000E+000,0.0000000E+000,0.0000000E+000));
#78=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#79=IFCPOLYLINE((#82,#83));
#80=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,'300x500',#84,3.0000000E+002,5.0000000E+002);
#82=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#83=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,3.0000000E+003));
#84=IFCAXIS2PLACEMENT2D(#85,#86);
#85=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#86=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#87=IFCCOLUMNSTANDARDCASE('33RZXR5IL0eAGod4xSNtIC',#60,'3',$,$,#89,#90,$,$);
#88=IFCRELASSOCIATESMATERIAL('0Oyaox1u1BSOTxLLzGf8GU',#3,$,$,(#87),#91);
#89=IFCLOCALPLACEMENT($,#92);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#93,#94));
#91=IFCMATERIALPROFILESETUSAGE(#95,1,$);
#92=IFCAXIS2PLACEMENT3D(#96,#76,#77);
#93=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#97));
#94=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#98));
#95=IFCMATERIALPROFILESET($,$,(#99),$);
#96=IFCCARTESIANPOINT((-3.0000000E+003,3.0000000E+003,0.0000000E+000));
#97=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#98=IFCPOLYLINE((#82,#83));
#99=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#100=IFCCOLUMNSTANDARDCASE('3Ff$Bgo4DDGPZVtGRNvY27',#60,'4',$,$,#102,#103,$,$);
#101=IFCRELASSOCIATESMATERIAL('1dZ0UUOkH2J8DfN0mti6XA',#3,$,$,(#100),#104);
#102=IFCLOCALPLACEMENT($,#105);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#107));
#104=IFCMATERIALPROFILESETUSAGE(#108,1,$);
#105=IFCAXIS2PLACEMENT3D(#109,#76,#77);
#106=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#110));
#107=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#111));
#108=IFCMATERIALPROFILESET($,$,(#112),$);
#109=IFCCARTESIANPOINT((-3.0000000E+003,3.0000000E+003,3.0000000E+003));
#110=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#111=IFCPOLYLINE((#82,#83));
#112=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#113=IFCCOLUMNSTANDARDCASE('0i6eCWMm50Nf_iYPa1joPU',#60,'5',$,$,#115,#116,$,$);
#114=IFCRELASSOCIATESMATERIAL('2U0RWEeCXDoffIjGQGQRlj',#3,$,$,(#113),#117);
#115=IFCLOCALPLACEMENT($,#118);
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#120));
#117=IFCMATERIALPROFILESETUSAGE(#121,9,$);
#118=IFCAXIS2PLACEMENT3D(#122,#76,#77);
#119=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#123));
#120=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#124));
#121=IFCMATERIALPROFILESET($,$,(#125),$);
#122=IFCCARTESIANPOINT((3.0000000E+003,-3.0000000E+003,0.0000000E+000));
#123=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#124=IFCPOLYLINE((#82,#83));
#125=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#126=IFCCOLUMNSTANDARDCASE('3E8Kl$PbX2Pvq1CnMB2ofl',#60,'7',$,$,#128,#129,$,$);
#127=IFCRELASSOCIATESMATERIAL('2rWRoqqULFf9hKadvB0lix',#3,$,$,(#126),#130);
#128=IFCLOCALPLACEMENT($,#131);
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#133));
#130=IFCMATERIALPROFILESETUSAGE(#134,3,$);
#131=IFCAXIS2PLACEMENT3D(#135,#76,#77);
#132=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#136));
#133=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#137));
#134=IFCMATERIALPROFILESET($,$,(#138),$);
#135=IFCCARTESIANPOINT((3.0000000E+003,3.0000000E+003,0.0000000E+000));
#136=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#137=IFCPOLYLINE((#82,#83));
#138=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#139=IFCCOLUMNSTANDARDCASE('1qJFwbT5vBbvWyoBZvGYiC',#60,'8',$,$,#141,#142,$,$);
#140=IFCRELASSOCIATESMATERIAL('2jyADFb5TDaOx0F9US0bkN',#3,$,$,(#139),#143);
#141=IFCLOCALPLACEMENT($,#144);
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#146));
#143=IFCMATERIALPROFILESETUSAGE(#147,3,$);
#144=IFCAXIS2PLACEMENT3D(#148,#76,#77);
#145=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#149));
#146=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#150));
#147=IFCMATERIALPROFILESET($,$,(#151),$);
#148=IFCCARTESIANPOINT((3.0000000E+003,3.0000000E+003,3.0000000E+003));
#149=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#150=IFCPOLYLINE((#82,#83));
#151=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#152=IFCBEAMSTANDARDCASE('21bksRK9f6QgViybj2KWmY',#60,'9',$,$,#154,#155,$,$);
#153=IFCRELASSOCIATESMATERIAL('26J_d2FYTAExXcP35K7gkP',#3,$,$,(#152),#156);
#154=IFCLOCALPLACEMENT($,#157);
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#159));
#156=IFCMATERIALPROFILESETUSAGE(#160,9,$);
#157=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#158=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#164));
#159=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#165));
#160=IFCMATERIALPROFILESET($,$,(#166),$);
#161=IFCCARTESIANPOINT((-3.0000000E+003,-3.0000000E+003,3.0000000E+003));
#162=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#163=IFCDIRECTION((0.0000000E+000,1.0000000E+000,0.0000000E+000));
#164=IFCEXTRUDEDAREASOLID(#167,#14,#37,6.0000000E+003);
#165=IFCPOLYLINE((#82,#168));
#166=IFCMATERIALPROFILE($,$,#69,#167,$,$);
#167=IFCRECTANGLEPROFILEDEF(.AREA.,'200x800',#84,3.0000000E+002,8.0000000E+002);
#168=IFCCARTESIANPOINT((6.0000000E+003,0.0000000E+000,0.0000000E+000));
#169=IFCBEAMSTANDARDCASE('2eMxj2sqz85vv7$QOcdVWa',#60,'11',$,$,#171,#172,$,$);
#170=IFCRELASSOCIATESMATERIAL('3NU3LA48TATfNG0s835ZjQ',#3,$,$,(#169),#173);
#171=IFCLOCALPLACEMENT($,#174);
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#175,#176));
#173=IFCMATERIALPROFILESETUSAGE(#177,7,$);
#174=IFCAXIS2PLACEMENT3D(#109,#162,#163);
#175=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#178));
#176=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#179));
#177=IFCMATERIALPROFILESET($,$,(#180),$);
#178=IFCEXTRUDEDAREASOLID(#167,#14,#37,6.0000000E+003);
#179=IFCPOLYLINE((#82,#168));
#180=IFCMATERIALPROFILE($,$,#69,#167,$,$);
#181=IFCBEAMSTANDARDCASE('34fdpvkCz20gx_Zr_MOORa',#60,'12',$,$,#183,#184,$,$);
#182=IFCRELASSOCIATESMATERIAL('1TI6OXmJb1p8pfmXlPTNdC',#3,$,$,(#181),#185);
#183=IFCLOCALPLACEMENT($,#186);
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#187,#188));
#185=IFCMATERIALPROFILESETUSAGE(#189,7,$);
#186=IFCAXIS2PLACEMENT3D(#190,#162,#163);
#187=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#191));
#188=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#192));
#189=IFCMATERIALPROFILESET($,$,(#193),$);
#190=IFCCARTESIANPOINT((-3.0000000E+003,3.0000000E+003,6.0000000E+003));
#191=IFCEXTRUDEDAREASOLID(#167,#14,#37,6.0000000E+003);
#192=IFCPOLYLINE((#82,#168));
#193=IFCMATERIALPROFILE($,$,#69,#167,$,$);
#194=IFCBEAMSTANDARDCASE('09eebltBP0rw0h3F0oVat7',#60,'13',$,$,#196,#197,$,$);
#195=IFCRELASSOCIATESMATERIAL('1Avv62Sdn39vm3XyKx6uCO',#3,$,$,(#194),#198);
#196=IFCLOCALPLACEMENT($,#199);
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#200,#201));
#198=IFCMATERIALPROFILESETUSAGE(#202,7,$);
#199=IFCAXIS2PLACEMENT3D(#161,#163,#77);
#200=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#203));
#201=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#204));
#202=IFCMATERIALPROFILESET($,$,(#205),$);
#203=IFCEXTRUDEDAREASOLID(#167,#14,#37,6.0000000E+003);
#204=IFCPOLYLINE((#82,#168));
#205=IFCMATERIALPROFILE($,$,#69,#167,$,$);
#206=IFCBEAMSTANDARDCASE('1BzLzuh$r3MA7oQLI7uxay',#60,'15',$,$,#208,#209,$,$);
#207=IFCRELASSOCIATESMATERIAL('3CsemxwoD6xvA_JJg3AvXZ',#3,$,$,(#206),#210);
#208=IFCLOCALPLACEMENT($,#211);
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#212,#213));
#210=IFCMATERIALPROFILESETUSAGE(#214,9,$);
#211=IFCAXIS2PLACEMENT3D(#215,#163,#77);
#212=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#216));
#213=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#217));
#214=IFCMATERIALPROFILESET($,$,(#218),$);
#215=IFCCARTESIANPOINT((3.0000000E+003,-3.0000000E+003,3.0000000E+003));
#216=IFCEXTRUDEDAREASOLID(#167,#14,#37,6.0000000E+003);
#217=IFCPOLYLINE((#82,#168));
#218=IFCMATERIALPROFILE($,$,#69,#167,$,$);
#219=IFCMEMBERSTANDARDCASE('0gEPIRDHPBV8p0IOcAmcmj',#60,'17',$,$,#221,#222,$,$);
#220=IFCRELASSOCIATESMATERIAL('2nwJ14mg57e8NMH$dvUFxA',#3,$,$,(#219),#223);
#221=IFCLOCALPLACEMENT($,#224);
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#225,#226));
#223=IFCMATERIALPROFILESETUSAGE(#227,7,$);
#224=IFCAXIS2PLACEMENT3D(#161,#228,#77);
#225=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#229));
#226=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#230));
#227=IFCMATERIALPROFILESET($,$,(#231),$);
#228=IFCDIRECTION((0.0000000E+000,8.9442719E-001,4.4721360E-001));
#229=IFCEXTRUDEDAREASOLID(#167,#14,#37,6.7082039E+003);
#230=IFCPOLYLINE((#161,#232));
#231=IFCMATERIALPROFILE($,$,#69,#167,$,$);
#232=IFCCARTESIANPOINT((-9.7082039E+003,-3.0000000E+003,3.0000000E+003));
#233=IFCMEMBERSTANDARDCASE('3xwuWeswL0wPbj5dssGiIH',#60,'18',$,$,#235,#236,$,$);
#234=IFCRELASSOCIATESMATERIAL('3wIb1GF0b2mv7gQ2cvLJXJ',#3,$,$,(#233),#237);
#235=IFCLOCALPLACEMENT($,#238);
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#239,#240));
#237=IFCMATERIALPROFILESETUSAGE(#241,9,$);
#238=IFCAXIS2PLACEMENT3D(#215,#228,#77);
#239=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#242));
#240=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#243));
#241=IFCMATERIALPROFILESET($,$,(#244),$);
#242=IFCEXTRUDEDAREASOLID(#167,#14,#37,6.7082039E+003);
#243=IFCPOLYLINE((#215,#245));
#244=IFCMATERIALPROFILE($,$,#69,#167,$,$);
#245=IFCCARTESIANPOINT((-3.7082039E+003,-3.0000000E+003,3.0000000E+003));
#246=IFCSLABSTANDARDCASE('2xgfM$PYz2afsyF0oxKwO$',#60,'1',$,$,#249,#250,$,.NOTDEFINED.);
#247=IFCMATERIALPROPERTIES('A992Fy50',$,(#251,#252,#253,#254,#255,#256,#257),#258);
#248=IFCRELASSOCIATESMATERIAL('0q8PKDD0D3meWtUDM2PmgM',#3,$,$,(#246),#259);
#249=IFCLOCALPLACEMENT($,#260);
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#251=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-012),#23);
#252=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#253=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(7.6903069E+001),#30);
#254=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-005),#33);
#255=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(4.4815926E-001),#26);
#256=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(3.4473789E-001),#26);
#257=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(1.9994798E+002),#31);
#258=IFCMATERIAL('A992Fy50',$,$);
#259=IFCMATERIALLAYERSETUSAGE(#262,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#260=IFCAXIS2PLACEMENT3D(#161,#263,#162);
#261=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#264));
#262=IFCMATERIALLAYERSET((#265),$,$);
#263=IFCDIRECTION((0.0000000E+000,-4.4721360E-001,8.9442719E-001));
#264=IFCEXTRUDEDAREASOLID(#266,#14,#263,2.5000000E+002);
#265=IFCMATERIALLAYER(#258,2.5000000E+002,$,$,$,$,$);
#266=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#267);
#267=IFCPOLYLINE((#268,#269,#270,#271,#268));
#268=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#269=IFCCARTESIANPOINT((6.0000000E+003,0.0000000E+000));
#270=IFCCARTESIANPOINT((6.0000000E+003,6.7082041E+003));
#271=IFCCARTESIANPOINT((0.0000000E+000,6.7082041E+003));
#272=IFCRELCONTAINEDINSPATIALSTRUCTURE('1PDRqN8S15TR9lu$wNA0Cm',#3,$,$,(#57,#87,#113,#126),#276);
#273=IFCRELCONTAINEDINSPATIALSTRUCTURE('3dTsvIM0HBF9SgYSElcoQ0',#3,$,$,(#100,#139,#152,#169,#194,#206,#219,#233,#246),#277);
#274=IFCRELCONTAINEDINSPATIALSTRUCTURE('0VYE1lepzBmPGcJ86qxiVk',#3,$,$,(#181),#278);
#275=IFCRELAGGREGATES('3sSQi3iDr1Eg6ZTGiPo5rw',#3,$,$,#6,(#276,#277,#278));
#276=IFCBUILDINGSTOREY('1yuBSc3sH8NfWmOogo929N',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#277=IFCBUILDINGSTOREY('3p1pfg1e5ESBbbswiih34Y',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3.0000000E+003);
#278=IFCBUILDINGSTOREY('3RQdoP83L2nx0BXB21WQ3m',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6.0000000E+003);
ENDSEC;
END-ISO-10303-21;
