ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-15T23:33:18', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2RKs33cfH4wRgoK$x$J1AQ',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#137,#175),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('2xxcDe3PX20hRI2949k1tI',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0adz9S4BDEk8IxkvNOso14',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('3PLAVqls9CNABjcyrkaicq',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('0TGjGzn$rFtOvU$yndmqrb',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0bBHLcAkX13u52qaSxNDPZ',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('2BpKSI6jz6y94RTiSX9_Ko',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('3xPX4wzJj7_xKhEEBF8I2F',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('3R9ekqT8T5uwSsBvpBVd_2',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#65=IFCGRID('1umJdYAOzAIQJs4nXMWfK4',#2,$,$,$,$,$,(#80,#85,#87),(#66,#71,#74,#77),$,$);
#68=IFCCARTESIANPOINT((-9000.,0.,0.));
#70=IFCDIRECTION((0.,1.,0.));
#69=IFCVECTOR(#70,6000.);
#67=IFCLINE(#68,#69);
#66=IFCGRIDAXIS('X=-9000',#67,.F.);
#73=IFCCARTESIANPOINT((-3000.,0.,0.));
#72=IFCLINE(#73,#69);
#71=IFCGRIDAXIS('X=-3000',#72,.F.);
#76=IFCCARTESIANPOINT((3000.,0.,0.));
#75=IFCLINE(#76,#69);
#74=IFCGRIDAXIS('X=3000',#75,.F.);
#79=IFCCARTESIANPOINT((9000.,0.,0.));
#78=IFCLINE(#79,#69);
#77=IFCGRIDAXIS('X=9000',#78,.F.);
#82=IFCCARTESIANPOINT((0.,-6000.,0.));
#83=IFCDIRECTION((1.,0.,0.));
#84=IFCVECTOR(#83,9000.);
#81=IFCLINE(#82,#84);
#80=IFCGRIDAXIS('Y=-6000',#81,.F.);
#86=IFCLINE(#48,#84);
#85=IFCGRIDAXIS('Y=0',#86,.F.);
#89=IFCCARTESIANPOINT((0.,6000.,0.));
#88=IFCLINE(#89,#84);
#87=IFCGRIDAXIS('Y=6000',#88,.F.);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('1xunccSgn7X9RZse4rfW2f',#2,$,$,(#65,#258,#283,#294,#311,#322,#337),#54);
#91=IFCGRID('0JIA3gR5H7JuY3Czf$vA2_',#2,$,$,$,$,$,(#104,#107,#109),(#92,#95,#98,#101),$,$);
#94=IFCCARTESIANPOINT((-9000.,0.,3000.));
#93=IFCLINE(#94,#69);
#92=IFCGRIDAXIS('X=-9000',#93,.F.);
#97=IFCCARTESIANPOINT((-3000.,0.,3000.));
#96=IFCLINE(#97,#69);
#95=IFCGRIDAXIS('X=-3000',#96,.F.);
#100=IFCCARTESIANPOINT((3000.,0.,3000.));
#99=IFCLINE(#100,#69);
#98=IFCGRIDAXIS('X=3000',#99,.F.);
#103=IFCCARTESIANPOINT((9000.,0.,3000.));
#102=IFCLINE(#103,#69);
#101=IFCGRIDAXIS('X=9000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,-6000.,3000.));
#105=IFCLINE(#106,#84);
#104=IFCGRIDAXIS('Y=-6000',#105,.F.);
#108=IFCLINE(#60,#84);
#107=IFCGRIDAXIS('Y=0',#108,.F.);
#111=IFCCARTESIANPOINT((0.,6000.,3000.));
#110=IFCLINE(#111,#84);
#109=IFCGRIDAXIS('Y=6000',#110,.F.);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('3AdwdSWWP0UfiKKL2GAtqy',#2,$,$,(#91,#305,#331,#348,#354,#365,#373,#387,#393,#399,#405,#417,#424,#446,#466,#483,#497),#57);
#113=IFCGRID('1gvHr6WxD5jPa8SSh8ez0j',#2,$,$,$,$,$,(#126,#129,#131),(#114,#117,#120,#123),$,$);
#116=IFCCARTESIANPOINT((-9000.,0.,6000.));
#115=IFCLINE(#116,#69);
#114=IFCGRIDAXIS('X=-9000',#115,.F.);
#119=IFCCARTESIANPOINT((-3000.,0.,6000.));
#118=IFCLINE(#119,#69);
#117=IFCGRIDAXIS('X=-3000',#118,.F.);
#122=IFCCARTESIANPOINT((3000.,0.,6000.));
#121=IFCLINE(#122,#69);
#120=IFCGRIDAXIS('X=3000',#121,.F.);
#125=IFCCARTESIANPOINT((9000.,0.,6000.));
#124=IFCLINE(#125,#69);
#123=IFCGRIDAXIS('X=9000',#124,.F.);
#128=IFCCARTESIANPOINT((0.,-6000.,6000.));
#127=IFCLINE(#128,#84);
#126=IFCGRIDAXIS('Y=-6000',#127,.F.);
#130=IFCLINE(#64,#84);
#129=IFCGRIDAXIS('Y=0',#130,.F.);
#133=IFCCARTESIANPOINT((0.,6000.,6000.));
#132=IFCLINE(#133,#84);
#131=IFCGRIDAXIS('Y=6000',#132,.F.);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Y1gDChf14uAGd7P_kYg10',#2,$,$,(#113,#381,#411),#61);
#138=IFCDIRECTION((6.12303176911189E-17,1.));
#137=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#138);
#141=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#140=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#139=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#143=IFCSTYLEDITEM($,(#142),$);
#136=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#144);
#144=IFCMATERIAL('6000Psi NEW',$,$);
#146=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.041368547),#26);
#147=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#148=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#149=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#150=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30.441742),#40);
#145=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#146,#147,#148,#149,#150),#144);
#152=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#153);
#153=IFCMATERIAL('4000Psi',$,$);
#155=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#156=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#157=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#159=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#154=IFCMATERIALPROPERTIES('4000Psi',$,(#155,#156,#157,#158,#159),#153);
#161=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#160=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#162);
#162=IFCMATERIAL('A992Fy50',$,$);
#164=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#165=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#166=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#167=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#168=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#163=IFCMATERIALPROPERTIES('A992Fy50',$,(#164,#165,#166,#167,#168),#162);
#169=IFCSTRUCTURALLOADGROUP('2R3rzrUJT8iggfA5UmPQlX',#2,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#170=IFCSTRUCTURALLOADGROUP('2EGmT6PK1Bbx3t2$kfwpC4',#2,'Live',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#172=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#173=IFCVERTEXPOINT(#172);
#176=IFCDIRECTION((6.12303176911189E-17,1.));
#175=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#176);
#174=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#173));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#178=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#171=IFCSTRUCTURALPOINTCONNECTION('2ccmlmA0r3rQNDHBN0o3Ai',#2,'1',$,$,#49,#177,#178,$);
#180=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#181=IFCVERTEXPOINT(#180);
#182=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#179=IFCSTRUCTURALPOINTCONNECTION('2PWW1iAhf5WhWDiGxNfaC4',#2,'2',$,$,#49,#183,#184,$);
#186=IFCVERTEXPOINT(#68);
#187=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#185=IFCSTRUCTURALPOINTCONNECTION('3Hk$bo22H1EOiVzFEfyG0p',#2,'3',$,$,#49,#188,#189,$);
#191=IFCVERTEXPOINT(#94);
#192=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#190=IFCSTRUCTURALPOINTCONNECTION('2gpgm51qDCUR_8lVW5HgzE',#2,'4',$,$,#49,#193,#194,$);
#196=IFCCARTESIANPOINT((-9000.,6000.,0.));
#197=IFCVERTEXPOINT(#196);
#198=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#197));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#200=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#195=IFCSTRUCTURALPOINTCONNECTION('1KxudDer1EchK$jhRBRymQ',#2,'5',$,$,#49,#199,#200,$);
#202=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#203=IFCVERTEXPOINT(#202);
#204=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#201=IFCSTRUCTURALPOINTCONNECTION('2gQGsT2p5E2OVrwrKSvr3c',#2,'6',$,$,#49,#205,#206,$);
#208=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#209=IFCVERTEXPOINT(#208);
#210=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#207=IFCSTRUCTURALPOINTCONNECTION('3cZBToXkrC7wvHvJ$nSmBM',#2,'7',$,$,#49,#211,#212,$);
#214=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#215=IFCVERTEXPOINT(#214);
#216=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#213=IFCSTRUCTURALPOINTCONNECTION('1X4FrSDcf7vxgSVmH2u1Wz',#2,'8',$,$,#49,#217,#218,$);
#220=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#221=IFCVERTEXPOINT(#220);
#222=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#221));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#224=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#219=IFCSTRUCTURALPOINTCONNECTION('2w4a8pcRb2_8EPLihqG5bj',#2,'9',$,$,#49,#223,#224,$);
#226=IFCVERTEXPOINT(#73);
#227=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#225=IFCSTRUCTURALPOINTCONNECTION('2d8Z222qfEbR04O4NExlC1',#2,'10',$,$,#49,#228,#229,$);
#231=IFCVERTEXPOINT(#97);
#232=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#230=IFCSTRUCTURALPOINTCONNECTION('24LgQ2VTH54wYUrDjXAfbO',#2,'11',$,$,#49,#233,#234,$);
#236=IFCVERTEXPOINT(#119);
#237=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#235=IFCSTRUCTURALPOINTCONNECTION('0y_Zw6hDLAZfrkgQXbCGs4',#2,'12',$,$,#49,#238,#239,$);
#241=IFCCARTESIANPOINT((-3000.,6000.,0.));
#242=IFCVERTEXPOINT(#241);
#243=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#240=IFCSTRUCTURALPOINTCONNECTION('0Qx3XyQBvDiO4V14WHthz4',#2,'13',$,$,#49,#244,#245,$);
#247=IFCCARTESIANPOINT((-3000.,6000.,3000.));
#248=IFCVERTEXPOINT(#247);
#249=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#246=IFCSTRUCTURALPOINTCONNECTION('1dIvEXV1H7QApFGs1oqJMO',#2,'14',$,$,#49,#250,#251,$);
#253=IFCCARTESIANPOINT((-3000.,6000.,6000.));
#254=IFCVERTEXPOINT(#253);
#255=IFCTOPOLOGYREPRESENTATION(#175,$,'Vertex',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#252=IFCSTRUCTURALPOINTCONNECTION('0w2ZBstgf0JA1SexY5y2pk',#2,'15',$,$,#49,#256,#257,$);
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCAXIS2PLACEMENT3D(#48,#259,#83);
#261=IFCLOCALPLACEMENT($,#260);
#262=IFCEDGE(#173,#181);
#263=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCDIRECTION((0.,-1.,0.));
#258=IFCSTRUCTURALCURVEMEMBER('3H$boSSr9AUR_mIc2D3yRd',#2,'1',$,$,#261,#264,.RIGID_JOINED_MEMBER.,#265);
#268=IFCDIRECTION((1.,0.));
#270=IFCCARTESIANPOINT((0.,0.));
#269=IFCAXIS2PLACEMENT2D(#270,#268);
#271=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#269,400.,600.);
#272=IFCMATERIALPROFILE($,$,#144,#271,$,$);
#273=IFCMATERIALPROFILESET($,$,(#272),$);
#267=IFCMATERIALPROFILESETUSAGE(#273,7,$);
#266=IFCRELASSOCIATESMATERIAL('3Y$WAQq1D8pw5zwNLMZucR',#2,$,$,(#258),#267);
#274=IFCRELCONNECTSSTRUCTURALMEMBER('1fasmm1v9F49ZMKfxuzA1A',#2,$,$,#258,#171,$,$,$,$);
#275=IFCRELCONNECTSSTRUCTURALMEMBER('32Ry9JBr91gO864DKPvhXX',#2,$,$,#258,#179,$,$,$,$);
#278=IFCRELSERVICESBUILDINGS('1y2y5HaLrBEhbGTJGTpyC3',#2,$,$,#277,(#51));
#277=IFCSTRUCTURALANALYSISMODEL('1k5lypdun989MygtEjC9d0',#2,$,$,$,.IN_PLANE_LOADING_2D.,#260,$,$,$);
#276=IFCRELASSIGNSTOGROUP('3X$gdyF0vDDwBCa2QsfaGw',#2,$,$,(#258,#283,#294,#305,#311,#322,#331,#337,#348,#354,#365,#373,#381,#387,#393,#399,#405,#411,#417,#424,#446,#466,#483,#497),$,#277);
#280=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#279=IFCSTRUCTURALLINEARACTION('3Ue47Ob7fETP6LNpBeYi7Q',#2,$,$,$,#261,$,#280,.GLOBAL_COORDS.,$,$,.CONST.);
#281=IFCRELCONNECTSSTRUCTURALACTIVITY('1LmUqmTnr7ivvPhYHtCi4J',#2,$,$,#258,#279);
#282=IFCRELASSIGNSTOGROUP('2Myruys393egOOHgnsWvUN',#2,$,$,(#279,#291,#302,#319,#328,#345,#443,#463),$,#169);
#284=IFCEDGE(#186,#191);
#285=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#283=IFCSTRUCTURALCURVEMEMBER('2d5woiUez0kOTvgfdhBESb',#2,'2',$,$,#261,#286,.RIGID_JOINED_MEMBER.,#265);
#287=IFCMATERIALPROFILESETUSAGE(#273,4,$);
#288=IFCRELASSOCIATESMATERIAL('0xSA29oUnF4x4B3dB6575u',#2,$,$,(#283),#287);
#289=IFCRELCONNECTSSTRUCTURALMEMBER('04pHEZTZn8LPJZBKWI5CbE',#2,$,$,#283,#185,$,$,$,$);
#290=IFCRELCONNECTSSTRUCTURALMEMBER('26HosFvof0ZOr8K7947VTz',#2,$,$,#283,#190,$,$,$,$);
#292=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#291=IFCSTRUCTURALLINEARACTION('0tGWvVXSTEcgOhWISTAG3N',#2,$,$,$,#261,$,#292,.GLOBAL_COORDS.,$,$,.CONST.);
#293=IFCRELCONNECTSSTRUCTURALACTIVITY('094IZNL5vDveQoQP0ocirT',#2,$,$,#283,#291);
#295=IFCEDGE(#197,#203);
#296=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#295));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#294=IFCSTRUCTURALCURVEMEMBER('0z8vn8$I5C$RfJ5Kot7LaI',#2,'3',$,$,#261,#297,.RIGID_JOINED_MEMBER.,#265);
#298=IFCMATERIALPROFILESETUSAGE(#273,1,$);
#299=IFCRELASSOCIATESMATERIAL('35ZFi9OQH74woBHZk1HcBJ',#2,$,$,(#294,#305),#298);
#300=IFCRELCONNECTSSTRUCTURALMEMBER('3fukggirLEiuZYR26KBk8W',#2,$,$,#294,#195,$,$,$,$);
#301=IFCRELCONNECTSSTRUCTURALMEMBER('2Bcyzncl137QKfykbsYInf',#2,$,$,#294,#201,$,$,$,$);
#303=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#302=IFCSTRUCTURALLINEARACTION('0lkEoODffFvh95o17GeQO3',#2,$,$,$,#261,$,#303,.GLOBAL_COORDS.,$,$,.CONST.);
#304=IFCRELCONNECTSSTRUCTURALACTIVITY('1GMOYO4b5Drv38BZO_ejVc',#2,$,$,#294,#302);
#306=IFCEDGE(#203,#209);
#307=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#305=IFCSTRUCTURALCURVEMEMBER('1MaLuNi1D9_g2P9fDvdCcT',#2,'4',$,$,#261,#308,.RIGID_JOINED_MEMBER.,#265);
#309=IFCRELCONNECTSSTRUCTURALMEMBER('2q_Ukb7S92WAtgb9$poasy',#2,$,$,#305,#201,$,$,$,$);
#310=IFCRELCONNECTSSTRUCTURALMEMBER('3zztqJYbj41fHIA0DgrDUd',#2,$,$,#305,#207,$,$,$,$);
#312=IFCEDGE(#215,#221);
#313=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#312));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#311=IFCSTRUCTURALCURVEMEMBER('2t1wUbwAT9LQGX_C7p5Br7',#2,'5',$,$,#261,#314,.RIGID_JOINED_MEMBER.,#265);
#315=IFCMATERIALPROFILESETUSAGE(#273,9,$);
#316=IFCRELASSOCIATESMATERIAL('1eGS8n2NnDKhpXZVkZ07Wx',#2,$,$,(#311,#322,#331),#315);
#317=IFCRELCONNECTSSTRUCTURALMEMBER('2kcDB3RoPFkO9EeuxBbeVg',#2,$,$,#311,#213,$,$,$,$);
#318=IFCRELCONNECTSSTRUCTURALMEMBER('1Z28Teyg1AegWjmbxVaK8l',#2,$,$,#311,#219,$,$,$,$);
#320=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#319=IFCSTRUCTURALLINEARACTION('3bBhF2zxL2Ce5fkkikD_x9',#2,$,$,$,#261,$,#320,.GLOBAL_COORDS.,$,$,.CONST.);
#321=IFCRELCONNECTSSTRUCTURALACTIVITY('0B3LCE_19DMwIYADN5KdG7',#2,$,$,#311,#319);
#323=IFCEDGE(#226,#231);
#324=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#323));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#322=IFCSTRUCTURALCURVEMEMBER('3veTZgufv9dfwAr81845YS',#2,'6',$,$,#261,#325,.RIGID_JOINED_MEMBER.,#265);
#326=IFCRELCONNECTSSTRUCTURALMEMBER('2gV9451j91C9ah1RfOBBXn',#2,$,$,#322,#225,$,$,$,$);
#327=IFCRELCONNECTSSTRUCTURALMEMBER('34FctZAGvCx8NEumj32koh',#2,$,$,#322,#230,$,$,$,$);
#329=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#328=IFCSTRUCTURALLINEARACTION('3dGptx4mr6$PXrNXVwRvhS',#2,$,$,$,#261,$,#329,.GLOBAL_COORDS.,$,$,.CONST.);
#330=IFCRELCONNECTSSTRUCTURALACTIVITY('0FZTf2gcz4pvKktpbnLh6f',#2,$,$,#322,#328);
#332=IFCEDGE(#231,#236);
#333=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#331=IFCSTRUCTURALCURVEMEMBER('08YKXXkFf6HfOX6_v$r3qk',#2,'7',$,$,#261,#334,.RIGID_JOINED_MEMBER.,#265);
#335=IFCRELCONNECTSSTRUCTURALMEMBER('1Xuqw$wKHEKPax$$9k_Bkz',#2,$,$,#331,#230,$,$,$,$);
#336=IFCRELCONNECTSSTRUCTURALMEMBER('08fsDP46D6POIkBIzhM5fX',#2,$,$,#331,#235,$,$,$,$);
#338=IFCEDGE(#242,#248);
#339=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#338));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#337=IFCSTRUCTURALCURVEMEMBER('2r8Dgx_01CMxJHVvy6NpNl',#2,'8',$,$,#261,#340,.RIGID_JOINED_MEMBER.,#265);
#341=IFCMATERIALPROFILESETUSAGE(#273,3,$);
#342=IFCRELASSOCIATESMATERIAL('0GVftF9M566OZ7TMtj7BR7',#2,$,$,(#337,#348),#341);
#343=IFCRELCONNECTSSTRUCTURALMEMBER('3lYuxvMJvA2hZYBubj7mCq',#2,$,$,#337,#240,$,$,$,$);
#344=IFCRELCONNECTSSTRUCTURALMEMBER('3A4XucKQjDRwvW7$QCface',#2,$,$,#337,#246,$,$,$,$);
#346=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#345=IFCSTRUCTURALLINEARACTION('2v8d0ESGL7nvDLE_k2eqR4',#2,$,$,$,#261,$,#346,.GLOBAL_COORDS.,$,$,.CONST.);
#347=IFCRELCONNECTSSTRUCTURALACTIVITY('0DlFZYyFjArBgagQiFmwab',#2,$,$,#337,#345);
#349=IFCEDGE(#248,#254);
#350=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#349));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#348=IFCSTRUCTURALCURVEMEMBER('2hxH87svP7YPSi6CPTRfR_',#2,'9',$,$,#261,#351,.RIGID_JOINED_MEMBER.,#265);
#352=IFCRELCONNECTSSTRUCTURALMEMBER('0dlzEiFan2YwQxmJPKOcGq',#2,$,$,#348,#246,$,$,$,$);
#353=IFCRELCONNECTSSTRUCTURALMEMBER('1kyZz$ei15Regec5A29KF5',#2,$,$,#348,#252,$,$,$,$);
#355=IFCEDGE(#181,#221);
#356=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#355));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#354=IFCSTRUCTURALCURVEMEMBER('1Qu_G2KLL6XAszhBX0f3g5',#2,'10',$,$,#261,#357,.RIGID_JOINED_MEMBER.,#259);
#358=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#269,300.,800.);
#359=IFCMATERIALPROFILE($,$,#153,#358,$,$);
#360=IFCMATERIALPROFILESET($,$,(#359),$);
#361=IFCMATERIALPROFILESETUSAGE(#360,9,$);
#362=IFCRELASSOCIATESMATERIAL('31bIZsPjv0gxRBHijrM4g1',#2,$,$,(#354,#399,#405,#411),#361);
#363=IFCRELCONNECTSSTRUCTURALMEMBER('1ze4QvRtj93QzFhLU0xBQQ',#2,$,$,#354,#179,$,$,$,$);
#364=IFCRELCONNECTSSTRUCTURALMEMBER('0puniPzNH13AVeq_knxsrq',#2,$,$,#354,#219,$,$,$,$);
#366=IFCEDGE(#191,#231);
#367=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#365=IFCSTRUCTURALCURVEMEMBER('3wmKdPrh56wfRfeBPDd0_U',#2,'11',$,$,#261,#368,.RIGID_JOINED_MEMBER.,#259);
#369=IFCMATERIALPROFILESETUSAGE(#360,8,$);
#370=IFCRELASSOCIATESMATERIAL('0KXDrI3Sj718UO5rrgSDo0',#2,$,$,(#365,#417),#369);
#371=IFCRELCONNECTSSTRUCTURALMEMBER('1pNREiQf57PQZqpRSyFba5',#2,$,$,#365,#190,$,$,$,$);
#372=IFCRELCONNECTSSTRUCTURALMEMBER('0tn9ET2wrF9QQGSDONMf7F',#2,$,$,#365,#230,$,$,$,$);
#374=IFCEDGE(#203,#248);
#375=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#374));
#376=IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#373=IFCSTRUCTURALCURVEMEMBER('0atvwx5Rv2wPphvdyueiAC',#2,'12',$,$,#261,#376,.RIGID_JOINED_MEMBER.,#259);
#377=IFCMATERIALPROFILESETUSAGE(#360,7,$);
#378=IFCRELASSOCIATESMATERIAL('1DfMEEOJD1yQzOIKOFle1E',#2,$,$,(#373,#381,#387,#393),#377);
#379=IFCRELCONNECTSSTRUCTURALMEMBER('3j9hKndRv50B7WC5SNMv4e',#2,$,$,#373,#201,$,$,$,$);
#380=IFCRELCONNECTSSTRUCTURALMEMBER('0LY1e_tULD9h$gDv7Nc9KX',#2,$,$,#373,#246,$,$,$,$);
#382=IFCEDGE(#209,#254);
#383=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#382));
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#381=IFCSTRUCTURALCURVEMEMBER('0TiEbkw5n9bACJKABENIAa',#2,'13',$,$,#261,#384,.RIGID_JOINED_MEMBER.,#259);
#385=IFCRELCONNECTSSTRUCTURALMEMBER('0gi16cfrXEoR1dAQxaWAfU',#2,$,$,#381,#207,$,$,$,$);
#386=IFCRELCONNECTSSTRUCTURALMEMBER('0A_sHbs5H6hu4wb3HfL9ZO',#2,$,$,#381,#252,$,$,$,$);
#388=IFCEDGE(#181,#191);
#389=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#388));
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#387=IFCSTRUCTURALCURVEMEMBER('1al3LHo591GRQWEzVLoDvp',#2,'14',$,$,#261,#390,.RIGID_JOINED_MEMBER.,#259);
#391=IFCRELCONNECTSSTRUCTURALMEMBER('22VtWKhvrFEAn4vn0loHrs',#2,$,$,#387,#179,$,$,$,$);
#392=IFCRELCONNECTSSTRUCTURALMEMBER('1ULUlE9uTEMvNMqaIr86YM',#2,$,$,#387,#190,$,$,$,$);
#394=IFCEDGE(#191,#203);
#395=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#394));
#396=IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#393=IFCSTRUCTURALCURVEMEMBER('0UQsAox_9CZfi4E5ezI1f8',#2,'15',$,$,#261,#396,.RIGID_JOINED_MEMBER.,#259);
#397=IFCRELCONNECTSSTRUCTURALMEMBER('3mnhqMb4b6APAYNQ5eanp1',#2,$,$,#393,#190,$,$,$,$);
#398=IFCRELCONNECTSSTRUCTURALMEMBER('3WVAMze6j9AQ$XR9mJCaXX',#2,$,$,#393,#201,$,$,$,$);
#400=IFCEDGE(#221,#231);
#401=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#400));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#399=IFCSTRUCTURALCURVEMEMBER('3nIkI4xHP4W8LW_HOr717x',#2,'16',$,$,#261,#402,.RIGID_JOINED_MEMBER.,#259);
#403=IFCRELCONNECTSSTRUCTURALMEMBER('1vIFihzdj7RPhq_n$CGvwc',#2,$,$,#399,#219,$,$,$,$);
#404=IFCRELCONNECTSSTRUCTURALMEMBER('1ykmH3o451WAvK1$F7GHN5',#2,$,$,#399,#230,$,$,$,$);
#406=IFCEDGE(#231,#248);
#407=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#406));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#405=IFCSTRUCTURALCURVEMEMBER('0CZIcRzMn4P84iyzEf9VkA',#2,'17',$,$,#261,#408,.RIGID_JOINED_MEMBER.,#259);
#409=IFCRELCONNECTSSTRUCTURALMEMBER('3i0cTpGUj0pRVrpFyDbi0m',#2,$,$,#405,#230,$,$,$,$);
#410=IFCRELCONNECTSSTRUCTURALMEMBER('1eTAjyKDX1$OT2m5USOmHA',#2,$,$,#405,#246,$,$,$,$);
#412=IFCEDGE(#236,#254);
#413=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#411=IFCSTRUCTURALCURVEMEMBER('3kGvmuNbj78Q0cy_gGMGKN',#2,'18',$,$,#261,#414,.RIGID_JOINED_MEMBER.,#259);
#415=IFCRELCONNECTSSTRUCTURALMEMBER('1MnYnblHf8nfWMP51rtmAl',#2,$,$,#411,#235,$,$,$,$);
#416=IFCRELCONNECTSSTRUCTURALMEMBER('33zghQQGjE9OU8PCA_dFLC',#2,$,$,#411,#252,$,$,$,$);
#418=IFCEDGE(#191,#254);
#419=IFCTOPOLOGYREPRESENTATION(#175,$,'Edge',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCDIRECTION((-0.23545543849468231,-0.2359490692615509,0.942808985710144));
#417=IFCSTRUCTURALCURVEMEMBER('13IsYN8HH5ZP4y6_8NhXy$',#2,'19',$,$,#261,#420,.RIGID_JOINED_MEMBER.,#421);
#422=IFCRELCONNECTSSTRUCTURALMEMBER('1o$YNsHlLCZOMLBi5C1rRa',#2,$,$,#417,#190,$,$,$,$);
#423=IFCRELCONNECTSSTRUCTURALMEMBER('1MKjKyQBDA8elm7Em5Qxbj',#2,$,$,#417,#252,$,$,$,$);
#425=IFCEDGE(#209,#191);
#426=IFCORIENTEDEDGE(*,*,#425,.F.);
#427=IFCORIENTEDEDGE(*,*,#418,.F.);
#428=IFCEDGE(#254,#209);
#429=IFCORIENTEDEDGE(*,*,#428,.F.);
#430=IFCEDGELOOP((#426,#427,#429));
#431=IFCFACEBOUND(#430,.F.);
#433=IFCDIRECTION((0.,-0.44721359014511108,0.89442718029022217));
#434=IFCDIRECTION((0.,-0.89442718029022217,-0.44721359014511108));
#435=IFCAXIS2PLACEMENT3D(#208,#433,#434);
#432=IFCPLANE(#435);
#436=IFCFACESURFACE((#431),#432,.F.);
#437=IFCTOPOLOGYREPRESENTATION(#175,$,'Face',(#436));
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#424=IFCSTRUCTURALSURFACEMEMBER('25oCeBGbv4aAfAkttuzjwZ',#2,'1',$,$,#261,#438,.SHELL.,250.);
#439=IFCRELASSOCIATESMATERIAL('1FzRw$Fi50kR0k7Jln1Hm4',#2,$,$,(#424,#446,#466,#483,#497),#162);
#440=IFCRELCONNECTSSTRUCTURALMEMBER('0DiCLJze98OvNALAt8CI_3',#2,$,$,#424,#207,$,$,$,$);
#441=IFCRELCONNECTSSTRUCTURALMEMBER('2iFWnmBcH3$esbU0nJkZbR',#2,$,$,#424,#190,$,$,$,$);
#442=IFCRELCONNECTSSTRUCTURALMEMBER('0rZZjUcVz7bRPtV3cbANpS',#2,$,$,#424,#252,$,$,$,$);
#444=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.E-06);
#443=IFCSTRUCTURALPLANARACTION('1BxNEr3ijFe9_g0N0O3pRj',#2,$,$,$,#261,$,#444,.GLOBAL_COORDS.,$,$,.CONST.);
#445=IFCRELCONNECTSSTRUCTURALACTIVITY('3hoGigWanAxwYVJJgA9rKF',#2,$,$,#424,#443);
#447=IFCEDGE(#203,#191);
#448=IFCORIENTEDEDGE(*,*,#447,.F.);
#449=IFCORIENTEDEDGE(*,*,#426,.F.);
#450=IFCEDGE(#209,#203);
#451=IFCORIENTEDEDGE(*,*,#450,.F.);
#452=IFCEDGELOOP((#448,#449,#451));
#453=IFCFACEBOUND(#452,.F.);
#454=IFCDIRECTION((-1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#202,#454,#265);
#456=IFCPLANE(#455);
#457=IFCFACESURFACE((#453),#456,.F.);
#458=IFCTOPOLOGYREPRESENTATION(#175,$,'Face',(#457));
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#446=IFCSTRUCTURALSURFACEMEMBER('1YksvRIIr6PAWvvZ61tvZO',#2,'2',$,$,#261,#459,.SHELL.,250.);
#460=IFCRELCONNECTSSTRUCTURALMEMBER('1RJZCbZU9DGPl9K8GpfuFM',#2,$,$,#446,#201,$,$,$,$);
#461=IFCRELCONNECTSSTRUCTURALMEMBER('21Z14SblL0vgWck5rIv2qJ',#2,$,$,#446,#190,$,$,$,$);
#462=IFCRELCONNECTSSTRUCTURALMEMBER('3Sov4ajC50PwSyxuT4pYIs',#2,$,$,#446,#207,$,$,$,$);
#464=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.E-06);
#463=IFCSTRUCTURALPLANARACTION('3rNUP79tH2pR4I9CfcEO3o',#2,$,$,$,#261,$,#464,.GLOBAL_COORDS.,$,$,.CONST.);
#465=IFCRELCONNECTSSTRUCTURALACTIVITY('0JIoOJPufEgBxzOowu02dt',#2,$,$,#446,#463);
#467=IFCEDGE(#191,#236);
#468=IFCORIENTEDEDGE(*,*,#467,.F.);
#469=IFCORIENTEDEDGE(*,*,#412,.F.);
#470=IFCORIENTEDEDGE(*,*,#427,.F.);
#471=IFCEDGELOOP((#468,#469,#470));
#472=IFCFACEBOUND(#471,.F.);
#473=IFCDIRECTION((-0.44721359014511108,0.,0.89442718029022217));
#474=IFCDIRECTION((0.89442718029022217,0.,0.44721359014511108));
#475=IFCAXIS2PLACEMENT3D(#94,#473,#474);
#476=IFCPLANE(#475);
#477=IFCFACESURFACE((#472),#476,.F.);
#478=IFCTOPOLOGYREPRESENTATION(#175,$,'Face',(#477));
#479=IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#466=IFCSTRUCTURALSURFACEMEMBER('2Ac2yj0F11Zv2WqesA7u0g',#2,'3',$,$,#261,#479,.SHELL.,250.);
#480=IFCRELCONNECTSSTRUCTURALMEMBER('0Q4vNGnXT19P7ugCoAqPUG',#2,$,$,#466,#190,$,$,$,$);
#481=IFCRELCONNECTSSTRUCTURALMEMBER('2caPwjhZH2ifPLoiHfj9yZ',#2,$,$,#466,#235,$,$,$,$);
#482=IFCRELCONNECTSSTRUCTURALMEMBER('2re1uEwZf1mQzzXItd1m$Z',#2,$,$,#466,#252,$,$,$,$);
#484=IFCORIENTEDEDGE(*,*,#366,.F.);
#485=IFCORIENTEDEDGE(*,*,#332,.F.);
#486=IFCORIENTEDEDGE(*,*,#468,.F.);
#487=IFCEDGELOOP((#484,#485,#486));
#488=IFCFACEBOUND(#487,.F.);
#489=IFCAXIS2PLACEMENT3D(#94,#265,#83);
#490=IFCPLANE(#489);
#491=IFCFACESURFACE((#488),#490,.F.);
#492=IFCTOPOLOGYREPRESENTATION(#175,$,'Face',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#483=IFCSTRUCTURALSURFACEMEMBER('3ZZOmfOSXExAsgCwUNT1vi',#2,'4',$,$,#261,#493,.SHELL.,250.);
#494=IFCRELCONNECTSSTRUCTURALMEMBER('2_fSCS9r10HvsRGTADjm40',#2,$,$,#483,#190,$,$,$,$);
#495=IFCRELCONNECTSSTRUCTURALMEMBER('0XQmWOV1T6yADzYJJk5gFG',#2,$,$,#483,#230,$,$,$,$);
#496=IFCRELCONNECTSSTRUCTURALMEMBER('14SQpVsvDCrhzJm5Y6H6$p',#2,$,$,#483,#235,$,$,$,$);
#498=IFCEDGE(#191,#181);
#499=IFCORIENTEDEDGE(*,*,#498,.F.);
#500=IFCORIENTEDEDGE(*,*,#355,.F.);
#501=IFCORIENTEDEDGE(*,*,#400,.F.);
#502=IFCORIENTEDEDGE(*,*,#484,.F.);
#503=IFCEDGELOOP((#499,#500,#501,#502));
#504=IFCFACEBOUND(#503,.F.);
#505=IFCAXIS2PLACEMENT3D(#94,#259,#265);
#506=IFCPLANE(#505);
#507=IFCFACESURFACE((#504),#506,.F.);
#508=IFCTOPOLOGYREPRESENTATION(#175,$,'Face',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#497=IFCSTRUCTURALSURFACEMEMBER('0jHysUG$9FzBP2X0vKTOe7',#2,'5',$,$,#261,#509,.SHELL.,250.);
#510=IFCRELCONNECTSSTRUCTURALMEMBER('1Jmt9DeCPEdOU68_1vIajO',#2,$,$,#497,#190,$,$,$,$);
#511=IFCRELCONNECTSSTRUCTURALMEMBER('31bWMCgxn4Xv9T7$Tge4qx',#2,$,$,#497,#179,$,$,$,$);
#512=IFCRELCONNECTSSTRUCTURALMEMBER('3idbI9C3LCJe0BSeeSY8Y4',#2,$,$,#497,#219,$,$,$,$);
#513=IFCRELCONNECTSSTRUCTURALMEMBER('3w9aA9PuH2TORzF8kharqy',#2,$,$,#497,#230,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
