ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-10T23:24:16', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCRELAGGREGATES('1x2NPKrWj24Re3t3wgAWEE',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('02hQw7HMnBxh30Gfszw7yR',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1528670594,$,$,1528670594);
#4=IFCPROJECT('1a45GlDh55cOtiy61JAtF_',#3,'NewSlanted.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('0VxovIoqX7q9CKGj1QP_dp',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('1uJT9uDV9D$ggNHpVnZCOM',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELSERVICESBUILDINGS('0RPYqWyrH5DuBKWdAaaLA_',#3,$,$,#59,(#6));
#58=IFCSTRUCTURALPOINTCONNECTION('0ptVnadobAqO6dkwK9lCUg',#60,'1',$,$,#61,#62,#63,$);
#59=IFCSTRUCTURALANALYSISMODEL('1iIJuCJ$PAGfVE1h2OSnyu',#3,'NewSlanted.sdb',$,$,.LOADING_3D.,#14,$,$,$);
#60=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1528670594,$,$,1528670594);
#61=IFCLOCALPLACEMENT($,#14);
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#63=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#64=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#66));
#65=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#66=IFCVERTEXPOINT(#67);
#67=IFCCARTESIANPOINT((-3000.,-3000.,0.));
#68=IFCSTRUCTURALPOINTCONNECTION('14dm7HXzbB7R$m$Y8aFncD',#60,'2',$,$,#61,#69,$,$);
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#71));
#71=IFCVERTEXPOINT(#72);
#72=IFCCARTESIANPOINT((-3000.,-3000.,3000.));
#73=IFCSTRUCTURALPOINTCONNECTION('0TsbbTr3fD$OQsvvnQqmx1',#60,'4',$,$,#61,#74,#63,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#75=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#76));
#76=IFCVERTEXPOINT(#77);
#77=IFCCARTESIANPOINT((-3000.,3000.,0.));
#78=IFCSTRUCTURALPOINTCONNECTION('0ZLZs_2HPE8hBihEyX518C',#60,'5',$,$,#61,#79,$,$);
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#80=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#81));
#81=IFCVERTEXPOINT(#82);
#82=IFCCARTESIANPOINT((-3000.,3000.,3000.));
#83=IFCSTRUCTURALPOINTCONNECTION('3RUdpj8e50lvcH2K7vjzNS',#60,'6',$,$,#61,#84,$,$);
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#85=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#86));
#86=IFCVERTEXPOINT(#87);
#87=IFCCARTESIANPOINT((-3000.,3000.,6000.));
#88=IFCSTRUCTURALPOINTCONNECTION('1hk1p5KJH6uxQdDXLEaBG7',#60,'7',$,$,#61,#89,#63,$);
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#90=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#91));
#91=IFCVERTEXPOINT(#92);
#92=IFCCARTESIANPOINT((3000.,-3000.,0.));
#93=IFCSTRUCTURALPOINTCONNECTION('1LsQ$zXYT4OPCJxq7fnK5u',#60,'8',$,$,#61,#94,$,$);
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#95=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#96));
#96=IFCVERTEXPOINT(#97);
#97=IFCCARTESIANPOINT((3000.,-3000.,3000.));
#98=IFCSTRUCTURALPOINTCONNECTION('3rOgy2b4v0$Pcea1zqB0UZ',#60,'10',$,$,#61,#99,#63,$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#100=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#101));
#101=IFCVERTEXPOINT(#102);
#102=IFCCARTESIANPOINT((3000.,3000.,0.));
#103=IFCSTRUCTURALPOINTCONNECTION('3KCb962Oz1_upF9kzScawF',#60,'11',$,$,#61,#104,$,$);
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#105=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#106));
#106=IFCVERTEXPOINT(#107);
#107=IFCCARTESIANPOINT((3000.,3000.,3000.));
#108=IFCSTRUCTURALPOINTCONNECTION('0ahcdG_9HAE9p$32nwU1JE',#60,'12',$,$,#61,#109,$,$);
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#110=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#111));
#111=IFCVERTEXPOINT(#112);
#112=IFCCARTESIANPOINT((3000.,3000.,6000.));
#113=IFCSTRUCTURALCURVEMEMBER('3uiUGW7SH9hAtZ55Jw_IRx',#60,'1',$,$,#61,#118,.RIGID_JOINED_MEMBER.,#119);
#114=IFCRELCONNECTSSTRUCTURALMEMBER('3jdbLxaqv9K9GdQYBBg1nm',#3,$,$,#113,#58,$,$,$,$);
#115=IFCRELCONNECTSSTRUCTURALMEMBER('0ac7ktDdPFPARhvyy75ijT',#3,$,$,#113,#68,$,$,$,$);
#116=IFCMATERIALPROPERTIES('4000Psi',$,(#120,#121,#122,#123,#124,#125),#126);
#117=IFCRELASSOCIATESMATERIAL('3QwrFcbNb3oQWiH32ig9s7',#3,$,$,(#113),#127);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#119=IFCDIRECTION((0.,-1.,0.));
#120=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#121=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#23);
#122=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#123=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(10.356491),#30);
#124=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#33);
#125=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#31);
#126=IFCMATERIAL('4000Psi',$,$);
#127=IFCMATERIALPROFILESETUSAGE(#129,7,$);
#128=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#130));
#129=IFCMATERIALPROFILESET($,$,(#131),$);
#130=IFCEDGE(#66,#71);
#131=IFCMATERIALPROFILE($,$,#126,#132,$,$);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'300x500',#133,300.,500.);
#133=IFCAXIS2PLACEMENT2D(#134,#135);
#134=IFCCARTESIANPOINT((0.,0.));
#135=IFCDIRECTION((1.,0.));
#136=IFCSTRUCTURALCURVEMEMBER('33RZXR5IL0eAGod4xSNtIC',#60,'3',$,$,#61,#140,.RIGID_JOINED_MEMBER.,#119);
#137=IFCRELCONNECTSSTRUCTURALMEMBER('2jASblsN195QjgMP7FWhxS',#3,$,$,#136,#73,$,$,$,$);
#138=IFCRELCONNECTSSTRUCTURALMEMBER('2T0kbL5B57zB9uCKYqdgox',#3,$,$,#136,#78,$,$,$,$);
#139=IFCRELASSOCIATESMATERIAL('1YkCfRexz32QZLlWF2B7KE',#3,$,$,(#136),#141);
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#141=IFCMATERIALPROFILESETUSAGE(#143,1,$);
#142=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#144));
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCEDGE(#76,#81);
#145=IFCMATERIALPROFILE($,$,#126,#132,$,$);
#146=IFCSTRUCTURALCURVEMEMBER('3Ff$Bgo4DDGPZVtGRNvY27',#60,'4',$,$,#61,#150,.RIGID_JOINED_MEMBER.,#119);
#147=IFCRELCONNECTSSTRUCTURALMEMBER('1wAd2d4A95_Qz6nApI_cAy',#3,$,$,#146,#78,$,$,$,$);
#148=IFCRELCONNECTSSTRUCTURALMEMBER('2hvrxIrJb57vUlWJ4AzjzK',#3,$,$,#146,#83,$,$,$,$);
#149=IFCRELASSOCIATESMATERIAL('16INmaXZrCJBbqraf0rWBX',#3,$,$,(#146),#151);
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#151=IFCMATERIALPROFILESETUSAGE(#153,1,$);
#152=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#154));
#153=IFCMATERIALPROFILESET($,$,(#155),$);
#154=IFCEDGE(#81,#86);
#155=IFCMATERIALPROFILE($,$,#126,#132,$,$);
#156=IFCSTRUCTURALCURVEMEMBER('0i6eCWMm50Nf_iYPa1joPU',#60,'5',$,$,#61,#160,.RIGID_JOINED_MEMBER.,#119);
#157=IFCRELCONNECTSSTRUCTURALMEMBER('2JThkCFWX6RxrjzlOd0Dkn',#3,$,$,#156,#88,$,$,$,$);
#158=IFCRELCONNECTSSTRUCTURALMEMBER('1$3KNUwU50ohV3XNyPZ7ti',#3,$,$,#156,#93,$,$,$,$);
#159=IFCRELASSOCIATESMATERIAL('1mlqk6MEn9Hwxw83XTncfA',#3,$,$,(#156),#161);
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#161=IFCMATERIALPROFILESETUSAGE(#163,9,$);
#162=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#164));
#163=IFCMATERIALPROFILESET($,$,(#165),$);
#164=IFCEDGE(#91,#96);
#165=IFCMATERIALPROFILE($,$,#126,#132,$,$);
#166=IFCSTRUCTURALCURVEMEMBER('3E8Kl$PbX2Pvq1CnMB2ofl',#60,'7',$,$,#61,#170,.RIGID_JOINED_MEMBER.,#119);
#167=IFCRELCONNECTSSTRUCTURALMEMBER('2_2VGaADv2M9ZshsoPMM7E',#3,$,$,#166,#98,$,$,$,$);
#168=IFCRELCONNECTSSTRUCTURALMEMBER('29B8XbwOLB8vIdfUdQ$PFG',#3,$,$,#166,#103,$,$,$,$);
#169=IFCRELASSOCIATESMATERIAL('0LtSrO3hj739Y4bF9nNDvr',#3,$,$,(#166),#171);
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#171=IFCMATERIALPROFILESETUSAGE(#173,3,$);
#172=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#174));
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCEDGE(#101,#106);
#175=IFCMATERIALPROFILE($,$,#126,#132,$,$);
#176=IFCSTRUCTURALCURVEMEMBER('1qJFwbT5vBbvWyoBZvGYiC',#60,'8',$,$,#61,#180,.RIGID_JOINED_MEMBER.,#119);
#177=IFCRELCONNECTSSTRUCTURALMEMBER('2rK_kVMU93cRtE8wQc0edi',#3,$,$,#176,#103,$,$,$,$);
#178=IFCRELCONNECTSSTRUCTURALMEMBER('1EX0O4ilHEhu2s5YE4wbNo',#3,$,$,#176,#108,$,$,$,$);
#179=IFCRELASSOCIATESMATERIAL('2EcXoo_MX1XOEAQPJLzB9N',#3,$,$,(#176),#181);
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#181=IFCMATERIALPROFILESETUSAGE(#183,3,$);
#182=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#184));
#183=IFCMATERIALPROFILESET($,$,(#185),$);
#184=IFCEDGE(#106,#111);
#185=IFCMATERIALPROFILE($,$,#126,#132,$,$);
#186=IFCSTRUCTURALCURVEMEMBER('21bksRK9f6QgViybj2KWmY',#60,'9',$,$,#61,#190,.RIGID_JOINED_MEMBER.,#191);
#187=IFCRELCONNECTSSTRUCTURALMEMBER('1XGKlDsR5F8hywPsgkNco1',#3,$,$,#186,#68,$,$,$,$);
#188=IFCRELCONNECTSSTRUCTURALMEMBER('3vvmDjWMj0ruDJC6FC3qhm',#3,$,$,#186,#93,$,$,$,$);
#189=IFCRELASSOCIATESMATERIAL('0QNPNn4ff5FvMa3ojH$vHb',#3,$,$,(#186),#192);
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCMATERIALPROFILESETUSAGE(#194,9,$);
#193=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#195));
#194=IFCMATERIALPROFILESET($,$,(#196),$);
#195=IFCEDGE(#71,#96);
#196=IFCMATERIALPROFILE($,$,#126,#197,$,$);
#197=IFCRECTANGLEPROFILEDEF(.AREA.,'200x800',#133,300.,800.);
#198=IFCSTRUCTURALCURVEMEMBER('2eMxj2sqz85vv7$QOcdVWa',#60,'11',$,$,#61,#202,.RIGID_JOINED_MEMBER.,#191);
#199=IFCRELCONNECTSSTRUCTURALMEMBER('1Ah2Oe0z10ggqeJViTFPxv',#3,$,$,#198,#78,$,$,$,$);
#200=IFCRELCONNECTSSTRUCTURALMEMBER('3MCVx6M4j7Xv7b30xITd7q',#3,$,$,#198,#103,$,$,$,$);
#201=IFCRELASSOCIATESMATERIAL('3qa3RqvVf1OAwipubgLpoj',#3,$,$,(#198),#203);
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#203=IFCMATERIALPROFILESETUSAGE(#205,7,$);
#204=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#206));
#205=IFCMATERIALPROFILESET($,$,(#207),$);
#206=IFCEDGE(#81,#106);
#207=IFCMATERIALPROFILE($,$,#126,#197,$,$);
#208=IFCSTRUCTURALCURVEMEMBER('34fdpvkCz20gx_Zr_MOORa',#60,'12',$,$,#61,#212,.RIGID_JOINED_MEMBER.,#191);
#209=IFCRELCONNECTSSTRUCTURALMEMBER('30Bm0mnaX4QAm2lguIhrNv',#3,$,$,#208,#83,$,$,$,$);
#210=IFCRELCONNECTSSTRUCTURALMEMBER('2h71Or1sXDfPDtIB5glEIr',#3,$,$,#208,#108,$,$,$,$);
#211=IFCRELASSOCIATESMATERIAL('0xBXxZu3X3W9zrlszc1O40',#3,$,$,(#208),#213);
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#213=IFCMATERIALPROFILESETUSAGE(#215,7,$);
#214=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#216));
#215=IFCMATERIALPROFILESET($,$,(#217),$);
#216=IFCEDGE(#86,#111);
#217=IFCMATERIALPROFILE($,$,#126,#197,$,$);
#218=IFCSTRUCTURALCURVEMEMBER('09eebltBP0rw0h3F0oVat7',#60,'13',$,$,#61,#222,.RIGID_JOINED_MEMBER.,#191);
#219=IFCRELCONNECTSSTRUCTURALMEMBER('1PDWz8gN58OOzNWvoFIYwA',#3,$,$,#218,#68,$,$,$,$);
#220=IFCRELCONNECTSSTRUCTURALMEMBER('3v3xVWqpHFIvXtoUQ6KO1c',#3,$,$,#218,#78,$,$,$,$);
#221=IFCRELASSOCIATESMATERIAL('0GH8dH_I579RfoXZZjYDd9',#3,$,$,(#218),#223);
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#223=IFCMATERIALPROFILESETUSAGE(#225,7,$);
#224=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#226));
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCEDGE(#71,#81);
#227=IFCMATERIALPROFILE($,$,#126,#197,$,$);
#228=IFCSTRUCTURALCURVEMEMBER('1BzLzuh$r3MA7oQLI7uxay',#60,'15',$,$,#61,#232,.RIGID_JOINED_MEMBER.,#191);
#229=IFCRELCONNECTSSTRUCTURALMEMBER('0eQtxp1mT1dAoMO1YRN9Hv',#3,$,$,#228,#93,$,$,$,$);
#230=IFCRELCONNECTSSTRUCTURALMEMBER('1nF660q8v1hfebEe9hNUKG',#3,$,$,#228,#103,$,$,$,$);
#231=IFCRELASSOCIATESMATERIAL('21UpdqBi58PA_VFoexo7js',#3,$,$,(#228),#233);
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#233=IFCMATERIALPROFILESETUSAGE(#235,9,$);
#234=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#236));
#235=IFCMATERIALPROFILESET($,$,(#237),$);
#236=IFCEDGE(#96,#106);
#237=IFCMATERIALPROFILE($,$,#126,#197,$,$);
#238=IFCSTRUCTURALCURVEMEMBER('0gEPIRDHPBV8p0IOcAmcmj',#60,'17',$,$,#61,#242,.RIGID_JOINED_MEMBER.,#243);
#239=IFCRELCONNECTSSTRUCTURALMEMBER('2GHs092GH7OwuLzup05SXz',#3,$,$,#238,#68,$,$,$,$);
#240=IFCRELCONNECTSSTRUCTURALMEMBER('2f_xCGhp1898con$khBKYe',#3,$,$,#238,#83,$,$,$,$);
#241=IFCRELASSOCIATESMATERIAL('0sPOY4_Ob0rAcXpTgZsQgE',#3,$,$,(#238),#244);
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#243=IFCDIRECTION((0.,-0.4472136,0.89442719));
#244=IFCMATERIALPROFILESETUSAGE(#246,7,$);
#245=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#247));
#246=IFCMATERIALPROFILESET($,$,(#248),$);
#247=IFCEDGE(#71,#86);
#248=IFCMATERIALPROFILE($,$,#126,#197,$,$);
#249=IFCSTRUCTURALCURVEMEMBER('3xwuWeswL0wPbj5dssGiIH',#60,'18',$,$,#61,#253,.RIGID_JOINED_MEMBER.,#243);
#250=IFCRELCONNECTSSTRUCTURALMEMBER('3BmBhpuRz9wO2L$oinssrN',#3,$,$,#249,#93,$,$,$,$);
#251=IFCRELCONNECTSSTRUCTURALMEMBER('0X9X025y9Ekux606ZgLejo',#3,$,$,#249,#108,$,$,$,$);
#252=IFCRELASSOCIATESMATERIAL('1jTa6xJG53c8iXuc0S6nfN',#3,$,$,(#249),#254);
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#254=IFCMATERIALPROFILESETUSAGE(#256,9,$);
#255=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#257));
#256=IFCMATERIALPROFILESET($,$,(#258),$);
#257=IFCEDGE(#96,#111);
#258=IFCMATERIALPROFILE($,$,#126,#197,$,$);
#259=IFCSTRUCTURALSURFACEMEMBER('2xgfM$PYz2afsyF0oxKwO$',#60,'1',$,$,#61,#266,.SHELL.,250.);
#260=IFCRELCONNECTSSTRUCTURALMEMBER('0PkSUrcMfBVwXGedAEBbqS',#3,$,$,#259,#68,$,$,$,$);
#261=IFCRELCONNECTSSTRUCTURALMEMBER('1W5gUy_oHBQOGYm_OHUE1w',#3,$,$,#259,#93,$,$,$,$);
#262=IFCRELCONNECTSSTRUCTURALMEMBER('3TzlQlpDzFZARlVTCkTsqE',#3,$,$,#259,#108,$,$,$,$);
#263=IFCRELCONNECTSSTRUCTURALMEMBER('0V1$E26UD4b8Z8XORXm3Vy',#3,$,$,#259,#83,$,$,$,$);
#264=IFCMATERIALPROPERTIES('A992Fy50',$,(#267,#268,#269,#270,#271,#272,#273),#274);
#265=IFCRELASSOCIATESMATERIAL('0905KLcTrEXO0BdvqzHNF5',#3,$,$,(#259),#274);
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#267=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-12),#23);
#268=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#269=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(76.903069),#30);
#270=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-05),#33);
#271=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(0.44815926),#26);
#272=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(0.34473789),#26);
#273=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(199.94798),#31);
#274=IFCMATERIAL('A992Fy50',$,$);
#275=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#276));
#276=IFCFACESURFACE((#277),#278,.T.);
#277=IFCFACEBOUND(#279,.T.);
#278=IFCPLANE(#280);
#279=IFCEDGELOOP((#281,#282,#283,#284));
#280=IFCAXIS2PLACEMENT3D(#72,#243,#285);
#281=IFCORIENTEDEDGE(*,*,#286,.T.);
#282=IFCORIENTEDEDGE(*,*,#287,.T.);
#283=IFCORIENTEDEDGE(*,*,#288,.T.);
#284=IFCORIENTEDEDGE(*,*,#289,.T.);
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCEDGE(#71,#96);
#287=IFCEDGE(#96,#111);
#288=IFCEDGE(#111,#86);
#289=IFCEDGE(#86,#71);
#290=IFCRELASSIGNSTOGROUP('0sl4d75P99nQO08EIEhW4T',#3,$,$,(#58,#68,#73,#78,#83,#88,#93,#98,#103,#108,#113,#136,#146,#156,#166,#176,#186,#198,#208,#218,#228,#238,#249,#259),$,#59);
#291=IFCRELCONTAINEDINSPATIALSTRUCTURE('2eAdUslfrFdwHdTP1J5t6D',#320,$,$,(#113,#136,#156,#166,#298),#295);
#292=IFCRELCONTAINEDINSPATIALSTRUCTURE('3o$i_goSfAexboBtcgY0xI',#320,$,$,(#146,#176,#186,#198,#218,#228,#238,#249,#259,#321),#296);
#293=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wuwru2894bBmfPjt2B7nO',#320,$,$,(#208,#334),#297);
#294=IFCRELAGGREGATES('3kxV7xOejAaf9qk8K8eGLV',#3,$,$,#6,(#295,#296,#297));
#295=IFCBUILDINGSTOREY('0P8m3NBlXEqgHIv17FQzZ$',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.);
#296=IFCBUILDINGSTOREY('20ODsTLmT1sv1mpnMu9z4v',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3000.);
#297=IFCBUILDINGSTOREY('31m7YGn5H52P3Yam5qMX2j',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6000.);
#298=IFCGRID('3rB8bfCHv4xPwmhZddb8Qi',#299,$,$,$,$,$,(#313,#317),(#305,#310),$,$);
#299=IFCOWNERHISTORY(#302,#303,$,.ADDED.,$,$,$,0);
#300=IFCPERSON($,'fouad5657','',$,$,$,$,$);
#301=IFCORGANIZATION($,'Unspecified',$,$,$);
#302=IFCPERSONANDORGANIZATION(#300,#301,$);
#304=IFCORGANIZATION($,'Unspecified',$,$,$);
#303=IFCAPPLICATION(#304,'Unspecified','Unspecified',$);
#307=IFCCARTESIANPOINT((-3000.,0.,0.));
#309=IFCDIRECTION((0.,1.,0.));
#308=IFCVECTOR(#309,3000.);
#306=IFCLINE(#307,#308);
#305=IFCGRIDAXIS('X=-3000',#306,.F.);
#312=IFCCARTESIANPOINT((3000.,0.,0.));
#311=IFCLINE(#312,#308);
#310=IFCGRIDAXIS('X=3000',#311,.F.);
#315=IFCCARTESIANPOINT((0.,-3000.,0.));
#316=IFCVECTOR(#38,3000.);
#314=IFCLINE(#315,#316);
#313=IFCGRIDAXIS('Y=-3000',#314,.F.);
#319=IFCCARTESIANPOINT((0.,3000.,0.));
#318=IFCLINE(#319,#316);
#317=IFCGRIDAXIS('Y=3000',#318,.F.);
#320=IFCOWNERHISTORY(#302,#303,$,.MODIFIED.,$,$,$,0);
#321=IFCGRID('3ROiNzPe9DS8TeFNLqx_i2',#299,$,$,$,$,$,(#328,#331),(#322,#325),$,$);
#324=IFCCARTESIANPOINT((-3000.,0.,3000.));
#323=IFCLINE(#324,#308);
#322=IFCGRIDAXIS('X=-3000',#323,.F.);
#327=IFCCARTESIANPOINT((3000.,0.,3000.));
#326=IFCLINE(#327,#308);
#325=IFCGRIDAXIS('X=3000',#326,.F.);
#330=IFCCARTESIANPOINT((0.,-3000.,3000.));
#329=IFCLINE(#330,#316);
#328=IFCGRIDAXIS('Y=-3000',#329,.F.);
#333=IFCCARTESIANPOINT((0.,3000.,3000.));
#332=IFCLINE(#333,#316);
#331=IFCGRIDAXIS('Y=3000',#332,.F.);
#334=IFCGRID('0z10bQBt1ARg7KoHmTodB1',#299,$,$,$,$,$,(#341,#344),(#335,#338),$,$);
#337=IFCCARTESIANPOINT((-3000.,0.,6000.));
#336=IFCLINE(#337,#308);
#335=IFCGRIDAXIS('X=-3000',#336,.F.);
#340=IFCCARTESIANPOINT((3000.,0.,6000.));
#339=IFCLINE(#340,#308);
#338=IFCGRIDAXIS('X=3000',#339,.F.);
#343=IFCCARTESIANPOINT((0.,-3000.,6000.));
#342=IFCLINE(#343,#316);
#341=IFCGRIDAXIS('Y=-3000',#342,.F.);
#346=IFCCARTESIANPOINT((0.,3000.,6000.));
#345=IFCLINE(#346,#316);
#344=IFCGRIDAXIS('Y=3000',#345,.F.);
ENDSEC;
END-ISO-10303-21;
