ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-06T03:22:39', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1_M9dU6sb1ghj0IoZ_QOfH',#2,'NEWSAP_Archsmall_Structure',$,$,'longName__NEWSAP_Archsmall_Structure','Modeling',(#67,#93),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','NEWSAP_Archsmall_Structure','NEWSAP_Archsmall_Structure.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('0Jv7PMsY5B$xC7UCjJR$8V',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0mhSJnkYr9auq7tARZ4EPS',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('1I_cgxqLDBeOQitRI26BRP',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2UxGPaz5b6_g56lwRY0gk6',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('2y_b$agpPCyw9j7Iy7BwmE',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('1_0blE3jzEu8m15lc7gDRu',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('12FXolli53DwVkD1Jz0xjI',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('3ZrvrShhD1kh$wnDSm_WnI',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#68=IFCDIRECTION((6.12303176911189E-17,1.));
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#68);
#71=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#70=IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#69=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#70));
#72=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#73=IFCSTYLEDITEM($,(#72),$);
#66=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#65=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#66),#74);
#74=IFCMATERIAL('4000Psi',$,$);
#76=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#77=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#78=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#79=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#80=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#75=IFCMATERIALPROPERTIES('4000Psi',$,(#76,#77,#78,#79,#80),#74);
#82=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#81=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#82),#83);
#83=IFCMATERIAL('A992Fy50',$,$);
#85=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#86=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#87=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#88=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#89=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#84=IFCMATERIALPROPERTIES('A992Fy50',$,(#85,#86,#87,#88,#89),#83);
#94=IFCDIRECTION((6.12303176911189E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#94);
#96=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#95=IFCVERTEXPOINT(#96);
#92=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#95));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#97=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#90=IFCSTRUCTURALPOINTCONNECTION('11k6NSJ0fBchMWbhfE_nPd',#2,'1',$,$,#49,#91,#97,$);
#99=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#100=IFCVERTEXPOINT(#99);
#101=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#98=IFCSTRUCTURALPOINTCONNECTION('1$XTSV5xfDNOTn6NgDos44',#2,'2',$,$,#49,#102,#103,$);
#105=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#106=IFCVERTEXPOINT(#105);
#107=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#104=IFCSTRUCTURALPOINTCONNECTION('3me9gmwP95EedBY1Rs2dru',#2,'3',$,$,#49,#108,#109,$);
#111=IFCCARTESIANPOINT((-9000.,0.,0.));
#112=IFCVERTEXPOINT(#111);
#113=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#110=IFCSTRUCTURALPOINTCONNECTION('0Oou_lxkbA58ic5oxJqprn',#2,'4',$,$,#49,#114,#115,$);
#117=IFCCARTESIANPOINT((-9000.,0.,3000.));
#118=IFCVERTEXPOINT(#117);
#119=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#116=IFCSTRUCTURALPOINTCONNECTION('0TZNlQ2KP61QT9rWAAU0YK',#2,'5',$,$,#49,#120,#121,$);
#123=IFCCARTESIANPOINT((-9000.,0.,6000.));
#124=IFCVERTEXPOINT(#123);
#125=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#127=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#122=IFCSTRUCTURALPOINTCONNECTION('2d5q5vyAX0Z8YEiPDYIyFH',#2,'6',$,$,#49,#126,#127,$);
#129=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#130=IFCVERTEXPOINT(#129);
#131=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#128=IFCSTRUCTURALPOINTCONNECTION('2SwGv08QXCjuRkKYCw85hr',#2,'7',$,$,#49,#132,#133,$);
#135=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#136=IFCVERTEXPOINT(#135);
#137=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#134=IFCSTRUCTURALPOINTCONNECTION('3kxreFWbr4TRGb46ULypM4',#2,'8',$,$,#49,#138,#139,$);
#141=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#142=IFCVERTEXPOINT(#141);
#143=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#140=IFCSTRUCTURALPOINTCONNECTION('3D_99w7Pr7887jJwtXW$MJ',#2,'9',$,$,#49,#144,#145,$);
#147=IFCCARTESIANPOINT((-3000.,0.,0.));
#148=IFCVERTEXPOINT(#147);
#149=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#146=IFCSTRUCTURALPOINTCONNECTION('08yyUK11T2ZhWpE_gtlZpp',#2,'10',$,$,#49,#150,#151,$);
#153=IFCCARTESIANPOINT((-3000.,0.,3000.));
#154=IFCVERTEXPOINT(#153);
#155=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#152=IFCSTRUCTURALPOINTCONNECTION('0iAPCSlxf11R50EKRVEpnA',#2,'11',$,$,#49,#156,#157,$);
#159=IFCCARTESIANPOINT((-3000.,0.,6000.));
#160=IFCVERTEXPOINT(#159);
#161=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#158=IFCSTRUCTURALPOINTCONNECTION('3vrRhlsuv6DebVxLateLXj',#2,'12',$,$,#49,#162,#163,$);
#165=IFCCARTESIANPOINT((-9000.,-6000.,3250.));
#166=IFCVERTEXPOINT(#165);
#167=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#164=IFCSTRUCTURALPOINTCONNECTION('0ZgWoT7wzEyRdKS9qe7vKd',#2,'13',$,$,#49,#168,#169,$);
#171=IFCCARTESIANPOINT((-3000.,-6000.,3250.));
#172=IFCVERTEXPOINT(#171);
#173=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#175=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#170=IFCSTRUCTURALPOINTCONNECTION('0C0k97DNb8IxBea1NTipFw',#2,'14',$,$,#49,#174,#175,$);
#177=IFCCARTESIANPOINT((-3000.,0.,3250.));
#178=IFCVERTEXPOINT(#177);
#179=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#176=IFCSTRUCTURALPOINTCONNECTION('0O_fl9uSfDyhtvGV0ectzo',#2,'15',$,$,#49,#180,#181,$);
#183=IFCCARTESIANPOINT((-9000.,0.,3250.));
#184=IFCVERTEXPOINT(#183);
#185=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#182=IFCSTRUCTURALPOINTCONNECTION('1eaBGJRCHC58mqY1f5uKe3',#2,'16',$,$,#49,#186,#187,$);
#189=IFCCARTESIANPOINT((-9000.,-6000.,6250.));
#190=IFCVERTEXPOINT(#189);
#191=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#190));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#188=IFCSTRUCTURALPOINTCONNECTION('0u7IlcRz9AguvB62$Nhz_H',#2,'17',$,$,#49,#192,#193,$);
#195=IFCCARTESIANPOINT((-3000.,-6000.,6250.));
#196=IFCVERTEXPOINT(#195);
#197=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#194=IFCSTRUCTURALPOINTCONNECTION('1Ofa9ymH9EE9z4bEvUbTLU',#2,'18',$,$,#49,#198,#199,$);
#201=IFCCARTESIANPOINT((-3000.,0.,6250.));
#202=IFCVERTEXPOINT(#201);
#203=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#200=IFCSTRUCTURALPOINTCONNECTION('1q8uLVy7P9Qv_h9jOGOuDv',#2,'19',$,$,#49,#204,#205,$);
#207=IFCCARTESIANPOINT((-9000.,0.,6250.));
#208=IFCVERTEXPOINT(#207);
#209=IFCTOPOLOGYREPRESENTATION(#93,$,'Vertex',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#211=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#206=IFCSTRUCTURALPOINTCONNECTION('1WGFp5aq56Gfy6HpOKPig8',#2,'20',$,$,#49,#210,#211,$);
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#48,#213,#214);
#216=IFCLOCALPLACEMENT($,#215);
#218=IFCEDGE(#95,#100);
#217=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#218));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#212=IFCSTRUCTURALCURVEMEMBER('0fJzkiGt16bwdMf0lEs1re',#2,'1',$,$,#216,#219,.RIGID_JOINED_MEMBER.,#214);
#223=IFCDIRECTION((1.,0.));
#225=IFCCARTESIANPOINT((0.,0.));
#224=IFCAXIS2PLACEMENT2D(#225,#223);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x600',#224,300.,600.);
#226=IFCMATERIALPROFILE($,$,#74,#222,$,$);
#227=IFCMATERIALPROFILESET($,$,(#226),$);
#221=IFCMATERIALPROFILESETUSAGE(#227,10,$);
#220=IFCRELASSOCIATESMATERIAL('1rw5Bcm1bE48lqqkpyNSP7',#2,$,$,(#212,#234,#241,#247,#253,#259,#265,#271,#277,#284,#291,#297,#303,#309,#315,#321),#221);
#228=IFCRELCONNECTSSTRUCTURALMEMBER('0VD$EFekjERPt_4Sml4wUB',#2,$,$,#212,#90,$,$,$,$);
#229=IFCRELCONNECTSSTRUCTURALMEMBER('2xCJfrOc9F5vovQllFRbl5',#2,$,$,#212,#98,$,$,$,$);
#232=IFCRELSERVICESBUILDINGS('1k2bUDQK1AxvLd7TVvkePn',#2,$,$,#231,(#51));
#231=IFCSTRUCTURALANALYSISMODEL('3Nlm4jWibAcuoGXcwHv3hW',#2,$,$,$,.IN_PLANE_LOADING_2D.,#215,$,$,$);
#230=IFCRELASSIGNSTOGROUP('3WW$ATy2rEiPy3WTBSZxKd',#2,$,$,(#212,#234,#241,#247,#253,#259,#265,#271,#277,#284,#291,#297,#303,#309,#315,#321,#327,#348),$,#231);
#233=IFCRELCONTAINEDINSPATIALSTRUCTURE('32T4ivcGn13g7X4oANTuJX',#2,$,$,(#212,#241,#253,#265),#54);
#235=IFCEDGE(#100,#106);
#236=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#235));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#234=IFCSTRUCTURALCURVEMEMBER('14Ypacj6XD2xUF$66PmfEb',#2,'2',$,$,#216,#237,.RIGID_JOINED_MEMBER.,#214);
#238=IFCRELCONNECTSSTRUCTURALMEMBER('2O$Je53X9AqOO7qqmqlvXV',#2,$,$,#234,#98,$,$,$,$);
#239=IFCRELCONNECTSSTRUCTURALMEMBER('04HnEOx0L8DwBz9fJxGJVN',#2,$,$,#234,#104,$,$,$,$);
#240=IFCRELCONTAINEDINSPATIALSTRUCTURE('0MAQciDq56vg$5RYu$XvVz',#2,$,$,(#234,#247,#259,#271,#277,#291,#303,#315,#327),#57);
#242=IFCEDGE(#112,#118);
#243=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#241=IFCSTRUCTURALCURVEMEMBER('3W2zcIXA95qBzN0JXxSOkY',#2,'3',$,$,#216,#244,.RIGID_JOINED_MEMBER.,#214);
#245=IFCRELCONNECTSSTRUCTURALMEMBER('3WMqKZjJvDc8kNqgRL9oYu',#2,$,$,#241,#110,$,$,$,$);
#246=IFCRELCONNECTSSTRUCTURALMEMBER('2hnym_Tbn0XgI0ECXzYSgO',#2,$,$,#241,#116,$,$,$,$);
#248=IFCEDGE(#118,#124);
#249=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#247=IFCSTRUCTURALCURVEMEMBER('1pLNdhPlv7wfjd3pD58B_C',#2,'4',$,$,#216,#250,.RIGID_JOINED_MEMBER.,#214);
#251=IFCRELCONNECTSSTRUCTURALMEMBER('10tH5xnMb6B9qXknkcmglb',#2,$,$,#247,#116,$,$,$,$);
#252=IFCRELCONNECTSSTRUCTURALMEMBER('0vds40qp9AEgFS8IRgCgDP',#2,$,$,#247,#122,$,$,$,$);
#254=IFCEDGE(#130,#136);
#255=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#253=IFCSTRUCTURALCURVEMEMBER('3cg9jwDeH0aAoSF6vQgyW7',#2,'5',$,$,#216,#256,.RIGID_JOINED_MEMBER.,#214);
#257=IFCRELCONNECTSSTRUCTURALMEMBER('2apVB5BTn5wBfP42JXjX2f',#2,$,$,#253,#128,$,$,$,$);
#258=IFCRELCONNECTSSTRUCTURALMEMBER('3J$wwbauT0wON13j4oW0uV',#2,$,$,#253,#134,$,$,$,$);
#260=IFCEDGE(#136,#142);
#261=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#259=IFCSTRUCTURALCURVEMEMBER('2i4FI_HHf0jxbuyt$xVEOC',#2,'6',$,$,#216,#262,.RIGID_JOINED_MEMBER.,#214);
#263=IFCRELCONNECTSSTRUCTURALMEMBER('1PyKb$1OX0CedxdDysYlvg',#2,$,$,#259,#134,$,$,$,$);
#264=IFCRELCONNECTSSTRUCTURALMEMBER('2QKSvQg6zD3OaF$1JiHppy',#2,$,$,#259,#140,$,$,$,$);
#266=IFCEDGE(#148,#154);
#267=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#265=IFCSTRUCTURALCURVEMEMBER('3i$xpsqhr1MApnbKNKNnRs',#2,'7',$,$,#216,#268,.RIGID_JOINED_MEMBER.,#214);
#269=IFCRELCONNECTSSTRUCTURALMEMBER('0ykFojugj04QUgymRwSrAz',#2,$,$,#265,#146,$,$,$,$);
#270=IFCRELCONNECTSSTRUCTURALMEMBER('2sjzDiiNDA$BtmJgto$Mdo',#2,$,$,#265,#152,$,$,$,$);
#272=IFCEDGE(#154,#160);
#273=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#271=IFCSTRUCTURALCURVEMEMBER('3nbLCy25X6A92XSjaFySLK',#2,'8',$,$,#216,#274,.RIGID_JOINED_MEMBER.,#214);
#275=IFCRELCONNECTSSTRUCTURALMEMBER('1J6CYKmAX5ngWX3yQ1wSLZ',#2,$,$,#271,#152,$,$,$,$);
#276=IFCRELCONNECTSSTRUCTURALMEMBER('04muAlbhL4suq5TStdWTjy',#2,$,$,#271,#158,$,$,$,$);
#278=IFCEDGE(#100,#136);
#279=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#278));
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#281=IFCDIRECTION((0.,8.7422776573475858E-08,-1.));
#277=IFCSTRUCTURALCURVEMEMBER('1oOs3x67HFnvTAU6yYeGt$',#2,'9',$,$,#216,#280,.RIGID_JOINED_MEMBER.,#281);
#282=IFCRELCONNECTSSTRUCTURALMEMBER('0_fK2OE59BEObEKXmkcKcd',#2,$,$,#277,#98,$,$,$,$);
#283=IFCRELCONNECTSSTRUCTURALMEMBER('36ko305oT2RRhqGmCLuy47',#2,$,$,#277,#134,$,$,$,$);
#285=IFCEDGE(#106,#142);
#286=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#284=IFCSTRUCTURALCURVEMEMBER('2rDAKCAS55lP5YDyW0ZuiH',#2,'10',$,$,#216,#287,.RIGID_JOINED_MEMBER.,#281);
#288=IFCRELCONNECTSSTRUCTURALMEMBER('3$nQqTihb3VQfSVllVUOkw',#2,$,$,#284,#104,$,$,$,$);
#289=IFCRELCONNECTSSTRUCTURALMEMBER('2uCgg7RTz0MPNsgS$1sEbv',#2,$,$,#284,#140,$,$,$,$);
#290=IFCRELCONTAINEDINSPATIALSTRUCTURE('0zXoQA$7H5TOcI8XcEloAc',#2,$,$,(#284,#297,#309,#321,#348),#61);
#292=IFCEDGE(#118,#154);
#293=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#292));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#291=IFCSTRUCTURALCURVEMEMBER('3umUhDhtfBdOduwauRgxdD',#2,'11',$,$,#216,#294,.RIGID_JOINED_MEMBER.,#281);
#295=IFCRELCONNECTSSTRUCTURALMEMBER('0n$7bRUfb6LeMEjz91KCXf',#2,$,$,#291,#116,$,$,$,$);
#296=IFCRELCONNECTSSTRUCTURALMEMBER('2zMSqyNXv2pPpP31tzQWVI',#2,$,$,#291,#152,$,$,$,$);
#298=IFCEDGE(#124,#160);
#299=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#297=IFCSTRUCTURALCURVEMEMBER('1fg1OZJDL0kB0VnvyQnMtD',#2,'12',$,$,#216,#300,.RIGID_JOINED_MEMBER.,#281);
#301=IFCRELCONNECTSSTRUCTURALMEMBER('38lr$Bl2XDg8H1sHxTpcVn',#2,$,$,#297,#122,$,$,$,$);
#302=IFCRELCONNECTSSTRUCTURALMEMBER('3EMiXq0kb0s9dTqHriAJuk',#2,$,$,#297,#158,$,$,$,$);
#304=IFCEDGE(#100,#118);
#305=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#303=IFCSTRUCTURALCURVEMEMBER('2A$My1Xmf9UABPQIPLznmB',#2,'13',$,$,#216,#306,.RIGID_JOINED_MEMBER.,#281);
#307=IFCRELCONNECTSSTRUCTURALMEMBER('3HZAzFh2jF2vRsc728z0bS',#2,$,$,#303,#98,$,$,$,$);
#308=IFCRELCONNECTSSTRUCTURALMEMBER('3Ky3SeRf10qgCMFYfyUhhy',#2,$,$,#303,#116,$,$,$,$);
#310=IFCEDGE(#106,#124);
#311=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#310));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#309=IFCSTRUCTURALCURVEMEMBER('3IrRV6VirE5vBzrySAUTOz',#2,'14',$,$,#216,#312,.RIGID_JOINED_MEMBER.,#281);
#313=IFCRELCONNECTSSTRUCTURALMEMBER('2X0bNvfoH0KgkRD3wJ2Wz6',#2,$,$,#309,#104,$,$,$,$);
#314=IFCRELCONNECTSSTRUCTURALMEMBER('2RmIxy0jrBC8_xA4yxqRNI',#2,$,$,#309,#122,$,$,$,$);
#316=IFCEDGE(#136,#154);
#317=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#315=IFCSTRUCTURALCURVEMEMBER('0EOPwsVNXCXPcqt1Az9yow',#2,'15',$,$,#216,#318,.RIGID_JOINED_MEMBER.,#281);
#319=IFCRELCONNECTSSTRUCTURALMEMBER('3ghvBtAEfCwOQuGNKzwN8W',#2,$,$,#315,#134,$,$,$,$);
#320=IFCRELCONNECTSSTRUCTURALMEMBER('0fdyb5MPX1bv84mQp_FXOu',#2,$,$,#315,#152,$,$,$,$);
#322=IFCEDGE(#142,#160);
#323=IFCTOPOLOGYREPRESENTATION(#93,$,'Edge',(#322));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#321=IFCSTRUCTURALCURVEMEMBER('3kK64jFx53POwyXHlOhzYo',#2,'16',$,$,#216,#324,.RIGID_JOINED_MEMBER.,#281);
#325=IFCRELCONNECTSSTRUCTURALMEMBER('0LHXqDNen4Kh6RfApsL8Cq',#2,$,$,#321,#140,$,$,$,$);
#326=IFCRELCONNECTSSTRUCTURALMEMBER('0mWQ438i9Aau84qnGhO4T8',#2,$,$,#321,#158,$,$,$,$);
#333=IFCEDGE(#166,#172);
#332=IFCORIENTEDEDGE(*,*,#333,.F.);
#334=IFCEDGE(#172,#178);
#335=IFCORIENTEDEDGE(*,*,#334,.F.);
#336=IFCEDGE(#178,#184);
#337=IFCORIENTEDEDGE(*,*,#336,.F.);
#338=IFCEDGE(#184,#166);
#339=IFCORIENTEDEDGE(*,*,#338,.F.);
#331=IFCEDGELOOP((#332,#335,#337,#339));
#330=IFCFACEBOUND(#331,.F.);
#341=IFCAXIS2PLACEMENT3D(#165,#213,#214);
#340=IFCPLANE(#341);
#329=IFCFACESURFACE((#330),#340,.F.);
#328=IFCTOPOLOGYREPRESENTATION(#93,$,'Face',(#329));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#327=IFCSTRUCTURALSURFACEMEMBER('3j67s7QOD4jgBfKcW23yOd',#2,'1',$,$,#216,#342,.SHELL.,250.);
#343=IFCRELASSOCIATESMATERIAL('1VpRgI6lDBe9TKLWsojXwQ',#2,$,$,(#327,#348),#83);
#344=IFCRELCONNECTSSTRUCTURALMEMBER('0exa9glj10OvJFk1eCo3JD',#2,$,$,#327,#164,$,$,$,$);
#345=IFCRELCONNECTSSTRUCTURALMEMBER('33lsH8DZz3DvGcTdpRzFly',#2,$,$,#327,#170,$,$,$,$);
#346=IFCRELCONNECTSSTRUCTURALMEMBER('2SOieTtov0bxwop5QPJJKi',#2,$,$,#327,#176,$,$,$,$);
#347=IFCRELCONNECTSSTRUCTURALMEMBER('14Zu2Ck1f8zPx61flIb8Jt',#2,$,$,#327,#182,$,$,$,$);
#349=IFCEDGE(#190,#196);
#350=IFCORIENTEDEDGE(*,*,#349,.F.);
#352=IFCEDGE(#196,#202);
#353=IFCORIENTEDEDGE(*,*,#352,.F.);
#354=IFCEDGE(#202,#208);
#355=IFCORIENTEDEDGE(*,*,#354,.F.);
#356=IFCEDGE(#208,#190);
#357=IFCORIENTEDEDGE(*,*,#356,.F.);
#351=IFCEDGELOOP((#350,#353,#355,#357));
#358=IFCFACEBOUND(#351,.F.);
#360=IFCAXIS2PLACEMENT3D(#189,#213,#214);
#361=IFCPLANE(#360);
#359=IFCFACESURFACE((#358),#361,.F.);
#362=IFCTOPOLOGYREPRESENTATION(#93,$,'Face',(#359));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#348=IFCSTRUCTURALSURFACEMEMBER('21IGRgkHH8i8w3EQLgK_VG',#2,'2',$,$,#216,#363,.SHELL.,250.);
#364=IFCRELCONNECTSSTRUCTURALMEMBER('3KoFpwZxn0lQRT5Ni0Ukn3',#2,$,$,#348,#188,$,$,$,$);
#365=IFCRELCONNECTSSTRUCTURALMEMBER('3RBWt0tqf1QP85slE2jm_3',#2,$,$,#348,#194,$,$,$,$);
#366=IFCRELCONNECTSSTRUCTURALMEMBER('1o7LVQE7r26h_pmQUn9MW5',#2,$,$,#348,#200,$,$,$,$);
#367=IFCRELCONNECTSSTRUCTURALMEMBER('1UonFBEDX69OBYhy3MCcv1',#2,$,$,#348,#206,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
