ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-16T00:08:59', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCRELAGGREGATES('1m__dA0wDAQ8vApaO6j0mu',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('3SFE5Y2Vf8ZByslYRhhVBV',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1529076123,$,$,1529076123);
#4=IFCPROJECT('1C0XRMyPvCPgdIgbX5EgBS',#3,'New Slanted Beam.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('1JsuetF795ZA0uIGJf0o1U',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('1un6xB4LDAzuN1nVhkrTiY',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELASSIGNSTOGROUP('2JfhVQQL536AxPmDJ$PqmL',#3,$,$,(#61),$,#62);
#58=IFCRELASSIGNSTOGROUP('0PfRk56w95reo4biGDJnq5',#3,$,$,(#63),$,#64);
#59=IFCRELSERVICESBUILDINGS('3yweHrLxnD98HtheZ_TEHA',#3,$,$,#65,(#6));
#60=IFCSTRUCTURALPOINTCONNECTION('2ccmlmA0r3rQNDHBN0o3Ai',#66,'1',$,$,#67,#68,#69,$);
#61=IFCSTRUCTURALLOADGROUP('0vrR4zbr13gxORdCG5FRGJ',#3,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#62=IFCSTRUCTURALLOADCASE('0H2NTqn5L18OGb$B8VqnGw',#3,'DEAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$,(0.,0.,-1.));
#63=IFCSTRUCTURALLOADGROUP('1Mq0TbFHn7lQzahBJvqrtY',#3,'Live',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#64=IFCSTRUCTURALLOADCASE('1S$WNIPEz4D90uRznlmK0b',#3,'Live',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$,(0.,0.,0.));
#65=IFCSTRUCTURALANALYSISMODEL('1_$wzj4lb8U93POY$5$mmv',#3,'New Slanted Beam.sdb',$,$,.LOADING_3D.,#14,(#62,#64),$,$);
#66=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1529076123,$,$,1529076123);
#67=IFCLOCALPLACEMENT($,#14);
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#69=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#70=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#72));
#71=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#72=IFCVERTEXPOINT(#73);
#73=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#74=IFCSTRUCTURALPOINTCONNECTION('2PWW1iAhf5WhWDiGxNfaC4',#66,'2',$,$,#67,#75,$,$);
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#76=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#77));
#77=IFCVERTEXPOINT(#78);
#78=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#79=IFCSTRUCTURALPOINTCONNECTION('3Hk$bo22H1EOiVzFEfyG0p',#66,'4',$,$,#67,#80,#69,$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#81=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#82));
#82=IFCVERTEXPOINT(#83);
#83=IFCCARTESIANPOINT((-9000.,0.,0.));
#84=IFCSTRUCTURALPOINTCONNECTION('2gpgm51qDCUR_8lVW5HgzE',#66,'5',$,$,#67,#85,$,$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#86=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#87));
#87=IFCVERTEXPOINT(#88);
#88=IFCCARTESIANPOINT((-9000.,0.,3000.));
#89=IFCSTRUCTURALPOINTCONNECTION('1KxudDer1EchK$jhRBRymQ',#66,'7',$,$,#67,#90,#69,$);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#91=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#92));
#92=IFCVERTEXPOINT(#93);
#93=IFCCARTESIANPOINT((-9000.,6000.,0.));
#94=IFCSTRUCTURALPOINTCONNECTION('2gQGsT2p5E2OVrwrKSvr3c',#66,'8',$,$,#67,#95,$,$);
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#96=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#97));
#97=IFCVERTEXPOINT(#98);
#98=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#99=IFCSTRUCTURALPOINTCONNECTION('3cZBToXkrC7wvHvJ$nSmBM',#66,'9',$,$,#67,#100,$,$);
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#101=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#102));
#102=IFCVERTEXPOINT(#103);
#103=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#104=IFCSTRUCTURALPOINTCONNECTION('1X4FrSDcf7vxgSVmH2u1Wz',#66,'10',$,$,#67,#105,#106,$);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#106=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#107=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#108));
#108=IFCVERTEXPOINT(#109);
#109=IFCCARTESIANPOINT((-4000.,-6000.,0.));
#110=IFCSTRUCTURALPOINTCONNECTION('2w4a8pcRb2_8EPLihqG5bj',#66,'11',$,$,#67,#111,$,$);
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#112=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#113));
#113=IFCVERTEXPOINT(#114);
#114=IFCCARTESIANPOINT((-4000.,-6000.,3000.));
#115=IFCSTRUCTURALPOINTCONNECTION('2d8Z222qfEbR04O4NExlC1',#66,'13',$,$,#67,#116,#106,$);
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#117=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#118));
#118=IFCVERTEXPOINT(#119);
#119=IFCCARTESIANPOINT((-4000.,0.,0.));
#120=IFCSTRUCTURALPOINTCONNECTION('24LgQ2VTH54wYUrDjXAfbO',#66,'14',$,$,#67,#121,$,$);
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#122=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#123));
#123=IFCVERTEXPOINT(#124);
#124=IFCCARTESIANPOINT((-4000.,0.,3000.));
#125=IFCSTRUCTURALPOINTCONNECTION('0y_Zw6hDLAZfrkgQXbCGs4',#66,'15',$,$,#67,#126,$,$);
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#127=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#128));
#128=IFCVERTEXPOINT(#129);
#129=IFCCARTESIANPOINT((-4000.,0.,6000.));
#130=IFCSTRUCTURALPOINTCONNECTION('0Qx3XyQBvDiO4V14WHthz4',#66,'16',$,$,#67,#131,#106,$);
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#132=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#133));
#133=IFCVERTEXPOINT(#134);
#134=IFCCARTESIANPOINT((-4000.,6000.,0.));
#135=IFCSTRUCTURALPOINTCONNECTION('1dIvEXV1H7QApFGs1oqJMO',#66,'17',$,$,#67,#136,$,$);
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#137=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#138));
#138=IFCVERTEXPOINT(#139);
#139=IFCCARTESIANPOINT((-4000.,6000.,3000.));
#140=IFCSTRUCTURALPOINTCONNECTION('0w2ZBstgf0JA1SexY5y2pk',#66,'18',$,$,#67,#141,$,$);
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#142=IFCTOPOLOGYREPRESENTATION(#71,$,'Vertex',(#143));
#143=IFCVERTEXPOINT(#144);
#144=IFCCARTESIANPOINT((-4000.,6000.,6000.));
#145=IFCSTRUCTURALCURVEMEMBER('3H$boSSr9AUR_mIc2D3yRd',#66,'1',$,$,#67,#151,.RIGID_JOINED_MEMBER.,#152);
#146=IFCRELCONNECTSSTRUCTURALMEMBER('0sfSWqjAT9mA5YIEWS19OD',#3,$,$,#145,#60,$,$,$,$);
#147=IFCRELCONNECTSSTRUCTURALMEMBER('1mO44IlqfCH9CuCG8TYy27',#3,$,$,#145,#74,$,$,$,$);
#148=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#153,#154,#155,#156,#157,#158),#159);
#149=IFCRELASSOCIATESMATERIAL('34h6ClAZ96efTmjx49Nvcl',#3,$,$,(#145),#160);
#150=IFCRELCONNECTSSTRUCTURALACTIVITY('0iQcYNYcnFw993B_TVcoIu',#3,$,$,#145,#161);
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#152=IFCDIRECTION((0.,-1.,0.));
#153=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.041368547),#26);
#154=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#23);
#155=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#156=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(12.684059),#30);
#157=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#33);
#158=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30.441742),#31);
#159=IFCMATERIAL('6000Psi NEW',$,$);
#160=IFCMATERIALPROFILESETUSAGE(#163,7,$);
#161=IFCSTRUCTURALLINEARACTION('1OLn5tmGz2tQWXqkxeTP$0',#3,$,$,$,#67,$,#164,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#162=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#165));
#163=IFCMATERIALPROFILESET($,$,(#166),$);
#164=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,$,$,$,$,$);
#165=IFCEDGE(#72,#77);
#166=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#167=IFCRECTANGLEPROFILEDEF(.AREA.,'400x600',#168,400.,600.);
#168=IFCAXIS2PLACEMENT2D(#169,#170);
#169=IFCCARTESIANPOINT((0.,0.));
#170=IFCDIRECTION((1.,0.));
#171=IFCSTRUCTURALCURVEMEMBER('2d5woiUez0kOTvgfdhBESb',#66,'3',$,$,#67,#176,.RIGID_JOINED_MEMBER.,#152);
#172=IFCRELCONNECTSSTRUCTURALMEMBER('3R3MZU8YH9e8Fdj5u3fvAu',#3,$,$,#171,#79,$,$,$,$);
#173=IFCRELCONNECTSSTRUCTURALMEMBER('09loTpiAzBSQWKWtp6Di03',#3,$,$,#171,#84,$,$,$,$);
#174=IFCRELASSOCIATESMATERIAL('1VZ1xFivTF1PszkQI4Z6qE',#3,$,$,(#171),#177);
#175=IFCRELCONNECTSSTRUCTURALACTIVITY('3nX43i8C9Fduma3ZDxnNrp',#3,$,$,#171,#178);
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#177=IFCMATERIALPROFILESETUSAGE(#180,4,$);
#178=IFCSTRUCTURALLINEARACTION('3Qc_qG7rDAmh$d$DEjkNrA',#3,$,$,$,#67,$,#181,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#179=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#182));
#180=IFCMATERIALPROFILESET($,$,(#183),$);
#181=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,$,$,$,$,$);
#182=IFCEDGE(#82,#87);
#183=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#184=IFCSTRUCTURALCURVEMEMBER('0z8vn8$I5C$RfJ5Kot7LaI',#66,'5',$,$,#67,#189,.RIGID_JOINED_MEMBER.,#152);
#185=IFCRELCONNECTSSTRUCTURALMEMBER('0PLi2GG_bBUxWxeXnUdYfL',#3,$,$,#184,#89,$,$,$,$);
#186=IFCRELCONNECTSSTRUCTURALMEMBER('0StWfj$nv22Q33zyPLOeTL',#3,$,$,#184,#94,$,$,$,$);
#187=IFCRELASSOCIATESMATERIAL('2DFwVVu6vCEvKNWSsevld6',#3,$,$,(#184),#190);
#188=IFCRELCONNECTSSTRUCTURALACTIVITY('3B2UkRrV150fHqC858Z5UW',#3,$,$,#184,#191);
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#190=IFCMATERIALPROFILESETUSAGE(#193,1,$);
#191=IFCSTRUCTURALLINEARACTION('3sG2Lt7Ev8GgWjqPlQyqLi',#3,$,$,$,#67,$,#194,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#192=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#195));
#193=IFCMATERIALPROFILESET($,$,(#196),$);
#194=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,$,$,$,$,$);
#195=IFCEDGE(#92,#97);
#196=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#197=IFCSTRUCTURALCURVEMEMBER('1MaLuNi1D9_g2P9fDvdCcT',#66,'6',$,$,#67,#201,.RIGID_JOINED_MEMBER.,#152);
#198=IFCRELCONNECTSSTRUCTURALMEMBER('1Pv21bNF9CmRHM9LreeeqO',#3,$,$,#197,#94,$,$,$,$);
#199=IFCRELCONNECTSSTRUCTURALMEMBER('0v4qZQLBb6SgKBZ8ipYlXP',#3,$,$,#197,#99,$,$,$,$);
#200=IFCRELASSOCIATESMATERIAL('39Mct8B_XDbAoBzIyK90aB',#3,$,$,(#197),#202);
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#202=IFCMATERIALPROFILESETUSAGE(#204,1,$);
#203=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#205));
#204=IFCMATERIALPROFILESET($,$,(#206),$);
#205=IFCEDGE(#97,#102);
#206=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#207=IFCSTRUCTURALCURVEMEMBER('2t1wUbwAT9LQGX_C7p5Br7',#66,'7',$,$,#67,#212,.RIGID_JOINED_MEMBER.,#152);
#208=IFCRELCONNECTSSTRUCTURALMEMBER('1W1$244Uz5Tet5IX1QP5LC',#3,$,$,#207,#104,$,$,$,$);
#209=IFCRELCONNECTSSTRUCTURALMEMBER('0beENDHxv198rjbGIf3GDw',#3,$,$,#207,#110,$,$,$,$);
#210=IFCRELASSOCIATESMATERIAL('2yXvI_JJ52Wgsu8EBym_7W',#3,$,$,(#207),#213);
#211=IFCRELCONNECTSSTRUCTURALACTIVITY('0jEP0wL3HCnA_td6k1mHqN',#3,$,$,#207,#214);
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#213=IFCMATERIALPROFILESETUSAGE(#216,9,$);
#214=IFCSTRUCTURALLINEARACTION('0mJZuUnGz7Lgdtubfcn_sm',#3,$,$,$,#67,$,#217,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#215=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#218));
#216=IFCMATERIALPROFILESET($,$,(#219),$);
#217=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,$,$,$,$,$);
#218=IFCEDGE(#108,#113);
#219=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#220=IFCSTRUCTURALCURVEMEMBER('3veTZgufv9dfwAr81845YS',#66,'9',$,$,#67,#225,.RIGID_JOINED_MEMBER.,#152);
#221=IFCRELCONNECTSSTRUCTURALMEMBER('06tiYCTKD5e9RssO5lKSfZ',#3,$,$,#220,#115,$,$,$,$);
#222=IFCRELCONNECTSSTRUCTURALMEMBER('32Eg$Ybl19tRjXYsAy8llP',#3,$,$,#220,#120,$,$,$,$);
#223=IFCRELASSOCIATESMATERIAL('2Q6Am8DhXERQPvQVE_W_hV',#3,$,$,(#220),#226);
#224=IFCRELCONNECTSSTRUCTURALACTIVITY('1vAd_qUCzDmuv_irJUc82P',#3,$,$,#220,#227);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#226=IFCMATERIALPROFILESETUSAGE(#229,9,$);
#227=IFCSTRUCTURALLINEARACTION('0sq4mEs9rFCOFwOKJlsBKb',#3,$,$,$,#67,$,#230,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#228=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#231));
#229=IFCMATERIALPROFILESET($,$,(#232),$);
#230=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,$,$,$,$,$);
#231=IFCEDGE(#118,#123);
#232=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#233=IFCSTRUCTURALCURVEMEMBER('08YKXXkFf6HfOX6_v$r3qk',#66,'10',$,$,#67,#237,.RIGID_JOINED_MEMBER.,#152);
#234=IFCRELCONNECTSSTRUCTURALMEMBER('0qCF6lzfL2yP0OKi4mXPoo',#3,$,$,#233,#120,$,$,$,$);
#235=IFCRELCONNECTSSTRUCTURALMEMBER('0ZmR9JFQL9TxwBu8twoz7L',#3,$,$,#233,#125,$,$,$,$);
#236=IFCRELASSOCIATESMATERIAL('2a8HwisaHDnw7jFRjYuJs1',#3,$,$,(#233),#238);
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#238=IFCMATERIALPROFILESETUSAGE(#240,9,$);
#239=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#241));
#240=IFCMATERIALPROFILESET($,$,(#242),$);
#241=IFCEDGE(#123,#128);
#242=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#243=IFCSTRUCTURALCURVEMEMBER('2r8Dgx_01CMxJHVvy6NpNl',#66,'11',$,$,#67,#248,.RIGID_JOINED_MEMBER.,#152);
#244=IFCRELCONNECTSSTRUCTURALMEMBER('1Pco1t2A98zPRLnPWsamKD',#3,$,$,#243,#130,$,$,$,$);
#245=IFCRELCONNECTSSTRUCTURALMEMBER('2Z6dXvXDX0Svk$dCbjhNAB',#3,$,$,#243,#135,$,$,$,$);
#246=IFCRELASSOCIATESMATERIAL('3WuTI1R0H89xQAogYVT2G_',#3,$,$,(#243),#249);
#247=IFCRELCONNECTSSTRUCTURALACTIVITY('2AhN2wL2L7Hv0CGLJwrw8r',#3,$,$,#243,#250);
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#249=IFCMATERIALPROFILESETUSAGE(#252,3,$);
#250=IFCSTRUCTURALLINEARACTION('0F8thACTjFyfXPlc59vrvJ',#3,$,$,$,#67,$,#253,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#251=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#254));
#252=IFCMATERIALPROFILESET($,$,(#255),$);
#253=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,$,$,$,$,$);
#254=IFCEDGE(#133,#138);
#255=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#256=IFCSTRUCTURALCURVEMEMBER('2hxH87svP7YPSi6CPTRfR_',#66,'12',$,$,#67,#260,.RIGID_JOINED_MEMBER.,#152);
#257=IFCRELCONNECTSSTRUCTURALMEMBER('0EjcUMglLAhRPHVPsvAlUU',#3,$,$,#256,#135,$,$,$,$);
#258=IFCRELCONNECTSSTRUCTURALMEMBER('0RfEQ1ZNH9sv$uCD8JFIfC',#3,$,$,#256,#140,$,$,$,$);
#259=IFCRELASSOCIATESMATERIAL('3bLDaAj8f0SBrBqUl6R77E',#3,$,$,(#256),#261);
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#261=IFCMATERIALPROFILESETUSAGE(#263,3,$);
#262=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#264));
#263=IFCMATERIALPROFILESET($,$,(#265),$);
#264=IFCEDGE(#138,#143);
#265=IFCMATERIALPROFILE($,$,#159,#167,$,$);
#266=IFCSTRUCTURALCURVEMEMBER('1Qu_G2KLL6XAszhBX0f3g5',#66,'25',$,$,#67,#271,.RIGID_JOINED_MEMBER.,#272);
#267=IFCRELCONNECTSSTRUCTURALMEMBER('13JZcHr$r5s8Yo6wmVqIQB',#3,$,$,#266,#74,$,$,$,$);
#268=IFCRELCONNECTSSTRUCTURALMEMBER('0xsnPGBRrD6Rkko2VNvRvN',#3,$,$,#266,#110,$,$,$,$);
#269=IFCMATERIALPROPERTIES('4000Psi',$,(#273,#274,#275,#276,#277,#278),#279);
#270=IFCRELASSOCIATESMATERIAL('24FVBq4iz6BAKky$w7AnHb',#3,$,$,(#266),#280);
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#274=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#23);
#275=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#276=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(10.356491),#30);
#277=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#33);
#278=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#31);
#279=IFCMATERIAL('4000Psi',$,$);
#280=IFCMATERIALPROFILESETUSAGE(#282,9,$);
#281=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#283));
#282=IFCMATERIALPROFILESET($,$,(#284),$);
#283=IFCEDGE(#77,#113);
#284=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#285=IFCRECTANGLEPROFILEDEF(.AREA.,'300x800',#168,300.,800.);
#286=IFCSTRUCTURALCURVEMEMBER('3wmKdPrh56wfRfeBPDd0_U',#66,'31',$,$,#67,#290,.RIGID_JOINED_MEMBER.,#272);
#287=IFCRELCONNECTSSTRUCTURALMEMBER('0SxV$ERAPDCgvUh_DFDD64',#3,$,$,#286,#84,$,$,$,$);
#288=IFCRELCONNECTSSTRUCTURALMEMBER('0yhvpOrFDCNPsJ0EVX$o6C',#3,$,$,#286,#120,$,$,$,$);
#289=IFCRELASSOCIATESMATERIAL('0yIHC1lCL5X8afPU7zvOpD',#3,$,$,(#286),#291);
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#291=IFCMATERIALPROFILESETUSAGE(#293,8,$);
#292=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#294));
#293=IFCMATERIALPROFILESET($,$,(#295),$);
#294=IFCEDGE(#87,#123);
#295=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#296=IFCSTRUCTURALCURVEMEMBER('0atvwx5Rv2wPphvdyueiAC',#66,'37',$,$,#67,#300,.RIGID_JOINED_MEMBER.,#272);
#297=IFCRELCONNECTSSTRUCTURALMEMBER('0OWZmllIDEJuwQ$LfqJs0E',#3,$,$,#296,#94,$,$,$,$);
#298=IFCRELCONNECTSSTRUCTURALMEMBER('0NsouZDP90RfgqJZtU_qDy',#3,$,$,#296,#135,$,$,$,$);
#299=IFCRELASSOCIATESMATERIAL('2cIZbbYEf9gfLsnTVhRLmj',#3,$,$,(#296),#301);
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#301=IFCMATERIALPROFILESETUSAGE(#303,7,$);
#302=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#304));
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCEDGE(#97,#138);
#305=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#306=IFCSTRUCTURALCURVEMEMBER('0TiEbkw5n9bACJKABENIAa',#66,'38',$,$,#67,#310,.RIGID_JOINED_MEMBER.,#272);
#307=IFCRELCONNECTSSTRUCTURALMEMBER('37v6iZCRj8zvWPide45FPv',#3,$,$,#306,#99,$,$,$,$);
#308=IFCRELCONNECTSSTRUCTURALMEMBER('3qBfA7lzfF9fM_D_DPXLwh',#3,$,$,#306,#140,$,$,$,$);
#309=IFCRELASSOCIATESMATERIAL('0epZDBACr8DBO7kxTZQTzi',#3,$,$,(#306),#311);
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#311=IFCMATERIALPROFILESETUSAGE(#313,7,$);
#312=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#314));
#313=IFCMATERIALPROFILESET($,$,(#315),$);
#314=IFCEDGE(#102,#143);
#315=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#316=IFCSTRUCTURALCURVEMEMBER('1al3LHo591GRQWEzVLoDvp',#66,'43',$,$,#67,#320,.RIGID_JOINED_MEMBER.,#272);
#317=IFCRELCONNECTSSTRUCTURALMEMBER('0xOkse5vfC48XObXP4P9da',#3,$,$,#316,#74,$,$,$,$);
#318=IFCRELCONNECTSSTRUCTURALMEMBER('2f8JRL4AHERgS0aznWecKP',#3,$,$,#316,#84,$,$,$,$);
#319=IFCRELASSOCIATESMATERIAL('21jyeHv8zARP8DVpG8UGMR',#3,$,$,(#316),#321);
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#321=IFCMATERIALPROFILESETUSAGE(#323,7,$);
#322=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#324));
#323=IFCMATERIALPROFILESET($,$,(#325),$);
#324=IFCEDGE(#77,#87);
#325=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#326=IFCSTRUCTURALCURVEMEMBER('0UQsAox_9CZfi4E5ezI1f8',#66,'45',$,$,#67,#330,.RIGID_JOINED_MEMBER.,#272);
#327=IFCRELCONNECTSSTRUCTURALMEMBER('2x59xm7Eb8TgeZLeP4R4WB',#3,$,$,#326,#84,$,$,$,$);
#328=IFCRELCONNECTSSTRUCTURALMEMBER('2q_4zdHyrBjRimC4gb2xUM',#3,$,$,#326,#94,$,$,$,$);
#329=IFCRELASSOCIATESMATERIAL('1SeBxtDyXA0R7zPo5fgu2Z',#3,$,$,(#326),#331);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#331=IFCMATERIALPROFILESETUSAGE(#333,7,$);
#332=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#334));
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCEDGE(#87,#97);
#335=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#336=IFCSTRUCTURALCURVEMEMBER('3nIkI4xHP4W8LW_HOr717x',#66,'47',$,$,#67,#340,.RIGID_JOINED_MEMBER.,#272);
#337=IFCRELCONNECTSSTRUCTURALMEMBER('3ok40cz8z0aO$hc60u9iyc',#3,$,$,#336,#110,$,$,$,$);
#338=IFCRELCONNECTSSTRUCTURALMEMBER('1EgT2bvPzAmfhb3vJc3F4q',#3,$,$,#336,#120,$,$,$,$);
#339=IFCRELASSOCIATESMATERIAL('1fedkoqPzD5gnoa7QBByno',#3,$,$,(#336),#341);
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#341=IFCMATERIALPROFILESETUSAGE(#343,9,$);
#342=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#344));
#343=IFCMATERIALPROFILESET($,$,(#345),$);
#344=IFCEDGE(#113,#123);
#345=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#346=IFCSTRUCTURALCURVEMEMBER('0CZIcRzMn4P84iyzEf9VkA',#66,'49',$,$,#67,#350,.RIGID_JOINED_MEMBER.,#272);
#347=IFCRELCONNECTSSTRUCTURALMEMBER('1tnY_lSdf6DxSCIBe$u_NF',#3,$,$,#346,#120,$,$,$,$);
#348=IFCRELCONNECTSSTRUCTURALMEMBER('1YnuoaIlv8bexTMLQbD9cY',#3,$,$,#346,#135,$,$,$,$);
#349=IFCRELASSOCIATESMATERIAL('357bktv_X7C9aLXVaELjpq',#3,$,$,(#346),#351);
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#351=IFCMATERIALPROFILESETUSAGE(#353,9,$);
#352=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#354));
#353=IFCMATERIALPROFILESET($,$,(#355),$);
#354=IFCEDGE(#123,#138);
#355=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#356=IFCSTRUCTURALCURVEMEMBER('3kGvmuNbj78Q0cy_gGMGKN',#66,'50',$,$,#67,#360,.RIGID_JOINED_MEMBER.,#272);
#357=IFCRELCONNECTSSTRUCTURALMEMBER('0GQVei$Un1XfjTaD5ykg1Q',#3,$,$,#356,#125,$,$,$,$);
#358=IFCRELCONNECTSSTRUCTURALMEMBER('2ROlI3Eun8kRUPwMZn8SKa',#3,$,$,#356,#140,$,$,$,$);
#359=IFCRELASSOCIATESMATERIAL('370AajsUj2Qw_$7FMAoKkt',#3,$,$,(#356),#361);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#361=IFCMATERIALPROFILESETUSAGE(#363,9,$);
#362=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#364));
#363=IFCMATERIALPROFILESET($,$,(#365),$);
#364=IFCEDGE(#128,#143);
#365=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#366=IFCSTRUCTURALCURVEMEMBER('13IsYN8HH5ZP4y6_8NhXy$',#66,'59',$,$,#67,#370,.RIGID_JOINED_MEMBER.,#371);
#367=IFCRELCONNECTSSTRUCTURALMEMBER('0oZctURIn3QfYFaigxdHLK',#3,$,$,#366,#84,$,$,$,$);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('3LuXstHnfDR9do5F1IGf5M',#3,$,$,#366,#140,$,$,$,$);
#369=IFCRELASSOCIATESMATERIAL('35CLvN1h5BBhpZUQM49Z83',#3,$,$,(#366),#372);
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#371=IFCDIRECTION((-0.22955001,-0.27546002,0.93350339));
#372=IFCMATERIALPROFILESETUSAGE(#374,8,$);
#373=IFCTOPOLOGYREPRESENTATION(#71,$,'Edge',(#375));
#374=IFCMATERIALPROFILESET($,$,(#376),$);
#375=IFCEDGE(#87,#143);
#376=IFCMATERIALPROFILE($,$,#279,#285,$,$);
#377=IFCSTRUCTURALSURFACEMEMBER('25oCeBGbv4aAfAkttuzjwZ',#66,'1',$,$,#67,#384,.SHELL.,250.);
#378=IFCRELCONNECTSSTRUCTURALMEMBER('0ApyRbuVzDfhlEXy3CnYd1',#3,$,$,#377,#99,$,$,$,$);
#379=IFCRELCONNECTSSTRUCTURALMEMBER('1kDNRa0NP7RRFtuXvkGf0Z',#3,$,$,#377,#84,$,$,$,$);
#380=IFCRELCONNECTSSTRUCTURALMEMBER('2b2SKjI2H2OBRKY6LdlzS$',#3,$,$,#377,#140,$,$,$,$);
#381=IFCMATERIALPROPERTIES('A992Fy50',$,(#385,#386,#387,#388,#389,#390,#391),#392);
#382=IFCRELASSOCIATESMATERIAL('13YTTlFRLEk9XQsoEl1K$Q',#3,$,$,(#377),#392);
#383=IFCRELCONNECTSSTRUCTURALACTIVITY('2uDjLRIpDE_uR$9jLqRCO6',#3,$,$,#377,#393);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#385=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-12),#23);
#386=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#387=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(76.903069),#30);
#388=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-05),#33);
#389=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(0.44815926),#26);
#390=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(0.34473789),#26);
#391=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(199.94798),#31);
#392=IFCMATERIAL('A992Fy50',$,$);
#393=IFCSTRUCTURALPLANARACTION('0$BnhaMC9BGfZ87t1oF9QF',#3,$,$,$,#67,$,#395,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#394=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#396));
#395=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.E-06);
#396=IFCFACESURFACE((#397),#398,.T.);
#397=IFCFACEBOUND(#399,.T.);
#398=IFCPLANE(#400);
#399=IFCEDGELOOP((#401,#402,#403));
#400=IFCAXIS2PLACEMENT3D(#103,#404,#405);
#401=IFCORIENTEDEDGE(*,*,#406,.T.);
#402=IFCORIENTEDEDGE(*,*,#407,.T.);
#403=IFCORIENTEDEDGE(*,*,#408,.T.);
#404=IFCDIRECTION((0.,-0.4472136,0.89442719));
#405=IFCDIRECTION((0.,-0.89442719,-0.4472136));
#406=IFCEDGE(#102,#87);
#407=IFCEDGE(#87,#143);
#408=IFCEDGE(#143,#102);
#409=IFCSTRUCTURALSURFACEMEMBER('1YksvRIIr6PAWvvZ61tvZO',#66,'2',$,$,#67,#415,.SHELL.,250.);
#410=IFCRELCONNECTSSTRUCTURALMEMBER('3Fp6ba3b1AEf_lrbDqTUva',#3,$,$,#409,#94,$,$,$,$);
#411=IFCRELCONNECTSSTRUCTURALMEMBER('0t4_sz8ejFjQdDemqUPatY',#3,$,$,#409,#84,$,$,$,$);
#412=IFCRELCONNECTSSTRUCTURALMEMBER('0a1ry2SKj0tRY6WoTVH8nh',#3,$,$,#409,#99,$,$,$,$);
#413=IFCRELASSOCIATESMATERIAL('1Sv6FxClrCBQM8DBhso6AN',#3,$,$,(#409),#392);
#414=IFCRELCONNECTSSTRUCTURALACTIVITY('3bsXBYqTz1axjKftr7_5Uj',#3,$,$,#409,#416);
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#416=IFCSTRUCTURALPLANARACTION('2TnC6aQOP6au6tuEaeL18z',#3,$,$,$,#67,$,#418,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#417=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#419));
#418=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.E-06);
#419=IFCFACESURFACE((#420),#421,.T.);
#420=IFCFACEBOUND(#422,.T.);
#421=IFCPLANE(#423);
#422=IFCEDGELOOP((#424,#425,#426));
#423=IFCAXIS2PLACEMENT3D(#98,#427,#152);
#424=IFCORIENTEDEDGE(*,*,#428,.T.);
#425=IFCORIENTEDEDGE(*,*,#429,.T.);
#426=IFCORIENTEDEDGE(*,*,#430,.T.);
#427=IFCDIRECTION((-1.,0.,0.));
#428=IFCEDGE(#97,#87);
#429=IFCEDGE(#87,#102);
#430=IFCEDGE(#102,#97);
#431=IFCSTRUCTURALSURFACEMEMBER('2Ac2yj0F11Zv2WqesA7u0g',#66,'3',$,$,#67,#436,.SHELL.,250.);
#432=IFCRELCONNECTSSTRUCTURALMEMBER('25Vy_RAN1CkQwAt8dc01Rj',#3,$,$,#431,#84,$,$,$,$);
#433=IFCRELCONNECTSSTRUCTURALMEMBER('25xWs93kX5MQ7K6Uz_Kgs$',#3,$,$,#431,#125,$,$,$,$);
#434=IFCRELCONNECTSSTRUCTURALMEMBER('0FDBN8yqX6meTdhrhm4ZFe',#3,$,$,#431,#140,$,$,$,$);
#435=IFCRELASSOCIATESMATERIAL('3caUjNNxP078DlsWicc4TE',#3,$,$,(#431),#392);
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#437=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#438));
#438=IFCFACESURFACE((#439),#440,.T.);
#439=IFCFACEBOUND(#441,.T.);
#440=IFCPLANE(#442);
#441=IFCEDGELOOP((#443,#444,#445));
#442=IFCAXIS2PLACEMENT3D(#88,#446,#447);
#443=IFCORIENTEDEDGE(*,*,#448,.T.);
#444=IFCORIENTEDEDGE(*,*,#449,.T.);
#445=IFCORIENTEDEDGE(*,*,#450,.T.);
#446=IFCDIRECTION((-0.51449576,0.,0.85749293));
#447=IFCDIRECTION((0.85749293,0.,0.51449576));
#448=IFCEDGE(#87,#128);
#449=IFCEDGE(#128,#143);
#450=IFCEDGE(#143,#87);
#451=IFCSTRUCTURALSURFACEMEMBER('3ZZOmfOSXExAsgCwUNT1vi',#66,'4',$,$,#67,#456,.SHELL.,250.);
#452=IFCRELCONNECTSSTRUCTURALMEMBER('0xvNXK0gb09OXgpDvdoPbn',#3,$,$,#451,#84,$,$,$,$);
#453=IFCRELCONNECTSSTRUCTURALMEMBER('2eg90K1VD3dQg5jAzbDOUs',#3,$,$,#451,#120,$,$,$,$);
#454=IFCRELCONNECTSSTRUCTURALMEMBER('0$4omVvrr75Ab9UMeZcfU1',#3,$,$,#451,#125,$,$,$,$);
#455=IFCRELASSOCIATESMATERIAL('0snFmEJirA7OiRGiajDxr3',#3,$,$,(#451),#392);
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#457=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#458));
#458=IFCFACESURFACE((#459),#460,.T.);
#459=IFCFACEBOUND(#461,.T.);
#460=IFCPLANE(#462);
#461=IFCEDGELOOP((#463,#464,#465));
#462=IFCAXIS2PLACEMENT3D(#88,#152,#466);
#463=IFCORIENTEDEDGE(*,*,#467,.T.);
#464=IFCORIENTEDEDGE(*,*,#468,.T.);
#465=IFCORIENTEDEDGE(*,*,#469,.T.);
#466=IFCDIRECTION((1.,0.,0.));
#467=IFCEDGE(#87,#123);
#468=IFCEDGE(#123,#128);
#469=IFCEDGE(#128,#87);
#470=IFCSTRUCTURALSURFACEMEMBER('0jHysUG$9FzBP2X0vKTOe7',#66,'5',$,$,#67,#478,.SHELL.,250.);
#471=IFCRELCONNECTSSTRUCTURALMEMBER('1J04dhJmDBpwFb8Vq4vz5y',#3,$,$,#470,#84,$,$,$,$);
#472=IFCRELCONNECTSSTRUCTURALMEMBER('19AuC3S9f9Ux8pqvBQfVxE',#3,$,$,#470,#74,$,$,$,$);
#473=IFCRELCONNECTSSTRUCTURALMEMBER('0Dtd3P7wnFiOftOpSQSGjF',#3,$,$,#470,#110,$,$,$,$);
#474=IFCRELCONNECTSSTRUCTURALMEMBER('1CzCQQFH523wAgrZfcewjU',#3,$,$,#470,#120,$,$,$,$);
#475=IFCRELASSOCIATESMATERIAL('0KFL5Tgwj44g36L_ruA92B',#3,$,$,(#470),#392);
#476=IFCRELCONNECTSSTRUCTURALACTIVITY('1Vx6EQUR17OxsXdatKfr7D',#3,$,$,#470,#479);
#477=IFCRELCONNECTSSTRUCTURALACTIVITY('12G4TJIFP4Vh6kfpZqMtzl',#3,$,$,#470,#480);
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#479=IFCSTRUCTURALPLANARACTION('3XcJdK7R18XRJzApHncpt1',#3,$,$,$,#67,$,#482,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#480=IFCSTRUCTURALPLANARACTION('1kq0D6UGz2Xf0mhVOGFiRd',#3,$,$,$,#67,$,#483,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#481=IFCTOPOLOGYREPRESENTATION(#71,$,'Face',(#484));
#482=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-0.1);
#483=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-0.2);
#484=IFCFACESURFACE((#485),#486,.T.);
#485=IFCFACEBOUND(#487,.T.);
#486=IFCPLANE(#488);
#487=IFCEDGELOOP((#489,#490,#491,#492));
#488=IFCAXIS2PLACEMENT3D(#88,#272,#152);
#489=IFCORIENTEDEDGE(*,*,#493,.T.);
#490=IFCORIENTEDEDGE(*,*,#494,.T.);
#491=IFCORIENTEDEDGE(*,*,#495,.T.);
#492=IFCORIENTEDEDGE(*,*,#496,.T.);
#493=IFCEDGE(#87,#77);
#494=IFCEDGE(#77,#113);
#495=IFCEDGE(#113,#123);
#496=IFCEDGE(#123,#87);
#497=IFCRELASSIGNSTOGROUP('1aDtx8deT5GO5NTUl1jXGJ',#3,$,$,(#60,#74,#79,#84,#89,#94,#99,#104,#110,#115,#120,#125,#130,#135,#140,#145,#171,#184,#197,#207,#220,#233,#243,#256,#266,#286,#296,#306,#316,#326,#336,#346,#356,#366,#377,#409,#431,#451,#470),$,#65);
#498=IFCRELASSIGNSTOGROUP('1GKHq5vqvBpRf3XU49Wmon',#3,$,$,(#161,#178,#191,#214,#227,#250,#393,#416,#479),$,#61);
#499=IFCRELASSIGNSTOGROUP('2RRwOXkyH6SBdsCjpqdF1I',#3,$,$,(#480),$,#63);
#500=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ok1q7fGP17RpvzWBxi_4n',#535,$,$,(#145,#171,#184,#207,#220,#243,#507),#504);
#501=IFCRELCONTAINEDINSPATIALSTRUCTURE('2N67O1g2P45AgjXB2P1tSd',#535,$,$,(#197,#233,#256,#266,#286,#296,#316,#326,#336,#346,#366,#377,#409,#431,#451,#470,#536),#505);
#502=IFCRELCONTAINEDINSPATIALSTRUCTURE('1GPahxlXfErgygmLTvBSRG',#535,$,$,(#306,#356,#556),#506);
#503=IFCRELAGGREGATES('15KQH7BnP12PRMV90BKHJC',#3,$,$,#6,(#504,#505,#506));
#504=IFCBUILDINGSTOREY('0Swyhw2mv3WgxBhhz1UfJo',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.);
#505=IFCBUILDINGSTOREY('1xCMeAFNL8NAbX5bfieDy7',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3000.);
#506=IFCBUILDINGSTOREY('28pW0_sQTC8ua495Q6wPS4',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6000.);
#507=IFCGRID('3nTA8C$ar5KhPHCZqDFPgG',#508,$,$,$,$,$,(#526,#530,#532),(#514,#518,#520,#523),$,$);
#508=IFCOWNERHISTORY(#511,#512,$,.ADDED.,$,$,$,0);
#509=IFCPERSON($,'fouad5657','',$,$,$,$,$);
#510=IFCORGANIZATION($,'Unspecified',$,$,$);
#511=IFCPERSONANDORGANIZATION(#509,#510,$);
#513=IFCORGANIZATION($,'Unspecified',$,$,$);
#512=IFCAPPLICATION(#513,'Unspecified','Unspecified',$);
#517=IFCDIRECTION((0.,1.,0.));
#516=IFCVECTOR(#517,6000.);
#515=IFCLINE(#83,#516);
#514=IFCGRIDAXIS('X=-9000',#515,.F.);
#519=IFCLINE(#119,#516);
#518=IFCGRIDAXIS('X=-4000',#519,.F.);
#522=IFCCARTESIANPOINT((3000.,0.,0.));
#521=IFCLINE(#522,#516);
#520=IFCGRIDAXIS('X=3000',#521,.F.);
#525=IFCCARTESIANPOINT((9000.,0.,0.));
#524=IFCLINE(#525,#516);
#523=IFCGRIDAXIS('X=9000',#524,.F.);
#528=IFCCARTESIANPOINT((0.,-6000.,0.));
#529=IFCVECTOR(#38,9000.);
#527=IFCLINE(#528,#529);
#526=IFCGRIDAXIS('Y=-6000',#527,.F.);
#531=IFCLINE(#36,#529);
#530=IFCGRIDAXIS('Y=0',#531,.F.);
#534=IFCCARTESIANPOINT((0.,6000.,0.));
#533=IFCLINE(#534,#529);
#532=IFCGRIDAXIS('Y=6000',#533,.F.);
#535=IFCOWNERHISTORY(#511,#512,$,.MODIFIED.,$,$,$,0);
#536=IFCGRID('3Em2o2SJn6QAWhapASWM65',#508,$,$,$,$,$,(#547,#550,#553),(#537,#539,#541,#544),$,$);
#538=IFCLINE(#88,#516);
#537=IFCGRIDAXIS('X=-9000',#538,.F.);
#540=IFCLINE(#124,#516);
#539=IFCGRIDAXIS('X=-4000',#540,.F.);
#543=IFCCARTESIANPOINT((3000.,0.,3000.));
#542=IFCLINE(#543,#516);
#541=IFCGRIDAXIS('X=3000',#542,.F.);
#546=IFCCARTESIANPOINT((9000.,0.,3000.));
#545=IFCLINE(#546,#516);
#544=IFCGRIDAXIS('X=9000',#545,.F.);
#549=IFCCARTESIANPOINT((0.,-6000.,3000.));
#548=IFCLINE(#549,#529);
#547=IFCGRIDAXIS('Y=-6000',#548,.F.);
#552=IFCCARTESIANPOINT((0.,0.,3000.));
#551=IFCLINE(#552,#529);
#550=IFCGRIDAXIS('Y=0',#551,.F.);
#555=IFCCARTESIANPOINT((0.,6000.,3000.));
#554=IFCLINE(#555,#529);
#553=IFCGRIDAXIS('Y=6000',#554,.F.);
#556=IFCGRID('14YzlsQunAtPuk9MY5wuyZ',#508,$,$,$,$,$,(#568,#571,#574),(#557,#560,#562,#565),$,$);
#559=IFCCARTESIANPOINT((-9000.,0.,6000.));
#558=IFCLINE(#559,#516);
#557=IFCGRIDAXIS('X=-9000',#558,.F.);
#561=IFCLINE(#129,#516);
#560=IFCGRIDAXIS('X=-4000',#561,.F.);
#564=IFCCARTESIANPOINT((3000.,0.,6000.));
#563=IFCLINE(#564,#516);
#562=IFCGRIDAXIS('X=3000',#563,.F.);
#567=IFCCARTESIANPOINT((9000.,0.,6000.));
#566=IFCLINE(#567,#516);
#565=IFCGRIDAXIS('X=9000',#566,.F.);
#570=IFCCARTESIANPOINT((0.,-6000.,6000.));
#569=IFCLINE(#570,#529);
#568=IFCGRIDAXIS('Y=-6000',#569,.F.);
#573=IFCCARTESIANPOINT((0.,0.,6000.));
#572=IFCLINE(#573,#529);
#571=IFCGRIDAXIS('Y=0',#572,.F.);
#576=IFCCARTESIANPOINT((0.,6000.,6000.));
#575=IFCLINE(#576,#529);
#574=IFCGRIDAXIS('Y=6000',#575,.F.);
ENDSEC;
END-ISO-10303-21;
