ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-06T03:12:10', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2qv4QB2hH7uv5G8rfMg8e$',#2,'NEWSAP_Strsmall_Structure',$,$,'longName__NEWSAP_Strsmall_Structure','Modeling',(#67,#95),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','NEWSAP_Strsmall_Structure','NEWSAP_Strsmall_Structure.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('1zZAxJitr4ewoOdjX_Dy$c',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('1XqFQYt5HFsvbO1BnIXPir',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('1us6MjMTn8Kuu8MeD3fqK4',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2s_YbzrtH2ZhP11jz_Pcd_',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('2QeQhSss9AAf4jI63oyaAM',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('2jhc6LxhjFgRcNbV2W20jb',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1Ww0E2gd5EE9sId$nJ93Zv',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('3oYOJcmmj54P_t8AVjGBts',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#68=IFCDIRECTION((6.12303176911189E-17,1.));
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#68);
#71=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#70=IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#69=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#70));
#72=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#73=IFCSTYLEDITEM($,(#72),$);
#66=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#65=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#66),#74);
#74=IFCMATERIAL('4000Psi',$,$);
#76=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#77=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#78=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#79=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#80=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#75=IFCMATERIALPROPERTIES('4000Psi',$,(#76,#77,#78,#79,#80),#74);
#82=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#81=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#82),#83);
#83=IFCMATERIAL('A992Fy50',$,$);
#85=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#86=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#87=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#88=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#89=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#84=IFCMATERIALPROPERTIES('A992Fy50',$,(#85,#86,#87,#88,#89),#83);
#90=IFCSTRUCTURALLOADGROUP('0W6dMLgNT8YuVEGLoWRGym',#2,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#91=IFCSTRUCTURALLOADGROUP('2lk0oBoff4BOrtbhoiyaYc',#2,'LIVE',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#96=IFCDIRECTION((6.12303176911189E-17,1.));
#95=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#96);
#98=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#97=IFCVERTEXPOINT(#98);
#94=IFCTOPOLOGYREPRESENTATION(#95,$,'Vertex',(#97));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#99=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#92=IFCSTRUCTURALPOINTCONNECTION('2A75FJcbjEePFjcqd5CiAA',#2,'1',$,$,#49,#93,#99,$);
#101=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#102=IFCVERTEXPOINT(#101);
#103=IFCTOPOLOGYREPRESENTATION(#95,$,'Vertex',(#102));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#100=IFCSTRUCTURALPOINTCONNECTION('0TddOS3VP9_R9cctSIic8w',#2,'2',$,$,#49,#104,#105,$);
#107=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#108=IFCVERTEXPOINT(#107);
#109=IFCTOPOLOGYREPRESENTATION(#95,$,'Vertex',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#106=IFCSTRUCTURALPOINTCONNECTION('1RVoJJsijBKhLNW2tV4jvy',#2,'3',$,$,#49,#110,#111,$);
#113=IFCCARTESIANPOINT((-9000.,0.,0.));
#114=IFCVERTEXPOINT(#113);
#115=IFCTOPOLOGYREPRESENTATION(#95,$,'Vertex',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#112=IFCSTRUCTURALPOINTCONNECTION('2fURuQ1tj71wtKTbb8cTth',#2,'4',$,$,#49,#116,#117,$);
#119=IFCCARTESIANPOINT((-9000.,0.,3000.));
#120=IFCVERTEXPOINT(#119);
#121=IFCTOPOLOGYREPRESENTATION(#95,$,'Vertex',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#118=IFCSTRUCTURALPOINTCONNECTION('3ByDoPns98qevn9dAInaLu',#2,'5',$,$,#49,#122,#123,$);
#125=IFCCARTESIANPOINT((-9000.,0.,6000.));
#126=IFCVERTEXPOINT(#125);
#127=IFCTOPOLOGYREPRESENTATION(#95,$,'Vertex',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#124=IFCSTRUCTURALPOINTCONNECTION('3$i8iJWc14$xzOxpx75IJY',#2,'6',$,$,#49,#128,#129,$);
#131=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#132=IFCVERTEXPOINT(#131);
#133=IFCTOPOLOGYREPRESENTATION(#95,$,'Vertex',(#132));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#130=IFCSTRUCTURALPOINTCONNECTION('0eWbmUzhvC3xxlGI$q5Msv',#2,'7',$,$,#49,#134,#135,$);
#137=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#138=IFCVERTEXPOINT(#137);
#139=IFCTOPOLOGYREPRESENTATION(#95,$,'Vertex',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#136=IFCSTRUCTURALPOINTCONNECTION('1ER7uABoD8zvb5whyaOe8C',#2,'8',$,$,#49,#140,#141,$);
#143=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#144=IFCVERTEXPOINT(#143);
#145=IFCTOPOLOGYREPRESENTATION(#95,$,'Vertex',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#142=IFCSTRUCTURALPOINTCONNECTION('3us3qcfLr2R9VVP22ZFB2A',#2,'9',$,$,#49,#146,#147,$);
#149=IFCCARTESIANPOINT((-3000.,0.,0.));
#150=IFCVERTEXPOINT(#149);
#151=IFCTOPOLOGYREPRESENTATION(#95,$,'Vertex',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#148=IFCSTRUCTURALPOINTCONNECTION('37fRkPx2rFTgwrX2u7BEeM',#2,'10',$,$,#49,#152,#153,$);
#155=IFCCARTESIANPOINT((-3000.,0.,3000.));
#156=IFCVERTEXPOINT(#155);
#157=IFCTOPOLOGYREPRESENTATION(#95,$,'Vertex',(#156));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#154=IFCSTRUCTURALPOINTCONNECTION('2UDYEetPD6yAqMnKshiXFo',#2,'11',$,$,#49,#158,#159,$);
#161=IFCCARTESIANPOINT((-3000.,0.,6000.));
#162=IFCVERTEXPOINT(#161);
#163=IFCTOPOLOGYREPRESENTATION(#95,$,'Vertex',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#160=IFCSTRUCTURALPOINTCONNECTION('06212z4HH2TOhpw_JT5IF6',#2,'12',$,$,#49,#164,#165,$);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#48,#167,#168);
#170=IFCLOCALPLACEMENT($,#169);
#172=IFCEDGE(#97,#102);
#171=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#172));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#166=IFCSTRUCTURALCURVEMEMBER('0fJzkiGt16bwdMf0lEs1re',#2,'1',$,$,#170,#173,.RIGID_JOINED_MEMBER.,#168);
#177=IFCDIRECTION((1.,0.));
#179=IFCCARTESIANPOINT((0.,0.));
#178=IFCAXIS2PLACEMENT2D(#179,#177);
#176=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x600',#178,300.,600.);
#180=IFCMATERIALPROFILE($,$,#74,#176,$,$);
#181=IFCMATERIALPROFILESET($,$,(#180),$);
#175=IFCMATERIALPROFILESETUSAGE(#181,10,$);
#174=IFCRELASSOCIATESMATERIAL('1BlVovdfbBSfCu6aKfIIZe',#2,$,$,(#166,#192,#202,#211,#220,#229,#238,#247,#256,#266,#276,#285,#294,#303,#312,#321),#175);
#182=IFCRELCONNECTSSTRUCTURALMEMBER('3J3G$MB6j9luWL8UItQaSb',#2,$,$,#166,#92,$,$,$,$);
#183=IFCRELCONNECTSSTRUCTURALMEMBER('1iDte4T6T9MuRWc2bqQPTI',#2,$,$,#166,#100,$,$,$,$);
#186=IFCRELSERVICESBUILDINGS('0Bbf6ov3D3tPKEPEU5RJNh',#2,$,$,#185,(#51));
#185=IFCSTRUCTURALANALYSISMODEL('3TCCJs0g1BtQ3IbOHs_AzQ',#2,$,$,$,.IN_PLANE_LOADING_2D.,#169,$,$,$);
#184=IFCRELASSIGNSTOGROUP('00oErQY_bCW9B9WyUiLx8p',#2,$,$,(#166,#192,#202,#211,#220,#229,#238,#247,#256,#266,#276,#285,#294,#303,#312,#321,#330,#352),$,#185);
#187=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lBkD4Spv1S8tQ$tVY3nZ5',#2,$,$,(#166,#202,#220,#238),#54);
#189=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#188=IFCSTRUCTURALLINEARACTION('286EBmQiz5FQ$cFQn7gDLl',#2,$,$,$,#170,$,#189,.GLOBAL_COORDS.,$,$,.CONST.);
#190=IFCRELCONNECTSSTRUCTURALACTIVITY('2Ea$shwDT9Nfr4DJ9PuXnD',#2,$,$,#166,#188);
#191=IFCRELASSIGNSTOGROUP('0ygceJPx5D3g7OL75JAjgD',#2,$,$,(#188,#199,#208,#217,#226,#235,#244,#253,#349),$,#91);
#193=IFCEDGE(#102,#108);
#194=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#192=IFCSTRUCTURALCURVEMEMBER('14Ypacj6XD2xUF$66PmfEb',#2,'2',$,$,#170,#195,.RIGID_JOINED_MEMBER.,#168);
#196=IFCRELCONNECTSSTRUCTURALMEMBER('0cMrhMwLL5m9Sv71zCFasT',#2,$,$,#192,#100,$,$,$,$);
#197=IFCRELCONNECTSSTRUCTURALMEMBER('0x6wg4kwD0J8uCCvcARSAH',#2,$,$,#192,#106,$,$,$,$);
#198=IFCRELCONTAINEDINSPATIALSTRUCTURE('0p6S$FZrjDSBIx$CbsMRrv',#2,$,$,(#192,#211,#229,#247,#256,#276,#294,#312,#330),#57);
#200=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#199=IFCSTRUCTURALLINEARACTION('3esYhK9aLAr9AXG_LA$0Pe',#2,$,$,$,#170,$,#200,.GLOBAL_COORDS.,$,$,.CONST.);
#201=IFCRELCONNECTSSTRUCTURALACTIVITY('1zNFBzbZrE98Pc9TcCSEww',#2,$,$,#192,#199);
#203=IFCEDGE(#114,#120);
#204=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#202=IFCSTRUCTURALCURVEMEMBER('3W2zcIXA95qBzN0JXxSOkY',#2,'3',$,$,#170,#205,.RIGID_JOINED_MEMBER.,#168);
#206=IFCRELCONNECTSSTRUCTURALMEMBER('2TLHwj0mzB_PMNJkOmqDXF',#2,$,$,#202,#112,$,$,$,$);
#207=IFCRELCONNECTSSTRUCTURALMEMBER('12_cKb9Xz6iOr3Ypkk1AfY',#2,$,$,#202,#118,$,$,$,$);
#209=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#208=IFCSTRUCTURALLINEARACTION('18PxLeBP5E$wA7uVQb3ht2',#2,$,$,$,#170,$,#209,.GLOBAL_COORDS.,$,$,.CONST.);
#210=IFCRELCONNECTSSTRUCTURALACTIVITY('1zRatvOiTFXBnUOlEWqUNX',#2,$,$,#202,#208);
#212=IFCEDGE(#120,#126);
#213=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#211=IFCSTRUCTURALCURVEMEMBER('1pLNdhPlv7wfjd3pD58B_C',#2,'4',$,$,#170,#214,.RIGID_JOINED_MEMBER.,#168);
#215=IFCRELCONNECTSSTRUCTURALMEMBER('2wR8Rqh1j19hLluL9tQf4R',#2,$,$,#211,#118,$,$,$,$);
#216=IFCRELCONNECTSSTRUCTURALMEMBER('0XdxRGAxLEO9H1ZTbTV$H0',#2,$,$,#211,#124,$,$,$,$);
#218=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#217=IFCSTRUCTURALLINEARACTION('1zRJ2vHnH7bBWp3PyoXbtE',#2,$,$,$,#170,$,#218,.GLOBAL_COORDS.,$,$,.CONST.);
#219=IFCRELCONNECTSSTRUCTURALACTIVITY('0wTVjl8ATEahTfkCPNHJlc',#2,$,$,#211,#217);
#221=IFCEDGE(#132,#138);
#222=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#221));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#220=IFCSTRUCTURALCURVEMEMBER('3cg9jwDeH0aAoSF6vQgyW7',#2,'5',$,$,#170,#223,.RIGID_JOINED_MEMBER.,#168);
#224=IFCRELCONNECTSSTRUCTURALMEMBER('384Un7OpL5pO13q97jSGjX',#2,$,$,#220,#130,$,$,$,$);
#225=IFCRELCONNECTSSTRUCTURALMEMBER('1f1AP0D09CXR9CMc_dj0u2',#2,$,$,#220,#136,$,$,$,$);
#227=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#226=IFCSTRUCTURALLINEARACTION('3SvR3lWRf6$uI2kBcHhiEF',#2,$,$,$,#170,$,#227,.GLOBAL_COORDS.,$,$,.CONST.);
#228=IFCRELCONNECTSSTRUCTURALACTIVITY('0X3jrNtV55Vw1rRJcdCerb',#2,$,$,#220,#226);
#230=IFCEDGE(#138,#144);
#231=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#230));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#229=IFCSTRUCTURALCURVEMEMBER('2i4FI_HHf0jxbuyt$xVEOC',#2,'6',$,$,#170,#232,.RIGID_JOINED_MEMBER.,#168);
#233=IFCRELCONNECTSSTRUCTURALMEMBER('05rz6ZgpD2087epD81511h',#2,$,$,#229,#136,$,$,$,$);
#234=IFCRELCONNECTSSTRUCTURALMEMBER('0BBugROo52YPw0wDipU_wH',#2,$,$,#229,#142,$,$,$,$);
#236=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#235=IFCSTRUCTURALLINEARACTION('2PNysPNQ97qvHVtZxu0WfN',#2,$,$,$,#170,$,#236,.GLOBAL_COORDS.,$,$,.CONST.);
#237=IFCRELCONNECTSSTRUCTURALACTIVITY('2MbAxdpPL7MPy2jQn0i5JB',#2,$,$,#229,#235);
#239=IFCEDGE(#150,#156);
#240=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#239));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#238=IFCSTRUCTURALCURVEMEMBER('3i$xpsqhr1MApnbKNKNnRs',#2,'7',$,$,#170,#241,.RIGID_JOINED_MEMBER.,#168);
#242=IFCRELCONNECTSSTRUCTURALMEMBER('13d9sjWaj8vO6Fd$OErHKC',#2,$,$,#238,#148,$,$,$,$);
#243=IFCRELCONNECTSSTRUCTURALMEMBER('3j0_UaxKH1qu2tt6vY1T68',#2,$,$,#238,#154,$,$,$,$);
#245=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#244=IFCSTRUCTURALLINEARACTION('1IGtNBI950uARrF4on4jec',#2,$,$,$,#170,$,#245,.GLOBAL_COORDS.,$,$,.CONST.);
#246=IFCRELCONNECTSSTRUCTURALACTIVITY('0Y1f8ocW981elv9ZkOxp8E',#2,$,$,#238,#244);
#248=IFCEDGE(#156,#162);
#249=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#247=IFCSTRUCTURALCURVEMEMBER('3nbLCy25X6A92XSjaFySLK',#2,'8',$,$,#170,#250,.RIGID_JOINED_MEMBER.,#168);
#251=IFCRELCONNECTSSTRUCTURALMEMBER('1waBLnE2bEkuJOj5GzVwjm',#2,$,$,#247,#154,$,$,$,$);
#252=IFCRELCONNECTSSTRUCTURALMEMBER('1T8jyMQOz77wzznlG9YrbB',#2,$,$,#247,#160,$,$,$,$);
#254=IFCSTRUCTURALLOADLINEARFORCE($,200.,0.,0.,0.,0.,0.);
#253=IFCSTRUCTURALLINEARACTION('0UIy39_YP11AoYRHRMIJT$',#2,$,$,$,#170,$,#254,.GLOBAL_COORDS.,$,$,.CONST.);
#255=IFCRELCONNECTSSTRUCTURALACTIVITY('0JNBpn2wb7lx0NgKsmEbQ2',#2,$,$,#247,#253);
#257=IFCEDGE(#102,#138);
#258=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#256=IFCSTRUCTURALCURVEMEMBER('1oOs3x67HFnvTAU6yYeGt$',#2,'9',$,$,#170,#259,.RIGID_JOINED_MEMBER.,#167);
#260=IFCRELCONNECTSSTRUCTURALMEMBER('2Fx7R_gxf5nPtMQo1s6ERg',#2,$,$,#256,#100,$,$,$,$);
#261=IFCRELCONNECTSSTRUCTURALMEMBER('2vNhdd8uf9XgoeWE4R5byI',#2,$,$,#256,#136,$,$,$,$);
#263=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#262=IFCSTRUCTURALLINEARACTION('17eSpGOKfAOPi$WR_AoFAo',#2,$,$,$,#170,$,#263,.GLOBAL_COORDS.,$,$,.CONST.);
#264=IFCRELCONNECTSSTRUCTURALACTIVITY('1CIDRzZKnCteBE0vmZmuFJ',#2,$,$,#256,#262);
#265=IFCRELASSIGNSTOGROUP('0R19YAa3D6$RGuegXRhvqD',#2,$,$,(#262,#273,#282,#291,#300,#309,#318,#327,#370),$,#90);
#267=IFCEDGE(#108,#144);
#268=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#267));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#266=IFCSTRUCTURALCURVEMEMBER('2rDAKCAS55lP5YDyW0ZuiH',#2,'10',$,$,#170,#269,.RIGID_JOINED_MEMBER.,#167);
#270=IFCRELCONNECTSSTRUCTURALMEMBER('3_Y3FSLtf8I8oFX_33w81d',#2,$,$,#266,#106,$,$,$,$);
#271=IFCRELCONNECTSSTRUCTURALMEMBER('24X$MGNe11vAf_4FDdgXjn',#2,$,$,#266,#142,$,$,$,$);
#272=IFCRELCONTAINEDINSPATIALSTRUCTURE('2_Lea2ij12ZAdgVT$9YGEc',#2,$,$,(#266,#285,#303,#321,#352),#61);
#274=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#273=IFCSTRUCTURALLINEARACTION('0V4l0dRJf34efmrEuPDoBV',#2,$,$,$,#170,$,#274,.GLOBAL_COORDS.,$,$,.CONST.);
#275=IFCRELCONNECTSSTRUCTURALACTIVITY('1HPkNCUR1AiwJpaMlDahG0',#2,$,$,#266,#273);
#277=IFCEDGE(#120,#156);
#278=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#277));
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#276=IFCSTRUCTURALCURVEMEMBER('3umUhDhtfBdOduwauRgxdD',#2,'11',$,$,#170,#279,.RIGID_JOINED_MEMBER.,#167);
#280=IFCRELCONNECTSSTRUCTURALMEMBER('21zDnfsWr5vPpt_UHIXemN',#2,$,$,#276,#118,$,$,$,$);
#281=IFCRELCONNECTSSTRUCTURALMEMBER('1sznOtwer7IP6qyPvmiFuR',#2,$,$,#276,#154,$,$,$,$);
#283=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#282=IFCSTRUCTURALLINEARACTION('36y04GDODDVeQg_jr6_Bok',#2,$,$,$,#170,$,#283,.GLOBAL_COORDS.,$,$,.CONST.);
#284=IFCRELCONNECTSSTRUCTURALACTIVITY('1NPjEkl1z6cPaG58mqXn65',#2,$,$,#276,#282);
#286=IFCEDGE(#126,#162);
#287=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#285=IFCSTRUCTURALCURVEMEMBER('1fg1OZJDL0kB0VnvyQnMtD',#2,'12',$,$,#170,#288,.RIGID_JOINED_MEMBER.,#167);
#289=IFCRELCONNECTSSTRUCTURALMEMBER('06OsQi3fX7dAzYZoH2rYpI',#2,$,$,#285,#124,$,$,$,$);
#290=IFCRELCONNECTSSTRUCTURALMEMBER('3snuEq6FX969iS6Jj6GWQh',#2,$,$,#285,#160,$,$,$,$);
#292=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#291=IFCSTRUCTURALLINEARACTION('3X0_Bvky9ENBIINmMKQdMm',#2,$,$,$,#170,$,#292,.GLOBAL_COORDS.,$,$,.CONST.);
#293=IFCRELCONNECTSSTRUCTURALACTIVITY('2JFYyG6NL3PhBxntSPjv81',#2,$,$,#285,#291);
#295=IFCEDGE(#102,#120);
#296=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#295));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#294=IFCSTRUCTURALCURVEMEMBER('2A$My1Xmf9UABPQIPLznmB',#2,'13',$,$,#170,#297,.RIGID_JOINED_MEMBER.,#167);
#298=IFCRELCONNECTSSTRUCTURALMEMBER('2ga5GyKIz1R9bjWptkPctv',#2,$,$,#294,#100,$,$,$,$);
#299=IFCRELCONNECTSSTRUCTURALMEMBER('2ITeTRuEfClgVqleMtqPJc',#2,$,$,#294,#118,$,$,$,$);
#301=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#300=IFCSTRUCTURALLINEARACTION('3lkBQ_u815YRwYxV1uJSnK',#2,$,$,$,#170,$,#301,.GLOBAL_COORDS.,$,$,.CONST.);
#302=IFCRELCONNECTSSTRUCTURALACTIVITY('3tXSdhsuP5HuQ07X5K77yD',#2,$,$,#294,#300);
#304=IFCEDGE(#108,#126);
#305=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#303=IFCSTRUCTURALCURVEMEMBER('3IrRV6VirE5vBzrySAUTOz',#2,'14',$,$,#170,#306,.RIGID_JOINED_MEMBER.,#167);
#307=IFCRELCONNECTSSTRUCTURALMEMBER('2qSk4_nRvDSf_XV_vChDDI',#2,$,$,#303,#106,$,$,$,$);
#308=IFCRELCONNECTSSTRUCTURALMEMBER('1gOFuvI3L58wqFNImTk1r3',#2,$,$,#303,#124,$,$,$,$);
#310=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#309=IFCSTRUCTURALLINEARACTION('1jaOI44zPBdux_mFpyJde7',#2,$,$,$,#170,$,#310,.GLOBAL_COORDS.,$,$,.CONST.);
#311=IFCRELCONNECTSSTRUCTURALACTIVITY('2EQTRZeAfBAQVw6s0I9TTS',#2,$,$,#303,#309);
#313=IFCEDGE(#138,#156);
#314=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#312=IFCSTRUCTURALCURVEMEMBER('0EOPwsVNXCXPcqt1Az9yow',#2,'15',$,$,#170,#315,.RIGID_JOINED_MEMBER.,#167);
#316=IFCRELCONNECTSSTRUCTURALMEMBER('0Yurr3DEz4XBgiZJ7xsDIE',#2,$,$,#312,#136,$,$,$,$);
#317=IFCRELCONNECTSSTRUCTURALMEMBER('0FZORRHGD2U84oD1DU66v4',#2,$,$,#312,#154,$,$,$,$);
#319=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#318=IFCSTRUCTURALLINEARACTION('2cTTOyQ994zBTeqATarrG$',#2,$,$,$,#170,$,#319,.GLOBAL_COORDS.,$,$,.CONST.);
#320=IFCRELCONNECTSSTRUCTURALACTIVITY('1Pl3k7U3D2BR$hTclE7Tw_',#2,$,$,#312,#318);
#322=IFCEDGE(#144,#162);
#323=IFCTOPOLOGYREPRESENTATION(#95,$,'Edge',(#322));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#321=IFCSTRUCTURALCURVEMEMBER('3kK64jFx53POwyXHlOhzYo',#2,'16',$,$,#170,#324,.RIGID_JOINED_MEMBER.,#167);
#325=IFCRELCONNECTSSTRUCTURALMEMBER('2TltgHuVvDHfHyb$wPEHcy',#2,$,$,#321,#142,$,$,$,$);
#326=IFCRELCONNECTSSTRUCTURALMEMBER('0M7zscauj3TBCTOIzm_nFb',#2,$,$,#321,#160,$,$,$,$);
#328=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,0.,0.);
#327=IFCSTRUCTURALLINEARACTION('1bquboRvXFXgeVU$HYMJvU',#2,$,$,$,#170,$,#328,.GLOBAL_COORDS.,$,$,.CONST.);
#329=IFCRELCONNECTSSTRUCTURALACTIVITY('2CV4yJyir4Qu7sRVLnh5Br',#2,$,$,#321,#327);
#335=IFCORIENTEDEDGE(*,*,#257,.F.);
#336=IFCORIENTEDEDGE(*,*,#313,.F.);
#337=IFCEDGE(#156,#120);
#338=IFCORIENTEDEDGE(*,*,#337,.F.);
#339=IFCEDGE(#120,#102);
#340=IFCORIENTEDEDGE(*,*,#339,.F.);
#334=IFCEDGELOOP((#335,#336,#338,#340));
#333=IFCFACEBOUND(#334,.F.);
#342=IFCAXIS2PLACEMENT3D(#101,#167,#168);
#341=IFCPLANE(#342);
#332=IFCFACESURFACE((#333),#341,.F.);
#331=IFCTOPOLOGYREPRESENTATION(#95,$,'Face',(#332));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#330=IFCSTRUCTURALSURFACEMEMBER('3j67s7QOD4jgBfKcW23yOd',#2,'1',$,$,#170,#343,.SHELL.,250.);
#344=IFCRELASSOCIATESMATERIAL('0$WkmfgHL6igj7K0sSfPdJ',#2,$,$,(#330,#352),#83);
#345=IFCRELCONNECTSSTRUCTURALMEMBER('1nTR6IgL1B9fgO4YJ3dvC9',#2,$,$,#330,#100,$,$,$,$);
#346=IFCRELCONNECTSSTRUCTURALMEMBER('03n858WvP6FfOkE4XxASJi',#2,$,$,#330,#136,$,$,$,$);
#347=IFCRELCONNECTSSTRUCTURALMEMBER('1Ai4zGRtz5OPrcMaB5IWXo',#2,$,$,#330,#154,$,$,$,$);
#348=IFCRELCONNECTSSTRUCTURALMEMBER('2Ibt8SMLv75fPStVvEgP7Y',#2,$,$,#330,#118,$,$,$,$);
#350=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-400.);
#349=IFCSTRUCTURALPLANARACTION('1pTRxi3XbCTB400FQtQ3nq',#2,$,$,$,#170,$,#350,.GLOBAL_COORDS.,$,$,.CONST.);
#351=IFCRELCONNECTSSTRUCTURALACTIVITY('1Cq3wMVaXCL8tG59S_eQbV',#2,$,$,#330,#349);
#353=IFCORIENTEDEDGE(*,*,#267,.F.);
#355=IFCORIENTEDEDGE(*,*,#322,.F.);
#356=IFCEDGE(#162,#126);
#357=IFCORIENTEDEDGE(*,*,#356,.F.);
#358=IFCEDGE(#126,#108);
#359=IFCORIENTEDEDGE(*,*,#358,.F.);
#354=IFCEDGELOOP((#353,#355,#357,#359));
#360=IFCFACEBOUND(#354,.F.);
#362=IFCAXIS2PLACEMENT3D(#107,#167,#168);
#363=IFCPLANE(#362);
#361=IFCFACESURFACE((#360),#363,.F.);
#364=IFCTOPOLOGYREPRESENTATION(#95,$,'Face',(#361));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#352=IFCSTRUCTURALSURFACEMEMBER('21IGRgkHH8i8w3EQLgK_VG',#2,'2',$,$,#170,#365,.SHELL.,250.);
#366=IFCRELCONNECTSSTRUCTURALMEMBER('1TUSRvqBbF3hWydtGUak$$',#2,$,$,#352,#106,$,$,$,$);
#367=IFCRELCONNECTSSTRUCTURALMEMBER('17ZkC_u4f5iBMbHZC9WjS4',#2,$,$,#352,#142,$,$,$,$);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('2WI9X6sIf37Pc9Ww3QUwmc',#2,$,$,#352,#160,$,$,$,$);
#369=IFCRELCONNECTSSTRUCTURALMEMBER('0HUllwZNbAieo8ZEVxhVuG',#2,$,$,#352,#124,$,$,$,$);
#371=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-300.);
#370=IFCSTRUCTURALPLANARACTION('1WfxQvZ4L1zhQkk2e7vYBq',#2,$,$,$,#170,$,#371,.GLOBAL_COORDS.,$,$,.CONST.);
#372=IFCRELCONNECTSSTRUCTURALACTIVITY('0KbvlLFxjBwP0X2pw6GUAY',#2,$,$,#352,#370);
ENDSEC;
END-ISO-10303-21;
