ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('NEWSAP_Arch.ifc','2018-06-06T02:09:02',('fouad5657'),('ITI'),'20.0.0','SAP2000','None');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('2xfCgVY813mgAcv0XQbMIv',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('28HGZbd5z3yeT7Ga7$gxf$',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1528250770,$,$,1528250770);
#4=IFCPROJECT('3mfSn3LnbEUuAvxKAZOoXB',#3,'NEWSAP.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('34qb8RTfPF4OsP58GWuJAr',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('2kIH47s1512RNlXdxrLhzT',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCCOLUMNSTANDARDCASE('0fJzkiGt16bwdMf0lEs1re',#60,'1',$,$,#61,#62,$,$);
#58=IFCMATERIALPROPERTIES('4000Psi',$,(#63,#64,#65,#66,#67,#68),#69);
#59=IFCRELASSOCIATESMATERIAL('3N7fwr6QT4BRU2dJCtROfv',#3,$,$,(#57),#70);
#60=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1528250770,$,$,1528250770);
#61=IFCLOCALPLACEMENT($,#71);
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#63=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(2.7579032E-002),#26);
#64=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#65=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#66=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0356491E+001),#30);
#67=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#68=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4855578E+001),#31);
#69=IFCMATERIAL('4000Psi',$,$);
#70=IFCMATERIALPROFILESETUSAGE(#74,10,$);
#71=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#72=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#78));
#73=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#79));
#74=IFCMATERIALPROFILESET($,$,(#80),$);
#75=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,0.0000000E+000));
#76=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#77=IFCDIRECTION((0.0000000E+000,-1.0000000E+000,0.0000000E+000));
#78=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#79=IFCPOLYLINE((#82,#83));
#80=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,'FSEC1',#84,3.0000000E+002,6.0000000E+002);
#82=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#83=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,3.0000000E+003));
#84=IFCAXIS2PLACEMENT2D(#85,#86);
#85=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#86=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#87=IFCCOLUMNSTANDARDCASE('14Ypacj6XD2xUF$66PmfEb',#60,'2',$,$,#89,#90,$,$);
#88=IFCRELASSOCIATESMATERIAL('1M_LiEqqX5txVG15wS9i3K',#3,$,$,(#87),#91);
#89=IFCLOCALPLACEMENT($,#92);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#93,#94));
#91=IFCMATERIALPROFILESETUSAGE(#95,10,$);
#92=IFCAXIS2PLACEMENT3D(#96,#76,#77);
#93=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#97));
#94=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#98));
#95=IFCMATERIALPROFILESET($,$,(#99),$);
#96=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,3.0000000E+003));
#97=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#98=IFCPOLYLINE((#82,#83));
#99=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#100=IFCCOLUMNSTANDARDCASE('3W2zcIXA95qBzN0JXxSOkY',#60,'3',$,$,#102,#103,$,$);
#101=IFCRELASSOCIATESMATERIAL('0y7o_5vkzB9f6L9husFG$0',#3,$,$,(#100),#104);
#102=IFCLOCALPLACEMENT($,#105);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#107));
#104=IFCMATERIALPROFILESETUSAGE(#108,10,$);
#105=IFCAXIS2PLACEMENT3D(#109,#76,#77);
#106=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#110));
#107=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#111));
#108=IFCMATERIALPROFILESET($,$,(#112),$);
#109=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,0.0000000E+000));
#110=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#111=IFCPOLYLINE((#82,#83));
#112=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#113=IFCCOLUMNSTANDARDCASE('1pLNdhPlv7wfjd3pD58B_C',#60,'4',$,$,#115,#116,$,$);
#114=IFCRELASSOCIATESMATERIAL('03Xr867PH0pBtDktWuXQ8x',#3,$,$,(#113),#117);
#115=IFCLOCALPLACEMENT($,#118);
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#120));
#117=IFCMATERIALPROFILESETUSAGE(#121,10,$);
#118=IFCAXIS2PLACEMENT3D(#122,#76,#77);
#119=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#123));
#120=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#124));
#121=IFCMATERIALPROFILESET($,$,(#125),$);
#122=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,3.0000000E+003));
#123=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#124=IFCPOLYLINE((#82,#83));
#125=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#126=IFCCOLUMNSTANDARDCASE('08F2Hptor7Av0g$EyhS2yj',#60,'5',$,$,#128,#129,$,$);
#127=IFCRELASSOCIATESMATERIAL('0pqgIeqK9DLhUNX3JirND4',#3,$,$,(#126),#130);
#128=IFCLOCALPLACEMENT($,#131);
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#133));
#130=IFCMATERIALPROFILESETUSAGE(#134,10,$);
#131=IFCAXIS2PLACEMENT3D(#135,#76,#77);
#132=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#136));
#133=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#137));
#134=IFCMATERIALPROFILESET($,$,(#138),$);
#135=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,0.0000000E+000));
#136=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#137=IFCPOLYLINE((#82,#83));
#138=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#139=IFCCOLUMNSTANDARDCASE('0mMtaY95j0jBPy5ztiOGuV',#60,'6',$,$,#141,#142,$,$);
#140=IFCRELASSOCIATESMATERIAL('1fHcomGgv8ph8VDlDUfrlC',#3,$,$,(#139),#143);
#141=IFCLOCALPLACEMENT($,#144);
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#146));
#143=IFCMATERIALPROFILESETUSAGE(#147,10,$);
#144=IFCAXIS2PLACEMENT3D(#148,#76,#77);
#145=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#149));
#146=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#150));
#147=IFCMATERIALPROFILESET($,$,(#151),$);
#148=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,3.0000000E+003));
#149=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#150=IFCPOLYLINE((#82,#83));
#151=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#152=IFCCOLUMNSTANDARDCASE('3cg9jwDeH0aAoSF6vQgyW7',#60,'7',$,$,#154,#155,$,$);
#153=IFCRELASSOCIATESMATERIAL('2YjOc0X$r6e85tP7X2as2t',#3,$,$,(#152),#156);
#154=IFCLOCALPLACEMENT($,#157);
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#159));
#156=IFCMATERIALPROFILESETUSAGE(#160,10,$);
#157=IFCAXIS2PLACEMENT3D(#161,#76,#77);
#158=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#162));
#159=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#163));
#160=IFCMATERIALPROFILESET($,$,(#164),$);
#161=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,0.0000000E+000));
#162=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#163=IFCPOLYLINE((#82,#83));
#164=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#165=IFCCOLUMNSTANDARDCASE('2i4FI_HHf0jxbuyt$xVEOC',#60,'8',$,$,#167,#168,$,$);
#166=IFCRELASSOCIATESMATERIAL('0OK7KFPUvBmQKtHU7ygPtO',#3,$,$,(#165),#169);
#167=IFCLOCALPLACEMENT($,#170);
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#171,#172));
#169=IFCMATERIALPROFILESETUSAGE(#173,10,$);
#170=IFCAXIS2PLACEMENT3D(#174,#76,#77);
#171=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#175));
#172=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#176));
#173=IFCMATERIALPROFILESET($,$,(#177),$);
#174=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,3.0000000E+003));
#175=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#176=IFCPOLYLINE((#82,#83));
#177=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#178=IFCCOLUMNSTANDARDCASE('3i$xpsqhr1MApnbKNKNnRs',#60,'9',$,$,#180,#181,$,$);
#179=IFCRELASSOCIATESMATERIAL('362NrPcgbBR8vhd7qLyAiA',#3,$,$,(#178),#182);
#180=IFCLOCALPLACEMENT($,#183);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#184,#185));
#182=IFCMATERIALPROFILESETUSAGE(#186,10,$);
#183=IFCAXIS2PLACEMENT3D(#187,#76,#77);
#184=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#188));
#185=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#189));
#186=IFCMATERIALPROFILESET($,$,(#190),$);
#187=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,0.0000000E+000));
#188=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#189=IFCPOLYLINE((#82,#83));
#190=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#191=IFCCOLUMNSTANDARDCASE('3nbLCy25X6A92XSjaFySLK',#60,'10',$,$,#193,#194,$,$);
#192=IFCRELASSOCIATESMATERIAL('3of_7omTnBIAQJwHImJ2Ar',#3,$,$,(#191),#195);
#193=IFCLOCALPLACEMENT($,#196);
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#197,#198));
#195=IFCMATERIALPROFILESETUSAGE(#199,10,$);
#196=IFCAXIS2PLACEMENT3D(#200,#76,#77);
#197=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#201));
#198=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#202));
#199=IFCMATERIALPROFILESET($,$,(#203),$);
#200=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,3.0000000E+003));
#201=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#202=IFCPOLYLINE((#82,#83));
#203=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#204=IFCCOLUMNSTANDARDCASE('12xrxkJNDCKBYz4M4g$vJV',#60,'11',$,$,#206,#207,$,$);
#205=IFCRELASSOCIATESMATERIAL('1GViKkRI95CRx98$pnKhZR',#3,$,$,(#204),#208);
#206=IFCLOCALPLACEMENT($,#209);
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#210,#211));
#208=IFCMATERIALPROFILESETUSAGE(#212,10,$);
#209=IFCAXIS2PLACEMENT3D(#213,#76,#77);
#210=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#214));
#211=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#215));
#212=IFCMATERIALPROFILESET($,$,(#216),$);
#213=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,0.0000000E+000));
#214=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#215=IFCPOLYLINE((#82,#83));
#216=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#217=IFCCOLUMNSTANDARDCASE('0b2F_1z0rDsRVL5tvp4tCZ',#60,'12',$,$,#219,#220,$,$);
#218=IFCRELASSOCIATESMATERIAL('1lEFE_RMXD1ef3$OePz9$G',#3,$,$,(#217),#221);
#219=IFCLOCALPLACEMENT($,#222);
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#223,#224));
#221=IFCMATERIALPROFILESETUSAGE(#225,10,$);
#222=IFCAXIS2PLACEMENT3D(#226,#76,#77);
#223=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#227));
#224=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#228));
#225=IFCMATERIALPROFILESET($,$,(#229),$);
#226=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,3.0000000E+003));
#227=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#228=IFCPOLYLINE((#82,#83));
#229=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#230=IFCCOLUMNSTANDARDCASE('0JFZbmeeH3OO7OOd_rVTeb',#60,'13',$,$,#232,#233,$,$);
#231=IFCRELASSOCIATESMATERIAL('3SaFZ7fGLBlQfyk6kaLBz3',#3,$,$,(#230),#234);
#232=IFCLOCALPLACEMENT($,#235);
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#236,#237));
#234=IFCMATERIALPROFILESETUSAGE(#238,10,$);
#235=IFCAXIS2PLACEMENT3D(#239,#76,#77);
#236=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#240));
#237=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#241));
#238=IFCMATERIALPROFILESET($,$,(#242),$);
#239=IFCCARTESIANPOINT((3.0000000E+003,-6.0000000E+003,0.0000000E+000));
#240=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#241=IFCPOLYLINE((#82,#83));
#242=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#243=IFCCOLUMNSTANDARDCASE('0fFQ6Vtsj1nAbAlwUIy1Ln',#60,'14',$,$,#245,#246,$,$);
#244=IFCRELASSOCIATESMATERIAL('3$EB4yEWb4RxKIJb076U0r',#3,$,$,(#243),#247);
#245=IFCLOCALPLACEMENT($,#248);
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#249,#250));
#247=IFCMATERIALPROFILESETUSAGE(#251,10,$);
#248=IFCAXIS2PLACEMENT3D(#252,#76,#77);
#249=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#253));
#250=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#254));
#251=IFCMATERIALPROFILESET($,$,(#255),$);
#252=IFCCARTESIANPOINT((3.0000000E+003,-6.0000000E+003,3.0000000E+003));
#253=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#254=IFCPOLYLINE((#82,#83));
#255=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#256=IFCCOLUMNSTANDARDCASE('2$E3EYdT52NBlczTDTma8g',#60,'15',$,$,#258,#259,$,$);
#257=IFCRELASSOCIATESMATERIAL('1Tw1RRQinEi8jCcbwfWLFM',#3,$,$,(#256),#260);
#258=IFCLOCALPLACEMENT($,#261);
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#262,#263));
#260=IFCMATERIALPROFILESETUSAGE(#264,10,$);
#261=IFCAXIS2PLACEMENT3D(#265,#76,#77);
#262=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#266));
#263=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#267));
#264=IFCMATERIALPROFILESET($,$,(#268),$);
#265=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,0.0000000E+000));
#266=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#267=IFCPOLYLINE((#82,#83));
#268=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#269=IFCCOLUMNSTANDARDCASE('14Em6VW6zB6uJpfhi2EDs6',#60,'16',$,$,#271,#272,$,$);
#270=IFCRELASSOCIATESMATERIAL('12ERzf3RL5gwGLtBKFm64U',#3,$,$,(#269),#273);
#271=IFCLOCALPLACEMENT($,#274);
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#275,#276));
#273=IFCMATERIALPROFILESETUSAGE(#277,10,$);
#274=IFCAXIS2PLACEMENT3D(#278,#76,#77);
#275=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#279));
#276=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#280));
#277=IFCMATERIALPROFILESET($,$,(#281),$);
#278=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,3.0000000E+003));
#279=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#280=IFCPOLYLINE((#82,#83));
#281=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#282=IFCCOLUMNSTANDARDCASE('31VkiZFhjDJRxBcLHAm5tW',#60,'17',$,$,#284,#285,$,$);
#283=IFCRELASSOCIATESMATERIAL('0x_uWrBIH4x8_2EpD8X$jW',#3,$,$,(#282),#286);
#284=IFCLOCALPLACEMENT($,#287);
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#288,#289));
#286=IFCMATERIALPROFILESETUSAGE(#290,10,$);
#287=IFCAXIS2PLACEMENT3D(#291,#76,#77);
#288=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#292));
#289=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#293));
#290=IFCMATERIALPROFILESET($,$,(#294),$);
#291=IFCCARTESIANPOINT((3.0000000E+003,6.0000000E+003,0.0000000E+000));
#292=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#293=IFCPOLYLINE((#82,#83));
#294=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#295=IFCCOLUMNSTANDARDCASE('1C9FZ8m6vA9ulbSQsxodxk',#60,'18',$,$,#297,#298,$,$);
#296=IFCRELASSOCIATESMATERIAL('2$GFyH20P2MxDBiHRffKp2',#3,$,$,(#295),#299);
#297=IFCLOCALPLACEMENT($,#300);
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#301,#302));
#299=IFCMATERIALPROFILESETUSAGE(#303,10,$);
#300=IFCAXIS2PLACEMENT3D(#304,#76,#77);
#301=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#305));
#302=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#306));
#303=IFCMATERIALPROFILESET($,$,(#307),$);
#304=IFCCARTESIANPOINT((3.0000000E+003,6.0000000E+003,3.0000000E+003));
#305=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#306=IFCPOLYLINE((#82,#83));
#307=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#308=IFCCOLUMNSTANDARDCASE('0NU_RVURn4xAzG99TWPfA$',#60,'19',$,$,#310,#311,$,$);
#309=IFCRELASSOCIATESMATERIAL('1mDKzE0Ij32x9bN0Emyfzm',#3,$,$,(#308),#312);
#310=IFCLOCALPLACEMENT($,#313);
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#314,#315));
#312=IFCMATERIALPROFILESETUSAGE(#316,10,$);
#313=IFCAXIS2PLACEMENT3D(#317,#76,#77);
#314=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#318));
#315=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#319));
#316=IFCMATERIALPROFILESET($,$,(#320),$);
#317=IFCCARTESIANPOINT((9.0000000E+003,-6.0000000E+003,0.0000000E+000));
#318=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#319=IFCPOLYLINE((#82,#83));
#320=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#321=IFCCOLUMNSTANDARDCASE('02D5$imCDFivNsYEhYr8IL',#60,'20',$,$,#323,#324,$,$);
#322=IFCRELASSOCIATESMATERIAL('2dlYnvOEj5ius0gOSmTJjV',#3,$,$,(#321),#325);
#323=IFCLOCALPLACEMENT($,#326);
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#327,#328));
#325=IFCMATERIALPROFILESETUSAGE(#329,10,$);
#326=IFCAXIS2PLACEMENT3D(#330,#76,#77);
#327=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#331));
#328=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#332));
#329=IFCMATERIALPROFILESET($,$,(#333),$);
#330=IFCCARTESIANPOINT((9.0000000E+003,-6.0000000E+003,3.0000000E+003));
#331=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#332=IFCPOLYLINE((#82,#83));
#333=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#334=IFCCOLUMNSTANDARDCASE('0qsgF3jO59i8lnmfBCgX8I',#60,'21',$,$,#336,#337,$,$);
#335=IFCRELASSOCIATESMATERIAL('3a1tbEP$L8CAB9THDioL3B',#3,$,$,(#334),#338);
#336=IFCLOCALPLACEMENT($,#339);
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#340,#341));
#338=IFCMATERIALPROFILESETUSAGE(#342,10,$);
#339=IFCAXIS2PLACEMENT3D(#343,#76,#77);
#340=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#344));
#341=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#345));
#342=IFCMATERIALPROFILESET($,$,(#346),$);
#343=IFCCARTESIANPOINT((9.0000000E+003,0.0000000E+000,0.0000000E+000));
#344=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#345=IFCPOLYLINE((#82,#83));
#346=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#347=IFCCOLUMNSTANDARDCASE('1Oi0RHKAT03RWjFSsOFmEI',#60,'22',$,$,#349,#350,$,$);
#348=IFCRELASSOCIATESMATERIAL('3AC8pH3N98rP3Mo81X$2yI',#3,$,$,(#347),#351);
#349=IFCLOCALPLACEMENT($,#352);
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#353,#354));
#351=IFCMATERIALPROFILESETUSAGE(#355,10,$);
#352=IFCAXIS2PLACEMENT3D(#356,#76,#77);
#353=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#357));
#354=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#358));
#355=IFCMATERIALPROFILESET($,$,(#359),$);
#356=IFCCARTESIANPOINT((9.0000000E+003,0.0000000E+000,3.0000000E+003));
#357=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#358=IFCPOLYLINE((#82,#83));
#359=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#360=IFCCOLUMNSTANDARDCASE('3B92QTaZj8MQ_uojV0MDZg',#60,'23',$,$,#362,#363,$,$);
#361=IFCRELASSOCIATESMATERIAL('3oWBCaYyvCpwKFs22QdxaP',#3,$,$,(#360),#364);
#362=IFCLOCALPLACEMENT($,#365);
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#366,#367));
#364=IFCMATERIALPROFILESETUSAGE(#368,10,$);
#365=IFCAXIS2PLACEMENT3D(#369,#76,#77);
#366=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#370));
#367=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#371));
#368=IFCMATERIALPROFILESET($,$,(#372),$);
#369=IFCCARTESIANPOINT((9.0000000E+003,6.0000000E+003,0.0000000E+000));
#370=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#371=IFCPOLYLINE((#82,#83));
#372=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#373=IFCCOLUMNSTANDARDCASE('04Qk50hsTBDuhoaZGtCq5h',#60,'24',$,$,#375,#376,$,$);
#374=IFCRELASSOCIATESMATERIAL('24mcfoVzLE8xrAKLorhSki',#3,$,$,(#373),#377);
#375=IFCLOCALPLACEMENT($,#378);
#376=IFCPRODUCTDEFINITIONSHAPE($,$,(#379,#380));
#377=IFCMATERIALPROFILESETUSAGE(#381,10,$);
#378=IFCAXIS2PLACEMENT3D(#382,#76,#77);
#379=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#383));
#380=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#384));
#381=IFCMATERIALPROFILESET($,$,(#385),$);
#382=IFCCARTESIANPOINT((9.0000000E+003,6.0000000E+003,3.0000000E+003));
#383=IFCEXTRUDEDAREASOLID(#81,#14,#37,3.0000000E+003);
#384=IFCPOLYLINE((#82,#83));
#385=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#386=IFCBEAMSTANDARDCASE('1oOs3x67HFnvTAU6yYeGt$',#60,'25',$,$,#388,#389,$,$);
#387=IFCRELASSOCIATESMATERIAL('3Lz4KuIx1Aph0VRW1Kdn$h',#3,$,$,(#386),#390);
#388=IFCLOCALPLACEMENT($,#391);
#389=IFCPRODUCTDEFINITIONSHAPE($,$,(#392,#393));
#390=IFCMATERIALPROFILESETUSAGE(#394,10,$);
#391=IFCAXIS2PLACEMENT3D(#96,#395,#396);
#392=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#397));
#393=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#398));
#394=IFCMATERIALPROFILESET($,$,(#399),$);
#395=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#396=IFCDIRECTION((0.0000000E+000,1.0000000E+000,0.0000000E+000));
#397=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#398=IFCPOLYLINE((#82,#400));
#399=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#400=IFCCARTESIANPOINT((6.0000000E+003,0.0000000E+000,0.0000000E+000));
#401=IFCBEAMSTANDARDCASE('2rDAKCAS55lP5YDyW0ZuiH',#60,'26',$,$,#403,#404,$,$);
#402=IFCRELASSOCIATESMATERIAL('0iGL0Y2_zBBRYAD9oTfFwk',#3,$,$,(#401),#405);
#403=IFCLOCALPLACEMENT($,#406);
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#407,#408));
#405=IFCMATERIALPROFILESETUSAGE(#409,10,$);
#406=IFCAXIS2PLACEMENT3D(#410,#395,#396);
#407=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#411));
#408=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#412));
#409=IFCMATERIALPROFILESET($,$,(#413),$);
#410=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,6.0000000E+003));
#411=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#412=IFCPOLYLINE((#82,#400));
#413=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#414=IFCBEAMSTANDARDCASE('2prp22gSvCIhril9EyG8vP',#60,'27',$,$,#416,#417,$,$);
#415=IFCRELASSOCIATESMATERIAL('2b2Ofb6YD3Ivtz73Ogs7Hk',#3,$,$,(#414),#418);
#416=IFCLOCALPLACEMENT($,#419);
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#420,#421));
#418=IFCMATERIALPROFILESETUSAGE(#422,10,$);
#419=IFCAXIS2PLACEMENT3D(#174,#395,#396);
#420=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#423));
#421=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#424));
#422=IFCMATERIALPROFILESET($,$,(#425),$);
#423=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#424=IFCPOLYLINE((#82,#400));
#425=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#426=IFCBEAMSTANDARDCASE('3gsofsJvT1c9yZYUcpjpAv',#60,'28',$,$,#428,#429,$,$);
#427=IFCRELASSOCIATESMATERIAL('12P0fwFcjApuBj1V57JSbB',#3,$,$,(#426),#430);
#428=IFCLOCALPLACEMENT($,#431);
#429=IFCPRODUCTDEFINITIONSHAPE($,$,(#432,#433));
#430=IFCMATERIALPROFILESETUSAGE(#434,10,$);
#431=IFCAXIS2PLACEMENT3D(#435,#395,#396);
#432=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#436));
#433=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#437));
#434=IFCMATERIALPROFILESET($,$,(#438),$);
#435=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,6.0000000E+003));
#436=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#437=IFCPOLYLINE((#82,#400));
#438=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#439=IFCBEAMSTANDARDCASE('1Zed$$nQ1EieINaHuTZXb7',#60,'29',$,$,#441,#442,$,$);
#440=IFCRELASSOCIATESMATERIAL('2iUGw5E8v1E8RovzDBThWS',#3,$,$,(#439),#443);
#441=IFCLOCALPLACEMENT($,#444);
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#445,#446));
#443=IFCMATERIALPROFILESETUSAGE(#447,10,$);
#444=IFCAXIS2PLACEMENT3D(#252,#395,#396);
#445=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#448));
#446=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#449));
#447=IFCMATERIALPROFILESET($,$,(#450),$);
#448=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#449=IFCPOLYLINE((#82,#400));
#450=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#451=IFCBEAMSTANDARDCASE('3mAVWrb6PBrQCfcxvQJ_Bx',#60,'30',$,$,#453,#454,$,$);
#452=IFCRELASSOCIATESMATERIAL('2DaKAWjdLEMfjUliloM44Y',#3,$,$,(#451),#455);
#453=IFCLOCALPLACEMENT($,#456);
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#457,#458));
#455=IFCMATERIALPROFILESETUSAGE(#459,10,$);
#456=IFCAXIS2PLACEMENT3D(#460,#395,#396);
#457=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#461));
#458=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#462));
#459=IFCMATERIALPROFILESET($,$,(#463),$);
#460=IFCCARTESIANPOINT((3.0000000E+003,-6.0000000E+003,6.0000000E+003));
#461=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#462=IFCPOLYLINE((#82,#400));
#463=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#464=IFCBEAMSTANDARDCASE('3umUhDhtfBdOduwauRgxdD',#60,'31',$,$,#466,#467,$,$);
#465=IFCRELASSOCIATESMATERIAL('1aKnufm7HBLg3R0meSjD2x',#3,$,$,(#464),#468);
#466=IFCLOCALPLACEMENT($,#469);
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#470,#471));
#468=IFCMATERIALPROFILESETUSAGE(#472,10,$);
#469=IFCAXIS2PLACEMENT3D(#122,#395,#396);
#470=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#473));
#471=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#474));
#472=IFCMATERIALPROFILESET($,$,(#475),$);
#473=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#474=IFCPOLYLINE((#82,#400));
#475=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#476=IFCBEAMSTANDARDCASE('1fg1OZJDL0kB0VnvyQnMtD',#60,'32',$,$,#478,#479,$,$);
#477=IFCRELASSOCIATESMATERIAL('3fX7dEJbz9BvPBK9vnovTC',#3,$,$,(#476),#480);
#478=IFCLOCALPLACEMENT($,#481);
#479=IFCPRODUCTDEFINITIONSHAPE($,$,(#482,#483));
#480=IFCMATERIALPROFILESETUSAGE(#484,10,$);
#481=IFCAXIS2PLACEMENT3D(#485,#395,#396);
#482=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#486));
#483=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#487));
#484=IFCMATERIALPROFILESET($,$,(#488),$);
#485=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,6.0000000E+003));
#486=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#487=IFCPOLYLINE((#82,#400));
#488=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#489=IFCBEAMSTANDARDCASE('1d1q6UqLDEbwo0z$RtfJ1h',#60,'33',$,$,#491,#492,$,$);
#490=IFCRELASSOCIATESMATERIAL('3CzChaxdzA6xgU95N_eKmm',#3,$,$,(#489),#493);
#491=IFCLOCALPLACEMENT($,#494);
#492=IFCPRODUCTDEFINITIONSHAPE($,$,(#495,#496));
#493=IFCMATERIALPROFILESETUSAGE(#497,10,$);
#494=IFCAXIS2PLACEMENT3D(#200,#395,#396);
#495=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#498));
#496=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#499));
#497=IFCMATERIALPROFILESET($,$,(#500),$);
#498=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#499=IFCPOLYLINE((#82,#400));
#500=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#501=IFCBEAMSTANDARDCASE('2u1DOhJBPDVQr6xHl0BqJh',#60,'34',$,$,#503,#504,$,$);
#502=IFCRELASSOCIATESMATERIAL('2D38w5Qj99K9G7hPmYSSrM',#3,$,$,(#501),#505);
#503=IFCLOCALPLACEMENT($,#506);
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#507,#508));
#505=IFCMATERIALPROFILESETUSAGE(#509,10,$);
#506=IFCAXIS2PLACEMENT3D(#510,#395,#396);
#507=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#511));
#508=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#512));
#509=IFCMATERIALPROFILESET($,$,(#513),$);
#510=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,6.0000000E+003));
#511=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#512=IFCPOLYLINE((#82,#400));
#513=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#514=IFCBEAMSTANDARDCASE('2LT7ebG6L4LfprMR78zwRz',#60,'35',$,$,#516,#517,$,$);
#515=IFCRELASSOCIATESMATERIAL('1QVUdhZ05AWxAhCJrw$stT',#3,$,$,(#514),#518);
#516=IFCLOCALPLACEMENT($,#519);
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#520,#521));
#518=IFCMATERIALPROFILESETUSAGE(#522,10,$);
#519=IFCAXIS2PLACEMENT3D(#278,#395,#396);
#520=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#523));
#521=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#524));
#522=IFCMATERIALPROFILESET($,$,(#525),$);
#523=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#524=IFCPOLYLINE((#82,#400));
#525=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#526=IFCBEAMSTANDARDCASE('3LB$ynjZ55nvXNb9qdPto4',#60,'36',$,$,#528,#529,$,$);
#527=IFCRELASSOCIATESMATERIAL('1hG_YBGbj4uutmM$_SihLV',#3,$,$,(#526),#530);
#528=IFCLOCALPLACEMENT($,#531);
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#532,#533));
#530=IFCMATERIALPROFILESETUSAGE(#534,10,$);
#531=IFCAXIS2PLACEMENT3D(#535,#395,#396);
#532=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#536));
#533=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#537));
#534=IFCMATERIALPROFILESET($,$,(#538),$);
#535=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,6.0000000E+003));
#536=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#537=IFCPOLYLINE((#82,#400));
#538=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#539=IFCBEAMSTANDARDCASE('0DidtG2L5F_fpWVrGlz9pS',#60,'37',$,$,#541,#542,$,$);
#540=IFCRELASSOCIATESMATERIAL('1ArD3yxeT2UfDxaKTCC3vO',#3,$,$,(#539),#543);
#541=IFCLOCALPLACEMENT($,#544);
#542=IFCPRODUCTDEFINITIONSHAPE($,$,(#545,#546));
#543=IFCMATERIALPROFILESETUSAGE(#547,10,$);
#544=IFCAXIS2PLACEMENT3D(#148,#395,#396);
#545=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#548));
#546=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#549));
#547=IFCMATERIALPROFILESET($,$,(#550),$);
#548=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#549=IFCPOLYLINE((#82,#400));
#550=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#551=IFCBEAMSTANDARDCASE('1R3SCTxOXDVR8jeRWqqv8d',#60,'38',$,$,#553,#554,$,$);
#552=IFCRELASSOCIATESMATERIAL('2Ysecyrdf0ZuiwHt4pKT5$',#3,$,$,(#551),#555);
#553=IFCLOCALPLACEMENT($,#556);
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#557,#558));
#555=IFCMATERIALPROFILESETUSAGE(#559,10,$);
#556=IFCAXIS2PLACEMENT3D(#560,#395,#396);
#557=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#561));
#558=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#562));
#559=IFCMATERIALPROFILESET($,$,(#563),$);
#560=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,6.0000000E+003));
#561=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#562=IFCPOLYLINE((#82,#400));
#563=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#564=IFCBEAMSTANDARDCASE('3Gl5B2nFX7sg1CUa0MRUf8',#60,'39',$,$,#566,#567,$,$);
#565=IFCRELASSOCIATESMATERIAL('0jE3q3VFjEoRVbp1FpCZ04',#3,$,$,(#564),#568);
#566=IFCLOCALPLACEMENT($,#569);
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#570,#571));
#568=IFCMATERIALPROFILESETUSAGE(#572,10,$);
#569=IFCAXIS2PLACEMENT3D(#226,#395,#396);
#570=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#573));
#571=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#574));
#572=IFCMATERIALPROFILESET($,$,(#575),$);
#573=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#574=IFCPOLYLINE((#82,#400));
#575=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#576=IFCBEAMSTANDARDCASE('0Lk2rgrDT5XOFt5QLXVaZW',#60,'40',$,$,#578,#579,$,$);
#577=IFCRELASSOCIATESMATERIAL('2OzdiCS4z7MwLGgse2J77H',#3,$,$,(#576),#580);
#578=IFCLOCALPLACEMENT($,#581);
#579=IFCPRODUCTDEFINITIONSHAPE($,$,(#582,#583));
#580=IFCMATERIALPROFILESETUSAGE(#584,10,$);
#581=IFCAXIS2PLACEMENT3D(#585,#395,#396);
#582=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#586));
#583=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#587));
#584=IFCMATERIALPROFILESET($,$,(#588),$);
#585=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,6.0000000E+003));
#586=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#587=IFCPOLYLINE((#82,#400));
#588=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#589=IFCBEAMSTANDARDCASE('3UspV7fs9FrvfqsqM_7nAy',#60,'41',$,$,#591,#592,$,$);
#590=IFCRELASSOCIATESMATERIAL('25Y27Nqlz08wLGX8P7RGK$',#3,$,$,(#589),#593);
#591=IFCLOCALPLACEMENT($,#594);
#592=IFCPRODUCTDEFINITIONSHAPE($,$,(#595,#596));
#593=IFCMATERIALPROFILESETUSAGE(#597,10,$);
#594=IFCAXIS2PLACEMENT3D(#304,#395,#396);
#595=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#598));
#596=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#599));
#597=IFCMATERIALPROFILESET($,$,(#600),$);
#598=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#599=IFCPOLYLINE((#82,#400));
#600=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#601=IFCBEAMSTANDARDCASE('2wf5mSgzr0Ch3MHuKMTQbE',#60,'42',$,$,#603,#604,$,$);
#602=IFCRELASSOCIATESMATERIAL('25ZI8tdkHEbeKSl14zV79H',#3,$,$,(#601),#605);
#603=IFCLOCALPLACEMENT($,#606);
#604=IFCPRODUCTDEFINITIONSHAPE($,$,(#607,#608));
#605=IFCMATERIALPROFILESETUSAGE(#609,10,$);
#606=IFCAXIS2PLACEMENT3D(#610,#395,#396);
#607=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#611));
#608=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#612));
#609=IFCMATERIALPROFILESET($,$,(#613),$);
#610=IFCCARTESIANPOINT((3.0000000E+003,6.0000000E+003,6.0000000E+003));
#611=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#612=IFCPOLYLINE((#82,#400));
#613=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#614=IFCBEAMSTANDARDCASE('2A$My1Xmf9UABPQIPLznmB',#60,'43',$,$,#616,#617,$,$);
#615=IFCRELASSOCIATESMATERIAL('0ZdhOL9oPClfnpXr5LNE5$',#3,$,$,(#614),#618);
#616=IFCLOCALPLACEMENT($,#619);
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#620,#621));
#618=IFCMATERIALPROFILESETUSAGE(#622,10,$);
#619=IFCAXIS2PLACEMENT3D(#96,#396,#623);
#620=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#624));
#621=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#625));
#622=IFCMATERIALPROFILESET($,$,(#626),$);
#623=IFCDIRECTION((-1.0000000E+000,0.0000000E+000,0.0000000E+000));
#624=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#625=IFCPOLYLINE((#82,#400));
#626=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#627=IFCBEAMSTANDARDCASE('3IrRV6VirE5vBzrySAUTOz',#60,'44',$,$,#629,#630,$,$);
#628=IFCRELASSOCIATESMATERIAL('0uz9x0wrX04hUbsZ1_vruk',#3,$,$,(#627),#631);
#629=IFCLOCALPLACEMENT($,#632);
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#633,#634));
#631=IFCMATERIALPROFILESETUSAGE(#635,10,$);
#632=IFCAXIS2PLACEMENT3D(#410,#396,#623);
#633=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#636));
#634=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#637));
#635=IFCMATERIALPROFILESET($,$,(#638),$);
#636=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#637=IFCPOLYLINE((#82,#400));
#638=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#639=IFCBEAMSTANDARDCASE('35_CPE$117WPhAm6Gs_mni',#60,'45',$,$,#641,#642,$,$);
#640=IFCRELASSOCIATESMATERIAL('1M2SYOX1XAxvZZjG$g3rVx',#3,$,$,(#639),#643);
#641=IFCLOCALPLACEMENT($,#644);
#642=IFCPRODUCTDEFINITIONSHAPE($,$,(#645,#646));
#643=IFCMATERIALPROFILESETUSAGE(#647,10,$);
#644=IFCAXIS2PLACEMENT3D(#122,#396,#623);
#645=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#648));
#646=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#649));
#647=IFCMATERIALPROFILESET($,$,(#650),$);
#648=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#649=IFCPOLYLINE((#82,#400));
#650=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#651=IFCBEAMSTANDARDCASE('3AjSvhzrj5Df0_qq_komoK',#60,'46',$,$,#653,#654,$,$);
#652=IFCRELASSOCIATESMATERIAL('0wptHqgRj5tA60mpadGRgb',#3,$,$,(#651),#655);
#653=IFCLOCALPLACEMENT($,#656);
#654=IFCPRODUCTDEFINITIONSHAPE($,$,(#657,#658));
#655=IFCMATERIALPROFILESETUSAGE(#659,10,$);
#656=IFCAXIS2PLACEMENT3D(#485,#396,#623);
#657=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#660));
#658=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#661));
#659=IFCMATERIALPROFILESET($,$,(#662),$);
#660=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#661=IFCPOLYLINE((#82,#400));
#662=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#663=IFCBEAMSTANDARDCASE('0EOPwsVNXCXPcqt1Az9yow',#60,'47',$,$,#665,#666,$,$);
#664=IFCRELASSOCIATESMATERIAL('3xhR3Ty4vEiuS7IfLB9Enn',#3,$,$,(#663),#667);
#665=IFCLOCALPLACEMENT($,#668);
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#669,#670));
#667=IFCMATERIALPROFILESETUSAGE(#671,10,$);
#668=IFCAXIS2PLACEMENT3D(#174,#396,#623);
#669=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#672));
#670=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#673));
#671=IFCMATERIALPROFILESET($,$,(#674),$);
#672=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#673=IFCPOLYLINE((#82,#400));
#674=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#675=IFCBEAMSTANDARDCASE('3kK64jFx53POwyXHlOhzYo',#60,'48',$,$,#677,#678,$,$);
#676=IFCRELASSOCIATESMATERIAL('1TrScDWHL4tePC3Jt3R6iN',#3,$,$,(#675),#679);
#677=IFCLOCALPLACEMENT($,#680);
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#681,#682));
#679=IFCMATERIALPROFILESETUSAGE(#683,10,$);
#680=IFCAXIS2PLACEMENT3D(#435,#396,#623);
#681=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#684));
#682=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#685));
#683=IFCMATERIALPROFILESET($,$,(#686),$);
#684=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#685=IFCPOLYLINE((#82,#400));
#686=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#687=IFCBEAMSTANDARDCASE('2L$00aX7nAAxalK8hyr5gi',#60,'49',$,$,#689,#690,$,$);
#688=IFCRELASSOCIATESMATERIAL('2wmWOVUj1CF9PWHaHQMx86',#3,$,$,(#687),#691);
#689=IFCLOCALPLACEMENT($,#692);
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#693,#694));
#691=IFCMATERIALPROFILESETUSAGE(#695,10,$);
#692=IFCAXIS2PLACEMENT3D(#200,#396,#623);
#693=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#696));
#694=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#697));
#695=IFCMATERIALPROFILESET($,$,(#698),$);
#696=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#697=IFCPOLYLINE((#82,#400));
#698=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#699=IFCBEAMSTANDARDCASE('0l8pqWNcTFex6iRD9c9HUd',#60,'50',$,$,#701,#702,$,$);
#700=IFCRELASSOCIATESMATERIAL('0XMwTbO7n7FfPTW_bj$gof',#3,$,$,(#699),#703);
#701=IFCLOCALPLACEMENT($,#704);
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#705,#706));
#703=IFCMATERIALPROFILESETUSAGE(#707,10,$);
#704=IFCAXIS2PLACEMENT3D(#510,#396,#623);
#705=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#708));
#706=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#709));
#707=IFCMATERIALPROFILESET($,$,(#710),$);
#708=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#709=IFCPOLYLINE((#82,#400));
#710=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#711=IFCBEAMSTANDARDCASE('2JTrMxSCbD$Am30qwNQ_xS',#60,'51',$,$,#713,#714,$,$);
#712=IFCRELASSOCIATESMATERIAL('2DY7hdxNPBgxWr81C9Gvc2',#3,$,$,(#711),#715);
#713=IFCLOCALPLACEMENT($,#716);
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#717,#718));
#715=IFCMATERIALPROFILESETUSAGE(#719,10,$);
#716=IFCAXIS2PLACEMENT3D(#252,#396,#623);
#717=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#720));
#718=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#721));
#719=IFCMATERIALPROFILESET($,$,(#722),$);
#720=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#721=IFCPOLYLINE((#82,#400));
#722=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#723=IFCBEAMSTANDARDCASE('0ZBeJkACX4UuZivyK0Dd$6',#60,'52',$,$,#725,#726,$,$);
#724=IFCRELASSOCIATESMATERIAL('0was9w7Gj3bedWYa1uBxFu',#3,$,$,(#723),#727);
#725=IFCLOCALPLACEMENT($,#728);
#726=IFCPRODUCTDEFINITIONSHAPE($,$,(#729,#730));
#727=IFCMATERIALPROFILESETUSAGE(#731,10,$);
#728=IFCAXIS2PLACEMENT3D(#460,#396,#623);
#729=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#732));
#730=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#733));
#731=IFCMATERIALPROFILESET($,$,(#734),$);
#732=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#733=IFCPOLYLINE((#82,#400));
#734=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#735=IFCBEAMSTANDARDCASE('2j9kbEL8vFBO_vgcO1OpXe',#60,'53',$,$,#737,#738,$,$);
#736=IFCRELASSOCIATESMATERIAL('2Dc0OYTDbADx66Z8304CGB',#3,$,$,(#735),#739);
#737=IFCLOCALPLACEMENT($,#740);
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#741,#742));
#739=IFCMATERIALPROFILESETUSAGE(#743,10,$);
#740=IFCAXIS2PLACEMENT3D(#278,#396,#623);
#741=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#744));
#742=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#745));
#743=IFCMATERIALPROFILESET($,$,(#746),$);
#744=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#745=IFCPOLYLINE((#82,#400));
#746=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#747=IFCBEAMSTANDARDCASE('3vJrBFTenC_eVK44k4hm50',#60,'54',$,$,#749,#750,$,$);
#748=IFCRELASSOCIATESMATERIAL('2Sz3i9QWr8d9jg8ExciI9a',#3,$,$,(#747),#751);
#749=IFCLOCALPLACEMENT($,#752);
#750=IFCPRODUCTDEFINITIONSHAPE($,$,(#753,#754));
#751=IFCMATERIALPROFILESETUSAGE(#755,10,$);
#752=IFCAXIS2PLACEMENT3D(#535,#396,#623);
#753=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#756));
#754=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#757));
#755=IFCMATERIALPROFILESET($,$,(#758),$);
#756=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#757=IFCPOLYLINE((#82,#400));
#758=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#759=IFCBEAMSTANDARDCASE('1iFyQEfVLEqQgJ0nCwPj2p',#60,'55',$,$,#761,#762,$,$);
#760=IFCRELASSOCIATESMATERIAL('24Q6enUIb3ogw8eFHOIx2V',#3,$,$,(#759),#763);
#761=IFCLOCALPLACEMENT($,#764);
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#765,#766));
#763=IFCMATERIALPROFILESETUSAGE(#767,10,$);
#764=IFCAXIS2PLACEMENT3D(#330,#396,#623);
#765=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#768));
#766=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#769));
#767=IFCMATERIALPROFILESET($,$,(#770),$);
#768=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#769=IFCPOLYLINE((#82,#400));
#770=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#771=IFCBEAMSTANDARDCASE('0zObx_pjv3zADZcwuqRGp1',#60,'56',$,$,#773,#774,$,$);
#772=IFCRELASSOCIATESMATERIAL('03UHKe5Oj80AUiZu6jVDCh',#3,$,$,(#771),#775);
#773=IFCLOCALPLACEMENT($,#776);
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#777,#778));
#775=IFCMATERIALPROFILESETUSAGE(#779,10,$);
#776=IFCAXIS2PLACEMENT3D(#780,#396,#623);
#777=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#781));
#778=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#782));
#779=IFCMATERIALPROFILESET($,$,(#783),$);
#780=IFCCARTESIANPOINT((9.0000000E+003,-6.0000000E+003,6.0000000E+003));
#781=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#782=IFCPOLYLINE((#82,#400));
#783=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#784=IFCBEAMSTANDARDCASE('3Lc5WxS8T8bAYh5fq28YuT',#60,'57',$,$,#786,#787,$,$);
#785=IFCRELASSOCIATESMATERIAL('2bNl9YzP1Eyep9j$VZUjxf',#3,$,$,(#784),#788);
#786=IFCLOCALPLACEMENT($,#789);
#787=IFCPRODUCTDEFINITIONSHAPE($,$,(#790,#791));
#788=IFCMATERIALPROFILESETUSAGE(#792,10,$);
#789=IFCAXIS2PLACEMENT3D(#356,#396,#623);
#790=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#793));
#791=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#794));
#792=IFCMATERIALPROFILESET($,$,(#795),$);
#793=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#794=IFCPOLYLINE((#82,#400));
#795=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#796=IFCBEAMSTANDARDCASE('1GyocI2DL0l9uOMquo9QbN',#60,'58',$,$,#798,#799,$,$);
#797=IFCRELASSOCIATESMATERIAL('2JSArLOMTDTgSOO5XYs4sQ',#3,$,$,(#796),#800);
#798=IFCLOCALPLACEMENT($,#801);
#799=IFCPRODUCTDEFINITIONSHAPE($,$,(#802,#803));
#800=IFCMATERIALPROFILESETUSAGE(#804,10,$);
#801=IFCAXIS2PLACEMENT3D(#805,#396,#623);
#802=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#806));
#803=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#807));
#804=IFCMATERIALPROFILESET($,$,(#808),$);
#805=IFCCARTESIANPOINT((9.0000000E+003,0.0000000E+000,6.0000000E+003));
#806=IFCEXTRUDEDAREASOLID(#81,#14,#37,6.0000000E+003);
#807=IFCPOLYLINE((#82,#400));
#808=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#809=IFCSLABSTANDARDCASE('3j67s7QOD4jgBfKcW23yOd',#60,'7',$,$,#812,#813,$,.NOTDEFINED.);
#810=IFCMATERIALPROPERTIES('A992Fy50',$,(#814,#815,#816,#817,#818,#819,#820),#821);
#811=IFCRELASSOCIATESMATERIAL('2H8nChgArEweWNAOBj8vjG',#3,$,$,(#809),#822);
#812=IFCLOCALPLACEMENT($,#823);
#813=IFCPRODUCTDEFINITIONSHAPE($,$,(#824));
#814=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-012),#23);
#815=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#816=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(7.6903069E+001),#30);
#817=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-005),#33);
#818=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(4.4815926E-001),#26);
#819=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(3.4473789E-001),#26);
#820=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(1.9994798E+002),#31);
#821=IFCMATERIAL('A992Fy50',$,$);
#822=IFCMATERIALLAYERSETUSAGE(#825,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#823=IFCAXIS2PLACEMENT3D(#96,#76,#395);
#824=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#826));
#825=IFCMATERIALLAYERSET((#827),$,$);
#826=IFCEXTRUDEDAREASOLID(#828,#14,#76,2.5000000E+002);
#827=IFCMATERIALLAYER(#821,2.5000000E+002,$,$,$,$,$);
#828=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#829);
#829=IFCPOLYLINE((#830,#831,#832,#833,#830));
#830=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#831=IFCCARTESIANPOINT((6.0000000E+003,0.0000000E+000));
#832=IFCCARTESIANPOINT((6.0000000E+003,6.0000000E+003));
#833=IFCCARTESIANPOINT((0.0000000E+000,6.0000000E+003));
#834=IFCSLABSTANDARDCASE('2jEhgvB2P0LfavnzJztcVw',#60,'8',$,$,#836,#837,$,.NOTDEFINED.);
#835=IFCRELASSOCIATESMATERIAL('2kO7GsVKr7bB2v24F4O0qY',#3,$,$,(#834),#838);
#836=IFCLOCALPLACEMENT($,#839);
#837=IFCPRODUCTDEFINITIONSHAPE($,$,(#840));
#838=IFCMATERIALLAYERSETUSAGE(#841,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#839=IFCAXIS2PLACEMENT3D(#122,#76,#395);
#840=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#842));
#841=IFCMATERIALLAYERSET((#843),$,$);
#842=IFCEXTRUDEDAREASOLID(#844,#14,#76,2.5000000E+002);
#843=IFCMATERIALLAYER(#821,2.5000000E+002,$,$,$,$,$);
#844=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#845);
#845=IFCPOLYLINE((#830,#831,#832,#833,#830));
#846=IFCSLABSTANDARDCASE('3GmLKSIAn00BUaGryVruPW',#60,'9',$,$,#848,#849,$,.NOTDEFINED.);
#847=IFCRELASSOCIATESMATERIAL('3StNcN2hv8wA7SaZ52WJ8E',#3,$,$,(#846),#850);
#848=IFCLOCALPLACEMENT($,#851);
#849=IFCPRODUCTDEFINITIONSHAPE($,$,(#852));
#850=IFCMATERIALLAYERSETUSAGE(#853,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#851=IFCAXIS2PLACEMENT3D(#174,#76,#395);
#852=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#854));
#853=IFCMATERIALLAYERSET((#855),$,$);
#854=IFCEXTRUDEDAREASOLID(#856,#14,#76,2.5000000E+002);
#855=IFCMATERIALLAYER(#821,2.5000000E+002,$,$,$,$,$);
#856=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#857);
#857=IFCPOLYLINE((#830,#831,#832,#833,#830));
#858=IFCSLABSTANDARDCASE('1t8wMiI5z6oPFv4XRH739S',#60,'10',$,$,#860,#861,$,.NOTDEFINED.);
#859=IFCRELASSOCIATESMATERIAL('1ON1ieSrf1V8MBkrxA_rEO',#3,$,$,(#858),#862);
#860=IFCLOCALPLACEMENT($,#863);
#861=IFCPRODUCTDEFINITIONSHAPE($,$,(#864));
#862=IFCMATERIALLAYERSETUSAGE(#865,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#863=IFCAXIS2PLACEMENT3D(#200,#76,#395);
#864=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#866));
#865=IFCMATERIALLAYERSET((#867),$,$);
#866=IFCEXTRUDEDAREASOLID(#868,#14,#76,2.5000000E+002);
#867=IFCMATERIALLAYER(#821,2.5000000E+002,$,$,$,$,$);
#868=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#869);
#869=IFCPOLYLINE((#830,#831,#832,#833,#830));
#870=IFCSLABSTANDARDCASE('0HNHB37eL0IAD_1slgWhnA',#60,'11',$,$,#872,#873,$,.NOTDEFINED.);
#871=IFCRELASSOCIATESMATERIAL('0Owe05WAD16einpwcBPBmy',#3,$,$,(#870),#874);
#872=IFCLOCALPLACEMENT($,#875);
#873=IFCPRODUCTDEFINITIONSHAPE($,$,(#876));
#874=IFCMATERIALLAYERSETUSAGE(#877,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#875=IFCAXIS2PLACEMENT3D(#252,#76,#395);
#876=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#878));
#877=IFCMATERIALLAYERSET((#879),$,$);
#878=IFCEXTRUDEDAREASOLID(#880,#14,#76,2.5000000E+002);
#879=IFCMATERIALLAYER(#821,2.5000000E+002,$,$,$,$,$);
#880=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#881);
#881=IFCPOLYLINE((#830,#831,#832,#833,#830));
#882=IFCSLABSTANDARDCASE('0SrRrAICX6vQUckV2Oi4jT',#60,'12',$,$,#884,#885,$,.NOTDEFINED.);
#883=IFCRELASSOCIATESMATERIAL('0xovv7iV9EnhuaRfAAOXMe',#3,$,$,(#882),#886);
#884=IFCLOCALPLACEMENT($,#887);
#885=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#886=IFCMATERIALLAYERSETUSAGE(#889,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#887=IFCAXIS2PLACEMENT3D(#278,#76,#395);
#888=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#890));
#889=IFCMATERIALLAYERSET((#891),$,$);
#890=IFCEXTRUDEDAREASOLID(#892,#14,#76,2.5000000E+002);
#891=IFCMATERIALLAYER(#821,2.5000000E+002,$,$,$,$,$);
#892=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#893);
#893=IFCPOLYLINE((#830,#831,#832,#833,#830));
#894=IFCSLABSTANDARDCASE('0gCNj9hlLADOXl8QfUxDkY',#60,'13',$,$,#896,#897,$,.NOTDEFINED.);
#895=IFCRELASSOCIATESMATERIAL('1aOdp1g0fDguFpCULexA6l',#3,$,$,(#894),#898);
#896=IFCLOCALPLACEMENT($,#899);
#897=IFCPRODUCTDEFINITIONSHAPE($,$,(#900));
#898=IFCMATERIALLAYERSETUSAGE(#901,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#899=IFCAXIS2PLACEMENT3D(#485,#76,#395);
#900=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#902));
#901=IFCMATERIALLAYERSET((#903),$,$);
#902=IFCEXTRUDEDAREASOLID(#904,#14,#76,2.5000000E+002);
#903=IFCMATERIALLAYER(#821,2.5000000E+002,$,$,$,$,$);
#904=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#905);
#905=IFCPOLYLINE((#830,#831,#832,#833,#830));
#906=IFCSLABSTANDARDCASE('1XcQzeB$P35w0NKTPPhamt',#60,'14',$,$,#908,#909,$,.NOTDEFINED.);
#907=IFCRELASSOCIATESMATERIAL('0923lJFU97DPwSTdffmx0y',#3,$,$,(#906),#910);
#908=IFCLOCALPLACEMENT($,#911);
#909=IFCPRODUCTDEFINITIONSHAPE($,$,(#912));
#910=IFCMATERIALLAYERSETUSAGE(#913,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#911=IFCAXIS2PLACEMENT3D(#510,#76,#395);
#912=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#914));
#913=IFCMATERIALLAYERSET((#915),$,$);
#914=IFCEXTRUDEDAREASOLID(#916,#14,#76,2.5000000E+002);
#915=IFCMATERIALLAYER(#821,2.5000000E+002,$,$,$,$,$);
#916=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#917);
#917=IFCPOLYLINE((#830,#831,#832,#833,#830));
#918=IFCSLABSTANDARDCASE('3P1j3fOCjCxPMHAdIEJxLL',#60,'15',$,$,#920,#921,$,.NOTDEFINED.);
#919=IFCRELASSOCIATESMATERIAL('1OfR$nSnL6VB63ibXc_CGv',#3,$,$,(#918),#922);
#920=IFCLOCALPLACEMENT($,#923);
#921=IFCPRODUCTDEFINITIONSHAPE($,$,(#924));
#922=IFCMATERIALLAYERSETUSAGE(#925,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#923=IFCAXIS2PLACEMENT3D(#535,#76,#395);
#924=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#926));
#925=IFCMATERIALLAYERSET((#927),$,$);
#926=IFCEXTRUDEDAREASOLID(#928,#14,#76,2.5000000E+002);
#927=IFCMATERIALLAYER(#821,2.5000000E+002,$,$,$,$,$);
#928=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#929);
#929=IFCPOLYLINE((#830,#831,#832,#833,#830));
#930=IFCSLABSTANDARDCASE('21IGRgkHH8i8w3EQLgK_VG',#60,'16',$,$,#932,#933,$,.NOTDEFINED.);
#931=IFCRELASSOCIATESMATERIAL('3UN7uGFPH5rRm1eULK6qCl',#3,$,$,(#930),#934);
#932=IFCLOCALPLACEMENT($,#935);
#933=IFCPRODUCTDEFINITIONSHAPE($,$,(#936));
#934=IFCMATERIALLAYERSETUSAGE(#937,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#935=IFCAXIS2PLACEMENT3D(#410,#76,#395);
#936=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#938));
#937=IFCMATERIALLAYERSET((#939),$,$);
#938=IFCEXTRUDEDAREASOLID(#940,#14,#76,2.5000000E+002);
#939=IFCMATERIALLAYER(#821,2.5000000E+002,$,$,$,$,$);
#940=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#941);
#941=IFCPOLYLINE((#830,#831,#832,#833,#830));
#942=IFCSLABSTANDARDCASE('3Ik_JfmkL7vP0KIwxUqEzV',#60,'17',$,$,#944,#945,$,.NOTDEFINED.);
#943=IFCRELASSOCIATESMATERIAL('0gJT1D71T7HxDtErKMpwmO',#3,$,$,(#942),#946);
#944=IFCLOCALPLACEMENT($,#947);
#945=IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#946=IFCMATERIALLAYERSETUSAGE(#949,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#947=IFCAXIS2PLACEMENT3D(#435,#76,#395);
#948=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#950));
#949=IFCMATERIALLAYERSET((#951),$,$);
#950=IFCEXTRUDEDAREASOLID(#952,#14,#76,2.5000000E+002);
#951=IFCMATERIALLAYER(#821,2.5000000E+002,$,$,$,$,$);
#952=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#953);
#953=IFCPOLYLINE((#830,#831,#832,#833,#830));
#954=IFCSLABSTANDARDCASE('3yG$KH04jFsPZODPCOV7H4',#60,'18',$,$,#956,#957,$,.NOTDEFINED.);
#955=IFCRELASSOCIATESMATERIAL('2QpH5nWtj3bvuxSszBDCof',#3,$,$,(#954),#958);
#956=IFCLOCALPLACEMENT($,#959);
#957=IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#958=IFCMATERIALLAYERSETUSAGE(#961,.AXIS2.,.POSITIVE.,-2.5000000E+002,$);
#959=IFCAXIS2PLACEMENT3D(#460,#76,#395);
#960=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#962));
#961=IFCMATERIALLAYERSET((#963),$,$);
#962=IFCEXTRUDEDAREASOLID(#964,#14,#76,2.5000000E+002);
#963=IFCMATERIALLAYER(#821,2.5000000E+002,$,$,$,$,$);
#964=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#965);
#965=IFCPOLYLINE((#830,#831,#832,#833,#830));
#966=IFCRELCONTAINEDINSPATIALSTRUCTURE('3mz6YmqOb4xeknuRiVV0YK',#3,$,$,(#57,#100,#126,#152,#178,#204,#230,#256,#282,#308,#334,#360),#970);
#967=IFCRELCONTAINEDINSPATIALSTRUCTURE('0qFbj4sen9i89GMgqhRdom',#3,$,$,(#87,#113,#139,#165,#191,#217,#243,#269,#295,#321,#347,#373,#386,#414,#439,#464,#489,#514,
#539,#564,#589,#614,#639,#663,#687,#711,#735,#759,#784,#809,#834,#846,#858,#870,#882),#971);
#968=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wnxKC1zb34BN1jY68g8mZ',#3,$,$,(#401,#426,#451,#476,#501,#526,#551,#576,#601,#627,#651,#675,#699,#723,#747,#771,#796,#894,
#906,#918,#930,#942,#954),#972);
#969=IFCRELAGGREGATES('2fBmhSrpn8oxUfo2Ce0UVb',#3,$,$,#6,(#970,#971,#972));
#970=IFCBUILDINGSTOREY('1OYGt$PC5BifCQvRUDuy$E',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#971=IFCBUILDINGSTOREY('1Jjb62caHErQwV9KVmpSk7',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3.0000000E+003);
#972=IFCBUILDINGSTOREY('0FbqxWNj9FZAOJZl2$dGj6',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6.0000000E+003);
ENDSEC;
END-ISO-10303-21;
