ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '');
FILE_NAME ('NEWSAP_Arch.ifc', '2018-06-06T02:09:02', ('fouad5657'), ('ITI'), '20.0.0', 'SAP2000', 'None');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3mfSn3LnbEUuAvxKAZOoXB',#2,'NEWSAP.sdb',$,$,$,$,(#26),#638);
#2=IFCOWNERHISTORY(#3,#7,$,.NOCHANGE.,1528250770,$,$,1528250770);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#5=IFCORGANIZATION($,'ITI',$,(#6),$);
#6=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#7=IFCAPPLICATION(#8,'20.0.0','SAP2000','SAP2000');
#8=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#9),$);
#9=IFCACTORROLE(.MANUFACTURER.,$,$);
#10=IFCRELAGGREGATES('2xfCgVY813mgAcv0XQbMIv',#2,$,$,#1,(#11));
#11=IFCSITE('34qb8RTfPF4OsP58GWuJAr',#2,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#12=IFCRELAGGREGATES('28HGZbd5z3yeT7Ga7$gxf$',#2,$,$,#11,(#13));
#13=IFCBUILDING('2kIH47s1512RNlXdxrLhzT',#2,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#14=IFCRELAGGREGATES('2fBmhSrpn8oxUfo2Ce0UVb',#2,$,$,#13,(#15,#139,#441));
#15=IFCBUILDINGSTOREY('1OYGt$PC5BifCQvRUDuy$E',#2,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.);
#16=IFCRELCONTAINEDINSPATIALSTRUCTURE('3mz6YmqOb4xeknuRiVV0YK',#2,$,$,(#17,#40,#49,#58,#67,#76,#85,#94,#103,#112,#121,#130),#15);
#17=IFCCOLUMNSTANDARDCASE('0fJzkiGt16bwdMf0lEs1re',#18,'1',$,$,#19,#24,$,$);
#18=IFCOWNERHISTORY(#3,#7,$,.MODIFIED.,1528250770,$,$,1528250770);
#19=IFCLOCALPLACEMENT($,#20);
#20=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#21=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((0.,-1.,0.));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#25,#36));
#25=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#31));
#26=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#27,$);
#27=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#32=IFCRECTANGLEPROFILEDEF(.AREA.,'FSEC1',#33,300.,600.);
#33=IFCAXIS2PLACEMENT2D(#34,#35);
#34=IFCCARTESIANPOINT((0.,0.));
#35=IFCDIRECTION((1.,0.));
#36=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#37));
#37=IFCPOLYLINE((#38,#39));
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCCARTESIANPOINT((0.,0.,3000.));
#40=IFCCOLUMNSTANDARDCASE('3W2zcIXA95qBzN0JXxSOkY',#18,'3',$,$,#41,#44,$,$);
#41=IFCLOCALPLACEMENT($,#42);
#42=IFCAXIS2PLACEMENT3D(#43,#22,#23);
#43=IFCCARTESIANPOINT((-9000.,0.,0.));
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#47));
#45=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#46));
#46=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#47=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#48));
#48=IFCPOLYLINE((#38,#39));
#49=IFCCOLUMNSTANDARDCASE('08F2Hptor7Av0g$EyhS2yj',#18,'5',$,$,#50,#53,$,$);
#50=IFCLOCALPLACEMENT($,#51);
#51=IFCAXIS2PLACEMENT3D(#52,#22,#23);
#52=IFCCARTESIANPOINT((-9000.,6000.,0.));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#54,#56));
#54=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#55));
#55=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#56=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#57));
#57=IFCPOLYLINE((#38,#39));
#58=IFCCOLUMNSTANDARDCASE('3cg9jwDeH0aAoSF6vQgyW7',#18,'7',$,$,#59,#62,$,$);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#22,#23);
#61=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#63,#65));
#63=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#64));
#64=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#65=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#66));
#66=IFCPOLYLINE((#38,#39));
#67=IFCCOLUMNSTANDARDCASE('3i$xpsqhr1MApnbKNKNnRs',#18,'9',$,$,#68,#71,$,$);
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#22,#23);
#70=IFCCARTESIANPOINT((-3000.,0.,0.));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#74));
#72=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#73));
#73=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#74=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#75));
#75=IFCPOLYLINE((#38,#39));
#76=IFCCOLUMNSTANDARDCASE('12xrxkJNDCKBYz4M4g$vJV',#18,'11',$,$,#77,#80,$,$);
#77=IFCLOCALPLACEMENT($,#78);
#78=IFCAXIS2PLACEMENT3D(#79,#22,#23);
#79=IFCCARTESIANPOINT((-3000.,6000.,0.));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#81,#83));
#81=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#82));
#82=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#83=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#84));
#84=IFCPOLYLINE((#38,#39));
#85=IFCCOLUMNSTANDARDCASE('0JFZbmeeH3OO7OOd_rVTeb',#18,'13',$,$,#86,#89,$,$);
#86=IFCLOCALPLACEMENT($,#87);
#87=IFCAXIS2PLACEMENT3D(#88,#22,#23);
#88=IFCCARTESIANPOINT((3000.,-6000.,0.));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#90,#92));
#90=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#91));
#91=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#92=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#93));
#93=IFCPOLYLINE((#38,#39));
#94=IFCCOLUMNSTANDARDCASE('2$E3EYdT52NBlczTDTma8g',#18,'15',$,$,#95,#98,$,$);
#95=IFCLOCALPLACEMENT($,#96);
#96=IFCAXIS2PLACEMENT3D(#97,#22,#23);
#97=IFCCARTESIANPOINT((3000.,0.,0.));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#99,#101));
#99=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#100));
#100=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#101=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#102));
#102=IFCPOLYLINE((#38,#39));
#103=IFCCOLUMNSTANDARDCASE('31VkiZFhjDJRxBcLHAm5tW',#18,'17',$,$,#104,#107,$,$);
#104=IFCLOCALPLACEMENT($,#105);
#105=IFCAXIS2PLACEMENT3D(#106,#22,#23);
#106=IFCCARTESIANPOINT((3000.,6000.,0.));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#108,#110));
#108=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#109));
#109=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#110=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#111));
#111=IFCPOLYLINE((#38,#39));
#112=IFCCOLUMNSTANDARDCASE('0NU_RVURn4xAzG99TWPfA$',#18,'19',$,$,#113,#116,$,$);
#113=IFCLOCALPLACEMENT($,#114);
#114=IFCAXIS2PLACEMENT3D(#115,#22,#23);
#115=IFCCARTESIANPOINT((9000.,-6000.,0.));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#117,#119));
#117=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#118));
#118=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#119=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#120));
#120=IFCPOLYLINE((#38,#39));
#121=IFCCOLUMNSTANDARDCASE('0qsgF3jO59i8lnmfBCgX8I',#18,'21',$,$,#122,#125,$,$);
#122=IFCLOCALPLACEMENT($,#123);
#123=IFCAXIS2PLACEMENT3D(#124,#22,#23);
#124=IFCCARTESIANPOINT((9000.,0.,0.));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#126,#128));
#126=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#127));
#127=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#128=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#129));
#129=IFCPOLYLINE((#38,#39));
#130=IFCCOLUMNSTANDARDCASE('3B92QTaZj8MQ_uojV0MDZg',#18,'23',$,$,#131,#134,$,$);
#131=IFCLOCALPLACEMENT($,#132);
#132=IFCAXIS2PLACEMENT3D(#133,#22,#23);
#133=IFCCARTESIANPOINT((9000.,6000.,0.));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#135,#137));
#135=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#136));
#136=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#137=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#138));
#138=IFCPOLYLINE((#38,#39));
#139=IFCBUILDINGSTOREY('1Jjb62caHErQwV9KVmpSk7',#2,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3000.);
#140=IFCRELCONTAINEDINSPATIALSTRUCTURE('0qFbj4sen9i89GMgqhRdom',#2,$,$,(#141,#150,#159,#168,#177,#186,#195,#204,#213,#222,#231,#240,#249,#260,#268,#276,#284,#292,#300,#308,#316,#324,#333,#341,#349,#357,#365,#373,#381,#389,#401,#409,#417,#425,#433),#139);
#141=IFCCOLUMNSTANDARDCASE('14Ypacj6XD2xUF$66PmfEb',#18,'2',$,$,#142,#145,$,$);
#142=IFCLOCALPLACEMENT($,#143);
#143=IFCAXIS2PLACEMENT3D(#144,#22,#23);
#144=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#146,#148));
#146=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#147));
#147=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#148=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#149));
#149=IFCPOLYLINE((#38,#39));
#150=IFCCOLUMNSTANDARDCASE('1pLNdhPlv7wfjd3pD58B_C',#18,'4',$,$,#151,#154,$,$);
#151=IFCLOCALPLACEMENT($,#152);
#152=IFCAXIS2PLACEMENT3D(#153,#22,#23);
#153=IFCCARTESIANPOINT((-9000.,0.,3000.));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#157));
#155=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#156));
#156=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#157=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#158));
#158=IFCPOLYLINE((#38,#39));
#159=IFCCOLUMNSTANDARDCASE('0mMtaY95j0jBPy5ztiOGuV',#18,'6',$,$,#160,#163,$,$);
#160=IFCLOCALPLACEMENT($,#161);
#161=IFCAXIS2PLACEMENT3D(#162,#22,#23);
#162=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#166));
#164=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#165));
#165=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#166=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#167));
#167=IFCPOLYLINE((#38,#39));
#168=IFCCOLUMNSTANDARDCASE('2i4FI_HHf0jxbuyt$xVEOC',#18,'8',$,$,#169,#172,$,$);
#169=IFCLOCALPLACEMENT($,#170);
#170=IFCAXIS2PLACEMENT3D(#171,#22,#23);
#171=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#173,#175));
#173=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#174));
#174=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#175=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#176));
#176=IFCPOLYLINE((#38,#39));
#177=IFCCOLUMNSTANDARDCASE('3nbLCy25X6A92XSjaFySLK',#18,'10',$,$,#178,#181,$,$);
#178=IFCLOCALPLACEMENT($,#179);
#179=IFCAXIS2PLACEMENT3D(#180,#22,#23);
#180=IFCCARTESIANPOINT((-3000.,0.,3000.));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#182,#184));
#182=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#183));
#183=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#184=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#185));
#185=IFCPOLYLINE((#38,#39));
#186=IFCCOLUMNSTANDARDCASE('0b2F_1z0rDsRVL5tvp4tCZ',#18,'12',$,$,#187,#190,$,$);
#187=IFCLOCALPLACEMENT($,#188);
#188=IFCAXIS2PLACEMENT3D(#189,#22,#23);
#189=IFCCARTESIANPOINT((-3000.,6000.,3000.));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#191,#193));
#191=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#192));
#192=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#193=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#194));
#194=IFCPOLYLINE((#38,#39));
#195=IFCCOLUMNSTANDARDCASE('0fFQ6Vtsj1nAbAlwUIy1Ln',#18,'14',$,$,#196,#199,$,$);
#196=IFCLOCALPLACEMENT($,#197);
#197=IFCAXIS2PLACEMENT3D(#198,#22,#23);
#198=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#200,#202));
#200=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#201));
#201=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#202=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#203));
#203=IFCPOLYLINE((#38,#39));
#204=IFCCOLUMNSTANDARDCASE('14Em6VW6zB6uJpfhi2EDs6',#18,'16',$,$,#205,#208,$,$);
#205=IFCLOCALPLACEMENT($,#206);
#206=IFCAXIS2PLACEMENT3D(#207,#22,#23);
#207=IFCCARTESIANPOINT((3000.,0.,3000.));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#209,#211));
#209=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#210));
#210=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#211=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#212));
#212=IFCPOLYLINE((#38,#39));
#213=IFCCOLUMNSTANDARDCASE('1C9FZ8m6vA9ulbSQsxodxk',#18,'18',$,$,#214,#217,$,$);
#214=IFCLOCALPLACEMENT($,#215);
#215=IFCAXIS2PLACEMENT3D(#216,#22,#23);
#216=IFCCARTESIANPOINT((3000.,6000.,3000.));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#220));
#218=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#219));
#219=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#220=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#221));
#221=IFCPOLYLINE((#38,#39));
#222=IFCCOLUMNSTANDARDCASE('02D5$imCDFivNsYEhYr8IL',#18,'20',$,$,#223,#226,$,$);
#223=IFCLOCALPLACEMENT($,#224);
#224=IFCAXIS2PLACEMENT3D(#225,#22,#23);
#225=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#229));
#227=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#228));
#228=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#229=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#230));
#230=IFCPOLYLINE((#38,#39));
#231=IFCCOLUMNSTANDARDCASE('1Oi0RHKAT03RWjFSsOFmEI',#18,'22',$,$,#232,#235,$,$);
#232=IFCLOCALPLACEMENT($,#233);
#233=IFCAXIS2PLACEMENT3D(#234,#22,#23);
#234=IFCCARTESIANPOINT((9000.,0.,3000.));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#236,#238));
#236=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#237));
#237=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#238=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#239));
#239=IFCPOLYLINE((#38,#39));
#240=IFCCOLUMNSTANDARDCASE('04Qk50hsTBDuhoaZGtCq5h',#18,'24',$,$,#241,#244,$,$);
#241=IFCLOCALPLACEMENT($,#242);
#242=IFCAXIS2PLACEMENT3D(#243,#22,#23);
#243=IFCCARTESIANPOINT((9000.,6000.,3000.));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#245,#247));
#245=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#246));
#246=IFCEXTRUDEDAREASOLID(#32,#27,#29,3000.);
#247=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#248));
#248=IFCPOLYLINE((#38,#39));
#249=IFCBEAMSTANDARDCASE('1oOs3x67HFnvTAU6yYeGt$',#18,'25',$,$,#250,#254,$,$);
#250=IFCLOCALPLACEMENT($,#251);
#251=IFCAXIS2PLACEMENT3D(#144,#252,#253);
#252=IFCDIRECTION((1.,0.,0.));
#253=IFCDIRECTION((0.,1.,0.));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#255,#257));
#255=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#256));
#256=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#257=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#258));
#258=IFCPOLYLINE((#38,#259));
#259=IFCCARTESIANPOINT((6000.,0.,0.));
#260=IFCBEAMSTANDARDCASE('2prp22gSvCIhril9EyG8vP',#18,'27',$,$,#261,#263,$,$);
#261=IFCLOCALPLACEMENT($,#262);
#262=IFCAXIS2PLACEMENT3D(#171,#252,#253);
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#264,#266));
#264=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#265));
#265=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#266=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#267));
#267=IFCPOLYLINE((#38,#259));
#268=IFCBEAMSTANDARDCASE('1Zed$$nQ1EieINaHuTZXb7',#18,'29',$,$,#269,#271,$,$);
#269=IFCLOCALPLACEMENT($,#270);
#270=IFCAXIS2PLACEMENT3D(#198,#252,#253);
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#272,#274));
#272=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#273));
#273=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#274=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#275));
#275=IFCPOLYLINE((#38,#259));
#276=IFCBEAMSTANDARDCASE('3umUhDhtfBdOduwauRgxdD',#18,'31',$,$,#277,#279,$,$);
#277=IFCLOCALPLACEMENT($,#278);
#278=IFCAXIS2PLACEMENT3D(#153,#252,#253);
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#280,#282));
#280=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#281));
#281=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#282=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#283));
#283=IFCPOLYLINE((#38,#259));
#284=IFCBEAMSTANDARDCASE('1d1q6UqLDEbwo0z$RtfJ1h',#18,'33',$,$,#285,#287,$,$);
#285=IFCLOCALPLACEMENT($,#286);
#286=IFCAXIS2PLACEMENT3D(#180,#252,#253);
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#288,#290));
#288=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#289));
#289=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#290=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#291));
#291=IFCPOLYLINE((#38,#259));
#292=IFCBEAMSTANDARDCASE('2LT7ebG6L4LfprMR78zwRz',#18,'35',$,$,#293,#295,$,$);
#293=IFCLOCALPLACEMENT($,#294);
#294=IFCAXIS2PLACEMENT3D(#207,#252,#253);
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#296,#298));
#296=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#297));
#297=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#298=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#299));
#299=IFCPOLYLINE((#38,#259));
#300=IFCBEAMSTANDARDCASE('0DidtG2L5F_fpWVrGlz9pS',#18,'37',$,$,#301,#303,$,$);
#301=IFCLOCALPLACEMENT($,#302);
#302=IFCAXIS2PLACEMENT3D(#162,#252,#253);
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#304,#306));
#304=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#305));
#305=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#306=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#307));
#307=IFCPOLYLINE((#38,#259));
#308=IFCBEAMSTANDARDCASE('3Gl5B2nFX7sg1CUa0MRUf8',#18,'39',$,$,#309,#311,$,$);
#309=IFCLOCALPLACEMENT($,#310);
#310=IFCAXIS2PLACEMENT3D(#189,#252,#253);
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#312,#314));
#312=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#313));
#313=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#314=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#315));
#315=IFCPOLYLINE((#38,#259));
#316=IFCBEAMSTANDARDCASE('3UspV7fs9FrvfqsqM_7nAy',#18,'41',$,$,#317,#319,$,$);
#317=IFCLOCALPLACEMENT($,#318);
#318=IFCAXIS2PLACEMENT3D(#216,#252,#253);
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#320,#322));
#320=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#321));
#321=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#322=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#323));
#323=IFCPOLYLINE((#38,#259));
#324=IFCBEAMSTANDARDCASE('2A$My1Xmf9UABPQIPLznmB',#18,'43',$,$,#325,#328,$,$);
#325=IFCLOCALPLACEMENT($,#326);
#326=IFCAXIS2PLACEMENT3D(#144,#253,#327);
#327=IFCDIRECTION((-1.,0.,0.));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#329,#331));
#329=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#330));
#330=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#331=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#332));
#332=IFCPOLYLINE((#38,#259));
#333=IFCBEAMSTANDARDCASE('35_CPE$117WPhAm6Gs_mni',#18,'45',$,$,#334,#336,$,$);
#334=IFCLOCALPLACEMENT($,#335);
#335=IFCAXIS2PLACEMENT3D(#153,#253,#327);
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#337,#339));
#337=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#338));
#338=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#339=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#340));
#340=IFCPOLYLINE((#38,#259));
#341=IFCBEAMSTANDARDCASE('0EOPwsVNXCXPcqt1Az9yow',#18,'47',$,$,#342,#344,$,$);
#342=IFCLOCALPLACEMENT($,#343);
#343=IFCAXIS2PLACEMENT3D(#171,#253,#327);
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#345,#347));
#345=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#346));
#346=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#347=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#348));
#348=IFCPOLYLINE((#38,#259));
#349=IFCBEAMSTANDARDCASE('2L$00aX7nAAxalK8hyr5gi',#18,'49',$,$,#350,#352,$,$);
#350=IFCLOCALPLACEMENT($,#351);
#351=IFCAXIS2PLACEMENT3D(#180,#253,#327);
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#353,#355));
#353=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#354));
#354=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#355=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#356));
#356=IFCPOLYLINE((#38,#259));
#357=IFCBEAMSTANDARDCASE('2JTrMxSCbD$Am30qwNQ_xS',#18,'51',$,$,#358,#360,$,$);
#358=IFCLOCALPLACEMENT($,#359);
#359=IFCAXIS2PLACEMENT3D(#198,#253,#327);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#361,#363));
#361=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#362));
#362=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#363=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#364));
#364=IFCPOLYLINE((#38,#259));
#365=IFCBEAMSTANDARDCASE('2j9kbEL8vFBO_vgcO1OpXe',#18,'53',$,$,#366,#368,$,$);
#366=IFCLOCALPLACEMENT($,#367);
#367=IFCAXIS2PLACEMENT3D(#207,#253,#327);
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#369,#371));
#369=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#370));
#370=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#371=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#372));
#372=IFCPOLYLINE((#38,#259));
#373=IFCBEAMSTANDARDCASE('1iFyQEfVLEqQgJ0nCwPj2p',#18,'55',$,$,#374,#376,$,$);
#374=IFCLOCALPLACEMENT($,#375);
#375=IFCAXIS2PLACEMENT3D(#225,#253,#327);
#376=IFCPRODUCTDEFINITIONSHAPE($,$,(#377,#379));
#377=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#378));
#378=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#379=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#380));
#380=IFCPOLYLINE((#38,#259));
#381=IFCBEAMSTANDARDCASE('3Lc5WxS8T8bAYh5fq28YuT',#18,'57',$,$,#382,#384,$,$);
#382=IFCLOCALPLACEMENT($,#383);
#383=IFCAXIS2PLACEMENT3D(#234,#253,#327);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#385,#387));
#385=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#386));
#386=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#387=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#388));
#388=IFCPOLYLINE((#38,#259));
#389=IFCSLABSTANDARDCASE('3j67s7QOD4jgBfKcW23yOd',#18,'7',$,$,#390,#392,$,.NOTDEFINED.);
#390=IFCLOCALPLACEMENT($,#391);
#391=IFCAXIS2PLACEMENT3D(#144,#22,#252);
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#393=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#394));
#394=IFCEXTRUDEDAREASOLID(#395,#27,#22,250.);
#395=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#396);
#396=IFCPOLYLINE((#397,#398,#399,#400,#397));
#397=IFCCARTESIANPOINT((0.,0.));
#398=IFCCARTESIANPOINT((6000.,0.));
#399=IFCCARTESIANPOINT((6000.,6000.));
#400=IFCCARTESIANPOINT((0.,6000.));
#401=IFCSLABSTANDARDCASE('2jEhgvB2P0LfavnzJztcVw',#18,'8',$,$,#402,#404,$,.NOTDEFINED.);
#402=IFCLOCALPLACEMENT($,#403);
#403=IFCAXIS2PLACEMENT3D(#153,#22,#252);
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#405=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#406));
#406=IFCEXTRUDEDAREASOLID(#407,#27,#22,250.);
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#408);
#408=IFCPOLYLINE((#397,#398,#399,#400,#397));
#409=IFCSLABSTANDARDCASE('3GmLKSIAn00BUaGryVruPW',#18,'9',$,$,#410,#412,$,.NOTDEFINED.);
#410=IFCLOCALPLACEMENT($,#411);
#411=IFCAXIS2PLACEMENT3D(#171,#22,#252);
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#413=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#414));
#414=IFCEXTRUDEDAREASOLID(#415,#27,#22,250.);
#415=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#416);
#416=IFCPOLYLINE((#397,#398,#399,#400,#397));
#417=IFCSLABSTANDARDCASE('1t8wMiI5z6oPFv4XRH739S',#18,'10',$,$,#418,#420,$,.NOTDEFINED.);
#418=IFCLOCALPLACEMENT($,#419);
#419=IFCAXIS2PLACEMENT3D(#180,#22,#252);
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#421=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#422));
#422=IFCEXTRUDEDAREASOLID(#423,#27,#22,250.);
#423=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#424);
#424=IFCPOLYLINE((#397,#398,#399,#400,#397));
#425=IFCSLABSTANDARDCASE('0HNHB37eL0IAD_1slgWhnA',#18,'11',$,$,#426,#428,$,.NOTDEFINED.);
#426=IFCLOCALPLACEMENT($,#427);
#427=IFCAXIS2PLACEMENT3D(#198,#22,#252);
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#429=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#430));
#430=IFCEXTRUDEDAREASOLID(#431,#27,#22,250.);
#431=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#432);
#432=IFCPOLYLINE((#397,#398,#399,#400,#397));
#433=IFCSLABSTANDARDCASE('0SrRrAICX6vQUckV2Oi4jT',#18,'12',$,$,#434,#436,$,.NOTDEFINED.);
#434=IFCLOCALPLACEMENT($,#435);
#435=IFCAXIS2PLACEMENT3D(#207,#22,#252);
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#437=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#438));
#438=IFCEXTRUDEDAREASOLID(#439,#27,#22,250.);
#439=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#440);
#440=IFCPOLYLINE((#397,#398,#399,#400,#397));
#441=IFCBUILDINGSTOREY('0FbqxWNj9FZAOJZl2$dGj6',#2,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6000.);
#442=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wnxKC1zb34BN1jY68g8mZ',#2,$,$,(#443,#452,#461,#470,#479,#488,#497,#506,#515,#524,#532,#540,#548,#556,#564,#572,#581,#590,#598,#606,#614,#622,#630),#441);
#443=IFCBEAMSTANDARDCASE('2rDAKCAS55lP5YDyW0ZuiH',#18,'26',$,$,#444,#447,$,$);
#444=IFCLOCALPLACEMENT($,#445);
#445=IFCAXIS2PLACEMENT3D(#446,#252,#253);
#446=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#448,#450));
#448=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#449));
#449=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#450=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#451));
#451=IFCPOLYLINE((#38,#259));
#452=IFCBEAMSTANDARDCASE('3gsofsJvT1c9yZYUcpjpAv',#18,'28',$,$,#453,#456,$,$);
#453=IFCLOCALPLACEMENT($,#454);
#454=IFCAXIS2PLACEMENT3D(#455,#252,#253);
#455=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#457,#459));
#457=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#458));
#458=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#459=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#460));
#460=IFCPOLYLINE((#38,#259));
#461=IFCBEAMSTANDARDCASE('3mAVWrb6PBrQCfcxvQJ_Bx',#18,'30',$,$,#462,#465,$,$);
#462=IFCLOCALPLACEMENT($,#463);
#463=IFCAXIS2PLACEMENT3D(#464,#252,#253);
#464=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#466,#468));
#466=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#467));
#467=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#468=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#469));
#469=IFCPOLYLINE((#38,#259));
#470=IFCBEAMSTANDARDCASE('1fg1OZJDL0kB0VnvyQnMtD',#18,'32',$,$,#471,#474,$,$);
#471=IFCLOCALPLACEMENT($,#472);
#472=IFCAXIS2PLACEMENT3D(#473,#252,#253);
#473=IFCCARTESIANPOINT((-9000.,0.,6000.));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#475,#477));
#475=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#476));
#476=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#477=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#478));
#478=IFCPOLYLINE((#38,#259));
#479=IFCBEAMSTANDARDCASE('2u1DOhJBPDVQr6xHl0BqJh',#18,'34',$,$,#480,#483,$,$);
#480=IFCLOCALPLACEMENT($,#481);
#481=IFCAXIS2PLACEMENT3D(#482,#252,#253);
#482=IFCCARTESIANPOINT((-3000.,0.,6000.));
#483=IFCPRODUCTDEFINITIONSHAPE($,$,(#484,#486));
#484=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#485));
#485=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#486=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#487));
#487=IFCPOLYLINE((#38,#259));
#488=IFCBEAMSTANDARDCASE('3LB$ynjZ55nvXNb9qdPto4',#18,'36',$,$,#489,#492,$,$);
#489=IFCLOCALPLACEMENT($,#490);
#490=IFCAXIS2PLACEMENT3D(#491,#252,#253);
#491=IFCCARTESIANPOINT((3000.,0.,6000.));
#492=IFCPRODUCTDEFINITIONSHAPE($,$,(#493,#495));
#493=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#494));
#494=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#495=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#496));
#496=IFCPOLYLINE((#38,#259));
#497=IFCBEAMSTANDARDCASE('1R3SCTxOXDVR8jeRWqqv8d',#18,'38',$,$,#498,#501,$,$);
#498=IFCLOCALPLACEMENT($,#499);
#499=IFCAXIS2PLACEMENT3D(#500,#252,#253);
#500=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#502,#504));
#502=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#503));
#503=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#504=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#505));
#505=IFCPOLYLINE((#38,#259));
#506=IFCBEAMSTANDARDCASE('0Lk2rgrDT5XOFt5QLXVaZW',#18,'40',$,$,#507,#510,$,$);
#507=IFCLOCALPLACEMENT($,#508);
#508=IFCAXIS2PLACEMENT3D(#509,#252,#253);
#509=IFCCARTESIANPOINT((-3000.,6000.,6000.));
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#511,#513));
#511=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#512));
#512=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#513=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#514));
#514=IFCPOLYLINE((#38,#259));
#515=IFCBEAMSTANDARDCASE('2wf5mSgzr0Ch3MHuKMTQbE',#18,'42',$,$,#516,#519,$,$);
#516=IFCLOCALPLACEMENT($,#517);
#517=IFCAXIS2PLACEMENT3D(#518,#252,#253);
#518=IFCCARTESIANPOINT((3000.,6000.,6000.));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#520,#522));
#520=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#521));
#521=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#522=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#523));
#523=IFCPOLYLINE((#38,#259));
#524=IFCBEAMSTANDARDCASE('3IrRV6VirE5vBzrySAUTOz',#18,'44',$,$,#525,#527,$,$);
#525=IFCLOCALPLACEMENT($,#526);
#526=IFCAXIS2PLACEMENT3D(#446,#253,#327);
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#528,#530));
#528=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#529));
#529=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#530=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#531));
#531=IFCPOLYLINE((#38,#259));
#532=IFCBEAMSTANDARDCASE('3AjSvhzrj5Df0_qq_komoK',#18,'46',$,$,#533,#535,$,$);
#533=IFCLOCALPLACEMENT($,#534);
#534=IFCAXIS2PLACEMENT3D(#473,#253,#327);
#535=IFCPRODUCTDEFINITIONSHAPE($,$,(#536,#538));
#536=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#537));
#537=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#538=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#539));
#539=IFCPOLYLINE((#38,#259));
#540=IFCBEAMSTANDARDCASE('3kK64jFx53POwyXHlOhzYo',#18,'48',$,$,#541,#543,$,$);
#541=IFCLOCALPLACEMENT($,#542);
#542=IFCAXIS2PLACEMENT3D(#455,#253,#327);
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#544,#546));
#544=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#545));
#545=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#546=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#547));
#547=IFCPOLYLINE((#38,#259));
#548=IFCBEAMSTANDARDCASE('0l8pqWNcTFex6iRD9c9HUd',#18,'50',$,$,#549,#551,$,$);
#549=IFCLOCALPLACEMENT($,#550);
#550=IFCAXIS2PLACEMENT3D(#482,#253,#327);
#551=IFCPRODUCTDEFINITIONSHAPE($,$,(#552,#554));
#552=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#553));
#553=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#554=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#555));
#555=IFCPOLYLINE((#38,#259));
#556=IFCBEAMSTANDARDCASE('0ZBeJkACX4UuZivyK0Dd$6',#18,'52',$,$,#557,#559,$,$);
#557=IFCLOCALPLACEMENT($,#558);
#558=IFCAXIS2PLACEMENT3D(#464,#253,#327);
#559=IFCPRODUCTDEFINITIONSHAPE($,$,(#560,#562));
#560=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#561));
#561=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#562=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#563));
#563=IFCPOLYLINE((#38,#259));
#564=IFCBEAMSTANDARDCASE('3vJrBFTenC_eVK44k4hm50',#18,'54',$,$,#565,#567,$,$);
#565=IFCLOCALPLACEMENT($,#566);
#566=IFCAXIS2PLACEMENT3D(#491,#253,#327);
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#568,#570));
#568=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#569));
#569=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#570=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#571));
#571=IFCPOLYLINE((#38,#259));
#572=IFCBEAMSTANDARDCASE('0zObx_pjv3zADZcwuqRGp1',#18,'56',$,$,#573,#576,$,$);
#573=IFCLOCALPLACEMENT($,#574);
#574=IFCAXIS2PLACEMENT3D(#575,#253,#327);
#575=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#577,#579));
#577=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#578));
#578=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#579=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#580));
#580=IFCPOLYLINE((#38,#259));
#581=IFCBEAMSTANDARDCASE('1GyocI2DL0l9uOMquo9QbN',#18,'58',$,$,#582,#585,$,$);
#582=IFCLOCALPLACEMENT($,#583);
#583=IFCAXIS2PLACEMENT3D(#584,#253,#327);
#584=IFCCARTESIANPOINT((9000.,0.,6000.));
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#586,#588));
#586=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#587));
#587=IFCEXTRUDEDAREASOLID(#32,#27,#29,6000.);
#588=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#589));
#589=IFCPOLYLINE((#38,#259));
#590=IFCSLABSTANDARDCASE('0gCNj9hlLADOXl8QfUxDkY',#18,'13',$,$,#591,#593,$,.NOTDEFINED.);
#591=IFCLOCALPLACEMENT($,#592);
#592=IFCAXIS2PLACEMENT3D(#473,#22,#252);
#593=IFCPRODUCTDEFINITIONSHAPE($,$,(#594));
#594=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#595));
#595=IFCEXTRUDEDAREASOLID(#596,#27,#22,250.);
#596=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#597);
#597=IFCPOLYLINE((#397,#398,#399,#400,#397));
#598=IFCSLABSTANDARDCASE('1XcQzeB$P35w0NKTPPhamt',#18,'14',$,$,#599,#601,$,.NOTDEFINED.);
#599=IFCLOCALPLACEMENT($,#600);
#600=IFCAXIS2PLACEMENT3D(#482,#22,#252);
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#602=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#603));
#603=IFCEXTRUDEDAREASOLID(#604,#27,#22,250.);
#604=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#605);
#605=IFCPOLYLINE((#397,#398,#399,#400,#397));
#606=IFCSLABSTANDARDCASE('3P1j3fOCjCxPMHAdIEJxLL',#18,'15',$,$,#607,#609,$,.NOTDEFINED.);
#607=IFCLOCALPLACEMENT($,#608);
#608=IFCAXIS2PLACEMENT3D(#491,#22,#252);
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#610=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#611));
#611=IFCEXTRUDEDAREASOLID(#612,#27,#22,250.);
#612=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#613);
#613=IFCPOLYLINE((#397,#398,#399,#400,#397));
#614=IFCSLABSTANDARDCASE('21IGRgkHH8i8w3EQLgK_VG',#18,'16',$,$,#615,#617,$,.NOTDEFINED.);
#615=IFCLOCALPLACEMENT($,#616);
#616=IFCAXIS2PLACEMENT3D(#446,#22,#252);
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#618=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#619));
#619=IFCEXTRUDEDAREASOLID(#620,#27,#22,250.);
#620=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#621);
#621=IFCPOLYLINE((#397,#398,#399,#400,#397));
#622=IFCSLABSTANDARDCASE('3Ik_JfmkL7vP0KIwxUqEzV',#18,'17',$,$,#623,#625,$,.NOTDEFINED.);
#623=IFCLOCALPLACEMENT($,#624);
#624=IFCAXIS2PLACEMENT3D(#455,#22,#252);
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#626=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#627));
#627=IFCEXTRUDEDAREASOLID(#628,#27,#22,250.);
#628=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#629);
#629=IFCPOLYLINE((#397,#398,#399,#400,#397));
#630=IFCSLABSTANDARDCASE('3yG$KH04jFsPZODPCOV7H4',#18,'18',$,$,#631,#633,$,.NOTDEFINED.);
#631=IFCLOCALPLACEMENT($,#632);
#632=IFCAXIS2PLACEMENT3D(#464,#22,#252);
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#634));
#634=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#635));
#635=IFCEXTRUDEDAREASOLID(#636,#27,#22,250.);
#636=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#637);
#637=IFCPOLYLINE((#397,#398,#399,#400,#397));
#638=IFCUNITASSIGNMENT((#639,#640,#641,#642,#644,#646,#647,#648,#649,#652,#653,#656,#657,#660,#663,#667,#670,#673,#674));
#639=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#640=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#641=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#642=IFCDERIVEDUNIT((#643),.SECTIONMODULUSUNIT.,$);
#643=IFCDERIVEDUNITELEMENT(#639,3);
#644=IFCDERIVEDUNIT((#645),.MOMENTOFINERTIAUNIT.,$);
#645=IFCDERIVEDUNITELEMENT(#639,4);
#646=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#647=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#648=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#649=IFCDERIVEDUNIT((#650,#651),.MASSDENSITYUNIT.,$);
#650=IFCDERIVEDUNITELEMENT(#648,1);
#651=IFCDERIVEDUNITELEMENT(#639,-3);
#652=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#653=IFCDERIVEDUNIT((#654,#655),.TORQUEUNIT.,$);
#654=IFCDERIVEDUNITELEMENT(#639,1);
#655=IFCDERIVEDUNITELEMENT(#652,1);
#656=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#657=IFCDERIVEDUNIT((#658,#659),.LINEARFORCEUNIT.,$);
#658=IFCDERIVEDUNITELEMENT(#639,-1);
#659=IFCDERIVEDUNITELEMENT(#652,1);
#660=IFCDERIVEDUNIT((#661,#662),.PLANARFORCEUNIT.,$);
#661=IFCDERIVEDUNITELEMENT(#639,-2);
#662=IFCDERIVEDUNITELEMENT(#652,1);
#663=IFCDERIVEDUNIT((#664,#665,#666),.LINEARMOMENTUNIT.,$);
#664=IFCDERIVEDUNITELEMENT(#652,1);
#665=IFCDERIVEDUNITELEMENT(#639,1);
#666=IFCDERIVEDUNITELEMENT(#639,-1);
#667=IFCDERIVEDUNIT((#668,#669),.SHEARMODULUSUNIT.,$);
#668=IFCDERIVEDUNITELEMENT(#639,-2);
#669=IFCDERIVEDUNITELEMENT(#652,1);
#670=IFCDERIVEDUNIT((#671,#672),.MODULUSOFELASTICITYUNIT.,$);
#671=IFCDERIVEDUNITELEMENT(#639,-2);
#672=IFCDERIVEDUNITELEMENT(#652,1);
#673=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#674=IFCDERIVEDUNIT((#675),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#675=IFCDERIVEDUNITELEMENT(#673,-1);
#676=IFCRELASSOCIATESMATERIAL('3N7fwr6QT4BRU2dJCtROfv',#2,$,$,(#17),#677);
#677=IFCMATERIALPROFILESETUSAGE(#678,10,$);
#678=IFCMATERIALPROFILESET($,$,(#679),$);
#679=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#680=IFCMATERIAL('4000Psi',$,$);
#681=IFCMATERIALPROPERTIES('4000Psi',$,(#682,#683,#684,#685,#686,#687),#680);
#682=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#656);
#683=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#649);
#684=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#685=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(10.356491),#667);
#686=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#674);
#687=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#670);
#688=IFCRELASSOCIATESMATERIAL('1M_LiEqqX5txVG15wS9i3K',#2,$,$,(#141),#689);
#689=IFCMATERIALPROFILESETUSAGE(#690,10,$);
#690=IFCMATERIALPROFILESET($,$,(#691),$);
#691=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#692=IFCRELASSOCIATESMATERIAL('0y7o_5vkzB9f6L9husFG$0',#2,$,$,(#40),#693);
#693=IFCMATERIALPROFILESETUSAGE(#694,10,$);
#694=IFCMATERIALPROFILESET($,$,(#695),$);
#695=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#696=IFCRELASSOCIATESMATERIAL('03Xr867PH0pBtDktWuXQ8x',#2,$,$,(#150),#697);
#697=IFCMATERIALPROFILESETUSAGE(#698,10,$);
#698=IFCMATERIALPROFILESET($,$,(#699),$);
#699=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#700=IFCRELASSOCIATESMATERIAL('0pqgIeqK9DLhUNX3JirND4',#2,$,$,(#49),#701);
#701=IFCMATERIALPROFILESETUSAGE(#702,10,$);
#702=IFCMATERIALPROFILESET($,$,(#703),$);
#703=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#704=IFCRELASSOCIATESMATERIAL('1fHcomGgv8ph8VDlDUfrlC',#2,$,$,(#159),#705);
#705=IFCMATERIALPROFILESETUSAGE(#706,10,$);
#706=IFCMATERIALPROFILESET($,$,(#707),$);
#707=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#708=IFCRELASSOCIATESMATERIAL('2YjOc0X$r6e85tP7X2as2t',#2,$,$,(#58),#709);
#709=IFCMATERIALPROFILESETUSAGE(#710,10,$);
#710=IFCMATERIALPROFILESET($,$,(#711),$);
#711=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#712=IFCRELASSOCIATESMATERIAL('0OK7KFPUvBmQKtHU7ygPtO',#2,$,$,(#168),#713);
#713=IFCMATERIALPROFILESETUSAGE(#714,10,$);
#714=IFCMATERIALPROFILESET($,$,(#715),$);
#715=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#716=IFCRELASSOCIATESMATERIAL('362NrPcgbBR8vhd7qLyAiA',#2,$,$,(#67),#717);
#717=IFCMATERIALPROFILESETUSAGE(#718,10,$);
#718=IFCMATERIALPROFILESET($,$,(#719),$);
#719=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#720=IFCRELASSOCIATESMATERIAL('3of_7omTnBIAQJwHImJ2Ar',#2,$,$,(#177),#721);
#721=IFCMATERIALPROFILESETUSAGE(#722,10,$);
#722=IFCMATERIALPROFILESET($,$,(#723),$);
#723=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#724=IFCRELASSOCIATESMATERIAL('1GViKkRI95CRx98$pnKhZR',#2,$,$,(#76),#725);
#725=IFCMATERIALPROFILESETUSAGE(#726,10,$);
#726=IFCMATERIALPROFILESET($,$,(#727),$);
#727=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#728=IFCRELASSOCIATESMATERIAL('1lEFE_RMXD1ef3$OePz9$G',#2,$,$,(#186),#729);
#729=IFCMATERIALPROFILESETUSAGE(#730,10,$);
#730=IFCMATERIALPROFILESET($,$,(#731),$);
#731=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#732=IFCRELASSOCIATESMATERIAL('3SaFZ7fGLBlQfyk6kaLBz3',#2,$,$,(#85),#733);
#733=IFCMATERIALPROFILESETUSAGE(#734,10,$);
#734=IFCMATERIALPROFILESET($,$,(#735),$);
#735=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#736=IFCRELASSOCIATESMATERIAL('3$EB4yEWb4RxKIJb076U0r',#2,$,$,(#195),#737);
#737=IFCMATERIALPROFILESETUSAGE(#738,10,$);
#738=IFCMATERIALPROFILESET($,$,(#739),$);
#739=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#740=IFCRELASSOCIATESMATERIAL('1Tw1RRQinEi8jCcbwfWLFM',#2,$,$,(#94),#741);
#741=IFCMATERIALPROFILESETUSAGE(#742,10,$);
#742=IFCMATERIALPROFILESET($,$,(#743),$);
#743=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#744=IFCRELASSOCIATESMATERIAL('12ERzf3RL5gwGLtBKFm64U',#2,$,$,(#204),#745);
#745=IFCMATERIALPROFILESETUSAGE(#746,10,$);
#746=IFCMATERIALPROFILESET($,$,(#747),$);
#747=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#748=IFCRELASSOCIATESMATERIAL('0x_uWrBIH4x8_2EpD8X$jW',#2,$,$,(#103),#749);
#749=IFCMATERIALPROFILESETUSAGE(#750,10,$);
#750=IFCMATERIALPROFILESET($,$,(#751),$);
#751=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#752=IFCRELASSOCIATESMATERIAL('2$GFyH20P2MxDBiHRffKp2',#2,$,$,(#213),#753);
#753=IFCMATERIALPROFILESETUSAGE(#754,10,$);
#754=IFCMATERIALPROFILESET($,$,(#755),$);
#755=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#756=IFCRELASSOCIATESMATERIAL('1mDKzE0Ij32x9bN0Emyfzm',#2,$,$,(#112),#757);
#757=IFCMATERIALPROFILESETUSAGE(#758,10,$);
#758=IFCMATERIALPROFILESET($,$,(#759),$);
#759=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#760=IFCRELASSOCIATESMATERIAL('2dlYnvOEj5ius0gOSmTJjV',#2,$,$,(#222),#761);
#761=IFCMATERIALPROFILESETUSAGE(#762,10,$);
#762=IFCMATERIALPROFILESET($,$,(#763),$);
#763=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#764=IFCRELASSOCIATESMATERIAL('3a1tbEP$L8CAB9THDioL3B',#2,$,$,(#121),#765);
#765=IFCMATERIALPROFILESETUSAGE(#766,10,$);
#766=IFCMATERIALPROFILESET($,$,(#767),$);
#767=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#768=IFCRELASSOCIATESMATERIAL('3AC8pH3N98rP3Mo81X$2yI',#2,$,$,(#231),#769);
#769=IFCMATERIALPROFILESETUSAGE(#770,10,$);
#770=IFCMATERIALPROFILESET($,$,(#771),$);
#771=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#772=IFCRELASSOCIATESMATERIAL('3oWBCaYyvCpwKFs22QdxaP',#2,$,$,(#130),#773);
#773=IFCMATERIALPROFILESETUSAGE(#774,10,$);
#774=IFCMATERIALPROFILESET($,$,(#775),$);
#775=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#776=IFCRELASSOCIATESMATERIAL('24mcfoVzLE8xrAKLorhSki',#2,$,$,(#240),#777);
#777=IFCMATERIALPROFILESETUSAGE(#778,10,$);
#778=IFCMATERIALPROFILESET($,$,(#779),$);
#779=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#780=IFCRELASSOCIATESMATERIAL('3Lz4KuIx1Aph0VRW1Kdn$h',#2,$,$,(#249),#781);
#781=IFCMATERIALPROFILESETUSAGE(#782,10,$);
#782=IFCMATERIALPROFILESET($,$,(#783),$);
#783=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#784=IFCRELASSOCIATESMATERIAL('0iGL0Y2_zBBRYAD9oTfFwk',#2,$,$,(#443),#785);
#785=IFCMATERIALPROFILESETUSAGE(#786,10,$);
#786=IFCMATERIALPROFILESET($,$,(#787),$);
#787=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#788=IFCRELASSOCIATESMATERIAL('2b2Ofb6YD3Ivtz73Ogs7Hk',#2,$,$,(#260),#789);
#789=IFCMATERIALPROFILESETUSAGE(#790,10,$);
#790=IFCMATERIALPROFILESET($,$,(#791),$);
#791=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#792=IFCRELASSOCIATESMATERIAL('12P0fwFcjApuBj1V57JSbB',#2,$,$,(#452),#793);
#793=IFCMATERIALPROFILESETUSAGE(#794,10,$);
#794=IFCMATERIALPROFILESET($,$,(#795),$);
#795=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#796=IFCRELASSOCIATESMATERIAL('2iUGw5E8v1E8RovzDBThWS',#2,$,$,(#268),#797);
#797=IFCMATERIALPROFILESETUSAGE(#798,10,$);
#798=IFCMATERIALPROFILESET($,$,(#799),$);
#799=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#800=IFCRELASSOCIATESMATERIAL('2DaKAWjdLEMfjUliloM44Y',#2,$,$,(#461),#801);
#801=IFCMATERIALPROFILESETUSAGE(#802,10,$);
#802=IFCMATERIALPROFILESET($,$,(#803),$);
#803=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#804=IFCRELASSOCIATESMATERIAL('1aKnufm7HBLg3R0meSjD2x',#2,$,$,(#276),#805);
#805=IFCMATERIALPROFILESETUSAGE(#806,10,$);
#806=IFCMATERIALPROFILESET($,$,(#807),$);
#807=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#808=IFCRELASSOCIATESMATERIAL('3fX7dEJbz9BvPBK9vnovTC',#2,$,$,(#470),#809);
#809=IFCMATERIALPROFILESETUSAGE(#810,10,$);
#810=IFCMATERIALPROFILESET($,$,(#811),$);
#811=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#812=IFCRELASSOCIATESMATERIAL('3CzChaxdzA6xgU95N_eKmm',#2,$,$,(#284),#813);
#813=IFCMATERIALPROFILESETUSAGE(#814,10,$);
#814=IFCMATERIALPROFILESET($,$,(#815),$);
#815=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#816=IFCRELASSOCIATESMATERIAL('2D38w5Qj99K9G7hPmYSSrM',#2,$,$,(#479),#817);
#817=IFCMATERIALPROFILESETUSAGE(#818,10,$);
#818=IFCMATERIALPROFILESET($,$,(#819),$);
#819=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#820=IFCRELASSOCIATESMATERIAL('1QVUdhZ05AWxAhCJrw$stT',#2,$,$,(#292),#821);
#821=IFCMATERIALPROFILESETUSAGE(#822,10,$);
#822=IFCMATERIALPROFILESET($,$,(#823),$);
#823=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#824=IFCRELASSOCIATESMATERIAL('1hG_YBGbj4uutmM$_SihLV',#2,$,$,(#488),#825);
#825=IFCMATERIALPROFILESETUSAGE(#826,10,$);
#826=IFCMATERIALPROFILESET($,$,(#827),$);
#827=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#828=IFCRELASSOCIATESMATERIAL('1ArD3yxeT2UfDxaKTCC3vO',#2,$,$,(#300),#829);
#829=IFCMATERIALPROFILESETUSAGE(#830,10,$);
#830=IFCMATERIALPROFILESET($,$,(#831),$);
#831=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#832=IFCRELASSOCIATESMATERIAL('2Ysecyrdf0ZuiwHt4pKT5$',#2,$,$,(#497),#833);
#833=IFCMATERIALPROFILESETUSAGE(#834,10,$);
#834=IFCMATERIALPROFILESET($,$,(#835),$);
#835=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#836=IFCRELASSOCIATESMATERIAL('0jE3q3VFjEoRVbp1FpCZ04',#2,$,$,(#308),#837);
#837=IFCMATERIALPROFILESETUSAGE(#838,10,$);
#838=IFCMATERIALPROFILESET($,$,(#839),$);
#839=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#840=IFCRELASSOCIATESMATERIAL('2OzdiCS4z7MwLGgse2J77H',#2,$,$,(#506),#841);
#841=IFCMATERIALPROFILESETUSAGE(#842,10,$);
#842=IFCMATERIALPROFILESET($,$,(#843),$);
#843=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#844=IFCRELASSOCIATESMATERIAL('25Y27Nqlz08wLGX8P7RGK$',#2,$,$,(#316),#845);
#845=IFCMATERIALPROFILESETUSAGE(#846,10,$);
#846=IFCMATERIALPROFILESET($,$,(#847),$);
#847=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#848=IFCRELASSOCIATESMATERIAL('25ZI8tdkHEbeKSl14zV79H',#2,$,$,(#515),#849);
#849=IFCMATERIALPROFILESETUSAGE(#850,10,$);
#850=IFCMATERIALPROFILESET($,$,(#851),$);
#851=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#852=IFCRELASSOCIATESMATERIAL('0ZdhOL9oPClfnpXr5LNE5$',#2,$,$,(#324),#853);
#853=IFCMATERIALPROFILESETUSAGE(#854,10,$);
#854=IFCMATERIALPROFILESET($,$,(#855),$);
#855=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#856=IFCRELASSOCIATESMATERIAL('0uz9x0wrX04hUbsZ1_vruk',#2,$,$,(#524),#857);
#857=IFCMATERIALPROFILESETUSAGE(#858,10,$);
#858=IFCMATERIALPROFILESET($,$,(#859),$);
#859=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#860=IFCRELASSOCIATESMATERIAL('1M2SYOX1XAxvZZjG$g3rVx',#2,$,$,(#333),#861);
#861=IFCMATERIALPROFILESETUSAGE(#862,10,$);
#862=IFCMATERIALPROFILESET($,$,(#863),$);
#863=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#864=IFCRELASSOCIATESMATERIAL('0wptHqgRj5tA60mpadGRgb',#2,$,$,(#532),#865);
#865=IFCMATERIALPROFILESETUSAGE(#866,10,$);
#866=IFCMATERIALPROFILESET($,$,(#867),$);
#867=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#868=IFCRELASSOCIATESMATERIAL('3xhR3Ty4vEiuS7IfLB9Enn',#2,$,$,(#341),#869);
#869=IFCMATERIALPROFILESETUSAGE(#870,10,$);
#870=IFCMATERIALPROFILESET($,$,(#871),$);
#871=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#872=IFCRELASSOCIATESMATERIAL('1TrScDWHL4tePC3Jt3R6iN',#2,$,$,(#540),#873);
#873=IFCMATERIALPROFILESETUSAGE(#874,10,$);
#874=IFCMATERIALPROFILESET($,$,(#875),$);
#875=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#876=IFCRELASSOCIATESMATERIAL('2wmWOVUj1CF9PWHaHQMx86',#2,$,$,(#349),#877);
#877=IFCMATERIALPROFILESETUSAGE(#878,10,$);
#878=IFCMATERIALPROFILESET($,$,(#879),$);
#879=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#880=IFCRELASSOCIATESMATERIAL('0XMwTbO7n7FfPTW_bj$gof',#2,$,$,(#548),#881);
#881=IFCMATERIALPROFILESETUSAGE(#882,10,$);
#882=IFCMATERIALPROFILESET($,$,(#883),$);
#883=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#884=IFCRELASSOCIATESMATERIAL('2DY7hdxNPBgxWr81C9Gvc2',#2,$,$,(#357),#885);
#885=IFCMATERIALPROFILESETUSAGE(#886,10,$);
#886=IFCMATERIALPROFILESET($,$,(#887),$);
#887=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#888=IFCRELASSOCIATESMATERIAL('0was9w7Gj3bedWYa1uBxFu',#2,$,$,(#556),#889);
#889=IFCMATERIALPROFILESETUSAGE(#890,10,$);
#890=IFCMATERIALPROFILESET($,$,(#891),$);
#891=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#892=IFCRELASSOCIATESMATERIAL('2Dc0OYTDbADx66Z8304CGB',#2,$,$,(#365),#893);
#893=IFCMATERIALPROFILESETUSAGE(#894,10,$);
#894=IFCMATERIALPROFILESET($,$,(#895),$);
#895=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#896=IFCRELASSOCIATESMATERIAL('2Sz3i9QWr8d9jg8ExciI9a',#2,$,$,(#564),#897);
#897=IFCMATERIALPROFILESETUSAGE(#898,10,$);
#898=IFCMATERIALPROFILESET($,$,(#899),$);
#899=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#900=IFCRELASSOCIATESMATERIAL('24Q6enUIb3ogw8eFHOIx2V',#2,$,$,(#373),#901);
#901=IFCMATERIALPROFILESETUSAGE(#902,10,$);
#902=IFCMATERIALPROFILESET($,$,(#903),$);
#903=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#904=IFCRELASSOCIATESMATERIAL('03UHKe5Oj80AUiZu6jVDCh',#2,$,$,(#572),#905);
#905=IFCMATERIALPROFILESETUSAGE(#906,10,$);
#906=IFCMATERIALPROFILESET($,$,(#907),$);
#907=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#908=IFCRELASSOCIATESMATERIAL('2bNl9YzP1Eyep9j$VZUjxf',#2,$,$,(#381),#909);
#909=IFCMATERIALPROFILESETUSAGE(#910,10,$);
#910=IFCMATERIALPROFILESET($,$,(#911),$);
#911=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#912=IFCRELASSOCIATESMATERIAL('2JSArLOMTDTgSOO5XYs4sQ',#2,$,$,(#581),#913);
#913=IFCMATERIALPROFILESETUSAGE(#914,10,$);
#914=IFCMATERIALPROFILESET($,$,(#915),$);
#915=IFCMATERIALPROFILE($,$,#680,#32,$,$);
#916=IFCRELASSOCIATESMATERIAL('2H8nChgArEweWNAOBj8vjG',#2,$,$,(#389),#917);
#917=IFCMATERIALLAYERSETUSAGE(#918,.AXIS2.,.POSITIVE.,-250.,$);
#918=IFCMATERIALLAYERSET((#919),$,$);
#919=IFCMATERIALLAYER(#920,250.,$,$,$,$,$);
#920=IFCMATERIAL('A992Fy50',$,$);
#921=IFCMATERIALPROPERTIES('A992Fy50',$,(#922,#923,#924,#925,#926,#927,#928),#920);
#922=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-12),#649);
#923=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#924=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(76.903069),#667);
#925=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-05),#674);
#926=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(0.44815926),#656);
#927=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(0.34473789),#656);
#928=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(199.94798),#670);
#929=IFCRELASSOCIATESMATERIAL('2kO7GsVKr7bB2v24F4O0qY',#2,$,$,(#401),#930);
#930=IFCMATERIALLAYERSETUSAGE(#931,.AXIS2.,.POSITIVE.,-250.,$);
#931=IFCMATERIALLAYERSET((#932),$,$);
#932=IFCMATERIALLAYER(#920,250.,$,$,$,$,$);
#933=IFCRELASSOCIATESMATERIAL('3StNcN2hv8wA7SaZ52WJ8E',#2,$,$,(#409),#934);
#934=IFCMATERIALLAYERSETUSAGE(#935,.AXIS2.,.POSITIVE.,-250.,$);
#935=IFCMATERIALLAYERSET((#936),$,$);
#936=IFCMATERIALLAYER(#920,250.,$,$,$,$,$);
#937=IFCRELASSOCIATESMATERIAL('1ON1ieSrf1V8MBkrxA_rEO',#2,$,$,(#417),#938);
#938=IFCMATERIALLAYERSETUSAGE(#939,.AXIS2.,.POSITIVE.,-250.,$);
#939=IFCMATERIALLAYERSET((#940),$,$);
#940=IFCMATERIALLAYER(#920,250.,$,$,$,$,$);
#941=IFCRELASSOCIATESMATERIAL('0Owe05WAD16einpwcBPBmy',#2,$,$,(#425),#942);
#942=IFCMATERIALLAYERSETUSAGE(#943,.AXIS2.,.POSITIVE.,-250.,$);
#943=IFCMATERIALLAYERSET((#944),$,$);
#944=IFCMATERIALLAYER(#920,250.,$,$,$,$,$);
#945=IFCRELASSOCIATESMATERIAL('0xovv7iV9EnhuaRfAAOXMe',#2,$,$,(#433),#946);
#946=IFCMATERIALLAYERSETUSAGE(#947,.AXIS2.,.POSITIVE.,-250.,$);
#947=IFCMATERIALLAYERSET((#948),$,$);
#948=IFCMATERIALLAYER(#920,250.,$,$,$,$,$);
#949=IFCRELASSOCIATESMATERIAL('1aOdp1g0fDguFpCULexA6l',#2,$,$,(#590),#950);
#950=IFCMATERIALLAYERSETUSAGE(#951,.AXIS2.,.POSITIVE.,-250.,$);
#951=IFCMATERIALLAYERSET((#952),$,$);
#952=IFCMATERIALLAYER(#920,250.,$,$,$,$,$);
#953=IFCRELASSOCIATESMATERIAL('0923lJFU97DPwSTdffmx0y',#2,$,$,(#598),#954);
#954=IFCMATERIALLAYERSETUSAGE(#955,.AXIS2.,.POSITIVE.,-250.,$);
#955=IFCMATERIALLAYERSET((#956),$,$);
#956=IFCMATERIALLAYER(#920,250.,$,$,$,$,$);
#957=IFCRELASSOCIATESMATERIAL('1OfR$nSnL6VB63ibXc_CGv',#2,$,$,(#606),#958);
#958=IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.POSITIVE.,-250.,$);
#959=IFCMATERIALLAYERSET((#960),$,$);
#960=IFCMATERIALLAYER(#920,250.,$,$,$,$,$);
#961=IFCRELASSOCIATESMATERIAL('3UN7uGFPH5rRm1eULK6qCl',#2,$,$,(#614),#962);
#962=IFCMATERIALLAYERSETUSAGE(#963,.AXIS2.,.POSITIVE.,-250.,$);
#963=IFCMATERIALLAYERSET((#964),$,$);
#964=IFCMATERIALLAYER(#920,250.,$,$,$,$,$);
#965=IFCRELASSOCIATESMATERIAL('0gJT1D71T7HxDtErKMpwmO',#2,$,$,(#622),#966);
#966=IFCMATERIALLAYERSETUSAGE(#967,.AXIS2.,.POSITIVE.,-250.,$);
#967=IFCMATERIALLAYERSET((#968),$,$);
#968=IFCMATERIALLAYER(#920,250.,$,$,$,$,$);
#969=IFCRELASSOCIATESMATERIAL('2QpH5nWtj3bvuxSszBDCof',#2,$,$,(#630),#970);
#970=IFCMATERIALLAYERSETUSAGE(#971,.AXIS2.,.POSITIVE.,-250.,$);
#971=IFCMATERIALLAYERSET((#972),$,$);
#972=IFCMATERIALLAYER(#920,250.,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
