ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-06T03:22:16', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1BZNptXAz2MO5WAKUbn1Vg',#2,'NEWSAP_Archsmall_Architecture',$,$,'longName__NEWSAP_Archsmall_Architecture','Modeling',(#67),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','NEWSAP_Archsmall_Architecture','NEWSAP_Archsmall_Architecture.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('0bkI65p1b34Oh5tDA5WkyF',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('06zlz_Yvr8NPoKP7CwDvfG',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('1XhjJ3ugfEX8osFD4uLZws',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2RMEJjZ2XCx9m4DFTw_mpk',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('2y_b$agpPCyw9j7Iy7BwmE',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('1lFGA2yljD7hFoni18FHDt',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('12FXolli53DwVkD1Jz0xjI',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('3ZrvrShhD1kh$wnDSm_WnI',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#68=IFCDIRECTION((6.12303176911189E-17,1.));
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#68);
#71=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#70=IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#69=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#70));
#72=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#73=IFCSTYLEDITEM($,(#72),$);
#66=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#65=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#66),#74);
#74=IFCMATERIAL('4000Psi',$,$);
#76=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#77=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#78=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#79=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#80=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#75=IFCMATERIALPROPERTIES('4000Psi',$,(#76,#77,#78,#79,#80),#74);
#82=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#81=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#82),#83);
#83=IFCMATERIAL('A992Fy50',$,$);
#85=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#86=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#87=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#88=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#89=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#84=IFCMATERIALPROPERTIES('A992Fy50',$,(#85,#86,#87,#88,#89),#83);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCDIRECTION((0.,1.,8.7422776573475858E-08));
#94=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#93=IFCAXIS2PLACEMENT3D(#94,#90,#91);
#95=IFCLOCALPLACEMENT($,#93);
#92=IFCBEAM('1oOs3x67HFnvTAU6yYeGt$',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#95,#96,$,.BEAM.);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#67,$,.GRAPH_VIEW.,$);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCCARTESIANPOINT((6000.,0.));
#99=IFCPOLYLINE((#100,#101));
#102=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#97,#103),$);
#97=IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#99));
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#107=IFCDIRECTION((1.,0.));
#108=IFCAXIS2PLACEMENT2D(#100,#107);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x600',#108,300.,600.);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCAXIS2PLACEMENT3D(#48,#109,#90);
#111=IFCSTYLEDITEM(#105,(#72),$);
#105=IFCEXTRUDEDAREASOLID(#106,#110,#109,6000.);
#103=IFCSHAPEREPRESENTATION(#104,'Body','SweptSolid',(#105));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#97,#103));
#114=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x600'),$);
#115=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#116=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#117=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#118=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#113=IFCPROPERTYSET('2g3BPSvFPC5ABn1Vr7wYhd',#2,'Rectangular Property Set',$,(#114,#115,#116,#117,#118));
#112=IFCRELDEFINESBYPROPERTIES('2fNXvDcND3TOpfQocTETVr',#2,$,$,(#92,#124,#129,#133,#138,#141,#144,#148,#152,#165,#168,#172,#175,#179,#182,#186),#113);
#121=IFCMATERIALPROFILE($,$,#74,#106,$,$);
#122=IFCMATERIALPROFILESET($,$,(#121),$);
#120=IFCMATERIALPROFILESETUSAGE(#122,10,$);
#119=IFCRELASSOCIATESMATERIAL('22gmiaHCP6uQxmXuf6eATt',#2,$,$,(#92,#124,#129,#133,#138,#141,#144,#148,#163,#152,#165,#168,#172,#175,#179,#182,#186),#120);
#123=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wDrmkaoDAwQNRSi83pFtd',#2,$,$,(#92,#129,#138,#144,#165,#172,#179,#186,#190),#57);
#126=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#125=IFCAXIS2PLACEMENT3D(#126,#90,#91);
#127=IFCLOCALPLACEMENT($,#125);
#124=IFCBEAM('2rDAKCAS55lP5YDyW0ZuiH',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#127,#96,$,.BEAM.);
#128=IFCRELCONTAINEDINSPATIALSTRUCTURE('263WKlIhH9Meoa58jTZ2I9',#2,$,$,(#124,#133,#141,#148,#210),#61);
#131=IFCCARTESIANPOINT((-9000.,0.,3000.));
#130=IFCAXIS2PLACEMENT3D(#131,#90,#91);
#132=IFCLOCALPLACEMENT($,#130);
#129=IFCBEAM('3umUhDhtfBdOduwauRgxdD',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#132,#96,$,.BEAM.);
#135=IFCCARTESIANPOINT((-9000.,0.,6000.));
#134=IFCAXIS2PLACEMENT3D(#135,#90,#91);
#136=IFCLOCALPLACEMENT($,#134);
#133=IFCBEAM('1fg1OZJDL0kB0VnvyQnMtD',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#136,#96,$,.BEAM.);
#137=IFCDIRECTION((-1.,0.,8.7422776573475858E-08));
#139=IFCAXIS2PLACEMENT3D(#94,#91,#137);
#140=IFCLOCALPLACEMENT($,#139);
#138=IFCBEAM('2A$My1Xmf9UABPQIPLznmB',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#140,#96,$,.BEAM.);
#142=IFCAXIS2PLACEMENT3D(#126,#91,#137);
#143=IFCLOCALPLACEMENT($,#142);
#141=IFCBEAM('3IrRV6VirE5vBzrySAUTOz',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#143,#96,$,.BEAM.);
#146=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#145=IFCAXIS2PLACEMENT3D(#146,#91,#137);
#147=IFCLOCALPLACEMENT($,#145);
#144=IFCBEAM('0EOPwsVNXCXPcqt1Az9yow',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#147,#96,$,.BEAM.);
#150=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#149=IFCAXIS2PLACEMENT3D(#150,#91,#137);
#151=IFCLOCALPLACEMENT($,#149);
#148=IFCBEAM('3kK64jFx53POwyXHlOhzYo',#2,'StandardStrBeam_Rec_300_600',$,'Rectangular Beam 300 x 600',#151,#96,$,.BEAM.);
#154=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#153=IFCAXIS2PLACEMENT3D(#154,#109,#91);
#155=IFCLOCALPLACEMENT($,#153);
#152=IFCCOLUMN('0fJzkiGt16bwdMf0lEs1re',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#155,#160,$,.COLUMN.);
#157=IFCSTYLEDITEM(#156,(#72),$);
#156=IFCEXTRUDEDAREASOLID(#106,#110,#109,3000.);
#159=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#158),$);
#158=IFCSHAPEREPRESENTATION(#104,'Body','SweptSolid',(#156));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#162=IFCREPRESENTATIONMAP(#47,#158);
#163=IFCCOLUMNTYPE('3RSqq7nPT4D9DWZzlhTgqJ',#2,'RectColumn300x600',$,$,$,(#162),$,'RectColumn300x600',.COLUMN.);
#161=IFCRELDEFINESBYTYPE('2JF0f5IBH82up1j6jj_r$R',#2,$,$,(#152,#165,#168,#172,#175,#179,#182,#186),#163);
#164=IFCRELCONTAINEDINSPATIALSTRUCTURE('3PDOgOwT52ZAkcNn6rf6_V',#2,$,$,(#152,#168,#175,#182),#54);
#166=IFCAXIS2PLACEMENT3D(#94,#109,#91);
#167=IFCLOCALPLACEMENT($,#166);
#165=IFCCOLUMN('14Ypacj6XD2xUF$66PmfEb',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#167,#160,$,.COLUMN.);
#170=IFCCARTESIANPOINT((-9000.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#170,#109,#91);
#171=IFCLOCALPLACEMENT($,#169);
#168=IFCCOLUMN('3W2zcIXA95qBzN0JXxSOkY',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#171,#160,$,.COLUMN.);
#173=IFCAXIS2PLACEMENT3D(#131,#109,#91);
#174=IFCLOCALPLACEMENT($,#173);
#172=IFCCOLUMN('1pLNdhPlv7wfjd3pD58B_C',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#174,#160,$,.COLUMN.);
#177=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#176=IFCAXIS2PLACEMENT3D(#177,#109,#91);
#178=IFCLOCALPLACEMENT($,#176);
#175=IFCCOLUMN('3cg9jwDeH0aAoSF6vQgyW7',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#178,#160,$,.COLUMN.);
#180=IFCAXIS2PLACEMENT3D(#146,#109,#91);
#181=IFCLOCALPLACEMENT($,#180);
#179=IFCCOLUMN('2i4FI_HHf0jxbuyt$xVEOC',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#181,#160,$,.COLUMN.);
#184=IFCCARTESIANPOINT((-3000.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#184,#109,#91);
#185=IFCLOCALPLACEMENT($,#183);
#182=IFCCOLUMN('3i$xpsqhr1MApnbKNKNnRs',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#185,#160,$,.COLUMN.);
#188=IFCCARTESIANPOINT((-3000.,0.,3000.));
#187=IFCAXIS2PLACEMENT3D(#188,#109,#91);
#189=IFCLOCALPLACEMENT($,#187);
#186=IFCCOLUMN('3nbLCy25X6A92XSjaFySLK',#2,'StandardStrColumn_Rec_300_600',$,'Rectangular Col 300 x 600',#189,#160,$,.COLUMN.);
#191=IFCAXIS2PLACEMENT3D(#94,#109,#90);
#192=IFCLOCALPLACEMENT($,#191);
#190=IFCSLAB('3j67s7QOD4jgBfKcW23yOd',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#192,#201,$,.FLOOR.);
#195=IFCCARTESIANPOINT((6000.,6000.));
#196=IFCCARTESIANPOINT((0.,6000.));
#194=IFCPOLYLINE((#100,#101,#195,#196,#100));
#197=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#194);
#198=IFCSTYLEDITEM(#193,(#72),$);
#193=IFCEXTRUDEDAREASOLID(#197,#110,#109,250.);
#200=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#199),$);
#199=IFCSHAPEREPRESENTATION(#104,'Body','SweptSolid',(#193));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#202=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#204=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#203=IFCPROPERTYSET('2k91khBnz0pfhJSC67uY_j',#2,'Slab Property Set',$,(#202,#115,#116,#204));
#205=IFCRELDEFINESBYPROPERTIES('1KT$GQ9czCyeDBatPBvIyz',#2,$,$,(#190,#210),#203);
#208=IFCMATERIALLAYER(#83,250.,$,$,$,$,$);
#207=IFCMATERIALLAYERSET((#208),$,$);
#206=IFCMATERIALLAYERSETUSAGE(#207,.AXIS3.,.POSITIVE.,-250.,$);
#209=IFCRELASSOCIATESMATERIAL('1xP24cp1r2Qurydp4lR$f5',#2,$,$,(#190,#210),#206);
#211=IFCAXIS2PLACEMENT3D(#126,#109,#90);
#212=IFCLOCALPLACEMENT($,#211);
#210=IFCSLAB('21IGRgkHH8i8w3EQLgK_VG',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#212,#201,$,.FLOOR.);
ENDSEC;
END-ISO-10303-21;
