ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-17T01:09:57', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2IeSqRjm58WOW4ofPdGOe$',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#137,#174),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('2UymRmuST4Jvv1BMFq4o0A',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0lU4S$FRH56xZsMm6rowZ$',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('26tZUZhcP0bh4hy66p6N4X',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2zt79Snd54MP4DazNGdzLN',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0Swyhw2mv3WgxBhhz1UfJo',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('2F9DiqZSz4bh998BMyHfW_',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1xCMeAFNL8NAbX5bfieDy7',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('28pW0_sQTC8ua495Q6wPS4',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#65=IFCGRID('2LyNg0K0nCJ9f80u7VcYY$',#2,$,$,$,$,$,(#80,#84,#87),(#66,#71,#74,#77),$,$);
#68=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#70=IFCDIRECTION((0.,1.,0.));
#69=IFCVECTOR(#70,12000.);
#67=IFCLINE(#68,#69);
#66=IFCGRIDAXIS('X=-9000',#67,.F.);
#73=IFCCARTESIANPOINT((-4000.,-6000.,0.));
#72=IFCLINE(#73,#69);
#71=IFCGRIDAXIS('X=-4000',#72,.F.);
#76=IFCCARTESIANPOINT((3000.,-6000.,0.));
#75=IFCLINE(#76,#69);
#74=IFCGRIDAXIS('X=3000',#75,.F.);
#79=IFCCARTESIANPOINT((9000.,-6000.,0.));
#78=IFCLINE(#79,#69);
#77=IFCGRIDAXIS('X=9000',#78,.F.);
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCVECTOR(#82,18000.);
#81=IFCLINE(#68,#83);
#80=IFCGRIDAXIS('Y=-6000',#81,.F.);
#86=IFCCARTESIANPOINT((-9000.,0.,0.));
#85=IFCLINE(#86,#83);
#84=IFCGRIDAXIS('Y=0',#85,.F.);
#89=IFCCARTESIANPOINT((-9000.,6000.,0.));
#88=IFCLINE(#89,#83);
#87=IFCGRIDAXIS('Y=6000',#88,.F.);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('313AofGWTB8eS6lbhMIYGY',#2,$,$,(#65,#254,#279,#290,#307,#318,#333),#54);
#91=IFCGRID('29iu7UDJfDsflX7n1ksr_S',#2,$,$,$,$,$,(#104,#106,#109),(#92,#95,#98,#101),$,$);
#94=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#93=IFCLINE(#94,#69);
#92=IFCGRIDAXIS('X=-9000',#93,.F.);
#97=IFCCARTESIANPOINT((-4000.,-6000.,3000.));
#96=IFCLINE(#97,#69);
#95=IFCGRIDAXIS('X=-4000',#96,.F.);
#100=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#99=IFCLINE(#100,#69);
#98=IFCGRIDAXIS('X=3000',#99,.F.);
#103=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#102=IFCLINE(#103,#69);
#101=IFCGRIDAXIS('X=9000',#102,.F.);
#105=IFCLINE(#94,#83);
#104=IFCGRIDAXIS('Y=-6000',#105,.F.);
#108=IFCCARTESIANPOINT((-9000.,0.,3000.));
#107=IFCLINE(#108,#83);
#106=IFCGRIDAXIS('Y=0',#107,.F.);
#111=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#110=IFCLINE(#111,#83);
#109=IFCGRIDAXIS('Y=6000',#110,.F.);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('27CC8Y5MPAxQAUl8psxu1X',#2,$,$,(#91,#301,#327,#344,#350,#361,#369,#383,#389,#395,#401,#413,#420,#430,#452,#472,#489,#503),#57);
#113=IFCGRID('0NMl$uM0bExu5qLbKfh78O',#2,$,$,$,$,$,(#126,#128,#131),(#114,#117,#120,#123),$,$);
#116=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#115=IFCLINE(#116,#69);
#114=IFCGRIDAXIS('X=-9000',#115,.F.);
#119=IFCCARTESIANPOINT((-4000.,-6000.,6000.));
#118=IFCLINE(#119,#69);
#117=IFCGRIDAXIS('X=-4000',#118,.F.);
#122=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#121=IFCLINE(#122,#69);
#120=IFCGRIDAXIS('X=3000',#121,.F.);
#125=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#124=IFCLINE(#125,#69);
#123=IFCGRIDAXIS('X=9000',#124,.F.);
#127=IFCLINE(#116,#83);
#126=IFCGRIDAXIS('Y=-6000',#127,.F.);
#130=IFCCARTESIANPOINT((-9000.,0.,6000.));
#129=IFCLINE(#130,#83);
#128=IFCGRIDAXIS('Y=0',#129,.F.);
#133=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#132=IFCLINE(#133,#83);
#131=IFCGRIDAXIS('Y=6000',#132,.F.);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('2WZB2AT3j7ZRk287JjV1U1',#2,$,$,(#113,#377,#407),#61);
#138=IFCDIRECTION((6.12303176911189E-17,1.));
#137=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#138);
#141=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#140=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#139=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#143=IFCSTYLEDITEM($,(#142),$);
#136=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#144);
#144=IFCMATERIAL('6000Psi NEW',$,$);
#146=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.041368547),#26);
#147=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#148=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#149=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#150=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30.441742),#40);
#145=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#146,#147,#148,#149,#150),#144);
#152=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#153);
#153=IFCMATERIAL('4000Psi',$,$);
#155=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#156=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#157=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#159=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#154=IFCMATERIALPROPERTIES('4000Psi',$,(#155,#156,#157,#158,#159),#153);
#161=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#160=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#162);
#162=IFCMATERIAL('A992Fy50',$,$);
#164=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#165=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#166=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#167=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#168=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#163=IFCMATERIALPROPERTIES('A992Fy50',$,(#164,#165,#166,#167,#168),#162);
#169=IFCSTRUCTURALLOADGROUP('0vrR4zbr13gxORdCG5FRGJ',#2,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#170=IFCSTRUCTURALLOADGROUP('1Mq0TbFHn7lQzahBJvqrtY',#2,'Live',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#172=IFCVERTEXPOINT(#68);
#175=IFCDIRECTION((6.12303176911189E-17,1.));
#174=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#175);
#173=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#172));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#177=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#171=IFCSTRUCTURALPOINTCONNECTION('2ccmlmA0r3rQNDHBN0o3Ai',#2,'1',$,$,#49,#176,#177,$);
#179=IFCVERTEXPOINT(#94);
#180=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#178=IFCSTRUCTURALPOINTCONNECTION('2PWW1iAhf5WhWDiGxNfaC4',#2,'2',$,$,#49,#181,#182,$);
#184=IFCVERTEXPOINT(#86);
#185=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#183=IFCSTRUCTURALPOINTCONNECTION('3Hk$bo22H1EOiVzFEfyG0p',#2,'3',$,$,#49,#186,#187,$);
#189=IFCVERTEXPOINT(#108);
#190=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#188=IFCSTRUCTURALPOINTCONNECTION('2gpgm51qDCUR_8lVW5HgzE',#2,'4',$,$,#49,#191,#192,$);
#194=IFCVERTEXPOINT(#89);
#195=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#193=IFCSTRUCTURALPOINTCONNECTION('1KxudDer1EchK$jhRBRymQ',#2,'5',$,$,#49,#196,#197,$);
#199=IFCVERTEXPOINT(#111);
#200=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#199));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#202=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#198=IFCSTRUCTURALPOINTCONNECTION('2gQGsT2p5E2OVrwrKSvr3c',#2,'6',$,$,#49,#201,#202,$);
#204=IFCVERTEXPOINT(#133);
#205=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#203=IFCSTRUCTURALPOINTCONNECTION('3cZBToXkrC7wvHvJ$nSmBM',#2,'7',$,$,#49,#206,#207,$);
#209=IFCVERTEXPOINT(#73);
#210=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#208=IFCSTRUCTURALPOINTCONNECTION('1X4FrSDcf7vxgSVmH2u1Wz',#2,'8',$,$,#49,#211,#212,$);
#214=IFCVERTEXPOINT(#97);
#215=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#213=IFCSTRUCTURALPOINTCONNECTION('2w4a8pcRb2_8EPLihqG5bj',#2,'9',$,$,#49,#216,#217,$);
#219=IFCCARTESIANPOINT((-4000.,0.,0.));
#220=IFCVERTEXPOINT(#219);
#221=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#218=IFCSTRUCTURALPOINTCONNECTION('2d8Z222qfEbR04O4NExlC1',#2,'10',$,$,#49,#222,#223,$);
#225=IFCCARTESIANPOINT((-4000.,0.,3000.));
#226=IFCVERTEXPOINT(#225);
#227=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#224=IFCSTRUCTURALPOINTCONNECTION('24LgQ2VTH54wYUrDjXAfbO',#2,'11',$,$,#49,#228,#229,$);
#231=IFCCARTESIANPOINT((-4000.,0.,6000.));
#232=IFCVERTEXPOINT(#231);
#233=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#230=IFCSTRUCTURALPOINTCONNECTION('0y_Zw6hDLAZfrkgQXbCGs4',#2,'12',$,$,#49,#234,#235,$);
#237=IFCCARTESIANPOINT((-4000.,6000.,0.));
#238=IFCVERTEXPOINT(#237);
#239=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#238));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#236=IFCSTRUCTURALPOINTCONNECTION('0Qx3XyQBvDiO4V14WHthz4',#2,'13',$,$,#49,#240,#241,$);
#243=IFCCARTESIANPOINT((-4000.,6000.,3000.));
#244=IFCVERTEXPOINT(#243);
#245=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#242=IFCSTRUCTURALPOINTCONNECTION('1dIvEXV1H7QApFGs1oqJMO',#2,'14',$,$,#49,#246,#247,$);
#249=IFCCARTESIANPOINT((-4000.,6000.,6000.));
#250=IFCVERTEXPOINT(#249);
#251=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#248=IFCSTRUCTURALPOINTCONNECTION('0w2ZBstgf0JA1SexY5y2pk',#2,'15',$,$,#49,#252,#253,$);
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCAXIS2PLACEMENT3D(#48,#255,#82);
#257=IFCLOCALPLACEMENT($,#256);
#258=IFCEDGE(#172,#179);
#259=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCDIRECTION((0.,-1.,0.));
#254=IFCSTRUCTURALCURVEMEMBER('3H$boSSr9AUR_mIc2D3yRd',#2,'1',$,$,#257,#260,.RIGID_JOINED_MEMBER.,#261);
#264=IFCDIRECTION((1.,0.));
#266=IFCCARTESIANPOINT((0.,0.));
#265=IFCAXIS2PLACEMENT2D(#266,#264);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#265,400.,600.);
#268=IFCMATERIALPROFILE($,$,#144,#267,$,$);
#269=IFCMATERIALPROFILESET($,$,(#268),$);
#263=IFCMATERIALPROFILESETUSAGE(#269,7,$);
#262=IFCRELASSOCIATESMATERIAL('3PS$Lc_Jn17Ot1sqC5hkG0',#2,$,$,(#254),#263);
#270=IFCRELCONNECTSSTRUCTURALMEMBER('3rBvLu3Uv2PhHE1VfY3eDa',#2,$,$,#254,#171,$,$,$,$);
#271=IFCRELCONNECTSSTRUCTURALMEMBER('0mwE6e3B50Aw4W_gZ83mYP',#2,$,$,#254,#178,$,$,$,$);
#274=IFCRELSERVICESBUILDINGS('2jzrljuD91MubSslgECsxc',#2,$,$,#273,(#51));
#273=IFCSTRUCTURALANALYSISMODEL('3qSwxJQI91OwQERRTJypsF',#2,$,$,$,.IN_PLANE_LOADING_2D.,#256,$,$,$);
#272=IFCRELASSIGNSTOGROUP('0vARxhRY52lxXYWOedKrP8',#2,$,$,(#254,#279,#290,#301,#307,#318,#327,#333,#344,#350,#361,#369,#377,#383,#389,#395,#401,#407,#413,#420,#430,#452,#472,#489,#503),$,#273);
#276=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#275=IFCSTRUCTURALLINEARACTION('1BAggQTbbC4QPQYc2u0nME',#2,$,$,$,#257,$,#276,.GLOBAL_COORDS.,$,$,.CONST.);
#277=IFCRELCONNECTSSTRUCTURALACTIVITY('1BGHQYJa16ehbIcn9nUSts',#2,$,$,#254,#275);
#278=IFCRELASSIGNSTOGROUP('3hD25e$vnCrvASbIIvzdsc',#2,$,$,(#275,#287,#298,#315,#324,#341,#449,#469,#520),$,#169);
#280=IFCEDGE(#184,#189);
#281=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#279=IFCSTRUCTURALCURVEMEMBER('2d5woiUez0kOTvgfdhBESb',#2,'2',$,$,#257,#282,.RIGID_JOINED_MEMBER.,#261);
#283=IFCMATERIALPROFILESETUSAGE(#269,4,$);
#284=IFCRELASSOCIATESMATERIAL('2oCvongQD4I9mhyCDSEjaE',#2,$,$,(#279),#283);
#285=IFCRELCONNECTSSTRUCTURALMEMBER('2rWW3GUzjDIhcfzWYjSySA',#2,$,$,#279,#183,$,$,$,$);
#286=IFCRELCONNECTSSTRUCTURALMEMBER('0XYU3UZZ50relqFb9wVzMX',#2,$,$,#279,#188,$,$,$,$);
#288=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#287=IFCSTRUCTURALLINEARACTION('3LvgpBAPL4RvCfOreLQ$A$',#2,$,$,$,#257,$,#288,.GLOBAL_COORDS.,$,$,.CONST.);
#289=IFCRELCONNECTSSTRUCTURALACTIVITY('0PB9b$W6v5feWoI0F6NLIx',#2,$,$,#279,#287);
#291=IFCEDGE(#194,#199);
#292=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#291));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#290=IFCSTRUCTURALCURVEMEMBER('0z8vn8$I5C$RfJ5Kot7LaI',#2,'3',$,$,#257,#293,.RIGID_JOINED_MEMBER.,#261);
#294=IFCMATERIALPROFILESETUSAGE(#269,1,$);
#295=IFCRELASSOCIATESMATERIAL('3sOYP_tmz8$xYAG0vI3NDm',#2,$,$,(#290,#301),#294);
#296=IFCRELCONNECTSSTRUCTURALMEMBER('1pqXFdQH52KBRee4PSHvul',#2,$,$,#290,#193,$,$,$,$);
#297=IFCRELCONNECTSSTRUCTURALMEMBER('3iUmzimCfDLvZlKOkGNG0B',#2,$,$,#290,#198,$,$,$,$);
#299=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#298=IFCSTRUCTURALLINEARACTION('0hod3235LEDh4Lda0UFDa1',#2,$,$,$,#257,$,#299,.GLOBAL_COORDS.,$,$,.CONST.);
#300=IFCRELCONNECTSSTRUCTURALACTIVITY('1d2OMuhJXA_PHfWAzFfxN8',#2,$,$,#290,#298);
#302=IFCEDGE(#199,#204);
#303=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#301=IFCSTRUCTURALCURVEMEMBER('1MaLuNi1D9_g2P9fDvdCcT',#2,'4',$,$,#257,#304,.RIGID_JOINED_MEMBER.,#261);
#305=IFCRELCONNECTSSTRUCTURALMEMBER('20OQqiqiT6Cw0V$GoY4FE1',#2,$,$,#301,#198,$,$,$,$);
#306=IFCRELCONNECTSSTRUCTURALMEMBER('1h7oNe02zFzeLBwiGoXOaC',#2,$,$,#301,#203,$,$,$,$);
#308=IFCEDGE(#209,#214);
#309=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#307=IFCSTRUCTURALCURVEMEMBER('2t1wUbwAT9LQGX_C7p5Br7',#2,'5',$,$,#257,#310,.RIGID_JOINED_MEMBER.,#261);
#311=IFCMATERIALPROFILESETUSAGE(#269,9,$);
#312=IFCRELASSOCIATESMATERIAL('0bEpoOI8DA2Owi$uKqjgF$',#2,$,$,(#307,#318,#327,#420),#311);
#313=IFCRELCONNECTSSTRUCTURALMEMBER('19JRyzfGX6n9TgJuXBpJcp',#2,$,$,#307,#208,$,$,$,$);
#314=IFCRELCONNECTSSTRUCTURALMEMBER('1Hje2vT$b3_w40Y59hFRFz',#2,$,$,#307,#213,$,$,$,$);
#316=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#315=IFCSTRUCTURALLINEARACTION('3t1vvlR0D6LeTLaGnXfcYD',#2,$,$,$,#257,$,#316,.GLOBAL_COORDS.,$,$,.CONST.);
#317=IFCRELCONNECTSSTRUCTURALACTIVITY('3thQ1RRYH4MhnoK1Oy3xSP',#2,$,$,#307,#315);
#319=IFCEDGE(#220,#226);
#320=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#319));
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#318=IFCSTRUCTURALCURVEMEMBER('3veTZgufv9dfwAr81845YS',#2,'6',$,$,#257,#321,.RIGID_JOINED_MEMBER.,#261);
#322=IFCRELCONNECTSSTRUCTURALMEMBER('1LLXTAJ8DErfZWmumcy6jf',#2,$,$,#318,#218,$,$,$,$);
#323=IFCRELCONNECTSSTRUCTURALMEMBER('14o92v_KL6w8etbZ29_5LE',#2,$,$,#318,#224,$,$,$,$);
#325=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#324=IFCSTRUCTURALLINEARACTION('2$p1q7IFn92RF8hztCQQ98',#2,$,$,$,#257,$,#325,.GLOBAL_COORDS.,$,$,.CONST.);
#326=IFCRELCONNECTSSTRUCTURALACTIVITY('1W456DpWr2IRrH12tmGi9n',#2,$,$,#318,#324);
#328=IFCEDGE(#226,#232);
#329=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#327=IFCSTRUCTURALCURVEMEMBER('08YKXXkFf6HfOX6_v$r3qk',#2,'7',$,$,#257,#330,.RIGID_JOINED_MEMBER.,#261);
#331=IFCRELCONNECTSSTRUCTURALMEMBER('202R06jkXCTQr_5DTWd52o',#2,$,$,#327,#224,$,$,$,$);
#332=IFCRELCONNECTSSTRUCTURALMEMBER('3eio3FpTj3luvGbxnxK9ph',#2,$,$,#327,#230,$,$,$,$);
#334=IFCEDGE(#238,#244);
#335=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#334));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#333=IFCSTRUCTURALCURVEMEMBER('2r8Dgx_01CMxJHVvy6NpNl',#2,'8',$,$,#257,#336,.RIGID_JOINED_MEMBER.,#261);
#337=IFCMATERIALPROFILESETUSAGE(#269,3,$);
#338=IFCRELASSOCIATESMATERIAL('0G4DOi85jE1v7ZLS9V74S4',#2,$,$,(#333,#344),#337);
#339=IFCRELCONNECTSSTRUCTURALMEMBER('2Wcv7wYC5CaBV1EpAcG4nu',#2,$,$,#333,#236,$,$,$,$);
#340=IFCRELCONNECTSSTRUCTURALMEMBER('3tE0TbUez8L8llAFw860lw',#2,$,$,#333,#242,$,$,$,$);
#342=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#341=IFCSTRUCTURALLINEARACTION('2iT31LDWf1aOGZLpPh4qFF',#2,$,$,$,#257,$,#342,.GLOBAL_COORDS.,$,$,.CONST.);
#343=IFCRELCONNECTSSTRUCTURALACTIVITY('0dUEt4b2T7F8G7UcIG7t1E',#2,$,$,#333,#341);
#345=IFCEDGE(#244,#250);
#346=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#345));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#344=IFCSTRUCTURALCURVEMEMBER('2hxH87svP7YPSi6CPTRfR_',#2,'9',$,$,#257,#347,.RIGID_JOINED_MEMBER.,#261);
#348=IFCRELCONNECTSSTRUCTURALMEMBER('3MZPoM9a9018tmmoEm4qNi',#2,$,$,#344,#242,$,$,$,$);
#349=IFCRELCONNECTSSTRUCTURALMEMBER('1ksnWOFKjEcuFbbGSevZKv',#2,$,$,#344,#248,$,$,$,$);
#351=IFCEDGE(#179,#214);
#352=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#351));
#353=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#350=IFCSTRUCTURALCURVEMEMBER('1Qu_G2KLL6XAszhBX0f3g5',#2,'10',$,$,#257,#353,.RIGID_JOINED_MEMBER.,#255);
#354=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#265,300.,800.);
#355=IFCMATERIALPROFILE($,$,#153,#354,$,$);
#356=IFCMATERIALPROFILESET($,$,(#355),$);
#357=IFCMATERIALPROFILESETUSAGE(#356,9,$);
#358=IFCRELASSOCIATESMATERIAL('0b9Nl17dz7PQI115mLx_Q_',#2,$,$,(#350,#395,#401,#407),#357);
#359=IFCRELCONNECTSSTRUCTURALMEMBER('2Mwl$XrfXFlPiknMslsRFG',#2,$,$,#350,#178,$,$,$,$);
#360=IFCRELCONNECTSSTRUCTURALMEMBER('1Ym6RPr351EA_2Dz$$nPMn',#2,$,$,#350,#213,$,$,$,$);
#362=IFCEDGE(#189,#226);
#363=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#362));
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#361=IFCSTRUCTURALCURVEMEMBER('3wmKdPrh56wfRfeBPDd0_U',#2,'11',$,$,#257,#364,.RIGID_JOINED_MEMBER.,#255);
#365=IFCMATERIALPROFILESETUSAGE(#356,8,$);
#366=IFCRELASSOCIATESMATERIAL('2G46MYPiTEJxW4FIXWJDnH',#2,$,$,(#361,#413),#365);
#367=IFCRELCONNECTSSTRUCTURALMEMBER('3LVXq0ACDC6gK9GSd9o14w',#2,$,$,#361,#188,$,$,$,$);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('2j9rm29Z59zP490GJ3BPoO',#2,$,$,#361,#224,$,$,$,$);
#370=IFCEDGE(#199,#244);
#371=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#369=IFCSTRUCTURALCURVEMEMBER('0atvwx5Rv2wPphvdyueiAC',#2,'12',$,$,#257,#372,.RIGID_JOINED_MEMBER.,#255);
#373=IFCMATERIALPROFILESETUSAGE(#356,7,$);
#374=IFCRELASSOCIATESMATERIAL('3czhhMkLf74PQfAzOSNnHu',#2,$,$,(#369,#377,#383,#389),#373);
#375=IFCRELCONNECTSSTRUCTURALMEMBER('1UqlmfoxHEq8K7qTrnMSLl',#2,$,$,#369,#198,$,$,$,$);
#376=IFCRELCONNECTSSTRUCTURALMEMBER('1fVNT8LQL0UwYvGVLsDjGm',#2,$,$,#369,#242,$,$,$,$);
#378=IFCEDGE(#204,#250);
#379=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#378));
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#377=IFCSTRUCTURALCURVEMEMBER('0TiEbkw5n9bACJKABENIAa',#2,'13',$,$,#257,#380,.RIGID_JOINED_MEMBER.,#255);
#381=IFCRELCONNECTSSTRUCTURALMEMBER('07Utf_T6fAdvwiyi1uZxKz',#2,$,$,#377,#203,$,$,$,$);
#382=IFCRELCONNECTSSTRUCTURALMEMBER('2bBGkPMF1Aig$2vIjUqsa2',#2,$,$,#377,#248,$,$,$,$);
#384=IFCEDGE(#179,#189);
#385=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#384));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#383=IFCSTRUCTURALCURVEMEMBER('1al3LHo591GRQWEzVLoDvp',#2,'14',$,$,#257,#386,.RIGID_JOINED_MEMBER.,#255);
#387=IFCRELCONNECTSSTRUCTURALMEMBER('33vadzG41Efhm75UHzXCwi',#2,$,$,#383,#178,$,$,$,$);
#388=IFCRELCONNECTSSTRUCTURALMEMBER('0ffVkPAbLDXR8Z$G5FhbmF',#2,$,$,#383,#188,$,$,$,$);
#390=IFCEDGE(#189,#199);
#391=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#389=IFCSTRUCTURALCURVEMEMBER('0UQsAox_9CZfi4E5ezI1f8',#2,'15',$,$,#257,#392,.RIGID_JOINED_MEMBER.,#255);
#393=IFCRELCONNECTSSTRUCTURALMEMBER('2qYupz84T2f9x767p13Dbv',#2,$,$,#389,#188,$,$,$,$);
#394=IFCRELCONNECTSSTRUCTURALMEMBER('05muMI3qr8pwyce1br0BSK',#2,$,$,#389,#198,$,$,$,$);
#396=IFCEDGE(#214,#226);
#397=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#396));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#395=IFCSTRUCTURALCURVEMEMBER('3nIkI4xHP4W8LW_HOr717x',#2,'16',$,$,#257,#398,.RIGID_JOINED_MEMBER.,#255);
#399=IFCRELCONNECTSSTRUCTURALMEMBER('36gPeUdIH6vg6mSfAIlaqn',#2,$,$,#395,#213,$,$,$,$);
#400=IFCRELCONNECTSSTRUCTURALMEMBER('3akqQ5UeL3ZP64QYM1uLYr',#2,$,$,#395,#224,$,$,$,$);
#402=IFCEDGE(#226,#244);
#403=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#402));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#401=IFCSTRUCTURALCURVEMEMBER('0CZIcRzMn4P84iyzEf9VkA',#2,'17',$,$,#257,#404,.RIGID_JOINED_MEMBER.,#255);
#405=IFCRELCONNECTSSTRUCTURALMEMBER('1HDSDVJMv04RgTydnwV8Jo',#2,$,$,#401,#224,$,$,$,$);
#406=IFCRELCONNECTSSTRUCTURALMEMBER('3jZ2pttpzD7AB3KhwIqH7L',#2,$,$,#401,#242,$,$,$,$);
#408=IFCEDGE(#232,#250);
#409=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#408));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#407=IFCSTRUCTURALCURVEMEMBER('3kGvmuNbj78Q0cy_gGMGKN',#2,'18',$,$,#257,#410,.RIGID_JOINED_MEMBER.,#255);
#411=IFCRELCONNECTSSTRUCTURALMEMBER('19yV0seqP95Peuk_MOxWsO',#2,$,$,#407,#230,$,$,$,$);
#412=IFCRELCONNECTSSTRUCTURALMEMBER('1Wb4VAeVf1pwQY5WFuthK$',#2,$,$,#407,#248,$,$,$,$);
#414=IFCEDGE(#189,#250);
#415=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#414));
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#417=IFCDIRECTION((-0.22955003380775452,-0.27546003460884094,0.93350338935852051));
#413=IFCSTRUCTURALCURVEMEMBER('13IsYN8HH5ZP4y6_8NhXy$',#2,'19',$,$,#257,#416,.RIGID_JOINED_MEMBER.,#417);
#418=IFCRELCONNECTSSTRUCTURALMEMBER('3WFVQf8hH6Tx5GTMtUr9hx',#2,$,$,#413,#188,$,$,$,$);
#419=IFCRELCONNECTSSTRUCTURALMEMBER('0H5rRzsrP6sOInTJml3Pf$',#2,$,$,#413,#248,$,$,$,$);
#421=IFCVERTEXPOINT(#100);
#422=IFCEDGE(#214,#421);
#423=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#422));
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#420=IFCSTRUCTURALCURVEMEMBER('2K6sZXe7b7Dh_6gQPdqVCD',#2,'20',$,$,#257,#424,.RIGID_JOINED_MEMBER.,#255);
#425=IFCRELCONNECTSSTRUCTURALMEMBER('3R8WdX5UjBa9Ypitfx5NIf',#2,$,$,#420,#213,$,$,$,$);
#427=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#421));
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#429=IFCSTRUCTURALPOINTCONNECTION('0lZ_TqbqfElPnKJzvno6FE',#2,'16',$,$,#49,#428,$,$);
#426=IFCRELCONNECTSSTRUCTURALMEMBER('15vxVmv9L9nv3Jhnquq5Jp',#2,$,$,#420,#429,$,$,$,$);
#431=IFCEDGE(#204,#189);
#432=IFCORIENTEDEDGE(*,*,#431,.F.);
#433=IFCORIENTEDEDGE(*,*,#414,.F.);
#434=IFCEDGE(#250,#204);
#435=IFCORIENTEDEDGE(*,*,#434,.F.);
#436=IFCEDGELOOP((#432,#433,#435));
#437=IFCFACEBOUND(#436,.F.);
#439=IFCDIRECTION((0.,-0.4472135603427887,0.89442712068557739));
#440=IFCDIRECTION((0.,-0.89442718029022217,-0.44721359014511108));
#441=IFCAXIS2PLACEMENT3D(#133,#439,#440);
#438=IFCPLANE(#441);
#442=IFCFACESURFACE((#437),#438,.F.);
#443=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#442));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#430=IFCSTRUCTURALSURFACEMEMBER('25oCeBGbv4aAfAkttuzjwZ',#2,'1',$,$,#257,#444,.SHELL.,250.);
#445=IFCRELASSOCIATESMATERIAL('070w9BSmzB2xPxXCXnuNh_',#2,$,$,(#430,#452,#472,#489,#503),#162);
#446=IFCRELCONNECTSSTRUCTURALMEMBER('1fwiwDq5L9HBYWp2v7DN_y',#2,$,$,#430,#203,$,$,$,$);
#447=IFCRELCONNECTSSTRUCTURALMEMBER('2kSxjwOqr5dfikb$hkFXsY',#2,$,$,#430,#188,$,$,$,$);
#448=IFCRELCONNECTSSTRUCTURALMEMBER('2du1UKckv1LQKTfLED1F9C',#2,$,$,#430,#248,$,$,$,$);
#450=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.E-06);
#449=IFCSTRUCTURALPLANARACTION('39a1r48Q19XfaWw3NT_e9S',#2,$,$,$,#257,$,#450,.GLOBAL_COORDS.,$,$,.CONST.);
#451=IFCRELCONNECTSSTRUCTURALACTIVITY('1__Fle4vb9CxpKBr1mbDgO',#2,$,$,#430,#449);
#453=IFCEDGE(#199,#189);
#454=IFCORIENTEDEDGE(*,*,#453,.F.);
#455=IFCORIENTEDEDGE(*,*,#432,.F.);
#456=IFCEDGE(#204,#199);
#457=IFCORIENTEDEDGE(*,*,#456,.F.);
#458=IFCEDGELOOP((#454,#455,#457));
#459=IFCFACEBOUND(#458,.F.);
#460=IFCDIRECTION((-1.,0.,0.));
#461=IFCAXIS2PLACEMENT3D(#111,#460,#261);
#462=IFCPLANE(#461);
#463=IFCFACESURFACE((#459),#462,.F.);
#464=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#463));
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#452=IFCSTRUCTURALSURFACEMEMBER('1YksvRIIr6PAWvvZ61tvZO',#2,'2',$,$,#257,#465,.SHELL.,250.);
#466=IFCRELCONNECTSSTRUCTURALMEMBER('10PWvFbHTDfPiVOSNznOot',#2,$,$,#452,#198,$,$,$,$);
#467=IFCRELCONNECTSSTRUCTURALMEMBER('30EDf7MxL6nAdjEiwOZkwu',#2,$,$,#452,#188,$,$,$,$);
#468=IFCRELCONNECTSSTRUCTURALMEMBER('1tQ9cc2cL0k8gtnBrIlPXE',#2,$,$,#452,#203,$,$,$,$);
#470=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.E-06);
#469=IFCSTRUCTURALPLANARACTION('1sFbYPhdHD9w0t_PAC3Q8a',#2,$,$,$,#257,$,#470,.GLOBAL_COORDS.,$,$,.CONST.);
#471=IFCRELCONNECTSSTRUCTURALACTIVITY('0ZzL7pz_T9EuxzCNGHYXzx',#2,$,$,#452,#469);
#473=IFCEDGE(#189,#232);
#474=IFCORIENTEDEDGE(*,*,#473,.F.);
#475=IFCORIENTEDEDGE(*,*,#408,.F.);
#476=IFCORIENTEDEDGE(*,*,#433,.F.);
#477=IFCEDGELOOP((#474,#475,#476));
#478=IFCFACEBOUND(#477,.F.);
#479=IFCDIRECTION((-0.51449579000473022,0.,0.85749292373657227));
#480=IFCDIRECTION((0.857492983341217,0.,0.51449579000473022));
#481=IFCAXIS2PLACEMENT3D(#108,#479,#480);
#482=IFCPLANE(#481);
#483=IFCFACESURFACE((#478),#482,.F.);
#484=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#472=IFCSTRUCTURALSURFACEMEMBER('2Ac2yj0F11Zv2WqesA7u0g',#2,'3',$,$,#257,#485,.SHELL.,250.);
#486=IFCRELCONNECTSSTRUCTURALMEMBER('2eXjAfvlP2oBf52fAXyIUu',#2,$,$,#472,#188,$,$,$,$);
#487=IFCRELCONNECTSSTRUCTURALMEMBER('0aTwxcotP05vwivUPm8$oh',#2,$,$,#472,#230,$,$,$,$);
#488=IFCRELCONNECTSSTRUCTURALMEMBER('0jv0bUdZn7gvV0GMJGXTX_',#2,$,$,#472,#248,$,$,$,$);
#490=IFCORIENTEDEDGE(*,*,#362,.F.);
#491=IFCORIENTEDEDGE(*,*,#328,.F.);
#492=IFCORIENTEDEDGE(*,*,#474,.F.);
#493=IFCEDGELOOP((#490,#491,#492));
#494=IFCFACEBOUND(#493,.F.);
#495=IFCAXIS2PLACEMENT3D(#108,#261,#82);
#496=IFCPLANE(#495);
#497=IFCFACESURFACE((#494),#496,.F.);
#498=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#497));
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#489=IFCSTRUCTURALSURFACEMEMBER('3ZZOmfOSXExAsgCwUNT1vi',#2,'4',$,$,#257,#499,.SHELL.,250.);
#500=IFCRELCONNECTSSTRUCTURALMEMBER('3rM3OteBb1$OsheKjrp7NZ',#2,$,$,#489,#188,$,$,$,$);
#501=IFCRELCONNECTSSTRUCTURALMEMBER('2GjVNdmOT5WeDpTSmv7qEr',#2,$,$,#489,#224,$,$,$,$);
#502=IFCRELCONNECTSSTRUCTURALMEMBER('1rwkMxx8z40x7Z2hqVJ2zY',#2,$,$,#489,#230,$,$,$,$);
#504=IFCEDGE(#189,#179);
#505=IFCORIENTEDEDGE(*,*,#504,.F.);
#506=IFCORIENTEDEDGE(*,*,#351,.F.);
#507=IFCORIENTEDEDGE(*,*,#396,.F.);
#508=IFCORIENTEDEDGE(*,*,#490,.F.);
#509=IFCEDGELOOP((#505,#506,#507,#508));
#510=IFCFACEBOUND(#509,.F.);
#511=IFCAXIS2PLACEMENT3D(#108,#255,#261);
#512=IFCPLANE(#511);
#513=IFCFACESURFACE((#510),#512,.F.);
#514=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE($,$,(#514));
#503=IFCSTRUCTURALSURFACEMEMBER('0jHysUG$9FzBP2X0vKTOe7',#2,'5',$,$,#257,#515,.SHELL.,250.);
#516=IFCRELCONNECTSSTRUCTURALMEMBER('2g38rSp5583fU8LqSnpp_G',#2,$,$,#503,#188,$,$,$,$);
#517=IFCRELCONNECTSSTRUCTURALMEMBER('0z2KGMXzn4hvkV8AEl578s',#2,$,$,#503,#178,$,$,$,$);
#518=IFCRELCONNECTSSTRUCTURALMEMBER('0AkzBTr_rBPwRmmmLw98KI',#2,$,$,#503,#213,$,$,$,$);
#519=IFCRELCONNECTSSTRUCTURALMEMBER('088RDy1yz7qQsetqqd448C',#2,$,$,#503,#224,$,$,$,$);
#521=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.1);
#520=IFCSTRUCTURALPLANARACTION('3oYjX3aEj8pQ9jTmzaIRCH',#2,$,$,$,#257,$,#521,.GLOBAL_COORDS.,$,$,.CONST.);
#522=IFCRELCONNECTSSTRUCTURALACTIVITY('08QtZqU7PAU9vYixsj$GRW',#2,$,$,#503,#520);
#524=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.2);
#523=IFCSTRUCTURALPLANARACTION('3_GZ4x9B522OgAPvtdjzra',#2,$,$,$,#257,$,#524,.GLOBAL_COORDS.,$,$,.CONST.);
#525=IFCRELCONNECTSSTRUCTURALACTIVITY('3GTtdSp9zEku9XM7Lam_k8',#2,$,$,#503,#523);
#526=IFCRELASSIGNSTOGROUP('3lEukwPYj2wR4bUc7Eoa_R',#2,$,$,(#523),$,#170);
ENDSEC;
END-ISO-10303-21;
