ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '');
FILE_NAME ('NEWSAPsmallStr.ifc', '2018-06-06T02:57:24', ('fouad5657'), ('ITI'), '20.0.0', 'SAP2000', 'None');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1q3e9YqGfCmfgCmKeDKRIN',#2,'NEWSAP.sdb',$,$,$,$,(#150),#151);
#2=IFCOWNERHISTORY(#3,#7,$,.NOCHANGE.,1528250770,$,$,1528250770);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#5=IFCORGANIZATION($,'ITI',$,(#6),$);
#6=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#7=IFCAPPLICATION(#8,'20.0.0','SAP2000','SAP2000');
#8=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#9),$);
#9=IFCACTORROLE(.MANUFACTURER.,$,$);
#10=IFCRELAGGREGATES('1lbXFGlBr0Ru525WNou0Sj',#2,$,$,#1,(#11));
#11=IFCSITE('0kktSzDqPCyBUXqPw3RAQ1',#2,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#12=IFCRELAGGREGATES('2AIjdzOy5FqwZ0$vidLrS1',#2,$,$,#11,(#13));
#13=IFCBUILDING('1CIlfEEcT0$e8LASN3YYWF',#2,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#14=IFCRELAGGREGATES('0TKcgaE6PCN9V9TAh8Bcgw',#2,$,$,#13,(#15,#57,#116));
#15=IFCBUILDINGSTOREY('2QeQhSss9AAf4jI63oyaAM',#2,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.);
#16=IFCRELCONTAINEDINSPATIALSTRUCTURE('3F_pEtxEr4vA$LSCuYszaM',#2,$,$,(#17,#33,#41,#49),#15);
#17=IFCSTRUCTURALCURVEMEMBER('0fJzkiGt16bwdMf0lEs1re',#18,'1',$,$,#19,#24,.RIGID_JOINED_MEMBER.,#32);
#18=IFCOWNERHISTORY(#3,#7,$,.MODIFIED.,1528250770,$,$,1528250770);
#19=IFCLOCALPLACEMENT($,#20);
#20=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#25=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#27));
#26=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#20,$);
#27=IFCEDGE(#28,#30);
#28=IFCVERTEXPOINT(#29);
#29=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#30=IFCVERTEXPOINT(#31);
#31=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCSTRUCTURALCURVEMEMBER('3W2zcIXA95qBzN0JXxSOkY',#18,'3',$,$,#19,#34,.RIGID_JOINED_MEMBER.,#32);
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#35=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#36));
#36=IFCEDGE(#37,#39);
#37=IFCVERTEXPOINT(#38);
#38=IFCCARTESIANPOINT((-9000.,0.,0.));
#39=IFCVERTEXPOINT(#40);
#40=IFCCARTESIANPOINT((-9000.,0.,3000.));
#41=IFCSTRUCTURALCURVEMEMBER('3cg9jwDeH0aAoSF6vQgyW7',#18,'7',$,$,#19,#42,.RIGID_JOINED_MEMBER.,#32);
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#43=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#44));
#44=IFCEDGE(#45,#47);
#45=IFCVERTEXPOINT(#46);
#46=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#47=IFCVERTEXPOINT(#48);
#48=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#49=IFCSTRUCTURALCURVEMEMBER('3i$xpsqhr1MApnbKNKNnRs',#18,'9',$,$,#19,#50,.RIGID_JOINED_MEMBER.,#32);
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#51=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#52));
#52=IFCEDGE(#53,#55);
#53=IFCVERTEXPOINT(#54);
#54=IFCCARTESIANPOINT((-3000.,0.,0.));
#55=IFCVERTEXPOINT(#56);
#56=IFCCARTESIANPOINT((-3000.,0.,3000.));
#57=IFCBUILDINGSTOREY('1Ww0E2gd5EE9sId$nJ93Zv',#2,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3000.);
#58=IFCRELCONTAINEDINSPATIALSTRUCTURE('0UijWwwy50guN4p3xFpAiW',#2,$,$,(#59,#65,#71,#77,#83,#88,#92,#96,#100),#57);
#59=IFCSTRUCTURALCURVEMEMBER('14Ypacj6XD2xUF$66PmfEb',#18,'2',$,$,#19,#60,.RIGID_JOINED_MEMBER.,#32);
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#61=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#62));
#62=IFCEDGE(#30,#63);
#63=IFCVERTEXPOINT(#64);
#64=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#65=IFCSTRUCTURALCURVEMEMBER('1pLNdhPlv7wfjd3pD58B_C',#18,'4',$,$,#19,#66,.RIGID_JOINED_MEMBER.,#32);
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#67=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#68));
#68=IFCEDGE(#39,#69);
#69=IFCVERTEXPOINT(#70);
#70=IFCCARTESIANPOINT((-9000.,0.,6000.));
#71=IFCSTRUCTURALCURVEMEMBER('2i4FI_HHf0jxbuyt$xVEOC',#18,'8',$,$,#19,#72,.RIGID_JOINED_MEMBER.,#32);
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#73=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#74));
#74=IFCEDGE(#47,#75);
#75=IFCVERTEXPOINT(#76);
#76=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#77=IFCSTRUCTURALCURVEMEMBER('3nbLCy25X6A92XSjaFySLK',#18,'10',$,$,#19,#78,.RIGID_JOINED_MEMBER.,#32);
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#79=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#80));
#80=IFCEDGE(#55,#81);
#81=IFCVERTEXPOINT(#82);
#82=IFCCARTESIANPOINT((-3000.,0.,6000.));
#83=IFCSTRUCTURALCURVEMEMBER('1oOs3x67HFnvTAU6yYeGt$',#18,'25',$,$,#19,#84,.RIGID_JOINED_MEMBER.,#87);
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#85=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#86));
#86=IFCEDGE(#30,#47);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCSTRUCTURALCURVEMEMBER('3umUhDhtfBdOduwauRgxdD',#18,'31',$,$,#19,#89,.RIGID_JOINED_MEMBER.,#87);
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#90=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#91));
#91=IFCEDGE(#39,#55);
#92=IFCSTRUCTURALCURVEMEMBER('2A$My1Xmf9UABPQIPLznmB',#18,'43',$,$,#19,#93,.RIGID_JOINED_MEMBER.,#87);
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#94=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#95));
#95=IFCEDGE(#30,#39);
#96=IFCSTRUCTURALCURVEMEMBER('0EOPwsVNXCXPcqt1Az9yow',#18,'47',$,$,#19,#97,.RIGID_JOINED_MEMBER.,#87);
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#98=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#99));
#99=IFCEDGE(#47,#55);
#100=IFCSTRUCTURALSURFACEMEMBER('3j67s7QOD4jgBfKcW23yOd',#18,'7',$,$,#19,#101,.SHELL.,250.);
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#102=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#103));
#103=IFCFACESURFACE((#104),#114,.T.);
#104=IFCFACEBOUND(#105,.T.);
#105=IFCEDGELOOP((#106,#108,#110,#112));
#106=IFCORIENTEDEDGE(*,*,#107,.T.);
#107=IFCEDGE(#30,#47);
#108=IFCORIENTEDEDGE(*,*,#109,.T.);
#109=IFCEDGE(#47,#55);
#110=IFCORIENTEDEDGE(*,*,#111,.T.);
#111=IFCEDGE(#55,#39);
#112=IFCORIENTEDEDGE(*,*,#113,.T.);
#113=IFCEDGE(#39,#30);
#114=IFCPLANE(#115);
#115=IFCAXIS2PLACEMENT3D(#31,#87,#32);
#116=IFCBUILDINGSTOREY('3oYOJcmmj54P_t8AVjGBts',#2,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6000.);
#117=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Oa8mPUDP55Ap7CyFRyKHb',#2,$,$,(#118,#122,#126,#130,#134),#116);
#118=IFCSTRUCTURALCURVEMEMBER('2rDAKCAS55lP5YDyW0ZuiH',#18,'26',$,$,#19,#119,.RIGID_JOINED_MEMBER.,#87);
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#120=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#121));
#121=IFCEDGE(#63,#75);
#122=IFCSTRUCTURALCURVEMEMBER('1fg1OZJDL0kB0VnvyQnMtD',#18,'32',$,$,#19,#123,.RIGID_JOINED_MEMBER.,#87);
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#124=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#125));
#125=IFCEDGE(#69,#81);
#126=IFCSTRUCTURALCURVEMEMBER('3IrRV6VirE5vBzrySAUTOz',#18,'44',$,$,#19,#127,.RIGID_JOINED_MEMBER.,#87);
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#128=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#129));
#129=IFCEDGE(#63,#69);
#130=IFCSTRUCTURALCURVEMEMBER('3kK64jFx53POwyXHlOhzYo',#18,'48',$,$,#19,#131,.RIGID_JOINED_MEMBER.,#87);
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#132=IFCTOPOLOGYREPRESENTATION(#26,$,'Edge',(#133));
#133=IFCEDGE(#75,#81);
#134=IFCSTRUCTURALSURFACEMEMBER('21IGRgkHH8i8w3EQLgK_VG',#18,'16',$,$,#19,#135,.SHELL.,250.);
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#136=IFCTOPOLOGYREPRESENTATION(#26,$,'Face',(#137));
#137=IFCFACESURFACE((#138),#148,.T.);
#138=IFCFACEBOUND(#139,.T.);
#139=IFCEDGELOOP((#140,#142,#144,#146));
#140=IFCORIENTEDEDGE(*,*,#141,.T.);
#141=IFCEDGE(#63,#75);
#142=IFCORIENTEDEDGE(*,*,#143,.T.);
#143=IFCEDGE(#75,#81);
#144=IFCORIENTEDEDGE(*,*,#145,.T.);
#145=IFCEDGE(#81,#69);
#146=IFCORIENTEDEDGE(*,*,#147,.T.);
#147=IFCEDGE(#69,#63);
#148=IFCPLANE(#149);
#149=IFCAXIS2PLACEMENT3D(#64,#87,#32);
#150=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#20,$);
#151=IFCUNITASSIGNMENT((#152,#153,#154,#155,#157,#159,#160,#161,#162,#165,#166,#169,#170,#173,#176,#180,#183,#186,#187));
#152=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#153=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#154=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#155=IFCDERIVEDUNIT((#156),.SECTIONMODULUSUNIT.,$);
#156=IFCDERIVEDUNITELEMENT(#152,3);
#157=IFCDERIVEDUNIT((#158),.MOMENTOFINERTIAUNIT.,$);
#158=IFCDERIVEDUNITELEMENT(#152,4);
#159=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#160=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#161=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#162=IFCDERIVEDUNIT((#163,#164),.MASSDENSITYUNIT.,$);
#163=IFCDERIVEDUNITELEMENT(#161,1);
#164=IFCDERIVEDUNITELEMENT(#152,-3);
#165=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#166=IFCDERIVEDUNIT((#167,#168),.TORQUEUNIT.,$);
#167=IFCDERIVEDUNITELEMENT(#152,1);
#168=IFCDERIVEDUNITELEMENT(#165,1);
#169=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#170=IFCDERIVEDUNIT((#171,#172),.LINEARFORCEUNIT.,$);
#171=IFCDERIVEDUNITELEMENT(#152,-1);
#172=IFCDERIVEDUNITELEMENT(#165,1);
#173=IFCDERIVEDUNIT((#174,#175),.PLANARFORCEUNIT.,$);
#174=IFCDERIVEDUNITELEMENT(#152,-2);
#175=IFCDERIVEDUNITELEMENT(#165,1);
#176=IFCDERIVEDUNIT((#177,#178,#179),.LINEARMOMENTUNIT.,$);
#177=IFCDERIVEDUNITELEMENT(#165,1);
#178=IFCDERIVEDUNITELEMENT(#152,1);
#179=IFCDERIVEDUNITELEMENT(#152,-1);
#180=IFCDERIVEDUNIT((#181,#182),.SHEARMODULUSUNIT.,$);
#181=IFCDERIVEDUNITELEMENT(#152,-2);
#182=IFCDERIVEDUNITELEMENT(#165,1);
#183=IFCDERIVEDUNIT((#184,#185),.MODULUSOFELASTICITYUNIT.,$);
#184=IFCDERIVEDUNITELEMENT(#152,-2);
#185=IFCDERIVEDUNITELEMENT(#165,1);
#186=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#187=IFCDERIVEDUNIT((#188),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#188=IFCDERIVEDUNITELEMENT(#186,-1);
#189=IFCSTRUCTURALLINEARACTION('1inV80Z85AhxOlVYaSJHcU',#2,$,$,$,#19,$,#190,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#190=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#191=IFCSTRUCTURALLINEARACTION('1NzuaxXTP38Obu2IJI2QK4',#2,$,$,$,#19,$,#192,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#192=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#193=IFCSTRUCTURALLINEARACTION('13_S8Gi5937fo6gOpwO8AZ',#2,$,$,$,#19,$,#194,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#194=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#195=IFCSTRUCTURALLINEARACTION('3zyWIDZcf1TBT0o0FAeojI',#2,$,$,$,#19,$,#196,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#196=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#197=IFCSTRUCTURALLINEARACTION('3wNwiJxFL2kuLkPL9rnOV2',#2,$,$,$,#19,$,#198,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#198=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#199=IFCSTRUCTURALLINEARACTION('2yFPwkT7X8WwAa5SSHhX49',#2,$,$,$,#19,$,#200,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#200=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#201=IFCSTRUCTURALLINEARACTION('0L6K5fwgf5XAx0BBioeF3J',#2,$,$,$,#19,$,#202,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#202=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#203=IFCSTRUCTURALLINEARACTION('0TAyeAEY901uPsvzhFaxO5',#2,$,$,$,#19,$,#204,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#204=IFCSTRUCTURALLOADLINEARFORCE($,200.,$,$,$,$,$);
#205=IFCSTRUCTURALLINEARACTION('3sOF3kfnX9DhjCxODUorjj',#2,$,$,$,#19,$,#206,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#206=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#207=IFCSTRUCTURALLINEARACTION('147_l96o90XRDgaOTiLC8C',#2,$,$,$,#19,$,#208,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#208=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#209=IFCSTRUCTURALLINEARACTION('1BotjoSHj5CukW$BAWqShY',#2,$,$,$,#19,$,#210,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#210=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#211=IFCSTRUCTURALLINEARACTION('2nLv_IoUP34xzBwlBHIOWg',#2,$,$,$,#19,$,#212,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#212=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#213=IFCSTRUCTURALLINEARACTION('3d1Z7Sk45DWuGv0whMQ8OQ',#2,$,$,$,#19,$,#214,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#214=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#215=IFCSTRUCTURALLINEARACTION('0RdzrVeC58UxY7DRR7MRvu',#2,$,$,$,#19,$,#216,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#216=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#217=IFCSTRUCTURALLINEARACTION('03u3$BhUL9TvVvjg3nZ9ZX',#2,$,$,$,#19,$,#218,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#218=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#219=IFCSTRUCTURALLINEARACTION('3AT$s9cBTDiQI8_h64aAMd',#2,$,$,$,#19,$,#220,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#220=IFCSTRUCTURALLOADLINEARFORCE($,$,$,-100.,$,$,$);
#221=IFCSTRUCTURALPLANARACTION('2Z7Q0DI_j5TBgozfQU8oLU',#2,$,$,$,#19,$,#222,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#222=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-400.);
#223=IFCSTRUCTURALPLANARACTION('2iRHi9EX95O8vFm55OLETt',#2,$,$,$,#19,$,#224,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#224=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-300.);
#225=IFCSTRUCTURALPOINTCONNECTION('2A75FJcbjEePFjcqd5CiAA',#18,'1',$,$,#19,#226,#228,$);
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#227=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#28));
#228=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#229=IFCSTRUCTURALPOINTCONNECTION('0TddOS3VP9_R9cctSIic8w',#18,'2',$,$,#19,#230,$,$);
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#231=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#30));
#232=IFCSTRUCTURALPOINTCONNECTION('1RVoJJsijBKhLNW2tV4jvy',#18,'3',$,$,#19,#233,$,$);
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#234=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#63));
#235=IFCSTRUCTURALPOINTCONNECTION('2fURuQ1tj71wtKTbb8cTth',#18,'4',$,$,#19,#236,#228,$);
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#237=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#37));
#238=IFCSTRUCTURALPOINTCONNECTION('3ByDoPns98qevn9dAInaLu',#18,'5',$,$,#19,#239,$,$);
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#240=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#39));
#241=IFCSTRUCTURALPOINTCONNECTION('3$i8iJWc14$xzOxpx75IJY',#18,'6',$,$,#19,#242,$,$);
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#243=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#69));
#244=IFCSTRUCTURALPOINTCONNECTION('0eWbmUzhvC3xxlGI$q5Msv',#18,'10',$,$,#19,#245,#228,$);
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#246=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#45));
#247=IFCSTRUCTURALPOINTCONNECTION('1ER7uABoD8zvb5whyaOe8C',#18,'11',$,$,#19,#248,$,$);
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#249=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#47));
#250=IFCSTRUCTURALPOINTCONNECTION('3us3qcfLr2R9VVP22ZFB2A',#18,'12',$,$,#19,#251,$,$);
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#252=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#75));
#253=IFCSTRUCTURALPOINTCONNECTION('37fRkPx2rFTgwrX2u7BEeM',#18,'13',$,$,#19,#254,#228,$);
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#255=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#53));
#256=IFCSTRUCTURALPOINTCONNECTION('2UDYEetPD6yAqMnKshiXFo',#18,'14',$,$,#19,#257,$,$);
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#258=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#55));
#259=IFCSTRUCTURALPOINTCONNECTION('06212z4HH2TOhpw_JT5IF6',#18,'15',$,$,#19,#260,$,$);
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#261=IFCTOPOLOGYREPRESENTATION(#26,$,'Vertex',(#81));
#262=IFCSTRUCTURALANALYSISMODEL('1izAFSm$z6wOYZlUEM3rsU',#2,'NEWSAP.sdb',$,$,.LOADING_3D.,#20,(#263,#264),$,$);
#263=IFCSTRUCTURALLOADCASE('2gPcm3aBn5rPdjvlDmU1eu',#2,'DEAD',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$,(0.,0.,-1.));
#264=IFCSTRUCTURALLOADCASE('222mLfROjBs9wFWbyVVNVn',#2,'LIVE',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$,(0.,0.,0.));
#265=IFCSTRUCTURALLOADGROUP('0W6dMLgNT8YuVEGLoWRGym',#2,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#266=IFCSTRUCTURALLOADGROUP('2lk0oBoff4BOrtbhoiyaYc',#2,'LIVE',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#267=IFCRELCONNECTSSTRUCTURALACTIVITY('2BKJ4f4krFGeP$sI4FGm34',#2,$,$,#17,#189);
#268=IFCRELCONNECTSSTRUCTURALACTIVITY('2RBK8otwP889Sbp2axmppu',#2,$,$,#59,#191);
#269=IFCRELCONNECTSSTRUCTURALACTIVITY('2X1pClHkPFfxlFUw9fMFS1',#2,$,$,#33,#193);
#270=IFCRELCONNECTSSTRUCTURALACTIVITY('0Fo_HYS9n9qhanetA07aCT',#2,$,$,#65,#195);
#271=IFCRELCONNECTSSTRUCTURALACTIVITY('3Fpx8GMt90YB0Jr8a$$gGt',#2,$,$,#41,#197);
#272=IFCRELCONNECTSSTRUCTURALACTIVITY('0mza5LVu96Phh2wFVdiXK2',#2,$,$,#71,#199);
#273=IFCRELCONNECTSSTRUCTURALACTIVITY('1Bg6XeSMXB$O1MUDjxQPjI',#2,$,$,#49,#201);
#274=IFCRELCONNECTSSTRUCTURALACTIVITY('1FLIMVQar2kws1G$GE1_te',#2,$,$,#77,#203);
#275=IFCRELCONNECTSSTRUCTURALACTIVITY('1vuKLur0T5ox$FCG$N12i1',#2,$,$,#83,#205);
#276=IFCRELCONNECTSSTRUCTURALACTIVITY('0TmeLmR4b6_hOSWF5Reu7T',#2,$,$,#118,#207);
#277=IFCRELCONNECTSSTRUCTURALACTIVITY('3M0xjICp10Xg567otP1Qvp',#2,$,$,#88,#209);
#278=IFCRELCONNECTSSTRUCTURALACTIVITY('0b9pcx8q1BnOSOeWwG7VCv',#2,$,$,#122,#211);
#279=IFCRELCONNECTSSTRUCTURALACTIVITY('2Vkjkycz98Dh5t9PFar86_',#2,$,$,#92,#213);
#280=IFCRELCONNECTSSTRUCTURALACTIVITY('0bhSDf1t5EDgcukwMarnpJ',#2,$,$,#126,#215);
#281=IFCRELCONNECTSSTRUCTURALACTIVITY('2m59Qy9D958R$Yil7O7MVS',#2,$,$,#96,#217);
#282=IFCRELCONNECTSSTRUCTURALACTIVITY('2mF$roIi56J9CjLI7ap$8M',#2,$,$,#130,#219);
#283=IFCRELCONNECTSSTRUCTURALACTIVITY('3RaXgdIE96y89hwfSgavXa',#2,$,$,#100,#221);
#284=IFCRELCONNECTSSTRUCTURALACTIVITY('2cviY9Gsz9WwXTmo4A1Gq$',#2,$,$,#134,#223);
#285=IFCRELCONNECTSSTRUCTURALMEMBER('0ZRYU3OXP64fNQcIoIbEM_',#2,$,$,#17,#225,$,$,$,$);
#286=IFCRELCONNECTSSTRUCTURALMEMBER('1KqIPtQ_56luvTWOEGytpz',#2,$,$,#17,#229,$,$,$,$);
#287=IFCRELCONNECTSSTRUCTURALMEMBER('3ABIkZ3Pn20Q8TiFWamsGz',#2,$,$,#59,#229,$,$,$,$);
#288=IFCRELCONNECTSSTRUCTURALMEMBER('0pyeKQabz7a8BfQb8IxKl2',#2,$,$,#59,#232,$,$,$,$);
#289=IFCRELCONNECTSSTRUCTURALMEMBER('3jwAvJUXr8cPw7p7gap2le',#2,$,$,#33,#235,$,$,$,$);
#290=IFCRELCONNECTSSTRUCTURALMEMBER('1QbBPDvEfAwAvVio$zR3h8',#2,$,$,#33,#238,$,$,$,$);
#291=IFCRELCONNECTSSTRUCTURALMEMBER('2o58WoMTTFYQYFeha8AOOJ',#2,$,$,#65,#238,$,$,$,$);
#292=IFCRELCONNECTSSTRUCTURALMEMBER('1_IoOxQrzDrvyiQ4I19vkh',#2,$,$,#65,#241,$,$,$,$);
#293=IFCRELCONNECTSSTRUCTURALMEMBER('2xakiZYfTAO8pk_t7lhHHo',#2,$,$,#41,#244,$,$,$,$);
#294=IFCRELCONNECTSSTRUCTURALMEMBER('2Lvr5sWLP7cxmh5Eh7fIiX',#2,$,$,#41,#247,$,$,$,$);
#295=IFCRELCONNECTSSTRUCTURALMEMBER('1nbv0rvkT5tgBf$ghvcq$r',#2,$,$,#71,#247,$,$,$,$);
#296=IFCRELCONNECTSSTRUCTURALMEMBER('3vI5Y8f8z1_PudU8EgjTh9',#2,$,$,#71,#250,$,$,$,$);
#297=IFCRELCONNECTSSTRUCTURALMEMBER('3aVpFFY_53VgZVz2JmbWRS',#2,$,$,#49,#253,$,$,$,$);
#298=IFCRELCONNECTSSTRUCTURALMEMBER('2vWqOmI652jwKwMkPw90Fa',#2,$,$,#49,#256,$,$,$,$);
#299=IFCRELCONNECTSSTRUCTURALMEMBER('2EJssJ_d141RXF49PlGETK',#2,$,$,#77,#256,$,$,$,$);
#300=IFCRELCONNECTSSTRUCTURALMEMBER('3LPKkA4rL0LxQDxwhCkFOQ',#2,$,$,#77,#259,$,$,$,$);
#301=IFCRELCONNECTSSTRUCTURALMEMBER('3eZFPmiYH9rxFqPK5mjUHa',#2,$,$,#83,#229,$,$,$,$);
#302=IFCRELCONNECTSSTRUCTURALMEMBER('2XYsPLzDD3IOiaEUIkNNcf',#2,$,$,#83,#247,$,$,$,$);
#303=IFCRELCONNECTSSTRUCTURALMEMBER('0ETDq87pL2XvMZew0IIWEg',#2,$,$,#118,#232,$,$,$,$);
#304=IFCRELCONNECTSSTRUCTURALMEMBER('3gX0mvXHr32Q$1qYYqyWmp',#2,$,$,#118,#250,$,$,$,$);
#305=IFCRELCONNECTSSTRUCTURALMEMBER('3a7QvzGkb82xEf9INQbMQ0',#2,$,$,#88,#238,$,$,$,$);
#306=IFCRELCONNECTSSTRUCTURALMEMBER('0t_o_FYRX0ZgEqKaVqKLrK',#2,$,$,#88,#256,$,$,$,$);
#307=IFCRELCONNECTSSTRUCTURALMEMBER('1q8hFmV9b3ivNe8cVU9p6D',#2,$,$,#122,#241,$,$,$,$);
#308=IFCRELCONNECTSSTRUCTURALMEMBER('0WCeD8OUPA3hYHibNZDjw2',#2,$,$,#122,#259,$,$,$,$);
#309=IFCRELCONNECTSSTRUCTURALMEMBER('1MWGsjScPDdOROgs7WYDYv',#2,$,$,#92,#229,$,$,$,$);
#310=IFCRELCONNECTSSTRUCTURALMEMBER('0tm_9xPyX0QO$N0Ksp19lG',#2,$,$,#92,#238,$,$,$,$);
#311=IFCRELCONNECTSSTRUCTURALMEMBER('1$Xdw7OBvEfvJbBhwpIbgN',#2,$,$,#126,#232,$,$,$,$);
#312=IFCRELCONNECTSSTRUCTURALMEMBER('2e8BmCDKHBbx5j2oAV1ckW',#2,$,$,#126,#241,$,$,$,$);
#313=IFCRELCONNECTSSTRUCTURALMEMBER('0pelEt7WX23ulIBUpN_Mmq',#2,$,$,#96,#247,$,$,$,$);
#314=IFCRELCONNECTSSTRUCTURALMEMBER('1VA$OX_QPFMeHLrYRMzuRc',#2,$,$,#96,#256,$,$,$,$);
#315=IFCRELCONNECTSSTRUCTURALMEMBER('3E9WaAzqfDA8wcJuX9W4P7',#2,$,$,#130,#250,$,$,$,$);
#316=IFCRELCONNECTSSTRUCTURALMEMBER('2AmoTc0sz8svjmmIYd9m56',#2,$,$,#130,#259,$,$,$,$);
#317=IFCRELCONNECTSSTRUCTURALMEMBER('0zNp8IL$jDsfFfJy8WG6KA',#2,$,$,#100,#229,$,$,$,$);
#318=IFCRELCONNECTSSTRUCTURALMEMBER('2Wh_wZq6HAqOISyHeNG3qF',#2,$,$,#100,#247,$,$,$,$);
#319=IFCRELCONNECTSSTRUCTURALMEMBER('2RwD6D2lH65A8M6sRKP$63',#2,$,$,#100,#256,$,$,$,$);
#320=IFCRELCONNECTSSTRUCTURALMEMBER('3baY0EiQz4HOdEyH7JNaak',#2,$,$,#100,#238,$,$,$,$);
#321=IFCRELCONNECTSSTRUCTURALMEMBER('1PqwCkmB9FHOlZtsanLX03',#2,$,$,#134,#232,$,$,$,$);
#322=IFCRELCONNECTSSTRUCTURALMEMBER('0NEh40szzBPRTNhtRfyJxO',#2,$,$,#134,#250,$,$,$,$);
#323=IFCRELCONNECTSSTRUCTURALMEMBER('0HFRM9TE1B3eK5_GLjZJzx',#2,$,$,#134,#259,$,$,$,$);
#324=IFCRELCONNECTSSTRUCTURALMEMBER('3iKDLpMOTByPpjx2fS0wjS',#2,$,$,#134,#241,$,$,$,$);
#325=IFCRELSERVICESBUILDINGS('1$JPC1k7jCqfb0Y2HVpaHu',#2,$,$,#262,(#13));
#326=IFCRELASSOCIATESMATERIAL('1myaFAYHv72O7azuRCN8dO',#2,$,$,(#17),#327);
#327=IFCMATERIALPROFILESETUSAGE(#328,10,$);
#328=IFCMATERIALPROFILESET($,$,(#329),$);
#329=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#330=IFCMATERIAL('4000Psi',$,$);
#331=IFCMATERIALPROPERTIES('4000Psi',$,(#332,#333,#334,#335,#336,#337),#330);
#332=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#169);
#333=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#162);
#334=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#335=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(10.356491),#180);
#336=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#187);
#337=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#183);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'FSEC1',#339,300.,600.);
#339=IFCAXIS2PLACEMENT2D(#340,#341);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCDIRECTION((1.,0.));
#342=IFCRELASSOCIATESMATERIAL('12OkvEmI1008Y88OM96aID',#2,$,$,(#59),#343);
#343=IFCMATERIALPROFILESETUSAGE(#344,10,$);
#344=IFCMATERIALPROFILESET($,$,(#345),$);
#345=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#346=IFCRELASSOCIATESMATERIAL('0JNC9b44zAwwnyiTYybxkw',#2,$,$,(#33),#347);
#347=IFCMATERIALPROFILESETUSAGE(#348,10,$);
#348=IFCMATERIALPROFILESET($,$,(#349),$);
#349=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#350=IFCRELASSOCIATESMATERIAL('0jEKbGT1j0xufAGk1aG3p3',#2,$,$,(#65),#351);
#351=IFCMATERIALPROFILESETUSAGE(#352,10,$);
#352=IFCMATERIALPROFILESET($,$,(#353),$);
#353=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#354=IFCRELASSOCIATESMATERIAL('3KLCl5gZnBUgeKjB2i7ZhS',#2,$,$,(#41),#355);
#355=IFCMATERIALPROFILESETUSAGE(#356,10,$);
#356=IFCMATERIALPROFILESET($,$,(#357),$);
#357=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#358=IFCRELASSOCIATESMATERIAL('2WMJJrYRj6Rw$sw7zZzVPa',#2,$,$,(#71),#359);
#359=IFCMATERIALPROFILESETUSAGE(#360,10,$);
#360=IFCMATERIALPROFILESET($,$,(#361),$);
#361=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#362=IFCRELASSOCIATESMATERIAL('3PV6Df4UTAgBx61kES5b0m',#2,$,$,(#49),#363);
#363=IFCMATERIALPROFILESETUSAGE(#364,10,$);
#364=IFCMATERIALPROFILESET($,$,(#365),$);
#365=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#366=IFCRELASSOCIATESMATERIAL('3iuwuuKQX6vggUiHKANW_3',#2,$,$,(#77),#367);
#367=IFCMATERIALPROFILESETUSAGE(#368,10,$);
#368=IFCMATERIALPROFILESET($,$,(#369),$);
#369=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#370=IFCRELASSOCIATESMATERIAL('3jv3aLxr1EmwqNiZgGoZmr',#2,$,$,(#83),#371);
#371=IFCMATERIALPROFILESETUSAGE(#372,10,$);
#372=IFCMATERIALPROFILESET($,$,(#373),$);
#373=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#374=IFCRELASSOCIATESMATERIAL('0ZQsJcKNT039WvAA4vHGke',#2,$,$,(#118),#375);
#375=IFCMATERIALPROFILESETUSAGE(#376,10,$);
#376=IFCMATERIALPROFILESET($,$,(#377),$);
#377=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#378=IFCRELASSOCIATESMATERIAL('3ntx_QZTj6sBrnBav1Q6sC',#2,$,$,(#88),#379);
#379=IFCMATERIALPROFILESETUSAGE(#380,10,$);
#380=IFCMATERIALPROFILESET($,$,(#381),$);
#381=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#382=IFCRELASSOCIATESMATERIAL('2exAlD8I57GQfzZD8AmXW4',#2,$,$,(#122),#383);
#383=IFCMATERIALPROFILESETUSAGE(#384,10,$);
#384=IFCMATERIALPROFILESET($,$,(#385),$);
#385=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#386=IFCRELASSOCIATESMATERIAL('1fYot2jfj0Q9ZqYY2kkUiT',#2,$,$,(#92),#387);
#387=IFCMATERIALPROFILESETUSAGE(#388,10,$);
#388=IFCMATERIALPROFILESET($,$,(#389),$);
#389=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#390=IFCRELASSOCIATESMATERIAL('0eLMfVmQH5OfkUKHSW2Odq',#2,$,$,(#126),#391);
#391=IFCMATERIALPROFILESETUSAGE(#392,10,$);
#392=IFCMATERIALPROFILESET($,$,(#393),$);
#393=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#394=IFCRELASSOCIATESMATERIAL('0tI2QWKxr4ZQYLniYcIt40',#2,$,$,(#96),#395);
#395=IFCMATERIALPROFILESETUSAGE(#396,10,$);
#396=IFCMATERIALPROFILESET($,$,(#397),$);
#397=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#398=IFCRELASSOCIATESMATERIAL('2$nPgURVD6p82wAjGi5orO',#2,$,$,(#130),#399);
#399=IFCMATERIALPROFILESETUSAGE(#400,10,$);
#400=IFCMATERIALPROFILESET($,$,(#401),$);
#401=IFCMATERIALPROFILE($,$,#330,#338,$,$);
#402=IFCRELASSOCIATESMATERIAL('3BWBCE53590Q5hMSUNJjPS',#2,$,$,(#100),#403);
#403=IFCMATERIAL('A992Fy50',$,$);
#404=IFCMATERIALPROPERTIES('A992Fy50',$,(#405,#406,#407,#408,#409,#410,#411),#403);
#405=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-12),#162);
#406=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#407=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(76.903069),#180);
#408=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-05),#187);
#409=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(0.44815926),#169);
#410=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(0.34473789),#169);
#411=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(199.94798),#183);
#412=IFCRELASSOCIATESMATERIAL('2fvL9I3lHFpvjrf6pZbx$z',#2,$,$,(#134),#403);
#413=IFCRELASSIGNSTOGROUP('0OiGPry7vBVgYTlvm7Ai0T',#2,$,$,(#265),$,#263);
#414=IFCRELASSIGNSTOGROUP('3nN6nBPDL56fSn$$2r9Rm3',#2,$,$,(#266),$,#264);
#415=IFCRELASSIGNSTOGROUP('30U9VvwXv3Ne_tNLGVWIxN',#2,$,$,(#225,#229,#232,#235,#238,#241,#244,#247,#250,#253,#256,#259,#17,#59,#33,#65,#41,#71,#49,#77,#83,#118,#88,#122,#92,#126,#96,#130,#100,#134),$,#262);
#416=IFCRELASSIGNSTOGROUP('1bSvZ8QUPF38dOCqIWifRs',#2,$,$,(#205,#207,#209,#211,#213,#215,#217,#219,#223),$,#265);
#417=IFCRELASSIGNSTOGROUP('1RAajW8oH2uuleVXQV4uY6',#2,$,$,(#189,#191,#193,#195,#197,#199,#201,#203,#221),$,#266);
ENDSEC;
END-ISO-10303-21;
