ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('NEWSAP.ifc','2018-06-06T02:06:10',('fouad5657'),('ITI'),'20.0.0','SAP2000','None');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('2ZgQJTkv5BQBKusLiI3Js2',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('1Mu86DYqH3HA1f3A4OZhr5',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1528250770,$,$,1528250770);
#4=IFCPROJECT('1UTumQr$D6Cfblu5jFVSw$',#3,'NEWSAP.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('2kcMzXNSD9cwcqNnTEHazW',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('0QJfb3tS95iwQf0HXNUdMo',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.0.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'ITI',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELSERVICESBUILDINGS('3YmmFJFaj3mh4o_SSUZK4U',#3,$,$,#59,(#6));
#58=IFCSTRUCTURALPOINTCONNECTION('2A75FJcbjEePFjcqd5CiAA',#60,'1',$,$,#61,#62,#63,$);
#59=IFCSTRUCTURALANALYSISMODEL('0EozoOwRP44gMHIF9c15Ls',#3,'NEWSAP.sdb',$,$,.LOADING_3D.,#14,$,$,$);
#60=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1528250770,$,$,1528250770);
#61=IFCLOCALPLACEMENT($,#14);
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#63=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#64=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#66));
#65=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#66=IFCVERTEXPOINT(#67);
#67=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,0.0000000E+000));
#68=IFCSTRUCTURALPOINTCONNECTION('0TddOS3VP9_R9cctSIic8w',#60,'2',$,$,#61,#69,$,$);
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#71));
#71=IFCVERTEXPOINT(#72);
#72=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,3.0000000E+003));
#73=IFCSTRUCTURALPOINTCONNECTION('1RVoJJsijBKhLNW2tV4jvy',#60,'3',$,$,#61,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#75=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#76));
#76=IFCVERTEXPOINT(#77);
#77=IFCCARTESIANPOINT((-9.0000000E+003,-6.0000000E+003,6.0000000E+003));
#78=IFCSTRUCTURALPOINTCONNECTION('2fURuQ1tj71wtKTbb8cTth',#60,'4',$,$,#61,#79,#63,$);
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#80=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#81));
#81=IFCVERTEXPOINT(#82);
#82=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,0.0000000E+000));
#83=IFCSTRUCTURALPOINTCONNECTION('3ByDoPns98qevn9dAInaLu',#60,'5',$,$,#61,#84,$,$);
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#85=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#86));
#86=IFCVERTEXPOINT(#87);
#87=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,3.0000000E+003));
#88=IFCSTRUCTURALPOINTCONNECTION('3$i8iJWc14$xzOxpx75IJY',#60,'6',$,$,#61,#89,$,$);
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#90=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#91));
#91=IFCVERTEXPOINT(#92);
#92=IFCCARTESIANPOINT((-9.0000000E+003,0.0000000E+000,6.0000000E+003));
#93=IFCSTRUCTURALPOINTCONNECTION('37XjgnVn9AvfrcutuIwBP7',#60,'7',$,$,#61,#94,#63,$);
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#95=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#96));
#96=IFCVERTEXPOINT(#97);
#97=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,0.0000000E+000));
#98=IFCSTRUCTURALPOINTCONNECTION('1VXzUBOuX0OOGzNlLNBFEC',#60,'8',$,$,#61,#99,$,$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#100=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#101));
#101=IFCVERTEXPOINT(#102);
#102=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,3.0000000E+003));
#103=IFCSTRUCTURALPOINTCONNECTION('0bs6Xmx3D5QxhJ6r7NUHwf',#60,'9',$,$,#61,#104,$,$);
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#105=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#106));
#106=IFCVERTEXPOINT(#107);
#107=IFCCARTESIANPOINT((-9.0000000E+003,6.0000000E+003,6.0000000E+003));
#108=IFCSTRUCTURALPOINTCONNECTION('0eWbmUzhvC3xxlGI$q5Msv',#60,'10',$,$,#61,#109,#63,$);
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#110=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#111));
#111=IFCVERTEXPOINT(#112);
#112=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,0.0000000E+000));
#113=IFCSTRUCTURALPOINTCONNECTION('1ER7uABoD8zvb5whyaOe8C',#60,'11',$,$,#61,#114,$,$);
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#115=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#116));
#116=IFCVERTEXPOINT(#117);
#117=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,3.0000000E+003));
#118=IFCSTRUCTURALPOINTCONNECTION('3us3qcfLr2R9VVP22ZFB2A',#60,'12',$,$,#61,#119,$,$);
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#120=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#121));
#121=IFCVERTEXPOINT(#122);
#122=IFCCARTESIANPOINT((-3.0000000E+003,-6.0000000E+003,6.0000000E+003));
#123=IFCSTRUCTURALPOINTCONNECTION('37fRkPx2rFTgwrX2u7BEeM',#60,'13',$,$,#61,#124,#63,$);
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#125=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#126));
#126=IFCVERTEXPOINT(#127);
#127=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,0.0000000E+000));
#128=IFCSTRUCTURALPOINTCONNECTION('2UDYEetPD6yAqMnKshiXFo',#60,'14',$,$,#61,#129,$,$);
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#130=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#131));
#131=IFCVERTEXPOINT(#132);
#132=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,3.0000000E+003));
#133=IFCSTRUCTURALPOINTCONNECTION('06212z4HH2TOhpw_JT5IF6',#60,'15',$,$,#61,#134,$,$);
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#135=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#136));
#136=IFCVERTEXPOINT(#137);
#137=IFCCARTESIANPOINT((-3.0000000E+003,0.0000000E+000,6.0000000E+003));
#138=IFCSTRUCTURALPOINTCONNECTION('2DBiug39nBQPXHoXMuAddt',#60,'16',$,$,#61,#139,#63,$);
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#140=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#141));
#141=IFCVERTEXPOINT(#142);
#142=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,0.0000000E+000));
#143=IFCSTRUCTURALPOINTCONNECTION('3$VAXZlUr5rwIuf0Yuj6$T',#60,'17',$,$,#61,#144,$,$);
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#145=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#146));
#146=IFCVERTEXPOINT(#147);
#147=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,3.0000000E+003));
#148=IFCSTRUCTURALPOINTCONNECTION('08jh64l51CVwHRHHw9dXoV',#60,'18',$,$,#61,#149,$,$);
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#150=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#151));
#151=IFCVERTEXPOINT(#152);
#152=IFCCARTESIANPOINT((-3.0000000E+003,6.0000000E+003,6.0000000E+003));
#153=IFCSTRUCTURALPOINTCONNECTION('2MlofypVX6_QZdvEzqA1IZ',#60,'19',$,$,#61,#154,#63,$);
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#155=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#156));
#156=IFCVERTEXPOINT(#157);
#157=IFCCARTESIANPOINT((3.0000000E+003,-6.0000000E+003,0.0000000E+000));
#158=IFCSTRUCTURALPOINTCONNECTION('39KeTyG1XEcvRgMUaYgEz9',#60,'20',$,$,#61,#159,$,$);
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#160=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#161));
#161=IFCVERTEXPOINT(#162);
#162=IFCCARTESIANPOINT((3.0000000E+003,-6.0000000E+003,3.0000000E+003));
#163=IFCSTRUCTURALPOINTCONNECTION('1OEz59EDD2XvVId$rOTmYF',#60,'21',$,$,#61,#164,$,$);
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#165=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#166));
#166=IFCVERTEXPOINT(#167);
#167=IFCCARTESIANPOINT((3.0000000E+003,-6.0000000E+003,6.0000000E+003));
#168=IFCSTRUCTURALPOINTCONNECTION('0OhYJ6oxj8$hdjJloaYC$I',#60,'22',$,$,#61,#169,#63,$);
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#170=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#171));
#171=IFCVERTEXPOINT(#172);
#172=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,0.0000000E+000));
#173=IFCSTRUCTURALPOINTCONNECTION('1tTdFpPBv3dRB1wJGrmIf8',#60,'23',$,$,#61,#174,$,$);
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#175=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#176));
#176=IFCVERTEXPOINT(#177);
#177=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,3.0000000E+003));
#178=IFCSTRUCTURALPOINTCONNECTION('2qyW7pcSP1DgALYMZqcBMs',#60,'24',$,$,#61,#179,$,$);
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#180=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#181));
#181=IFCVERTEXPOINT(#182);
#182=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,6.0000000E+003));
#183=IFCSTRUCTURALPOINTCONNECTION('2pdlch8DLFDvkDGNlM0kpX',#60,'25',$,$,#61,#184,#63,$);
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#185=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#186));
#186=IFCVERTEXPOINT(#187);
#187=IFCCARTESIANPOINT((3.0000000E+003,6.0000000E+003,0.0000000E+000));
#188=IFCSTRUCTURALPOINTCONNECTION('054xaBUsr3SvxHveSpwkAx',#60,'26',$,$,#61,#189,$,$);
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#190=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#191));
#191=IFCVERTEXPOINT(#192);
#192=IFCCARTESIANPOINT((3.0000000E+003,6.0000000E+003,3.0000000E+003));
#193=IFCSTRUCTURALPOINTCONNECTION('3ouQkwjk1AjOtzV3JEgLOb',#60,'27',$,$,#61,#194,$,$);
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#195=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#196));
#196=IFCVERTEXPOINT(#197);
#197=IFCCARTESIANPOINT((3.0000000E+003,6.0000000E+003,6.0000000E+003));
#198=IFCSTRUCTURALPOINTCONNECTION('0xWXTEN2H2MeSH0u0oHlbz',#60,'28',$,$,#61,#199,#63,$);
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#200=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#201));
#201=IFCVERTEXPOINT(#202);
#202=IFCCARTESIANPOINT((9.0000000E+003,-6.0000000E+003,0.0000000E+000));
#203=IFCSTRUCTURALPOINTCONNECTION('03wnQ$brD5d9VRvqDHofUp',#60,'29',$,$,#61,#204,$,$);
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#205=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#206));
#206=IFCVERTEXPOINT(#207);
#207=IFCCARTESIANPOINT((9.0000000E+003,-6.0000000E+003,3.0000000E+003));
#208=IFCSTRUCTURALPOINTCONNECTION('2ev7X3zWH75RSsOZD_jDnj',#60,'30',$,$,#61,#209,$,$);
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#210=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#211));
#211=IFCVERTEXPOINT(#212);
#212=IFCCARTESIANPOINT((9.0000000E+003,-6.0000000E+003,6.0000000E+003));
#213=IFCSTRUCTURALPOINTCONNECTION('3onUa$fy91ifxbe8gLBK1i',#60,'31',$,$,#61,#214,#63,$);
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#215=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#216));
#216=IFCVERTEXPOINT(#217);
#217=IFCCARTESIANPOINT((9.0000000E+003,0.0000000E+000,0.0000000E+000));
#218=IFCSTRUCTURALPOINTCONNECTION('2SSp_sKSD6Y8UVpikjgHrv',#60,'32',$,$,#61,#219,$,$);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#220=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#221));
#221=IFCVERTEXPOINT(#222);
#222=IFCCARTESIANPOINT((9.0000000E+003,0.0000000E+000,3.0000000E+003));
#223=IFCSTRUCTURALPOINTCONNECTION('2QV6_FXCXEShpNIjrNiQSQ',#60,'33',$,$,#61,#224,$,$);
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#225=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#226));
#226=IFCVERTEXPOINT(#227);
#227=IFCCARTESIANPOINT((9.0000000E+003,0.0000000E+000,6.0000000E+003));
#228=IFCSTRUCTURALPOINTCONNECTION('3og$H0lsPFBuB6zrjz4kj_',#60,'34',$,$,#61,#229,#63,$);
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#230=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#231));
#231=IFCVERTEXPOINT(#232);
#232=IFCCARTESIANPOINT((9.0000000E+003,6.0000000E+003,0.0000000E+000));
#233=IFCSTRUCTURALPOINTCONNECTION('2yYkrrrXP9qQceVNLRfHo$',#60,'35',$,$,#61,#234,$,$);
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#235=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#236));
#236=IFCVERTEXPOINT(#237);
#237=IFCCARTESIANPOINT((9.0000000E+003,6.0000000E+003,3.0000000E+003));
#238=IFCSTRUCTURALPOINTCONNECTION('2m25L$hMT9iBxqKeaRTOHZ',#60,'36',$,$,#61,#239,$,$);
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#240=IFCTOPOLOGYREPRESENTATION(#65,$,'Vertex',(#241));
#241=IFCVERTEXPOINT(#242);
#242=IFCCARTESIANPOINT((9.0000000E+003,6.0000000E+003,6.0000000E+003));
#243=IFCSTRUCTURALCURVEMEMBER('0fJzkiGt16bwdMf0lEs1re',#60,'1',$,$,#61,#248,.RIGID_JOINED_MEMBER.,#249);
#244=IFCRELCONNECTSSTRUCTURALMEMBER('3aiTfnGz1E8xAUmd4hKSk5',#3,$,$,#243,#58,$,$,$,$);
#245=IFCRELCONNECTSSTRUCTURALMEMBER('3ClKsnVDv0fPFvNBWS$oyk',#3,$,$,#243,#68,$,$,$,$);
#246=IFCMATERIALPROPERTIES('4000Psi',$,(#250,#251,#252,#253,#254,#255),#256);
#247=IFCRELASSOCIATESMATERIAL('2FEBi7GmL2Dx9ygXAu_FeM',#3,$,$,(#243),#257);
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#249=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#250=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(2.7579032E-002),#26);
#251=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-012),#23);
#252=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#253=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0356491E+001),#30);
#254=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-006),#33);
#255=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4855578E+001),#31);
#256=IFCMATERIAL('4000Psi',$,$);
#257=IFCMATERIALPROFILESETUSAGE(#259,10,$);
#258=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#260));
#259=IFCMATERIALPROFILESET($,$,(#261),$);
#260=IFCEDGE(#66,#71);
#261=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,'FSEC1',#263,3.0000000E+002,6.0000000E+002);
#263=IFCAXIS2PLACEMENT2D(#264,#265);
#264=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#265=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#266=IFCSTRUCTURALCURVEMEMBER('14Ypacj6XD2xUF$66PmfEb',#60,'2',$,$,#61,#270,.RIGID_JOINED_MEMBER.,#249);
#267=IFCRELCONNECTSSTRUCTURALMEMBER('2W1pl7VB97UwC7yEposJ5K',#3,$,$,#266,#68,$,$,$,$);
#268=IFCRELCONNECTSSTRUCTURALMEMBER('2ApCcepin9OhfEGDiIodaj',#3,$,$,#266,#73,$,$,$,$);
#269=IFCRELASSOCIATESMATERIAL('2THkub7df4nPoy_bw2UDd8',#3,$,$,(#266),#271);
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#271=IFCMATERIALPROFILESETUSAGE(#273,10,$);
#272=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#274));
#273=IFCMATERIALPROFILESET($,$,(#275),$);
#274=IFCEDGE(#71,#76);
#275=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#276=IFCSTRUCTURALCURVEMEMBER('3W2zcIXA95qBzN0JXxSOkY',#60,'3',$,$,#61,#280,.RIGID_JOINED_MEMBER.,#249);
#277=IFCRELCONNECTSSTRUCTURALMEMBER('3eXwS8cWr0AwonbeGe_2tw',#3,$,$,#276,#78,$,$,$,$);
#278=IFCRELCONNECTSSTRUCTURALMEMBER('1Bjlpna1DAagKc_jEP5AXJ',#3,$,$,#276,#83,$,$,$,$);
#279=IFCRELASSOCIATESMATERIAL('3ORF_sNrnBKOB66nt2HAyo',#3,$,$,(#276),#281);
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#281=IFCMATERIALPROFILESETUSAGE(#283,10,$);
#282=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#284));
#283=IFCMATERIALPROFILESET($,$,(#285),$);
#284=IFCEDGE(#81,#86);
#285=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#286=IFCSTRUCTURALCURVEMEMBER('1pLNdhPlv7wfjd3pD58B_C',#60,'4',$,$,#61,#290,.RIGID_JOINED_MEMBER.,#249);
#287=IFCRELCONNECTSSTRUCTURALMEMBER('2anXTtnKH7E8I71OARyn95',#3,$,$,#286,#83,$,$,$,$);
#288=IFCRELCONNECTSSTRUCTURALMEMBER('1YDzLij3zBL8znVYc_g8W0',#3,$,$,#286,#88,$,$,$,$);
#289=IFCRELASSOCIATESMATERIAL('2eVusbFvPFHujLr146ybQC',#3,$,$,(#286),#291);
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#291=IFCMATERIALPROFILESETUSAGE(#293,10,$);
#292=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#294));
#293=IFCMATERIALPROFILESET($,$,(#295),$);
#294=IFCEDGE(#86,#91);
#295=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#296=IFCSTRUCTURALCURVEMEMBER('08F2Hptor7Av0g$EyhS2yj',#60,'5',$,$,#61,#300,.RIGID_JOINED_MEMBER.,#249);
#297=IFCRELCONNECTSSTRUCTURALMEMBER('1C4Eig8SzDZup9DKWUDTe_',#3,$,$,#296,#93,$,$,$,$);
#298=IFCRELCONNECTSSTRUCTURALMEMBER('25RyWLDd56J8opoCuMEng2',#3,$,$,#296,#98,$,$,$,$);
#299=IFCRELASSOCIATESMATERIAL('0Q3Ax2LlTEbRuFXBBK9c6A',#3,$,$,(#296),#301);
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#301=IFCMATERIALPROFILESETUSAGE(#303,10,$);
#302=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#304));
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCEDGE(#96,#101);
#305=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#306=IFCSTRUCTURALCURVEMEMBER('0mMtaY95j0jBPy5ztiOGuV',#60,'6',$,$,#61,#310,.RIGID_JOINED_MEMBER.,#249);
#307=IFCRELCONNECTSSTRUCTURALMEMBER('0OXwl0cUr2gAEpFitTKTk1',#3,$,$,#306,#98,$,$,$,$);
#308=IFCRELCONNECTSSTRUCTURALMEMBER('2AOADc5gT6dh1i4191CYKu',#3,$,$,#306,#103,$,$,$,$);
#309=IFCRELASSOCIATESMATERIAL('1OnaFQF3P61f0_tg5gl3va',#3,$,$,(#306),#311);
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#311=IFCMATERIALPROFILESETUSAGE(#313,10,$);
#312=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#314));
#313=IFCMATERIALPROFILESET($,$,(#315),$);
#314=IFCEDGE(#101,#106);
#315=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#316=IFCSTRUCTURALCURVEMEMBER('3cg9jwDeH0aAoSF6vQgyW7',#60,'7',$,$,#61,#320,.RIGID_JOINED_MEMBER.,#249);
#317=IFCRELCONNECTSSTRUCTURALMEMBER('0S_rKR1GT33g8srDGmByW1',#3,$,$,#316,#108,$,$,$,$);
#318=IFCRELCONNECTSSTRUCTURALMEMBER('2aVyOc$_n7m8E0SYSIJ6dY',#3,$,$,#316,#113,$,$,$,$);
#319=IFCRELASSOCIATESMATERIAL('3H$4x7b5r0RekbZZifbKwf',#3,$,$,(#316),#321);
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#321=IFCMATERIALPROFILESETUSAGE(#323,10,$);
#322=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#324));
#323=IFCMATERIALPROFILESET($,$,(#325),$);
#324=IFCEDGE(#111,#116);
#325=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#326=IFCSTRUCTURALCURVEMEMBER('2i4FI_HHf0jxbuyt$xVEOC',#60,'8',$,$,#61,#330,.RIGID_JOINED_MEMBER.,#249);
#327=IFCRELCONNECTSSTRUCTURALMEMBER('12z9VVokb84xz$p4Gw1TAJ',#3,$,$,#326,#113,$,$,$,$);
#328=IFCRELCONNECTSSTRUCTURALMEMBER('0dOANXPsD53AWnY4EG8w0e',#3,$,$,#326,#118,$,$,$,$);
#329=IFCRELASSOCIATESMATERIAL('3J4JkaowD70hdTY56N29Gc',#3,$,$,(#326),#331);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#331=IFCMATERIALPROFILESETUSAGE(#333,10,$);
#332=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#334));
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCEDGE(#116,#121);
#335=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#336=IFCSTRUCTURALCURVEMEMBER('3i$xpsqhr1MApnbKNKNnRs',#60,'9',$,$,#61,#340,.RIGID_JOINED_MEMBER.,#249);
#337=IFCRELCONNECTSSTRUCTURALMEMBER('2qp0$O8Nr3LxqaxpsZw5W$',#3,$,$,#336,#123,$,$,$,$);
#338=IFCRELCONNECTSSTRUCTURALMEMBER('3aR9Y72vDBzP2iX$SLKHGT',#3,$,$,#336,#128,$,$,$,$);
#339=IFCRELASSOCIATESMATERIAL('23yMIxFr956ukv85tTkTXd',#3,$,$,(#336),#341);
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#341=IFCMATERIALPROFILESETUSAGE(#343,10,$);
#342=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#344));
#343=IFCMATERIALPROFILESET($,$,(#345),$);
#344=IFCEDGE(#126,#131);
#345=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#346=IFCSTRUCTURALCURVEMEMBER('3nbLCy25X6A92XSjaFySLK',#60,'10',$,$,#61,#350,.RIGID_JOINED_MEMBER.,#249);
#347=IFCRELCONNECTSSTRUCTURALMEMBER('1fvCQPr81FwA0TbelDfgvy',#3,$,$,#346,#128,$,$,$,$);
#348=IFCRELCONNECTSSTRUCTURALMEMBER('2OWCPDBbL059jcdcyUKhMo',#3,$,$,#346,#133,$,$,$,$);
#349=IFCRELASSOCIATESMATERIAL('2eKEY5ErTA1fvtq_8AYuzA',#3,$,$,(#346),#351);
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#351=IFCMATERIALPROFILESETUSAGE(#353,10,$);
#352=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#354));
#353=IFCMATERIALPROFILESET($,$,(#355),$);
#354=IFCEDGE(#131,#136);
#355=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#356=IFCSTRUCTURALCURVEMEMBER('12xrxkJNDCKBYz4M4g$vJV',#60,'11',$,$,#61,#360,.RIGID_JOINED_MEMBER.,#249);
#357=IFCRELCONNECTSSTRUCTURALMEMBER('3QdITL9Rf5XfhTPA5fqDlq',#3,$,$,#356,#138,$,$,$,$);
#358=IFCRELCONNECTSSTRUCTURALMEMBER('1Yoy$hzp1DDPqXrPwTVznS',#3,$,$,#356,#143,$,$,$,$);
#359=IFCRELASSOCIATESMATERIAL('2EH5YGsKDAT8JSYn5$GyYL',#3,$,$,(#356),#361);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#361=IFCMATERIALPROFILESETUSAGE(#363,10,$);
#362=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#364));
#363=IFCMATERIALPROFILESET($,$,(#365),$);
#364=IFCEDGE(#141,#146);
#365=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#366=IFCSTRUCTURALCURVEMEMBER('0b2F_1z0rDsRVL5tvp4tCZ',#60,'12',$,$,#61,#370,.RIGID_JOINED_MEMBER.,#249);
#367=IFCRELCONNECTSSTRUCTURALMEMBER('3tshzpdZrDTwea9vWkSXX6',#3,$,$,#366,#143,$,$,$,$);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('1oYrhix_L2kBJrZcgWeGeb',#3,$,$,#366,#148,$,$,$,$);
#369=IFCRELASSOCIATESMATERIAL('2mSloi0UH2_Pt_Lf2tyY1c',#3,$,$,(#366),#371);
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#371=IFCMATERIALPROFILESETUSAGE(#373,10,$);
#372=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#374));
#373=IFCMATERIALPROFILESET($,$,(#375),$);
#374=IFCEDGE(#146,#151);
#375=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#376=IFCSTRUCTURALCURVEMEMBER('0JFZbmeeH3OO7OOd_rVTeb',#60,'13',$,$,#61,#380,.RIGID_JOINED_MEMBER.,#249);
#377=IFCRELCONNECTSSTRUCTURALMEMBER('0fWMVWioP1HBVTBF9_suby',#3,$,$,#376,#153,$,$,$,$);
#378=IFCRELCONNECTSSTRUCTURALMEMBER('08SAuO9YH5Weyh2DHPYhKp',#3,$,$,#376,#158,$,$,$,$);
#379=IFCRELASSOCIATESMATERIAL('1MTEp$UdfBDuFrLkTuhdwj',#3,$,$,(#376),#381);
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#381=IFCMATERIALPROFILESETUSAGE(#383,10,$);
#382=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#384));
#383=IFCMATERIALPROFILESET($,$,(#385),$);
#384=IFCEDGE(#156,#161);
#385=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#386=IFCSTRUCTURALCURVEMEMBER('0fFQ6Vtsj1nAbAlwUIy1Ln',#60,'14',$,$,#61,#390,.RIGID_JOINED_MEMBER.,#249);
#387=IFCRELCONNECTSSTRUCTURALMEMBER('2mv7YXwmn3DwGPg1TjCdTb',#3,$,$,#386,#158,$,$,$,$);
#388=IFCRELCONNECTSSTRUCTURALMEMBER('2YERbBfnDABQrc7XNt5odJ',#3,$,$,#386,#163,$,$,$,$);
#389=IFCRELASSOCIATESMATERIAL('36AU7_5tzEmA$T9oksWyt4',#3,$,$,(#386),#391);
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#391=IFCMATERIALPROFILESETUSAGE(#393,10,$);
#392=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#394));
#393=IFCMATERIALPROFILESET($,$,(#395),$);
#394=IFCEDGE(#161,#166);
#395=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#396=IFCSTRUCTURALCURVEMEMBER('2$E3EYdT52NBlczTDTma8g',#60,'15',$,$,#61,#400,.RIGID_JOINED_MEMBER.,#249);
#397=IFCRELCONNECTSSTRUCTURALMEMBER('3j6Rw9USj4C8NEMp2Nb2bs',#3,$,$,#396,#168,$,$,$,$);
#398=IFCRELCONNECTSSTRUCTURALMEMBER('2_9XJltKXEGAK1t4TY6Zf6',#3,$,$,#396,#173,$,$,$,$);
#399=IFCRELASSOCIATESMATERIAL('3ok7C5IP95Ufn9dwS4ghGJ',#3,$,$,(#396),#401);
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#401=IFCMATERIALPROFILESETUSAGE(#403,10,$);
#402=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#404));
#403=IFCMATERIALPROFILESET($,$,(#405),$);
#404=IFCEDGE(#171,#176);
#405=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#406=IFCSTRUCTURALCURVEMEMBER('14Em6VW6zB6uJpfhi2EDs6',#60,'16',$,$,#61,#410,.RIGID_JOINED_MEMBER.,#249);
#407=IFCRELCONNECTSSTRUCTURALMEMBER('2jkVXHaNr3r9XngZz6Or8U',#3,$,$,#406,#173,$,$,$,$);
#408=IFCRELCONNECTSSTRUCTURALMEMBER('0hbC50SXzAsAj3_ur1gQas',#3,$,$,#406,#178,$,$,$,$);
#409=IFCRELASSOCIATESMATERIAL('1lPFip__fEU8TXbELJUqVm',#3,$,$,(#406),#411);
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#411=IFCMATERIALPROFILESETUSAGE(#413,10,$);
#412=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#414));
#413=IFCMATERIALPROFILESET($,$,(#415),$);
#414=IFCEDGE(#176,#181);
#415=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#416=IFCSTRUCTURALCURVEMEMBER('31VkiZFhjDJRxBcLHAm5tW',#60,'17',$,$,#61,#420,.RIGID_JOINED_MEMBER.,#249);
#417=IFCRELCONNECTSSTRUCTURALMEMBER('23Z2heAxn8CxUm68MLpDJO',#3,$,$,#416,#183,$,$,$,$);
#418=IFCRELCONNECTSSTRUCTURALMEMBER('0glD3dpzT2svgMWw40xXwe',#3,$,$,#416,#188,$,$,$,$);
#419=IFCRELASSOCIATESMATERIAL('2hPTx2$1P1JBjHLDFzKhKG',#3,$,$,(#416),#421);
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#421=IFCMATERIALPROFILESETUSAGE(#423,10,$);
#422=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#424));
#423=IFCMATERIALPROFILESET($,$,(#425),$);
#424=IFCEDGE(#186,#191);
#425=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#426=IFCSTRUCTURALCURVEMEMBER('1C9FZ8m6vA9ulbSQsxodxk',#60,'18',$,$,#61,#430,.RIGID_JOINED_MEMBER.,#249);
#427=IFCRELCONNECTSSTRUCTURALMEMBER('1lFSNO0JD2ARlH5bwf0Btt',#3,$,$,#426,#188,$,$,$,$);
#428=IFCRELCONNECTSSTRUCTURALMEMBER('36uKNVxHr8cfcZw7Rf1_jA',#3,$,$,#426,#193,$,$,$,$);
#429=IFCRELASSOCIATESMATERIAL('1_kcuVwZDD_uOaDls38TEi',#3,$,$,(#426),#431);
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#431=IFCMATERIALPROFILESETUSAGE(#433,10,$);
#432=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#434));
#433=IFCMATERIALPROFILESET($,$,(#435),$);
#434=IFCEDGE(#191,#196);
#435=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#436=IFCSTRUCTURALCURVEMEMBER('0NU_RVURn4xAzG99TWPfA$',#60,'19',$,$,#61,#440,.RIGID_JOINED_MEMBER.,#249);
#437=IFCRELCONNECTSSTRUCTURALMEMBER('2r9_AQQA5B_8LD0QSWTRlL',#3,$,$,#436,#198,$,$,$,$);
#438=IFCRELCONNECTSSTRUCTURALMEMBER('3D7AM7Ny1ASPNLUjSNvFXf',#3,$,$,#436,#203,$,$,$,$);
#439=IFCRELASSOCIATESMATERIAL('0$oVHvbGL6Cxr6SQo53jRZ',#3,$,$,(#436),#441);
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#441=IFCMATERIALPROFILESETUSAGE(#443,10,$);
#442=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#444));
#443=IFCMATERIALPROFILESET($,$,(#445),$);
#444=IFCEDGE(#201,#206);
#445=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#446=IFCSTRUCTURALCURVEMEMBER('02D5$imCDFivNsYEhYr8IL',#60,'20',$,$,#61,#450,.RIGID_JOINED_MEMBER.,#249);
#447=IFCRELCONNECTSSTRUCTURALMEMBER('1G8NSVo6P7IvZzmw2dfHgn',#3,$,$,#446,#203,$,$,$,$);
#448=IFCRELCONNECTSSTRUCTURALMEMBER('1ZDRXLOqbC7grtNmWroidY',#3,$,$,#446,#208,$,$,$,$);
#449=IFCRELASSOCIATESMATERIAL('3TeMlvNNf8NBklkxPavtNa',#3,$,$,(#446),#451);
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#451=IFCMATERIALPROFILESETUSAGE(#453,10,$);
#452=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#454));
#453=IFCMATERIALPROFILESET($,$,(#455),$);
#454=IFCEDGE(#206,#211);
#455=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#456=IFCSTRUCTURALCURVEMEMBER('0qsgF3jO59i8lnmfBCgX8I',#60,'21',$,$,#61,#460,.RIGID_JOINED_MEMBER.,#249);
#457=IFCRELCONNECTSSTRUCTURALMEMBER('0365_$AE56Iekv1cH2OHVo',#3,$,$,#456,#213,$,$,$,$);
#458=IFCRELCONNECTSSTRUCTURALMEMBER('0WMqkCB8f3PO8Mm68YP1tO',#3,$,$,#456,#218,$,$,$,$);
#459=IFCRELASSOCIATESMATERIAL('2gMK4yLVz13friqXc4iigl',#3,$,$,(#456),#461);
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
#461=IFCMATERIALPROFILESETUSAGE(#463,10,$);
#462=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#464));
#463=IFCMATERIALPROFILESET($,$,(#465),$);
#464=IFCEDGE(#216,#221);
#465=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#466=IFCSTRUCTURALCURVEMEMBER('1Oi0RHKAT03RWjFSsOFmEI',#60,'22',$,$,#61,#470,.RIGID_JOINED_MEMBER.,#249);
#467=IFCRELCONNECTSSTRUCTURALMEMBER('1Ih$e9xTbBnRRj46VNwbKQ',#3,$,$,#466,#218,$,$,$,$);
#468=IFCRELCONNECTSSTRUCTURALMEMBER('3drgaihjbFZQSbtrexeM8Z',#3,$,$,#466,#223,$,$,$,$);
#469=IFCRELASSOCIATESMATERIAL('1fIRu_O19BbfLbBeTNGPSI',#3,$,$,(#466),#471);
#470=IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#471=IFCMATERIALPROFILESETUSAGE(#473,10,$);
#472=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#474));
#473=IFCMATERIALPROFILESET($,$,(#475),$);
#474=IFCEDGE(#221,#226);
#475=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#476=IFCSTRUCTURALCURVEMEMBER('3B92QTaZj8MQ_uojV0MDZg',#60,'23',$,$,#61,#480,.RIGID_JOINED_MEMBER.,#249);
#477=IFCRELCONNECTSSTRUCTURALMEMBER('0QQGJcxkPFdvCnT_ACtzOi',#3,$,$,#476,#228,$,$,$,$);
#478=IFCRELCONNECTSSTRUCTURALMEMBER('3XZ1HTJi1CmgrZ9MBj7Nv6',#3,$,$,#476,#233,$,$,$,$);
#479=IFCRELASSOCIATESMATERIAL('02QNYGVFb76e8lH318H4L$',#3,$,$,(#476),#481);
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#481=IFCMATERIALPROFILESETUSAGE(#483,10,$);
#482=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#484));
#483=IFCMATERIALPROFILESET($,$,(#485),$);
#484=IFCEDGE(#231,#236);
#485=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#486=IFCSTRUCTURALCURVEMEMBER('04Qk50hsTBDuhoaZGtCq5h',#60,'24',$,$,#61,#490,.RIGID_JOINED_MEMBER.,#249);
#487=IFCRELCONNECTSSTRUCTURALMEMBER('0OUURD0ZTB9hv8foO8Aljn',#3,$,$,#486,#233,$,$,$,$);
#488=IFCRELCONNECTSSTRUCTURALMEMBER('3Q0eBjh$X50uki7lni55tT',#3,$,$,#486,#238,$,$,$,$);
#489=IFCRELASSOCIATESMATERIAL('0pTcq6Oh963eJ4wNl4IsCp',#3,$,$,(#486),#491);
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#491=IFCMATERIALPROFILESETUSAGE(#493,10,$);
#492=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#494));
#493=IFCMATERIALPROFILESET($,$,(#495),$);
#494=IFCEDGE(#236,#241);
#495=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#496=IFCSTRUCTURALCURVEMEMBER('1oOs3x67HFnvTAU6yYeGt$',#60,'25',$,$,#61,#500,.RIGID_JOINED_MEMBER.,#501);
#497=IFCRELCONNECTSSTRUCTURALMEMBER('2ot896Q6r7ivKLXpAo2pmb',#3,$,$,#496,#68,$,$,$,$);
#498=IFCRELCONNECTSSTRUCTURALMEMBER('0HdxZ$II1DZgWqXqICdJU8',#3,$,$,#496,#113,$,$,$,$);
#499=IFCRELASSOCIATESMATERIAL('3Gb7ZZ8J51n8C2$fpf7Mgo',#3,$,$,(#496),#502);
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#501=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#502=IFCMATERIALPROFILESETUSAGE(#504,10,$);
#503=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#505));
#504=IFCMATERIALPROFILESET($,$,(#506),$);
#505=IFCEDGE(#71,#116);
#506=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#507=IFCSTRUCTURALCURVEMEMBER('2rDAKCAS55lP5YDyW0ZuiH',#60,'26',$,$,#61,#511,.RIGID_JOINED_MEMBER.,#501);
#508=IFCRELCONNECTSSTRUCTURALMEMBER('0SUeXZIyz5FPr8l35CyEnq',#3,$,$,#507,#73,$,$,$,$);
#509=IFCRELCONNECTSSTRUCTURALMEMBER('0KfHE_eS11FRBzx_BtC$WU',#3,$,$,#507,#118,$,$,$,$);
#510=IFCRELASSOCIATESMATERIAL('22qDiGNwfCofFE33txx74h',#3,$,$,(#507),#512);
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#512=IFCMATERIALPROFILESETUSAGE(#514,10,$);
#513=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#515));
#514=IFCMATERIALPROFILESET($,$,(#516),$);
#515=IFCEDGE(#76,#121);
#516=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#517=IFCSTRUCTURALCURVEMEMBER('2prp22gSvCIhril9EyG8vP',#60,'27',$,$,#61,#521,.RIGID_JOINED_MEMBER.,#501);
#518=IFCRELCONNECTSSTRUCTURALMEMBER('1yVr8VqyPFp8NS1oyjehpN',#3,$,$,#517,#113,$,$,$,$);
#519=IFCRELCONNECTSSTRUCTURALMEMBER('3SxyHxOrf7gfQiW0iZoSWk',#3,$,$,#517,#158,$,$,$,$);
#520=IFCRELASSOCIATESMATERIAL('2vfi0QxZXDRu0NRijGIlgT',#3,$,$,(#517),#522);
#521=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#522=IFCMATERIALPROFILESETUSAGE(#524,10,$);
#523=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#525));
#524=IFCMATERIALPROFILESET($,$,(#526),$);
#525=IFCEDGE(#116,#161);
#526=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#527=IFCSTRUCTURALCURVEMEMBER('3gsofsJvT1c9yZYUcpjpAv',#60,'28',$,$,#61,#531,.RIGID_JOINED_MEMBER.,#501);
#528=IFCRELCONNECTSSTRUCTURALMEMBER('1mxNFsSnXFcBSh4MrpiH5c',#3,$,$,#527,#118,$,$,$,$);
#529=IFCRELCONNECTSSTRUCTURALMEMBER('09XzNQt2j7wvuIKgjdnY_2',#3,$,$,#527,#163,$,$,$,$);
#530=IFCRELASSOCIATESMATERIAL('0i9AhJvXDFmRmpJ71mtplb',#3,$,$,(#527),#532);
#531=IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#532=IFCMATERIALPROFILESETUSAGE(#534,10,$);
#533=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#535));
#534=IFCMATERIALPROFILESET($,$,(#536),$);
#535=IFCEDGE(#121,#166);
#536=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#537=IFCSTRUCTURALCURVEMEMBER('1Zed$$nQ1EieINaHuTZXb7',#60,'29',$,$,#61,#541,.RIGID_JOINED_MEMBER.,#501);
#538=IFCRELCONNECTSSTRUCTURALMEMBER('2CzKy0ABb7qxmtg6IK$QhL',#3,$,$,#537,#158,$,$,$,$);
#539=IFCRELCONNECTSSTRUCTURALMEMBER('0dsh5dNX12hvD6ZD_qAhxf',#3,$,$,#537,#203,$,$,$,$);
#540=IFCRELASSOCIATESMATERIAL('36SFcITPv9owBQm22Rcvp0',#3,$,$,(#537),#542);
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#543));
#542=IFCMATERIALPROFILESETUSAGE(#544,10,$);
#543=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#545));
#544=IFCMATERIALPROFILESET($,$,(#546),$);
#545=IFCEDGE(#161,#206);
#546=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#547=IFCSTRUCTURALCURVEMEMBER('3mAVWrb6PBrQCfcxvQJ_Bx',#60,'30',$,$,#61,#551,.RIGID_JOINED_MEMBER.,#501);
#548=IFCRELCONNECTSSTRUCTURALMEMBER('0B3yf9x_n85fxwER33Ztk3',#3,$,$,#547,#163,$,$,$,$);
#549=IFCRELCONNECTSSTRUCTURALMEMBER('3yWmr7ZMb4Y9RIzpAlg4Ib',#3,$,$,#547,#208,$,$,$,$);
#550=IFCRELASSOCIATESMATERIAL('2zlE99bSbER9wC85aZDDOp',#3,$,$,(#547),#552);
#551=IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#552=IFCMATERIALPROFILESETUSAGE(#554,10,$);
#553=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#555));
#554=IFCMATERIALPROFILESET($,$,(#556),$);
#555=IFCEDGE(#166,#211);
#556=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#557=IFCSTRUCTURALCURVEMEMBER('3umUhDhtfBdOduwauRgxdD',#60,'31',$,$,#61,#561,.RIGID_JOINED_MEMBER.,#501);
#558=IFCRELCONNECTSSTRUCTURALMEMBER('0oxS6dWsf75umFtOCzH$NA',#3,$,$,#557,#83,$,$,$,$);
#559=IFCRELCONNECTSSTRUCTURALMEMBER('3XW8TJ_vb5XB8$5PbMJvVe',#3,$,$,#557,#128,$,$,$,$);
#560=IFCRELASSOCIATESMATERIAL('2VYQf3jRn7whgtvFeJXp0m',#3,$,$,(#557),#562);
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#563));
#562=IFCMATERIALPROFILESETUSAGE(#564,10,$);
#563=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#565));
#564=IFCMATERIALPROFILESET($,$,(#566),$);
#565=IFCEDGE(#86,#131);
#566=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#567=IFCSTRUCTURALCURVEMEMBER('1fg1OZJDL0kB0VnvyQnMtD',#60,'32',$,$,#61,#571,.RIGID_JOINED_MEMBER.,#501);
#568=IFCRELCONNECTSSTRUCTURALMEMBER('3Ibv2cnxfCcxDEytHrEGIx',#3,$,$,#567,#88,$,$,$,$);
#569=IFCRELCONNECTSSTRUCTURALMEMBER('2hPvWPCrP1vRTd6$P9M7UI',#3,$,$,#567,#133,$,$,$,$);
#570=IFCRELASSOCIATESMATERIAL('3$e68_6xLBJgJdjnrrcKHI',#3,$,$,(#567),#572);
#571=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#572=IFCMATERIALPROFILESETUSAGE(#574,10,$);
#573=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#575));
#574=IFCMATERIALPROFILESET($,$,(#576),$);
#575=IFCEDGE(#91,#136);
#576=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#577=IFCSTRUCTURALCURVEMEMBER('1d1q6UqLDEbwo0z$RtfJ1h',#60,'33',$,$,#61,#581,.RIGID_JOINED_MEMBER.,#501);
#578=IFCRELCONNECTSSTRUCTURALMEMBER('27lM$DR712pvyuzF25MaQm',#3,$,$,#577,#128,$,$,$,$);
#579=IFCRELCONNECTSSTRUCTURALMEMBER('2OeOG6ofDDY9WcMrPB7vRx',#3,$,$,#577,#173,$,$,$,$);
#580=IFCRELASSOCIATESMATERIAL('3VCt6j2uH3H8vS01em6t7x',#3,$,$,(#577),#582);
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#582=IFCMATERIALPROFILESETUSAGE(#584,10,$);
#583=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#585));
#584=IFCMATERIALPROFILESET($,$,(#586),$);
#585=IFCEDGE(#131,#176);
#586=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#587=IFCSTRUCTURALCURVEMEMBER('2u1DOhJBPDVQr6xHl0BqJh',#60,'34',$,$,#61,#591,.RIGID_JOINED_MEMBER.,#501);
#588=IFCRELCONNECTSSTRUCTURALMEMBER('0crwA8QRfFXOfdpYeyCIVK',#3,$,$,#587,#133,$,$,$,$);
#589=IFCRELCONNECTSSTRUCTURALMEMBER('0bGBYCyvH2MO4BAoXKJBf4',#3,$,$,#587,#178,$,$,$,$);
#590=IFCRELASSOCIATESMATERIAL('2JvLeVZDv1E9jNTXCWDlv8',#3,$,$,(#587),#592);
#591=IFCPRODUCTDEFINITIONSHAPE($,$,(#593));
#592=IFCMATERIALPROFILESETUSAGE(#594,10,$);
#593=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#595));
#594=IFCMATERIALPROFILESET($,$,(#596),$);
#595=IFCEDGE(#136,#181);
#596=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#597=IFCSTRUCTURALCURVEMEMBER('2LT7ebG6L4LfprMR78zwRz',#60,'35',$,$,#61,#601,.RIGID_JOINED_MEMBER.,#501);
#598=IFCRELCONNECTSSTRUCTURALMEMBER('2vi2mSs4fBhPbzma8ypUE2',#3,$,$,#597,#173,$,$,$,$);
#599=IFCRELCONNECTSSTRUCTURALMEMBER('1FFwO5Hhj1iwNMhNpPE9aI',#3,$,$,#597,#218,$,$,$,$);
#600=IFCRELASSOCIATESMATERIAL('14S7BH2sj5oB0oYTPCrgzE',#3,$,$,(#597),#602);
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#602=IFCMATERIALPROFILESETUSAGE(#604,10,$);
#603=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#605));
#604=IFCMATERIALPROFILESET($,$,(#606),$);
#605=IFCEDGE(#176,#221);
#606=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#607=IFCSTRUCTURALCURVEMEMBER('3LB$ynjZ55nvXNb9qdPto4',#60,'36',$,$,#61,#611,.RIGID_JOINED_MEMBER.,#501);
#608=IFCRELCONNECTSSTRUCTURALMEMBER('20OBQ$GHv5LvVD$KBbjuz2',#3,$,$,#607,#178,$,$,$,$);
#609=IFCRELCONNECTSSTRUCTURALMEMBER('3ndqlyA955twePnHQ94KAW',#3,$,$,#607,#223,$,$,$,$);
#610=IFCRELASSOCIATESMATERIAL('1NBOl9NUH47xGT6Yr04fGW',#3,$,$,(#607),#612);
#611=IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#612=IFCMATERIALPROFILESETUSAGE(#614,10,$);
#613=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#615));
#614=IFCMATERIALPROFILESET($,$,(#616),$);
#615=IFCEDGE(#181,#226);
#616=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#617=IFCSTRUCTURALCURVEMEMBER('0DidtG2L5F_fpWVrGlz9pS',#60,'37',$,$,#61,#621,.RIGID_JOINED_MEMBER.,#501);
#618=IFCRELCONNECTSSTRUCTURALMEMBER('3CfN_XTsbDXe0QIGli7ONk',#3,$,$,#617,#98,$,$,$,$);
#619=IFCRELCONNECTSSTRUCTURALMEMBER('1Hkmz7Xh91OeRqnpZHyLBB',#3,$,$,#617,#143,$,$,$,$);
#620=IFCRELASSOCIATESMATERIAL('252QCa7N13$PhtvODEtQMW',#3,$,$,(#617),#622);
#621=IFCPRODUCTDEFINITIONSHAPE($,$,(#623));
#622=IFCMATERIALPROFILESETUSAGE(#624,10,$);
#623=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#625));
#624=IFCMATERIALPROFILESET($,$,(#626),$);
#625=IFCEDGE(#101,#146);
#626=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#627=IFCSTRUCTURALCURVEMEMBER('1R3SCTxOXDVR8jeRWqqv8d',#60,'38',$,$,#61,#631,.RIGID_JOINED_MEMBER.,#501);
#628=IFCRELCONNECTSSTRUCTURALMEMBER('06pMkJcS5CKecPQAug8POW',#3,$,$,#627,#103,$,$,$,$);
#629=IFCRELCONNECTSSTRUCTURALMEMBER('3bFopGfGL8nB6fYz4eSWJF',#3,$,$,#627,#148,$,$,$,$);
#630=IFCRELASSOCIATESMATERIAL('0WM15iRDX60x8Kc04aDDDc',#3,$,$,(#627),#632);
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#632=IFCMATERIALPROFILESETUSAGE(#634,10,$);
#633=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#635));
#634=IFCMATERIALPROFILESET($,$,(#636),$);
#635=IFCEDGE(#106,#151);
#636=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#637=IFCSTRUCTURALCURVEMEMBER('3Gl5B2nFX7sg1CUa0MRUf8',#60,'39',$,$,#61,#641,.RIGID_JOINED_MEMBER.,#501);
#638=IFCRELCONNECTSSTRUCTURALMEMBER('2Vwav5gmrAixC4VNEGPWMO',#3,$,$,#637,#143,$,$,$,$);
#639=IFCRELCONNECTSSTRUCTURALMEMBER('0rnc8O1kzDDuWPVnRDJKpH',#3,$,$,#637,#188,$,$,$,$);
#640=IFCRELASSOCIATESMATERIAL('3NXnHEyh1DjOgE5u6ECdyi',#3,$,$,(#637),#642);
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#642=IFCMATERIALPROFILESETUSAGE(#644,10,$);
#643=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#645));
#644=IFCMATERIALPROFILESET($,$,(#646),$);
#645=IFCEDGE(#146,#191);
#646=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#647=IFCSTRUCTURALCURVEMEMBER('0Lk2rgrDT5XOFt5QLXVaZW',#60,'40',$,$,#61,#651,.RIGID_JOINED_MEMBER.,#501);
#648=IFCRELCONNECTSSTRUCTURALMEMBER('0GDT4mFvH1VAjrNnmvEsvP',#3,$,$,#647,#148,$,$,$,$);
#649=IFCRELCONNECTSSTRUCTURALMEMBER('1yHQ6k$5TBVvlOiBk57C4m',#3,$,$,#647,#193,$,$,$,$);
#650=IFCRELASSOCIATESMATERIAL('0_1S3DMT97TAttbD2QHzpx',#3,$,$,(#647),#652);
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#653));
#652=IFCMATERIALPROFILESETUSAGE(#654,10,$);
#653=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#655));
#654=IFCMATERIALPROFILESET($,$,(#656),$);
#655=IFCEDGE(#151,#196);
#656=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#657=IFCSTRUCTURALCURVEMEMBER('3UspV7fs9FrvfqsqM_7nAy',#60,'41',$,$,#61,#661,.RIGID_JOINED_MEMBER.,#501);
#658=IFCRELCONNECTSSTRUCTURALMEMBER('3BZ4MWStb4avzhVLJCEeBZ',#3,$,$,#657,#188,$,$,$,$);
#659=IFCRELCONNECTSSTRUCTURALMEMBER('2SdUUJk8b3kBKzvrKINAEX',#3,$,$,#657,#233,$,$,$,$);
#660=IFCRELASSOCIATESMATERIAL('2$urjZPxLDOwNs_F_93tKg',#3,$,$,(#657),#662);
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#662=IFCMATERIALPROFILESETUSAGE(#664,10,$);
#663=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#665));
#664=IFCMATERIALPROFILESET($,$,(#666),$);
#665=IFCEDGE(#191,#236);
#666=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#667=IFCSTRUCTURALCURVEMEMBER('2wf5mSgzr0Ch3MHuKMTQbE',#60,'42',$,$,#61,#671,.RIGID_JOINED_MEMBER.,#501);
#668=IFCRELCONNECTSSTRUCTURALMEMBER('2_pTDmNgH9BO4ICD29O33o',#3,$,$,#667,#193,$,$,$,$);
#669=IFCRELCONNECTSSTRUCTURALMEMBER('2IKur_f2fCqOlgmxaQP7m7',#3,$,$,#667,#238,$,$,$,$);
#670=IFCRELASSOCIATESMATERIAL('2QKw2SXWX4rPqDTrvAgS3d',#3,$,$,(#667),#672);
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#672=IFCMATERIALPROFILESETUSAGE(#674,10,$);
#673=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#675));
#674=IFCMATERIALPROFILESET($,$,(#676),$);
#675=IFCEDGE(#196,#241);
#676=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#677=IFCSTRUCTURALCURVEMEMBER('2A$My1Xmf9UABPQIPLznmB',#60,'43',$,$,#61,#681,.RIGID_JOINED_MEMBER.,#501);
#678=IFCRELCONNECTSSTRUCTURALMEMBER('1J2OC9ZR55q8nv0F8JhnvZ',#3,$,$,#677,#68,$,$,$,$);
#679=IFCRELCONNECTSSTRUCTURALMEMBER('1VxxkkNcn6bhnYeWgw55VF',#3,$,$,#677,#83,$,$,$,$);
#680=IFCRELASSOCIATESMATERIAL('0GUhOqQK1ETwe2uLZPRHs9',#3,$,$,(#677),#682);
#681=IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#682=IFCMATERIALPROFILESETUSAGE(#684,10,$);
#683=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#685));
#684=IFCMATERIALPROFILESET($,$,(#686),$);
#685=IFCEDGE(#71,#86);
#686=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#687=IFCSTRUCTURALCURVEMEMBER('3IrRV6VirE5vBzrySAUTOz',#60,'44',$,$,#61,#691,.RIGID_JOINED_MEMBER.,#501);
#688=IFCRELCONNECTSSTRUCTURALMEMBER('2z77piTwr4tQXZdRJKs7G6',#3,$,$,#687,#73,$,$,$,$);
#689=IFCRELCONNECTSSTRUCTURALMEMBER('2qmnIGm$T1deYOtw6G7BE9',#3,$,$,#687,#88,$,$,$,$);
#690=IFCRELASSOCIATESMATERIAL('0_0e3kjsr77hBb$TnBk$ri',#3,$,$,(#687),#692);
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#692=IFCMATERIALPROFILESETUSAGE(#694,10,$);
#693=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#695));
#694=IFCMATERIALPROFILESET($,$,(#696),$);
#695=IFCEDGE(#76,#91);
#696=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#697=IFCSTRUCTURALCURVEMEMBER('35_CPE$117WPhAm6Gs_mni',#60,'45',$,$,#61,#701,.RIGID_JOINED_MEMBER.,#501);
#698=IFCRELCONNECTSSTRUCTURALMEMBER('3xC4RLlvbEgvrM_A0FNTTR',#3,$,$,#697,#83,$,$,$,$);
#699=IFCRELCONNECTSSTRUCTURALMEMBER('3i2VQHEgz6tAxwHAEBIL26',#3,$,$,#697,#98,$,$,$,$);
#700=IFCRELASSOCIATESMATERIAL('2YOxjePY92SgcJNzURNgnB',#3,$,$,(#697),#702);
#701=IFCPRODUCTDEFINITIONSHAPE($,$,(#703));
#702=IFCMATERIALPROFILESETUSAGE(#704,10,$);
#703=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#705));
#704=IFCMATERIALPROFILESET($,$,(#706),$);
#705=IFCEDGE(#86,#101);
#706=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#707=IFCSTRUCTURALCURVEMEMBER('3AjSvhzrj5Df0_qq_komoK',#60,'46',$,$,#61,#711,.RIGID_JOINED_MEMBER.,#501);
#708=IFCRELCONNECTSSTRUCTURALMEMBER('2lA9l7FLTAVfcveCRWUSkb',#3,$,$,#707,#88,$,$,$,$);
#709=IFCRELCONNECTSSTRUCTURALMEMBER('2pTNWCrO16WAORxGxILdML',#3,$,$,#707,#103,$,$,$,$);
#710=IFCRELASSOCIATESMATERIAL('0e0zx3WJfBzP80o6A_0uFP',#3,$,$,(#707),#712);
#711=IFCPRODUCTDEFINITIONSHAPE($,$,(#713));
#712=IFCMATERIALPROFILESETUSAGE(#714,10,$);
#713=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#715));
#714=IFCMATERIALPROFILESET($,$,(#716),$);
#715=IFCEDGE(#91,#106);
#716=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#717=IFCSTRUCTURALCURVEMEMBER('0EOPwsVNXCXPcqt1Az9yow',#60,'47',$,$,#61,#721,.RIGID_JOINED_MEMBER.,#501);
#718=IFCRELCONNECTSSTRUCTURALMEMBER('3dCKMLhdnCtwguaVqzSv6R',#3,$,$,#717,#113,$,$,$,$);
#719=IFCRELCONNECTSSTRUCTURALMEMBER('1ewdDPdSzAyQp2VWuFe1km',#3,$,$,#717,#128,$,$,$,$);
#720=IFCRELASSOCIATESMATERIAL('3_sV56J2X7ofBVQwAj6knu',#3,$,$,(#717),#722);
#721=IFCPRODUCTDEFINITIONSHAPE($,$,(#723));
#722=IFCMATERIALPROFILESETUSAGE(#724,10,$);
#723=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#725));
#724=IFCMATERIALPROFILESET($,$,(#726),$);
#725=IFCEDGE(#116,#131);
#726=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#727=IFCSTRUCTURALCURVEMEMBER('3kK64jFx53POwyXHlOhzYo',#60,'48',$,$,#61,#731,.RIGID_JOINED_MEMBER.,#501);
#728=IFCRELCONNECTSSTRUCTURALMEMBER('19nvJubmf6PhPdvXnYNXnE',#3,$,$,#727,#118,$,$,$,$);
#729=IFCRELCONNECTSSTRUCTURALMEMBER('2Dqm_J8b1A9u6D__Q1WAos',#3,$,$,#727,#133,$,$,$,$);
#730=IFCRELASSOCIATESMATERIAL('0o0arTPzz4gwOuDKaPTHXy',#3,$,$,(#727),#732);
#731=IFCPRODUCTDEFINITIONSHAPE($,$,(#733));
#732=IFCMATERIALPROFILESETUSAGE(#734,10,$);
#733=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#735));
#734=IFCMATERIALPROFILESET($,$,(#736),$);
#735=IFCEDGE(#121,#136);
#736=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#737=IFCSTRUCTURALCURVEMEMBER('2L$00aX7nAAxalK8hyr5gi',#60,'49',$,$,#61,#741,.RIGID_JOINED_MEMBER.,#501);
#738=IFCRELCONNECTSSTRUCTURALMEMBER('3eqkFxZRXAHgbPCaOyf4YK',#3,$,$,#737,#128,$,$,$,$);
#739=IFCRELCONNECTSSTRUCTURALMEMBER('1EQ16uAiP7pQ1TiR$IxNMo',#3,$,$,#737,#143,$,$,$,$);
#740=IFCRELASSOCIATESMATERIAL('0z8mT4O2T5$PDjOHprhq_Y',#3,$,$,(#737),#742);
#741=IFCPRODUCTDEFINITIONSHAPE($,$,(#743));
#742=IFCMATERIALPROFILESETUSAGE(#744,10,$);
#743=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#745));
#744=IFCMATERIALPROFILESET($,$,(#746),$);
#745=IFCEDGE(#131,#146);
#746=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#747=IFCSTRUCTURALCURVEMEMBER('0l8pqWNcTFex6iRD9c9HUd',#60,'50',$,$,#61,#751,.RIGID_JOINED_MEMBER.,#501);
#748=IFCRELCONNECTSSTRUCTURALMEMBER('3RfN_VUEX2fBSUN$UinYRK',#3,$,$,#747,#133,$,$,$,$);
#749=IFCRELCONNECTSSTRUCTURALMEMBER('38xLzemir7OelRfMi6lucr',#3,$,$,#747,#148,$,$,$,$);
#750=IFCRELASSOCIATESMATERIAL('3frZlUQkX1uPNdBrQybgDt',#3,$,$,(#747),#752);
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#753));
#752=IFCMATERIALPROFILESETUSAGE(#754,10,$);
#753=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#755));
#754=IFCMATERIALPROFILESET($,$,(#756),$);
#755=IFCEDGE(#136,#151);
#756=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#757=IFCSTRUCTURALCURVEMEMBER('2JTrMxSCbD$Am30qwNQ_xS',#60,'51',$,$,#61,#761,.RIGID_JOINED_MEMBER.,#501);
#758=IFCRELCONNECTSSTRUCTURALMEMBER('36IQfaJL95pOg0Ack6rQzO',#3,$,$,#757,#158,$,$,$,$);
#759=IFCRELCONNECTSSTRUCTURALMEMBER('3pTTLlZVjDjQb86j__sIZH',#3,$,$,#757,#173,$,$,$,$);
#760=IFCRELASSOCIATESMATERIAL('3lyrL42Sf8m9S5kyzySoKR',#3,$,$,(#757),#762);
#761=IFCPRODUCTDEFINITIONSHAPE($,$,(#763));
#762=IFCMATERIALPROFILESETUSAGE(#764,10,$);
#763=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#765));
#764=IFCMATERIALPROFILESET($,$,(#766),$);
#765=IFCEDGE(#161,#176);
#766=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#767=IFCSTRUCTURALCURVEMEMBER('0ZBeJkACX4UuZivyK0Dd$6',#60,'52',$,$,#61,#771,.RIGID_JOINED_MEMBER.,#501);
#768=IFCRELCONNECTSSTRUCTURALMEMBER('3zvTS0rcj0Yg1BSAZJKbrp',#3,$,$,#767,#163,$,$,$,$);
#769=IFCRELCONNECTSSTRUCTURALMEMBER('2qrjy6mDT7gRVayGvnduya',#3,$,$,#767,#178,$,$,$,$);
#770=IFCRELASSOCIATESMATERIAL('1sc8kjZfD1Ahysb7mM4Et0',#3,$,$,(#767),#772);
#771=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#772=IFCMATERIALPROFILESETUSAGE(#774,10,$);
#773=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#775));
#774=IFCMATERIALPROFILESET($,$,(#776),$);
#775=IFCEDGE(#166,#181);
#776=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#777=IFCSTRUCTURALCURVEMEMBER('2j9kbEL8vFBO_vgcO1OpXe',#60,'53',$,$,#61,#781,.RIGID_JOINED_MEMBER.,#501);
#778=IFCRELCONNECTSSTRUCTURALMEMBER('3pgNg$yofCkgFqgzfXHAj8',#3,$,$,#777,#173,$,$,$,$);
#779=IFCRELCONNECTSSTRUCTURALMEMBER('2_WoqnuIz1rQcSjZUnl1Dd',#3,$,$,#777,#188,$,$,$,$);
#780=IFCRELASSOCIATESMATERIAL('3zKdvChbf05BdlVIq9Ra4R',#3,$,$,(#777),#782);
#781=IFCPRODUCTDEFINITIONSHAPE($,$,(#783));
#782=IFCMATERIALPROFILESETUSAGE(#784,10,$);
#783=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#785));
#784=IFCMATERIALPROFILESET($,$,(#786),$);
#785=IFCEDGE(#176,#191);
#786=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#787=IFCSTRUCTURALCURVEMEMBER('3vJrBFTenC_eVK44k4hm50',#60,'54',$,$,#61,#791,.RIGID_JOINED_MEMBER.,#501);
#788=IFCRELCONNECTSSTRUCTURALMEMBER('2Yegz2XcLDIhCTKM4J_$rF',#3,$,$,#787,#178,$,$,$,$);
#789=IFCRELCONNECTSSTRUCTURALMEMBER('30J9jJI$T81uCCB9lPKiq2',#3,$,$,#787,#193,$,$,$,$);
#790=IFCRELASSOCIATESMATERIAL('138tBLWhzCIRil8ieH_iPy',#3,$,$,(#787),#792);
#791=IFCPRODUCTDEFINITIONSHAPE($,$,(#793));
#792=IFCMATERIALPROFILESETUSAGE(#794,10,$);
#793=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#795));
#794=IFCMATERIALPROFILESET($,$,(#796),$);
#795=IFCEDGE(#181,#196);
#796=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#797=IFCSTRUCTURALCURVEMEMBER('1iFyQEfVLEqQgJ0nCwPj2p',#60,'55',$,$,#61,#801,.RIGID_JOINED_MEMBER.,#501);
#798=IFCRELCONNECTSSTRUCTURALMEMBER('2CG66LYHbB8QWo_d0xlo9Z',#3,$,$,#797,#203,$,$,$,$);
#799=IFCRELCONNECTSSTRUCTURALMEMBER('2i9TLQZk55nBzazuN2P9Cx',#3,$,$,#797,#218,$,$,$,$);
#800=IFCRELASSOCIATESMATERIAL('38zzIHP1b3YOuj4M0V7zbv',#3,$,$,(#797),#802);
#801=IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#802=IFCMATERIALPROFILESETUSAGE(#804,10,$);
#803=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#805));
#804=IFCMATERIALPROFILESET($,$,(#806),$);
#805=IFCEDGE(#206,#221);
#806=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#807=IFCSTRUCTURALCURVEMEMBER('0zObx_pjv3zADZcwuqRGp1',#60,'56',$,$,#61,#811,.RIGID_JOINED_MEMBER.,#501);
#808=IFCRELCONNECTSSTRUCTURALMEMBER('0ACJK4dXf8jP1R4UwGqWj1',#3,$,$,#807,#208,$,$,$,$);
#809=IFCRELCONNECTSSTRUCTURALMEMBER('1o1RAkjqr7b8lTCZ81C5g8',#3,$,$,#807,#223,$,$,$,$);
#810=IFCRELASSOCIATESMATERIAL('2ET6mW3BbAOQVxP83seaKu',#3,$,$,(#807),#812);
#811=IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#812=IFCMATERIALPROFILESETUSAGE(#814,10,$);
#813=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#815));
#814=IFCMATERIALPROFILESET($,$,(#816),$);
#815=IFCEDGE(#211,#226);
#816=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#817=IFCSTRUCTURALCURVEMEMBER('3Lc5WxS8T8bAYh5fq28YuT',#60,'57',$,$,#61,#821,.RIGID_JOINED_MEMBER.,#501);
#818=IFCRELCONNECTSSTRUCTURALMEMBER('2jnsWZTwHEH9up$X$mzKzm',#3,$,$,#817,#218,$,$,$,$);
#819=IFCRELCONNECTSSTRUCTURALMEMBER('3ILLkHp6D8$h0TS9hX7xYa',#3,$,$,#817,#233,$,$,$,$);
#820=IFCRELASSOCIATESMATERIAL('2yMANpLE96bwm8PfHUOWcr',#3,$,$,(#817),#822);
#821=IFCPRODUCTDEFINITIONSHAPE($,$,(#823));
#822=IFCMATERIALPROFILESETUSAGE(#824,10,$);
#823=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#825));
#824=IFCMATERIALPROFILESET($,$,(#826),$);
#825=IFCEDGE(#221,#236);
#826=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#827=IFCSTRUCTURALCURVEMEMBER('1GyocI2DL0l9uOMquo9QbN',#60,'58',$,$,#61,#831,.RIGID_JOINED_MEMBER.,#501);
#828=IFCRELCONNECTSSTRUCTURALMEMBER('2OlhDFgQzAvO9WBa9$VLOs',#3,$,$,#827,#223,$,$,$,$);
#829=IFCRELCONNECTSSTRUCTURALMEMBER('0n4$QzD3r5ef8X_2LxQ9QA',#3,$,$,#827,#238,$,$,$,$);
#830=IFCRELASSOCIATESMATERIAL('3Vc2aZQiP2oRs_FEM$G_Wn',#3,$,$,(#827),#832);
#831=IFCPRODUCTDEFINITIONSHAPE($,$,(#833));
#832=IFCMATERIALPROFILESETUSAGE(#834,10,$);
#833=IFCTOPOLOGYREPRESENTATION(#65,$,'Edge',(#835));
#834=IFCMATERIALPROFILESET($,$,(#836),$);
#835=IFCEDGE(#226,#241);
#836=IFCMATERIALPROFILE($,$,#256,#262,$,$);
#837=IFCSTRUCTURALSURFACEMEMBER('3j67s7QOD4jgBfKcW23yOd',#60,'7',$,$,#61,#844,.SHELL.,2.5000000E+002);
#838=IFCRELCONNECTSSTRUCTURALMEMBER('1XyS3BQgf1VPFj2cfVnQpG',#3,$,$,#837,#68,$,$,$,$);
#839=IFCRELCONNECTSSTRUCTURALMEMBER('2Musm6dXT3ZxXEBMRy$ALt',#3,$,$,#837,#113,$,$,$,$);
#840=IFCRELCONNECTSSTRUCTURALMEMBER('1rQD3HZAb5keZlihDyM4Hs',#3,$,$,#837,#128,$,$,$,$);
#841=IFCRELCONNECTSSTRUCTURALMEMBER('01ugdjHe95KvvZje6_CPJh',#3,$,$,#837,#83,$,$,$,$);
#842=IFCMATERIALPROPERTIES('A992Fy50',$,(#845,#846,#847,#848,#849,#850,#851),#852);
#843=IFCRELASSOCIATESMATERIAL('1eXFHIOFDFfA$1svPhAxI6',#3,$,$,(#837),#852);
#844=IFCPRODUCTDEFINITIONSHAPE($,$,(#853));
#845=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-012),#23);
#846=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#847=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(7.6903069E+001),#30);
#848=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-005),#33);
#849=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(4.4815926E-001),#26);
#850=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(3.4473789E-001),#26);
#851=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(1.9994798E+002),#31);
#852=IFCMATERIAL('A992Fy50',$,$);
#853=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#854));
#854=IFCFACESURFACE((#855),#856,.T.);
#855=IFCFACEBOUND(#857,.T.);
#856=IFCPLANE(#858);
#857=IFCEDGELOOP((#859,#860,#861,#862));
#858=IFCAXIS2PLACEMENT3D(#72,#501,#249);
#859=IFCORIENTEDEDGE(*,*,#863,.T.);
#860=IFCORIENTEDEDGE(*,*,#864,.T.);
#861=IFCORIENTEDEDGE(*,*,#865,.T.);
#862=IFCORIENTEDEDGE(*,*,#866,.T.);
#863=IFCEDGE(#71,#116);
#864=IFCEDGE(#116,#131);
#865=IFCEDGE(#131,#86);
#866=IFCEDGE(#86,#71);
#867=IFCSTRUCTURALSURFACEMEMBER('2jEhgvB2P0LfavnzJztcVw',#60,'8',$,$,#61,#873,.SHELL.,2.5000000E+002);
#868=IFCRELCONNECTSSTRUCTURALMEMBER('12gVRm$Vb7Dgal1gtyc777',#3,$,$,#867,#83,$,$,$,$);
#869=IFCRELCONNECTSSTRUCTURALMEMBER('1PsyyRMX5C3wXfeRvyYIGe',#3,$,$,#867,#128,$,$,$,$);
#870=IFCRELCONNECTSSTRUCTURALMEMBER('0in0L$rJ1CQQbgBusKfLBR',#3,$,$,#867,#143,$,$,$,$);
#871=IFCRELCONNECTSSTRUCTURALMEMBER('2X1uoSSfbFlRJIgQmzbrAy',#3,$,$,#867,#98,$,$,$,$);
#872=IFCRELASSOCIATESMATERIAL('2G1QHH8ur32fGw8_rYJCbk',#3,$,$,(#867),#852);
#873=IFCPRODUCTDEFINITIONSHAPE($,$,(#874));
#874=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#875));
#875=IFCFACESURFACE((#876),#877,.T.);
#876=IFCFACEBOUND(#878,.T.);
#877=IFCPLANE(#879);
#878=IFCEDGELOOP((#880,#881,#882,#883));
#879=IFCAXIS2PLACEMENT3D(#87,#501,#249);
#880=IFCORIENTEDEDGE(*,*,#884,.T.);
#881=IFCORIENTEDEDGE(*,*,#885,.T.);
#882=IFCORIENTEDEDGE(*,*,#886,.T.);
#883=IFCORIENTEDEDGE(*,*,#887,.T.);
#884=IFCEDGE(#86,#131);
#885=IFCEDGE(#131,#146);
#886=IFCEDGE(#146,#101);
#887=IFCEDGE(#101,#86);
#888=IFCSTRUCTURALSURFACEMEMBER('3GmLKSIAn00BUaGryVruPW',#60,'9',$,$,#61,#894,.SHELL.,2.5000000E+002);
#889=IFCRELCONNECTSSTRUCTURALMEMBER('09kwR9mQ9BCekEgVILH0xM',#3,$,$,#888,#113,$,$,$,$);
#890=IFCRELCONNECTSSTRUCTURALMEMBER('1GKm5foefF6x63ZgQJxqre',#3,$,$,#888,#158,$,$,$,$);
#891=IFCRELCONNECTSSTRUCTURALMEMBER('2qJvyTR5L5fueJuLGuj4Cq',#3,$,$,#888,#173,$,$,$,$);
#892=IFCRELCONNECTSSTRUCTURALMEMBER('03kMFC62X29w28APuV0E33',#3,$,$,#888,#128,$,$,$,$);
#893=IFCRELASSOCIATESMATERIAL('2iJqvKEJP2_x8$i1HCSYbn',#3,$,$,(#888),#852);
#894=IFCPRODUCTDEFINITIONSHAPE($,$,(#895));
#895=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#896));
#896=IFCFACESURFACE((#897),#898,.T.);
#897=IFCFACEBOUND(#899,.T.);
#898=IFCPLANE(#900);
#899=IFCEDGELOOP((#901,#902,#903,#904));
#900=IFCAXIS2PLACEMENT3D(#117,#501,#249);
#901=IFCORIENTEDEDGE(*,*,#905,.T.);
#902=IFCORIENTEDEDGE(*,*,#906,.T.);
#903=IFCORIENTEDEDGE(*,*,#907,.T.);
#904=IFCORIENTEDEDGE(*,*,#908,.T.);
#905=IFCEDGE(#116,#161);
#906=IFCEDGE(#161,#176);
#907=IFCEDGE(#176,#131);
#908=IFCEDGE(#131,#116);
#909=IFCSTRUCTURALSURFACEMEMBER('1t8wMiI5z6oPFv4XRH739S',#60,'10',$,$,#61,#915,.SHELL.,2.5000000E+002);
#910=IFCRELCONNECTSSTRUCTURALMEMBER('0ZbQP1MFnAa92BwgDtcga$',#3,$,$,#909,#128,$,$,$,$);
#911=IFCRELCONNECTSSTRUCTURALMEMBER('384rKsmCn73AI5xq6sqSgM',#3,$,$,#909,#173,$,$,$,$);
#912=IFCRELCONNECTSSTRUCTURALMEMBER('1GwmKl0i95juneGHh0bUxY',#3,$,$,#909,#188,$,$,$,$);
#913=IFCRELCONNECTSSTRUCTURALMEMBER('17dPrRZhT1iQgvz8I5mEmQ',#3,$,$,#909,#143,$,$,$,$);
#914=IFCRELASSOCIATESMATERIAL('3CZ9N9bFTAiAqRn5Cvd1Hf',#3,$,$,(#909),#852);
#915=IFCPRODUCTDEFINITIONSHAPE($,$,(#916));
#916=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#917));
#917=IFCFACESURFACE((#918),#919,.T.);
#918=IFCFACEBOUND(#920,.T.);
#919=IFCPLANE(#921);
#920=IFCEDGELOOP((#922,#923,#924,#925));
#921=IFCAXIS2PLACEMENT3D(#132,#501,#249);
#922=IFCORIENTEDEDGE(*,*,#926,.T.);
#923=IFCORIENTEDEDGE(*,*,#927,.T.);
#924=IFCORIENTEDEDGE(*,*,#928,.T.);
#925=IFCORIENTEDEDGE(*,*,#929,.T.);
#926=IFCEDGE(#131,#176);
#927=IFCEDGE(#176,#191);
#928=IFCEDGE(#191,#146);
#929=IFCEDGE(#146,#131);
#930=IFCSTRUCTURALSURFACEMEMBER('0HNHB37eL0IAD_1slgWhnA',#60,'11',$,$,#61,#936,.SHELL.,2.5000000E+002);
#931=IFCRELCONNECTSSTRUCTURALMEMBER('0frU2MfcP59fryLd4PcN5E',#3,$,$,#930,#158,$,$,$,$);
#932=IFCRELCONNECTSSTRUCTURALMEMBER('1BwFk8Tz98rBkxRL0EYoFx',#3,$,$,#930,#203,$,$,$,$);
#933=IFCRELCONNECTSSTRUCTURALMEMBER('3LAdD3Q8vAxeMYvggBoLvy',#3,$,$,#930,#218,$,$,$,$);
#934=IFCRELCONNECTSSTRUCTURALMEMBER('31hnZ_s7P8nh0g4NZFWS8j',#3,$,$,#930,#173,$,$,$,$);
#935=IFCRELASSOCIATESMATERIAL('0FMPlLmqfEQ9nkPcrDcpRS',#3,$,$,(#930),#852);
#936=IFCPRODUCTDEFINITIONSHAPE($,$,(#937));
#937=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#938));
#938=IFCFACESURFACE((#939),#940,.T.);
#939=IFCFACEBOUND(#941,.T.);
#940=IFCPLANE(#942);
#941=IFCEDGELOOP((#943,#944,#945,#946));
#942=IFCAXIS2PLACEMENT3D(#162,#501,#249);
#943=IFCORIENTEDEDGE(*,*,#947,.T.);
#944=IFCORIENTEDEDGE(*,*,#948,.T.);
#945=IFCORIENTEDEDGE(*,*,#949,.T.);
#946=IFCORIENTEDEDGE(*,*,#950,.T.);
#947=IFCEDGE(#161,#206);
#948=IFCEDGE(#206,#221);
#949=IFCEDGE(#221,#176);
#950=IFCEDGE(#176,#161);
#951=IFCSTRUCTURALSURFACEMEMBER('0SrRrAICX6vQUckV2Oi4jT',#60,'12',$,$,#61,#957,.SHELL.,2.5000000E+002);
#952=IFCRELCONNECTSSTRUCTURALMEMBER('35M8sCLnv5eu7rE7SSM_vL',#3,$,$,#951,#173,$,$,$,$);
#953=IFCRELCONNECTSSTRUCTURALMEMBER('01di3LCS9AiwtrbNMKIV7X',#3,$,$,#951,#218,$,$,$,$);
#954=IFCRELCONNECTSSTRUCTURALMEMBER('2BWFGV1dL4OeqPKdNTR32N',#3,$,$,#951,#233,$,$,$,$);
#955=IFCRELCONNECTSSTRUCTURALMEMBER('3mu14nw_f6Khk$c99V2QQe',#3,$,$,#951,#188,$,$,$,$);
#956=IFCRELASSOCIATESMATERIAL('0tcN0JkBb85R09GwrJmlI0',#3,$,$,(#951),#852);
#957=IFCPRODUCTDEFINITIONSHAPE($,$,(#958));
#958=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#959));
#959=IFCFACESURFACE((#960),#961,.T.);
#960=IFCFACEBOUND(#962,.T.);
#961=IFCPLANE(#963);
#962=IFCEDGELOOP((#964,#965,#966,#967));
#963=IFCAXIS2PLACEMENT3D(#177,#501,#249);
#964=IFCORIENTEDEDGE(*,*,#968,.T.);
#965=IFCORIENTEDEDGE(*,*,#969,.T.);
#966=IFCORIENTEDEDGE(*,*,#970,.T.);
#967=IFCORIENTEDEDGE(*,*,#971,.T.);
#968=IFCEDGE(#176,#221);
#969=IFCEDGE(#221,#236);
#970=IFCEDGE(#236,#191);
#971=IFCEDGE(#191,#176);
#972=IFCSTRUCTURALSURFACEMEMBER('0gCNj9hlLADOXl8QfUxDkY',#60,'13',$,$,#61,#978,.SHELL.,2.5000000E+002);
#973=IFCRELCONNECTSSTRUCTURALMEMBER('0hJn$rP2zF5ga1cZB6fbeS',#3,$,$,#972,#88,$,$,$,$);
#974=IFCRELCONNECTSSTRUCTURALMEMBER('3$w0XXC7PEtAZx7cExu3XH',#3,$,$,#972,#133,$,$,$,$);
#975=IFCRELCONNECTSSTRUCTURALMEMBER('0I$pKJwRHEKhTYOMZV4t9p',#3,$,$,#972,#148,$,$,$,$);
#976=IFCRELCONNECTSSTRUCTURALMEMBER('0BtJJnUTj5kwMdvxvRBshn',#3,$,$,#972,#103,$,$,$,$);
#977=IFCRELASSOCIATESMATERIAL('0$0N7s9ej50OC4LKRHwTFU',#3,$,$,(#972),#852);
#978=IFCPRODUCTDEFINITIONSHAPE($,$,(#979));
#979=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#980));
#980=IFCFACESURFACE((#981),#982,.T.);
#981=IFCFACEBOUND(#983,.T.);
#982=IFCPLANE(#984);
#983=IFCEDGELOOP((#985,#986,#987,#988));
#984=IFCAXIS2PLACEMENT3D(#92,#501,#249);
#985=IFCORIENTEDEDGE(*,*,#989,.T.);
#986=IFCORIENTEDEDGE(*,*,#990,.T.);
#987=IFCORIENTEDEDGE(*,*,#991,.T.);
#988=IFCORIENTEDEDGE(*,*,#992,.T.);
#989=IFCEDGE(#91,#136);
#990=IFCEDGE(#136,#151);
#991=IFCEDGE(#151,#106);
#992=IFCEDGE(#106,#91);
#993=IFCSTRUCTURALSURFACEMEMBER('1XcQzeB$P35w0NKTPPhamt',#60,'14',$,$,#61,#999,.SHELL.,2.5000000E+002);
#994=IFCRELCONNECTSSTRUCTURALMEMBER('054KkRdo10_vVnZGk$DjpX',#3,$,$,#993,#133,$,$,$,$);
#995=IFCRELCONNECTSSTRUCTURALMEMBER('2$lnA9NhrAuvijCERCG4_9',#3,$,$,#993,#178,$,$,$,$);
#996=IFCRELCONNECTSSTRUCTURALMEMBER('2oloUqTGj2vPprlD$_2$LQ',#3,$,$,#993,#193,$,$,$,$);
#997=IFCRELCONNECTSSTRUCTURALMEMBER('1MCu2IagzAg8mtv5ks8uSD',#3,$,$,#993,#148,$,$,$,$);
#998=IFCRELASSOCIATESMATERIAL('2VJmDUWVT0t9w6TzVtPhrC',#3,$,$,(#993),#852);
#999=IFCPRODUCTDEFINITIONSHAPE($,$,(#1000));
#1000=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#1001));
#1001=IFCFACESURFACE((#1002),#1003,.T.);
#1002=IFCFACEBOUND(#1004,.T.);
#1003=IFCPLANE(#1005);
#1004=IFCEDGELOOP((#1006,#1007,#1008,#1009));
#1005=IFCAXIS2PLACEMENT3D(#137,#501,#249);
#1006=IFCORIENTEDEDGE(*,*,#1010,.T.);
#1007=IFCORIENTEDEDGE(*,*,#1011,.T.);
#1008=IFCORIENTEDEDGE(*,*,#1012,.T.);
#1009=IFCORIENTEDEDGE(*,*,#1013,.T.);
#1010=IFCEDGE(#136,#181);
#1011=IFCEDGE(#181,#196);
#1012=IFCEDGE(#196,#151);
#1013=IFCEDGE(#151,#136);
#1014=IFCSTRUCTURALSURFACEMEMBER('3P1j3fOCjCxPMHAdIEJxLL',#60,'15',$,$,#61,#1020,.SHELL.,2.5000000E+002);
#1015=IFCRELCONNECTSSTRUCTURALMEMBER('0l0xPus054s8chYfGKAsBH',#3,$,$,#1014,#178,$,$,$,$);
#1016=IFCRELCONNECTSSTRUCTURALMEMBER('1WlgOE$156Mh3Vj81i1Mkb',#3,$,$,#1014,#223,$,$,$,$);
#1017=IFCRELCONNECTSSTRUCTURALMEMBER('0ULVPhXIv9$Q7oVjhoOcl2',#3,$,$,#1014,#238,$,$,$,$);
#1018=IFCRELCONNECTSSTRUCTURALMEMBER('0E0P1pEJT2MQCGaAXA3iZA',#3,$,$,#1014,#193,$,$,$,$);
#1019=IFCRELASSOCIATESMATERIAL('2v2SFe45P32fylavk2xME6',#3,$,$,(#1014),#852);
#1020=IFCPRODUCTDEFINITIONSHAPE($,$,(#1021));
#1021=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#1022));
#1022=IFCFACESURFACE((#1023),#1024,.T.);
#1023=IFCFACEBOUND(#1025,.T.);
#1024=IFCPLANE(#1026);
#1025=IFCEDGELOOP((#1027,#1028,#1029,#1030));
#1026=IFCAXIS2PLACEMENT3D(#182,#501,#249);
#1027=IFCORIENTEDEDGE(*,*,#1031,.T.);
#1028=IFCORIENTEDEDGE(*,*,#1032,.T.);
#1029=IFCORIENTEDEDGE(*,*,#1033,.T.);
#1030=IFCORIENTEDEDGE(*,*,#1034,.T.);
#1031=IFCEDGE(#181,#226);
#1032=IFCEDGE(#226,#241);
#1033=IFCEDGE(#241,#196);
#1034=IFCEDGE(#196,#181);
#1035=IFCSTRUCTURALSURFACEMEMBER('21IGRgkHH8i8w3EQLgK_VG',#60,'16',$,$,#61,#1041,.SHELL.,2.5000000E+002);
#1036=IFCRELCONNECTSSTRUCTURALMEMBER('0UXvwl37nEQAstqASS_bxd',#3,$,$,#1035,#73,$,$,$,$);
#1037=IFCRELCONNECTSSTRUCTURALMEMBER('1bBuNyY4vFywHRtS77QrZa',#3,$,$,#1035,#118,$,$,$,$);
#1038=IFCRELCONNECTSSTRUCTURALMEMBER('3BikMPeZLFuutXcEf_XuZY',#3,$,$,#1035,#133,$,$,$,$);
#1039=IFCRELCONNECTSSTRUCTURALMEMBER('3vAcYF1zX4peukOh_CSqlN',#3,$,$,#1035,#88,$,$,$,$);
#1040=IFCRELASSOCIATESMATERIAL('09Z64cQ2nAC9XD0RCCnaKX',#3,$,$,(#1035),#852);
#1041=IFCPRODUCTDEFINITIONSHAPE($,$,(#1042));
#1042=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#1043));
#1043=IFCFACESURFACE((#1044),#1045,.T.);
#1044=IFCFACEBOUND(#1046,.T.);
#1045=IFCPLANE(#1047);
#1046=IFCEDGELOOP((#1048,#1049,#1050,#1051));
#1047=IFCAXIS2PLACEMENT3D(#77,#501,#249);
#1048=IFCORIENTEDEDGE(*,*,#1052,.T.);
#1049=IFCORIENTEDEDGE(*,*,#1053,.T.);
#1050=IFCORIENTEDEDGE(*,*,#1054,.T.);
#1051=IFCORIENTEDEDGE(*,*,#1055,.T.);
#1052=IFCEDGE(#76,#121);
#1053=IFCEDGE(#121,#136);
#1054=IFCEDGE(#136,#91);
#1055=IFCEDGE(#91,#76);
#1056=IFCSTRUCTURALSURFACEMEMBER('3Ik_JfmkL7vP0KIwxUqEzV',#60,'17',$,$,#61,#1062,.SHELL.,2.5000000E+002);
#1057=IFCRELCONNECTSSTRUCTURALMEMBER('1vcVCWTdnDpBbNca86W_vy',#3,$,$,#1056,#118,$,$,$,$);
#1058=IFCRELCONNECTSSTRUCTURALMEMBER('0Tky76QxX9dvMrQiV8KNeG',#3,$,$,#1056,#163,$,$,$,$);
#1059=IFCRELCONNECTSSTRUCTURALMEMBER('3lUwKbAk18ugJXUDYJCBNu',#3,$,$,#1056,#178,$,$,$,$);
#1060=IFCRELCONNECTSSTRUCTURALMEMBER('2PG1xa5m1FchSiTnjcrjNw',#3,$,$,#1056,#133,$,$,$,$);
#1061=IFCRELASSOCIATESMATERIAL('2X8ofuT6X2LvOJ94PZJMzE',#3,$,$,(#1056),#852);
#1062=IFCPRODUCTDEFINITIONSHAPE($,$,(#1063));
#1063=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#1064));
#1064=IFCFACESURFACE((#1065),#1066,.T.);
#1065=IFCFACEBOUND(#1067,.T.);
#1066=IFCPLANE(#1068);
#1067=IFCEDGELOOP((#1069,#1070,#1071,#1072));
#1068=IFCAXIS2PLACEMENT3D(#122,#501,#249);
#1069=IFCORIENTEDEDGE(*,*,#1073,.T.);
#1070=IFCORIENTEDEDGE(*,*,#1074,.T.);
#1071=IFCORIENTEDEDGE(*,*,#1075,.T.);
#1072=IFCORIENTEDEDGE(*,*,#1076,.T.);
#1073=IFCEDGE(#121,#166);
#1074=IFCEDGE(#166,#181);
#1075=IFCEDGE(#181,#136);
#1076=IFCEDGE(#136,#121);
#1077=IFCSTRUCTURALSURFACEMEMBER('3yG$KH04jFsPZODPCOV7H4',#60,'18',$,$,#61,#1083,.SHELL.,2.5000000E+002);
#1078=IFCRELCONNECTSSTRUCTURALMEMBER('19Ixg7viv6XP9VLLuAL5V3',#3,$,$,#1077,#163,$,$,$,$);
#1079=IFCRELCONNECTSSTRUCTURALMEMBER('1yiyeklRTF49OVn0xoVIN9',#3,$,$,#1077,#208,$,$,$,$);
#1080=IFCRELCONNECTSSTRUCTURALMEMBER('17rQk4rCz7VuiDlaxqQmhK',#3,$,$,#1077,#223,$,$,$,$);
#1081=IFCRELCONNECTSSTRUCTURALMEMBER('3biAfaf5T3$PjhduLHKB53',#3,$,$,#1077,#178,$,$,$,$);
#1082=IFCRELASSOCIATESMATERIAL('3sqXiRHDz2TOfeJjNQ664i',#3,$,$,(#1077),#852);
#1083=IFCPRODUCTDEFINITIONSHAPE($,$,(#1084));
#1084=IFCTOPOLOGYREPRESENTATION(#65,$,'Face',(#1085));
#1085=IFCFACESURFACE((#1086),#1087,.T.);
#1086=IFCFACEBOUND(#1088,.T.);
#1087=IFCPLANE(#1089);
#1088=IFCEDGELOOP((#1090,#1091,#1092,#1093));
#1089=IFCAXIS2PLACEMENT3D(#167,#501,#249);
#1090=IFCORIENTEDEDGE(*,*,#1094,.T.);
#1091=IFCORIENTEDEDGE(*,*,#1095,.T.);
#1092=IFCORIENTEDEDGE(*,*,#1096,.T.);
#1093=IFCORIENTEDEDGE(*,*,#1097,.T.);
#1094=IFCEDGE(#166,#211);
#1095=IFCEDGE(#211,#226);
#1096=IFCEDGE(#226,#181);
#1097=IFCEDGE(#181,#166);
#1098=IFCRELASSIGNSTOGROUP('0kxON64x57hAxcZff3EW$m',#3,$,$,(#58,#68,#73,#78,#83,#88,#93,#98,#103,#108,#113,#118,#123,#128,#133,#138,#143,#148,
#153,#158,#163,#168,#173,#178,#183,#188,#193,#198,#203,#208,#213,#218,#223,#228,#233,#238,#243,#266,#276,#286,#296,
#306,#316,#326,#336,#346,#356,#366,#376,#386,#396,#406,#416,#426,#436,#446,#456,#466,#476,#486,#496,#507,#517,#527,
#537,#547,#557,#567,#577,#587,#597,#607,#617,#627,#637,#647,#657,#667,#677,#687,#697,#707,#717,#727,#737,#747,#757,
#767,#777,#787,#797,#807,#817,#827,#837,#867,#888,#909,#930,#951,#972,#993,#1014,#1035,#1056,#1077),$,#59);
#1099=IFCRELCONTAINEDINSPATIALSTRUCTURE('2jLgeQ2H52gvwyp$ion1My',#3,$,$,(#243,#276,#296,#316,#336,#356,#376,#396,#416,#436,#456,#476),#1103);
#1100=IFCRELCONTAINEDINSPATIALSTRUCTURE('3DOntdHdjEXffncSPQ$q1$',#3,$,$,(#266,#286,#306,#326,#346,#366,#386,#406,#426,#446,#466,#486,#496,#517,#537,#557,#577,#597,
#617,#637,#657,#677,#697,#717,#737,#757,#777,#797,#817,#837,#867,#888,#909,#930,#951),#1104);
#1101=IFCRELCONTAINEDINSPATIALSTRUCTURE('09X$Hya2D2yOrSImJLiT1v',#3,$,$,(#507,#527,#547,#567,#587,#607,#627,#647,#667,#687,#707,#727,#747,#767,#787,#807,#827,#972,
#993,#1014,#1035,#1056,#1077),#1105);
#1102=IFCRELAGGREGATES('253uN6UQvDNetpnfdmLrgz',#3,$,$,#6,(#1103,#1104,#1105));
#1103=IFCBUILDINGSTOREY('308lscLf5DPuIsQWJObJWE',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#1104=IFCBUILDINGSTOREY('1WTCv3jfX8LQ7Vk8x9yazI',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3.0000000E+003);
#1105=IFCBUILDINGSTOREY('2$K1EW5eL9JBEUeIwHI6f3',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6.0000000E+003);
ENDSEC;
END-ISO-10303-21;
