ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-16T00:14:27', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1uCNl7YhPDXBimUBmimOei',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#137),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('31bAMIm8z1OATI$b658iZG',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('3T9w2bqG5Ay8hzpfwbtKE5',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('1IFCo8fSf4xPJWE9Gw77Km',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('3MmLsZMAz1IuSwNgerBDqW',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0Swyhw2mv3WgxBhhz1UfJo',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('0O8lN0BJnDwRDPG3FPHrhw',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1xCMeAFNL8NAbX5bfieDy7',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('28pW0_sQTC8ua495Q6wPS4',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#65=IFCGRID('3e7dRKBhvBExWa_mHHGS8t',#2,$,$,$,$,$,(#80,#85,#87),(#66,#71,#74,#77),$,$);
#68=IFCCARTESIANPOINT((-9000.,0.,0.));
#70=IFCDIRECTION((0.,1.,0.));
#69=IFCVECTOR(#70,6000.);
#67=IFCLINE(#68,#69);
#66=IFCGRIDAXIS('X=-9000',#67,.F.);
#73=IFCCARTESIANPOINT((-4000.,0.,0.));
#72=IFCLINE(#73,#69);
#71=IFCGRIDAXIS('X=-4000',#72,.F.);
#76=IFCCARTESIANPOINT((3000.,0.,0.));
#75=IFCLINE(#76,#69);
#74=IFCGRIDAXIS('X=3000',#75,.F.);
#79=IFCCARTESIANPOINT((9000.,0.,0.));
#78=IFCLINE(#79,#69);
#77=IFCGRIDAXIS('X=9000',#78,.F.);
#82=IFCCARTESIANPOINT((0.,-6000.,0.));
#83=IFCDIRECTION((1.,0.,0.));
#84=IFCVECTOR(#83,9000.);
#81=IFCLINE(#82,#84);
#80=IFCGRIDAXIS('Y=-6000',#81,.F.);
#86=IFCLINE(#48,#84);
#85=IFCGRIDAXIS('Y=0',#86,.F.);
#89=IFCCARTESIANPOINT((0.,6000.,0.));
#88=IFCLINE(#89,#84);
#87=IFCGRIDAXIS('Y=6000',#88,.F.);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('33fhLC57DEMBklphGRNINH',#2,$,$,(#65,#263,#283,#289,#299,#305,#313),#54);
#91=IFCGRID('35t0$tz6nAyBGxtw3wieiM',#2,$,$,$,$,$,(#104,#107,#109),(#92,#95,#98,#101),$,$);
#94=IFCCARTESIANPOINT((-9000.,0.,3000.));
#93=IFCLINE(#94,#69);
#92=IFCGRIDAXIS('X=-9000',#93,.F.);
#97=IFCCARTESIANPOINT((-4000.,0.,3000.));
#96=IFCLINE(#97,#69);
#95=IFCGRIDAXIS('X=-4000',#96,.F.);
#100=IFCCARTESIANPOINT((3000.,0.,3000.));
#99=IFCLINE(#100,#69);
#98=IFCGRIDAXIS('X=3000',#99,.F.);
#103=IFCCARTESIANPOINT((9000.,0.,3000.));
#102=IFCLINE(#103,#69);
#101=IFCGRIDAXIS('X=9000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,-6000.,3000.));
#105=IFCLINE(#106,#84);
#104=IFCGRIDAXIS('Y=-6000',#105,.F.);
#108=IFCLINE(#60,#84);
#107=IFCGRIDAXIS('Y=0',#108,.F.);
#111=IFCCARTESIANPOINT((0.,6000.,3000.));
#110=IFCLINE(#111,#84);
#109=IFCGRIDAXIS('Y=6000',#110,.F.);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('04u6V1V7rAauCcTkWgFRod',#2,$,$,(#91,#170,#201,#207,#217,#231,#235,#239,#249,#295,#309,#319,#325,#347,#360,#372,#383),#57);
#113=IFCGRID('2kq83o8LDBAO_mtSbzteYQ',#2,$,$,$,$,$,(#126,#129,#131),(#114,#117,#120,#123),$,$);
#116=IFCCARTESIANPOINT((-9000.,0.,6000.));
#115=IFCLINE(#116,#69);
#114=IFCGRIDAXIS('X=-9000',#115,.F.);
#119=IFCCARTESIANPOINT((-4000.,0.,6000.));
#118=IFCLINE(#119,#69);
#117=IFCGRIDAXIS('X=-4000',#118,.F.);
#122=IFCCARTESIANPOINT((3000.,0.,6000.));
#121=IFCLINE(#122,#69);
#120=IFCGRIDAXIS('X=3000',#121,.F.);
#125=IFCCARTESIANPOINT((9000.,0.,6000.));
#124=IFCLINE(#125,#69);
#123=IFCGRIDAXIS('X=9000',#124,.F.);
#128=IFCCARTESIANPOINT((0.,-6000.,6000.));
#127=IFCLINE(#128,#84);
#126=IFCGRIDAXIS('Y=-6000',#127,.F.);
#130=IFCLINE(#64,#84);
#129=IFCGRIDAXIS('Y=0',#130,.F.);
#133=IFCCARTESIANPOINT((0.,6000.,6000.));
#132=IFCLINE(#133,#84);
#131=IFCGRIDAXIS('Y=6000',#132,.F.);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('3cKf4DP8r7BvJMSeZ2fgVh',#2,$,$,(#113,#213,#243),#61);
#138=IFCDIRECTION((6.12303176911189E-17,1.));
#137=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#138);
#141=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#140=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#139=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#143=IFCSTYLEDITEM($,(#142),$);
#136=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#144);
#144=IFCMATERIAL('6000Psi NEW',$,$);
#146=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.041368547),#26);
#147=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#148=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#149=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#150=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30.441742),#40);
#145=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#146,#147,#148,#149,#150),#144);
#152=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#153);
#153=IFCMATERIAL('4000Psi',$,$);
#155=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#156=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#157=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#159=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#154=IFCMATERIALPROPERTIES('4000Psi',$,(#155,#156,#157,#158,#159),#153);
#161=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#160=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#162);
#162=IFCMATERIAL('A992Fy50',$,$);
#164=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#165=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#166=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#167=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#168=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#163=IFCMATERIALPROPERTIES('A992Fy50',$,(#164,#165,#166,#167,#168),#162);
#169=IFCDIRECTION((0.,-1.,0.));
#172=IFCCARTESIANPOINT((-9000.,-5850.,2600.));
#171=IFCAXIS2PLACEMENT3D(#172,#83,#169);
#173=IFCLOCALPLACEMENT($,#171);
#170=IFCBEAM('1Qu_G2KLL6XAszhBX0f3g5',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#173,#189,$,.BEAM.);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCCARTESIANPOINT((5000.,0.));
#176=IFCPOLYLINE((#174,#175));
#178=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#137,$,.GRAPH_VIEW.,$);
#179=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#177,#187,#223,#226,#255,#258),$);
#177=IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#176));
#180=IFCDIRECTION((1.,0.));
#181=IFCAXIS2PLACEMENT2D(#174,#180);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#181,300.,800.);
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCAXIS2PLACEMENT3D(#48,#183,#83);
#186=IFCSTYLEDITEM(#185,(#142),$);
#185=IFCEXTRUDEDAREASOLID(#182,#184,#183,5000.);
#188=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#137,$,.MODEL_VIEW.,$);
#187=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#185));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#177,#187));
#192=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#193=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#194=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#196=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5000.),$);
#191=IFCPROPERTYSET('3HiTNwRtL1Y95BDS9UXOlY',#2,'Rectangular Property Set',$,(#192,#193,#194,#195,#196));
#190=IFCRELDEFINESBYPROPERTIES('2uChndhuf0tvvvJOKr65T7',#2,$,$,(#170,#201,#207,#213),#191);
#199=IFCMATERIALPROFILE($,$,#153,#182,$,$);
#200=IFCMATERIALPROFILESET($,$,(#199),$);
#198=IFCMATERIALPROFILESETUSAGE(#200,9,$);
#197=IFCRELASSOCIATESMATERIAL('1AIJk_M0nDB98orLnLkBIm',#2,$,$,(#170,#235,#239,#243),#198);
#203=IFCCARTESIANPOINT((-9000.,0.,2600.));
#202=IFCAXIS2PLACEMENT3D(#203,#83,#169);
#204=IFCLOCALPLACEMENT($,#202);
#201=IFCBEAM('3wmKdPrh56wfRfeBPDd0_U',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#204,#189,$,.BEAM.);
#205=IFCMATERIALPROFILESETUSAGE(#200,8,$);
#206=IFCRELASSOCIATESMATERIAL('1ko9CczRrDF9aKkomK1NVM',#2,$,$,(#201,#249),#205);
#209=IFCCARTESIANPOINT((-9000.,5850.,2600.));
#208=IFCAXIS2PLACEMENT3D(#209,#83,#169);
#210=IFCLOCALPLACEMENT($,#208);
#207=IFCBEAM('0atvwx5Rv2wPphvdyueiAC',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#210,#189,$,.BEAM.);
#211=IFCMATERIALPROFILESETUSAGE(#200,7,$);
#212=IFCRELASSOCIATESMATERIAL('3Z2af0ZhL7cBCP$ibG2MWk',#2,$,$,(#207,#213,#217,#231),#211);
#215=IFCCARTESIANPOINT((-9000.,5850.,5600.));
#214=IFCAXIS2PLACEMENT3D(#215,#83,#169);
#216=IFCLOCALPLACEMENT($,#214);
#213=IFCBEAM('0TiEbkw5n9bACJKABENIAa',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#216,#189,$,.BEAM.);
#219=IFCCARTESIANPOINT((-8850.,-6000.,2600.));
#218=IFCAXIS2PLACEMENT3D(#219,#70,#83);
#220=IFCLOCALPLACEMENT($,#218);
#217=IFCBEAM('1al3LHo591GRQWEzVLoDvp',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#220,#227,$,.BEAM.);
#221=IFCCARTESIANPOINT((6000.,0.));
#222=IFCPOLYLINE((#174,#221));
#223=IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#222));
#225=IFCSTYLEDITEM(#224,(#142),$);
#224=IFCEXTRUDEDAREASOLID(#182,#184,#183,6000.);
#226=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#224));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#223,#226));
#228=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#229=IFCPROPERTYSET('2XTELOJgP3u8fj9Zb0rcz$',#2,'Rectangular Property Set',$,(#192,#193,#194,#195,#228));
#230=IFCRELDEFINESBYPROPERTIES('3l05ktzFX7_xmUmOi4WKgq',#2,$,$,(#217,#231,#235,#239,#243),#229);
#233=IFCCARTESIANPOINT((-8850.,0.,2600.));
#232=IFCAXIS2PLACEMENT3D(#233,#70,#83);
#234=IFCLOCALPLACEMENT($,#232);
#231=IFCBEAM('0UQsAox_9CZfi4E5ezI1f8',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#234,#227,$,.BEAM.);
#237=IFCCARTESIANPOINT((-4150.,-6000.,2600.));
#236=IFCAXIS2PLACEMENT3D(#237,#70,#83);
#238=IFCLOCALPLACEMENT($,#236);
#235=IFCBEAM('3nIkI4xHP4W8LW_HOr717x',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#238,#227,$,.BEAM.);
#241=IFCCARTESIANPOINT((-4150.,0.,2600.));
#240=IFCAXIS2PLACEMENT3D(#241,#70,#83);
#242=IFCLOCALPLACEMENT($,#240);
#239=IFCBEAM('0CZIcRzMn4P84iyzEf9VkA',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#242,#227,$,.BEAM.);
#245=IFCCARTESIANPOINT((-4150.,0.,5600.));
#244=IFCAXIS2PLACEMENT3D(#245,#70,#83);
#246=IFCLOCALPLACEMENT($,#244);
#243=IFCBEAM('3kGvmuNbj78Q0cy_gGMGKN',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#246,#227,$,.BEAM.);
#247=IFCDIRECTION((0.59761428833007812,0.71713715791702271,0.35856857895851135));
#248=IFCDIRECTION((0.76822125911712646,-0.64018440246582031,0.));
#251=IFCCARTESIANPOINT((-8908.1796875,110.18401336669922,2626.5986328125));
#250=IFCAXIS2PLACEMENT3D(#251,#247,#248);
#252=IFCLOCALPLACEMENT($,#250);
#249=IFCBEAM('13IsYN8HH5ZP4y6_8NhXy$',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#252,#259,$,.BEAM.);
#253=IFCCARTESIANPOINT((8366.6005859375,0.));
#254=IFCPOLYLINE((#174,#253));
#255=IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#254));
#257=IFCSTYLEDITEM(#256,(#142),$);
#256=IFCEXTRUDEDAREASOLID(#182,#184,#183,8366.6005859375);
#258=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#256));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#255,#258));
#260=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(8366.6005859375),$);
#261=IFCPROPERTYSET('2j0zQCMND0d8yVBFEzTEkQ',#2,'Rectangular Property Set',$,(#192,#193,#194,#195,#260));
#262=IFCRELDEFINESBYPROPERTIES('2kCA$HRFf8Eu2T1KGRPt7a',#2,$,$,(#249),#261);
#265=IFCCARTESIANPOINT((-8800.,-5700.,0.));
#264=IFCAXIS2PLACEMENT3D(#265,#183,#83);
#266=IFCLOCALPLACEMENT($,#264);
#263=IFCCOLUMN('3H$boSSr9AUR_mIc2D3yRd',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#266,#272,$,.COLUMN.);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#181,400.,600.);
#269=IFCSTYLEDITEM(#268,(#142),$);
#268=IFCEXTRUDEDAREASOLID(#267,#184,#183,3000.);
#271=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#270),$);
#270=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#268));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#274=IFCREPRESENTATIONMAP(#47,#270);
#275=IFCCOLUMNTYPE('0PwAx3rvv5KhUhm9mIFCXd',#2,'RectColumn400x600',$,$,$,(#274),$,'RectColumn400x600',.COLUMN.);
#273=IFCRELDEFINESBYTYPE('3wr$Xowin6oxOPRk_MWg6a',#2,$,$,(#263,#283,#289,#295,#299,#305,#309,#313,#319),#275);
#276=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#277=IFCPROPERTYSET('1SOuWi361AfB5RhsdPbzw7',#2,'Rectangular Property Set',$,(#276,#193,#194,#195));
#278=IFCRELDEFINESBYPROPERTIES('1aX4l8eZ13CvdYaWeN7vBr',#2,$,$,(#263,#283,#289,#295,#299,#305,#309,#313,#319),#277);
#279=IFCMATERIALPROFILE($,$,#144,#267,$,$);
#280=IFCMATERIALPROFILESET($,$,(#279),$);
#281=IFCMATERIALPROFILESETUSAGE(#280,7,$);
#282=IFCRELASSOCIATESMATERIAL('258_6RwLXBZ9zI3n04zmFP',#2,$,$,(#275,#263),#281);
#285=IFCCARTESIANPOINT((-8800.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#285,#183,#83);
#286=IFCLOCALPLACEMENT($,#284);
#283=IFCCOLUMN('2d5woiUez0kOTvgfdhBESb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#286,#272,$,.COLUMN.);
#287=IFCMATERIALPROFILESETUSAGE(#280,4,$);
#288=IFCRELASSOCIATESMATERIAL('1yi$Ajcrz1Je7qkGfMMXpn',#2,$,$,(#275,#283),#287);
#291=IFCCARTESIANPOINT((-8800.,5700.,0.));
#290=IFCAXIS2PLACEMENT3D(#291,#183,#83);
#292=IFCLOCALPLACEMENT($,#290);
#289=IFCCOLUMN('0z8vn8$I5C$RfJ5Kot7LaI',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#292,#272,$,.COLUMN.);
#293=IFCMATERIALPROFILESETUSAGE(#280,1,$);
#294=IFCRELASSOCIATESMATERIAL('0tglaFf8j23gKGuHLw_FOh',#2,$,$,(#275,#289,#295),#293);
#297=IFCCARTESIANPOINT((-8800.,5700.,3000.));
#296=IFCAXIS2PLACEMENT3D(#297,#183,#83);
#298=IFCLOCALPLACEMENT($,#296);
#295=IFCCOLUMN('1MaLuNi1D9_g2P9fDvdCcT',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#298,#272,$,.COLUMN.);
#301=IFCCARTESIANPOINT((-4200.,-5700.,0.));
#300=IFCAXIS2PLACEMENT3D(#301,#183,#83);
#302=IFCLOCALPLACEMENT($,#300);
#299=IFCCOLUMN('2t1wUbwAT9LQGX_C7p5Br7',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#302,#272,$,.COLUMN.);
#303=IFCMATERIALPROFILESETUSAGE(#280,9,$);
#304=IFCRELASSOCIATESMATERIAL('3Gw2$gKBj1HvfHdr5Sh9TM',#2,$,$,(#275,#299,#305,#309),#303);
#307=IFCCARTESIANPOINT((-4200.,300.,0.));
#306=IFCAXIS2PLACEMENT3D(#307,#183,#83);
#308=IFCLOCALPLACEMENT($,#306);
#305=IFCCOLUMN('3veTZgufv9dfwAr81845YS',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#308,#272,$,.COLUMN.);
#311=IFCCARTESIANPOINT((-4200.,300.,3000.));
#310=IFCAXIS2PLACEMENT3D(#311,#183,#83);
#312=IFCLOCALPLACEMENT($,#310);
#309=IFCCOLUMN('08YKXXkFf6HfOX6_v$r3qk',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#312,#272,$,.COLUMN.);
#315=IFCCARTESIANPOINT((-4200.,5700.,0.));
#314=IFCAXIS2PLACEMENT3D(#315,#183,#83);
#316=IFCLOCALPLACEMENT($,#314);
#313=IFCCOLUMN('2r8Dgx_01CMxJHVvy6NpNl',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#316,#272,$,.COLUMN.);
#317=IFCMATERIALPROFILESETUSAGE(#280,3,$);
#318=IFCRELASSOCIATESMATERIAL('3_78AZ0GDBd8gCKh9D11Rl',#2,$,$,(#275,#313,#319),#317);
#321=IFCCARTESIANPOINT((-4200.,5700.,3000.));
#320=IFCAXIS2PLACEMENT3D(#321,#183,#83);
#322=IFCLOCALPLACEMENT($,#320);
#319=IFCCOLUMN('2hxH87svP7YPSi6CPTRfR_',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#322,#272,$,.COLUMN.);
#323=IFCDIRECTION((0.,-0.4472135603427887,0.89442712068557739));
#324=IFCDIRECTION((0.,-0.89442718029022217,-0.44721359014511108));
#327=IFCCARTESIANPOINT((-9000.,6111.80322265625,5776.39306640625));
#326=IFCAXIS2PLACEMENT3D(#327,#323,#324);
#328=IFCLOCALPLACEMENT($,#326);
#325=IFCSLAB('25oCeBGbv4aAfAkttuzjwZ',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#328,#337,$,.FLOOR.);
#330=IFCCARTESIANPOINT((6708.20361328125,0.));
#331=IFCCARTESIANPOINT((0.,5000.));
#329=IFCPOLYLINE((#174,#330,#331,#174));
#332=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#329);
#334=IFCSTYLEDITEM(#333,(#142),$);
#333=IFCEXTRUDEDAREASOLID(#332,#184,#183,250.);
#336=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#335,#356,#370,#381,#392),$);
#335=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#333));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#338=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#340=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#339=IFCPROPERTYSET('0H2$0ev6XAQvqtOyaWX71C',#2,'Slab Property Set',$,(#338,#193,#194,#340));
#341=IFCRELDEFINESBYPROPERTIES('0GjCgQVfr7zhf_Fmybdw_A',#2,$,$,(#325,#347,#360,#372,#383),#339);
#344=IFCMATERIALLAYER(#162,250.,$,$,$,$,$);
#343=IFCMATERIALLAYERSET((#344),$,$);
#342=IFCMATERIALLAYERSETUSAGE(#343,.AXIS3.,.POSITIVE.,-250.,$);
#345=IFCRELASSOCIATESMATERIAL('3i0Fw_e650K8UG04SjF3pC',#2,$,$,(#325,#347,#360,#372,#383),#342);
#346=IFCDIRECTION((-1.,0.,0.));
#349=IFCCARTESIANPOINT((-8750.,6000.,3000.));
#348=IFCAXIS2PLACEMENT3D(#349,#346,#169);
#350=IFCLOCALPLACEMENT($,#348);
#347=IFCSLAB('1YksvRIIr6PAWvvZ61tvZO',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#350,#357,$,.FLOOR.);
#352=IFCCARTESIANPOINT((0.,3000.));
#351=IFCPOLYLINE((#174,#221,#352,#174));
#353=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#351);
#355=IFCSTYLEDITEM(#354,(#142),$);
#354=IFCEXTRUDEDAREASOLID(#353,#184,#183,250.);
#356=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#354));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#358=IFCDIRECTION((-0.51449579000473022,0.,0.85749292373657227));
#359=IFCDIRECTION((0.857492983341217,0.,0.51449579000473022));
#362=IFCCARTESIANPOINT((-8871.3759765625,0.,2785.626708984375));
#361=IFCAXIS2PLACEMENT3D(#362,#358,#359);
#363=IFCLOCALPLACEMENT($,#361);
#360=IFCSLAB('2Ac2yj0F11Zv2WqesA7u0g',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#363,#371,$,.FLOOR.);
#364=IFCCARTESIANPOINT((5830.9521484375,0.));
#366=IFCCARTESIANPOINT((5830.9521484375,6000.));
#365=IFCPOLYLINE((#174,#364,#366,#174));
#367=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#365);
#369=IFCSTYLEDITEM(#368,(#142),$);
#368=IFCEXTRUDEDAREASOLID(#367,#184,#183,250.);
#370=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#368));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#374=IFCCARTESIANPOINT((-9000.,250.,3000.));
#373=IFCAXIS2PLACEMENT3D(#374,#169,#83);
#375=IFCLOCALPLACEMENT($,#373);
#372=IFCSLAB('3ZZOmfOSXExAsgCwUNT1vi',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#375,#382,$,.FLOOR.);
#377=IFCCARTESIANPOINT((5000.,3000.));
#376=IFCPOLYLINE((#174,#175,#377,#174));
#378=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#376);
#380=IFCSTYLEDITEM(#379,(#142),$);
#379=IFCEXTRUDEDAREASOLID(#378,#184,#183,250.);
#381=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#379));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#385=IFCCARTESIANPOINT((-9000.,0.,2750.));
#384=IFCAXIS2PLACEMENT3D(#385,#183,#169);
#386=IFCLOCALPLACEMENT($,#384);
#383=IFCSLAB('0jHysUG$9FzBP2X0vKTOe7',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#386,#393,$,.FLOOR.);
#388=IFCCARTESIANPOINT((6000.,5000.));
#387=IFCPOLYLINE((#174,#221,#388,#331,#174));
#389=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#387);
#391=IFCSTYLEDITEM(#390,(#142),$);
#390=IFCEXTRUDEDAREASOLID(#389,#184,#183,250.);
#392=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#390));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
ENDSEC;
END-ISO-10303-21;
