ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-10T22:47:28', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3VprMzGuz1FPba8zjEbK5c',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#67),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('3K2RFwFWD0bQv6aNbDLL8F',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('2ACBpzEXL8IubQvN0YoziK',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('0oO6R2CRz2dOMZ9VXOIMRI',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2Hr$blzznFOv$KqTzpbGxE',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0P8m3NBlXEqgHIv17FQzZ$',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('37RuQT3xT2cwoXqzmhK8A0',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('20ODsTLmT1sv1mpnMu9z4v',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('31m7YGn5H52P3Yam5qMX2j',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#68=IFCDIRECTION((6.12303176911189E-17,1.));
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#68);
#71=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#70=IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#69=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#70));
#72=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#73=IFCSTYLEDITEM($,(#72),$);
#66=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#65=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#66),#74);
#74=IFCMATERIAL('4000Psi',$,$);
#76=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#77=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#78=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#79=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#80=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#75=IFCMATERIALPROPERTIES('4000Psi',$,(#76,#77,#78,#79,#80),#74);
#82=IFCSTYLEDREPRESENTATION(#67,'Style','Material',(#73));
#81=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#82),#83);
#83=IFCMATERIAL('A992Fy50',$,$);
#85=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#86=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#87=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#88=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#89=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#84=IFCMATERIALPROPERTIES('A992Fy50',$,(#85,#86,#87,#88,#89),#83);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCDIRECTION((0.,-1.,0.));
#94=IFCCARTESIANPOINT((-3000.,-2850.,2600.));
#93=IFCAXIS2PLACEMENT3D(#94,#90,#91);
#95=IFCLOCALPLACEMENT($,#93);
#92=IFCBEAM('21bksRK9f6QgViybj2KWmY',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#95,#111,$,.BEAM.);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCCARTESIANPOINT((6000.,0.));
#98=IFCPOLYLINE((#96,#97));
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#67,$,.GRAPH_VIEW.,$);
#101=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#99,#109,#151,#154),$);
#99=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#98));
#102=IFCDIRECTION((1.,0.));
#103=IFCAXIS2PLACEMENT2D(#96,#102);
#104=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#103,300.,800.);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCAXIS2PLACEMENT3D(#48,#105,#90);
#108=IFCSTYLEDITEM(#107,(#72),$);
#107=IFCEXTRUDEDAREASOLID(#104,#106,#105,6000.);
#110=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#109=IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#107));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#99,#109));
#114=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#115=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#116=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#117=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#118=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#113=IFCPROPERTYSET('233Vlv1FX8$uIeXQCo49M3',#2,'Rectangular Property Set',$,(#114,#115,#116,#117,#118));
#112=IFCRELDEFINESBYPROPERTIES('0381ermH1BDg8Zvp99gHt0',#2,$,$,(#92,#124,#130,#136,#140),#113);
#121=IFCMATERIALPROFILE($,$,#74,#104,$,$);
#122=IFCMATERIALPROFILESET($,$,(#121),$);
#120=IFCMATERIALPROFILESETUSAGE(#122,9,$);
#119=IFCRELASSOCIATESMATERIAL('2QWrGrAzP2RB95ZgzMtW28',#2,$,$,(#92,#140,#159),#120);
#123=IFCRELCONTAINEDINSPATIALSTRUCTURE('25cNwMxDz4QRTKwknQEm8W',#2,$,$,(#92,#124,#136,#140,#145,#159,#190,#206,#211),#57);
#126=IFCCARTESIANPOINT((-3000.,2850.,2600.));
#125=IFCAXIS2PLACEMENT3D(#126,#90,#91);
#127=IFCLOCALPLACEMENT($,#125);
#124=IFCBEAM('2eMxj2sqz85vv7$QOcdVWa',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#127,#111,$,.BEAM.);
#128=IFCMATERIALPROFILESETUSAGE(#122,7,$);
#129=IFCRELASSOCIATESMATERIAL('3rICquKYX7D9YpUZZzw7Tj',#2,$,$,(#124,#130,#136,#145),#128);
#132=IFCCARTESIANPOINT((-3000.,2850.,5600.));
#131=IFCAXIS2PLACEMENT3D(#132,#90,#91);
#133=IFCLOCALPLACEMENT($,#131);
#130=IFCBEAM('34fdpvkCz20gx_Zr_MOORa',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#133,#111,$,.BEAM.);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('04emSExT98LfOT5HgAXnHq',#2,$,$,(#130),#61);
#135=IFCDIRECTION((0.,1.,0.));
#138=IFCCARTESIANPOINT((-2850.,-3000.,2600.));
#137=IFCAXIS2PLACEMENT3D(#138,#135,#90);
#139=IFCLOCALPLACEMENT($,#137);
#136=IFCBEAM('09eebltBP0rw0h3F0oVat7',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#139,#111,$,.BEAM.);
#142=IFCCARTESIANPOINT((2850.,-3000.,2600.));
#141=IFCAXIS2PLACEMENT3D(#142,#135,#90);
#143=IFCLOCALPLACEMENT($,#141);
#140=IFCBEAM('1BzLzuh$r3MA7oQLI7uxay',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#143,#111,$,.BEAM.);
#144=IFCDIRECTION((0.,0.89442718029022217,0.44721359014511108));
#147=IFCCARTESIANPOINT((-2850.,-2821.114501953125,2642.22900390625));
#146=IFCAXIS2PLACEMENT3D(#147,#144,#90);
#148=IFCLOCALPLACEMENT($,#146);
#145=IFCBEAM('0gEPIRDHPBV8p0IOcAmcmj',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#148,#155,$,.BEAM.);
#149=IFCCARTESIANPOINT((6708.2041015625,0.));
#150=IFCPOLYLINE((#96,#149));
#151=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#150));
#153=IFCSTYLEDITEM(#152,(#72),$);
#152=IFCEXTRUDEDAREASOLID(#104,#106,#105,6708.2041015625);
#154=IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#152));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#151,#154));
#156=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6708.2041015625),$);
#157=IFCPROPERTYSET('27BzveWe16chS$fwtGagNO',#2,'Rectangular Property Set',$,(#114,#115,#116,#117,#156));
#158=IFCRELDEFINESBYPROPERTIES('2fGcfHODn2JQdo1sgA5S2l',#2,$,$,(#145,#159),#157);
#161=IFCCARTESIANPOINT((2850.,-2821.114501953125,2642.22900390625));
#160=IFCAXIS2PLACEMENT3D(#161,#144,#90);
#162=IFCLOCALPLACEMENT($,#160);
#159=IFCBEAM('3xwuWeswL0wPbj5dssGiIH',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#162,#155,$,.BEAM.);
#165=IFCCARTESIANPOINT((-2850.,-2750.,0.));
#164=IFCAXIS2PLACEMENT3D(#165,#105,#90);
#166=IFCLOCALPLACEMENT($,#164);
#163=IFCCOLUMN('3uiUGW7SH9hAtZ55Jw_IRx',#2,'StandardStrColumn_Rec_300_500',$,'Rectangular Col 300 x 500',#166,#172,$,.COLUMN.);
#167=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x500',#103,300.,500.);
#169=IFCSTYLEDITEM(#168,(#72),$);
#168=IFCEXTRUDEDAREASOLID(#167,#106,#105,3000.);
#171=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#170),$);
#170=IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#168));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#174=IFCREPRESENTATIONMAP(#47,#170);
#175=IFCCOLUMNTYPE('0ijxfE_ODCfAC$oq7P_NTB',#2,'RectColumn300x500',$,$,$,(#174),$,'RectColumn300x500',.COLUMN.);
#173=IFCRELDEFINESBYTYPE('19zdOM93j0heo8jnAOY6IL',#2,$,$,(#163,#184,#190,#194,#200,#206),#175);
#176=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x500'),$);
#177=IFCPROPERTYSET('3EVwdOa290SPmT5rygRrDt',#2,'Rectangular Property Set',$,(#176,#115,#116,#117));
#178=IFCRELDEFINESBYPROPERTIES('0af2yjR4n199gNeQEngSqo',#2,$,$,(#163,#184,#190,#194,#200,#206),#177);
#179=IFCMATERIALPROFILE($,$,#74,#167,$,$);
#180=IFCMATERIALPROFILESET($,$,(#179),$);
#181=IFCMATERIALPROFILESETUSAGE(#180,7,$);
#182=IFCRELASSOCIATESMATERIAL('0ixJQjiAb8IB75Chyi8BBg',#2,$,$,(#175,#163),#181);
#183=IFCRELCONTAINEDINSPATIALSTRUCTURE('1SdFk4Ow59jPch4004pDaL',#2,$,$,(#163,#184,#194,#200),#54);
#186=IFCCARTESIANPOINT((-2850.,2750.,0.));
#185=IFCAXIS2PLACEMENT3D(#186,#105,#90);
#187=IFCLOCALPLACEMENT($,#185);
#184=IFCCOLUMN('33RZXR5IL0eAGod4xSNtIC',#2,'StandardStrColumn_Rec_300_500',$,'Rectangular Col 300 x 500',#187,#172,$,.COLUMN.);
#188=IFCMATERIALPROFILESETUSAGE(#180,1,$);
#189=IFCRELASSOCIATESMATERIAL('2kJ$C1CDzCsBZqF4ogFiri',#2,$,$,(#175,#184,#190),#188);
#192=IFCCARTESIANPOINT((-2850.,2750.,3000.));
#191=IFCAXIS2PLACEMENT3D(#192,#105,#90);
#193=IFCLOCALPLACEMENT($,#191);
#190=IFCCOLUMN('3Ff$Bgo4DDGPZVtGRNvY27',#2,'StandardStrColumn_Rec_300_500',$,'Rectangular Col 300 x 500',#193,#172,$,.COLUMN.);
#196=IFCCARTESIANPOINT((2850.,-2750.,0.));
#195=IFCAXIS2PLACEMENT3D(#196,#105,#90);
#197=IFCLOCALPLACEMENT($,#195);
#194=IFCCOLUMN('0i6eCWMm50Nf_iYPa1joPU',#2,'StandardStrColumn_Rec_300_500',$,'Rectangular Col 300 x 500',#197,#172,$,.COLUMN.);
#198=IFCMATERIALPROFILESETUSAGE(#180,9,$);
#199=IFCRELASSOCIATESMATERIAL('128Y8CfO9AWw_nlazladcA',#2,$,$,(#175,#194),#198);
#202=IFCCARTESIANPOINT((2850.,2750.,0.));
#201=IFCAXIS2PLACEMENT3D(#202,#105,#90);
#203=IFCLOCALPLACEMENT($,#201);
#200=IFCCOLUMN('3E8Kl$PbX2Pvq1CnMB2ofl',#2,'StandardStrColumn_Rec_300_500',$,'Rectangular Col 300 x 500',#203,#172,$,.COLUMN.);
#204=IFCMATERIALPROFILESETUSAGE(#180,3,$);
#205=IFCRELASSOCIATESMATERIAL('3h$DXbEODFxPEhyRGKYfL1',#2,$,$,(#175,#200,#206),#204);
#208=IFCCARTESIANPOINT((2850.,2750.,3000.));
#207=IFCAXIS2PLACEMENT3D(#208,#105,#90);
#209=IFCLOCALPLACEMENT($,#207);
#206=IFCCOLUMN('1qJFwbT5vBbvWyoBZvGYiC',#2,'StandardStrColumn_Rec_300_500',$,'Rectangular Col 300 x 500',#209,#172,$,.COLUMN.);
#210=IFCDIRECTION((0.,-0.44721359014511108,0.89442718029022217));
#213=IFCCARTESIANPOINT((-3000.,-2888.196533203125,2776.393310546875));
#212=IFCAXIS2PLACEMENT3D(#213,#210,#90);
#214=IFCLOCALPLACEMENT($,#212);
#211=IFCSLAB('2xgfM$PYz2afsyF0oxKwO$',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#214,#223,$,.FLOOR.);
#216=IFCCARTESIANPOINT((6000.,6708.20361328125));
#217=IFCCARTESIANPOINT((0.,6708.20361328125));
#215=IFCPOLYLINE((#96,#97,#216,#217,#96));
#218=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#215);
#220=IFCSTYLEDITEM(#219,(#72),$);
#219=IFCEXTRUDEDAREASOLID(#218,#106,#105,250.);
#222=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#221),$);
#221=IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#219));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#224=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#226=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#225=IFCPROPERTYSET('2Rx2pG2AT4cPF0Oowx0iq0',#2,'Slab Property Set',$,(#224,#115,#116,#226));
#227=IFCRELDEFINESBYPROPERTIES('1u5Sjq$Tf0ruu2E0mxry3H',#2,$,$,(#211),#225);
#230=IFCMATERIALLAYER(#83,250.,$,$,$,$,$);
#229=IFCMATERIALLAYERSET((#230),$,$);
#228=IFCMATERIALLAYERSETUSAGE(#229,.AXIS3.,.POSITIVE.,-250.,$);
#231=IFCRELASSOCIATESMATERIAL('2ckM0sZXj1Geegzwp4XPuy',#2,$,$,(#211),#228);
ENDSEC;
END-ISO-10303-21;
