ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-17T17:25:46', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('20h11FsSn71vGRKmT7ILzm',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#137),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('0WNNNze317fuoj8DAYUEBg',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0nwHaQrR1DAuMTH6p9$1cl',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('0EOqXLjY93FfHZeRBdLqJh',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('1KDt8_Aej61AHKqLRAm8ht',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0Swyhw2mv3WgxBhhz1UfJo',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('2y3q9eV_T8QhHZiQzTkXs9',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1xCMeAFNL8NAbX5bfieDy7',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('28pW0_sQTC8ua495Q6wPS4',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#65=IFCGRID('1xB7ssCI19OeyYKiiMxXSp',#2,$,$,$,$,$,(#80,#84,#87),(#66,#71,#74,#77),$,$);
#68=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#70=IFCDIRECTION((0.,1.,0.));
#69=IFCVECTOR(#70,12000.);
#67=IFCLINE(#68,#69);
#66=IFCGRIDAXIS('X=-9000',#67,.F.);
#73=IFCCARTESIANPOINT((-4000.,-6000.,0.));
#72=IFCLINE(#73,#69);
#71=IFCGRIDAXIS('X=-4000',#72,.F.);
#76=IFCCARTESIANPOINT((3000.,-6000.,0.));
#75=IFCLINE(#76,#69);
#74=IFCGRIDAXIS('X=3000',#75,.F.);
#79=IFCCARTESIANPOINT((9000.,-6000.,0.));
#78=IFCLINE(#79,#69);
#77=IFCGRIDAXIS('X=9000',#78,.F.);
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCVECTOR(#82,18000.);
#81=IFCLINE(#68,#83);
#80=IFCGRIDAXIS('Y=-6000',#81,.F.);
#86=IFCCARTESIANPOINT((-9000.,0.,0.));
#85=IFCLINE(#86,#83);
#84=IFCGRIDAXIS('Y=0',#85,.F.);
#89=IFCCARTESIANPOINT((-9000.,6000.,0.));
#88=IFCLINE(#89,#83);
#87=IFCGRIDAXIS('Y=6000',#88,.F.);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ub9ersvzBXuYVrZqIjLOl',#2,$,$,(#65,#263,#283,#289,#295,#302,#308,#318,#322,#330),#54);
#91=IFCGRID('3wju$uivDEIAGKgC8FeA2P',#2,$,$,$,$,$,(#104,#106,#109),(#92,#95,#98,#101),$,$);
#94=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#93=IFCLINE(#94,#69);
#92=IFCGRIDAXIS('X=-9000',#93,.F.);
#97=IFCCARTESIANPOINT((-4000.,-6000.,3000.));
#96=IFCLINE(#97,#69);
#95=IFCGRIDAXIS('X=-4000',#96,.F.);
#100=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#99=IFCLINE(#100,#69);
#98=IFCGRIDAXIS('X=3000',#99,.F.);
#103=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#102=IFCLINE(#103,#69);
#101=IFCGRIDAXIS('X=9000',#102,.F.);
#105=IFCLINE(#94,#83);
#104=IFCGRIDAXIS('Y=-6000',#105,.F.);
#108=IFCCARTESIANPOINT((-9000.,0.,3000.));
#107=IFCLINE(#108,#83);
#106=IFCGRIDAXIS('Y=0',#107,.F.);
#111=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#110=IFCLINE(#111,#83);
#109=IFCGRIDAXIS('Y=6000',#110,.F.);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('2xPssAfW5CRgqAVtxy_6Sr',#2,$,$,(#91,#170,#201,#207,#217,#231,#235,#239,#249,#314,#326,#334,#340,#362,#375,#387,#398,#409,#427,#439),#57);
#113=IFCGRID('1ym0TKutP1JhLa$nq8$tws',#2,$,$,$,$,$,(#126,#128,#131),(#114,#117,#120,#123),$,$);
#116=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#115=IFCLINE(#116,#69);
#114=IFCGRIDAXIS('X=-9000',#115,.F.);
#119=IFCCARTESIANPOINT((-4000.,-6000.,6000.));
#118=IFCLINE(#119,#69);
#117=IFCGRIDAXIS('X=-4000',#118,.F.);
#122=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#121=IFCLINE(#122,#69);
#120=IFCGRIDAXIS('X=3000',#121,.F.);
#125=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#124=IFCLINE(#125,#69);
#123=IFCGRIDAXIS('X=9000',#124,.F.);
#127=IFCLINE(#116,#83);
#126=IFCGRIDAXIS('Y=-6000',#127,.F.);
#130=IFCCARTESIANPOINT((-9000.,0.,6000.));
#129=IFCLINE(#130,#83);
#128=IFCGRIDAXIS('Y=0',#129,.F.);
#133=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#132=IFCLINE(#133,#83);
#131=IFCGRIDAXIS('Y=6000',#132,.F.);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('25GvFuKLf87eJiAOgD2oc$',#2,$,$,(#113,#213,#243),#61);
#138=IFCDIRECTION((6.12303176911189E-17,1.));
#137=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#138);
#141=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#140=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#139=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#143=IFCSTYLEDITEM($,(#142),$);
#136=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#144);
#144=IFCMATERIAL('6000Psi NEW',$,$);
#146=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.041368547),#26);
#147=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#148=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#149=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#150=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30.441742),#40);
#145=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#146,#147,#148,#149,#150),#144);
#152=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#153);
#153=IFCMATERIAL('4000Psi',$,$);
#155=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#156=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#157=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#159=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#154=IFCMATERIALPROPERTIES('4000Psi',$,(#155,#156,#157,#158,#159),#153);
#161=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#160=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#162);
#162=IFCMATERIAL('A992Fy50',$,$);
#164=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#165=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#166=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#167=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#168=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#163=IFCMATERIALPROPERTIES('A992Fy50',$,(#164,#165,#166,#167,#168),#162);
#169=IFCDIRECTION((0.,-1.,0.));
#172=IFCCARTESIANPOINT((-9000.,-5850.,2600.));
#171=IFCAXIS2PLACEMENT3D(#172,#82,#169);
#173=IFCLOCALPLACEMENT($,#171);
#170=IFCBEAM('1Qu_G2KLL6XAszhBX0f3g5',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#173,#189,$,.BEAM.);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCCARTESIANPOINT((5000.,0.));
#176=IFCPOLYLINE((#174,#175));
#178=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#137,$,.GRAPH_VIEW.,$);
#179=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#177,#187,#223,#226,#255,#258,#269,#273),$);
#177=IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#176));
#180=IFCDIRECTION((1.,0.));
#181=IFCAXIS2PLACEMENT2D(#174,#180);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#181,300.,800.);
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCAXIS2PLACEMENT3D(#48,#183,#82);
#186=IFCSTYLEDITEM(#185,(#142),$);
#185=IFCEXTRUDEDAREASOLID(#182,#184,#183,5000.);
#188=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#137,$,.MODEL_VIEW.,$);
#187=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#185));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#177,#187));
#192=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#193=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#194=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#196=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5000.),$);
#191=IFCPROPERTYSET('0QNPCYhWj9v97hnEha91bj',#2,'Rectangular Property Set',$,(#192,#193,#194,#195,#196));
#190=IFCRELDEFINESBYPROPERTIES('3MwmYcmo10veU32bgWuSkr',#2,$,$,(#170,#201,#207,#213),#191);
#199=IFCMATERIALPROFILE($,$,#153,#182,$,$);
#200=IFCMATERIALPROFILESET($,$,(#199),$);
#198=IFCMATERIALPROFILESETUSAGE(#200,9,$);
#197=IFCRELASSOCIATESMATERIAL('3IizUPV6L6IA1WpolHHEsp',#2,$,$,(#170,#235,#239,#243),#198);
#203=IFCCARTESIANPOINT((-9000.,0.,2600.));
#202=IFCAXIS2PLACEMENT3D(#203,#82,#169);
#204=IFCLOCALPLACEMENT($,#202);
#201=IFCBEAM('3wmKdPrh56wfRfeBPDd0_U',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#204,#189,$,.BEAM.);
#205=IFCMATERIALPROFILESETUSAGE(#200,8,$);
#206=IFCRELASSOCIATESMATERIAL('2H0_7QqOn53gEN330LKTlI',#2,$,$,(#201,#249),#205);
#209=IFCCARTESIANPOINT((-9000.,5850.,2600.));
#208=IFCAXIS2PLACEMENT3D(#209,#82,#169);
#210=IFCLOCALPLACEMENT($,#208);
#207=IFCBEAM('0atvwx5Rv2wPphvdyueiAC',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#210,#189,$,.BEAM.);
#211=IFCMATERIALPROFILESETUSAGE(#200,7,$);
#212=IFCRELASSOCIATESMATERIAL('2DrcJtxGL3hwQLhDjxFIsQ',#2,$,$,(#207,#213,#217,#231),#211);
#215=IFCCARTESIANPOINT((-9000.,5850.,5600.));
#214=IFCAXIS2PLACEMENT3D(#215,#82,#169);
#216=IFCLOCALPLACEMENT($,#214);
#213=IFCBEAM('0TiEbkw5n9bACJKABENIAa',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#216,#189,$,.BEAM.);
#219=IFCCARTESIANPOINT((-8850.,-6000.,2600.));
#218=IFCAXIS2PLACEMENT3D(#219,#70,#82);
#220=IFCLOCALPLACEMENT($,#218);
#217=IFCBEAM('1al3LHo591GRQWEzVLoDvp',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#220,#227,$,.BEAM.);
#221=IFCCARTESIANPOINT((6000.,0.));
#222=IFCPOLYLINE((#174,#221));
#223=IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#222));
#225=IFCSTYLEDITEM(#224,(#142),$);
#224=IFCEXTRUDEDAREASOLID(#182,#184,#183,6000.);
#226=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#224));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#223,#226));
#228=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#229=IFCPROPERTYSET('1BEcuOi0j8tQXcvfdP_LO1',#2,'Rectangular Property Set',$,(#192,#193,#194,#195,#228));
#230=IFCRELDEFINESBYPROPERTIES('1tHpWpWNz4kPGQeoEWizTV',#2,$,$,(#217,#231,#235,#239,#243),#229);
#233=IFCCARTESIANPOINT((-8850.,0.,2600.));
#232=IFCAXIS2PLACEMENT3D(#233,#70,#82);
#234=IFCLOCALPLACEMENT($,#232);
#231=IFCBEAM('0UQsAox_9CZfi4E5ezI1f8',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#234,#227,$,.BEAM.);
#237=IFCCARTESIANPOINT((-4150.,-6000.,2600.));
#236=IFCAXIS2PLACEMENT3D(#237,#70,#82);
#238=IFCLOCALPLACEMENT($,#236);
#235=IFCBEAM('3nIkI4xHP4W8LW_HOr717x',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#238,#227,$,.BEAM.);
#241=IFCCARTESIANPOINT((-4150.,0.,2600.));
#240=IFCAXIS2PLACEMENT3D(#241,#70,#82);
#242=IFCLOCALPLACEMENT($,#240);
#239=IFCBEAM('0CZIcRzMn4P84iyzEf9VkA',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#242,#227,$,.BEAM.);
#245=IFCCARTESIANPOINT((-4150.,0.,5600.));
#244=IFCAXIS2PLACEMENT3D(#245,#70,#82);
#246=IFCLOCALPLACEMENT($,#244);
#243=IFCBEAM('3kGvmuNbj78Q0cy_gGMGKN',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#246,#227,$,.BEAM.);
#247=IFCDIRECTION((0.59761428833007812,0.71713715791702271,0.35856857895851135));
#248=IFCDIRECTION((0.76822125911712646,-0.64018440246582031,0.));
#251=IFCCARTESIANPOINT((-8908.1796875,110.18401336669922,2626.5986328125));
#250=IFCAXIS2PLACEMENT3D(#251,#247,#248);
#252=IFCLOCALPLACEMENT($,#250);
#249=IFCBEAM('13IsYN8HH5ZP4y6_8NhXy$',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#252,#259,$,.BEAM.);
#253=IFCCARTESIANPOINT((8366.6005859375,0.));
#254=IFCPOLYLINE((#174,#253));
#255=IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#254));
#257=IFCSTYLEDITEM(#256,(#142),$);
#256=IFCEXTRUDEDAREASOLID(#182,#184,#183,8366.6005859375);
#258=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#256));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#255,#258));
#260=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(8366.6005859375),$);
#261=IFCPROPERTYSET('04sjHDJzHFigVEicjG5Svl',#2,'Rectangular Property Set',$,(#192,#193,#194,#195,#260));
#262=IFCRELDEFINESBYPROPERTIES('3dq4_4Y8LA0RHD3$_kSWVy',#2,$,$,(#249),#261);
#265=IFCCARTESIANPOINT((3200.,-5700.,0.));
#264=IFCAXIS2PLACEMENT3D(#265,#183,#82);
#266=IFCLOCALPLACEMENT($,#264);
#263=IFCBEAM('3DZPRku1TDwxLb3BcnFd_t',#2,'StandardStrBeam_Rec_400_600',$,'Rectangular Beam 400 x 600',#266,#274,$,.BEAM.);
#267=IFCCARTESIANPOINT((3000.,0.));
#268=IFCPOLYLINE((#174,#267));
#269=IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#268));
#270=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#181,400.,600.);
#272=IFCSTYLEDITEM(#271,(#142),$);
#271=IFCEXTRUDEDAREASOLID(#270,#184,#183,3000.);
#273=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#271));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#269,#273));
#275=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#277=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3000.),$);
#276=IFCPROPERTYSET('3v3ezoqxf5IPfHtEeCwoBo',#2,'Rectangular Property Set',$,(#275,#193,#194,#195,#277));
#278=IFCRELDEFINESBYPROPERTIES('0ivR4eWMb0d8mQxQSGhV_l',#2,$,$,(#263,#283,#289,#295,#302,#308,#314,#318,#322,#326,#330,#334),#276);
#279=IFCMATERIALPROFILE($,$,#144,#270,$,$);
#280=IFCMATERIALPROFILESET($,$,(#279),$);
#281=IFCMATERIALPROFILESETUSAGE(#280,7,$);
#282=IFCRELASSOCIATESMATERIAL('3odgqcf81BYgPKmT13RSuO',#2,$,$,(#263,#301,#295),#281);
#285=IFCCARTESIANPOINT((8800.,-5700.,0.));
#284=IFCAXIS2PLACEMENT3D(#285,#183,#82);
#286=IFCLOCALPLACEMENT($,#284);
#283=IFCBEAM('1PZe8ZW7f9fZaB50HwAIni',#2,'StandardStrBeam_Rec_400_600',$,'Rectangular Beam 400 x 600',#286,#274,$,.BEAM.);
#287=IFCMATERIALPROFILESETUSAGE(#280,9,$);
#288=IFCRELASSOCIATESMATERIAL('1sW5LIQdX6vuw1eFolEfuC',#2,$,$,(#283,#301,#318,#322,#326),#287);
#291=IFCCARTESIANPOINT((8800.,-300.,0.));
#290=IFCAXIS2PLACEMENT3D(#291,#183,#82);
#292=IFCLOCALPLACEMENT($,#290);
#289=IFCBEAM('2hqAFZKmXAPAceFPietjbM',#2,'StandardStrBeam_Rec_400_600',$,'Rectangular Beam 400 x 600',#292,#274,$,.BEAM.);
#293=IFCMATERIALPROFILESETUSAGE(#280,3,$);
#294=IFCRELASSOCIATESMATERIAL('1AQtmCWoTDp96RfMnBJXr8',#2,$,$,(#289,#301,#330,#334),#293);
#297=IFCCARTESIANPOINT((-8800.,-5700.,0.));
#296=IFCAXIS2PLACEMENT3D(#297,#183,#82);
#298=IFCLOCALPLACEMENT($,#296);
#295=IFCCOLUMN('3H$boSSr9AUR_mIc2D3yRd',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#298,#274,$,.COLUMN.);
#300=IFCREPRESENTATIONMAP(#47,#273);
#301=IFCCOLUMNTYPE('14LCtl0vf5ifsCETPuAERF',#2,'RectColumn400x600',$,$,$,(#300),$,'RectColumn400x600',.COLUMN.);
#299=IFCRELDEFINESBYTYPE('3_XR9u_P17Vwq5kNep1U3b',#2,$,$,(#295,#302,#308,#314,#318,#322,#326,#330,#334),#301);
#304=IFCCARTESIANPOINT((-8800.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#304,#183,#82);
#305=IFCLOCALPLACEMENT($,#303);
#302=IFCCOLUMN('2d5woiUez0kOTvgfdhBESb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#305,#274,$,.COLUMN.);
#306=IFCMATERIALPROFILESETUSAGE(#280,4,$);
#307=IFCRELASSOCIATESMATERIAL('2VPMIEbYL6MxL4rMg4w0dM',#2,$,$,(#301,#302),#306);
#310=IFCCARTESIANPOINT((-8800.,5700.,0.));
#309=IFCAXIS2PLACEMENT3D(#310,#183,#82);
#311=IFCLOCALPLACEMENT($,#309);
#308=IFCCOLUMN('0z8vn8$I5C$RfJ5Kot7LaI',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#311,#274,$,.COLUMN.);
#312=IFCMATERIALPROFILESETUSAGE(#280,1,$);
#313=IFCRELASSOCIATESMATERIAL('3RRWRXOmj9qOidOjGtkQ7k',#2,$,$,(#301,#308,#314),#312);
#316=IFCCARTESIANPOINT((-8800.,5700.,3000.));
#315=IFCAXIS2PLACEMENT3D(#316,#183,#82);
#317=IFCLOCALPLACEMENT($,#315);
#314=IFCCOLUMN('1MaLuNi1D9_g2P9fDvdCcT',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#317,#274,$,.COLUMN.);
#320=IFCCARTESIANPOINT((-4200.,-5700.,0.));
#319=IFCAXIS2PLACEMENT3D(#320,#183,#82);
#321=IFCLOCALPLACEMENT($,#319);
#318=IFCCOLUMN('2t1wUbwAT9LQGX_C7p5Br7',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#321,#274,$,.COLUMN.);
#324=IFCCARTESIANPOINT((-4200.,300.,0.));
#323=IFCAXIS2PLACEMENT3D(#324,#183,#82);
#325=IFCLOCALPLACEMENT($,#323);
#322=IFCCOLUMN('3veTZgufv9dfwAr81845YS',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#325,#274,$,.COLUMN.);
#328=IFCCARTESIANPOINT((-4200.,300.,3000.));
#327=IFCAXIS2PLACEMENT3D(#328,#183,#82);
#329=IFCLOCALPLACEMENT($,#327);
#326=IFCCOLUMN('08YKXXkFf6HfOX6_v$r3qk',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#329,#274,$,.COLUMN.);
#332=IFCCARTESIANPOINT((-4200.,5700.,0.));
#331=IFCAXIS2PLACEMENT3D(#332,#183,#82);
#333=IFCLOCALPLACEMENT($,#331);
#330=IFCCOLUMN('2r8Dgx_01CMxJHVvy6NpNl',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#333,#274,$,.COLUMN.);
#336=IFCCARTESIANPOINT((-4200.,5700.,3000.));
#335=IFCAXIS2PLACEMENT3D(#336,#183,#82);
#337=IFCLOCALPLACEMENT($,#335);
#334=IFCCOLUMN('2hxH87svP7YPSi6CPTRfR_',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#337,#274,$,.COLUMN.);
#338=IFCDIRECTION((0.,-0.4472135603427887,0.89442712068557739));
#339=IFCDIRECTION((0.,-0.89442718029022217,-0.44721359014511108));
#342=IFCCARTESIANPOINT((-9000.,6111.80322265625,5776.39306640625));
#341=IFCAXIS2PLACEMENT3D(#342,#338,#339);
#343=IFCLOCALPLACEMENT($,#341);
#340=IFCSLAB('25oCeBGbv4aAfAkttuzjwZ',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#343,#352,$,.FLOOR.);
#345=IFCCARTESIANPOINT((6708.20361328125,0.));
#346=IFCCARTESIANPOINT((0.,5000.));
#344=IFCPOLYLINE((#174,#345,#346,#174));
#347=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#344);
#349=IFCSTYLEDITEM(#348,(#142),$);
#348=IFCEXTRUDEDAREASOLID(#347,#184,#183,250.);
#351=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#350,#371,#385,#396,#407,#418,#437,#448),$);
#350=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#348));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#353=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#355=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#354=IFCPROPERTYSET('0O5WUdLZL69Qt5dS71gGbe',#2,'Slab Property Set',$,(#353,#193,#194,#355));
#356=IFCRELDEFINESBYPROPERTIES('15YaLdpjTEx9Zl0WhzIols',#2,$,$,(#340,#362,#375,#387,#398),#354);
#359=IFCMATERIALLAYER(#162,250.,$,$,$,$,$);
#358=IFCMATERIALLAYERSET((#359),$,$);
#357=IFCMATERIALLAYERSETUSAGE(#358,.AXIS3.,.POSITIVE.,-250.,$);
#360=IFCRELASSOCIATESMATERIAL('0YU2bStJr15BrSOE5ftpCz',#2,$,$,(#340,#362,#375,#387,#398),#357);
#361=IFCDIRECTION((-1.,0.,0.));
#364=IFCCARTESIANPOINT((-8750.,6000.,3000.));
#363=IFCAXIS2PLACEMENT3D(#364,#361,#169);
#365=IFCLOCALPLACEMENT($,#363);
#362=IFCSLAB('1YksvRIIr6PAWvvZ61tvZO',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#365,#372,$,.FLOOR.);
#367=IFCCARTESIANPOINT((0.,3000.));
#366=IFCPOLYLINE((#174,#221,#367,#174));
#368=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#366);
#370=IFCSTYLEDITEM(#369,(#142),$);
#369=IFCEXTRUDEDAREASOLID(#368,#184,#183,250.);
#371=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#369));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCDIRECTION((-0.51449579000473022,0.,0.85749292373657227));
#374=IFCDIRECTION((0.857492983341217,0.,0.51449579000473022));
#377=IFCCARTESIANPOINT((-8871.3759765625,0.,2785.626708984375));
#376=IFCAXIS2PLACEMENT3D(#377,#373,#374);
#378=IFCLOCALPLACEMENT($,#376);
#375=IFCSLAB('2Ac2yj0F11Zv2WqesA7u0g',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#378,#386,$,.FLOOR.);
#379=IFCCARTESIANPOINT((5830.9521484375,0.));
#381=IFCCARTESIANPOINT((5830.9521484375,6000.));
#380=IFCPOLYLINE((#174,#379,#381,#174));
#382=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#380);
#384=IFCSTYLEDITEM(#383,(#142),$);
#383=IFCEXTRUDEDAREASOLID(#382,#184,#183,250.);
#385=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#383));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#389=IFCCARTESIANPOINT((-9000.,250.,3000.));
#388=IFCAXIS2PLACEMENT3D(#389,#169,#82);
#390=IFCLOCALPLACEMENT($,#388);
#387=IFCSLAB('3ZZOmfOSXExAsgCwUNT1vi',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#390,#397,$,.FLOOR.);
#392=IFCCARTESIANPOINT((5000.,3000.));
#391=IFCPOLYLINE((#174,#175,#392,#174));
#393=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#391);
#395=IFCSTYLEDITEM(#394,(#142),$);
#394=IFCEXTRUDEDAREASOLID(#393,#184,#183,250.);
#396=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#394));
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#400=IFCCARTESIANPOINT((-9000.,0.,2750.));
#399=IFCAXIS2PLACEMENT3D(#400,#183,#169);
#401=IFCLOCALPLACEMENT($,#399);
#398=IFCSLAB('0jHysUG$9FzBP2X0vKTOe7',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#401,#408,$,.FLOOR.);
#403=IFCCARTESIANPOINT((6000.,5000.));
#402=IFCPOLYLINE((#174,#221,#403,#346,#174));
#404=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#402);
#406=IFCSTYLEDITEM(#405,(#142),$);
#405=IFCEXTRUDEDAREASOLID(#404,#184,#183,250.);
#407=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#405));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#411=IFCCARTESIANPOINT((3000.,-6000.,2650.));
#410=IFCAXIS2PLACEMENT3D(#411,#183,#82);
#412=IFCLOCALPLACEMENT($,#410);
#409=IFCSLAB('3aaGrg9Ab60YkYenRNZUUg',#2,'StandardArcSlab_Thickness_350',$,'Slab Thickness 350',#412,#419,$,.FLOOR.);
#413=IFCCARTESIANPOINT((6000.,6000.));
#414=IFCPOLYLINE((#174,#221,#413,#174));
#415=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#414);
#417=IFCSTYLEDITEM(#416,(#142),$);
#416=IFCEXTRUDEDAREASOLID(#415,#184,#183,350.);
#418=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#416));
#419=IFCPRODUCTDEFINITIONSHAPE($,$,(#418));
#420=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 350'),$);
#421=IFCPROPERTYSET('1xDxVCuFP1JOxVYYx0MPMJ',#2,'Slab Property Set',$,(#420,#193,#194,#355));
#422=IFCRELDEFINESBYPROPERTIES('1p1GABs4D2tf9JpgXF9WnK',#2,$,$,(#409,#427,#439),#421);
#424=IFCMATERIALLAYER(#144,350.,$,$,$,$,$);
#425=IFCMATERIALLAYERSET((#424),$,$);
#423=IFCMATERIALLAYERSETUSAGE(#425,.AXIS3.,.POSITIVE.,-350.,$);
#426=IFCRELASSOCIATESMATERIAL('367f8Aocr1sBdYwApW7$1g',#2,$,$,(#409,#427,#439),#423);
#429=IFCCARTESIANPOINT((3000.,156.52474975585938,2686.950439453125));
#428=IFCAXIS2PLACEMENT3D(#429,#338,#82);
#430=IFCLOCALPLACEMENT($,#428);
#427=IFCSLAB('2XRyw6ZaX2f_a6AebLzTz9',#2,'StandardArcSlab_Thickness_350',$,'Slab Thickness 350',#430,#438,$,.FLOOR.);
#431=IFCCARTESIANPOINT((6000.,6708.20361328125));
#433=IFCCARTESIANPOINT((0.,6708.20361328125));
#432=IFCPOLYLINE((#174,#221,#431,#433,#174));
#434=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#432);
#436=IFCSTYLEDITEM(#435,(#142),$);
#435=IFCEXTRUDEDAREASOLID(#434,#184,#183,350.);
#437=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#435));
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#441=IFCCARTESIANPOINT((-4000.,350.,3000.));
#440=IFCAXIS2PLACEMENT3D(#441,#169,#82);
#442=IFCLOCALPLACEMENT($,#440);
#439=IFCSLAB('012URE1PHCDWoqESrU5iA7',#2,'StandardArcSlab_Thickness_350',$,'Slab Thickness 350',#442,#449,$,.FLOOR.);
#443=IFCCARTESIANPOINT((7000.,0.));
#444=IFCPOLYLINE((#174,#443,#367,#174));
#445=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#444);
#447=IFCSTYLEDITEM(#446,(#142),$);
#446=IFCEXTRUDEDAREASOLID(#445,#184,#183,350.);
#448=IFCSHAPEREPRESENTATION(#188,'Body','SweptSolid',(#446));
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
ENDSEC;
END-ISO-10303-21;
