ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-17T17:25:57', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2_VVIO$Iz0kAi3YYiYsWMj',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#137,#174),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('2iU5Xpal99BugARDdCMj2p',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0PbhZOgPj738a0fJqYmlDp',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('2$dmhlvaP9vgcGx3Nb6kvb',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('3qqNtixYz5E9JKgARK$2Kr',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0Swyhw2mv3WgxBhhz1UfJo',#2,'BASE LEVEL',$,$,#55,$,'BASE LEVEL',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('1xPwuZN510CQSkvwjRsole',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1xCMeAFNL8NAbX5bfieDy7',#2,'LEVEL 2',$,$,#58,$,'LEVEL 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('28pW0_sQTC8ua495Q6wPS4',#2,'TOP LEVEL',$,$,#62,$,'TOP LEVEL',.ELEMENT.,6000.);
#65=IFCGRID('0ZtLptyhP8LRCiLeWOqunF',#2,$,$,$,$,$,(#80,#84,#87),(#66,#71,#74,#77),$,$);
#68=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#70=IFCDIRECTION((0.,1.,0.));
#69=IFCVECTOR(#70,12000.);
#67=IFCLINE(#68,#69);
#66=IFCGRIDAXIS('X=-9000',#67,.F.);
#73=IFCCARTESIANPOINT((-4000.,-6000.,0.));
#72=IFCLINE(#73,#69);
#71=IFCGRIDAXIS('X=-4000',#72,.F.);
#76=IFCCARTESIANPOINT((3000.,-6000.,0.));
#75=IFCLINE(#76,#69);
#74=IFCGRIDAXIS('X=3000',#75,.F.);
#79=IFCCARTESIANPOINT((9000.,-6000.,0.));
#78=IFCLINE(#79,#69);
#77=IFCGRIDAXIS('X=9000',#78,.F.);
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCVECTOR(#82,18000.);
#81=IFCLINE(#68,#83);
#80=IFCGRIDAXIS('Y=-6000',#81,.F.);
#86=IFCCARTESIANPOINT((-9000.,0.,0.));
#85=IFCLINE(#86,#83);
#84=IFCGRIDAXIS('Y=0',#85,.F.);
#89=IFCCARTESIANPOINT((-9000.,6000.,0.));
#88=IFCLINE(#89,#83);
#87=IFCGRIDAXIS('Y=6000',#88,.F.);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('0b4qF0oATFdv6yWuefR9xx',#2,$,$,(#65,#304,#329,#340,#357,#368,#383,#470,#476,#482),#54);
#91=IFCGRID('3BOxQrJfr6z8ncxsJB1YIS',#2,$,$,$,$,$,(#104,#106,#109),(#92,#95,#98,#101),$,$);
#94=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#93=IFCLINE(#94,#69);
#92=IFCGRIDAXIS('X=-9000',#93,.F.);
#97=IFCCARTESIANPOINT((-4000.,-6000.,3000.));
#96=IFCLINE(#97,#69);
#95=IFCGRIDAXIS('X=-4000',#96,.F.);
#100=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#99=IFCLINE(#100,#69);
#98=IFCGRIDAXIS('X=3000',#99,.F.);
#103=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#102=IFCLINE(#103,#69);
#101=IFCGRIDAXIS('X=9000',#102,.F.);
#105=IFCLINE(#94,#83);
#104=IFCGRIDAXIS('Y=-6000',#105,.F.);
#108=IFCCARTESIANPOINT((-9000.,0.,3000.));
#107=IFCLINE(#108,#83);
#106=IFCGRIDAXIS('Y=0',#107,.F.);
#111=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#110=IFCLINE(#111,#83);
#109=IFCGRIDAXIS('Y=6000',#110,.F.);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('2zkuJtiNrFYf07gmFL6fId',#2,$,$,(#91,#351,#377,#394,#400,#411,#419,#433,#439,#445,#451,#463,#488,#510,#530,#547,#561,#585,#603,#623),#57);
#113=IFCGRID('3kYM8fnU9Cc9MlM$4xW7or',#2,$,$,$,$,$,(#126,#128,#131),(#114,#117,#120,#123),$,$);
#116=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#115=IFCLINE(#116,#69);
#114=IFCGRIDAXIS('X=-9000',#115,.F.);
#119=IFCCARTESIANPOINT((-4000.,-6000.,6000.));
#118=IFCLINE(#119,#69);
#117=IFCGRIDAXIS('X=-4000',#118,.F.);
#122=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#121=IFCLINE(#122,#69);
#120=IFCGRIDAXIS('X=3000',#121,.F.);
#125=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#124=IFCLINE(#125,#69);
#123=IFCGRIDAXIS('X=9000',#124,.F.);
#127=IFCLINE(#116,#83);
#126=IFCGRIDAXIS('Y=-6000',#127,.F.);
#130=IFCCARTESIANPOINT((-9000.,0.,6000.));
#129=IFCLINE(#130,#83);
#128=IFCGRIDAXIS('Y=0',#129,.F.);
#133=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#132=IFCLINE(#133,#83);
#131=IFCGRIDAXIS('Y=6000',#132,.F.);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('35U51T5GD6JwVm5rlJ_dsw',#2,$,$,(#113,#427,#457),#61);
#138=IFCDIRECTION((6.12303176911189E-17,1.));
#137=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#138);
#141=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#140=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#139=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#143=IFCSTYLEDITEM($,(#142),$);
#136=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#144);
#144=IFCMATERIAL('6000Psi NEW',$,$);
#146=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.041368547),#26);
#147=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#148=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#149=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#150=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30.441742),#40);
#145=IFCMATERIALPROPERTIES('6000Psi NEW',$,(#146,#147,#148,#149,#150),#144);
#152=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#153);
#153=IFCMATERIAL('4000Psi',$,$);
#155=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#156=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#19);
#157=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#40);
#159=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#154=IFCMATERIALPROPERTIES('4000Psi',$,(#155,#156,#157,#158,#159),#153);
#161=IFCSTYLEDREPRESENTATION(#137,'Style','Material',(#143));
#160=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#162);
#162=IFCMATERIAL('A992Fy50',$,$);
#164=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#165=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#166=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#167=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#168=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#163=IFCMATERIALPROPERTIES('A992Fy50',$,(#164,#165,#166,#167,#168),#162);
#169=IFCSTRUCTURALLOADGROUP('0vrR4zbr13gxORdCG5FRGJ',#2,'DEAD',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#170=IFCSTRUCTURALLOADGROUP('1Mq0TbFHn7lQzahBJvqrtY',#2,'Live',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#172=IFCVERTEXPOINT(#68);
#175=IFCDIRECTION((6.12303176911189E-17,1.));
#174=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#175);
#173=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#172));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#177=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#171=IFCSTRUCTURALPOINTCONNECTION('2ccmlmA0r3rQNDHBN0o3Ai',#2,'1',$,$,#49,#176,#177,$);
#179=IFCVERTEXPOINT(#94);
#180=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#178=IFCSTRUCTURALPOINTCONNECTION('2PWW1iAhf5WhWDiGxNfaC4',#2,'2',$,$,#49,#181,#182,$);
#184=IFCVERTEXPOINT(#86);
#185=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#183=IFCSTRUCTURALPOINTCONNECTION('3Hk$bo22H1EOiVzFEfyG0p',#2,'3',$,$,#49,#186,#187,$);
#189=IFCVERTEXPOINT(#108);
#190=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#188=IFCSTRUCTURALPOINTCONNECTION('2gpgm51qDCUR_8lVW5HgzE',#2,'4',$,$,#49,#191,#192,$);
#194=IFCVERTEXPOINT(#89);
#195=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#193=IFCSTRUCTURALPOINTCONNECTION('1KxudDer1EchK$jhRBRymQ',#2,'5',$,$,#49,#196,#197,$);
#199=IFCVERTEXPOINT(#111);
#200=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#199));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#202=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#198=IFCSTRUCTURALPOINTCONNECTION('2gQGsT2p5E2OVrwrKSvr3c',#2,'6',$,$,#49,#201,#202,$);
#204=IFCVERTEXPOINT(#133);
#205=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#203=IFCSTRUCTURALPOINTCONNECTION('3cZBToXkrC7wvHvJ$nSmBM',#2,'7',$,$,#49,#206,#207,$);
#209=IFCVERTEXPOINT(#73);
#210=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#208=IFCSTRUCTURALPOINTCONNECTION('1X4FrSDcf7vxgSVmH2u1Wz',#2,'8',$,$,#49,#211,#212,$);
#214=IFCVERTEXPOINT(#97);
#215=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#213=IFCSTRUCTURALPOINTCONNECTION('2w4a8pcRb2_8EPLihqG5bj',#2,'9',$,$,#49,#216,#217,$);
#219=IFCCARTESIANPOINT((-4000.,0.,0.));
#220=IFCVERTEXPOINT(#219);
#221=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#218=IFCSTRUCTURALPOINTCONNECTION('2d8Z222qfEbR04O4NExlC1',#2,'10',$,$,#49,#222,#223,$);
#225=IFCCARTESIANPOINT((-4000.,0.,3000.));
#226=IFCVERTEXPOINT(#225);
#227=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#224=IFCSTRUCTURALPOINTCONNECTION('24LgQ2VTH54wYUrDjXAfbO',#2,'11',$,$,#49,#228,#229,$);
#231=IFCCARTESIANPOINT((-4000.,0.,6000.));
#232=IFCVERTEXPOINT(#231);
#233=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#230=IFCSTRUCTURALPOINTCONNECTION('0y_Zw6hDLAZfrkgQXbCGs4',#2,'12',$,$,#49,#234,#235,$);
#237=IFCCARTESIANPOINT((-4000.,6000.,0.));
#238=IFCVERTEXPOINT(#237);
#239=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#238));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#236=IFCSTRUCTURALPOINTCONNECTION('0Qx3XyQBvDiO4V14WHthz4',#2,'13',$,$,#49,#240,#241,$);
#243=IFCCARTESIANPOINT((-4000.,6000.,3000.));
#244=IFCVERTEXPOINT(#243);
#245=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#242=IFCSTRUCTURALPOINTCONNECTION('1dIvEXV1H7QApFGs1oqJMO',#2,'14',$,$,#49,#246,#247,$);
#249=IFCCARTESIANPOINT((-4000.,6000.,6000.));
#250=IFCVERTEXPOINT(#249);
#251=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#248=IFCSTRUCTURALPOINTCONNECTION('0w2ZBstgf0JA1SexY5y2pk',#2,'15',$,$,#49,#252,#253,$);
#255=IFCVERTEXPOINT(#76);
#256=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#254=IFCSTRUCTURALPOINTCONNECTION('3C9oZv3zT4VAK_LVS7bhAN',#2,'16',$,$,#49,#257,#258,$);
#260=IFCVERTEXPOINT(#100);
#261=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#259=IFCSTRUCTURALPOINTCONNECTION('0Kya9JbW96ASHQTdeYKHcE',#2,'17',$,$,#49,#262,#263,$);
#265=IFCVERTEXPOINT(#79);
#266=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#265));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#268=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#264=IFCSTRUCTURALPOINTCONNECTION('2N5fO42_56SH2I2SO1FxIK',#2,'18',$,$,#49,#267,#268,$);
#270=IFCVERTEXPOINT(#103);
#271=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#269=IFCSTRUCTURALPOINTCONNECTION('2nIF8jY3TAZKzDAMNKbZ_h',#2,'19',$,$,#49,#272,#273,$);
#275=IFCCARTESIANPOINT((9000.,0.,0.));
#276=IFCVERTEXPOINT(#275);
#277=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#276));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#279=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#274=IFCSTRUCTURALPOINTCONNECTION('1o7POx9uTAhpj04aZt_cbl',#2,'20',$,$,#49,#278,#279,$);
#281=IFCCARTESIANPOINT((9000.,0.,3000.));
#282=IFCVERTEXPOINT(#281);
#283=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#280=IFCSTRUCTURALPOINTCONNECTION('2Jlv$UVnbFEHm4O9p3S9B5',#2,'21',$,$,#49,#284,#285,$);
#287=IFCCARTESIANPOINT((3000.,0.,3000.));
#288=IFCVERTEXPOINT(#287);
#289=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#288));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#291=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#286=IFCSTRUCTURALPOINTCONNECTION('3aeV81Cs9CUdlix7mOyYke',#2,'22',$,$,#49,#290,#291,$);
#293=IFCCARTESIANPOINT((9000.,6000.,6000.));
#294=IFCVERTEXPOINT(#293);
#295=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#294));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#292=IFCSTRUCTURALPOINTCONNECTION('0iMbsvgFLCP4Nwu4Zfgmk6',#2,'23',$,$,#49,#296,#297,$);
#299=IFCCARTESIANPOINT((3000.,6000.,6000.));
#300=IFCVERTEXPOINT(#299);
#301=IFCTOPOLOGYREPRESENTATION(#174,$,'Vertex',(#300));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#303=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#298=IFCSTRUCTURALPOINTCONNECTION('2M$fcIwWz4rW1m_Fi5Dcsq',#2,'24',$,$,#49,#302,#303,$);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCAXIS2PLACEMENT3D(#48,#305,#82);
#307=IFCLOCALPLACEMENT($,#306);
#308=IFCEDGE(#172,#179);
#309=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCDIRECTION((0.,-1.,0.));
#304=IFCSTRUCTURALCURVEMEMBER('3H$boSSr9AUR_mIc2D3yRd',#2,'1',$,$,#307,#310,.RIGID_JOINED_MEMBER.,#311);
#314=IFCDIRECTION((1.,0.));
#316=IFCCARTESIANPOINT((0.,0.));
#315=IFCAXIS2PLACEMENT2D(#316,#314);
#317=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#315,400.,600.);
#318=IFCMATERIALPROFILE($,$,#144,#317,$,$);
#319=IFCMATERIALPROFILESET($,$,(#318),$);
#313=IFCMATERIALPROFILESETUSAGE(#319,7,$);
#312=IFCRELASSOCIATESMATERIAL('3t6wZHRm152R7TwYHTOE1Q',#2,$,$,(#304,#470),#313);
#320=IFCRELCONNECTSSTRUCTURALMEMBER('2lzVXUD$P8TgUMD$Cue1cC',#2,$,$,#304,#171,$,$,$,$);
#321=IFCRELCONNECTSSTRUCTURALMEMBER('3HzTGDC1T5gu2nTu1mwzu6',#2,$,$,#304,#178,$,$,$,$);
#324=IFCRELSERVICESBUILDINGS('12c79pWUjF7u7nTfMySCl4',#2,$,$,#323,(#51));
#323=IFCSTRUCTURALANALYSISMODEL('3uuNNDr29Fo9vySWZ8vXiS',#2,$,$,$,.IN_PLANE_LOADING_2D.,#306,$,$,$);
#322=IFCRELASSIGNSTOGROUP('0bKPAPXkfBiAk9JG72VkHE',#2,$,$,(#304,#329,#340,#351,#357,#368,#377,#383,#394,#400,#411,#419,#427,#433,#439,#445,#451,#457,#463,#470,#476,#482,#488,#510,#530,#547,#561,#585,#603,#623),$,#323);
#326=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#325=IFCSTRUCTURALLINEARACTION('1Rt1JGkrL9ThsRYagguMoM',#2,$,$,$,#307,$,#326,.GLOBAL_COORDS.,$,$,.CONST.);
#327=IFCRELCONNECTSSTRUCTURALACTIVITY('2i25tXJOf7EBCj1CMupKzx',#2,$,$,#304,#325);
#328=IFCRELASSIGNSTOGROUP('068NrGSQ96Uf7gAglCiMSt',#2,$,$,(#325,#337,#348,#365,#374,#391,#507,#527,#578),$,#169);
#330=IFCEDGE(#184,#189);
#331=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#329=IFCSTRUCTURALCURVEMEMBER('2d5woiUez0kOTvgfdhBESb',#2,'2',$,$,#307,#332,.RIGID_JOINED_MEMBER.,#311);
#333=IFCMATERIALPROFILESETUSAGE(#319,4,$);
#334=IFCRELASSOCIATESMATERIAL('3coFz_ZlzAxh4Hp$705CUw',#2,$,$,(#329),#333);
#335=IFCRELCONNECTSSTRUCTURALMEMBER('0QuUVx2VTDjxtMcNAo0VKx',#2,$,$,#329,#183,$,$,$,$);
#336=IFCRELCONNECTSSTRUCTURALMEMBER('02fL5ehH9E7RHgXOhu9XaI',#2,$,$,#329,#188,$,$,$,$);
#338=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#337=IFCSTRUCTURALLINEARACTION('29t$RmsXrDg86wML0fGy3g',#2,$,$,$,#307,$,#338,.GLOBAL_COORDS.,$,$,.CONST.);
#339=IFCRELCONNECTSSTRUCTURALACTIVITY('148xBiaWv7OO9fpPRX_Trr',#2,$,$,#329,#337);
#341=IFCEDGE(#194,#199);
#342=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#341));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#340=IFCSTRUCTURALCURVEMEMBER('0z8vn8$I5C$RfJ5Kot7LaI',#2,'3',$,$,#307,#343,.RIGID_JOINED_MEMBER.,#311);
#344=IFCMATERIALPROFILESETUSAGE(#319,1,$);
#345=IFCRELASSOCIATESMATERIAL('2tNGj0a4P0gPN_FInP8RWS',#2,$,$,(#340,#351),#344);
#346=IFCRELCONNECTSSTRUCTURALMEMBER('1SVISN2kn0lR2vO7VYpcP_',#2,$,$,#340,#193,$,$,$,$);
#347=IFCRELCONNECTSSTRUCTURALMEMBER('2RAjiLhfDAyAwgymdhXHI_',#2,$,$,#340,#198,$,$,$,$);
#349=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#348=IFCSTRUCTURALLINEARACTION('2A7vPfFzHF19MTlYOhyxcF',#2,$,$,$,#307,$,#349,.GLOBAL_COORDS.,$,$,.CONST.);
#350=IFCRELCONNECTSSTRUCTURALACTIVITY('1ZJstHlsDDzvlnI0mHHa5P',#2,$,$,#340,#348);
#352=IFCEDGE(#199,#204);
#353=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#352));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#351=IFCSTRUCTURALCURVEMEMBER('1MaLuNi1D9_g2P9fDvdCcT',#2,'4',$,$,#307,#354,.RIGID_JOINED_MEMBER.,#311);
#355=IFCRELCONNECTSSTRUCTURALMEMBER('2f4pT96jP0EO6L7WGG6QE8',#2,$,$,#351,#198,$,$,$,$);
#356=IFCRELCONNECTSSTRUCTURALMEMBER('2MbUw65UvDPvtDkffyEI1a',#2,$,$,#351,#203,$,$,$,$);
#358=IFCEDGE(#209,#214);
#359=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#358));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#357=IFCSTRUCTURALCURVEMEMBER('2t1wUbwAT9LQGX_C7p5Br7',#2,'5',$,$,#307,#360,.RIGID_JOINED_MEMBER.,#311);
#361=IFCMATERIALPROFILESETUSAGE(#319,9,$);
#362=IFCRELASSOCIATESMATERIAL('3rhMLMMJD7BBsTyW03lLpA',#2,$,$,(#357,#368,#377,#476),#361);
#363=IFCRELCONNECTSSTRUCTURALMEMBER('34H4i7xdf2DP0XTMTBAumD',#2,$,$,#357,#208,$,$,$,$);
#364=IFCRELCONNECTSSTRUCTURALMEMBER('1g_59iEtH9R97bBcXIXbOU',#2,$,$,#357,#213,$,$,$,$);
#366=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#365=IFCSTRUCTURALLINEARACTION('07MkGY9Zb889Le7TM9$6FK',#2,$,$,$,#307,$,#366,.GLOBAL_COORDS.,$,$,.CONST.);
#367=IFCRELCONNECTSSTRUCTURALACTIVITY('0HOZT_EprFYQFlKngQhENX',#2,$,$,#357,#365);
#369=IFCEDGE(#220,#226);
#370=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#369));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#368=IFCSTRUCTURALCURVEMEMBER('3veTZgufv9dfwAr81845YS',#2,'6',$,$,#307,#371,.RIGID_JOINED_MEMBER.,#311);
#372=IFCRELCONNECTSSTRUCTURALMEMBER('0uaL29b_DChOIG2HXl3609',#2,$,$,#368,#218,$,$,$,$);
#373=IFCRELCONNECTSSTRUCTURALMEMBER('1Kmfv5dkv1WR3OrlPcK2tF',#2,$,$,#368,#224,$,$,$,$);
#375=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#374=IFCSTRUCTURALLINEARACTION('2NdX7HumzC78_v3H98KM8s',#2,$,$,$,#307,$,#375,.GLOBAL_COORDS.,$,$,.CONST.);
#376=IFCRELCONNECTSSTRUCTURALACTIVITY('1hMAaJ$6nAPQ0FukM0$i7c',#2,$,$,#368,#374);
#378=IFCEDGE(#226,#232);
#379=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#378));
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#377=IFCSTRUCTURALCURVEMEMBER('08YKXXkFf6HfOX6_v$r3qk',#2,'7',$,$,#307,#380,.RIGID_JOINED_MEMBER.,#311);
#381=IFCRELCONNECTSSTRUCTURALMEMBER('3Wma2yRYHBdBzMu5x8jatB',#2,$,$,#377,#224,$,$,$,$);
#382=IFCRELCONNECTSSTRUCTURALMEMBER('0wpjxL1D16BxGK7SvsqxUH',#2,$,$,#377,#230,$,$,$,$);
#384=IFCEDGE(#238,#244);
#385=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#384));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#383=IFCSTRUCTURALCURVEMEMBER('2r8Dgx_01CMxJHVvy6NpNl',#2,'8',$,$,#307,#386,.RIGID_JOINED_MEMBER.,#311);
#387=IFCMATERIALPROFILESETUSAGE(#319,3,$);
#388=IFCRELASSOCIATESMATERIAL('0qRS8JVszCk8cfh1yuL6f3',#2,$,$,(#383,#394,#482),#387);
#389=IFCRELCONNECTSSTRUCTURALMEMBER('29jNM593T7pQU7RaYGd6Nc',#2,$,$,#383,#236,$,$,$,$);
#390=IFCRELCONNECTSSTRUCTURALMEMBER('2AJIzI_wP7rR_woSVn0UYx',#2,$,$,#383,#242,$,$,$,$);
#392=IFCSTRUCTURALLOADLINEARFORCE($,2.E-06,0.,0.,0.,0.,0.);
#391=IFCSTRUCTURALLINEARACTION('3aiKpLQurFn8DMyk2t1q0i',#2,$,$,$,#307,$,#392,.GLOBAL_COORDS.,$,$,.CONST.);
#393=IFCRELCONNECTSSTRUCTURALACTIVITY('0YTYySQJvECwQG0QnnqC7G',#2,$,$,#383,#391);
#395=IFCEDGE(#244,#250);
#396=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#395));
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#394=IFCSTRUCTURALCURVEMEMBER('2hxH87svP7YPSi6CPTRfR_',#2,'9',$,$,#307,#397,.RIGID_JOINED_MEMBER.,#311);
#398=IFCRELCONNECTSSTRUCTURALMEMBER('2CiKuRRiz6Pf$H1WevuSvN',#2,$,$,#394,#242,$,$,$,$);
#399=IFCRELCONNECTSSTRUCTURALMEMBER('3CNfqxuGzFYg5aTp$0b1aP',#2,$,$,#394,#248,$,$,$,$);
#401=IFCEDGE(#179,#214);
#402=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#401));
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#400=IFCSTRUCTURALCURVEMEMBER('1Qu_G2KLL6XAszhBX0f3g5',#2,'10',$,$,#307,#403,.RIGID_JOINED_MEMBER.,#305);
#404=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#315,300.,800.);
#405=IFCMATERIALPROFILE($,$,#153,#404,$,$);
#406=IFCMATERIALPROFILESET($,$,(#405),$);
#407=IFCMATERIALPROFILESETUSAGE(#406,9,$);
#408=IFCRELASSOCIATESMATERIAL('01ZHHXZ$HD9eLDZCGgOyAC',#2,$,$,(#400,#445,#451,#457),#407);
#409=IFCRELCONNECTSSTRUCTURALMEMBER('2ZeQ61ylPD5BzdIBco1vSV',#2,$,$,#400,#178,$,$,$,$);
#410=IFCRELCONNECTSSTRUCTURALMEMBER('08nMAB$F51dR5uStQ0OzwE',#2,$,$,#400,#213,$,$,$,$);
#412=IFCEDGE(#189,#226);
#413=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#411=IFCSTRUCTURALCURVEMEMBER('3wmKdPrh56wfRfeBPDd0_U',#2,'11',$,$,#307,#414,.RIGID_JOINED_MEMBER.,#305);
#415=IFCMATERIALPROFILESETUSAGE(#406,8,$);
#416=IFCRELASSOCIATESMATERIAL('1_GQGl20HA2u0RmzDXzyVk',#2,$,$,(#411,#463),#415);
#417=IFCRELCONNECTSSTRUCTURALMEMBER('1gSVBoP_jEwhhKZPnUqxb_',#2,$,$,#411,#188,$,$,$,$);
#418=IFCRELCONNECTSSTRUCTURALMEMBER('3Fm$YPaCn0Fwn4uYZ_Jyu3',#2,$,$,#411,#224,$,$,$,$);
#420=IFCEDGE(#199,#244);
#421=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#419=IFCSTRUCTURALCURVEMEMBER('0atvwx5Rv2wPphvdyueiAC',#2,'12',$,$,#307,#422,.RIGID_JOINED_MEMBER.,#305);
#423=IFCMATERIALPROFILESETUSAGE(#406,7,$);
#424=IFCRELASSOCIATESMATERIAL('3VFNe8kXL5zv1BNhCVDZ8b',#2,$,$,(#419,#427,#433,#439),#423);
#425=IFCRELCONNECTSSTRUCTURALMEMBER('3twj6ORcz5TRxRP5yrpuHl',#2,$,$,#419,#198,$,$,$,$);
#426=IFCRELCONNECTSSTRUCTURALMEMBER('0Nm3zHPOX7Dus7Un$W076H',#2,$,$,#419,#242,$,$,$,$);
#428=IFCEDGE(#204,#250);
#429=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#427=IFCSTRUCTURALCURVEMEMBER('0TiEbkw5n9bACJKABENIAa',#2,'13',$,$,#307,#430,.RIGID_JOINED_MEMBER.,#305);
#431=IFCRELCONNECTSSTRUCTURALMEMBER('2amheWH_TBheOBsKFZ455O',#2,$,$,#427,#203,$,$,$,$);
#432=IFCRELCONNECTSSTRUCTURALMEMBER('0HTtts$s5DLhx_M6lhd33g',#2,$,$,#427,#248,$,$,$,$);
#434=IFCEDGE(#179,#189);
#435=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#433=IFCSTRUCTURALCURVEMEMBER('1al3LHo591GRQWEzVLoDvp',#2,'14',$,$,#307,#436,.RIGID_JOINED_MEMBER.,#305);
#437=IFCRELCONNECTSSTRUCTURALMEMBER('1Bk1CAjW13GQ0spWe$C1GJ',#2,$,$,#433,#178,$,$,$,$);
#438=IFCRELCONNECTSSTRUCTURALMEMBER('258NcIiwf6GwAWYR2MifSc',#2,$,$,#433,#188,$,$,$,$);
#440=IFCEDGE(#189,#199);
#441=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#440));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#439=IFCSTRUCTURALCURVEMEMBER('0UQsAox_9CZfi4E5ezI1f8',#2,'15',$,$,#307,#442,.RIGID_JOINED_MEMBER.,#305);
#443=IFCRELCONNECTSSTRUCTURALMEMBER('33iBQWb0f7HeYRU9jQHxZx',#2,$,$,#439,#188,$,$,$,$);
#444=IFCRELCONNECTSSTRUCTURALMEMBER('0wG_4qZFv2vBFzA$PE7GjY',#2,$,$,#439,#198,$,$,$,$);
#446=IFCEDGE(#214,#226);
#447=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#446));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#445=IFCSTRUCTURALCURVEMEMBER('3nIkI4xHP4W8LW_HOr717x',#2,'16',$,$,#307,#448,.RIGID_JOINED_MEMBER.,#305);
#449=IFCRELCONNECTSSTRUCTURALMEMBER('2IrnYyx8X6y9kNHJCB4mmd',#2,$,$,#445,#213,$,$,$,$);
#450=IFCRELCONNECTSSTRUCTURALMEMBER('3ftv87NBb4hfwYx$t2Rpy1',#2,$,$,#445,#224,$,$,$,$);
#452=IFCEDGE(#226,#244);
#453=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#452));
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#451=IFCSTRUCTURALCURVEMEMBER('0CZIcRzMn4P84iyzEf9VkA',#2,'17',$,$,#307,#454,.RIGID_JOINED_MEMBER.,#305);
#455=IFCRELCONNECTSSTRUCTURALMEMBER('3E9xgyCZL0APraQg5C0CLi',#2,$,$,#451,#224,$,$,$,$);
#456=IFCRELCONNECTSSTRUCTURALMEMBER('2VPkKzvMf1EPpHexjCFH2a',#2,$,$,#451,#242,$,$,$,$);
#458=IFCEDGE(#232,#250);
#459=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#458));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#457=IFCSTRUCTURALCURVEMEMBER('3kGvmuNbj78Q0cy_gGMGKN',#2,'18',$,$,#307,#460,.RIGID_JOINED_MEMBER.,#305);
#461=IFCRELCONNECTSSTRUCTURALMEMBER('1zDNmtrpH9wwg$kbjE385x',#2,$,$,#457,#230,$,$,$,$);
#462=IFCRELCONNECTSSTRUCTURALMEMBER('2MJz2TF5jEmudB0H9QzJvW',#2,$,$,#457,#248,$,$,$,$);
#464=IFCEDGE(#189,#250);
#465=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#464));
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#467=IFCDIRECTION((-0.22955003380775452,-0.27546003460884094,0.93350338935852051));
#463=IFCSTRUCTURALCURVEMEMBER('13IsYN8HH5ZP4y6_8NhXy$',#2,'19',$,$,#307,#466,.RIGID_JOINED_MEMBER.,#467);
#468=IFCRELCONNECTSSTRUCTURALMEMBER('1c6aWmcxfDYxNhPb5Gxw4N',#2,$,$,#463,#188,$,$,$,$);
#469=IFCRELCONNECTSSTRUCTURALMEMBER('1Maud_nOD438j0OVDXYGM1',#2,$,$,#463,#248,$,$,$,$);
#471=IFCEDGE(#255,#260);
#472=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#471));
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#470=IFCSTRUCTURALCURVEMEMBER('3DZPRku1TDwxLb3BcnFd_t',#2,'20',$,$,#307,#473,.RIGID_JOINED_MEMBER.,#311);
#474=IFCRELCONNECTSSTRUCTURALMEMBER('08n2GU_pnADPHMG7GyaaGn',#2,$,$,#470,#254,$,$,$,$);
#475=IFCRELCONNECTSSTRUCTURALMEMBER('2OUO6UPSnFQQ8ZNpcuG9qv',#2,$,$,#470,#259,$,$,$,$);
#477=IFCEDGE(#265,#270);
#478=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#477));
#479=IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#476=IFCSTRUCTURALCURVEMEMBER('1PZe8ZW7f9fZaB50HwAIni',#2,'21',$,$,#307,#479,.RIGID_JOINED_MEMBER.,#311);
#480=IFCRELCONNECTSSTRUCTURALMEMBER('0tqE9laTf3HQZ1FkXHcCFh',#2,$,$,#476,#264,$,$,$,$);
#481=IFCRELCONNECTSSTRUCTURALMEMBER('1GwOtAr6LAGB4pTlOujz_a',#2,$,$,#476,#269,$,$,$,$);
#483=IFCEDGE(#276,#282);
#484=IFCTOPOLOGYREPRESENTATION(#174,$,'Edge',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#482=IFCSTRUCTURALCURVEMEMBER('2hqAFZKmXAPAceFPietjbM',#2,'22',$,$,#307,#485,.RIGID_JOINED_MEMBER.,#311);
#486=IFCRELCONNECTSSTRUCTURALMEMBER('2uk6BRexnAfBau7tZ9dBJ0',#2,$,$,#482,#274,$,$,$,$);
#487=IFCRELCONNECTSSTRUCTURALMEMBER('1hiM6TEzb00uULMNuN6squ',#2,$,$,#482,#280,$,$,$,$);
#489=IFCEDGE(#204,#189);
#490=IFCORIENTEDEDGE(*,*,#489,.F.);
#491=IFCORIENTEDEDGE(*,*,#464,.F.);
#492=IFCEDGE(#250,#204);
#493=IFCORIENTEDEDGE(*,*,#492,.F.);
#494=IFCEDGELOOP((#490,#491,#493));
#495=IFCFACEBOUND(#494,.F.);
#497=IFCDIRECTION((0.,-0.4472135603427887,0.89442712068557739));
#498=IFCDIRECTION((0.,-0.89442718029022217,-0.44721359014511108));
#499=IFCAXIS2PLACEMENT3D(#133,#497,#498);
#496=IFCPLANE(#499);
#500=IFCFACESURFACE((#495),#496,.F.);
#501=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#488=IFCSTRUCTURALSURFACEMEMBER('25oCeBGbv4aAfAkttuzjwZ',#2,'1',$,$,#307,#502,.SHELL.,250.);
#503=IFCRELASSOCIATESMATERIAL('2AaCAZE1PDteY3lt7Ix0uo',#2,$,$,(#488,#510,#530,#547,#561),#162);
#504=IFCRELCONNECTSSTRUCTURALMEMBER('1s4IUqnGP8JOhIkiruxOo6',#2,$,$,#488,#203,$,$,$,$);
#505=IFCRELCONNECTSSTRUCTURALMEMBER('2ag$EbTYTDdP5Xuck4BrWv',#2,$,$,#488,#188,$,$,$,$);
#506=IFCRELCONNECTSSTRUCTURALMEMBER('17G1UXfIz2DhThHrrKnSu8',#2,$,$,#488,#248,$,$,$,$);
#508=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.E-06);
#507=IFCSTRUCTURALPLANARACTION('3LDKm_VRfEkgoDHLXehaP4',#2,$,$,$,#307,$,#508,.GLOBAL_COORDS.,$,$,.CONST.);
#509=IFCRELCONNECTSSTRUCTURALACTIVITY('1N6tfFrrPFDAPE$Utmw$V$',#2,$,$,#488,#507);
#511=IFCEDGE(#199,#189);
#512=IFCORIENTEDEDGE(*,*,#511,.F.);
#513=IFCORIENTEDEDGE(*,*,#490,.F.);
#514=IFCEDGE(#204,#199);
#515=IFCORIENTEDEDGE(*,*,#514,.F.);
#516=IFCEDGELOOP((#512,#513,#515));
#517=IFCFACEBOUND(#516,.F.);
#518=IFCDIRECTION((-1.,0.,0.));
#519=IFCAXIS2PLACEMENT3D(#111,#518,#311);
#520=IFCPLANE(#519);
#521=IFCFACESURFACE((#517),#520,.F.);
#522=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#521));
#523=IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#510=IFCSTRUCTURALSURFACEMEMBER('1YksvRIIr6PAWvvZ61tvZO',#2,'2',$,$,#307,#523,.SHELL.,250.);
#524=IFCRELCONNECTSSTRUCTURALMEMBER('19IFtMYFv3Gu5LtKIMTrp3',#2,$,$,#510,#198,$,$,$,$);
#525=IFCRELCONNECTSSTRUCTURALMEMBER('3cYslMhvb8X92DoAAyRlqT',#2,$,$,#510,#188,$,$,$,$);
#526=IFCRELCONNECTSSTRUCTURALMEMBER('1XGQN_S_z2YwnV8$540BRz',#2,$,$,#510,#203,$,$,$,$);
#528=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-1.E-06);
#527=IFCSTRUCTURALPLANARACTION('1sNjZg4ID64fJwbtbqRCaN',#2,$,$,$,#307,$,#528,.GLOBAL_COORDS.,$,$,.CONST.);
#529=IFCRELCONNECTSSTRUCTURALACTIVITY('1LpoFjtOn0zh$iGh1Ki_Hy',#2,$,$,#510,#527);
#531=IFCEDGE(#189,#232);
#532=IFCORIENTEDEDGE(*,*,#531,.F.);
#533=IFCORIENTEDEDGE(*,*,#458,.F.);
#534=IFCORIENTEDEDGE(*,*,#491,.F.);
#535=IFCEDGELOOP((#532,#533,#534));
#536=IFCFACEBOUND(#535,.F.);
#537=IFCDIRECTION((-0.51449579000473022,0.,0.85749292373657227));
#538=IFCDIRECTION((0.857492983341217,0.,0.51449579000473022));
#539=IFCAXIS2PLACEMENT3D(#108,#537,#538);
#540=IFCPLANE(#539);
#541=IFCFACESURFACE((#536),#540,.F.);
#542=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#541));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#530=IFCSTRUCTURALSURFACEMEMBER('2Ac2yj0F11Zv2WqesA7u0g',#2,'3',$,$,#307,#543,.SHELL.,250.);
#544=IFCRELCONNECTSSTRUCTURALMEMBER('0lxc6gAVbAGxoGPj3md$Ie',#2,$,$,#530,#188,$,$,$,$);
#545=IFCRELCONNECTSSTRUCTURALMEMBER('0lpS4SWZv3pxuNd_5gqqiF',#2,$,$,#530,#230,$,$,$,$);
#546=IFCRELCONNECTSSTRUCTURALMEMBER('1d$aPawmr7TQAFnSImkW7G',#2,$,$,#530,#248,$,$,$,$);
#548=IFCORIENTEDEDGE(*,*,#412,.F.);
#549=IFCORIENTEDEDGE(*,*,#378,.F.);
#550=IFCORIENTEDEDGE(*,*,#532,.F.);
#551=IFCEDGELOOP((#548,#549,#550));
#552=IFCFACEBOUND(#551,.F.);
#553=IFCAXIS2PLACEMENT3D(#108,#311,#82);
#554=IFCPLANE(#553);
#555=IFCFACESURFACE((#552),#554,.F.);
#556=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#555));
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#556));
#547=IFCSTRUCTURALSURFACEMEMBER('3ZZOmfOSXExAsgCwUNT1vi',#2,'4',$,$,#307,#557,.SHELL.,250.);
#558=IFCRELCONNECTSSTRUCTURALMEMBER('1mr7Eo_rv58wK42anYUbhI',#2,$,$,#547,#188,$,$,$,$);
#559=IFCRELCONNECTSSTRUCTURALMEMBER('2azCUtyrnDRQ4AJgiHfMYv',#2,$,$,#547,#224,$,$,$,$);
#560=IFCRELCONNECTSSTRUCTURALMEMBER('0CEC306uT7lecgOjZuvAbM',#2,$,$,#547,#230,$,$,$,$);
#562=IFCEDGE(#189,#179);
#563=IFCORIENTEDEDGE(*,*,#562,.F.);
#564=IFCORIENTEDEDGE(*,*,#401,.F.);
#565=IFCORIENTEDEDGE(*,*,#446,.F.);
#566=IFCORIENTEDEDGE(*,*,#548,.F.);
#567=IFCEDGELOOP((#563,#564,#565,#566));
#568=IFCFACEBOUND(#567,.F.);
#569=IFCAXIS2PLACEMENT3D(#108,#305,#311);
#570=IFCPLANE(#569);
#571=IFCFACESURFACE((#568),#570,.F.);
#572=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#571));
#573=IFCPRODUCTDEFINITIONSHAPE($,$,(#572));
#561=IFCSTRUCTURALSURFACEMEMBER('0jHysUG$9FzBP2X0vKTOe7',#2,'5',$,$,#307,#573,.SHELL.,250.);
#574=IFCRELCONNECTSSTRUCTURALMEMBER('22S8C1VUn63R_bft789vWh',#2,$,$,#561,#188,$,$,$,$);
#575=IFCRELCONNECTSSTRUCTURALMEMBER('3F9_B$g0f8shbvoInrjMav',#2,$,$,#561,#178,$,$,$,$);
#576=IFCRELCONNECTSSTRUCTURALMEMBER('06LODpLkrFLvnDCUX$r6QR',#2,$,$,#561,#213,$,$,$,$);
#577=IFCRELCONNECTSSTRUCTURALMEMBER('1quyteQoTEHgm7Qnr2gH$5',#2,$,$,#561,#224,$,$,$,$);
#579=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.1);
#578=IFCSTRUCTURALPLANARACTION('3csoiqiWT2Ew5zjYG7WK7v',#2,$,$,$,#307,$,#579,.GLOBAL_COORDS.,$,$,.CONST.);
#580=IFCRELCONNECTSSTRUCTURALACTIVITY('21T3yL2or4EASMCXLdyf7D',#2,$,$,#561,#578);
#582=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.2);
#581=IFCSTRUCTURALPLANARACTION('1RFsqn2a99$wj4PvRf0LFg',#2,$,$,$,#307,$,#582,.GLOBAL_COORDS.,$,$,.CONST.);
#583=IFCRELCONNECTSSTRUCTURALACTIVITY('1gzpk6drP7t9MGtYR3VVwX',#2,$,$,#561,#581);
#584=IFCRELASSIGNSTOGROUP('2cIeiFV$b0m90soYzpyX80',#2,$,$,(#581),$,#170);
#586=IFCEDGE(#260,#270);
#587=IFCORIENTEDEDGE(*,*,#586,.F.);
#588=IFCEDGE(#270,#282);
#589=IFCORIENTEDEDGE(*,*,#588,.F.);
#590=IFCEDGE(#282,#260);
#591=IFCORIENTEDEDGE(*,*,#590,.F.);
#592=IFCEDGELOOP((#587,#589,#591));
#593=IFCFACEBOUND(#592,.F.);
#594=IFCAXIS2PLACEMENT3D(#100,#305,#82);
#595=IFCPLANE(#594);
#596=IFCFACESURFACE((#593),#595,.F.);
#597=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#596));
#598=IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#585=IFCSTRUCTURALSURFACEMEMBER('3aaGrg9Ab60YkYenRNZUUg',#2,'6',$,$,#307,#598,.SHELL.,350.);
#599=IFCRELASSOCIATESMATERIAL('2yGZxHpCjEDh6rftjBsQva',#2,$,$,(#585,#603,#623),#144);
#600=IFCRELCONNECTSSTRUCTURALMEMBER('1gZdzgGsj9XueHb6wIwZAj',#2,$,$,#585,#259,$,$,$,$);
#601=IFCRELCONNECTSSTRUCTURALMEMBER('20F7Mn42D2SAyT43vE201f',#2,$,$,#585,#269,$,$,$,$);
#602=IFCRELCONNECTSSTRUCTURALMEMBER('0OVytZHx11ZAPeunZceks$',#2,$,$,#585,#280,$,$,$,$);
#604=IFCEDGE(#288,#282);
#605=IFCORIENTEDEDGE(*,*,#604,.F.);
#606=IFCEDGE(#282,#294);
#607=IFCORIENTEDEDGE(*,*,#606,.F.);
#608=IFCEDGE(#294,#300);
#609=IFCORIENTEDEDGE(*,*,#608,.F.);
#610=IFCEDGE(#300,#288);
#611=IFCORIENTEDEDGE(*,*,#610,.F.);
#612=IFCEDGELOOP((#605,#607,#609,#611));
#613=IFCFACEBOUND(#612,.F.);
#614=IFCAXIS2PLACEMENT3D(#287,#497,#82);
#615=IFCPLANE(#614);
#616=IFCFACESURFACE((#613),#615,.F.);
#617=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE($,$,(#617));
#603=IFCSTRUCTURALSURFACEMEMBER('2XRyw6ZaX2f_a6AebLzTz9',#2,'7',$,$,#307,#618,.SHELL.,350.);
#619=IFCRELCONNECTSSTRUCTURALMEMBER('1GqPE1Sq93EgsP2$566huK',#2,$,$,#603,#286,$,$,$,$);
#620=IFCRELCONNECTSSTRUCTURALMEMBER('1ndTX2Mij82RyEteLnmg1u',#2,$,$,#603,#280,$,$,$,$);
#621=IFCRELCONNECTSSTRUCTURALMEMBER('0NEPKCn4TCehnMXQHKnYOl',#2,$,$,#603,#292,$,$,$,$);
#622=IFCRELCONNECTSSTRUCTURALMEMBER('2j9mhT9qL5HhrX5LI9Uz$I',#2,$,$,#603,#298,$,$,$,$);
#624=IFCEDGE(#226,#288);
#625=IFCORIENTEDEDGE(*,*,#624,.F.);
#626=IFCEDGE(#288,#232);
#627=IFCORIENTEDEDGE(*,*,#626,.F.);
#628=IFCORIENTEDEDGE(*,*,#549,.F.);
#629=IFCEDGELOOP((#625,#627,#628));
#630=IFCFACEBOUND(#629,.F.);
#631=IFCAXIS2PLACEMENT3D(#225,#311,#82);
#632=IFCPLANE(#631);
#633=IFCFACESURFACE((#630),#632,.F.);
#634=IFCTOPOLOGYREPRESENTATION(#174,$,'Face',(#633));
#635=IFCPRODUCTDEFINITIONSHAPE($,$,(#634));
#623=IFCSTRUCTURALSURFACEMEMBER('012URE1PHCDWoqESrU5iA7',#2,'8',$,$,#307,#635,.SHELL.,350.);
#636=IFCRELCONNECTSSTRUCTURALMEMBER('0R3aTT_Bb0cAusD1t2q4$6',#2,$,$,#623,#224,$,$,$,$);
#637=IFCRELCONNECTSSTRUCTURALMEMBER('2N2HA5VPLEMeU8$5NYcXVW',#2,$,$,#623,#286,$,$,$,$);
#638=IFCRELCONNECTSSTRUCTURALMEMBER('0KA2g7$2DFY95WtkE$h6Nt',#2,$,$,#623,#230,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
