ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-18T10:02:04', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2T5v7RyzL8sfDvy5uHKjNZ',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#243,#286),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('18n35E4a5689Iy0pWFkNXc',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('08CBoa$Dj2kRylzkr1XKG1',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('0fAZUUkcX749mPqt76ZjqW',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2IDR5s17D8ngU1CaMqWGJn',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('24z1OoUMHAFUmVP13XELN9',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('2Wr72bkdH88PGhncI9kKHi',#2,$,$,#51,(#54,#57,#61,#65));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('3Z4ZouT7P36Ttjpo0oHJr4',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('0mjMAj$kb3pDku6iPkSNal',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#68=IFCCARTESIANPOINT((0.,0.,9000.));
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#66=IFCLOCALPLACEMENT($,#67);
#65=IFCBUILDINGSTOREY('1iSgjON850vrDQWAzXu_Do',#2,'Story 4',$,$,#66,$,'Story 4',.ELEMENT.,9000.);
#69=IFCGRID('1j_cibmRD9ZAmbS6XhZEc5',#2,$,$,$,$,$,(#92,#96,#99,#102,#105,#108,#111),(#70,#74,#77,#80,#83,#86,#89),$,$);
#73=IFCDIRECTION((0.,1.,0.));
#72=IFCVECTOR(#73,36000.);
#71=IFCLINE(#48,#72);
#70=IFCGRIDAXIS('X=0',#71,.F.);
#76=IFCCARTESIANPOINT((6000.,0.,0.));
#75=IFCLINE(#76,#72);
#74=IFCGRIDAXIS('X=6000',#75,.F.);
#79=IFCCARTESIANPOINT((12000.,0.,0.));
#78=IFCLINE(#79,#72);
#77=IFCGRIDAXIS('X=12000',#78,.F.);
#82=IFCCARTESIANPOINT((18000.,0.,0.));
#81=IFCLINE(#82,#72);
#80=IFCGRIDAXIS('X=18000',#81,.F.);
#85=IFCCARTESIANPOINT((24000.,0.,0.));
#84=IFCLINE(#85,#72);
#83=IFCGRIDAXIS('X=24000',#84,.F.);
#88=IFCCARTESIANPOINT((30000.,0.,0.));
#87=IFCLINE(#88,#72);
#86=IFCGRIDAXIS('X=30000',#87,.F.);
#91=IFCCARTESIANPOINT((36000.,0.,0.));
#90=IFCLINE(#91,#72);
#89=IFCGRIDAXIS('X=36000',#90,.F.);
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCVECTOR(#94,36000.);
#93=IFCLINE(#48,#95);
#92=IFCGRIDAXIS('Y=0',#93,.F.);
#98=IFCCARTESIANPOINT((0.,6000.,0.));
#97=IFCLINE(#98,#95);
#96=IFCGRIDAXIS('Y=6000',#97,.F.);
#101=IFCCARTESIANPOINT((0.,12000.,0.));
#100=IFCLINE(#101,#95);
#99=IFCGRIDAXIS('Y=12000',#100,.F.);
#104=IFCCARTESIANPOINT((0.,18000.,0.));
#103=IFCLINE(#104,#95);
#102=IFCGRIDAXIS('Y=18000',#103,.F.);
#107=IFCCARTESIANPOINT((0.,24000.,0.));
#106=IFCLINE(#107,#95);
#105=IFCGRIDAXIS('Y=24000',#106,.F.);
#110=IFCCARTESIANPOINT((0.,30000.,0.));
#109=IFCLINE(#110,#95);
#108=IFCGRIDAXIS('Y=30000',#109,.F.);
#113=IFCCARTESIANPOINT((0.,36000.,0.));
#112=IFCLINE(#113,#95);
#111=IFCGRIDAXIS('Y=36000',#112,.F.);
#114=IFCRELCONTAINEDINSPATIALSTRUCTURE('1GkQ6UXID9GPIue4Hl01rs',#2,$,$,(#69,#417,#438,#447,#455,#587),#54);
#115=IFCGRID('3EAFsGlDLArgqvsHWGinSp',#2,$,$,$,$,$,(#136,#138,#141,#144,#147,#150,#153),(#116,#118,#121,#124,#127,#130,#133),$,$);
#117=IFCLINE(#60,#72);
#116=IFCGRIDAXIS('X=0',#117,.F.);
#120=IFCCARTESIANPOINT((6000.,0.,3000.));
#119=IFCLINE(#120,#72);
#118=IFCGRIDAXIS('X=6000',#119,.F.);
#123=IFCCARTESIANPOINT((12000.,0.,3000.));
#122=IFCLINE(#123,#72);
#121=IFCGRIDAXIS('X=12000',#122,.F.);
#126=IFCCARTESIANPOINT((18000.,0.,3000.));
#125=IFCLINE(#126,#72);
#124=IFCGRIDAXIS('X=18000',#125,.F.);
#129=IFCCARTESIANPOINT((24000.,0.,3000.));
#128=IFCLINE(#129,#72);
#127=IFCGRIDAXIS('X=24000',#128,.F.);
#132=IFCCARTESIANPOINT((30000.,0.,3000.));
#131=IFCLINE(#132,#72);
#130=IFCGRIDAXIS('X=30000',#131,.F.);
#135=IFCCARTESIANPOINT((36000.,0.,3000.));
#134=IFCLINE(#135,#72);
#133=IFCGRIDAXIS('X=36000',#134,.F.);
#137=IFCLINE(#60,#95);
#136=IFCGRIDAXIS('Y=0',#137,.F.);
#140=IFCCARTESIANPOINT((0.,6000.,3000.));
#139=IFCLINE(#140,#95);
#138=IFCGRIDAXIS('Y=6000',#139,.F.);
#143=IFCCARTESIANPOINT((0.,12000.,3000.));
#142=IFCLINE(#143,#95);
#141=IFCGRIDAXIS('Y=12000',#142,.F.);
#146=IFCCARTESIANPOINT((0.,18000.,3000.));
#145=IFCLINE(#146,#95);
#144=IFCGRIDAXIS('Y=18000',#145,.F.);
#149=IFCCARTESIANPOINT((0.,24000.,3000.));
#148=IFCLINE(#149,#95);
#147=IFCGRIDAXIS('Y=24000',#148,.F.);
#152=IFCCARTESIANPOINT((0.,30000.,3000.));
#151=IFCLINE(#152,#95);
#150=IFCGRIDAXIS('Y=30000',#151,.F.);
#155=IFCCARTESIANPOINT((0.,36000.,3000.));
#154=IFCLINE(#155,#95);
#153=IFCGRIDAXIS('Y=36000',#154,.F.);
#156=IFCRELCONTAINEDINSPATIALSTRUCTURE('3PrMKcYFnFRQlAXp_MR8wy',#2,$,$,(#115,#463,#478,#486,#492,#498,#508,#516,#524,#562,#568,#597,#639),#57);
#157=IFCGRID('0zz_$9F3bF4fLR77g0py1x',#2,$,$,$,$,$,(#178,#180,#183,#186,#189,#192,#195),(#158,#160,#163,#166,#169,#172,#175),$,$);
#159=IFCLINE(#64,#72);
#158=IFCGRIDAXIS('X=0',#159,.F.);
#162=IFCCARTESIANPOINT((6000.,0.,6000.));
#161=IFCLINE(#162,#72);
#160=IFCGRIDAXIS('X=6000',#161,.F.);
#165=IFCCARTESIANPOINT((12000.,0.,6000.));
#164=IFCLINE(#165,#72);
#163=IFCGRIDAXIS('X=12000',#164,.F.);
#168=IFCCARTESIANPOINT((18000.,0.,6000.));
#167=IFCLINE(#168,#72);
#166=IFCGRIDAXIS('X=18000',#167,.F.);
#171=IFCCARTESIANPOINT((24000.,0.,6000.));
#170=IFCLINE(#171,#72);
#169=IFCGRIDAXIS('X=24000',#170,.F.);
#174=IFCCARTESIANPOINT((30000.,0.,6000.));
#173=IFCLINE(#174,#72);
#172=IFCGRIDAXIS('X=30000',#173,.F.);
#177=IFCCARTESIANPOINT((36000.,0.,6000.));
#176=IFCLINE(#177,#72);
#175=IFCGRIDAXIS('X=36000',#176,.F.);
#179=IFCLINE(#64,#95);
#178=IFCGRIDAXIS('Y=0',#179,.F.);
#182=IFCCARTESIANPOINT((0.,6000.,6000.));
#181=IFCLINE(#182,#95);
#180=IFCGRIDAXIS('Y=6000',#181,.F.);
#185=IFCCARTESIANPOINT((0.,12000.,6000.));
#184=IFCLINE(#185,#95);
#183=IFCGRIDAXIS('Y=12000',#184,.F.);
#188=IFCCARTESIANPOINT((0.,18000.,6000.));
#187=IFCLINE(#188,#95);
#186=IFCGRIDAXIS('Y=18000',#187,.F.);
#191=IFCCARTESIANPOINT((0.,24000.,6000.));
#190=IFCLINE(#191,#95);
#189=IFCGRIDAXIS('Y=24000',#190,.F.);
#194=IFCCARTESIANPOINT((0.,30000.,6000.));
#193=IFCLINE(#194,#95);
#192=IFCGRIDAXIS('Y=30000',#193,.F.);
#197=IFCCARTESIANPOINT((0.,36000.,6000.));
#196=IFCLINE(#197,#95);
#195=IFCGRIDAXIS('Y=36000',#196,.F.);
#198=IFCRELCONTAINEDINSPATIALSTRUCTURE('3X9MN08BvB_9gjK2v$vEgk',#2,$,$,(#157,#532,#542,#550,#556,#579,#620),#61);
#199=IFCGRID('1BVHvthir4qQ1XQvNh4MHl',#2,$,$,$,$,$,(#220,#222,#225,#228,#231,#234,#237),(#200,#202,#205,#208,#211,#214,#217),$,$);
#201=IFCLINE(#68,#72);
#200=IFCGRIDAXIS('X=0',#201,.F.);
#204=IFCCARTESIANPOINT((6000.,0.,9000.));
#203=IFCLINE(#204,#72);
#202=IFCGRIDAXIS('X=6000',#203,.F.);
#207=IFCCARTESIANPOINT((12000.,0.,9000.));
#206=IFCLINE(#207,#72);
#205=IFCGRIDAXIS('X=12000',#206,.F.);
#210=IFCCARTESIANPOINT((18000.,0.,9000.));
#209=IFCLINE(#210,#72);
#208=IFCGRIDAXIS('X=18000',#209,.F.);
#213=IFCCARTESIANPOINT((24000.,0.,9000.));
#212=IFCLINE(#213,#72);
#211=IFCGRIDAXIS('X=24000',#212,.F.);
#216=IFCCARTESIANPOINT((30000.,0.,9000.));
#215=IFCLINE(#216,#72);
#214=IFCGRIDAXIS('X=30000',#215,.F.);
#219=IFCCARTESIANPOINT((36000.,0.,9000.));
#218=IFCLINE(#219,#72);
#217=IFCGRIDAXIS('X=36000',#218,.F.);
#221=IFCLINE(#68,#95);
#220=IFCGRIDAXIS('Y=0',#221,.F.);
#224=IFCCARTESIANPOINT((0.,6000.,9000.));
#223=IFCLINE(#224,#95);
#222=IFCGRIDAXIS('Y=6000',#223,.F.);
#227=IFCCARTESIANPOINT((0.,12000.,9000.));
#226=IFCLINE(#227,#95);
#225=IFCGRIDAXIS('Y=12000',#226,.F.);
#230=IFCCARTESIANPOINT((0.,18000.,9000.));
#229=IFCLINE(#230,#95);
#228=IFCGRIDAXIS('Y=18000',#229,.F.);
#233=IFCCARTESIANPOINT((0.,24000.,9000.));
#232=IFCLINE(#233,#95);
#231=IFCGRIDAXIS('Y=24000',#232,.F.);
#236=IFCCARTESIANPOINT((0.,30000.,9000.));
#235=IFCLINE(#236,#95);
#234=IFCGRIDAXIS('Y=30000',#235,.F.);
#239=IFCCARTESIANPOINT((0.,36000.,9000.));
#238=IFCLINE(#239,#95);
#237=IFCGRIDAXIS('Y=36000',#238,.F.);
#240=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZxU4wlE553OEo7AWvZIRd',#2,$,$,(#199),#65);
#244=IFCDIRECTION((6.12303176911189E-17,1.));
#243=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#244);
#247=IFCCOLOURRGB($,0.5,0.5,0.5);
#246=IFCSURFACESTYLERENDERING(#247,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#245=IFCSURFACESTYLE('surfaceStyle_R:0.5_G:0.5_B:0.5',.BOTH.,(#246));
#248=IFCPRESENTATIONSTYLEASSIGNMENT((#245));
#249=IFCSTYLEDITEM($,(#248),$);
#242=IFCSTYLEDREPRESENTATION(#243,'Style','Material',(#249));
#241=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#242),#250);
#250=IFCMATERIAL('Fcu25',$,$);
#252=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#253=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#254=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#255=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#256=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#251=IFCMATERIALPROPERTIES('Fcu25',$,(#252,#253,#254,#255,#256),#250);
#258=IFCSTYLEDREPRESENTATION(#243,'Style','Material',(#249));
#257=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#258),#259);
#259=IFCMATERIAL('Fcu30',$,$);
#261=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#262=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#263=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#264=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#265=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#260=IFCMATERIALPROPERTIES('Fcu30',$,(#261,#262,#263,#264,#265),#259);
#270=IFCCOLOURRGB($,0.50980395078659058,0.45882353186607361,0.94901961088180542);
#269=IFCSURFACESTYLERENDERING(#270,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#268=IFCSURFACESTYLE('surfaceStyle_R:0.509803950786591_G:0.458823531866074_B:0.949019610881805',.BOTH.,(#269));
#271=IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#272=IFCSTYLEDITEM($,(#271),$);
#267=IFCSTYLEDREPRESENTATION(#243,'Style','Material',(#272));
#266=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#267),#273);
#273=IFCMATERIAL('New Material 888',$,$);
#275=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#276=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#277=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#278=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#279=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#274=IFCMATERIALPROPERTIES('New Material 888',$,(#275,#276,#277,#278,#279),#273);
#280=IFCSTRUCTURALLOADGROUP('0yfHy$r2b3nAV09TA44Kcq',#2,'deadLoad',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#281=IFCSTRUCTURALLOADGROUP('1OTS$VKMP6PBCPSPGAWZqL',#2,'liveLoad',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#282=IFCSTRUCTURALLOADGROUP('05qGt1Dc9ADhT2Y8CWlwm7',#2,'Quake',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#284=IFCVERTEXPOINT(#48);
#287=IFCDIRECTION((6.12303176911189E-17,1.));
#286=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#287);
#285=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#284));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#289=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#283=IFCSTRUCTURALPOINTCONNECTION('3gL3e$WznBOPBr58fFonhS',#2,'1',$,$,#49,#288,#289,$);
#291=IFCVERTEXPOINT(#76);
#292=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#291));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#294=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#290=IFCSTRUCTURALPOINTCONNECTION('1Xlrh4z71CqgI8wEiuhi1o',#2,'2',$,$,#49,#293,#294,$);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCAXIS2PLACEMENT3D(#48,#296,#94);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCSTRUCTURALLOADSINGLEFORCE($,77.,0.,0.,0.,0.,44.);
#295=IFCSTRUCTURALPOINTACTION('2$lCB3lBzDyxVj9xw_mzOF',#2,$,$,$,#298,$,#299,.GLOBAL_COORDS.,$);
#300=IFCRELCONNECTSSTRUCTURALACTIVITY('3_hbiPSwz5bR1jSmbF2eb$',#2,$,$,#290,#295);
#301=IFCRELASSIGNSTOGROUP('1Rr2ADYu5B0PnULqi9ziO0',#2,$,$,(#295,#435),$,#280);
#303=IFCVERTEXPOINT(#98);
#304=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#303));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#302=IFCSTRUCTURALPOINTCONNECTION('2vUfOJLev6ag8Cp4MfsEXP',#2,'3',$,$,#49,#305,#306,$);
#308=IFCCARTESIANPOINT((6000.,6000.,0.));
#309=IFCVERTEXPOINT(#308);
#310=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#309));
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#312=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#307=IFCSTRUCTURALPOINTCONNECTION('0h7x5NkDHEPAN0ziErZsYR',#2,'4',$,$,#49,#311,#312,$);
#314=IFCVERTEXPOINT(#60);
#315=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#313=IFCSTRUCTURALPOINTCONNECTION('2WsU4A35n9xxsZbe4tdMOb',#2,'5',$,$,#49,#316,#317,$);
#319=IFCVERTEXPOINT(#120);
#320=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#319));
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#322=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#318=IFCSTRUCTURALPOINTCONNECTION('1LA3brIV93wQDq3C9fPiSd',#2,'6',$,$,#49,#321,#322,$);
#324=IFCVERTEXPOINT(#140);
#325=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#323=IFCSTRUCTURALPOINTCONNECTION('1f_iBhNGvCnw0ESd9uRVW4',#2,'7',$,$,#49,#326,#327,$);
#329=IFCCARTESIANPOINT((6000.,6000.,3000.));
#330=IFCVERTEXPOINT(#329);
#331=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#328=IFCSTRUCTURALPOINTCONNECTION('2tO30DFFj5E8eAguG8zal_',#2,'8',$,$,#49,#332,#333,$);
#335=IFCVERTEXPOINT(#64);
#336=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#334=IFCSTRUCTURALPOINTCONNECTION('364V124S96tgJOgLqHY24U',#2,'9',$,$,#49,#337,#338,$);
#340=IFCVERTEXPOINT(#162);
#341=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#343=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#339=IFCSTRUCTURALPOINTCONNECTION('0fMPw4AhH5ixAgv8M52exU',#2,'10',$,$,#49,#342,#343,$);
#345=IFCVERTEXPOINT(#182);
#346=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#345));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#344=IFCSTRUCTURALPOINTCONNECTION('26_fk5r39FIvQg_WnYJ2gL',#2,'11',$,$,#49,#347,#348,$);
#350=IFCCARTESIANPOINT((6000.,6000.,6000.));
#351=IFCVERTEXPOINT(#350);
#352=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#351));
#353=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#354=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#349=IFCSTRUCTURALPOINTCONNECTION('30EFyruy99DeQAIIxrBgDt',#2,'12',$,$,#49,#353,#354,$);
#356=IFCVERTEXPOINT(#123);
#357=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#356));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#355=IFCSTRUCTURALPOINTCONNECTION('1mJu2MQNz58xFxfxTOhlvQ',#2,'13',$,$,#49,#358,#359,$);
#361=IFCVERTEXPOINT(#126);
#362=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#361));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#364=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#360=IFCSTRUCTURALPOINTCONNECTION('1SE7TfH_jEG3ZuDsy9d0sq',#2,'14',$,$,#49,#363,#364,$);
#366=IFCVERTEXPOINT(#129);
#367=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#369=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#365=IFCSTRUCTURALPOINTCONNECTION('3Nx4r3qnrAlH$xuTMo3Ecx',#2,'15',$,$,#49,#368,#369,$);
#371=IFCVERTEXPOINT(#85);
#372=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#374=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#370=IFCSTRUCTURALPOINTCONNECTION('2JQBxjAoLBUvfhusv5ZtxI',#2,'16',$,$,#49,#373,#374,$);
#376=IFCVERTEXPOINT(#132);
#377=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#375=IFCSTRUCTURALPOINTCONNECTION('1Z6f3OOrzCbxXeqWcbXbdT',#2,'17',$,$,#49,#378,#379,$);
#381=IFCVERTEXPOINT(#135);
#382=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#381));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#380=IFCSTRUCTURALPOINTCONNECTION('0tspxOhx5F1iI3RjZTv6Qt',#2,'18',$,$,#49,#383,#384,$);
#386=IFCVERTEXPOINT(#88);
#387=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#389=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#385=IFCSTRUCTURALPOINTCONNECTION('3pYBPbHR11MT7RS$WhoLUD',#2,'19',$,$,#49,#388,#389,$);
#391=IFCCARTESIANPOINT((36000.,6000.,3000.));
#392=IFCVERTEXPOINT(#391);
#393=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#390=IFCSTRUCTURALPOINTCONNECTION('1rbK1qUiX0AgA0ebeMBB15',#2,'20',$,$,#49,#394,#395,$);
#397=IFCCARTESIANPOINT((30000.,6000.,3000.));
#398=IFCVERTEXPOINT(#397);
#399=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#398));
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#401=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#396=IFCSTRUCTURALPOINTCONNECTION('08320FWKX3zdT1lyqfEYSr',#2,'21',$,$,#49,#400,#401,$);
#403=IFCVERTEXPOINT(#177);
#404=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#406=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#402=IFCSTRUCTURALPOINTCONNECTION('17N66UeWj63_s_a_ae$oDq',#2,'22',$,$,#49,#405,#406,$);
#408=IFCVERTEXPOINT(#219);
#409=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#408));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#407=IFCSTRUCTURALPOINTCONNECTION('1ZkXzSLiH4yU$xInFLEW9u',#2,'23',$,$,#49,#410,#411,$);
#413=IFCVERTEXPOINT(#82);
#414=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#413));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#416=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#412=IFCSTRUCTURALPOINTCONNECTION('1A52sC2213mJkmmdd3dLP$',#2,'24',$,$,#49,#415,#416,$);
#418=IFCEDGE(#284,#314);
#419=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCDIRECTION((0.,-1.,0.));
#417=IFCSTRUCTURALCURVEMEMBER('0Oj4S5JWT5IfR5aFdcG8wb',#2,'1',$,$,#298,#420,.RIGID_JOINED_MEMBER.,#421);
#424=IFCDIRECTION((1.,0.));
#426=IFCCARTESIANPOINT((0.,0.));
#425=IFCAXIS2PLACEMENT2D(#426,#424);
#427=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#425,400.,600.);
#428=IFCMATERIALPROFILE($,$,#250,#427,$,$);
#429=IFCMATERIALPROFILESET($,$,(#428),$);
#423=IFCMATERIALPROFILESETUSAGE(#429,7,$);
#422=IFCRELASSOCIATESMATERIAL('2AyzTdlmX1eOLWhO52LaVP',#2,$,$,(#417),#423);
#430=IFCRELCONNECTSSTRUCTURALMEMBER('2FsEkCsyD7Ewbf_Pzucox7',#2,$,$,#417,#283,$,$,$,$);
#431=IFCRELCONNECTSSTRUCTURALMEMBER('11Ysmpsd188R7sn2XZKFri',#2,$,$,#417,#313,$,$,$,$);
#433=IFCRELSERVICESBUILDINGS('2BedmH1oD9fBqD15RoK$H5',#2,$,$,#432,(#51));
#432=IFCSTRUCTURALANALYSISMODEL('3TY_mbi8L27gjGgI$OFv1J',#2,$,$,$,.IN_PLANE_LOADING_2D.,#297,$,$,$);
#434=IFCRELASSIGNSTOGROUP('3pzrxaqwr0lfIuBiCwH_aA',#2,$,$,(#417,#438,#447,#455,#463,#478,#486,#492,#498,#508,#516,#524,#532,#542,#550,#556,#562,#568,#579,#587,#597,#620,#639),$,#432);
#436=IFCSTRUCTURALLOADLINEARFORCE($,100.,0.,0.,0.,0.,26.);
#435=IFCSTRUCTURALLINEARACTION('2oOuFde0b81h7KdvDBKS7u',#2,$,$,$,#298,$,#436,.GLOBAL_COORDS.,$,$,.CONST.);
#437=IFCRELCONNECTSSTRUCTURALACTIVITY('0KR$LgxIP2CgEZxAaqUKwz',#2,$,$,#417,#435);
#439=IFCEDGE(#291,#319);
#440=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCDIRECTION((0.5,-0.86602538824081421,0.));
#438=IFCSTRUCTURALCURVEMEMBER('2AFMVMItP2yQER1mVbV01V',#2,'2',$,$,#298,#441,.RIGID_JOINED_MEMBER.,#442);
#443=IFCMATERIALPROFILESETUSAGE(#429,9,$);
#444=IFCRELASSOCIATESMATERIAL('0gLtmbND1CqRS_$RmO8tFf',#2,$,$,(#438,#562),#443);
#445=IFCRELCONNECTSSTRUCTURALMEMBER('3ZB16I$bHF6AtyDAFDVJN5',#2,$,$,#438,#290,$,$,$,$);
#446=IFCRELCONNECTSSTRUCTURALMEMBER('1n3jCUX1HAeBdmyLE3XdXZ',#2,$,$,#438,#318,$,$,$,$);
#448=IFCEDGE(#303,#324);
#449=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#448));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#447=IFCSTRUCTURALCURVEMEMBER('3ZkmKtnML0zA77MQdDqj3Q',#2,'3',$,$,#298,#450,.RIGID_JOINED_MEMBER.,#421);
#451=IFCMATERIALPROFILESETUSAGE(#429,1,$);
#452=IFCRELASSOCIATESMATERIAL('3RYcb070b21AuWsK1O3Ccz',#2,$,$,(#447),#451);
#453=IFCRELCONNECTSSTRUCTURALMEMBER('0zAcryoWL3tR7rAl54qkzD',#2,$,$,#447,#302,$,$,$,$);
#454=IFCRELCONNECTSSTRUCTURALMEMBER('00sDGFkQ910vRo7TqOTKQY',#2,$,$,#447,#323,$,$,$,$);
#456=IFCEDGE(#309,#330);
#457=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#455=IFCSTRUCTURALCURVEMEMBER('2$Oozlx5TCDxhf8QLRVvxY',#2,'4',$,$,#298,#458,.RIGID_JOINED_MEMBER.,#421);
#459=IFCMATERIALPROFILESETUSAGE(#429,3,$);
#460=IFCRELASSOCIATESMATERIAL('1kg4m2sLr3JuaugdNDRb7F',#2,$,$,(#455),#459);
#461=IFCRELCONNECTSSTRUCTURALMEMBER('0JIc2rk41FIhTO2v8JVM80',#2,$,$,#455,#307,$,$,$,$);
#462=IFCRELCONNECTSSTRUCTURALMEMBER('3IVQr8nBL2ROGR0xp$_gqc',#2,$,$,#455,#328,$,$,$,$);
#464=IFCEDGE(#314,#324);
#465=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#464));
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#463=IFCSTRUCTURALCURVEMEMBER('2djbxNin53TRRpESqB8wlN',#2,'5',$,$,#298,#466,.RIGID_JOINED_MEMBER.,#296);
#467=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#425,300.,800.);
#468=IFCMATERIALPROFILE($,$,#250,#467,$,$);
#469=IFCMATERIALPROFILESET($,$,(#468),$);
#470=IFCMATERIALPROFILESETUSAGE(#469,7,$);
#471=IFCRELASSOCIATESMATERIAL('3AKYX9YAP9gRSz4kGJ438d',#2,$,$,(#463,#492),#470);
#472=IFCRELCONNECTSSTRUCTURALMEMBER('3CYtSzCvj84PYisdQs$hgq',#2,$,$,#463,#313,$,$,$,$);
#473=IFCRELCONNECTSSTRUCTURALMEMBER('0AnLPfi0PEK8WfXOuqj_3d',#2,$,$,#463,#323,$,$,$,$);
#475=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,36.,0.);
#474=IFCSTRUCTURALLINEARACTION('35AYLMGZX7aho038IGwSJ1',#2,$,$,$,#298,$,#475,.GLOBAL_COORDS.,$,$,.CONST.);
#476=IFCRELCONNECTSSTRUCTURALACTIVITY('0rqQx7gjvFiBfhgGowMVey',#2,$,$,#463,#474);
#477=IFCRELASSIGNSTOGROUP('3bp5l8cz9DAfAnaMiP9bLo',#2,$,$,(#474),$,#281);
#479=IFCEDGE(#319,#330);
#480=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#479));
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#478=IFCSTRUCTURALCURVEMEMBER('3IsN9mh7v5rOX1uQ7wo6oL',#2,'6',$,$,#298,#481,.RIGID_JOINED_MEMBER.,#296);
#482=IFCMATERIALPROFILESETUSAGE(#469,9,$);
#483=IFCRELASSOCIATESMATERIAL('2df258MgX3RB5FES9xblzU',#2,$,$,(#478,#486),#482);
#484=IFCRELCONNECTSSTRUCTURALMEMBER('3IKFHW4_L1g9r0m4Jumsux',#2,$,$,#478,#318,$,$,$,$);
#485=IFCRELCONNECTSSTRUCTURALMEMBER('3qXZtsbo5B7Ry3k5tW5KPa',#2,$,$,#478,#328,$,$,$,$);
#487=IFCEDGE(#314,#319);
#488=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#487));
#489=IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#486=IFCSTRUCTURALCURVEMEMBER('0sY7hFidzC3B7lCrboO7V2',#2,'7',$,$,#298,#489,.RIGID_JOINED_MEMBER.,#296);
#490=IFCRELCONNECTSSTRUCTURALMEMBER('3e2bKLbmT5HAfTJ8DuYRM2',#2,$,$,#486,#313,$,$,$,$);
#491=IFCRELCONNECTSSTRUCTURALMEMBER('26z03HDrbBGQ8XV_X$DGs_',#2,$,$,#486,#318,$,$,$,$);
#493=IFCEDGE(#324,#330);
#494=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#493));
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#492=IFCSTRUCTURALCURVEMEMBER('0GTnGxMaf6XPDK9JoSFAB_',#2,'8',$,$,#298,#495,.RIGID_JOINED_MEMBER.,#296);
#496=IFCRELCONNECTSSTRUCTURALMEMBER('0CpWpuAW5B98B8lOYlcNSP',#2,$,$,#492,#323,$,$,$,$);
#497=IFCRELCONNECTSSTRUCTURALMEMBER('05_3bclAjCwAeEmN3x_J5N',#2,$,$,#492,#328,$,$,$,$);
#499=IFCEDGE(#314,#335);
#500=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#499));
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#500));
#498=IFCSTRUCTURALCURVEMEMBER('09_zA6aGXDqgbCT6RxxhSD',#2,'9',$,$,#298,#501,.RIGID_JOINED_MEMBER.,#421);
#502=IFCMATERIALPROFILE($,$,#259,#427,$,$);
#503=IFCMATERIALPROFILESET($,$,(#502),$);
#504=IFCMATERIALPROFILESETUSAGE(#503,7,$);
#505=IFCRELASSOCIATESMATERIAL('2CqqF11w51ZQ$I2ZN7MV1q',#2,$,$,(#498),#504);
#506=IFCRELCONNECTSSTRUCTURALMEMBER('0BitYZ7d12WQ2v_PafucBD',#2,$,$,#498,#313,$,$,$,$);
#507=IFCRELCONNECTSSTRUCTURALMEMBER('3UlkA9LJr0Sw7d6x74lDH8',#2,$,$,#498,#334,$,$,$,$);
#509=IFCEDGE(#319,#340);
#510=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#509));
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#508=IFCSTRUCTURALCURVEMEMBER('3GfCAohyL4XPF74hS$4P2L',#2,'10',$,$,#298,#511,.RIGID_JOINED_MEMBER.,#442);
#512=IFCMATERIALPROFILESETUSAGE(#503,9,$);
#513=IFCRELASSOCIATESMATERIAL('3aUGNtnwT0vOt7xw$9_CWr',#2,$,$,(#508),#512);
#514=IFCRELCONNECTSSTRUCTURALMEMBER('05giQMYFf07wN12_Eifi0Q',#2,$,$,#508,#318,$,$,$,$);
#515=IFCRELCONNECTSSTRUCTURALMEMBER('3dYrSx3a13y9pD5vFwwqbF',#2,$,$,#508,#339,$,$,$,$);
#517=IFCEDGE(#324,#345);
#518=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#517));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#516=IFCSTRUCTURALCURVEMEMBER('0wGGp_2Qv2cB8d5NA8phHb',#2,'11',$,$,#298,#519,.RIGID_JOINED_MEMBER.,#421);
#520=IFCMATERIALPROFILESETUSAGE(#503,1,$);
#521=IFCRELASSOCIATESMATERIAL('03$1c2fNT2sv4ABbXiLAsc',#2,$,$,(#516),#520);
#522=IFCRELCONNECTSSTRUCTURALMEMBER('3uAsVGNav769I093CsvaEW',#2,$,$,#516,#323,$,$,$,$);
#523=IFCRELCONNECTSSTRUCTURALMEMBER('33dv$_N71BwO3fBdL8ZIZ4',#2,$,$,#516,#344,$,$,$,$);
#525=IFCEDGE(#330,#351);
#526=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#525));
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#526));
#524=IFCSTRUCTURALCURVEMEMBER('3RYLBCegTA1ObAQEfQunjB',#2,'12',$,$,#298,#527,.RIGID_JOINED_MEMBER.,#421);
#528=IFCMATERIALPROFILESETUSAGE(#503,3,$);
#529=IFCRELASSOCIATESMATERIAL('3mzA5hA8PCLu7j5eLHdm_w',#2,$,$,(#524),#528);
#530=IFCRELCONNECTSSTRUCTURALMEMBER('0E0WFpc5TDYA5l$hyhJCAm',#2,$,$,#524,#328,$,$,$,$);
#531=IFCRELCONNECTSSTRUCTURALMEMBER('1GBSRfEpPAS9FCqNTYn9We',#2,$,$,#524,#349,$,$,$,$);
#533=IFCEDGE(#335,#345);
#534=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#533));
#535=IFCPRODUCTDEFINITIONSHAPE($,$,(#534));
#532=IFCSTRUCTURALCURVEMEMBER('1Wd4WC9$X5ExNO0O$Mw0uk',#2,'13',$,$,#298,#535,.RIGID_JOINED_MEMBER.,#296);
#536=IFCMATERIALPROFILE($,$,#259,#467,$,$);
#537=IFCMATERIALPROFILESET($,$,(#536),$);
#538=IFCMATERIALPROFILESETUSAGE(#537,7,$);
#539=IFCRELASSOCIATESMATERIAL('2Y98bMqRXCGOOyJl48o_vg',#2,$,$,(#532,#556),#538);
#540=IFCRELCONNECTSSTRUCTURALMEMBER('1M3VhR9S59FP_7Z4UT4eKe',#2,$,$,#532,#334,$,$,$,$);
#541=IFCRELCONNECTSSTRUCTURALMEMBER('145DEi2CTDgQK4zKF5SW43',#2,$,$,#532,#344,$,$,$,$);
#543=IFCEDGE(#340,#351);
#544=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#543));
#545=IFCPRODUCTDEFINITIONSHAPE($,$,(#544));
#542=IFCSTRUCTURALCURVEMEMBER('2yHOcuR$j5fu6jQ954sd$5',#2,'14',$,$,#298,#545,.RIGID_JOINED_MEMBER.,#296);
#546=IFCMATERIALPROFILESETUSAGE(#537,9,$);
#547=IFCRELASSOCIATESMATERIAL('3Y$Lm7ZojBlASZNPegBuNK',#2,$,$,(#542,#550),#546);
#548=IFCRELCONNECTSSTRUCTURALMEMBER('3V1M3fbev6gu0zQRNkIjfq',#2,$,$,#542,#339,$,$,$,$);
#549=IFCRELCONNECTSSTRUCTURALMEMBER('30Hz3STY9DuxERRHKzCMDC',#2,$,$,#542,#349,$,$,$,$);
#551=IFCEDGE(#335,#340);
#552=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#551));
#553=IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#550=IFCSTRUCTURALCURVEMEMBER('0m_7ZsoavBThh552SpeYfU',#2,'15',$,$,#298,#553,.RIGID_JOINED_MEMBER.,#296);
#554=IFCRELCONNECTSSTRUCTURALMEMBER('0KpCLVc4LCSBB5A_gC0Idb',#2,$,$,#550,#334,$,$,$,$);
#555=IFCRELCONNECTSSTRUCTURALMEMBER('01Pr46qXn9QfTiQi4rSmgA',#2,$,$,#550,#339,$,$,$,$);
#557=IFCEDGE(#345,#351);
#558=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#557));
#559=IFCPRODUCTDEFINITIONSHAPE($,$,(#558));
#556=IFCSTRUCTURALCURVEMEMBER('05RI85ek5Bcxl41m7szBHU',#2,'16',$,$,#298,#559,.RIGID_JOINED_MEMBER.,#296);
#560=IFCRELCONNECTSSTRUCTURALMEMBER('2M6MQc_3rDWeMvbvnwfV6A',#2,$,$,#556,#344,$,$,$,$);
#561=IFCRELCONNECTSSTRUCTURALMEMBER('1z4ui20bT4S9FTV9LeTojQ',#2,$,$,#556,#349,$,$,$,$);
#563=IFCEDGE(#356,#361);
#564=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#563));
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#562=IFCSTRUCTURALCURVEMEMBER('0vGWwhSMn7VK0GdUA07LVN',#2,'17',$,$,#298,#565,.RIGID_JOINED_MEMBER.,#296);
#566=IFCRELCONNECTSSTRUCTURALMEMBER('31Uz_7ZnHFoupzgfYYPL6K',#2,$,$,#562,#355,$,$,$,$);
#567=IFCRELCONNECTSSTRUCTURALMEMBER('2$puTIOYv9WQI1EoTVC1J5',#2,$,$,#562,#360,$,$,$,$);
#569=IFCEDGE(#361,#366);
#570=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#569));
#571=IFCPRODUCTDEFINITIONSHAPE($,$,(#570));
#568=IFCSTRUCTURALCURVEMEMBER('0_JX_Ey89C_tO4sNVodAWp',#2,'18',$,$,#298,#571,.RIGID_JOINED_MEMBER.,#296);
#572=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x1000',#425,400.,1000.);
#573=IFCMATERIALPROFILE($,$,#273,#572,$,$);
#574=IFCMATERIALPROFILESET($,$,(#573),$);
#575=IFCMATERIALPROFILESETUSAGE(#574,9,$);
#576=IFCRELASSOCIATESMATERIAL('301rljD117CwUjXb3HYI3g',#2,$,$,(#568),#575);
#577=IFCRELCONNECTSSTRUCTURALMEMBER('22iz3r189ArQHBdWOQkOzK',#2,$,$,#568,#360,$,$,$,$);
#578=IFCRELCONNECTSSTRUCTURALMEMBER('0bQ7hsy1bCjOdR0RIuzehw',#2,$,$,#568,#365,$,$,$,$);
#580=IFCEDGE(#403,#408);
#581=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#580));
#582=IFCPRODUCTDEFINITIONSHAPE($,$,(#581));
#579=IFCSTRUCTURALCURVEMEMBER('14moglUh99gEDaoEfA99jo',#2,'19',$,$,#298,#582,.RIGID_JOINED_MEMBER.,#421);
#583=IFCMATERIALPROFILESETUSAGE(#429,5,$);
#584=IFCRELASSOCIATESMATERIAL('32OSFgu$j9cPEq82$3gjOu',#2,$,$,(#579),#583);
#585=IFCRELCONNECTSSTRUCTURALMEMBER('1VB9obsyP8QwA_vz2dIx09',#2,$,$,#579,#402,$,$,$,$);
#586=IFCRELCONNECTSSTRUCTURALMEMBER('293kaMdJ51KRVimJjGdZxj',#2,$,$,#579,#407,$,$,$,$);
#588=IFCEDGE(#413,#361);
#589=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#587=IFCSTRUCTURALCURVEMEMBER('2bfNK076L5PeRg_PIaWgJ0',#2,'20',$,$,#298,#590,.RIGID_JOINED_MEMBER.,#421);
#591=IFCMATERIALPROFILE($,$,#250,#572,$,$);
#592=IFCMATERIALPROFILESET($,$,(#591),$);
#593=IFCMATERIALPROFILESETUSAGE(#592,5,$);
#594=IFCRELASSOCIATESMATERIAL('2Z5EPyagXCdfnU1uyOQhtV',#2,$,$,(#587),#593);
#595=IFCRELCONNECTSSTRUCTURALMEMBER('1Y6JuAUfH07gathn0DL$sH',#2,$,$,#587,#412,$,$,$,$);
#596=IFCRELCONNECTSSTRUCTURALMEMBER('2svb225UX8Z9m$tB4W61lD',#2,$,$,#587,#360,$,$,$,$);
#598=IFCORIENTEDEDGE(*,*,#487,.F.);
#599=IFCORIENTEDEDGE(*,*,#479,.F.);
#600=IFCEDGE(#330,#324);
#601=IFCORIENTEDEDGE(*,*,#600,.F.);
#602=IFCEDGE(#324,#314);
#603=IFCORIENTEDEDGE(*,*,#602,.F.);
#604=IFCEDGELOOP((#598,#599,#601,#603));
#605=IFCFACEBOUND(#604,.F.);
#607=IFCAXIS2PLACEMENT3D(#60,#296,#94);
#606=IFCPLANE(#607);
#608=IFCFACESURFACE((#605),#606,.F.);
#609=IFCTOPOLOGYREPRESENTATION(#286,$,'Face',(#608));
#610=IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#597=IFCSTRUCTURALSURFACEMEMBER('0n90gj5tTDqv1ABLwtVNCd',#2,'1',$,$,#298,#610,.SHELL.,250.);
#611=IFCRELASSOCIATESMATERIAL('3u3PGyG1TFOPjzaGzjy6tY',#2,$,$,(#597),#250);
#612=IFCRELCONNECTSSTRUCTURALMEMBER('3pGK5lt$rEfO8W6lwVUis2',#2,$,$,#597,#313,$,$,$,$);
#613=IFCRELCONNECTSSTRUCTURALMEMBER('2GrHtJBkD0VeOXyvcmbTHm',#2,$,$,#597,#318,$,$,$,$);
#614=IFCRELCONNECTSSTRUCTURALMEMBER('369RVzt_rBSOsj0dOnulau',#2,$,$,#597,#328,$,$,$,$);
#615=IFCRELCONNECTSSTRUCTURALMEMBER('1l$N3AAfXFahdpgEe$0j5h',#2,$,$,#597,#323,$,$,$,$);
#617=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.25);
#616=IFCSTRUCTURALPLANARACTION('3lS$EMVQP7JR6H9V8kKek2',#2,$,$,$,#298,$,#617,.GLOBAL_COORDS.,$,$,.CONST.);
#618=IFCRELCONNECTSSTRUCTURALACTIVITY('1_Q6TlcQr0phQU9GcP_Zmd',#2,$,$,#597,#616);
#619=IFCRELASSIGNSTOGROUP('0LpQLO369FzgQo7VJJg_1A',#2,$,$,(#616),$,#282);
#621=IFCORIENTEDEDGE(*,*,#551,.F.);
#622=IFCORIENTEDEDGE(*,*,#543,.F.);
#623=IFCEDGE(#351,#345);
#624=IFCORIENTEDEDGE(*,*,#623,.F.);
#625=IFCEDGE(#345,#335);
#626=IFCORIENTEDEDGE(*,*,#625,.F.);
#627=IFCEDGELOOP((#621,#622,#624,#626));
#628=IFCFACEBOUND(#627,.F.);
#629=IFCAXIS2PLACEMENT3D(#64,#296,#94);
#630=IFCPLANE(#629);
#631=IFCFACESURFACE((#628),#630,.F.);
#632=IFCTOPOLOGYREPRESENTATION(#286,$,'Face',(#631));
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#632));
#620=IFCSTRUCTURALSURFACEMEMBER('34KnczoUnCQuUChqImbfZq',#2,'2',$,$,#298,#633,.SHELL.,250.);
#634=IFCRELASSOCIATESMATERIAL('2x9B8sCFD0APSVBmu1JlxM',#2,$,$,(#620),#259);
#635=IFCRELCONNECTSSTRUCTURALMEMBER('1TKF6aqp94vubj6YnqDZVQ',#2,$,$,#620,#334,$,$,$,$);
#636=IFCRELCONNECTSSTRUCTURALMEMBER('3UzXRKPtD1jxd2$MGTbxpT',#2,$,$,#620,#339,$,$,$,$);
#637=IFCRELCONNECTSSTRUCTURALMEMBER('2TGHO5YWH8xPNFHInbESk9',#2,$,$,#620,#349,$,$,$,$);
#638=IFCRELCONNECTSSTRUCTURALMEMBER('0aALLpCZL2iQo5UzVCyAfS',#2,$,$,#620,#344,$,$,$,$);
#640=IFCEDGE(#376,#381);
#641=IFCORIENTEDEDGE(*,*,#640,.F.);
#642=IFCEDGE(#381,#392);
#643=IFCORIENTEDEDGE(*,*,#642,.F.);
#644=IFCEDGE(#392,#398);
#645=IFCORIENTEDEDGE(*,*,#644,.F.);
#646=IFCEDGE(#398,#376);
#647=IFCORIENTEDEDGE(*,*,#646,.F.);
#648=IFCEDGELOOP((#641,#643,#645,#647));
#649=IFCFACEBOUND(#648,.F.);
#650=IFCAXIS2PLACEMENT3D(#132,#296,#94);
#651=IFCPLANE(#650);
#652=IFCFACESURFACE((#649),#651,.F.);
#653=IFCTOPOLOGYREPRESENTATION(#286,$,'Face',(#652));
#654=IFCPRODUCTDEFINITIONSHAPE($,$,(#653));
#639=IFCSTRUCTURALSURFACEMEMBER('3Cq$vg7A54terx_QmbLa8W',#2,'3',$,$,#298,#654,.SHELL.,200.);
#655=IFCRELASSOCIATESMATERIAL('1KWj4tYNH4pRyglT1dsNJE',#2,$,$,(#639),#273);
#656=IFCRELCONNECTSSTRUCTURALMEMBER('11iFiXgzr9XgeHI3gzVx8n',#2,$,$,#639,#375,$,$,$,$);
#657=IFCRELCONNECTSSTRUCTURALMEMBER('3tyUETUm1BEffR1Qj78kZM',#2,$,$,#639,#380,$,$,$,$);
#658=IFCRELCONNECTSSTRUCTURALMEMBER('1MKK_a6d5Bn9jgKfZS287D',#2,$,$,#639,#390,$,$,$,$);
#659=IFCRELCONNECTSSTRUCTURALMEMBER('2Q_Mk0GtH0oR$jVliPP0CV',#2,$,$,#639,#396,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
