ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-18T09:54:15', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3PXSV0Kp1A69yeTnGPslLD',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#243),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('0bZmrXj5jAchW0jlwl1Nva',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('2XKLM0fAT0hBxUJFvUMlh0',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('2On3T$SVL5_feylS1zoMsS',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('3MNYRmTJb3Uv_h$jx0zOrV',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('24z1OoUMHAFUmVP13XELN9',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('3uKWHPVFT2eRTfPfn44sa8',#2,$,$,#51,(#54,#57,#61,#65));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('3Z4ZouT7P36Ttjpo0oHJr4',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('0mjMAj$kb3pDku6iPkSNal',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#68=IFCCARTESIANPOINT((0.,0.,9000.));
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#66=IFCLOCALPLACEMENT($,#67);
#65=IFCBUILDINGSTOREY('1iSgjON850vrDQWAzXu_Do',#2,'Story 4',$,$,#66,$,'Story 4',.ELEMENT.,9000.);
#69=IFCGRID('3_GyJ8r654zw91U_u3OuY4',#2,$,$,$,$,$,(#92,#96,#99,#102,#105,#108,#111),(#70,#74,#77,#80,#83,#86,#89),$,$);
#73=IFCDIRECTION((0.,1.,0.));
#72=IFCVECTOR(#73,36000.);
#71=IFCLINE(#48,#72);
#70=IFCGRIDAXIS('X=0',#71,.F.);
#76=IFCCARTESIANPOINT((6000.,0.,0.));
#75=IFCLINE(#76,#72);
#74=IFCGRIDAXIS('X=6000',#75,.F.);
#79=IFCCARTESIANPOINT((12000.,0.,0.));
#78=IFCLINE(#79,#72);
#77=IFCGRIDAXIS('X=12000',#78,.F.);
#82=IFCCARTESIANPOINT((18000.,0.,0.));
#81=IFCLINE(#82,#72);
#80=IFCGRIDAXIS('X=18000',#81,.F.);
#85=IFCCARTESIANPOINT((24000.,0.,0.));
#84=IFCLINE(#85,#72);
#83=IFCGRIDAXIS('X=24000',#84,.F.);
#88=IFCCARTESIANPOINT((30000.,0.,0.));
#87=IFCLINE(#88,#72);
#86=IFCGRIDAXIS('X=30000',#87,.F.);
#91=IFCCARTESIANPOINT((36000.,0.,0.));
#90=IFCLINE(#91,#72);
#89=IFCGRIDAXIS('X=36000',#90,.F.);
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCVECTOR(#94,36000.);
#93=IFCLINE(#48,#95);
#92=IFCGRIDAXIS('Y=0',#93,.F.);
#98=IFCCARTESIANPOINT((0.,6000.,0.));
#97=IFCLINE(#98,#95);
#96=IFCGRIDAXIS('Y=6000',#97,.F.);
#101=IFCCARTESIANPOINT((0.,12000.,0.));
#100=IFCLINE(#101,#95);
#99=IFCGRIDAXIS('Y=12000',#100,.F.);
#104=IFCCARTESIANPOINT((0.,18000.,0.));
#103=IFCLINE(#104,#95);
#102=IFCGRIDAXIS('Y=18000',#103,.F.);
#107=IFCCARTESIANPOINT((0.,24000.,0.));
#106=IFCLINE(#107,#95);
#105=IFCGRIDAXIS('Y=24000',#106,.F.);
#110=IFCCARTESIANPOINT((0.,30000.,0.));
#109=IFCLINE(#110,#95);
#108=IFCGRIDAXIS('Y=30000',#109,.F.);
#113=IFCCARTESIANPOINT((0.,36000.,0.));
#112=IFCLINE(#113,#95);
#111=IFCGRIDAXIS('Y=36000',#112,.F.);
#114=IFCRELCONTAINEDINSPATIALSTRUCTURE('1a5eIr$5HEn8GpkuHfJ9CC',#2,$,$,(#69,#407,#422,#426,#432),#54);
#115=IFCGRID('09UmaAQiv62enwSpoysyyt',#2,$,$,$,$,$,(#136,#138,#141,#144,#147,#150,#153),(#116,#118,#121,#124,#127,#130,#133),$,$);
#117=IFCLINE(#60,#72);
#116=IFCGRIDAXIS('X=0',#117,.F.);
#120=IFCCARTESIANPOINT((6000.,0.,3000.));
#119=IFCLINE(#120,#72);
#118=IFCGRIDAXIS('X=6000',#119,.F.);
#123=IFCCARTESIANPOINT((12000.,0.,3000.));
#122=IFCLINE(#123,#72);
#121=IFCGRIDAXIS('X=12000',#122,.F.);
#126=IFCCARTESIANPOINT((18000.,0.,3000.));
#125=IFCLINE(#126,#72);
#124=IFCGRIDAXIS('X=18000',#125,.F.);
#129=IFCCARTESIANPOINT((24000.,0.,3000.));
#128=IFCLINE(#129,#72);
#127=IFCGRIDAXIS('X=24000',#128,.F.);
#132=IFCCARTESIANPOINT((30000.,0.,3000.));
#131=IFCLINE(#132,#72);
#130=IFCGRIDAXIS('X=30000',#131,.F.);
#135=IFCCARTESIANPOINT((36000.,0.,3000.));
#134=IFCLINE(#135,#72);
#133=IFCGRIDAXIS('X=36000',#134,.F.);
#137=IFCLINE(#60,#95);
#136=IFCGRIDAXIS('Y=0',#137,.F.);
#140=IFCCARTESIANPOINT((0.,6000.,3000.));
#139=IFCLINE(#140,#95);
#138=IFCGRIDAXIS('Y=6000',#139,.F.);
#143=IFCCARTESIANPOINT((0.,12000.,3000.));
#142=IFCLINE(#143,#95);
#141=IFCGRIDAXIS('Y=12000',#142,.F.);
#146=IFCCARTESIANPOINT((0.,18000.,3000.));
#145=IFCLINE(#146,#95);
#144=IFCGRIDAXIS('Y=18000',#145,.F.);
#149=IFCCARTESIANPOINT((0.,24000.,3000.));
#148=IFCLINE(#149,#95);
#147=IFCGRIDAXIS('Y=24000',#148,.F.);
#152=IFCCARTESIANPOINT((0.,30000.,3000.));
#151=IFCLINE(#152,#95);
#150=IFCGRIDAXIS('Y=30000',#151,.F.);
#155=IFCCARTESIANPOINT((0.,36000.,3000.));
#154=IFCLINE(#155,#95);
#153=IFCGRIDAXIS('Y=36000',#154,.F.);
#156=IFCRELCONTAINEDINSPATIALSTRUCTURE('0VsO7uW_j8cu_w1M0YHhfN',#2,$,$,(#115,#280,#315,#322,#326,#356,#372,#438,#451,#457,#463,#469,#502),#57);
#157=IFCGRID('1R$74gS9bBjBAscP$NspAg',#2,$,$,$,$,$,(#178,#180,#183,#186,#189,#192,#195),(#158,#160,#163,#166,#169,#172,#175),$,$);
#159=IFCLINE(#64,#72);
#158=IFCGRIDAXIS('X=0',#159,.F.);
#162=IFCCARTESIANPOINT((6000.,0.,6000.));
#161=IFCLINE(#162,#72);
#160=IFCGRIDAXIS('X=6000',#161,.F.);
#165=IFCCARTESIANPOINT((12000.,0.,6000.));
#164=IFCLINE(#165,#72);
#163=IFCGRIDAXIS('X=12000',#164,.F.);
#168=IFCCARTESIANPOINT((18000.,0.,6000.));
#167=IFCLINE(#168,#72);
#166=IFCGRIDAXIS('X=18000',#167,.F.);
#171=IFCCARTESIANPOINT((24000.,0.,6000.));
#170=IFCLINE(#171,#72);
#169=IFCGRIDAXIS('X=24000',#170,.F.);
#174=IFCCARTESIANPOINT((30000.,0.,6000.));
#173=IFCLINE(#174,#72);
#172=IFCGRIDAXIS('X=30000',#173,.F.);
#177=IFCCARTESIANPOINT((36000.,0.,6000.));
#176=IFCLINE(#177,#72);
#175=IFCGRIDAXIS('X=36000',#176,.F.);
#179=IFCLINE(#64,#95);
#178=IFCGRIDAXIS('Y=0',#179,.F.);
#182=IFCCARTESIANPOINT((0.,6000.,6000.));
#181=IFCLINE(#182,#95);
#180=IFCGRIDAXIS('Y=6000',#181,.F.);
#185=IFCCARTESIANPOINT((0.,12000.,6000.));
#184=IFCLINE(#185,#95);
#183=IFCGRIDAXIS('Y=12000',#184,.F.);
#188=IFCCARTESIANPOINT((0.,18000.,6000.));
#187=IFCLINE(#188,#95);
#186=IFCGRIDAXIS('Y=18000',#187,.F.);
#191=IFCCARTESIANPOINT((0.,24000.,6000.));
#190=IFCLINE(#191,#95);
#189=IFCGRIDAXIS('Y=24000',#190,.F.);
#194=IFCCARTESIANPOINT((0.,30000.,6000.));
#193=IFCLINE(#194,#95);
#192=IFCGRIDAXIS('Y=30000',#193,.F.);
#197=IFCCARTESIANPOINT((0.,36000.,6000.));
#196=IFCLINE(#197,#95);
#195=IFCGRIDAXIS('Y=36000',#196,.F.);
#198=IFCRELCONTAINEDINSPATIALSTRUCTURE('0B3xg0nlX9dgvdhg7DmSbV',#2,$,$,(#157,#330,#342,#348,#352,#392,#490),#61);
#199=IFCGRID('3xoqi23Eb6Fw4k4VpO70na',#2,$,$,$,$,$,(#220,#222,#225,#228,#231,#234,#237),(#200,#202,#205,#208,#211,#214,#217),$,$);
#201=IFCLINE(#68,#72);
#200=IFCGRIDAXIS('X=0',#201,.F.);
#204=IFCCARTESIANPOINT((6000.,0.,9000.));
#203=IFCLINE(#204,#72);
#202=IFCGRIDAXIS('X=6000',#203,.F.);
#207=IFCCARTESIANPOINT((12000.,0.,9000.));
#206=IFCLINE(#207,#72);
#205=IFCGRIDAXIS('X=12000',#206,.F.);
#210=IFCCARTESIANPOINT((18000.,0.,9000.));
#209=IFCLINE(#210,#72);
#208=IFCGRIDAXIS('X=18000',#209,.F.);
#213=IFCCARTESIANPOINT((24000.,0.,9000.));
#212=IFCLINE(#213,#72);
#211=IFCGRIDAXIS('X=24000',#212,.F.);
#216=IFCCARTESIANPOINT((30000.,0.,9000.));
#215=IFCLINE(#216,#72);
#214=IFCGRIDAXIS('X=30000',#215,.F.);
#219=IFCCARTESIANPOINT((36000.,0.,9000.));
#218=IFCLINE(#219,#72);
#217=IFCGRIDAXIS('X=36000',#218,.F.);
#221=IFCLINE(#68,#95);
#220=IFCGRIDAXIS('Y=0',#221,.F.);
#224=IFCCARTESIANPOINT((0.,6000.,9000.));
#223=IFCLINE(#224,#95);
#222=IFCGRIDAXIS('Y=6000',#223,.F.);
#227=IFCCARTESIANPOINT((0.,12000.,9000.));
#226=IFCLINE(#227,#95);
#225=IFCGRIDAXIS('Y=12000',#226,.F.);
#230=IFCCARTESIANPOINT((0.,18000.,9000.));
#229=IFCLINE(#230,#95);
#228=IFCGRIDAXIS('Y=18000',#229,.F.);
#233=IFCCARTESIANPOINT((0.,24000.,9000.));
#232=IFCLINE(#233,#95);
#231=IFCGRIDAXIS('Y=24000',#232,.F.);
#236=IFCCARTESIANPOINT((0.,30000.,9000.));
#235=IFCLINE(#236,#95);
#234=IFCGRIDAXIS('Y=30000',#235,.F.);
#239=IFCCARTESIANPOINT((0.,36000.,9000.));
#238=IFCLINE(#239,#95);
#237=IFCGRIDAXIS('Y=36000',#238,.F.);
#240=IFCRELCONTAINEDINSPATIALSTRUCTURE('1UITPtsTX1rwIE4dMoRgp7',#2,$,$,(#199),#65);
#244=IFCDIRECTION((6.12303176911189E-17,1.));
#243=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#244);
#247=IFCCOLOURRGB($,0.5,0.5,0.5);
#246=IFCSURFACESTYLERENDERING(#247,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#245=IFCSURFACESTYLE('surfaceStyle_R:0.5_G:0.5_B:0.5',.BOTH.,(#246));
#248=IFCPRESENTATIONSTYLEASSIGNMENT((#245));
#249=IFCSTYLEDITEM($,(#248),$);
#242=IFCSTYLEDREPRESENTATION(#243,'Style','Material',(#249));
#241=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#242),#250);
#250=IFCMATERIAL('Fcu25',$,$);
#252=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#253=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#254=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#255=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#256=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#251=IFCMATERIALPROPERTIES('Fcu25',$,(#252,#253,#254,#255,#256),#250);
#258=IFCSTYLEDREPRESENTATION(#243,'Style','Material',(#249));
#257=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#258),#259);
#259=IFCMATERIAL('Fcu30',$,$);
#261=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#262=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#263=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#264=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#265=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#260=IFCMATERIALPROPERTIES('Fcu30',$,(#261,#262,#263,#264,#265),#259);
#270=IFCCOLOURRGB($,0.50980395078659058,0.45882353186607361,0.94901961088180542);
#269=IFCSURFACESTYLERENDERING(#270,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#268=IFCSURFACESTYLE('surfaceStyle_R:0.509803950786591_G:0.458823531866074_B:0.949019610881805',.BOTH.,(#269));
#271=IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#272=IFCSTYLEDITEM($,(#271),$);
#267=IFCSTYLEDREPRESENTATION(#243,'Style','Material',(#272));
#266=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#267),#273);
#273=IFCMATERIAL('New Material 888',$,$);
#275=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#276=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#277=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#278=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#279=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#274=IFCMATERIALPROPERTIES('New Material 888',$,(#275,#276,#277,#278,#279),#273);
#282=IFCCARTESIANPOINT((150.,0.,2600.));
#281=IFCAXIS2PLACEMENT3D(#282,#73,#94);
#283=IFCLOCALPLACEMENT($,#281);
#280=IFCBEAM('2djbxNin53TRRpESqB8wlN',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#283,#303,$,.BEAM.);
#284=IFCCARTESIANPOINT((0.,0.));
#285=IFCCARTESIANPOINT((6000.,0.));
#286=IFCPOLYLINE((#284,#285));
#288=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#243,$,.GRAPH_VIEW.,$);
#289=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#287,#301,#336,#363,#383,#397,#400),$);
#287=IFCSHAPEREPRESENTATION(#288,'Axis','Curve2D',(#286));
#290=IFCDIRECTION((1.,0.));
#291=IFCAXIS2PLACEMENT2D(#284,#290);
#292=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#291,300.,800.);
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCAXIS2PLACEMENT3D(#48,#293,#94);
#299=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.699999988079071);
#298=IFCSURFACESTYLERENDERING(#299,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#297=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0.699999988079071',.BOTH.,(#298));
#300=IFCPRESENTATIONSTYLEASSIGNMENT((#297));
#296=IFCSTYLEDITEM(#295,(#300),$);
#295=IFCEXTRUDEDAREASOLID(#292,#294,#293,6000.);
#302=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#243,$,.MODEL_VIEW.,$);
#301=IFCSHAPEREPRESENTATION(#302,'Body','SweptSolid',(#295));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#287,#301));
#306=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#307=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#308=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#309=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#310=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#305=IFCPROPERTYSET('0pel_xD_P27PeX8SfcfDNg',#2,'Rectangular Property Set',$,(#306,#307,#308,#309,#310));
#304=IFCRELDEFINESBYPROPERTIES('3C_aoABBHAJvT5gPbj$YfV',#2,$,$,(#280,#315,#322,#326,#330,#342,#348,#352),#305);
#313=IFCMATERIALPROFILE($,$,#250,#292,$,$);
#314=IFCMATERIALPROFILESET($,$,(#313),$);
#312=IFCMATERIALPROFILESETUSAGE(#314,7,$);
#311=IFCRELASSOCIATESMATERIAL('3MlpX7hkbAte4B6OA1Kevh',#2,$,$,(#280,#326),#312);
#317=IFCCARTESIANPOINT((5850.,0.,2600.));
#316=IFCAXIS2PLACEMENT3D(#317,#73,#94);
#318=IFCLOCALPLACEMENT($,#316);
#315=IFCBEAM('3IsN9mh7v5rOX1uQ7wo6oL',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#318,#303,$,.BEAM.);
#319=IFCMATERIALPROFILESETUSAGE(#314,9,$);
#320=IFCRELASSOCIATESMATERIAL('3FSnB5uuLEHgOjXXAhrdJU',#2,$,$,(#315,#322),#319);
#321=IFCDIRECTION((0.,-1.,0.));
#324=IFCCARTESIANPOINT((0.,150.,2600.));
#323=IFCAXIS2PLACEMENT3D(#324,#94,#321);
#325=IFCLOCALPLACEMENT($,#323);
#322=IFCBEAM('0sY7hFidzC3B7lCrboO7V2',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#325,#303,$,.BEAM.);
#328=IFCCARTESIANPOINT((0.,5850.,2600.));
#327=IFCAXIS2PLACEMENT3D(#328,#94,#321);
#329=IFCLOCALPLACEMENT($,#327);
#326=IFCBEAM('0GTnGxMaf6XPDK9JoSFAB_',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#329,#303,$,.BEAM.);
#332=IFCCARTESIANPOINT((150.,0.,5600.));
#331=IFCAXIS2PLACEMENT3D(#332,#73,#94);
#333=IFCLOCALPLACEMENT($,#331);
#330=IFCBEAM('1Wd4WC9$X5ExNO0O$Mw0uk',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#333,#337,$,.BEAM.);
#335=IFCSTYLEDITEM(#334,(#248),$);
#334=IFCEXTRUDEDAREASOLID(#292,#294,#293,6000.);
#336=IFCSHAPEREPRESENTATION(#302,'Body','SweptSolid',(#334));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#287,#336));
#338=IFCMATERIALPROFILE($,$,#259,#292,$,$);
#339=IFCMATERIALPROFILESET($,$,(#338),$);
#340=IFCMATERIALPROFILESETUSAGE(#339,7,$);
#341=IFCRELASSOCIATESMATERIAL('2wpDKk3Or008I0gc0PHyRo',#2,$,$,(#330,#352),#340);
#344=IFCCARTESIANPOINT((5850.,0.,5600.));
#343=IFCAXIS2PLACEMENT3D(#344,#73,#94);
#345=IFCLOCALPLACEMENT($,#343);
#342=IFCBEAM('2yHOcuR$j5fu6jQ954sd$5',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#345,#337,$,.BEAM.);
#346=IFCMATERIALPROFILESETUSAGE(#339,9,$);
#347=IFCRELASSOCIATESMATERIAL('1AsXhkvUjAqfbNaujeDG3t',#2,$,$,(#342,#348),#346);
#350=IFCCARTESIANPOINT((0.,150.,5600.));
#349=IFCAXIS2PLACEMENT3D(#350,#94,#321);
#351=IFCLOCALPLACEMENT($,#349);
#348=IFCBEAM('0m_7ZsoavBThh552SpeYfU',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#351,#337,$,.BEAM.);
#354=IFCCARTESIANPOINT((0.,5850.,5600.));
#353=IFCAXIS2PLACEMENT3D(#354,#94,#321);
#355=IFCLOCALPLACEMENT($,#353);
#352=IFCBEAM('05RI85ek5Bcxl41m7szBHU',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#355,#337,$,.BEAM.);
#358=IFCCARTESIANPOINT((12000.,200.,2700.));
#357=IFCAXIS2PLACEMENT3D(#358,#94,#321);
#359=IFCLOCALPLACEMENT($,#357);
#356=IFCBEAM('0vGWwhSMn7VK0GdUA07LVN',#2,'StandardStrBeam_Rec_400_600',$,'Rectangular Beam 400 x 600',#359,#364,$,.BEAM.);
#360=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#291,400.,600.);
#362=IFCSTYLEDITEM(#361,(#300),$);
#361=IFCEXTRUDEDAREASOLID(#360,#294,#293,6000.);
#363=IFCSHAPEREPRESENTATION(#302,'Body','SweptSolid',(#361));
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#287,#363));
#365=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#366=IFCPROPERTYSET('1xrvhbCr92UPNr5budaOXx',#2,'Rectangular Property Set',$,(#365,#307,#308,#309,#310));
#367=IFCRELDEFINESBYPROPERTIES('1DbRO0FOj9_8t3HAnTFLjh',#2,$,$,(#356,#407,#422,#426,#432,#438,#451,#457,#463),#366);
#368=IFCMATERIALPROFILE($,$,#250,#360,$,$);
#369=IFCMATERIALPROFILESET($,$,(#368),$);
#370=IFCMATERIALPROFILESETUSAGE(#369,9,$);
#371=IFCRELASSOCIATESMATERIAL('00hkAKPuXDGBNDWQQBZB7m',#2,$,$,(#356,#418,#422),#370);
#374=IFCCARTESIANPOINT((18000.,200.,2500.));
#373=IFCAXIS2PLACEMENT3D(#374,#94,#321);
#375=IFCLOCALPLACEMENT($,#373);
#372=IFCBEAM('0_JX_Ey89C_tO4sNVodAWp',#2,'StandardStrBeam_Rec_400_1000',$,'Rectangular Beam 400 x 1000',#375,#384,$,.BEAM.);
#376=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x1000',#291,400.,1000.);
#381=IFCCOLOURRGB($,1.,0.,0.);
#380=IFCSURFACESTYLERENDERING(#381,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#379=IFCSURFACESTYLE('surfaceStyle_R:1_G:0_B:0',.BOTH.,(#380));
#382=IFCPRESENTATIONSTYLEASSIGNMENT((#379));
#378=IFCSTYLEDITEM(#377,(#382),$);
#377=IFCEXTRUDEDAREASOLID(#376,#294,#293,6000.);
#383=IFCSHAPEREPRESENTATION(#302,'Body','SweptSolid',(#377));
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#287,#383));
#385=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x1000'),$);
#386=IFCPROPERTYSET('2wlx4ihrL37wINo8w8R$TI',#2,'Rectangular Property Set',$,(#385,#307,#308,#309,#310));
#387=IFCRELDEFINESBYPROPERTIES('1lsA100EnADPxUjMR8tdLO',#2,$,$,(#372),#386);
#388=IFCMATERIALPROFILE($,$,#273,#376,$,$);
#389=IFCMATERIALPROFILESET($,$,(#388),$);
#390=IFCMATERIALPROFILESETUSAGE(#389,9,$);
#391=IFCRELASSOCIATESMATERIAL('1l8AOOOdn0PQwenlUTWKXB',#2,$,$,(#372),#390);
#393=IFCAXIS2PLACEMENT3D(#177,#293,#94);
#394=IFCLOCALPLACEMENT($,#393);
#392=IFCBEAM('14moglUh99gEDaoEfA99jo',#2,'StandardStrBeam_Rec_400_600',$,'Rectangular Beam 400 x 600',#394,#401,$,.BEAM.);
#395=IFCCARTESIANPOINT((3000.,0.));
#396=IFCPOLYLINE((#284,#395));
#397=IFCSHAPEREPRESENTATION(#288,'Axis','Curve2D',(#396));
#399=IFCSTYLEDITEM(#398,(#382),$);
#398=IFCEXTRUDEDAREASOLID(#360,#294,#293,3000.);
#400=IFCSHAPEREPRESENTATION(#302,'Body','SweptSolid',(#398));
#401=IFCPRODUCTDEFINITIONSHAPE($,$,(#397,#400));
#402=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3000.),$);
#403=IFCPROPERTYSET('3IGliIei127faKOErrfxJL',#2,'Rectangular Property Set',$,(#365,#307,#308,#309,#402));
#404=IFCRELDEFINESBYPROPERTIES('01o6KCyazAbuMS1bz7nUHs',#2,$,$,(#392),#403);
#405=IFCMATERIALPROFILESETUSAGE(#369,5,$);
#406=IFCRELASSOCIATESMATERIAL('0qxExS9DD0dh84mQWLtoZL',#2,$,$,(#392),#405);
#409=IFCCARTESIANPOINT((200.,300.,0.));
#408=IFCAXIS2PLACEMENT3D(#409,#293,#94);
#410=IFCLOCALPLACEMENT($,#408);
#407=IFCCOLUMN('0Oj4S5JWT5IfR5aFdcG8wb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#410,#415,$,.COLUMN.);
#412=IFCSTYLEDITEM(#411,(#300),$);
#411=IFCEXTRUDEDAREASOLID(#360,#294,#293,3000.);
#414=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#413,#444),$);
#413=IFCSHAPEREPRESENTATION(#302,'Body','SweptSolid',(#411));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#417=IFCREPRESENTATIONMAP(#47,#413);
#418=IFCCOLUMNTYPE('1gRpU6ZCb3khzAFQmCbfrc',#2,'RectColumn400x600',$,$,$,(#417,#446),$,'RectColumn400x600',.COLUMN.);
#416=IFCRELDEFINESBYTYPE('1IllgV7D97fwHWa6ArSQQy',#2,$,$,(#407,#422,#426,#432,#438,#451,#457,#463),#418);
#419=IFCMATERIALPROFILESETUSAGE(#369,7,$);
#420=IFCRELASSOCIATESMATERIAL('0jn3jvNFf2kh5YBHhb55KC',#2,$,$,(#418,#407),#419);
#421=IFCDIRECTION((0.86602538824081421,0.5,0.));
#424=IFCCARTESIANPOINT((5676.794921875,159.8076171875,0.));
#423=IFCAXIS2PLACEMENT3D(#424,#293,#421);
#425=IFCLOCALPLACEMENT($,#423);
#422=IFCCOLUMN('2AFMVMItP2yQER1mVbV01V',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#425,#415,$,.COLUMN.);
#428=IFCCARTESIANPOINT((200.,5700.,0.));
#427=IFCAXIS2PLACEMENT3D(#428,#293,#94);
#429=IFCLOCALPLACEMENT($,#427);
#426=IFCCOLUMN('3ZkmKtnML0zA77MQdDqj3Q',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#429,#415,$,.COLUMN.);
#430=IFCMATERIALPROFILESETUSAGE(#369,1,$);
#431=IFCRELASSOCIATESMATERIAL('28oYqo89zC8e52S70zl47t',#2,$,$,(#418,#426),#430);
#434=IFCCARTESIANPOINT((5800.,5700.,0.));
#433=IFCAXIS2PLACEMENT3D(#434,#293,#94);
#435=IFCLOCALPLACEMENT($,#433);
#432=IFCCOLUMN('2$Oozlx5TCDxhf8QLRVvxY',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#435,#415,$,.COLUMN.);
#436=IFCMATERIALPROFILESETUSAGE(#369,3,$);
#437=IFCRELASSOCIATESMATERIAL('2_uOyCcsnFUv1Frchf5dx3',#2,$,$,(#418,#432),#436);
#440=IFCCARTESIANPOINT((200.,300.,3000.));
#439=IFCAXIS2PLACEMENT3D(#440,#293,#94);
#441=IFCLOCALPLACEMENT($,#439);
#438=IFCCOLUMN('09_zA6aGXDqgbCT6RxxhSD',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#441,#445,$,.COLUMN.);
#443=IFCSTYLEDITEM(#442,(#248),$);
#442=IFCEXTRUDEDAREASOLID(#360,#294,#293,3000.);
#444=IFCSHAPEREPRESENTATION(#302,'Body','SweptSolid',(#442));
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#446=IFCREPRESENTATIONMAP(#47,#444);
#447=IFCMATERIALPROFILE($,$,#259,#360,$,$);
#448=IFCMATERIALPROFILESET($,$,(#447),$);
#449=IFCMATERIALPROFILESETUSAGE(#448,7,$);
#450=IFCRELASSOCIATESMATERIAL('1edBsNpq18hgzAE0dsWDkC',#2,$,$,(#418,#438),#449);
#453=IFCCARTESIANPOINT((5676.794921875,159.8076171875,3000.));
#452=IFCAXIS2PLACEMENT3D(#453,#293,#421);
#454=IFCLOCALPLACEMENT($,#452);
#451=IFCCOLUMN('3GfCAohyL4XPF74hS$4P2L',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#454,#445,$,.COLUMN.);
#455=IFCMATERIALPROFILESETUSAGE(#448,9,$);
#456=IFCRELASSOCIATESMATERIAL('1Gbium1Xz9NufqPMkiaKTl',#2,$,$,(#418,#451),#455);
#459=IFCCARTESIANPOINT((200.,5700.,3000.));
#458=IFCAXIS2PLACEMENT3D(#459,#293,#94);
#460=IFCLOCALPLACEMENT($,#458);
#457=IFCCOLUMN('0wGGp_2Qv2cB8d5NA8phHb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#460,#445,$,.COLUMN.);
#461=IFCMATERIALPROFILESETUSAGE(#448,1,$);
#462=IFCRELASSOCIATESMATERIAL('3hJ6DTlBbFhv5klmWZ1P9H',#2,$,$,(#418,#457),#461);
#465=IFCCARTESIANPOINT((5800.,5700.,3000.));
#464=IFCAXIS2PLACEMENT3D(#465,#293,#94);
#466=IFCLOCALPLACEMENT($,#464);
#463=IFCCOLUMN('3RYLBCegTA1ObAQEfQunjB',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#466,#445,$,.COLUMN.);
#467=IFCMATERIALPROFILESETUSAGE(#448,3,$);
#468=IFCRELASSOCIATESMATERIAL('1JgTklfUz7L9dipxF$q7Ui',#2,$,$,(#418,#463),#467);
#471=IFCCARTESIANPOINT((0.,0.,2750.));
#470=IFCAXIS2PLACEMENT3D(#471,#293,#94);
#472=IFCLOCALPLACEMENT($,#470);
#469=IFCSLAB('0n90gj5tTDqv1ABLwtVNCd',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#472,#481,$,.FLOOR.);
#474=IFCCARTESIANPOINT((6000.,6000.));
#475=IFCCARTESIANPOINT((0.,6000.));
#473=IFCPOLYLINE((#284,#285,#474,#475,#284));
#476=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#473);
#478=IFCSTYLEDITEM(#477,(#300),$);
#477=IFCEXTRUDEDAREASOLID(#476,#294,#293,250.);
#480=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#479,#496,#512),$);
#479=IFCSHAPEREPRESENTATION(#302,'Body','SweptSolid',(#477));
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#482=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#484=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#483=IFCPROPERTYSET('0jUWJLgK9BuRyzujgjFhKw',#2,'Slab Property Set',$,(#482,#307,#308,#484));
#485=IFCRELDEFINESBYPROPERTIES('2Ovl8F9efBnRsgK4tbO89i',#2,$,$,(#469,#490),#483);
#488=IFCMATERIALLAYER(#250,250.,$,$,$,$,$);
#487=IFCMATERIALLAYERSET((#488),$,$);
#486=IFCMATERIALLAYERSETUSAGE(#487,.AXIS3.,.POSITIVE.,-250.,$);
#489=IFCRELASSOCIATESMATERIAL('25vBuyqBD9xQBkGPabv4RR',#2,$,$,(#469),#486);
#492=IFCCARTESIANPOINT((0.,0.,5750.));
#491=IFCAXIS2PLACEMENT3D(#492,#293,#94);
#493=IFCLOCALPLACEMENT($,#491);
#490=IFCSLAB('34KnczoUnCQuUChqImbfZq',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#493,#497,$,.FLOOR.);
#495=IFCSTYLEDITEM(#494,(#248),$);
#494=IFCEXTRUDEDAREASOLID(#476,#294,#293,250.);
#496=IFCSHAPEREPRESENTATION(#302,'Body','SweptSolid',(#494));
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#498=IFCMATERIALLAYER(#259,250.,$,$,$,$,$);
#499=IFCMATERIALLAYERSET((#498),$,$);
#500=IFCMATERIALLAYERSETUSAGE(#499,.AXIS3.,.POSITIVE.,-250.,$);
#501=IFCRELASSOCIATESMATERIAL('00rdTdHo9E4QYD3lWlRHJN',#2,$,$,(#490),#500);
#504=IFCCARTESIANPOINT((30000.,0.,2800.));
#503=IFCAXIS2PLACEMENT3D(#504,#293,#94);
#505=IFCLOCALPLACEMENT($,#503);
#502=IFCSLAB('3Cq$vg7A54terx_QmbLa8W',#2,'StandardArcSlab_Thickness_200',$,'Slab Thickness 200',#505,#513,$,.FLOOR.);
#510=IFCCOLOURRGB($,0.501960813999176,1.,0.);
#509=IFCSURFACESTYLERENDERING(#510,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#508=IFCSURFACESTYLE('surfaceStyle_R:0.501960813999176_G:1_B:0',.BOTH.,(#509));
#511=IFCPRESENTATIONSTYLEASSIGNMENT((#508));
#507=IFCSTYLEDITEM(#506,(#511),$);
#506=IFCEXTRUDEDAREASOLID(#476,#294,#293,200.);
#512=IFCSHAPEREPRESENTATION(#302,'Body','SweptSolid',(#506));
#513=IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#514=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 200'),$);
#515=IFCPROPERTYSET('2wUZA_EWH0kPFTA5jpR3bZ',#2,'Slab Property Set',$,(#514,#307,#308,#484));
#516=IFCRELDEFINESBYPROPERTIES('1WSLZdNcD36e6aWtLKlBWa',#2,$,$,(#502),#515);
#518=IFCMATERIALLAYER(#273,200.,$,$,$,$,$);
#519=IFCMATERIALLAYERSET((#518),$,$);
#517=IFCMATERIALLAYERSETUSAGE(#519,.AXIS3.,.POSITIVE.,-200.,$);
#520=IFCRELASSOCIATESMATERIAL('2V34hZ1Xr1meSxmIpya6m1',#2,$,$,(#502),#517);
ENDSEC;
END-ISO-10303-21;
