ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-18T09:57:50', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2WU4c7EnvBiOy0X3rtrDwo',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#243,#286),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('0ceEM7DcjDo8bug3IhddOI',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0gS5zNwIv3DPlnWbBJu6$Q',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('2lLImZ5L10bPg6dD0X6m$e',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('3abiFqs5XEOResqQ2gq$fu',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('24z1OoUMHAFUmVP13XELN9',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('1dgU1xYdf9zf80ZcMxSoBg',#2,$,$,#51,(#54,#57,#61,#65));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('3Z4ZouT7P36Ttjpo0oHJr4',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('0mjMAj$kb3pDku6iPkSNal',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#68=IFCCARTESIANPOINT((0.,0.,9000.));
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#66=IFCLOCALPLACEMENT($,#67);
#65=IFCBUILDINGSTOREY('1iSgjON850vrDQWAzXu_Do',#2,'Story 4',$,$,#66,$,'Story 4',.ELEMENT.,9000.);
#69=IFCGRID('1a3Gd368zE1gH0t$anaJnq',#2,$,$,$,$,$,(#92,#96,#99,#102,#105,#108,#111),(#70,#74,#77,#80,#83,#86,#89),$,$);
#73=IFCDIRECTION((0.,1.,0.));
#72=IFCVECTOR(#73,36000.);
#71=IFCLINE(#48,#72);
#70=IFCGRIDAXIS('X=0',#71,.F.);
#76=IFCCARTESIANPOINT((6000.,0.,0.));
#75=IFCLINE(#76,#72);
#74=IFCGRIDAXIS('X=6000',#75,.F.);
#79=IFCCARTESIANPOINT((12000.,0.,0.));
#78=IFCLINE(#79,#72);
#77=IFCGRIDAXIS('X=12000',#78,.F.);
#82=IFCCARTESIANPOINT((18000.,0.,0.));
#81=IFCLINE(#82,#72);
#80=IFCGRIDAXIS('X=18000',#81,.F.);
#85=IFCCARTESIANPOINT((24000.,0.,0.));
#84=IFCLINE(#85,#72);
#83=IFCGRIDAXIS('X=24000',#84,.F.);
#88=IFCCARTESIANPOINT((30000.,0.,0.));
#87=IFCLINE(#88,#72);
#86=IFCGRIDAXIS('X=30000',#87,.F.);
#91=IFCCARTESIANPOINT((36000.,0.,0.));
#90=IFCLINE(#91,#72);
#89=IFCGRIDAXIS('X=36000',#90,.F.);
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCVECTOR(#94,36000.);
#93=IFCLINE(#48,#95);
#92=IFCGRIDAXIS('Y=0',#93,.F.);
#98=IFCCARTESIANPOINT((0.,6000.,0.));
#97=IFCLINE(#98,#95);
#96=IFCGRIDAXIS('Y=6000',#97,.F.);
#101=IFCCARTESIANPOINT((0.,12000.,0.));
#100=IFCLINE(#101,#95);
#99=IFCGRIDAXIS('Y=12000',#100,.F.);
#104=IFCCARTESIANPOINT((0.,18000.,0.));
#103=IFCLINE(#104,#95);
#102=IFCGRIDAXIS('Y=18000',#103,.F.);
#107=IFCCARTESIANPOINT((0.,24000.,0.));
#106=IFCLINE(#107,#95);
#105=IFCGRIDAXIS('Y=24000',#106,.F.);
#110=IFCCARTESIANPOINT((0.,30000.,0.));
#109=IFCLINE(#110,#95);
#108=IFCGRIDAXIS('Y=30000',#109,.F.);
#113=IFCCARTESIANPOINT((0.,36000.,0.));
#112=IFCLINE(#113,#95);
#111=IFCGRIDAXIS('Y=36000',#112,.F.);
#114=IFCRELCONTAINEDINSPATIALSTRUCTURE('3gBuDQvLfFFfTYFpQpfIOm',#2,$,$,(#69,#412,#433,#442,#450),#54);
#115=IFCGRID('0pYIdmIyH8V9tE0myKyFEq',#2,$,$,$,$,$,(#136,#138,#141,#144,#147,#150,#153),(#116,#118,#121,#124,#127,#130,#133),$,$);
#117=IFCLINE(#60,#72);
#116=IFCGRIDAXIS('X=0',#117,.F.);
#120=IFCCARTESIANPOINT((6000.,0.,3000.));
#119=IFCLINE(#120,#72);
#118=IFCGRIDAXIS('X=6000',#119,.F.);
#123=IFCCARTESIANPOINT((12000.,0.,3000.));
#122=IFCLINE(#123,#72);
#121=IFCGRIDAXIS('X=12000',#122,.F.);
#126=IFCCARTESIANPOINT((18000.,0.,3000.));
#125=IFCLINE(#126,#72);
#124=IFCGRIDAXIS('X=18000',#125,.F.);
#129=IFCCARTESIANPOINT((24000.,0.,3000.));
#128=IFCLINE(#129,#72);
#127=IFCGRIDAXIS('X=24000',#128,.F.);
#132=IFCCARTESIANPOINT((30000.,0.,3000.));
#131=IFCLINE(#132,#72);
#130=IFCGRIDAXIS('X=30000',#131,.F.);
#135=IFCCARTESIANPOINT((36000.,0.,3000.));
#134=IFCLINE(#135,#72);
#133=IFCGRIDAXIS('X=36000',#134,.F.);
#137=IFCLINE(#60,#95);
#136=IFCGRIDAXIS('Y=0',#137,.F.);
#140=IFCCARTESIANPOINT((0.,6000.,3000.));
#139=IFCLINE(#140,#95);
#138=IFCGRIDAXIS('Y=6000',#139,.F.);
#143=IFCCARTESIANPOINT((0.,12000.,3000.));
#142=IFCLINE(#143,#95);
#141=IFCGRIDAXIS('Y=12000',#142,.F.);
#146=IFCCARTESIANPOINT((0.,18000.,3000.));
#145=IFCLINE(#146,#95);
#144=IFCGRIDAXIS('Y=18000',#145,.F.);
#149=IFCCARTESIANPOINT((0.,24000.,3000.));
#148=IFCLINE(#149,#95);
#147=IFCGRIDAXIS('Y=24000',#148,.F.);
#152=IFCCARTESIANPOINT((0.,30000.,3000.));
#151=IFCLINE(#152,#95);
#150=IFCGRIDAXIS('Y=30000',#151,.F.);
#155=IFCCARTESIANPOINT((0.,36000.,3000.));
#154=IFCLINE(#155,#95);
#153=IFCGRIDAXIS('Y=36000',#154,.F.);
#156=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xrn1r5Q551u1Cf8JNb2uD',#2,$,$,(#115,#458,#473,#481,#487,#493,#503,#511,#519,#557,#563,#582,#624),#57);
#157=IFCGRID('2cpkD6hd14cP9WEd5DLtLf',#2,$,$,$,$,$,(#178,#180,#183,#186,#189,#192,#195),(#158,#160,#163,#166,#169,#172,#175),$,$);
#159=IFCLINE(#64,#72);
#158=IFCGRIDAXIS('X=0',#159,.F.);
#162=IFCCARTESIANPOINT((6000.,0.,6000.));
#161=IFCLINE(#162,#72);
#160=IFCGRIDAXIS('X=6000',#161,.F.);
#165=IFCCARTESIANPOINT((12000.,0.,6000.));
#164=IFCLINE(#165,#72);
#163=IFCGRIDAXIS('X=12000',#164,.F.);
#168=IFCCARTESIANPOINT((18000.,0.,6000.));
#167=IFCLINE(#168,#72);
#166=IFCGRIDAXIS('X=18000',#167,.F.);
#171=IFCCARTESIANPOINT((24000.,0.,6000.));
#170=IFCLINE(#171,#72);
#169=IFCGRIDAXIS('X=24000',#170,.F.);
#174=IFCCARTESIANPOINT((30000.,0.,6000.));
#173=IFCLINE(#174,#72);
#172=IFCGRIDAXIS('X=30000',#173,.F.);
#177=IFCCARTESIANPOINT((36000.,0.,6000.));
#176=IFCLINE(#177,#72);
#175=IFCGRIDAXIS('X=36000',#176,.F.);
#179=IFCLINE(#64,#95);
#178=IFCGRIDAXIS('Y=0',#179,.F.);
#182=IFCCARTESIANPOINT((0.,6000.,6000.));
#181=IFCLINE(#182,#95);
#180=IFCGRIDAXIS('Y=6000',#181,.F.);
#185=IFCCARTESIANPOINT((0.,12000.,6000.));
#184=IFCLINE(#185,#95);
#183=IFCGRIDAXIS('Y=12000',#184,.F.);
#188=IFCCARTESIANPOINT((0.,18000.,6000.));
#187=IFCLINE(#188,#95);
#186=IFCGRIDAXIS('Y=18000',#187,.F.);
#191=IFCCARTESIANPOINT((0.,24000.,6000.));
#190=IFCLINE(#191,#95);
#189=IFCGRIDAXIS('Y=24000',#190,.F.);
#194=IFCCARTESIANPOINT((0.,30000.,6000.));
#193=IFCLINE(#194,#95);
#192=IFCGRIDAXIS('Y=30000',#193,.F.);
#197=IFCCARTESIANPOINT((0.,36000.,6000.));
#196=IFCLINE(#197,#95);
#195=IFCGRIDAXIS('Y=36000',#196,.F.);
#198=IFCRELCONTAINEDINSPATIALSTRUCTURE('1sXSmRyQzFwgBZ1DMTLzN5',#2,$,$,(#157,#527,#537,#545,#551,#574,#605),#61);
#199=IFCGRID('2EsOqiDk92mwQz2JhaBrrQ',#2,$,$,$,$,$,(#220,#222,#225,#228,#231,#234,#237),(#200,#202,#205,#208,#211,#214,#217),$,$);
#201=IFCLINE(#68,#72);
#200=IFCGRIDAXIS('X=0',#201,.F.);
#204=IFCCARTESIANPOINT((6000.,0.,9000.));
#203=IFCLINE(#204,#72);
#202=IFCGRIDAXIS('X=6000',#203,.F.);
#207=IFCCARTESIANPOINT((12000.,0.,9000.));
#206=IFCLINE(#207,#72);
#205=IFCGRIDAXIS('X=12000',#206,.F.);
#210=IFCCARTESIANPOINT((18000.,0.,9000.));
#209=IFCLINE(#210,#72);
#208=IFCGRIDAXIS('X=18000',#209,.F.);
#213=IFCCARTESIANPOINT((24000.,0.,9000.));
#212=IFCLINE(#213,#72);
#211=IFCGRIDAXIS('X=24000',#212,.F.);
#216=IFCCARTESIANPOINT((30000.,0.,9000.));
#215=IFCLINE(#216,#72);
#214=IFCGRIDAXIS('X=30000',#215,.F.);
#219=IFCCARTESIANPOINT((36000.,0.,9000.));
#218=IFCLINE(#219,#72);
#217=IFCGRIDAXIS('X=36000',#218,.F.);
#221=IFCLINE(#68,#95);
#220=IFCGRIDAXIS('Y=0',#221,.F.);
#224=IFCCARTESIANPOINT((0.,6000.,9000.));
#223=IFCLINE(#224,#95);
#222=IFCGRIDAXIS('Y=6000',#223,.F.);
#227=IFCCARTESIANPOINT((0.,12000.,9000.));
#226=IFCLINE(#227,#95);
#225=IFCGRIDAXIS('Y=12000',#226,.F.);
#230=IFCCARTESIANPOINT((0.,18000.,9000.));
#229=IFCLINE(#230,#95);
#228=IFCGRIDAXIS('Y=18000',#229,.F.);
#233=IFCCARTESIANPOINT((0.,24000.,9000.));
#232=IFCLINE(#233,#95);
#231=IFCGRIDAXIS('Y=24000',#232,.F.);
#236=IFCCARTESIANPOINT((0.,30000.,9000.));
#235=IFCLINE(#236,#95);
#234=IFCGRIDAXIS('Y=30000',#235,.F.);
#239=IFCCARTESIANPOINT((0.,36000.,9000.));
#238=IFCLINE(#239,#95);
#237=IFCGRIDAXIS('Y=36000',#238,.F.);
#240=IFCRELCONTAINEDINSPATIALSTRUCTURE('0PH0hoaEn7$Plp3ZBAcd54',#2,$,$,(#199),#65);
#244=IFCDIRECTION((6.12303176911189E-17,1.));
#243=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#244);
#247=IFCCOLOURRGB($,0.5,0.5,0.5);
#246=IFCSURFACESTYLERENDERING(#247,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#245=IFCSURFACESTYLE('surfaceStyle_R:0.5_G:0.5_B:0.5',.BOTH.,(#246));
#248=IFCPRESENTATIONSTYLEASSIGNMENT((#245));
#249=IFCSTYLEDITEM($,(#248),$);
#242=IFCSTYLEDREPRESENTATION(#243,'Style','Material',(#249));
#241=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#242),#250);
#250=IFCMATERIAL('Fcu25',$,$);
#252=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#253=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#254=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#255=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#256=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#251=IFCMATERIALPROPERTIES('Fcu25',$,(#252,#253,#254,#255,#256),#250);
#258=IFCSTYLEDREPRESENTATION(#243,'Style','Material',(#249));
#257=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#258),#259);
#259=IFCMATERIAL('Fcu30',$,$);
#261=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#262=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#263=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#264=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#265=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#260=IFCMATERIALPROPERTIES('Fcu30',$,(#261,#262,#263,#264,#265),#259);
#270=IFCCOLOURRGB($,0.50980395078659058,0.45882353186607361,0.94901961088180542);
#269=IFCSURFACESTYLERENDERING(#270,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#268=IFCSURFACESTYLE('surfaceStyle_R:0.509803950786591_G:0.458823531866074_B:0.949019610881805',.BOTH.,(#269));
#271=IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#272=IFCSTYLEDITEM($,(#271),$);
#267=IFCSTYLEDREPRESENTATION(#243,'Style','Material',(#272));
#266=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#267),#273);
#273=IFCMATERIAL('New Material 888',$,$);
#275=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#276=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#277=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#278=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#279=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#274=IFCMATERIALPROPERTIES('New Material 888',$,(#275,#276,#277,#278,#279),#273);
#280=IFCSTRUCTURALLOADGROUP('0yfHy$r2b3nAV09TA44Kcq',#2,'deadLoad',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#281=IFCSTRUCTURALLOADGROUP('1OTS$VKMP6PBCPSPGAWZqL',#2,'liveLoad',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#282=IFCSTRUCTURALLOADGROUP('05qGt1Dc9ADhT2Y8CWlwm7',#2,'Quake',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#284=IFCVERTEXPOINT(#48);
#287=IFCDIRECTION((6.12303176911189E-17,1.));
#286=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#287);
#285=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#284));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#289=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#283=IFCSTRUCTURALPOINTCONNECTION('3gL3e$WznBOPBr58fFonhS',#2,'1',$,$,#49,#288,#289,$);
#291=IFCVERTEXPOINT(#76);
#292=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#291));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#294=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#290=IFCSTRUCTURALPOINTCONNECTION('1Xlrh4z71CqgI8wEiuhi1o',#2,'2',$,$,#49,#293,#294,$);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCAXIS2PLACEMENT3D(#48,#296,#94);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCSTRUCTURALLOADSINGLEFORCE($,77.,0.,0.,0.,0.,44.);
#295=IFCSTRUCTURALPOINTACTION('3FhAdtxv92sfxp3JghXn28',#2,$,$,$,#298,$,#299,.GLOBAL_COORDS.,$);
#300=IFCRELCONNECTSSTRUCTURALACTIVITY('3vH03y1XnBaORIR0vO94wV',#2,$,$,#290,#295);
#301=IFCRELASSIGNSTOGROUP('0rG7Iubzj3qBK547SPQakC',#2,$,$,(#295,#430),$,#280);
#303=IFCVERTEXPOINT(#98);
#304=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#303));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#302=IFCSTRUCTURALPOINTCONNECTION('2vUfOJLev6ag8Cp4MfsEXP',#2,'3',$,$,#49,#305,#306,$);
#308=IFCCARTESIANPOINT((6000.,6000.,0.));
#309=IFCVERTEXPOINT(#308);
#310=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#309));
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#312=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#307=IFCSTRUCTURALPOINTCONNECTION('0h7x5NkDHEPAN0ziErZsYR',#2,'4',$,$,#49,#311,#312,$);
#314=IFCVERTEXPOINT(#60);
#315=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#313=IFCSTRUCTURALPOINTCONNECTION('2WsU4A35n9xxsZbe4tdMOb',#2,'5',$,$,#49,#316,#317,$);
#319=IFCVERTEXPOINT(#120);
#320=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#319));
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#322=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#318=IFCSTRUCTURALPOINTCONNECTION('1LA3brIV93wQDq3C9fPiSd',#2,'6',$,$,#49,#321,#322,$);
#324=IFCVERTEXPOINT(#140);
#325=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#323=IFCSTRUCTURALPOINTCONNECTION('1f_iBhNGvCnw0ESd9uRVW4',#2,'7',$,$,#49,#326,#327,$);
#329=IFCCARTESIANPOINT((6000.,6000.,3000.));
#330=IFCVERTEXPOINT(#329);
#331=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#328=IFCSTRUCTURALPOINTCONNECTION('2tO30DFFj5E8eAguG8zal_',#2,'8',$,$,#49,#332,#333,$);
#335=IFCVERTEXPOINT(#64);
#336=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#334=IFCSTRUCTURALPOINTCONNECTION('364V124S96tgJOgLqHY24U',#2,'9',$,$,#49,#337,#338,$);
#340=IFCVERTEXPOINT(#162);
#341=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#343=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#339=IFCSTRUCTURALPOINTCONNECTION('0fMPw4AhH5ixAgv8M52exU',#2,'10',$,$,#49,#342,#343,$);
#345=IFCVERTEXPOINT(#182);
#346=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#345));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#344=IFCSTRUCTURALPOINTCONNECTION('26_fk5r39FIvQg_WnYJ2gL',#2,'11',$,$,#49,#347,#348,$);
#350=IFCCARTESIANPOINT((6000.,6000.,6000.));
#351=IFCVERTEXPOINT(#350);
#352=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#351));
#353=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#354=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#349=IFCSTRUCTURALPOINTCONNECTION('30EFyruy99DeQAIIxrBgDt',#2,'12',$,$,#49,#353,#354,$);
#356=IFCVERTEXPOINT(#123);
#357=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#356));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#355=IFCSTRUCTURALPOINTCONNECTION('1mJu2MQNz58xFxfxTOhlvQ',#2,'13',$,$,#49,#358,#359,$);
#361=IFCVERTEXPOINT(#126);
#362=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#361));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#364=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#360=IFCSTRUCTURALPOINTCONNECTION('1SE7TfH_jEG3ZuDsy9d0sq',#2,'14',$,$,#49,#363,#364,$);
#366=IFCVERTEXPOINT(#129);
#367=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#369=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#365=IFCSTRUCTURALPOINTCONNECTION('3Nx4r3qnrAlH$xuTMo3Ecx',#2,'15',$,$,#49,#368,#369,$);
#371=IFCVERTEXPOINT(#85);
#372=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#374=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#370=IFCSTRUCTURALPOINTCONNECTION('2JQBxjAoLBUvfhusv5ZtxI',#2,'16',$,$,#49,#373,#374,$);
#376=IFCVERTEXPOINT(#132);
#377=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#375=IFCSTRUCTURALPOINTCONNECTION('1Z6f3OOrzCbxXeqWcbXbdT',#2,'17',$,$,#49,#378,#379,$);
#381=IFCVERTEXPOINT(#135);
#382=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#381));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#380=IFCSTRUCTURALPOINTCONNECTION('0tspxOhx5F1iI3RjZTv6Qt',#2,'18',$,$,#49,#383,#384,$);
#386=IFCVERTEXPOINT(#88);
#387=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#389=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#385=IFCSTRUCTURALPOINTCONNECTION('3pYBPbHR11MT7RS$WhoLUD',#2,'19',$,$,#49,#388,#389,$);
#391=IFCCARTESIANPOINT((36000.,6000.,3000.));
#392=IFCVERTEXPOINT(#391);
#393=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#390=IFCSTRUCTURALPOINTCONNECTION('1rbK1qUiX0AgA0ebeMBB15',#2,'20',$,$,#49,#394,#395,$);
#397=IFCCARTESIANPOINT((30000.,6000.,3000.));
#398=IFCVERTEXPOINT(#397);
#399=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#398));
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#401=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#396=IFCSTRUCTURALPOINTCONNECTION('08320FWKX3zdT1lyqfEYSr',#2,'21',$,$,#49,#400,#401,$);
#403=IFCVERTEXPOINT(#177);
#404=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#406=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#402=IFCSTRUCTURALPOINTCONNECTION('17N66UeWj63_s_a_ae$oDq',#2,'22',$,$,#49,#405,#406,$);
#408=IFCVERTEXPOINT(#219);
#409=IFCTOPOLOGYREPRESENTATION(#286,$,'Vertex',(#408));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#407=IFCSTRUCTURALPOINTCONNECTION('1ZkXzSLiH4yU$xInFLEW9u',#2,'23',$,$,#49,#410,#411,$);
#413=IFCEDGE(#284,#314);
#414=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#413));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#416=IFCDIRECTION((0.,-1.,0.));
#412=IFCSTRUCTURALCURVEMEMBER('0Oj4S5JWT5IfR5aFdcG8wb',#2,'1',$,$,#298,#415,.RIGID_JOINED_MEMBER.,#416);
#419=IFCDIRECTION((1.,0.));
#421=IFCCARTESIANPOINT((0.,0.));
#420=IFCAXIS2PLACEMENT2D(#421,#419);
#422=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#420,400.,600.);
#423=IFCMATERIALPROFILE($,$,#250,#422,$,$);
#424=IFCMATERIALPROFILESET($,$,(#423),$);
#418=IFCMATERIALPROFILESETUSAGE(#424,7,$);
#417=IFCRELASSOCIATESMATERIAL('1Kh4cDzwf6egTUMfWt7lRJ',#2,$,$,(#412),#418);
#425=IFCRELCONNECTSSTRUCTURALMEMBER('3lDEwDj0P0QO6snvTV6_2q',#2,$,$,#412,#283,$,$,$,$);
#426=IFCRELCONNECTSSTRUCTURALMEMBER('1cNhIz1798uvtAtFkTUMXM',#2,$,$,#412,#313,$,$,$,$);
#428=IFCRELSERVICESBUILDINGS('3Ki1YO6dzFHBOcBUk2Z0YB',#2,$,$,#427,(#51));
#427=IFCSTRUCTURALANALYSISMODEL('2DBJ0pZa1DshWf1uMYUk3M',#2,$,$,$,.IN_PLANE_LOADING_2D.,#297,$,$,$);
#429=IFCRELASSIGNSTOGROUP('3lD3OBjZX9f8abe3mcVQAt',#2,$,$,(#412,#433,#442,#450,#458,#473,#481,#487,#493,#503,#511,#519,#527,#537,#545,#551,#557,#563,#574,#582,#605,#624),$,#427);
#431=IFCSTRUCTURALLOADLINEARFORCE($,100.,0.,0.,0.,0.,26.);
#430=IFCSTRUCTURALLINEARACTION('1PbN8Phn9Cd83aJ4bnz1r6',#2,$,$,$,#298,$,#431,.GLOBAL_COORDS.,$,$,.CONST.);
#432=IFCRELCONNECTSSTRUCTURALACTIVITY('3wxIJodk18m9kAeqMI2Iq4',#2,$,$,#412,#430);
#434=IFCEDGE(#291,#319);
#435=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCDIRECTION((0.5,-0.86602538824081421,0.));
#433=IFCSTRUCTURALCURVEMEMBER('2AFMVMItP2yQER1mVbV01V',#2,'2',$,$,#298,#436,.RIGID_JOINED_MEMBER.,#437);
#438=IFCMATERIALPROFILESETUSAGE(#424,9,$);
#439=IFCRELASSOCIATESMATERIAL('2Oy_O3I$99Pe6lZAOSBiUT',#2,$,$,(#433,#557),#438);
#440=IFCRELCONNECTSSTRUCTURALMEMBER('3fapf9P9z6c8rCxDHzHGWk',#2,$,$,#433,#290,$,$,$,$);
#441=IFCRELCONNECTSSTRUCTURALMEMBER('2yb8bCsv9D7xZMpUe104jd',#2,$,$,#433,#318,$,$,$,$);
#443=IFCEDGE(#303,#324);
#444=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#443));
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#442=IFCSTRUCTURALCURVEMEMBER('3ZkmKtnML0zA77MQdDqj3Q',#2,'3',$,$,#298,#445,.RIGID_JOINED_MEMBER.,#416);
#446=IFCMATERIALPROFILESETUSAGE(#424,1,$);
#447=IFCRELASSOCIATESMATERIAL('2b47TqXXzFnfXDTK60v_lK',#2,$,$,(#442),#446);
#448=IFCRELCONNECTSSTRUCTURALMEMBER('1Cu9SGD2L4dRpd71tQsQga',#2,$,$,#442,#302,$,$,$,$);
#449=IFCRELCONNECTSSTRUCTURALMEMBER('0Is_bEptz1f8cN6R7WxI2M',#2,$,$,#442,#323,$,$,$,$);
#451=IFCEDGE(#309,#330);
#452=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#451));
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#450=IFCSTRUCTURALCURVEMEMBER('2$Oozlx5TCDxhf8QLRVvxY',#2,'4',$,$,#298,#453,.RIGID_JOINED_MEMBER.,#416);
#454=IFCMATERIALPROFILESETUSAGE(#424,3,$);
#455=IFCRELASSOCIATESMATERIAL('1vWBDWBlP7mgk4KGgQV2pk',#2,$,$,(#450),#454);
#456=IFCRELCONNECTSSTRUCTURALMEMBER('2jZzDuYoDD1ukf$O$FaS07',#2,$,$,#450,#307,$,$,$,$);
#457=IFCRELCONNECTSSTRUCTURALMEMBER('2wTEt1f_P5hPf7EtpGYA2F',#2,$,$,#450,#328,$,$,$,$);
#459=IFCEDGE(#314,#324);
#460=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#459));
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#458=IFCSTRUCTURALCURVEMEMBER('2djbxNin53TRRpESqB8wlN',#2,'5',$,$,#298,#461,.RIGID_JOINED_MEMBER.,#296);
#462=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#420,300.,800.);
#463=IFCMATERIALPROFILE($,$,#250,#462,$,$);
#464=IFCMATERIALPROFILESET($,$,(#463),$);
#465=IFCMATERIALPROFILESETUSAGE(#464,7,$);
#466=IFCRELASSOCIATESMATERIAL('1Uia0poWr1NBmp2h8QE1Fu',#2,$,$,(#458,#487),#465);
#467=IFCRELCONNECTSSTRUCTURALMEMBER('1iMckkoKz7X8VCL5KRuF$m',#2,$,$,#458,#313,$,$,$,$);
#468=IFCRELCONNECTSSTRUCTURALMEMBER('0KkCy2joXCPQ$vZeOimpPG',#2,$,$,#458,#323,$,$,$,$);
#470=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,36.,0.);
#469=IFCSTRUCTURALLINEARACTION('3ob8ZwA7rDW8klCNEAZqHK',#2,$,$,$,#298,$,#470,.GLOBAL_COORDS.,$,$,.CONST.);
#471=IFCRELCONNECTSSTRUCTURALACTIVITY('2w43zFP6vFWf3rXQvjyuwv',#2,$,$,#458,#469);
#472=IFCRELASSIGNSTOGROUP('3vt0N$73r28ePYmSBSed24',#2,$,$,(#469),$,#281);
#474=IFCEDGE(#319,#330);
#475=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#474));
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#473=IFCSTRUCTURALCURVEMEMBER('3IsN9mh7v5rOX1uQ7wo6oL',#2,'6',$,$,#298,#476,.RIGID_JOINED_MEMBER.,#296);
#477=IFCMATERIALPROFILESETUSAGE(#464,9,$);
#478=IFCRELASSOCIATESMATERIAL('2VTfys4jz88hzCBHw3IoJL',#2,$,$,(#473,#481),#477);
#479=IFCRELCONNECTSSTRUCTURALMEMBER('1QciJNlc1B3AuBc$vHuU0M',#2,$,$,#473,#318,$,$,$,$);
#480=IFCRELCONNECTSSTRUCTURALMEMBER('079fUf5az8kBxOXRvdPgY8',#2,$,$,#473,#328,$,$,$,$);
#482=IFCEDGE(#314,#319);
#483=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#482));
#484=IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#481=IFCSTRUCTURALCURVEMEMBER('0sY7hFidzC3B7lCrboO7V2',#2,'7',$,$,#298,#484,.RIGID_JOINED_MEMBER.,#296);
#485=IFCRELCONNECTSSTRUCTURALMEMBER('0G_Es7PGD18BiSSG_l2qxi',#2,$,$,#481,#313,$,$,$,$);
#486=IFCRELCONNECTSSTRUCTURALMEMBER('16iS_WPLr5ZQ1Gk9Lrwpls',#2,$,$,#481,#318,$,$,$,$);
#488=IFCEDGE(#324,#330);
#489=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#488));
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#487=IFCSTRUCTURALCURVEMEMBER('0GTnGxMaf6XPDK9JoSFAB_',#2,'8',$,$,#298,#490,.RIGID_JOINED_MEMBER.,#296);
#491=IFCRELCONNECTSSTRUCTURALMEMBER('1YP9krnUPFhe61ONTh3iZ_',#2,$,$,#487,#323,$,$,$,$);
#492=IFCRELCONNECTSSTRUCTURALMEMBER('27mQx3uO9FrgfjSpQBqIzl',#2,$,$,#487,#328,$,$,$,$);
#494=IFCEDGE(#314,#335);
#495=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#494));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#493=IFCSTRUCTURALCURVEMEMBER('09_zA6aGXDqgbCT6RxxhSD',#2,'9',$,$,#298,#496,.RIGID_JOINED_MEMBER.,#416);
#497=IFCMATERIALPROFILE($,$,#259,#422,$,$);
#498=IFCMATERIALPROFILESET($,$,(#497),$);
#499=IFCMATERIALPROFILESETUSAGE(#498,7,$);
#500=IFCRELASSOCIATESMATERIAL('1yzBTHmzXB4uN9WzdwUaTH',#2,$,$,(#493),#499);
#501=IFCRELCONNECTSSTRUCTURALMEMBER('2x4a0p5qH8l8gOEWUs0JHN',#2,$,$,#493,#313,$,$,$,$);
#502=IFCRELCONNECTSSTRUCTURALMEMBER('3PHen9gQPFV80ZlwdKWXTA',#2,$,$,#493,#334,$,$,$,$);
#504=IFCEDGE(#319,#340);
#505=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#504));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#503=IFCSTRUCTURALCURVEMEMBER('3GfCAohyL4XPF74hS$4P2L',#2,'10',$,$,#298,#506,.RIGID_JOINED_MEMBER.,#437);
#507=IFCMATERIALPROFILESETUSAGE(#498,9,$);
#508=IFCRELASSOCIATESMATERIAL('11R8EO3WX7X9t6jGJ2ul9O',#2,$,$,(#503),#507);
#509=IFCRELCONNECTSSTRUCTURALMEMBER('2WbP0a1YDBfPt98TEg0eXC',#2,$,$,#503,#318,$,$,$,$);
#510=IFCRELCONNECTSSTRUCTURALMEMBER('3Jocaf0EP3hBmjJUisCV95',#2,$,$,#503,#339,$,$,$,$);
#512=IFCEDGE(#324,#345);
#513=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#511=IFCSTRUCTURALCURVEMEMBER('0wGGp_2Qv2cB8d5NA8phHb',#2,'11',$,$,#298,#514,.RIGID_JOINED_MEMBER.,#416);
#515=IFCMATERIALPROFILESETUSAGE(#498,1,$);
#516=IFCRELASSOCIATESMATERIAL('3_309uD71DRvyTpqzNFRYg',#2,$,$,(#511),#515);
#517=IFCRELCONNECTSSTRUCTURALMEMBER('0_$vxOnevEcwOP9L8BPsDZ',#2,$,$,#511,#323,$,$,$,$);
#518=IFCRELCONNECTSSTRUCTURALMEMBER('2ae9F7p517QQ3np4cGduT5',#2,$,$,#511,#344,$,$,$,$);
#520=IFCEDGE(#330,#351);
#521=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#520));
#522=IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#519=IFCSTRUCTURALCURVEMEMBER('3RYLBCegTA1ObAQEfQunjB',#2,'12',$,$,#298,#522,.RIGID_JOINED_MEMBER.,#416);
#523=IFCMATERIALPROFILESETUSAGE(#498,3,$);
#524=IFCRELASSOCIATESMATERIAL('3E5komveD5zw9PJ5eCGkdb',#2,$,$,(#519),#523);
#525=IFCRELCONNECTSSTRUCTURALMEMBER('2Ejoy$u0z2rgYIsyjRWR_K',#2,$,$,#519,#328,$,$,$,$);
#526=IFCRELCONNECTSSTRUCTURALMEMBER('3hYrFIqsLBNubX8nx$tCqN',#2,$,$,#519,#349,$,$,$,$);
#528=IFCEDGE(#335,#345);
#529=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#528));
#530=IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#527=IFCSTRUCTURALCURVEMEMBER('1Wd4WC9$X5ExNO0O$Mw0uk',#2,'13',$,$,#298,#530,.RIGID_JOINED_MEMBER.,#296);
#531=IFCMATERIALPROFILE($,$,#259,#462,$,$);
#532=IFCMATERIALPROFILESET($,$,(#531),$);
#533=IFCMATERIALPROFILESETUSAGE(#532,7,$);
#534=IFCRELASSOCIATESMATERIAL('2ndVIGhCf4Hw9tz6TPPspb',#2,$,$,(#527,#551),#533);
#535=IFCRELCONNECTSSTRUCTURALMEMBER('3O32qKTnjCL932aIMkEGim',#2,$,$,#527,#334,$,$,$,$);
#536=IFCRELCONNECTSSTRUCTURALMEMBER('1RHiT6pHzAoP7Qd2UZGn9y',#2,$,$,#527,#344,$,$,$,$);
#538=IFCEDGE(#340,#351);
#539=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#538));
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#537=IFCSTRUCTURALCURVEMEMBER('2yHOcuR$j5fu6jQ954sd$5',#2,'14',$,$,#298,#540,.RIGID_JOINED_MEMBER.,#296);
#541=IFCMATERIALPROFILESETUSAGE(#532,9,$);
#542=IFCRELASSOCIATESMATERIAL('2HSiB5cBP4R8OZfSl4a8Cn',#2,$,$,(#537,#545),#541);
#543=IFCRELCONNECTSSTRUCTURALMEMBER('38ys$DNArFg8kyAhe9uN8g',#2,$,$,#537,#339,$,$,$,$);
#544=IFCRELCONNECTSSTRUCTURALMEMBER('1nqOudJN1CFB8IUnSwV6tK',#2,$,$,#537,#349,$,$,$,$);
#546=IFCEDGE(#335,#340);
#547=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#546));
#548=IFCPRODUCTDEFINITIONSHAPE($,$,(#547));
#545=IFCSTRUCTURALCURVEMEMBER('0m_7ZsoavBThh552SpeYfU',#2,'15',$,$,#298,#548,.RIGID_JOINED_MEMBER.,#296);
#549=IFCRELCONNECTSSTRUCTURALMEMBER('2$bzDhSYX61vmvxVCVadWw',#2,$,$,#545,#334,$,$,$,$);
#550=IFCRELCONNECTSSTRUCTURALMEMBER('0SVwfYYeLFRg6vY38re9N$',#2,$,$,#545,#339,$,$,$,$);
#552=IFCEDGE(#345,#351);
#553=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#552));
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#551=IFCSTRUCTURALCURVEMEMBER('05RI85ek5Bcxl41m7szBHU',#2,'16',$,$,#298,#554,.RIGID_JOINED_MEMBER.,#296);
#555=IFCRELCONNECTSSTRUCTURALMEMBER('20bH$Z9tr9LuFpAo5YfZKO',#2,$,$,#551,#344,$,$,$,$);
#556=IFCRELCONNECTSSTRUCTURALMEMBER('1gMrlg9Lv7LRQmKIPgt5Gu',#2,$,$,#551,#349,$,$,$,$);
#558=IFCEDGE(#356,#361);
#559=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#558));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#557=IFCSTRUCTURALCURVEMEMBER('0vGWwhSMn7VK0GdUA07LVN',#2,'17',$,$,#298,#560,.RIGID_JOINED_MEMBER.,#296);
#561=IFCRELCONNECTSSTRUCTURALMEMBER('0hjryIEHX4DhrQmcCKa$2v',#2,$,$,#557,#355,$,$,$,$);
#562=IFCRELCONNECTSSTRUCTURALMEMBER('1qAykvfFX4B9bduZtl$JLs',#2,$,$,#557,#360,$,$,$,$);
#564=IFCEDGE(#361,#366);
#565=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#564));
#566=IFCPRODUCTDEFINITIONSHAPE($,$,(#565));
#563=IFCSTRUCTURALCURVEMEMBER('0_JX_Ey89C_tO4sNVodAWp',#2,'18',$,$,#298,#566,.RIGID_JOINED_MEMBER.,#296);
#567=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x1000',#420,400.,1000.);
#568=IFCMATERIALPROFILE($,$,#273,#567,$,$);
#569=IFCMATERIALPROFILESET($,$,(#568),$);
#570=IFCMATERIALPROFILESETUSAGE(#569,9,$);
#571=IFCRELASSOCIATESMATERIAL('373_xtVJT3zRIDRhnmt2lT',#2,$,$,(#563),#570);
#572=IFCRELCONNECTSSTRUCTURALMEMBER('0DXRrFXf9BggYH4IJ4gsKY',#2,$,$,#563,#360,$,$,$,$);
#573=IFCRELCONNECTSSTRUCTURALMEMBER('1aaISzdOX20Qpnjs8eIgl$',#2,$,$,#563,#365,$,$,$,$);
#575=IFCEDGE(#403,#408);
#576=IFCTOPOLOGYREPRESENTATION(#286,$,'Edge',(#575));
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#576));
#574=IFCSTRUCTURALCURVEMEMBER('14moglUh99gEDaoEfA99jo',#2,'19',$,$,#298,#577,.RIGID_JOINED_MEMBER.,#416);
#578=IFCMATERIALPROFILESETUSAGE(#424,5,$);
#579=IFCRELASSOCIATESMATERIAL('213auV1B15KxtlvSOiVwbn',#2,$,$,(#574),#578);
#580=IFCRELCONNECTSSTRUCTURALMEMBER('1ZX7T9ShLBAgMPRmKh3Xcj',#2,$,$,#574,#402,$,$,$,$);
#581=IFCRELCONNECTSSTRUCTURALMEMBER('2Ru9uDmlX7FwVhvVXjiNRr',#2,$,$,#574,#407,$,$,$,$);
#583=IFCORIENTEDEDGE(*,*,#482,.F.);
#584=IFCORIENTEDEDGE(*,*,#474,.F.);
#585=IFCEDGE(#330,#324);
#586=IFCORIENTEDEDGE(*,*,#585,.F.);
#587=IFCEDGE(#324,#314);
#588=IFCORIENTEDEDGE(*,*,#587,.F.);
#589=IFCEDGELOOP((#583,#584,#586,#588));
#590=IFCFACEBOUND(#589,.F.);
#592=IFCAXIS2PLACEMENT3D(#60,#296,#94);
#591=IFCPLANE(#592);
#593=IFCFACESURFACE((#590),#591,.F.);
#594=IFCTOPOLOGYREPRESENTATION(#286,$,'Face',(#593));
#595=IFCPRODUCTDEFINITIONSHAPE($,$,(#594));
#582=IFCSTRUCTURALSURFACEMEMBER('0n90gj5tTDqv1ABLwtVNCd',#2,'1',$,$,#298,#595,.SHELL.,250.);
#596=IFCRELASSOCIATESMATERIAL('26flWJQ914aAOjZvi4Fk8p',#2,$,$,(#582),#250);
#597=IFCRELCONNECTSSTRUCTURALMEMBER('1xnzmHkYLCz9nkgs0V_1dc',#2,$,$,#582,#313,$,$,$,$);
#598=IFCRELCONNECTSSTRUCTURALMEMBER('24TrsPdxT7we7LOBmTq2HL',#2,$,$,#582,#318,$,$,$,$);
#599=IFCRELCONNECTSSTRUCTURALMEMBER('1PDzZQqgD6BRUOSmUVhlCO',#2,$,$,#582,#328,$,$,$,$);
#600=IFCRELCONNECTSSTRUCTURALMEMBER('28H_to4CL7igiOmSx4ipOL',#2,$,$,#582,#323,$,$,$,$);
#602=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.25);
#601=IFCSTRUCTURALPLANARACTION('14RVpVm014hPy_FfbvoUzL',#2,$,$,$,#298,$,#602,.GLOBAL_COORDS.,$,$,.CONST.);
#603=IFCRELCONNECTSSTRUCTURALACTIVITY('3M3cIQ_2n6QODtYXstOFwg',#2,$,$,#582,#601);
#604=IFCRELASSIGNSTOGROUP('1gQiiUz1bCY87lNyuzPGgM',#2,$,$,(#601),$,#282);
#606=IFCORIENTEDEDGE(*,*,#546,.F.);
#607=IFCORIENTEDEDGE(*,*,#538,.F.);
#608=IFCEDGE(#351,#345);
#609=IFCORIENTEDEDGE(*,*,#608,.F.);
#610=IFCEDGE(#345,#335);
#611=IFCORIENTEDEDGE(*,*,#610,.F.);
#612=IFCEDGELOOP((#606,#607,#609,#611));
#613=IFCFACEBOUND(#612,.F.);
#614=IFCAXIS2PLACEMENT3D(#64,#296,#94);
#615=IFCPLANE(#614);
#616=IFCFACESURFACE((#613),#615,.F.);
#617=IFCTOPOLOGYREPRESENTATION(#286,$,'Face',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE($,$,(#617));
#605=IFCSTRUCTURALSURFACEMEMBER('34KnczoUnCQuUChqImbfZq',#2,'2',$,$,#298,#618,.SHELL.,250.);
#619=IFCRELASSOCIATESMATERIAL('2GTKFNWjbAqRHIkfwOgs1u',#2,$,$,(#605),#259);
#620=IFCRELCONNECTSSTRUCTURALMEMBER('1h260OE7LEjxxDXfn_DbJQ',#2,$,$,#605,#334,$,$,$,$);
#621=IFCRELCONNECTSSTRUCTURALMEMBER('3dEqBfhiv3nfPIicEzgrgg',#2,$,$,#605,#339,$,$,$,$);
#622=IFCRELCONNECTSSTRUCTURALMEMBER('1rV2$EoJjBHw0pSdy3f9OQ',#2,$,$,#605,#349,$,$,$,$);
#623=IFCRELCONNECTSSTRUCTURALMEMBER('0u3lxZh150IQ$jgMpx8qBk',#2,$,$,#605,#344,$,$,$,$);
#625=IFCEDGE(#376,#381);
#626=IFCORIENTEDEDGE(*,*,#625,.F.);
#627=IFCEDGE(#381,#392);
#628=IFCORIENTEDEDGE(*,*,#627,.F.);
#629=IFCEDGE(#392,#398);
#630=IFCORIENTEDEDGE(*,*,#629,.F.);
#631=IFCEDGE(#398,#376);
#632=IFCORIENTEDEDGE(*,*,#631,.F.);
#633=IFCEDGELOOP((#626,#628,#630,#632));
#634=IFCFACEBOUND(#633,.F.);
#635=IFCAXIS2PLACEMENT3D(#132,#296,#94);
#636=IFCPLANE(#635);
#637=IFCFACESURFACE((#634),#636,.F.);
#638=IFCTOPOLOGYREPRESENTATION(#286,$,'Face',(#637));
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#638));
#624=IFCSTRUCTURALSURFACEMEMBER('3Cq$vg7A54terx_QmbLa8W',#2,'3',$,$,#298,#639,.SHELL.,200.);
#640=IFCRELASSOCIATESMATERIAL('3n1pZ3Szr7RgSbzuo1Qngh',#2,$,$,(#624),#273);
#641=IFCRELCONNECTSSTRUCTURALMEMBER('0DGquoSwT63BG4kKIQxwyK',#2,$,$,#624,#375,$,$,$,$);
#642=IFCRELCONNECTSSTRUCTURALMEMBER('0askwB9xn35uFVYmO8y2Eo',#2,$,$,#624,#380,$,$,$,$);
#643=IFCRELCONNECTSSTRUCTURALMEMBER('2NT6mR2sHCA81EGJOvJrbP',#2,$,$,#624,#390,$,$,$,$);
#644=IFCRELCONNECTSSTRUCTURALMEMBER('1VsMxde_f1R9O9$t08CevV',#2,$,$,#624,#396,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
