ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-13T15:28:57', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3Q$DgbrjX99ONQNj$wpFYn',#2,'new Project',$,$,'longName__new Project','Modeling',(#197,#226),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','new Project','new Project.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('3mWxu3BBzCSva7oPBm6d4m',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('1BTGnjX2913PURgXYXah4A',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('33RiIFkmDATQJhb4j5zvfY',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('1P1x$$R219Qh4DkZH1bEEz',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('1QP0MKK7zCpR1UnLduohAm',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('0SdSrPhnD8meo3_P2OQ5Yc',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('2_numwFITD19Zenc5hNnTH',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('0K7UCgjqP2s8oCt5ra1bZD',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#65=IFCGRID('1EaFQCpGn2v85zoOGvyFiB',#2,$,$,$,$,$,(#88,#92,#95,#98,#101,#104,#107),(#66,#70,#73,#76,#79,#82,#85),$,$);
#69=IFCDIRECTION((0.,1.,0.));
#68=IFCVECTOR(#69,36000.);
#67=IFCLINE(#48,#68);
#66=IFCGRIDAXIS('X=0',#67,.F.);
#72=IFCCARTESIANPOINT((6000.,0.,0.));
#71=IFCLINE(#72,#68);
#70=IFCGRIDAXIS('X=6000',#71,.F.);
#75=IFCCARTESIANPOINT((12000.,0.,0.));
#74=IFCLINE(#75,#68);
#73=IFCGRIDAXIS('X=12000',#74,.F.);
#78=IFCCARTESIANPOINT((18000.,0.,0.));
#77=IFCLINE(#78,#68);
#76=IFCGRIDAXIS('X=18000',#77,.F.);
#81=IFCCARTESIANPOINT((24000.,0.,0.));
#80=IFCLINE(#81,#68);
#79=IFCGRIDAXIS('X=24000',#80,.F.);
#84=IFCCARTESIANPOINT((30000.,0.,0.));
#83=IFCLINE(#84,#68);
#82=IFCGRIDAXIS('X=30000',#83,.F.);
#87=IFCCARTESIANPOINT((36000.,0.,0.));
#86=IFCLINE(#87,#68);
#85=IFCGRIDAXIS('X=36000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,36000.);
#89=IFCLINE(#48,#91);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#94=IFCCARTESIANPOINT((0.,6000.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=6000',#93,.F.);
#97=IFCCARTESIANPOINT((0.,12000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=12000',#96,.F.);
#100=IFCCARTESIANPOINT((0.,18000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=18000',#99,.F.);
#103=IFCCARTESIANPOINT((0.,24000.,0.));
#102=IFCLINE(#103,#91);
#101=IFCGRIDAXIS('Y=24000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,30000.,0.));
#105=IFCLINE(#106,#91);
#104=IFCGRIDAXIS('Y=30000',#105,.F.);
#109=IFCCARTESIANPOINT((0.,36000.,0.));
#108=IFCLINE(#109,#91);
#107=IFCGRIDAXIS('Y=36000',#108,.F.);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Lh2El5Gf2UPTbTcwXf1YH',#2,$,$,(#65,#246,#271,#283,#295),#54);
#111=IFCGRID('0_jqo7fQn7JeIIk0oRGK_R',#2,$,$,$,$,$,(#132,#134,#137,#140,#143,#146,#149),(#112,#114,#117,#120,#123,#126,#129),$,$);
#113=IFCLINE(#60,#68);
#112=IFCGRIDAXIS('X=0',#113,.F.);
#116=IFCCARTESIANPOINT((6000.,0.,3000.));
#115=IFCLINE(#116,#68);
#114=IFCGRIDAXIS('X=6000',#115,.F.);
#119=IFCCARTESIANPOINT((12000.,0.,3000.));
#118=IFCLINE(#119,#68);
#117=IFCGRIDAXIS('X=12000',#118,.F.);
#122=IFCCARTESIANPOINT((18000.,0.,3000.));
#121=IFCLINE(#122,#68);
#120=IFCGRIDAXIS('X=18000',#121,.F.);
#125=IFCCARTESIANPOINT((24000.,0.,3000.));
#124=IFCLINE(#125,#68);
#123=IFCGRIDAXIS('X=24000',#124,.F.);
#128=IFCCARTESIANPOINT((30000.,0.,3000.));
#127=IFCLINE(#128,#68);
#126=IFCGRIDAXIS('X=30000',#127,.F.);
#131=IFCCARTESIANPOINT((36000.,0.,3000.));
#130=IFCLINE(#131,#68);
#129=IFCGRIDAXIS('X=36000',#130,.F.);
#133=IFCLINE(#60,#91);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#136=IFCCARTESIANPOINT((0.,6000.,3000.));
#135=IFCLINE(#136,#91);
#134=IFCGRIDAXIS('Y=6000',#135,.F.);
#139=IFCCARTESIANPOINT((0.,12000.,3000.));
#138=IFCLINE(#139,#91);
#137=IFCGRIDAXIS('Y=12000',#138,.F.);
#142=IFCCARTESIANPOINT((0.,18000.,3000.));
#141=IFCLINE(#142,#91);
#140=IFCGRIDAXIS('Y=18000',#141,.F.);
#145=IFCCARTESIANPOINT((0.,24000.,3000.));
#144=IFCLINE(#145,#91);
#143=IFCGRIDAXIS('Y=24000',#144,.F.);
#148=IFCCARTESIANPOINT((0.,30000.,3000.));
#147=IFCLINE(#148,#91);
#146=IFCGRIDAXIS('Y=30000',#147,.F.);
#151=IFCCARTESIANPOINT((0.,36000.,3000.));
#150=IFCLINE(#151,#91);
#149=IFCGRIDAXIS('Y=36000',#150,.F.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('20LFu_bZz1iA9fGxZuSLtT',#2,$,$,(#111,#308,#331,#337,#343,#349,#360,#368,#374,#415),#57);
#153=IFCGRID('24nTpLdGj10xUlOFl$J7lu',#2,$,$,$,$,$,(#174,#176,#179,#182,#185,#188,#191),(#154,#156,#159,#162,#165,#168,#171),$,$);
#155=IFCLINE(#64,#68);
#154=IFCGRIDAXIS('X=0',#155,.F.);
#158=IFCCARTESIANPOINT((6000.,0.,6000.));
#157=IFCLINE(#158,#68);
#156=IFCGRIDAXIS('X=6000',#157,.F.);
#161=IFCCARTESIANPOINT((12000.,0.,6000.));
#160=IFCLINE(#161,#68);
#159=IFCGRIDAXIS('X=12000',#160,.F.);
#164=IFCCARTESIANPOINT((18000.,0.,6000.));
#163=IFCLINE(#164,#68);
#162=IFCGRIDAXIS('X=18000',#163,.F.);
#167=IFCCARTESIANPOINT((24000.,0.,6000.));
#166=IFCLINE(#167,#68);
#165=IFCGRIDAXIS('X=24000',#166,.F.);
#170=IFCCARTESIANPOINT((30000.,0.,6000.));
#169=IFCLINE(#170,#68);
#168=IFCGRIDAXIS('X=30000',#169,.F.);
#173=IFCCARTESIANPOINT((36000.,0.,6000.));
#172=IFCLINE(#173,#68);
#171=IFCGRIDAXIS('X=36000',#172,.F.);
#175=IFCLINE(#64,#91);
#174=IFCGRIDAXIS('Y=0',#175,.F.);
#178=IFCCARTESIANPOINT((0.,6000.,6000.));
#177=IFCLINE(#178,#91);
#176=IFCGRIDAXIS('Y=6000',#177,.F.);
#181=IFCCARTESIANPOINT((0.,12000.,6000.));
#180=IFCLINE(#181,#91);
#179=IFCGRIDAXIS('Y=12000',#180,.F.);
#184=IFCCARTESIANPOINT((0.,18000.,6000.));
#183=IFCLINE(#184,#91);
#182=IFCGRIDAXIS('Y=18000',#183,.F.);
#187=IFCCARTESIANPOINT((0.,24000.,6000.));
#186=IFCLINE(#187,#91);
#185=IFCGRIDAXIS('Y=24000',#186,.F.);
#190=IFCCARTESIANPOINT((0.,30000.,6000.));
#189=IFCLINE(#190,#91);
#188=IFCGRIDAXIS('Y=30000',#189,.F.);
#193=IFCCARTESIANPOINT((0.,36000.,6000.));
#192=IFCLINE(#193,#91);
#191=IFCGRIDAXIS('Y=36000',#192,.F.);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('0wPGfGbgzAy9lWUt8lNkDe',#2,$,$,(#153,#380,#401,#407,#411,#434),#61);
#198=IFCDIRECTION((6.12303176911189E-17,1.));
#197=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#198);
#201=IFCCOLOURRGB($,0.5,0.5,0.5);
#200=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('surfaceStyle_R:0.5_G:0.5_B:0.5',.BOTH.,(#200));
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#203=IFCSTYLEDITEM($,(#202),$);
#196=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#204);
#204=IFCMATERIAL('Fcu25',$,$);
#206=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#207=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#208=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#209=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#210=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#205=IFCMATERIALPROPERTIES('Fcu25',$,(#206,#207,#208,#209,#210),#204);
#212=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#211=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#212),#213);
#213=IFCMATERIAL('Fcu30',$,$);
#215=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#216=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#217=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#218=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#219=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#214=IFCMATERIALPROPERTIES('Fcu30',$,(#215,#216,#217,#218,#219),#213);
#220=IFCSTRUCTURALLOADGROUP('0pvOETwHbCJxTqtVqdiCYj',#2,'deadLoad',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#221=IFCSTRUCTURALLOADGROUP('3sLCkXgeTC8RQXX1kvQBSb',#2,'liveLoad',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#222=IFCSTRUCTURALLOADGROUP('08jzh2j7T6TQNIJuPesWdD',#2,'Quake',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#224=IFCVERTEXPOINT(#48);
#227=IFCDIRECTION((6.12303176911189E-17,1.));
#226=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#227);
#225=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#224));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#223=IFCSTRUCTURALPOINTCONNECTION('3hwe2gDFD4T83XjZmDKae6',#2,'1',$,$,#49,#228,#229,$);
#231=IFCVERTEXPOINT(#72);
#232=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#230=IFCSTRUCTURALPOINTCONNECTION('0td$_QJh15EPC1BboNrfoj',#2,'2',$,$,#49,#233,#234,$);
#236=IFCVERTEXPOINT(#94);
#237=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#235=IFCSTRUCTURALPOINTCONNECTION('3eWwg1zVH9pgWBRv5iLHQj',#2,'3',$,$,#49,#238,#239,$);
#241=IFCCARTESIANPOINT((6000.,6000.,0.));
#242=IFCVERTEXPOINT(#241);
#243=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#240=IFCSTRUCTURALPOINTCONNECTION('0Sx20agGLCCwjHvR6cMHep',#2,'4',$,$,#49,#244,#245,$);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCAXIS2PLACEMENT3D(#48,#247,#90);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCVERTEXPOINT(#60);
#251=IFCEDGE(#224,#250);
#252=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCDIRECTION((0.,-1.,0.));
#246=IFCSTRUCTURALCURVEMEMBER('26l$KRAa16wubm85$YZhMC',#2,'1',$,$,#249,#253,.RIGID_JOINED_MEMBER.,#254);
#257=IFCDIRECTION((1.,0.));
#259=IFCCARTESIANPOINT((0.,0.));
#258=IFCAXIS2PLACEMENT2D(#259,#257);
#260=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#258,400.,600.);
#261=IFCMATERIALPROFILE($,$,#204,#260,$,$);
#262=IFCMATERIALPROFILESET($,$,(#261),$);
#256=IFCMATERIALPROFILESETUSAGE(#262,7,$);
#255=IFCRELASSOCIATESMATERIAL('1$XBC7m8LA3PPt$tihOD9u',#2,$,$,(#246),#256);
#263=IFCRELCONNECTSSTRUCTURALMEMBER('30sWpJWuP4B8W5wus35FDh',#2,$,$,#246,#223,$,$,$,$);
#265=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#250));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267=IFCSTRUCTURALPOINTCONNECTION('1uecPLCFv4ZOB$F49iCM2I',#2,'5',$,$,#49,#266,$,$);
#264=IFCRELCONNECTSSTRUCTURALMEMBER('3Ra8gALMLDYe0rR4g5upXm',#2,$,$,#246,#267,$,$,$,$);
#270=IFCRELSERVICESBUILDINGS('0ZwUS53212z9y7wZMjln9X',#2,$,$,#269,(#51));
#269=IFCSTRUCTURALANALYSISMODEL('12PsOSEorA$RSbXiFTaysQ',#2,$,$,$,.IN_PLANE_LOADING_2D.,#248,$,$,$);
#268=IFCRELASSIGNSTOGROUP('2LJq1IDCz6ERmmbjLemsG4',#2,$,$,(#246,#271,#283,#295,#349,#360,#368,#374,#415),$,#269);
#272=IFCVERTEXPOINT(#116);
#273=IFCEDGE(#231,#272);
#274=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#271=IFCSTRUCTURALCURVEMEMBER('2_DYjoB3X2lPnlJoKUZEzv',#2,'2',$,$,#249,#275,.RIGID_JOINED_MEMBER.,#254);
#276=IFCMATERIALPROFILESETUSAGE(#262,9,$);
#277=IFCRELASSOCIATESMATERIAL('1bwaQ3$sL8vPevAPXf$iNX',#2,$,$,(#271),#276);
#278=IFCRELCONNECTSSTRUCTURALMEMBER('1VFBNA$3T84fMSQX25LOnU',#2,$,$,#271,#230,$,$,$,$);
#280=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#272));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCSTRUCTURALPOINTCONNECTION('0MHx$MCInFbgOSEMPl_q5t',#2,'6',$,$,#49,#281,$,$);
#279=IFCRELCONNECTSSTRUCTURALMEMBER('2dbYRKDW92_e0$HsHeK8u1',#2,$,$,#271,#282,$,$,$,$);
#284=IFCVERTEXPOINT(#136);
#285=IFCEDGE(#236,#284);
#286=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#283=IFCSTRUCTURALCURVEMEMBER('0b5mxZXnXDQRJixtJ8Xpp$',#2,'3',$,$,#249,#287,.RIGID_JOINED_MEMBER.,#254);
#288=IFCMATERIALPROFILESETUSAGE(#262,1,$);
#289=IFCRELASSOCIATESMATERIAL('2mOvZ$rLH4yhsQrjlkDamS',#2,$,$,(#283),#288);
#290=IFCRELCONNECTSSTRUCTURALMEMBER('2MFVSsnxrF38eYgd$IqBVx',#2,$,$,#283,#235,$,$,$,$);
#292=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#284));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#294=IFCSTRUCTURALPOINTCONNECTION('0nXhcglObCRxWcKrulg$zt',#2,'7',$,$,#49,#293,$,$);
#291=IFCRELCONNECTSSTRUCTURALMEMBER('3yy91nRqP3YPR2LQjlCJMK',#2,$,$,#283,#294,$,$,$,$);
#296=IFCCARTESIANPOINT((6000.,6000.,3000.));
#297=IFCVERTEXPOINT(#296);
#298=IFCEDGE(#242,#297);
#299=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#295=IFCSTRUCTURALCURVEMEMBER('1kWj2FaSn7kviXS0XiB5L6',#2,'4',$,$,#249,#300,.RIGID_JOINED_MEMBER.,#254);
#301=IFCMATERIALPROFILESETUSAGE(#262,3,$);
#302=IFCRELASSOCIATESMATERIAL('3PhGO8GrL3hgsiu2rjtbZO',#2,$,$,(#295),#301);
#303=IFCRELCONNECTSSTRUCTURALMEMBER('0ZfNlddf5DsRhODPLEX6uZ',#2,$,$,#295,#240,$,$,$,$);
#305=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#297));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#307=IFCSTRUCTURALPOINTCONNECTION('1LOwwV$Tf1iOXFTpL3TN94',#2,'8',$,$,#49,#306,$,$);
#304=IFCRELCONNECTSSTRUCTURALMEMBER('2CXrGqVErAxx_w$FpqmqZ1',#2,$,$,#295,#307,$,$,$,$);
#310=IFCCARTESIANPOINT((200.,300.,3000.));
#309=IFCAXIS2PLACEMENT3D(#310,#247,#90);
#311=IFCLOCALPLACEMENT($,#309);
#308=IFCCOLUMN('19DJbyYor5ufyg4edymYlh',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#311,#317,$,.COLUMN.);
#313=IFCSTYLEDITEM(#312,(#202),$);
#312=IFCEXTRUDEDAREASOLID(#260,#248,#247,3000.);
#315=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#197,$,.MODEL_VIEW.,$);
#316=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#314),$);
#314=IFCSHAPEREPRESENTATION(#315,'Body','SweptSolid',(#312));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#319=IFCREPRESENTATIONMAP(#47,#314);
#320=IFCCOLUMNTYPE('122SjWouXERvZZR0L4IB3f',#2,'RectColumn400x600',$,$,$,(#319),$,'RectColumn400x600',.COLUMN.);
#318=IFCRELDEFINESBYTYPE('3oM4BTOUbAXArCzVxoMRVd',#2,$,$,(#308,#331,#337,#343),#320);
#323=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#324=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#325=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#326=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#322=IFCPROPERTYSET('2_2jArZ$r11eAoJKTRDsPb',#2,'Rectangular Property Set',$,(#323,#324,#325,#326));
#321=IFCRELDEFINESBYPROPERTIES('3C2SEryQb8C9mzA$rTBsNU',#2,$,$,(#308,#331,#337,#343),#322);
#327=IFCMATERIALPROFILE($,$,#213,#260,$,$);
#328=IFCMATERIALPROFILESET($,$,(#327),$);
#329=IFCMATERIALPROFILESETUSAGE(#328,7,$);
#330=IFCRELASSOCIATESMATERIAL('14nxf1qT54MhLjIXT$qZfU',#2,$,$,(#320,#308),#329);
#333=IFCCARTESIANPOINT((5800.,300.,3000.));
#332=IFCAXIS2PLACEMENT3D(#333,#247,#90);
#334=IFCLOCALPLACEMENT($,#332);
#331=IFCCOLUMN('24x39w2sX0g9aLJ5AWdwvL',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#334,#317,$,.COLUMN.);
#335=IFCMATERIALPROFILESETUSAGE(#328,9,$);
#336=IFCRELASSOCIATESMATERIAL('3eOt4WDjDC8vfL6MEowy45',#2,$,$,(#320,#331),#335);
#339=IFCCARTESIANPOINT((200.,5700.,3000.));
#338=IFCAXIS2PLACEMENT3D(#339,#247,#90);
#340=IFCLOCALPLACEMENT($,#338);
#337=IFCCOLUMN('3KPHAnusT6$88_ZE_U60cC',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#340,#317,$,.COLUMN.);
#341=IFCMATERIALPROFILESETUSAGE(#328,1,$);
#342=IFCRELASSOCIATESMATERIAL('0BgMp0FhrA8wggKer4yzlc',#2,$,$,(#320,#337),#341);
#345=IFCCARTESIANPOINT((5800.,5700.,3000.));
#344=IFCAXIS2PLACEMENT3D(#345,#247,#90);
#346=IFCLOCALPLACEMENT($,#344);
#343=IFCCOLUMN('3fa55vserEJvpXpesx$Uta',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#346,#317,$,.COLUMN.);
#347=IFCMATERIALPROFILESETUSAGE(#328,3,$);
#348=IFCRELASSOCIATESMATERIAL('35rtH72mL8zxbuU0Q9g44X',#2,$,$,(#320,#343),#347);
#350=IFCEDGE(#250,#284);
#351=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#350));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#349=IFCSTRUCTURALCURVEMEMBER('1wD71cAQfFhR0pHCBz2LfS',#2,'5',$,$,#249,#352,.RIGID_JOINED_MEMBER.,#247);
#353=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#258,300.,800.);
#354=IFCMATERIALPROFILE($,$,#204,#353,$,$);
#355=IFCMATERIALPROFILESET($,$,(#354),$);
#356=IFCMATERIALPROFILESETUSAGE(#355,7,$);
#357=IFCRELASSOCIATESMATERIAL('3PYNbRUdjCuuAVa1IYHT9W',#2,$,$,(#349,#374),#356);
#358=IFCRELCONNECTSSTRUCTURALMEMBER('3t$EFDmAPC6uDyoN0E6hwb',#2,$,$,#349,#267,$,$,$,$);
#359=IFCRELCONNECTSSTRUCTURALMEMBER('09gjS5riLBzgyayBiVKrEq',#2,$,$,#349,#294,$,$,$,$);
#361=IFCEDGE(#272,#297);
#362=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#361));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#360=IFCSTRUCTURALCURVEMEMBER('1uEiy98Ov6a8f0e4XRjCxI',#2,'6',$,$,#249,#363,.RIGID_JOINED_MEMBER.,#247);
#364=IFCMATERIALPROFILESETUSAGE(#355,9,$);
#365=IFCRELASSOCIATESMATERIAL('1ZRAGfNMr9kBWddRPlLGiq',#2,$,$,(#360,#368),#364);
#366=IFCRELCONNECTSSTRUCTURALMEMBER('2oYAPPexr1i81gggyHzDtI',#2,$,$,#360,#282,$,$,$,$);
#367=IFCRELCONNECTSSTRUCTURALMEMBER('2TbHYwSUT4lQnaO$51RTC_',#2,$,$,#360,#307,$,$,$,$);
#369=IFCEDGE(#250,#272);
#370=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#369));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#368=IFCSTRUCTURALCURVEMEMBER('3IvVqrEi98tATf$cPHnEXe',#2,'7',$,$,#249,#371,.RIGID_JOINED_MEMBER.,#247);
#372=IFCRELCONNECTSSTRUCTURALMEMBER('2AyayefuvAVQ7tvah77Igq',#2,$,$,#368,#267,$,$,$,$);
#373=IFCRELCONNECTSSTRUCTURALMEMBER('2S40exkS90fetx3m4Mm8aj',#2,$,$,#368,#282,$,$,$,$);
#375=IFCEDGE(#284,#297);
#376=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#374=IFCSTRUCTURALCURVEMEMBER('3hJ23ohubF7B9VJLrO4pJw',#2,'8',$,$,#249,#377,.RIGID_JOINED_MEMBER.,#247);
#378=IFCRELCONNECTSSTRUCTURALMEMBER('1Fg3qYITDBk9$dSlVkx$HK',#2,$,$,#374,#294,$,$,$,$);
#379=IFCRELCONNECTSSTRUCTURALMEMBER('0qSbVzW1b96uy89Z9iHlzC',#2,$,$,#374,#307,$,$,$,$);
#382=IFCCARTESIANPOINT((150.,0.,5600.));
#381=IFCAXIS2PLACEMENT3D(#382,#69,#90);
#383=IFCLOCALPLACEMENT($,#381);
#380=IFCBEAM('3IN3N0CdD3vwCa6VLNNNdg',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#383,#392,$,.BEAM.);
#384=IFCCARTESIANPOINT((6000.,0.));
#385=IFCPOLYLINE((#259,#384));
#387=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#197,$,.GRAPH_VIEW.,$);
#388=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#386,#391),$);
#386=IFCSHAPEREPRESENTATION(#387,'Axis','Curve2D',(#385));
#390=IFCSTYLEDITEM(#389,(#202),$);
#389=IFCEXTRUDEDAREASOLID(#353,#248,#247,6000.);
#391=IFCSHAPEREPRESENTATION(#315,'Body','SweptSolid',(#389));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#386,#391));
#393=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#395=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#394=IFCPROPERTYSET('2swZKCIEX1LQAnE0hlblm_',#2,'Rectangular Property Set',$,(#393,#324,#325,#326,#395));
#396=IFCRELDEFINESBYPROPERTIES('0sda1d3ijCVQq7bPgUuyd8',#2,$,$,(#380,#401,#407,#411),#394);
#397=IFCMATERIALPROFILE($,$,#213,#353,$,$);
#398=IFCMATERIALPROFILESET($,$,(#397),$);
#399=IFCMATERIALPROFILESETUSAGE(#398,7,$);
#400=IFCRELASSOCIATESMATERIAL('1a5FlfvhvCbvXjlebbPEuu',#2,$,$,(#380,#411),#399);
#403=IFCCARTESIANPOINT((5850.,0.,5600.));
#402=IFCAXIS2PLACEMENT3D(#403,#69,#90);
#404=IFCLOCALPLACEMENT($,#402);
#401=IFCBEAM('1hNgQWz6f8Oh7M9FmJcKAF',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#404,#392,$,.BEAM.);
#405=IFCMATERIALPROFILESETUSAGE(#398,9,$);
#406=IFCRELASSOCIATESMATERIAL('3D27ov3NzAtQBJ$WgzhXkN',#2,$,$,(#401,#407),#405);
#409=IFCCARTESIANPOINT((0.,150.,5600.));
#408=IFCAXIS2PLACEMENT3D(#409,#90,#254);
#410=IFCLOCALPLACEMENT($,#408);
#407=IFCBEAM('1GJ2YOhB17F9nQVQPsp9f4',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#410,#392,$,.BEAM.);
#413=IFCCARTESIANPOINT((0.,5850.,5600.));
#412=IFCAXIS2PLACEMENT3D(#413,#90,#254);
#414=IFCLOCALPLACEMENT($,#412);
#411=IFCBEAM('2srP0IwWz5IuYNVlmbC7sr',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#414,#392,$,.BEAM.);
#416=IFCORIENTEDEDGE(*,*,#369,.F.);
#417=IFCORIENTEDEDGE(*,*,#361,.F.);
#418=IFCEDGE(#297,#284);
#419=IFCORIENTEDEDGE(*,*,#418,.F.);
#420=IFCEDGE(#284,#250);
#421=IFCORIENTEDEDGE(*,*,#420,.F.);
#422=IFCEDGELOOP((#416,#417,#419,#421));
#423=IFCFACEBOUND(#422,.F.);
#425=IFCAXIS2PLACEMENT3D(#60,#247,#90);
#424=IFCPLANE(#425);
#426=IFCFACESURFACE((#423),#424,.F.);
#427=IFCTOPOLOGYREPRESENTATION(#226,$,'Face',(#426));
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#415=IFCSTRUCTURALSURFACEMEMBER('02pK5H8qf4SB3N8WbQEg5Z',#2,'1',$,$,#249,#428,.SHELL.,250.);
#429=IFCRELASSOCIATESMATERIAL('2HijphEr5ExfUw5r0A3NY8',#2,$,$,(#415),#204);
#430=IFCRELCONNECTSSTRUCTURALMEMBER('2ns1TmpkTFsBmLYJYfioL1',#2,$,$,#415,#267,$,$,$,$);
#431=IFCRELCONNECTSSTRUCTURALMEMBER('0nqrJ6UfbFUgVmy_Cbti4C',#2,$,$,#415,#282,$,$,$,$);
#432=IFCRELCONNECTSSTRUCTURALMEMBER('3dkKJmCM52MxXGntrkm9m8',#2,$,$,#415,#307,$,$,$,$);
#433=IFCRELCONNECTSSTRUCTURALMEMBER('3w39VTWwfEuhI1fQR5E02g',#2,$,$,#415,#294,$,$,$,$);
#436=IFCCARTESIANPOINT((0.,0.,5750.));
#435=IFCAXIS2PLACEMENT3D(#436,#247,#90);
#437=IFCLOCALPLACEMENT($,#435);
#434=IFCSLAB('3y5NR$$2f6S9Llfw4kVmhu',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#437,#446,$,.FLOOR.);
#439=IFCCARTESIANPOINT((6000.,6000.));
#440=IFCCARTESIANPOINT((0.,6000.));
#438=IFCPOLYLINE((#259,#384,#439,#440,#259));
#441=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#438);
#443=IFCSTYLEDITEM(#442,(#202),$);
#442=IFCEXTRUDEDAREASOLID(#441,#248,#247,250.);
#445=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#444),$);
#444=IFCSHAPEREPRESENTATION(#315,'Body','SweptSolid',(#442));
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#447=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#449=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#448=IFCPROPERTYSET('2mI8fTI5r7XR$$qGmyRvQD',#2,'Slab Property Set',$,(#447,#324,#325,#449));
#450=IFCRELDEFINESBYPROPERTIES('3COK3r$YT8Kwy0jJhcHCAF',#2,$,$,(#434),#448);
#453=IFCMATERIALLAYER(#213,250.,$,$,$,$,$);
#452=IFCMATERIALLAYERSET((#453),$,$);
#451=IFCMATERIALLAYERSETUSAGE(#452,.AXIS3.,.POSITIVE.,-250.,$);
#454=IFCRELASSOCIATESMATERIAL('1FRK1Q99r92OKMPiJGXC4Y',#2,$,$,(#434),#451);
#456=IFCSTRUCTURALLOADSINGLEFORCE($,77.,0.,0.,0.,0.,44.);
#455=IFCSTRUCTURALPOINTACTION('2u56Z$pkbAyOLaXRAOt2F1',#2,$,$,$,#249,$,#456,.GLOBAL_COORDS.,$);
#457=IFCRELCONNECTSSTRUCTURALACTIVITY('2ZSHyso0b04gj7BYXMp6gg',#2,$,$,#230,#455);
#458=IFCRELASSIGNSTOGROUP('2gnuv9RcrAAPbkvojaa2Wk',#2,$,$,(#455,#459),$,#220);
#460=IFCSTRUCTURALLOADLINEARFORCE($,100.,0.,0.,0.,0.,26.);
#459=IFCSTRUCTURALLINEARACTION('1_dfn3bg92cueeHrUTncsZ',#2,$,$,$,#249,$,#460,.GLOBAL_COORDS.,$,$,.CONST.);
#461=IFCRELCONNECTSSTRUCTURALACTIVITY('3vKlVzGOn81ewNPEdlY4k0',#2,$,$,#246,#459);
#463=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,36.,0.);
#462=IFCSTRUCTURALLINEARACTION('1Ru6NYHx15TfjksxIgOPi_',#2,$,$,$,#249,$,#463,.GLOBAL_COORDS.,$,$,.CONST.);
#464=IFCRELCONNECTSSTRUCTURALACTIVITY('2s6LJjesv6seACUfE9mB$0',#2,$,$,#349,#462);
#465=IFCRELASSIGNSTOGROUP('1crEgiODP0iAAbzgnsAlT8',#2,$,$,(#462),$,#221);
#467=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.25);
#466=IFCSTRUCTURALPLANARACTION('20dhrddjDCpAkNhgVCGfaB',#2,$,$,$,#249,$,#467,.GLOBAL_COORDS.,$,$,.CONST.);
#468=IFCRELCONNECTSSTRUCTURALACTIVITY('2blW0EOjv5x8DU7m2pj_2O',#2,$,$,#415,#466);
#469=IFCRELASSIGNSTOGROUP('0FMf3hjhPDDhUgQsgkdOed',#2,$,$,(#466),$,#222);
ENDSEC;
END-ISO-10303-21;
