ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-13T15:28:24', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0uTW5qb4z2jQfvHoYPp58e',#2,'new Project',$,$,'longName__new Project','Modeling',(#197,#226),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','new Project','new Project.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('2jiHsAWKfCZe0ZTz55eHxN',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0A3oPBJH1DheQ2eBSPSUG9',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('0knao3KGj21OD51zKVusVo',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('1NPfwk7jz3rxQrQwpx8aV1',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('3svk546yvDjgLbcDghaj6z',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('2nvXY_4Kz9LP_HTV01jVNU',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('3g17BMoSDAJhiPNru1tPI0',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('1m5noB71b4YAztkYX1XNsw',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#65=IFCGRID('1smpvOY21E1AQa2IlAU9wV',#2,$,$,$,$,$,(#88,#92,#95,#98,#101,#104,#107),(#66,#70,#73,#76,#79,#82,#85),$,$);
#69=IFCDIRECTION((0.,1.,0.));
#68=IFCVECTOR(#69,36000.);
#67=IFCLINE(#48,#68);
#66=IFCGRIDAXIS('X=0',#67,.F.);
#72=IFCCARTESIANPOINT((6000.,0.,0.));
#71=IFCLINE(#72,#68);
#70=IFCGRIDAXIS('X=6000',#71,.F.);
#75=IFCCARTESIANPOINT((12000.,0.,0.));
#74=IFCLINE(#75,#68);
#73=IFCGRIDAXIS('X=12000',#74,.F.);
#78=IFCCARTESIANPOINT((18000.,0.,0.));
#77=IFCLINE(#78,#68);
#76=IFCGRIDAXIS('X=18000',#77,.F.);
#81=IFCCARTESIANPOINT((24000.,0.,0.));
#80=IFCLINE(#81,#68);
#79=IFCGRIDAXIS('X=24000',#80,.F.);
#84=IFCCARTESIANPOINT((30000.,0.,0.));
#83=IFCLINE(#84,#68);
#82=IFCGRIDAXIS('X=30000',#83,.F.);
#87=IFCCARTESIANPOINT((36000.,0.,0.));
#86=IFCLINE(#87,#68);
#85=IFCGRIDAXIS('X=36000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,36000.);
#89=IFCLINE(#48,#91);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#94=IFCCARTESIANPOINT((0.,6000.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=6000',#93,.F.);
#97=IFCCARTESIANPOINT((0.,12000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=12000',#96,.F.);
#100=IFCCARTESIANPOINT((0.,18000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=18000',#99,.F.);
#103=IFCCARTESIANPOINT((0.,24000.,0.));
#102=IFCLINE(#103,#91);
#101=IFCGRIDAXIS('Y=24000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,30000.,0.));
#105=IFCLINE(#106,#91);
#104=IFCGRIDAXIS('Y=30000',#105,.F.);
#109=IFCCARTESIANPOINT((0.,36000.,0.));
#108=IFCLINE(#109,#91);
#107=IFCGRIDAXIS('Y=36000',#108,.F.);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('3n$GB9zIT2jRI3_dTE1nMQ',#2,$,$,(#65,#246,#271,#284,#296),#54);
#111=IFCGRID('04sfSbfoPAjBVXVlQbntE4',#2,$,$,$,$,$,(#132,#134,#137,#140,#143,#146,#149),(#112,#114,#117,#120,#123,#126,#129),$,$);
#113=IFCLINE(#60,#68);
#112=IFCGRIDAXIS('X=0',#113,.F.);
#116=IFCCARTESIANPOINT((6000.,0.,3000.));
#115=IFCLINE(#116,#68);
#114=IFCGRIDAXIS('X=6000',#115,.F.);
#119=IFCCARTESIANPOINT((12000.,0.,3000.));
#118=IFCLINE(#119,#68);
#117=IFCGRIDAXIS('X=12000',#118,.F.);
#122=IFCCARTESIANPOINT((18000.,0.,3000.));
#121=IFCLINE(#122,#68);
#120=IFCGRIDAXIS('X=18000',#121,.F.);
#125=IFCCARTESIANPOINT((24000.,0.,3000.));
#124=IFCLINE(#125,#68);
#123=IFCGRIDAXIS('X=24000',#124,.F.);
#128=IFCCARTESIANPOINT((30000.,0.,3000.));
#127=IFCLINE(#128,#68);
#126=IFCGRIDAXIS('X=30000',#127,.F.);
#131=IFCCARTESIANPOINT((36000.,0.,3000.));
#130=IFCLINE(#131,#68);
#129=IFCGRIDAXIS('X=36000',#130,.F.);
#133=IFCLINE(#60,#91);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#136=IFCCARTESIANPOINT((0.,6000.,3000.));
#135=IFCLINE(#136,#91);
#134=IFCGRIDAXIS('Y=6000',#135,.F.);
#139=IFCCARTESIANPOINT((0.,12000.,3000.));
#138=IFCLINE(#139,#91);
#137=IFCGRIDAXIS('Y=12000',#138,.F.);
#142=IFCCARTESIANPOINT((0.,18000.,3000.));
#141=IFCLINE(#142,#91);
#140=IFCGRIDAXIS('Y=18000',#141,.F.);
#145=IFCCARTESIANPOINT((0.,24000.,3000.));
#144=IFCLINE(#145,#91);
#143=IFCGRIDAXIS('Y=24000',#144,.F.);
#148=IFCCARTESIANPOINT((0.,30000.,3000.));
#147=IFCLINE(#148,#91);
#146=IFCGRIDAXIS('Y=30000',#147,.F.);
#151=IFCCARTESIANPOINT((0.,36000.,3000.));
#150=IFCLINE(#151,#91);
#149=IFCGRIDAXIS('Y=36000',#150,.F.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('32E$O2M2P5lQC7C$4zYLn3',#2,$,$,(#111,#309,#333,#339,#345,#351,#362,#370,#376,#417),#57);
#153=IFCGRID('3mHLYZJEnAhx3kvKWPkM5u',#2,$,$,$,$,$,(#174,#176,#179,#182,#185,#188,#191),(#154,#156,#159,#162,#165,#168,#171),$,$);
#155=IFCLINE(#64,#68);
#154=IFCGRIDAXIS('X=0',#155,.F.);
#158=IFCCARTESIANPOINT((6000.,0.,6000.));
#157=IFCLINE(#158,#68);
#156=IFCGRIDAXIS('X=6000',#157,.F.);
#161=IFCCARTESIANPOINT((12000.,0.,6000.));
#160=IFCLINE(#161,#68);
#159=IFCGRIDAXIS('X=12000',#160,.F.);
#164=IFCCARTESIANPOINT((18000.,0.,6000.));
#163=IFCLINE(#164,#68);
#162=IFCGRIDAXIS('X=18000',#163,.F.);
#167=IFCCARTESIANPOINT((24000.,0.,6000.));
#166=IFCLINE(#167,#68);
#165=IFCGRIDAXIS('X=24000',#166,.F.);
#170=IFCCARTESIANPOINT((30000.,0.,6000.));
#169=IFCLINE(#170,#68);
#168=IFCGRIDAXIS('X=30000',#169,.F.);
#173=IFCCARTESIANPOINT((36000.,0.,6000.));
#172=IFCLINE(#173,#68);
#171=IFCGRIDAXIS('X=36000',#172,.F.);
#175=IFCLINE(#64,#91);
#174=IFCGRIDAXIS('Y=0',#175,.F.);
#178=IFCCARTESIANPOINT((0.,6000.,6000.));
#177=IFCLINE(#178,#91);
#176=IFCGRIDAXIS('Y=6000',#177,.F.);
#181=IFCCARTESIANPOINT((0.,12000.,6000.));
#180=IFCLINE(#181,#91);
#179=IFCGRIDAXIS('Y=12000',#180,.F.);
#184=IFCCARTESIANPOINT((0.,18000.,6000.));
#183=IFCLINE(#184,#91);
#182=IFCGRIDAXIS('Y=18000',#183,.F.);
#187=IFCCARTESIANPOINT((0.,24000.,6000.));
#186=IFCLINE(#187,#91);
#185=IFCGRIDAXIS('Y=24000',#186,.F.);
#190=IFCCARTESIANPOINT((0.,30000.,6000.));
#189=IFCLINE(#190,#91);
#188=IFCGRIDAXIS('Y=30000',#189,.F.);
#193=IFCCARTESIANPOINT((0.,36000.,6000.));
#192=IFCLINE(#193,#91);
#191=IFCGRIDAXIS('Y=36000',#192,.F.);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('2AZumd0MLAsBX_iwJpLiWG',#2,$,$,(#153,#382,#403,#409,#413,#436),#61);
#198=IFCDIRECTION((6.12303176911189E-17,1.));
#197=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#198);
#201=IFCCOLOURRGB($,0.5,0.5,0.5);
#200=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('surfaceStyle_R:0.5_G:0.5_B:0.5',.BOTH.,(#200));
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#203=IFCSTYLEDITEM($,(#202),$);
#196=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#204);
#204=IFCMATERIAL('Fcu25',$,$);
#206=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#207=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#208=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#209=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#210=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#205=IFCMATERIALPROPERTIES('Fcu25',$,(#206,#207,#208,#209,#210),#204);
#212=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#211=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#212),#213);
#213=IFCMATERIAL('Fcu30',$,$);
#215=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#216=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#217=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#218=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#219=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#214=IFCMATERIALPROPERTIES('Fcu30',$,(#215,#216,#217,#218,#219),#213);
#220=IFCSTRUCTURALLOADGROUP('3daKkITiz3c9fKKKCPCS4x',#2,'deadLoad',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#221=IFCSTRUCTURALLOADGROUP('1xvrT3s4LC_OGgX0oGkdSY',#2,'liveLoad',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#222=IFCSTRUCTURALLOADGROUP('31XLc94MT8nRYvPUto3zDc',#2,'Quake',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#224=IFCVERTEXPOINT(#48);
#227=IFCDIRECTION((6.12303176911189E-17,1.));
#226=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#227);
#225=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#224));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#223=IFCSTRUCTURALPOINTCONNECTION('2_7mEDU9z1qBekZxfI_nZS',#2,'1',$,$,#49,#228,#229,$);
#231=IFCVERTEXPOINT(#72);
#232=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#230=IFCSTRUCTURALPOINTCONNECTION('0RcV6i_dLClf9Bq2Ggj2jm',#2,'2',$,$,#49,#233,#234,$);
#236=IFCVERTEXPOINT(#94);
#237=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#235=IFCSTRUCTURALPOINTCONNECTION('3M_384osD2K9u8UZTppdZ3',#2,'3',$,$,#49,#238,#239,$);
#241=IFCCARTESIANPOINT((6000.,6000.,0.));
#242=IFCVERTEXPOINT(#241);
#243=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#240=IFCSTRUCTURALPOINTCONNECTION('2nMPDwU45A4gyfYR7nuz9I',#2,'4',$,$,#49,#244,#245,$);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCAXIS2PLACEMENT3D(#48,#247,#90);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCVERTEXPOINT(#60);
#251=IFCEDGE(#224,#250);
#252=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCDIRECTION((0.,-1.,0.));
#246=IFCSTRUCTURALCURVEMEMBER('1De6wJN2j88QrFJJsXPTyG',#2,'1',$,$,#249,#253,.RIGID_JOINED_MEMBER.,#254);
#257=IFCDIRECTION((1.,0.));
#259=IFCCARTESIANPOINT((0.,0.));
#258=IFCAXIS2PLACEMENT2D(#259,#257);
#260=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#258,400.,600.);
#261=IFCMATERIALPROFILE($,$,#204,#260,$,$);
#262=IFCMATERIALPROFILESET($,$,(#261),$);
#256=IFCMATERIALPROFILESETUSAGE(#262,7,$);
#255=IFCRELASSOCIATESMATERIAL('3fmQMmbO11xQGEIXR7LvYJ',#2,$,$,(#246),#256);
#263=IFCRELCONNECTSSTRUCTURALMEMBER('2xGuGkJNP1Yffn5mO1SROq',#2,$,$,#246,#223,$,$,$,$);
#265=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#250));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267=IFCSTRUCTURALPOINTCONNECTION('3JX8oZQrH5sPud24x24Lgr',#2,'5',$,$,#49,#266,$,$);
#264=IFCRELCONNECTSSTRUCTURALMEMBER('38Rzhx6SbFHulRlqWWluHI',#2,$,$,#246,#267,$,$,$,$);
#270=IFCRELSERVICESBUILDINGS('2mSfJ7QSnBQwa2T1m7k2GF',#2,$,$,#269,(#51));
#269=IFCSTRUCTURALANALYSISMODEL('2L8DTX5ef9Ux0v9bhsmAoe',#2,$,$,$,.IN_PLANE_LOADING_2D.,#248,$,$,$);
#268=IFCRELASSIGNSTOGROUP('3V1C7aYr57MwCSwOCAP1PF',#2,$,$,(#246,#271,#284,#296,#351,#362,#370,#376,#417),$,#269);
#272=IFCVERTEXPOINT(#116);
#273=IFCEDGE(#231,#272);
#274=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#276=IFCDIRECTION((0.5,-0.86602538824081421,0.));
#271=IFCSTRUCTURALCURVEMEMBER('2vQomP_pPDWQ5VjnMRVQ$s',#2,'2',$,$,#249,#275,.RIGID_JOINED_MEMBER.,#276);
#277=IFCMATERIALPROFILESETUSAGE(#262,9,$);
#278=IFCRELASSOCIATESMATERIAL('13xgv7PrnElBXmaR8tY4qN',#2,$,$,(#271),#277);
#279=IFCRELCONNECTSSTRUCTURALMEMBER('28ur9rIOX2GuViAb2jple8',#2,$,$,#271,#230,$,$,$,$);
#281=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#272));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCSTRUCTURALPOINTCONNECTION('0I4CfJxWnCWQfLdWqGnau_',#2,'6',$,$,#49,#282,$,$);
#280=IFCRELCONNECTSSTRUCTURALMEMBER('1haVejd49EF87qm40OaHAa',#2,$,$,#271,#283,$,$,$,$);
#285=IFCVERTEXPOINT(#136);
#286=IFCEDGE(#236,#285);
#287=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#284=IFCSTRUCTURALCURVEMEMBER('2Dt1jsRCXAR9Q4eLULIx4G',#2,'3',$,$,#249,#288,.RIGID_JOINED_MEMBER.,#254);
#289=IFCMATERIALPROFILESETUSAGE(#262,1,$);
#290=IFCRELASSOCIATESMATERIAL('2WgEv5a0H9aQ2GttoeOXZW',#2,$,$,(#284),#289);
#291=IFCRELCONNECTSSTRUCTURALMEMBER('0y3$HfBmj4qvJj1i6edrXG',#2,$,$,#284,#235,$,$,$,$);
#293=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#285));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295=IFCSTRUCTURALPOINTCONNECTION('3CoGDMl1bFOgBSMh_D7XeD',#2,'7',$,$,#49,#294,$,$);
#292=IFCRELCONNECTSSTRUCTURALMEMBER('3amzNGVeT4VQcpTUAoetS0',#2,$,$,#284,#295,$,$,$,$);
#297=IFCCARTESIANPOINT((6000.,6000.,3000.));
#298=IFCVERTEXPOINT(#297);
#299=IFCEDGE(#242,#298);
#300=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#296=IFCSTRUCTURALCURVEMEMBER('1E768NEy95SOrCQ36JCvX4',#2,'4',$,$,#249,#301,.RIGID_JOINED_MEMBER.,#254);
#302=IFCMATERIALPROFILESETUSAGE(#262,3,$);
#303=IFCRELASSOCIATESMATERIAL('1OdWzEOVHAU82q3nbmfqNf',#2,$,$,(#296),#302);
#304=IFCRELCONNECTSSTRUCTURALMEMBER('2DxhI_SfrB5BPlxM0yOlfj',#2,$,$,#296,#240,$,$,$,$);
#306=IFCTOPOLOGYREPRESENTATION(#226,$,'Vertex',(#298));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#308=IFCSTRUCTURALPOINTCONNECTION('1oAPPA4jj6NxEM7ZzmNrUA',#2,'8',$,$,#49,#307,$,$);
#305=IFCRELCONNECTSSTRUCTURALMEMBER('3Txou9CoL64h4yu300xJKj',#2,$,$,#296,#308,$,$,$,$);
#311=IFCCARTESIANPOINT((200.,300.,3000.));
#310=IFCAXIS2PLACEMENT3D(#311,#247,#90);
#312=IFCLOCALPLACEMENT($,#310);
#309=IFCCOLUMN('3tVt3dVuv2huEuk7XUGTX5',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#312,#318,$,.COLUMN.);
#314=IFCSTYLEDITEM(#313,(#202),$);
#313=IFCEXTRUDEDAREASOLID(#260,#248,#247,3000.);
#316=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#197,$,.MODEL_VIEW.,$);
#317=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#315),$);
#315=IFCSHAPEREPRESENTATION(#316,'Body','SweptSolid',(#313));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#320=IFCREPRESENTATIONMAP(#47,#315);
#321=IFCCOLUMNTYPE('1FtyVioFHFX9VRERdJURt6',#2,'RectColumn400x600',$,$,$,(#320),$,'RectColumn400x600',.COLUMN.);
#319=IFCRELDEFINESBYTYPE('3gELlk4zv1QfvyQO9aJprm',#2,$,$,(#309,#333,#339,#345),#321);
#324=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#325=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#326=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#327=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#323=IFCPROPERTYSET('0jdaldeZr2BRqzXyn_ZHHk',#2,'Rectangular Property Set',$,(#324,#325,#326,#327));
#322=IFCRELDEFINESBYPROPERTIES('3rBpYwEYXFL9dWcddhyaFq',#2,$,$,(#309,#333,#339,#345),#323);
#328=IFCMATERIALPROFILE($,$,#213,#260,$,$);
#329=IFCMATERIALPROFILESET($,$,(#328),$);
#330=IFCMATERIALPROFILESETUSAGE(#329,7,$);
#331=IFCRELASSOCIATESMATERIAL('20$HniQAjD2QS2c8yQTnRF',#2,$,$,(#321,#309),#330);
#332=IFCDIRECTION((0.86602538824081421,0.5,0.));
#335=IFCCARTESIANPOINT((5676.794921875,159.8076171875,3000.));
#334=IFCAXIS2PLACEMENT3D(#335,#247,#332);
#336=IFCLOCALPLACEMENT($,#334);
#333=IFCCOLUMN('1WAEtN0Q5Fp9pkL42HS1jm',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#336,#318,$,.COLUMN.);
#337=IFCMATERIALPROFILESETUSAGE(#329,9,$);
#338=IFCRELASSOCIATESMATERIAL('2u_EREoqjAdQMD6$q7kSkT',#2,$,$,(#321,#333),#337);
#341=IFCCARTESIANPOINT((200.,5700.,3000.));
#340=IFCAXIS2PLACEMENT3D(#341,#247,#90);
#342=IFCLOCALPLACEMENT($,#340);
#339=IFCCOLUMN('35NL3GIz5ChPKj1aBis5vc',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#342,#318,$,.COLUMN.);
#343=IFCMATERIALPROFILESETUSAGE(#329,1,$);
#344=IFCRELASSOCIATESMATERIAL('2esK3lhXX0z8lDOKmieJdV',#2,$,$,(#321,#339),#343);
#347=IFCCARTESIANPOINT((5800.,5700.,3000.));
#346=IFCAXIS2PLACEMENT3D(#347,#247,#90);
#348=IFCLOCALPLACEMENT($,#346);
#345=IFCCOLUMN('0O2rN2OcTA48ajNboTCOj6',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#348,#318,$,.COLUMN.);
#349=IFCMATERIALPROFILESETUSAGE(#329,3,$);
#350=IFCRELASSOCIATESMATERIAL('3UtRkxhZTD9gRQqiKwnPCU',#2,$,$,(#321,#345),#349);
#352=IFCEDGE(#250,#285);
#353=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#352));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#351=IFCSTRUCTURALCURVEMEMBER('2dUZwufKn2px78sPIy07OV',#2,'5',$,$,#249,#354,.RIGID_JOINED_MEMBER.,#247);
#355=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#258,300.,800.);
#356=IFCMATERIALPROFILE($,$,#204,#355,$,$);
#357=IFCMATERIALPROFILESET($,$,(#356),$);
#358=IFCMATERIALPROFILESETUSAGE(#357,7,$);
#359=IFCRELASSOCIATESMATERIAL('0F7mwqxRXCOvvI4h5mnyHL',#2,$,$,(#351,#376),#358);
#360=IFCRELCONNECTSSTRUCTURALMEMBER('0wTk8kT3v3evsw316vGD9q',#2,$,$,#351,#267,$,$,$,$);
#361=IFCRELCONNECTSSTRUCTURALMEMBER('3gjIebWo502hvCNVyZQwd9',#2,$,$,#351,#295,$,$,$,$);
#363=IFCEDGE(#272,#298);
#364=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#363));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#362=IFCSTRUCTURALCURVEMEMBER('0qRTHWJOHF8uSbEoQtuejs',#2,'6',$,$,#249,#365,.RIGID_JOINED_MEMBER.,#247);
#366=IFCMATERIALPROFILESETUSAGE(#357,9,$);
#367=IFCRELASSOCIATESMATERIAL('2CSI5Zy1v1Xh2zckc8rmS1',#2,$,$,(#362,#370),#366);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('2mKUMl1Mv32wAkLLRWb0PF',#2,$,$,#362,#283,$,$,$,$);
#369=IFCRELCONNECTSSTRUCTURALMEMBER('3bpK9PFDb7dQG7o_O8V_Sy',#2,$,$,#362,#308,$,$,$,$);
#371=IFCEDGE(#250,#272);
#372=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#370=IFCSTRUCTURALCURVEMEMBER('00tLP8YSHFKxaPJHNijWlK',#2,'7',$,$,#249,#373,.RIGID_JOINED_MEMBER.,#247);
#374=IFCRELCONNECTSSTRUCTURALMEMBER('3Iyzsqalb6dBKRKN7yeMfs',#2,$,$,#370,#267,$,$,$,$);
#375=IFCRELCONNECTSSTRUCTURALMEMBER('1Nn4K6Dob3kvfrM92dKzJJ',#2,$,$,#370,#283,$,$,$,$);
#377=IFCEDGE(#285,#298);
#378=IFCTOPOLOGYREPRESENTATION(#226,$,'Edge',(#377));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#376=IFCSTRUCTURALCURVEMEMBER('2k6dc_$v10Vug_zd6LUmBJ',#2,'8',$,$,#249,#379,.RIGID_JOINED_MEMBER.,#247);
#380=IFCRELCONNECTSSTRUCTURALMEMBER('3AcZCdiELDSAQcSq8qfynD',#2,$,$,#376,#295,$,$,$,$);
#381=IFCRELCONNECTSSTRUCTURALMEMBER('0kn32J6rr6dQcWjUjr_nTb',#2,$,$,#376,#308,$,$,$,$);
#384=IFCCARTESIANPOINT((150.,0.,5600.));
#383=IFCAXIS2PLACEMENT3D(#384,#69,#90);
#385=IFCLOCALPLACEMENT($,#383);
#382=IFCBEAM('2TMzuUcnHBXfkviIWQPOYO',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#385,#394,$,.BEAM.);
#386=IFCCARTESIANPOINT((6000.,0.));
#387=IFCPOLYLINE((#259,#386));
#389=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#197,$,.GRAPH_VIEW.,$);
#390=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#388,#393),$);
#388=IFCSHAPEREPRESENTATION(#389,'Axis','Curve2D',(#387));
#392=IFCSTYLEDITEM(#391,(#202),$);
#391=IFCEXTRUDEDAREASOLID(#355,#248,#247,6000.);
#393=IFCSHAPEREPRESENTATION(#316,'Body','SweptSolid',(#391));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#388,#393));
#395=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#397=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#396=IFCPROPERTYSET('1Z5vqd3ofDoRsnySErO5Us',#2,'Rectangular Property Set',$,(#395,#325,#326,#327,#397));
#398=IFCRELDEFINESBYPROPERTIES('3C9B2VLwHFOAC1TgWWcKVW',#2,$,$,(#382,#403,#409,#413),#396);
#399=IFCMATERIALPROFILE($,$,#213,#355,$,$);
#400=IFCMATERIALPROFILESET($,$,(#399),$);
#401=IFCMATERIALPROFILESETUSAGE(#400,7,$);
#402=IFCRELASSOCIATESMATERIAL('21F_VW2E96Lhm$YT8NmAgZ',#2,$,$,(#382,#413),#401);
#405=IFCCARTESIANPOINT((5850.,0.,5600.));
#404=IFCAXIS2PLACEMENT3D(#405,#69,#90);
#406=IFCLOCALPLACEMENT($,#404);
#403=IFCBEAM('1tzQ7HGW119f5CWr4Ng$PQ',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#406,#394,$,.BEAM.);
#407=IFCMATERIALPROFILESETUSAGE(#400,9,$);
#408=IFCRELASSOCIATESMATERIAL('0nZx185Mn4cwqem2$jFDA4',#2,$,$,(#403,#409),#407);
#411=IFCCARTESIANPOINT((0.,150.,5600.));
#410=IFCAXIS2PLACEMENT3D(#411,#90,#254);
#412=IFCLOCALPLACEMENT($,#410);
#409=IFCBEAM('0kRJbOiXjChhnO8n1cZYMA',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#412,#394,$,.BEAM.);
#415=IFCCARTESIANPOINT((0.,5850.,5600.));
#414=IFCAXIS2PLACEMENT3D(#415,#90,#254);
#416=IFCLOCALPLACEMENT($,#414);
#413=IFCBEAM('0pRzpzuW9AbPzbUuzucFd$',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#416,#394,$,.BEAM.);
#418=IFCORIENTEDEDGE(*,*,#371,.F.);
#419=IFCORIENTEDEDGE(*,*,#363,.F.);
#420=IFCEDGE(#298,#285);
#421=IFCORIENTEDEDGE(*,*,#420,.F.);
#422=IFCEDGE(#285,#250);
#423=IFCORIENTEDEDGE(*,*,#422,.F.);
#424=IFCEDGELOOP((#418,#419,#421,#423));
#425=IFCFACEBOUND(#424,.F.);
#427=IFCAXIS2PLACEMENT3D(#60,#247,#90);
#426=IFCPLANE(#427);
#428=IFCFACESURFACE((#425),#426,.F.);
#429=IFCTOPOLOGYREPRESENTATION(#226,$,'Face',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#417=IFCSTRUCTURALSURFACEMEMBER('0dpsCG4N96YP5gsC$vQgKg',#2,'1',$,$,#249,#430,.SHELL.,250.);
#431=IFCRELASSOCIATESMATERIAL('1EOrQUtEL2Eg$NcxWiqFBI',#2,$,$,(#417),#204);
#432=IFCRELCONNECTSSTRUCTURALMEMBER('0KtwZ1I_HCV8Wsz7INhctO',#2,$,$,#417,#267,$,$,$,$);
#433=IFCRELCONNECTSSTRUCTURALMEMBER('2njToA4I9AVA6su7rjK5Gp',#2,$,$,#417,#283,$,$,$,$);
#434=IFCRELCONNECTSSTRUCTURALMEMBER('0zwxg0XOH7zux33WkJCDoy',#2,$,$,#417,#308,$,$,$,$);
#435=IFCRELCONNECTSSTRUCTURALMEMBER('1gwAoyAm1AKBJD30JnDYA3',#2,$,$,#417,#295,$,$,$,$);
#438=IFCCARTESIANPOINT((0.,0.,5750.));
#437=IFCAXIS2PLACEMENT3D(#438,#247,#90);
#439=IFCLOCALPLACEMENT($,#437);
#436=IFCSLAB('1c_CmwZO161u0bpLVkEFeD',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#439,#448,$,.FLOOR.);
#441=IFCCARTESIANPOINT((6000.,6000.));
#442=IFCCARTESIANPOINT((0.,6000.));
#440=IFCPOLYLINE((#259,#386,#441,#442,#259));
#443=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#440);
#445=IFCSTYLEDITEM(#444,(#202),$);
#444=IFCEXTRUDEDAREASOLID(#443,#248,#247,250.);
#447=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#446),$);
#446=IFCSHAPEREPRESENTATION(#316,'Body','SweptSolid',(#444));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#449=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#451=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#450=IFCPROPERTYSET('1S3gksl819qBtRHk3BOkAc',#2,'Slab Property Set',$,(#449,#325,#326,#451));
#452=IFCRELDEFINESBYPROPERTIES('2XBate1P99VfH8h5ryKUTo',#2,$,$,(#436),#450);
#455=IFCMATERIALLAYER(#213,250.,$,$,$,$,$);
#454=IFCMATERIALLAYERSET((#455),$,$);
#453=IFCMATERIALLAYERSETUSAGE(#454,.AXIS3.,.POSITIVE.,-250.,$);
#456=IFCRELASSOCIATESMATERIAL('0nU1GGY2bE_wiIE6vvOf79',#2,$,$,(#436),#453);
#458=IFCSTRUCTURALLOADSINGLEFORCE($,77.,0.,0.,0.,0.,44.);
#457=IFCSTRUCTURALPOINTACTION('0hww_eptjBQhHm249GThLe',#2,$,$,$,#249,$,#458,.GLOBAL_COORDS.,$);
#459=IFCRELCONNECTSSTRUCTURALACTIVITY('1t0KusbUDAb9OAio_61pde',#2,$,$,#230,#457);
#460=IFCRELASSIGNSTOGROUP('18nY82YH1F7x$uM2RjUmrM',#2,$,$,(#457,#461),$,#220);
#462=IFCSTRUCTURALLOADLINEARFORCE($,100.,0.,0.,0.,0.,26.);
#461=IFCSTRUCTURALLINEARACTION('2dA9PMjNP4Lf3xssSmldPK',#2,$,$,$,#249,$,#462,.GLOBAL_COORDS.,$,$,.CONST.);
#463=IFCRELCONNECTSSTRUCTURALACTIVITY('3QaiAMbRz5AeCTtFtQFVrM',#2,$,$,#246,#461);
#465=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,36.,0.);
#464=IFCSTRUCTURALLINEARACTION('2pFEmKCef06A7OOWwP$Mrp',#2,$,$,$,#249,$,#465,.GLOBAL_COORDS.,$,$,.CONST.);
#466=IFCRELCONNECTSSTRUCTURALACTIVITY('1H3N_uqqXCbRPTANwGNv18',#2,$,$,#351,#464);
#467=IFCRELASSIGNSTOGROUP('1u7k5oGrj03RZ9zi$VBdkY',#2,$,$,(#464),$,#221);
#469=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.25);
#468=IFCSTRUCTURALPLANARACTION('2Wa9MAzYHCmw$4J2CVzzbk',#2,$,$,$,#249,$,#469,.GLOBAL_COORDS.,$,$,.CONST.);
#470=IFCRELCONNECTSSTRUCTURALACTIVITY('0XXktScIT9jPqv3r8jNkk4',#2,$,$,#417,#468);
#471=IFCRELASSIGNSTOGROUP('2NVQjzBsfFl8ItbgdeJ0IN',#2,$,$,(#468),$,#222);
ENDSEC;
END-ISO-10303-21;
