ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-21T02:36:37', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0Od6i_j7109u_CsoFH$rUZ',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#143),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('3jPOU3ZBz0OOdm2z2PZGaY',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('1aofLkJYH0FPddYUpwayTO',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('0GS7OWiX5BUBoB$vdxAg4z',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('2V05HXyi5BD9Q4uB2Ge8Rl',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('1os5L79099sDO6z9LxJN_v',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('1I60adZd12ZQJTnEyw57dE',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('1nrL59mnHAxG9_Qoy97_Hp',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('2M1btP$Lf8fWiYdtdaf6uM',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#65=IFCGRID('2Y$jGe7xT559cTyrzmrlOT',#2,$,$,$,$,$,(#79,#83,#86,#89),(#66,#70,#73,#76),$,$);
#69=IFCDIRECTION((0.,1.,0.));
#68=IFCVECTOR(#69,18000.);
#67=IFCLINE(#48,#68);
#66=IFCGRIDAXIS('X=0',#67,.F.);
#72=IFCCARTESIANPOINT((6000.,0.,0.));
#71=IFCLINE(#72,#68);
#70=IFCGRIDAXIS('X=6000',#71,.F.);
#75=IFCCARTESIANPOINT((12000.,0.,0.));
#74=IFCLINE(#75,#68);
#73=IFCGRIDAXIS('X=12000',#74,.F.);
#78=IFCCARTESIANPOINT((18000.,0.,0.));
#77=IFCLINE(#78,#68);
#76=IFCGRIDAXIS('X=18000',#77,.F.);
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCVECTOR(#81,18000.);
#80=IFCLINE(#48,#82);
#79=IFCGRIDAXIS('Y=0',#80,.F.);
#85=IFCCARTESIANPOINT((0.,6000.,0.));
#84=IFCLINE(#85,#82);
#83=IFCGRIDAXIS('Y=6000',#84,.F.);
#88=IFCCARTESIANPOINT((0.,12000.,0.));
#87=IFCLINE(#88,#82);
#86=IFCGRIDAXIS('Y=12000',#87,.F.);
#91=IFCCARTESIANPOINT((0.,18000.,0.));
#90=IFCLINE(#91,#82);
#89=IFCGRIDAXIS('Y=18000',#90,.F.);
#92=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kGMK_lIn1FB1WpgncuQDA',#2,$,$,(#65,#264,#285,#291,#297),#54);
#93=IFCGRID('15veeyVW156uk66Rp8GtMI',#2,$,$,$,$,$,(#105,#107,#110,#113),(#94,#96,#99,#102),$,$);
#95=IFCLINE(#60,#68);
#94=IFCGRIDAXIS('X=0',#95,.F.);
#98=IFCCARTESIANPOINT((6000.,0.,3000.));
#97=IFCLINE(#98,#68);
#96=IFCGRIDAXIS('X=6000',#97,.F.);
#101=IFCCARTESIANPOINT((12000.,0.,3000.));
#100=IFCLINE(#101,#68);
#99=IFCGRIDAXIS('X=12000',#100,.F.);
#104=IFCCARTESIANPOINT((18000.,0.,3000.));
#103=IFCLINE(#104,#68);
#102=IFCGRIDAXIS('X=18000',#103,.F.);
#106=IFCLINE(#60,#82);
#105=IFCGRIDAXIS('Y=0',#106,.F.);
#109=IFCCARTESIANPOINT((0.,6000.,3000.));
#108=IFCLINE(#109,#82);
#107=IFCGRIDAXIS('Y=6000',#108,.F.);
#112=IFCCARTESIANPOINT((0.,12000.,3000.));
#111=IFCLINE(#112,#82);
#110=IFCGRIDAXIS('Y=12000',#111,.F.);
#115=IFCCARTESIANPOINT((0.,18000.,3000.));
#114=IFCLINE(#115,#82);
#113=IFCGRIDAXIS('Y=18000',#114,.F.);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('230TVXUpzFxOgHGZKnsVca',#2,$,$,(#93,#180,#211,#218,#222,#303,#316,#322,#328,#334,#343),#57);
#117=IFCGRID('0HaoogvdfDTOq7jLCzTMpW',#2,$,$,$,$,$,(#129,#131,#134,#137),(#118,#120,#123,#126),$,$);
#119=IFCLINE(#64,#68);
#118=IFCGRIDAXIS('X=0',#119,.F.);
#122=IFCCARTESIANPOINT((6000.,0.,6000.));
#121=IFCLINE(#122,#68);
#120=IFCGRIDAXIS('X=6000',#121,.F.);
#125=IFCCARTESIANPOINT((12000.,0.,6000.));
#124=IFCLINE(#125,#68);
#123=IFCGRIDAXIS('X=12000',#124,.F.);
#128=IFCCARTESIANPOINT((18000.,0.,6000.));
#127=IFCLINE(#128,#68);
#126=IFCGRIDAXIS('X=18000',#127,.F.);
#130=IFCLINE(#64,#82);
#129=IFCGRIDAXIS('Y=0',#130,.F.);
#133=IFCCARTESIANPOINT((0.,6000.,6000.));
#132=IFCLINE(#133,#82);
#131=IFCGRIDAXIS('Y=6000',#132,.F.);
#136=IFCCARTESIANPOINT((0.,12000.,6000.));
#135=IFCLINE(#136,#82);
#134=IFCGRIDAXIS('Y=12000',#135,.F.);
#139=IFCCARTESIANPOINT((0.,18000.,6000.));
#138=IFCLINE(#139,#82);
#137=IFCGRIDAXIS('Y=18000',#138,.F.);
#140=IFCRELCONTAINEDINSPATIALSTRUCTURE('3gRfsu0w16XQxr3Tmeak5Z',#2,$,$,(#117,#226,#238,#244,#248,#252,#347),#61);
#144=IFCDIRECTION((6.12303176911189E-17,1.));
#143=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#144);
#147=IFCCOLOURRGB($,0.5,0.5,0.5);
#146=IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#145=IFCSURFACESTYLE('surfaceStyle_R:0.5_G:0.5_B:0.5',.BOTH.,(#146));
#148=IFCPRESENTATIONSTYLEASSIGNMENT((#145));
#149=IFCSTYLEDITEM($,(#148),$);
#142=IFCSTYLEDREPRESENTATION(#143,'Style','Material',(#149));
#141=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#142),#150);
#150=IFCMATERIAL('Fcu25',$,$);
#152=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#153=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#154=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#155=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#156=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#151=IFCMATERIALPROPERTIES('Fcu25',$,(#152,#153,#154,#155,#156),#150);
#158=IFCSTYLEDREPRESENTATION(#143,'Style','Material',(#149));
#157=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#158),#159);
#159=IFCMATERIAL('Fcu30',$,$);
#161=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.03),#26);
#162=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#163=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#164=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#165=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#160=IFCMATERIALPROPERTIES('Fcu30',$,(#161,#162,#163,#164,#165),#159);
#170=IFCCOLOURRGB($,0.70588237047195435,0.70588237047195435,0.70588237047195435);
#169=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#168=IFCSURFACESTYLE('surfaceStyle_R:0.705882370471954_G:0.705882370471954_B:0.705882370471954',.BOTH.,(#169));
#171=IFCPRESENTATIONSTYLEASSIGNMENT((#168));
#172=IFCSTYLEDITEM($,(#171),$);
#167=IFCSTYLEDREPRESENTATION(#143,'Style','Material',(#172));
#166=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#167),#173);
#173=IFCMATERIAL('New Material 444',$,$);
#175=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#176=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#177=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#178=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#179=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#174=IFCMATERIALPROPERTIES('New Material 444',$,(#175,#176,#177,#178,#179),#173);
#182=IFCCARTESIANPOINT((150.,0.,2600.));
#181=IFCAXIS2PLACEMENT3D(#182,#69,#81);
#183=IFCLOCALPLACEMENT($,#181);
#180=IFCBEAM('2djbxNin53TRRpESqB8wlN',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#183,#199,$,.BEAM.);
#184=IFCCARTESIANPOINT((0.,0.));
#185=IFCCARTESIANPOINT((6000.,0.));
#186=IFCPOLYLINE((#184,#185));
#188=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#143,$,.GRAPH_VIEW.,$);
#189=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAMS',$,(#187,#197,#232,#262),$);
#187=IFCSHAPEREPRESENTATION(#188,'Axis','Curve2D',(#186));
#190=IFCDIRECTION((1.,0.));
#191=IFCAXIS2PLACEMENT2D(#184,#190);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#191,300.,800.);
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCAXIS2PLACEMENT3D(#48,#193,#81);
#196=IFCSTYLEDITEM(#195,(#171),$);
#195=IFCEXTRUDEDAREASOLID(#192,#194,#193,6000.);
#198=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#143,$,.MODEL_VIEW.,$);
#197=IFCSHAPEREPRESENTATION(#198,'Body','SweptSolid',(#195));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#187,#197));
#202=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x800'),$);
#203=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#204=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#205=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#206=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#201=IFCPROPERTYSET('0KRb79eofB9Qk1$xn7NN1k',#2,'Rectangular Property Set',$,(#202,#203,#204,#205,#206));
#200=IFCRELDEFINESBYPROPERTIES('0rqISWBNP2ZhXtGe0J6h8H',#2,$,$,(#180,#211,#218,#222,#226,#238,#244,#248,#252),#201);
#209=IFCMATERIALPROFILE($,$,#150,#192,$,$);
#210=IFCMATERIALPROFILESET($,$,(#209),$);
#208=IFCMATERIALPROFILESETUSAGE(#210,7,$);
#207=IFCRELASSOCIATESMATERIAL('24gK$rPm5EDgXwyeIVeu2G',#2,$,$,(#180,#222),#208);
#213=IFCCARTESIANPOINT((5850.,0.,2600.));
#212=IFCAXIS2PLACEMENT3D(#213,#69,#81);
#214=IFCLOCALPLACEMENT($,#212);
#211=IFCBEAM('3IsN9mh7v5rOX1uQ7wo6oL',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#214,#199,$,.BEAM.);
#215=IFCMATERIALPROFILESETUSAGE(#210,9,$);
#216=IFCRELASSOCIATESMATERIAL('2wDT46UMbF2O8zrvKPuIHS',#2,$,$,(#211,#218),#215);
#217=IFCDIRECTION((0.,-1.,0.));
#220=IFCCARTESIANPOINT((0.,150.,2600.));
#219=IFCAXIS2PLACEMENT3D(#220,#81,#217);
#221=IFCLOCALPLACEMENT($,#219);
#218=IFCBEAM('0sY7hFidzC3B7lCrboO7V2',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#221,#199,$,.BEAM.);
#224=IFCCARTESIANPOINT((0.,5850.,2600.));
#223=IFCAXIS2PLACEMENT3D(#224,#81,#217);
#225=IFCLOCALPLACEMENT($,#223);
#222=IFCBEAM('0GTnGxMaf6XPDK9JoSFAB_',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#225,#199,$,.BEAM.);
#228=IFCCARTESIANPOINT((150.,0.,5600.));
#227=IFCAXIS2PLACEMENT3D(#228,#69,#81);
#229=IFCLOCALPLACEMENT($,#227);
#226=IFCBEAM('1Wd4WC9$X5ExNO0O$Mw0uk',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#229,#233,$,.BEAM.);
#231=IFCSTYLEDITEM(#230,(#148),$);
#230=IFCEXTRUDEDAREASOLID(#192,#194,#193,6000.);
#232=IFCSHAPEREPRESENTATION(#198,'Body','SweptSolid',(#230));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#187,#232));
#234=IFCMATERIALPROFILE($,$,#159,#192,$,$);
#235=IFCMATERIALPROFILESET($,$,(#234),$);
#236=IFCMATERIALPROFILESETUSAGE(#235,7,$);
#237=IFCRELASSOCIATESMATERIAL('05lEJosmX6SvC1Sw$WNxg0',#2,$,$,(#226,#248),#236);
#240=IFCCARTESIANPOINT((5850.,0.,5600.));
#239=IFCAXIS2PLACEMENT3D(#240,#69,#81);
#241=IFCLOCALPLACEMENT($,#239);
#238=IFCBEAM('2yHOcuR$j5fu6jQ954sd$5',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#241,#233,$,.BEAM.);
#242=IFCMATERIALPROFILESETUSAGE(#235,9,$);
#243=IFCRELASSOCIATESMATERIAL('1gae5Ahh90axfP5$jwWBFp',#2,$,$,(#238,#244,#252),#242);
#246=IFCCARTESIANPOINT((0.,150.,5600.));
#245=IFCAXIS2PLACEMENT3D(#246,#81,#217);
#247=IFCLOCALPLACEMENT($,#245);
#244=IFCBEAM('0m_7ZsoavBThh552SpeYfU',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#247,#233,$,.BEAM.);
#250=IFCCARTESIANPOINT((0.,5850.,5600.));
#249=IFCAXIS2PLACEMENT3D(#250,#81,#217);
#251=IFCLOCALPLACEMENT($,#249);
#248=IFCBEAM('05RI85ek5Bcxl41m7szBHU',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#251,#233,$,.BEAM.);
#254=IFCCARTESIANPOINT((17850.,0.,5600.));
#253=IFCAXIS2PLACEMENT3D(#254,#69,#81);
#255=IFCLOCALPLACEMENT($,#253);
#252=IFCBEAM('3UnxQFsLTAIKLzhWRqJ7Dt',#2,'StandardStrBeam_Rec_300_800',$,'Rectangular Beam 300 x 800',#255,#263,$,.BEAM.);
#260=IFCCOLOURRGB($,1.,0.501960813999176,0.250980406999588);
#259=IFCSURFACESTYLERENDERING(#260,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#258=IFCSURFACESTYLE('surfaceStyle_R:1_G:0.501960813999176_B:0.250980406999588',.BOTH.,(#259));
#261=IFCPRESENTATIONSTYLEASSIGNMENT((#258));
#257=IFCSTYLEDITEM(#256,(#261),$);
#256=IFCEXTRUDEDAREASOLID(#192,#194,#193,6000.);
#262=IFCSHAPEREPRESENTATION(#198,'Body','SweptSolid',(#256));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#187,#262));
#266=IFCCARTESIANPOINT((200.,300.,0.));
#265=IFCAXIS2PLACEMENT3D(#266,#193,#81);
#267=IFCLOCALPLACEMENT($,#265);
#264=IFCCOLUMN('0Oj4S5JWT5IfR5aFdcG8wb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#267,#273,$,.COLUMN.);
#268=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#191,400.,600.);
#270=IFCSTYLEDITEM(#269,(#171),$);
#269=IFCEXTRUDEDAREASOLID(#268,#194,#193,3000.);
#272=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#271,#309,#340),$);
#271=IFCSHAPEREPRESENTATION(#198,'Body','SweptSolid',(#269));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#275=IFCREPRESENTATIONMAP(#47,#271);
#276=IFCCOLUMNTYPE('01fbIDJOb7oweyEk1tPk6W',#2,'RectColumn400x600',$,$,$,(#275,#311,#342),$,'RectColumn400x600',.COLUMN.);
#274=IFCRELDEFINESBYTYPE('1xgH6yGOX3585A$oirkZ3I',#2,$,$,(#264,#285,#291,#297,#303,#316,#322,#328,#334,#343),#276);
#277=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x600'),$);
#278=IFCPROPERTYSET('1o0H4jmRX7A9dwGTt$5eil',#2,'Rectangular Property Set',$,(#277,#203,#204,#205));
#279=IFCRELDEFINESBYPROPERTIES('2yXpwArnHD4hW1KCjtoTDV',#2,$,$,(#264,#285,#291,#297,#303,#316,#322,#328,#334,#343),#278);
#280=IFCMATERIALPROFILE($,$,#150,#268,$,$);
#281=IFCMATERIALPROFILESET($,$,(#280),$);
#282=IFCMATERIALPROFILESETUSAGE(#281,7,$);
#283=IFCRELASSOCIATESMATERIAL('2v0nhf67n1kP0XuSNvz2Qj',#2,$,$,(#276,#264),#282);
#284=IFCDIRECTION((0.86602538824081421,0.5,0.));
#287=IFCCARTESIANPOINT((5676.794921875,159.8076171875,0.));
#286=IFCAXIS2PLACEMENT3D(#287,#193,#284);
#288=IFCLOCALPLACEMENT($,#286);
#285=IFCCOLUMN('2AFMVMItP2yQER1mVbV01V',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#288,#273,$,.COLUMN.);
#289=IFCMATERIALPROFILESETUSAGE(#281,9,$);
#290=IFCRELASSOCIATESMATERIAL('1xE1MsOB5D8fOsbJ2DMDlu',#2,$,$,(#276,#285,#334),#289);
#293=IFCCARTESIANPOINT((200.,5700.,0.));
#292=IFCAXIS2PLACEMENT3D(#293,#193,#81);
#294=IFCLOCALPLACEMENT($,#292);
#291=IFCCOLUMN('3ZkmKtnML0zA77MQdDqj3Q',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#294,#273,$,.COLUMN.);
#295=IFCMATERIALPROFILESETUSAGE(#281,1,$);
#296=IFCRELASSOCIATESMATERIAL('1_Tkqnjxf8T85d5v7s3DZR',#2,$,$,(#276,#291),#295);
#299=IFCCARTESIANPOINT((5800.,5700.,0.));
#298=IFCAXIS2PLACEMENT3D(#299,#193,#81);
#300=IFCLOCALPLACEMENT($,#298);
#297=IFCCOLUMN('2$Oozlx5TCDxhf8QLRVvxY',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#300,#273,$,.COLUMN.);
#301=IFCMATERIALPROFILESETUSAGE(#281,3,$);
#302=IFCRELASSOCIATESMATERIAL('0VcBhGoV97MvLa9XFDWLnH',#2,$,$,(#276,#297,#343),#301);
#305=IFCCARTESIANPOINT((200.,300.,3000.));
#304=IFCAXIS2PLACEMENT3D(#305,#193,#81);
#306=IFCLOCALPLACEMENT($,#304);
#303=IFCCOLUMN('09_zA6aGXDqgbCT6RxxhSD',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#306,#310,$,.COLUMN.);
#308=IFCSTYLEDITEM(#307,(#148),$);
#307=IFCEXTRUDEDAREASOLID(#268,#194,#193,3000.);
#309=IFCSHAPEREPRESENTATION(#198,'Body','SweptSolid',(#307));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCREPRESENTATIONMAP(#47,#309);
#312=IFCMATERIALPROFILE($,$,#159,#268,$,$);
#313=IFCMATERIALPROFILESET($,$,(#312),$);
#314=IFCMATERIALPROFILESETUSAGE(#313,7,$);
#315=IFCRELASSOCIATESMATERIAL('1iVTWWKSrFteudOVnnhnXQ',#2,$,$,(#276,#303),#314);
#318=IFCCARTESIANPOINT((5676.794921875,159.8076171875,3000.));
#317=IFCAXIS2PLACEMENT3D(#318,#193,#284);
#319=IFCLOCALPLACEMENT($,#317);
#316=IFCCOLUMN('3GfCAohyL4XPF74hS$4P2L',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#319,#310,$,.COLUMN.);
#320=IFCMATERIALPROFILESETUSAGE(#313,9,$);
#321=IFCRELASSOCIATESMATERIAL('1AxSxQ5FL1$BOoI$oFcEny',#2,$,$,(#276,#316),#320);
#324=IFCCARTESIANPOINT((200.,5700.,3000.));
#323=IFCAXIS2PLACEMENT3D(#324,#193,#81);
#325=IFCLOCALPLACEMENT($,#323);
#322=IFCCOLUMN('0wGGp_2Qv2cB8d5NA8phHb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#325,#310,$,.COLUMN.);
#326=IFCMATERIALPROFILESETUSAGE(#313,1,$);
#327=IFCRELASSOCIATESMATERIAL('2G9ibfQy92DvtWVzrCClyZ',#2,$,$,(#276,#322),#326);
#330=IFCCARTESIANPOINT((5800.,5700.,3000.));
#329=IFCAXIS2PLACEMENT3D(#330,#193,#81);
#331=IFCLOCALPLACEMENT($,#329);
#328=IFCCOLUMN('3RYLBCegTA1ObAQEfQunjB',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#331,#310,$,.COLUMN.);
#332=IFCMATERIALPROFILESETUSAGE(#313,3,$);
#333=IFCRELASSOCIATESMATERIAL('1rWIKGJLjBjhlzMRsx49$2',#2,$,$,(#276,#328),#332);
#336=IFCCARTESIANPOINT((17800.,300.,3000.));
#335=IFCAXIS2PLACEMENT3D(#336,#193,#81);
#337=IFCLOCALPLACEMENT($,#335);
#334=IFCCOLUMN('1X5pYriCb01LrwNso9pqxb',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#337,#341,$,.COLUMN.);
#339=IFCSTYLEDITEM(#338,(#261),$);
#338=IFCEXTRUDEDAREASOLID(#268,#194,#193,3000.);
#340=IFCSHAPEREPRESENTATION(#198,'Body','SweptSolid',(#338));
#341=IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#342=IFCREPRESENTATIONMAP(#47,#340);
#345=IFCCARTESIANPOINT((17800.,5700.,3000.));
#344=IFCAXIS2PLACEMENT3D(#345,#193,#81);
#346=IFCLOCALPLACEMENT($,#344);
#343=IFCCOLUMN('31fdgGrDT9tb71jkq5W2Ch',#2,'StandardStrColumn_Rec_400_600',$,'Rectangular Col 400 x 600',#346,#341,$,.COLUMN.);
#349=IFCCARTESIANPOINT((0.,0.,5750.));
#348=IFCAXIS2PLACEMENT3D(#349,#193,#81);
#350=IFCLOCALPLACEMENT($,#348);
#347=IFCSLAB('34KnczoUnCQuUChqImbfZq',#2,'StandardArcSlab_Thickness_250',$,'Slab Thickness 250',#350,#359,$,.FLOOR.);
#352=IFCCARTESIANPOINT((6000.,6000.));
#353=IFCCARTESIANPOINT((0.,6000.));
#351=IFCPOLYLINE((#184,#185,#352,#353,#184));
#354=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#351);
#356=IFCSTYLEDITEM(#355,(#148),$);
#355=IFCEXTRUDEDAREASOLID(#354,#194,#193,250.);
#358=IFCPRESENTATIONLAYERASSIGNMENT('S-FLOR',$,(#357),$);
#357=IFCSHAPEREPRESENTATION(#198,'Body','SweptSolid',(#355));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#360=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab 250'),$);
#362=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#361=IFCPROPERTYSET('2XSJ8$kP10nAh0KrHOrBnz',#2,'Slab Property Set',$,(#360,#203,#204,#362));
#363=IFCRELDEFINESBYPROPERTIES('1vA$H10DrBiw6udSCIuMUl',#2,$,$,(#347),#361);
#366=IFCMATERIALLAYER(#159,250.,$,$,$,$,$);
#365=IFCMATERIALLAYERSET((#366),$,$);
#364=IFCMATERIALLAYERSETUSAGE(#365,.AXIS3.,.POSITIVE.,-250.,$);
#367=IFCRELASSOCIATESMATERIAL('0yWDLLSn1DbfcxRbu705fr',#2,$,$,(#347),#364);
ENDSEC;
END-ISO-10303-21;
