ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-09T14:59:08', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('06TiR8PobB$P6O32vhlxpf',#2,'BimProject',$,$,'longName__BimProject','Modeling',(#197,#217),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Ghosts',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','BimProject','BimProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14,#16,#17,#18,#19,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#13=IFCDERIVEDUNITELEMENT(#9,3);
#12=IFCDERIVEDUNIT((#13),.SECTIONMODULUSUNIT.,$);
#15=IFCDERIVEDUNITELEMENT(#9,4);
#14=IFCDERIVEDUNIT((#15),.MOMENTOFINERTIAUNIT.,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#18,1);
#21=IFCDERIVEDUNITELEMENT(#9,-3);
#19=IFCDERIVEDUNIT((#20,#21),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.LINEARMOMENTUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#49=IFCLOCALPLACEMENT($,#47);
#46=IFCSITE('3u8lJcAmDFUxJNX6zRFWHe',#2,'simple Site',$,$,#49,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('2fL7qRaeb7xw2vVJLTj67o',#2,$,$,#1,(#46));
#52=IFCLOCALPLACEMENT(#49,#47);
#51=IFCBUILDING('3W8mtt9TX4fv5MuCsXHvT9',#2,'simple building',$,$,#52,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('0S2nrocAH9OxhELgZo5wLt',#2,$,$,#46,(#51));
#55=IFCLOCALPLACEMENT($,#47);
#54=IFCBUILDINGSTOREY('0XKka5OV93QA6CgKItJecU',#2,'Story 1',$,$,#55,$,'Story 1',.ELEMENT.,0.);
#56=IFCRELAGGREGATES('0o7YdbKpb0OvqEmRHxc5FZ',#2,$,$,#51,(#54,#57,#61));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#58=IFCLOCALPLACEMENT($,#59);
#57=IFCBUILDINGSTOREY('04cYitv6vAZghJ9OMDpOR4',#2,'Story 2',$,$,#58,$,'Story 2',.ELEMENT.,3000.);
#64=IFCCARTESIANPOINT((0.,0.,6000.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCBUILDINGSTOREY('1$Oe4i3GD4cvMuvLGYFCiv',#2,'Story 3',$,$,#62,$,'Story 3',.ELEMENT.,6000.);
#65=IFCGRID('2FWxsx6G93oxSOUWuJzRyv',#2,$,$,$,$,$,(#88,#92,#95,#98,#101,#104,#107),(#66,#70,#73,#76,#79,#82,#85),$,$);
#69=IFCDIRECTION((0.,1.,0.));
#68=IFCVECTOR(#69,36000.);
#67=IFCLINE(#48,#68);
#66=IFCGRIDAXIS('X=0',#67,.F.);
#72=IFCCARTESIANPOINT((6000.,0.,0.));
#71=IFCLINE(#72,#68);
#70=IFCGRIDAXIS('X=6000',#71,.F.);
#75=IFCCARTESIANPOINT((12000.,0.,0.));
#74=IFCLINE(#75,#68);
#73=IFCGRIDAXIS('X=12000',#74,.F.);
#78=IFCCARTESIANPOINT((18000.,0.,0.));
#77=IFCLINE(#78,#68);
#76=IFCGRIDAXIS('X=18000',#77,.F.);
#81=IFCCARTESIANPOINT((24000.,0.,0.));
#80=IFCLINE(#81,#68);
#79=IFCGRIDAXIS('X=24000',#80,.F.);
#84=IFCCARTESIANPOINT((30000.,0.,0.));
#83=IFCLINE(#84,#68);
#82=IFCGRIDAXIS('X=30000',#83,.F.);
#87=IFCCARTESIANPOINT((36000.,0.,0.));
#86=IFCLINE(#87,#68);
#85=IFCGRIDAXIS('X=36000',#86,.F.);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCVECTOR(#90,36000.);
#89=IFCLINE(#48,#91);
#88=IFCGRIDAXIS('Y=0',#89,.F.);
#94=IFCCARTESIANPOINT((0.,6000.,0.));
#93=IFCLINE(#94,#91);
#92=IFCGRIDAXIS('Y=6000',#93,.F.);
#97=IFCCARTESIANPOINT((0.,12000.,0.));
#96=IFCLINE(#97,#91);
#95=IFCGRIDAXIS('Y=12000',#96,.F.);
#100=IFCCARTESIANPOINT((0.,18000.,0.));
#99=IFCLINE(#100,#91);
#98=IFCGRIDAXIS('Y=18000',#99,.F.);
#103=IFCCARTESIANPOINT((0.,24000.,0.));
#102=IFCLINE(#103,#91);
#101=IFCGRIDAXIS('Y=24000',#102,.F.);
#106=IFCCARTESIANPOINT((0.,30000.,0.));
#105=IFCLINE(#106,#91);
#104=IFCGRIDAXIS('Y=30000',#105,.F.);
#109=IFCCARTESIANPOINT((0.,36000.,0.));
#108=IFCLINE(#109,#91);
#107=IFCGRIDAXIS('Y=36000',#108,.F.);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('21z6tVyGHAfAh7w4C49p_1',#2,$,$,(#65,#286,#307,#315,#323),#54);
#111=IFCGRID('27VB7AsHT7mgE6bVrEEOMk',#2,$,$,$,$,$,(#132,#134,#137,#140,#143,#146,#149),(#112,#114,#117,#120,#123,#126,#129),$,$);
#113=IFCLINE(#60,#68);
#112=IFCGRIDAXIS('X=0',#113,.F.);
#116=IFCCARTESIANPOINT((6000.,0.,3000.));
#115=IFCLINE(#116,#68);
#114=IFCGRIDAXIS('X=6000',#115,.F.);
#119=IFCCARTESIANPOINT((12000.,0.,3000.));
#118=IFCLINE(#119,#68);
#117=IFCGRIDAXIS('X=12000',#118,.F.);
#122=IFCCARTESIANPOINT((18000.,0.,3000.));
#121=IFCLINE(#122,#68);
#120=IFCGRIDAXIS('X=18000',#121,.F.);
#125=IFCCARTESIANPOINT((24000.,0.,3000.));
#124=IFCLINE(#125,#68);
#123=IFCGRIDAXIS('X=24000',#124,.F.);
#128=IFCCARTESIANPOINT((30000.,0.,3000.));
#127=IFCLINE(#128,#68);
#126=IFCGRIDAXIS('X=30000',#127,.F.);
#131=IFCCARTESIANPOINT((36000.,0.,3000.));
#130=IFCLINE(#131,#68);
#129=IFCGRIDAXIS('X=36000',#130,.F.);
#133=IFCLINE(#60,#91);
#132=IFCGRIDAXIS('Y=0',#133,.F.);
#136=IFCCARTESIANPOINT((0.,6000.,3000.));
#135=IFCLINE(#136,#91);
#134=IFCGRIDAXIS('Y=6000',#135,.F.);
#139=IFCCARTESIANPOINT((0.,12000.,3000.));
#138=IFCLINE(#139,#91);
#137=IFCGRIDAXIS('Y=12000',#138,.F.);
#142=IFCCARTESIANPOINT((0.,18000.,3000.));
#141=IFCLINE(#142,#91);
#140=IFCGRIDAXIS('Y=18000',#141,.F.);
#145=IFCCARTESIANPOINT((0.,24000.,3000.));
#144=IFCLINE(#145,#91);
#143=IFCGRIDAXIS('Y=24000',#144,.F.);
#148=IFCCARTESIANPOINT((0.,30000.,3000.));
#147=IFCLINE(#148,#91);
#146=IFCGRIDAXIS('Y=30000',#147,.F.);
#151=IFCCARTESIANPOINT((0.,36000.,3000.));
#150=IFCLINE(#151,#91);
#149=IFCGRIDAXIS('Y=36000',#150,.F.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('2$G0xkN954GQl4bmHqK5ni',#2,$,$,(#111,#331,#346,#354,#360,#366,#372,#378,#384,#414),#57);
#153=IFCGRID('27tKxukOT4Q8D$LV4ZJLhA',#2,$,$,$,$,$,(#174,#176,#179,#182,#185,#188,#191),(#154,#156,#159,#162,#165,#168,#171),$,$);
#155=IFCLINE(#64,#68);
#154=IFCGRIDAXIS('X=0',#155,.F.);
#158=IFCCARTESIANPOINT((6000.,0.,6000.));
#157=IFCLINE(#158,#68);
#156=IFCGRIDAXIS('X=6000',#157,.F.);
#161=IFCCARTESIANPOINT((12000.,0.,6000.));
#160=IFCLINE(#161,#68);
#159=IFCGRIDAXIS('X=12000',#160,.F.);
#164=IFCCARTESIANPOINT((18000.,0.,6000.));
#163=IFCLINE(#164,#68);
#162=IFCGRIDAXIS('X=18000',#163,.F.);
#167=IFCCARTESIANPOINT((24000.,0.,6000.));
#166=IFCLINE(#167,#68);
#165=IFCGRIDAXIS('X=24000',#166,.F.);
#170=IFCCARTESIANPOINT((30000.,0.,6000.));
#169=IFCLINE(#170,#68);
#168=IFCGRIDAXIS('X=30000',#169,.F.);
#173=IFCCARTESIANPOINT((36000.,0.,6000.));
#172=IFCLINE(#173,#68);
#171=IFCGRIDAXIS('X=36000',#172,.F.);
#175=IFCLINE(#64,#91);
#174=IFCGRIDAXIS('Y=0',#175,.F.);
#178=IFCCARTESIANPOINT((0.,6000.,6000.));
#177=IFCLINE(#178,#91);
#176=IFCGRIDAXIS('Y=6000',#177,.F.);
#181=IFCCARTESIANPOINT((0.,12000.,6000.));
#180=IFCLINE(#181,#91);
#179=IFCGRIDAXIS('Y=12000',#180,.F.);
#184=IFCCARTESIANPOINT((0.,18000.,6000.));
#183=IFCLINE(#184,#91);
#182=IFCGRIDAXIS('Y=18000',#183,.F.);
#187=IFCCARTESIANPOINT((0.,24000.,6000.));
#186=IFCLINE(#187,#91);
#185=IFCGRIDAXIS('Y=24000',#186,.F.);
#190=IFCCARTESIANPOINT((0.,30000.,6000.));
#189=IFCLINE(#190,#91);
#188=IFCGRIDAXIS('Y=30000',#189,.F.);
#193=IFCCARTESIANPOINT((0.,36000.,6000.));
#192=IFCLINE(#193,#91);
#191=IFCGRIDAXIS('Y=36000',#192,.F.);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o90$TSvn9FQHLp4AdZ376',#2,$,$,(#153,#390,#396,#402,#408,#437),#61);
#198=IFCDIRECTION((6.12303176911189E-17,1.));
#197=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#47,#198);
#201=IFCCOLOURRGB($,0.699999988079071,0.699999988079071,0.);
#200=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('surfaceStyle_R:0.699999988079071_G:0.699999988079071_B:0',.BOTH.,(#200));
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#203=IFCSTYLEDITEM($,(#202),$);
#196=IFCSTYLEDREPRESENTATION(#197,'Style','Material',(#203));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#204);
#204=IFCMATERIAL('Fcu25',$,$);
#206=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.025),#26);
#207=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5E-12),#19);
#208=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#209=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9E-06),#40);
#210=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(22.),#40);
#205=IFCMATERIALPROPERTIES('Fcu25',$,(#206,#207,#208,#209,#210),#204);
#211=IFCSTRUCTURALLOADGROUP('1umxHrEkDEUe5o0574M$7D',#2,'deadLoad',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#212=IFCSTRUCTURALLOADGROUP('0_6dmxjbzAsgAFe3OLStY8',#2,'liveLoad',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#213=IFCSTRUCTURALLOADGROUP('1qBBOx2XH8PRVDBVdklT82',#2,'DummyOne',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#215=IFCVERTEXPOINT(#48);
#218=IFCDIRECTION((6.12303176911189E-17,1.));
#217=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,0.001,#47,#218);
#216=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#215));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#220=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#214=IFCSTRUCTURALPOINTCONNECTION('23q$eluJD5EA1UVl1cCr_M',#2,'1',$,$,#49,#219,#220,$);
#222=IFCVERTEXPOINT(#72);
#223=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#222));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#221=IFCSTRUCTURALPOINTCONNECTION('1aTZISaaD9vPZSlksMq5cL',#2,'2',$,$,#49,#224,#225,$);
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCAXIS2PLACEMENT3D(#48,#227,#90);
#229=IFCLOCALPLACEMENT($,#228);
#230=IFCSTRUCTURALLOADSINGLEFORCE($,77.,0.,0.,0.,0.,44.);
#226=IFCSTRUCTURALPOINTACTION('3cHncA8z16VPfsyiGmwj2g',#2,$,$,$,#229,$,#230,.GLOBAL_COORDS.,$);
#231=IFCRELCONNECTSSTRUCTURALACTIVITY('2Bna$VMVTCgA4PXDoB91Xm',#2,$,$,#221,#226);
#232=IFCRELASSIGNSTOGROUP('2bEmh_mCrDcBgYMQjrCQFG',#2,$,$,(#226,#304),$,#211);
#234=IFCVERTEXPOINT(#94);
#235=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#234));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#233=IFCSTRUCTURALPOINTCONNECTION('0Lh_Zff6LD1vzBvSiyhbtf',#2,'3',$,$,#49,#236,#237,$);
#239=IFCCARTESIANPOINT((6000.,6000.,0.));
#240=IFCVERTEXPOINT(#239);
#241=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#238=IFCSTRUCTURALPOINTCONNECTION('1a18pOUmbFXxvBrLKccTpC',#2,'4',$,$,#49,#242,#243,$);
#245=IFCVERTEXPOINT(#60);
#246=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#245));
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#248=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#244=IFCSTRUCTURALPOINTCONNECTION('1idprkZaT5WgGnl9EwTIzu',#2,'5',$,$,#49,#247,#248,$);
#250=IFCVERTEXPOINT(#116);
#251=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#249=IFCSTRUCTURALPOINTCONNECTION('0GkAYlAiX8VxMUB6aXBZ9e',#2,'6',$,$,#49,#252,#253,$);
#255=IFCVERTEXPOINT(#136);
#256=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#254=IFCSTRUCTURALPOINTCONNECTION('05xhBi3abCHuMZLrhTq10u',#2,'7',$,$,#49,#257,#258,$);
#260=IFCCARTESIANPOINT((6000.,6000.,3000.));
#261=IFCVERTEXPOINT(#260);
#262=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#264=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#259=IFCSTRUCTURALPOINTCONNECTION('1LsISQCzT6dvRiH0EtjTa5',#2,'8',$,$,#49,#263,#264,$);
#266=IFCVERTEXPOINT(#64);
#267=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#269=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#265=IFCSTRUCTURALPOINTCONNECTION('16FX62rlvBsAmmOqGSIqpE',#2,'9',$,$,#49,#268,#269,$);
#271=IFCVERTEXPOINT(#158);
#272=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#270=IFCSTRUCTURALPOINTCONNECTION('3jA1vdoxf5TPnpALnKfd$6',#2,'10',$,$,#49,#273,#274,$);
#276=IFCVERTEXPOINT(#178);
#277=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#276));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#279=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#275=IFCSTRUCTURALPOINTCONNECTION('08lbNjNOL7HwfcPgzURkfY',#2,'11',$,$,#49,#278,#279,$);
#281=IFCCARTESIANPOINT((6000.,6000.,6000.));
#282=IFCVERTEXPOINT(#281);
#283=IFCTOPOLOGYREPRESENTATION(#217,$,'Vertex',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#280=IFCSTRUCTURALPOINTCONNECTION('25RQKl$mr1PBxt6Koxaudl',#2,'12',$,$,#49,#284,#285,$);
#287=IFCEDGE(#215,#245);
#288=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#287));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#290=IFCDIRECTION((0.,-1.,0.));
#286=IFCSTRUCTURALCURVEMEMBER('3qrK$G0lPBqenyUeYzr8o4',#2,'1',$,$,#229,#289,.RIGID_JOINED_MEMBER.,#290);
#293=IFCDIRECTION((1.,0.));
#295=IFCCARTESIANPOINT((0.,0.));
#294=IFCAXIS2PLACEMENT2D(#295,#293);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x600',#294,400.,600.);
#297=IFCMATERIALPROFILE($,$,#204,#296,$,$);
#298=IFCMATERIALPROFILESET($,$,(#297),$);
#292=IFCMATERIALPROFILESETUSAGE(#298,7,$);
#291=IFCRELASSOCIATESMATERIAL('1KK2aooFjDleah0_hTBgEb',#2,$,$,(#286,#366),#292);
#299=IFCRELCONNECTSSTRUCTURALMEMBER('0z3enKWYrDkxwZfzAfY0AO',#2,$,$,#286,#214,$,$,$,$);
#300=IFCRELCONNECTSSTRUCTURALMEMBER('2a1OzUsUT8ZhuQiDqGl7Xs',#2,$,$,#286,#244,$,$,$,$);
#302=IFCRELSERVICESBUILDINGS('3BLu5aGbb26vJrp8jVIlC$',#2,$,$,#301,(#51));
#301=IFCSTRUCTURALANALYSISMODEL('2sK4Re1mr4h8e_thTj89VF',#2,$,$,$,.IN_PLANE_LOADING_2D.,#228,$,$,$);
#303=IFCRELASSIGNSTOGROUP('34I7MiFHHBmAwRykIwB5Jc',#2,$,$,(#286,#307,#315,#323,#331,#346,#354,#360,#366,#372,#378,#384,#390,#396,#402,#408,#414,#437),$,#301);
#305=IFCSTRUCTURALLOADLINEARFORCE($,100.,0.,0.,0.,0.,26.);
#304=IFCSTRUCTURALLINEARACTION('3VXtmDt61AXgu341gCTbJP',#2,$,$,$,#229,$,#305,.GLOBAL_COORDS.,$,$,.CONST.);
#306=IFCRELCONNECTSSTRUCTURALACTIVITY('3LJ6H4lar5HOK08mPxMUJV',#2,$,$,#286,#304);
#308=IFCEDGE(#222,#250);
#309=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#307=IFCSTRUCTURALCURVEMEMBER('0Psxzk7gv1ZgvqMrjj6wJU',#2,'2',$,$,#229,#310,.RIGID_JOINED_MEMBER.,#290);
#311=IFCMATERIALPROFILESETUSAGE(#298,9,$);
#312=IFCRELASSOCIATESMATERIAL('2Smx6Vmof8Ehz7Hasod_CL',#2,$,$,(#307,#372),#311);
#313=IFCRELCONNECTSSTRUCTURALMEMBER('2BTXriVD1FevwSOK67TJyr',#2,$,$,#307,#221,$,$,$,$);
#314=IFCRELCONNECTSSTRUCTURALMEMBER('0o4o80ovH7aPMfmgFleNcW',#2,$,$,#307,#249,$,$,$,$);
#316=IFCEDGE(#234,#255);
#317=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#315=IFCSTRUCTURALCURVEMEMBER('1ojaf9Htn21uvm9IBqU77e',#2,'3',$,$,#229,#318,.RIGID_JOINED_MEMBER.,#290);
#319=IFCMATERIALPROFILESETUSAGE(#298,1,$);
#320=IFCRELASSOCIATESMATERIAL('06N0L0Y49BeB38GFmkwAFW',#2,$,$,(#315,#378),#319);
#321=IFCRELCONNECTSSTRUCTURALMEMBER('0c1Yi1NDbD8ffzVvZbRF_5',#2,$,$,#315,#233,$,$,$,$);
#322=IFCRELCONNECTSSTRUCTURALMEMBER('0JaX42adL7kuI9a5P6566d',#2,$,$,#315,#254,$,$,$,$);
#324=IFCEDGE(#240,#261);
#325=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#323=IFCSTRUCTURALCURVEMEMBER('17eReja4vDLfr$cO9exJ6A',#2,'4',$,$,#229,#326,.RIGID_JOINED_MEMBER.,#290);
#327=IFCMATERIALPROFILESETUSAGE(#298,3,$);
#328=IFCRELASSOCIATESMATERIAL('1pcZogPkrFehsB8LBIvEwp',#2,$,$,(#323,#384),#327);
#329=IFCRELCONNECTSSTRUCTURALMEMBER('1qwkMHDYX2ghV0LEHcH8A0',#2,$,$,#323,#238,$,$,$,$);
#330=IFCRELCONNECTSSTRUCTURALMEMBER('1qe8JWU7XChQ59VkJrSSlq',#2,$,$,#323,#259,$,$,$,$);
#332=IFCEDGE(#245,#255);
#333=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#331=IFCSTRUCTURALCURVEMEMBER('36Ykv6Na535Pa9W9mq8kxT',#2,'5',$,$,#229,#334,.RIGID_JOINED_MEMBER.,#227);
#335=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x800',#294,300.,800.);
#336=IFCMATERIALPROFILE($,$,#204,#335,$,$);
#337=IFCMATERIALPROFILESET($,$,(#336),$);
#338=IFCMATERIALPROFILESETUSAGE(#337,7,$);
#339=IFCRELASSOCIATESMATERIAL('1OpNi1nGv7ugVbQbaHxT1R',#2,$,$,(#331,#360,#390,#408),#338);
#340=IFCRELCONNECTSSTRUCTURALMEMBER('35dOyR3SDEfe4CheWbZYAJ',#2,$,$,#331,#244,$,$,$,$);
#341=IFCRELCONNECTSSTRUCTURALMEMBER('0_RL4n3TrCrvduu_v0oN9g',#2,$,$,#331,#254,$,$,$,$);
#343=IFCSTRUCTURALLOADLINEARFORCE($,0.,0.,-100.,0.,36.,0.);
#342=IFCSTRUCTURALLINEARACTION('3MF_l_bEjEox6Y4nL0VFn1',#2,$,$,$,#229,$,#343,.GLOBAL_COORDS.,$,$,.CONST.);
#344=IFCRELCONNECTSSTRUCTURALACTIVITY('0b_mmBrvPAZgbm$$NRxCpA',#2,$,$,#331,#342);
#345=IFCRELASSIGNSTOGROUP('1vXFlHWsX87e70h563Ye64',#2,$,$,(#342),$,#212);
#347=IFCEDGE(#250,#261);
#348=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#346=IFCSTRUCTURALCURVEMEMBER('0QCOdhoabDAeZtudJj1qp5',#2,'6',$,$,#229,#349,.RIGID_JOINED_MEMBER.,#227);
#350=IFCMATERIALPROFILESETUSAGE(#337,9,$);
#351=IFCRELASSOCIATESMATERIAL('0zRKGSXU96QBFq_TRQE1MK',#2,$,$,(#346,#354,#396,#402),#350);
#352=IFCRELCONNECTSSTRUCTURALMEMBER('32gnVL$p90uQYZgGqsiCeG',#2,$,$,#346,#249,$,$,$,$);
#353=IFCRELCONNECTSSTRUCTURALMEMBER('2wa8MQj_5E6f4WWLbrW6I_',#2,$,$,#346,#259,$,$,$,$);
#355=IFCEDGE(#245,#250);
#356=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#355));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#354=IFCSTRUCTURALCURVEMEMBER('3PXAMkt$b8KRnWlFXTrT7N',#2,'7',$,$,#229,#357,.RIGID_JOINED_MEMBER.,#227);
#358=IFCRELCONNECTSSTRUCTURALMEMBER('0NOEow_x1BZOMYTYEoGFTJ',#2,$,$,#354,#244,$,$,$,$);
#359=IFCRELCONNECTSSTRUCTURALMEMBER('29zT2E5bXDc8QYdz8hPxxY',#2,$,$,#354,#249,$,$,$,$);
#361=IFCEDGE(#255,#261);
#362=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#361));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#360=IFCSTRUCTURALCURVEMEMBER('1WtZtcgdnCTfmUsQBSxPAj',#2,'8',$,$,#229,#363,.RIGID_JOINED_MEMBER.,#227);
#364=IFCRELCONNECTSSTRUCTURALMEMBER('23E9j49Kr6p8$Y2BdjNZB1',#2,$,$,#360,#254,$,$,$,$);
#365=IFCRELCONNECTSSTRUCTURALMEMBER('3cwzKXXR1CqRXhWTp4_jPe',#2,$,$,#360,#259,$,$,$,$);
#367=IFCEDGE(#245,#266);
#368=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#367));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#366=IFCSTRUCTURALCURVEMEMBER('2YdUbuxe199ghadieonvmx',#2,'9',$,$,#229,#369,.RIGID_JOINED_MEMBER.,#290);
#370=IFCRELCONNECTSSTRUCTURALMEMBER('0MUeHGtrX8b8umGKfhSU2V',#2,$,$,#366,#244,$,$,$,$);
#371=IFCRELCONNECTSSTRUCTURALMEMBER('0xB3LNWkjCkgnYa8VJdB_O',#2,$,$,#366,#265,$,$,$,$);
#373=IFCEDGE(#250,#271);
#374=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#373));
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#372=IFCSTRUCTURALCURVEMEMBER('2Y9KEkzvT1r8XV7pjk0J3X',#2,'10',$,$,#229,#375,.RIGID_JOINED_MEMBER.,#290);
#376=IFCRELCONNECTSSTRUCTURALMEMBER('2_MwKdQ7D9dxN7g$aq8cl7',#2,$,$,#372,#249,$,$,$,$);
#377=IFCRELCONNECTSSTRUCTURALMEMBER('21bSnxCmf1EuxYL9A4qK0d',#2,$,$,#372,#270,$,$,$,$);
#379=IFCEDGE(#255,#276);
#380=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#379));
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#378=IFCSTRUCTURALCURVEMEMBER('1d$eW1Cjn3iAl_J16BB$6b',#2,'11',$,$,#229,#381,.RIGID_JOINED_MEMBER.,#290);
#382=IFCRELCONNECTSSTRUCTURALMEMBER('2ljmUzxjfFVQTtt2rMSacM',#2,$,$,#378,#254,$,$,$,$);
#383=IFCRELCONNECTSSTRUCTURALMEMBER('3wrkCSRFP6N91bm1WaAY1B',#2,$,$,#378,#275,$,$,$,$);
#385=IFCEDGE(#261,#282);
#386=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#385));
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#384=IFCSTRUCTURALCURVEMEMBER('1HOB5_fw19V8Ei1GjA1gu0',#2,'12',$,$,#229,#387,.RIGID_JOINED_MEMBER.,#290);
#388=IFCRELCONNECTSSTRUCTURALMEMBER('1Fnw867kHFJwXKkTXPrbwZ',#2,$,$,#384,#259,$,$,$,$);
#389=IFCRELCONNECTSSTRUCTURALMEMBER('12ceMBNxD25QL2QDmntinY',#2,$,$,#384,#280,$,$,$,$);
#391=IFCEDGE(#266,#276);
#392=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#390=IFCSTRUCTURALCURVEMEMBER('2iLoyT3LL3aecH0uhlATWK',#2,'13',$,$,#229,#393,.RIGID_JOINED_MEMBER.,#227);
#394=IFCRELCONNECTSSTRUCTURALMEMBER('1SiVQT5Lb6aeKbS7IDzlGu',#2,$,$,#390,#265,$,$,$,$);
#395=IFCRELCONNECTSSTRUCTURALMEMBER('0qQZ1jRPj0XAH8tqr7oXsS',#2,$,$,#390,#275,$,$,$,$);
#397=IFCEDGE(#271,#282);
#398=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#397));
#399=IFCPRODUCTDEFINITIONSHAPE($,$,(#398));
#396=IFCSTRUCTURALCURVEMEMBER('1vkFimJQL6oQW8c2mvDD6o',#2,'14',$,$,#229,#399,.RIGID_JOINED_MEMBER.,#227);
#400=IFCRELCONNECTSSTRUCTURALMEMBER('1wXiCiC2HFVO9x3UZHFQjq',#2,$,$,#396,#270,$,$,$,$);
#401=IFCRELCONNECTSSTRUCTURALMEMBER('1pj1KZz3z1XgRohIp9HTvP',#2,$,$,#396,#280,$,$,$,$);
#403=IFCEDGE(#266,#271);
#404=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#402=IFCSTRUCTURALCURVEMEMBER('0_TRyv6I5FghbULrjkcXeH',#2,'15',$,$,#229,#405,.RIGID_JOINED_MEMBER.,#227);
#406=IFCRELCONNECTSSTRUCTURALMEMBER('2XLtCDwX121QE8DVzAnI$W',#2,$,$,#402,#265,$,$,$,$);
#407=IFCRELCONNECTSSTRUCTURALMEMBER('2XMp5ZzeP8FPXmdpQWbah$',#2,$,$,#402,#270,$,$,$,$);
#409=IFCEDGE(#276,#282);
#410=IFCTOPOLOGYREPRESENTATION(#217,$,'Edge',(#409));
#411=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#408=IFCSTRUCTURALCURVEMEMBER('2DJPOaPY51QRGu$vjOLNM_',#2,'16',$,$,#229,#411,.RIGID_JOINED_MEMBER.,#227);
#412=IFCRELCONNECTSSTRUCTURALMEMBER('1pRcQmb_L9pRPpbF1g1Fwz',#2,$,$,#408,#275,$,$,$,$);
#413=IFCRELCONNECTSSTRUCTURALMEMBER('1jm5fXF4bCaRR$947_cMD3',#2,$,$,#408,#280,$,$,$,$);
#415=IFCORIENTEDEDGE(*,*,#355,.F.);
#416=IFCORIENTEDEDGE(*,*,#347,.F.);
#417=IFCEDGE(#261,#255);
#418=IFCORIENTEDEDGE(*,*,#417,.F.);
#419=IFCEDGE(#255,#245);
#420=IFCORIENTEDEDGE(*,*,#419,.F.);
#421=IFCEDGELOOP((#415,#416,#418,#420));
#422=IFCFACEBOUND(#421,.F.);
#424=IFCAXIS2PLACEMENT3D(#60,#227,#90);
#423=IFCPLANE(#424);
#425=IFCFACESURFACE((#422),#423,.F.);
#426=IFCTOPOLOGYREPRESENTATION(#217,$,'Face',(#425));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#414=IFCSTRUCTURALSURFACEMEMBER('0xQeZFI$HCneqzUNK2lngn',#2,'1',$,$,#229,#427,.SHELL.,250.);
#428=IFCRELASSOCIATESMATERIAL('33Yq1nku5CQw7jUwkGruzd',#2,$,$,(#414,#437),#204);
#429=IFCRELCONNECTSSTRUCTURALMEMBER('2mnOLB9S53celpLuwedR6t',#2,$,$,#414,#244,$,$,$,$);
#430=IFCRELCONNECTSSTRUCTURALMEMBER('0kOGs17hL9rfTjYXAJWCbx',#2,$,$,#414,#249,$,$,$,$);
#431=IFCRELCONNECTSSTRUCTURALMEMBER('0O91jqVL54B9hU406mptoE',#2,$,$,#414,#259,$,$,$,$);
#432=IFCRELCONNECTSSTRUCTURALMEMBER('0hS0YVv$bBXORSf1VDDboj',#2,$,$,#414,#254,$,$,$,$);
#434=IFCSTRUCTURALLOADPLANARFORCE($,0.,0.,-0.25);
#433=IFCSTRUCTURALPLANARACTION('1X0A6xNcbEIfQTxXw4XP2q',#2,$,$,$,#229,$,#434,.GLOBAL_COORDS.,$,$,.CONST.);
#435=IFCRELCONNECTSSTRUCTURALACTIVITY('3dAaxArvr45hLm2KkPr7Xe',#2,$,$,#414,#433);
#436=IFCRELASSIGNSTOGROUP('1jsTvfXiX1yPdaLISaKh1y',#2,$,$,(#433),$,#213);
#438=IFCORIENTEDEDGE(*,*,#403,.F.);
#439=IFCORIENTEDEDGE(*,*,#397,.F.);
#440=IFCEDGE(#282,#276);
#441=IFCORIENTEDEDGE(*,*,#440,.F.);
#442=IFCEDGE(#276,#266);
#443=IFCORIENTEDEDGE(*,*,#442,.F.);
#444=IFCEDGELOOP((#438,#439,#441,#443));
#445=IFCFACEBOUND(#444,.F.);
#446=IFCAXIS2PLACEMENT3D(#64,#227,#90);
#447=IFCPLANE(#446);
#448=IFCFACESURFACE((#445),#447,.F.);
#449=IFCTOPOLOGYREPRESENTATION(#217,$,'Face',(#448));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#437=IFCSTRUCTURALSURFACEMEMBER('3_clxC2Lf75RUkBEe_mM1J',#2,'2',$,$,#229,#450,.SHELL.,250.);
#451=IFCRELCONNECTSSTRUCTURALMEMBER('1aA88O1gDEleGRIlzHxcNp',#2,$,$,#437,#265,$,$,$,$);
#452=IFCRELCONNECTSSTRUCTURALMEMBER('0RbxeQ$IXAlOXdTydligOx',#2,$,$,#437,#270,$,$,$,$);
#453=IFCRELCONNECTSSTRUCTURALMEMBER('2tfqrWw9fCCBRTn6ZQUjDA',#2,$,$,#437,#280,$,$,$,$);
#454=IFCRELCONNECTSSTRUCTURALMEMBER('1vReIztR921Ao77uvQR0Lr',#2,$,$,#437,#275,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
